*****Current Grade = A+, Current Surface = AA*****
Defect Type Scratch, Defects number = 13 on AA Surface
	DefectLength = 1.425, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 0.9125, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 0.76485, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 2.0375, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 1.42765, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 0.875, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 0.975, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 0.875, DefectWidth = 0.0875, DefectContrast = 11
	DefectLength = 0.75, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.98938, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 1.26465, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 1.13226, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 0.88388, DefectWidth = 0.0875, DefectContrast = 16
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 0.84239, DefectWidth = 0.05, DefectContrast = 21
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 2 on B Surface
	DefectLength = 0.88222, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.11947, DefectWidth = 0.075, DefectContrast = 37
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Scratch, Defects number = 13 on AA Surface
	DefectLength = 1.425, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 0.9125, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 0.76485, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 2.0375, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 1.42765, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 0.875, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 0.975, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 0.875, DefectWidth = 0.0875, DefectContrast = 11
	DefectLength = 0.75, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.98938, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 1.26465, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 1.13226, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 0.88388, DefectWidth = 0.0875, DefectContrast = 16
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 0.84239, DefectWidth = 0.05, DefectContrast = 21
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 2 on B Surface
	DefectLength = 0.88222, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.11947, DefectWidth = 0.075, DefectContrast = 37
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Scratch, Defects number = 13 on AA Surface
	DefectLength = 1.425, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 0.9125, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 0.76485, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 2.0375, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 1.42765, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 0.875, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 0.975, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 0.875, DefectWidth = 0.0875, DefectContrast = 11
	DefectLength = 0.75, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.98938, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 1.26465, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 1.13226, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 0.88388, DefectWidth = 0.0875, DefectContrast = 16
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = A*****
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 0.84239, DefectWidth = 0.05, DefectContrast = 21
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 2 on B Surface
	DefectLength = 0.88222, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.11947, DefectWidth = 0.075, DefectContrast = 37

*****Current Grade = C, Current Surface = AA*****
Defect Type Scratch, Defects number = 13 on AA Surface
	DefectLength = 1.425, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 0.9125, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 0.76485, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 2.0375, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 1.42765, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 0.875, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 0.975, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 0.875, DefectWidth = 0.0875, DefectContrast = 11
	DefectLength = 0.75, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.98938, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 1.26465, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 1.13226, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 0.88388, DefectWidth = 0.0875, DefectContrast = 16
*****Current Grade = C, Current Surface = A*****
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 0.84239, DefectWidth = 0.05, DefectContrast = 21
*****Current Grade = C, Current Surface = B*****
Defect Type Scratch, Defects number = 2 on B Surface
	DefectLength = 0.88222, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.11947, DefectWidth = 0.075, DefectContrast = 37

