*****Current Grade = A+, Current Surface = AA*****
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 2.02882, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 0.775, DefectWidth = 0.0875, DefectContrast = 11
defect count is over Scratch limitation(0)
*****Current Grade = A+, Current Surface = A*****
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 12.45, DefectWidth = 0.0375, DefectContrast = 21
The defect is too big: surface is A, defect type is Scratch, defect length is 12.45,defect width is 0.0375, defect area_mm is 0.51797, defect contrast is 21
*****Current Grade = A+, Current Surface = B*****
Defect Type Nick, Defects number = 10 on B Surface
	DefectLength = 0.57085, DefectWidth = 0.26015, DefectContrast = 23
	DefectLength = 0.3, DefectWidth = 0.26, DefectContrast = 15
	DefectLength = 0.67166, DefectWidth = 0.28528, DefectContrast = 8
	DefectLength = 0.35352, DefectWidth = 0.12941, DefectContrast = 13
	DefectLength = 0.1824, DefectWidth = 0.1152, DefectContrast = 16
	DefectLength = 0.2592, DefectWidth = 0.1344, DefectContrast = 20
	DefectLength = 0.12898, DefectWidth = 0.12898, DefectContrast = 15
	DefectLength = 0.192, DefectWidth = 0.1632, DefectContrast = 20
	DefectLength = 0.2112, DefectWidth = 0.144, DefectContrast = 24
	DefectLength = 0.72366, DefectWidth = 0.19315, DefectContrast = 17
Defect Type Scratch, Defects number = 1 on B Surface
	DefectLength = 1.36, DefectWidth = 0.16, DefectContrast = 12
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 2.02882, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 0.775, DefectWidth = 0.0875, DefectContrast = 11
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 12.45, DefectWidth = 0.0375, DefectContrast = 21
The defect is too big: surface is A, defect type is Scratch, defect length is 12.45,defect width is 0.0375, defect area_mm is 0.51797, defect contrast is 21
*****Current Grade = A, Current Surface = B*****
Defect Type Nick, Defects number = 10 on B Surface
	DefectLength = 0.57085, DefectWidth = 0.26015, DefectContrast = 23
	DefectLength = 0.3, DefectWidth = 0.26, DefectContrast = 15
	DefectLength = 0.67166, DefectWidth = 0.28528, DefectContrast = 8
	DefectLength = 0.35352, DefectWidth = 0.12941, DefectContrast = 13
	DefectLength = 0.1824, DefectWidth = 0.1152, DefectContrast = 16
	DefectLength = 0.2592, DefectWidth = 0.1344, DefectContrast = 20
	DefectLength = 0.12898, DefectWidth = 0.12898, DefectContrast = 15
	DefectLength = 0.192, DefectWidth = 0.1632, DefectContrast = 20
	DefectLength = 0.2112, DefectWidth = 0.144, DefectContrast = 24
	DefectLength = 0.72366, DefectWidth = 0.19315, DefectContrast = 17
Defect Type Scratch, Defects number = 1 on B Surface
	DefectLength = 1.36, DefectWidth = 0.16, DefectContrast = 12
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 2.02882, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 0.775, DefectWidth = 0.0875, DefectContrast = 11
*****Current Grade = B, Current Surface = A*****
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 12.45, DefectWidth = 0.0375, DefectContrast = 21
*****Current Grade = B, Current Surface = B*****
Defect Type Nick, Defects number = 10 on B Surface
	DefectLength = 0.57085, DefectWidth = 0.26015, DefectContrast = 23
	DefectLength = 0.3, DefectWidth = 0.26, DefectContrast = 15
	DefectLength = 0.67166, DefectWidth = 0.28528, DefectContrast = 8
	DefectLength = 0.35352, DefectWidth = 0.12941, DefectContrast = 13
	DefectLength = 0.1824, DefectWidth = 0.1152, DefectContrast = 16
	DefectLength = 0.2592, DefectWidth = 0.1344, DefectContrast = 20
	DefectLength = 0.12898, DefectWidth = 0.12898, DefectContrast = 15
	DefectLength = 0.192, DefectWidth = 0.1632, DefectContrast = 20
	DefectLength = 0.2112, DefectWidth = 0.144, DefectContrast = 24
	DefectLength = 0.72366, DefectWidth = 0.19315, DefectContrast = 17
Defect Type Scratch, Defects number = 1 on B Surface
	DefectLength = 1.36, DefectWidth = 0.16, DefectContrast = 12

