*****Current Grade = A+, Current Surface = AA*****
Defect Type Scratch, Defects number = 1 on AA Surface
	DefectLength = 1.25, DefectWidth = 0.0875, DefectContrast = 15
defect count is over Scratch limitation(0)
*****Current Grade = A+, Current Surface = A*****
Defect Type Scratch, Defects number = 11 on A Surface
	DefectLength = 6.925, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 6.45815, DefectWidth = 0.0875, DefectContrast = 21
	DefectLength = 4.865, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 4.3875, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.75, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 2.3375, DefectWidth = 0.025, DefectContrast = 8
	DefectLength = 1.225, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 1.71059, DefectWidth = 0.025, DefectContrast = 8
	DefectLength = 2.9189, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 10.35, DefectWidth = 0.075, DefectContrast = 19
	DefectLength = 4.13603, DefectWidth = 0.0875, DefectContrast = 27
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.32404, DefectWidth = 0.30913, DefectContrast = 3
The defect is too big: surface is A, defect type is Scratch, defect length is 6.925,defect width is 0.075, defect area_mm is 0.54266, defect contrast is 15
The defect is too big: surface is A, defect type is Scratch, defect length is 6.45815,defect width is 0.0875, defect area_mm is 0.55641, defect contrast is 21
defect count is over Scratch limitation(3)
The defect is too big: surface is A, defect type is Scratch, defect length is 10.35,defect width is 0.075, defect area_mm is 0.88234, defect contrast is 19
defect count is over Nick limitation(0)
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 2 on B Surface
	DefectLength = 0.925, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 5.98, DefectWidth = 0.04, DefectContrast = 1
The defect is too big: surface is B, defect type is Scratch, defect length is 5.98,defect width is 0.04, defect area_mm is 0.256, defect contrast is 1
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Scratch, Defects number = 1 on AA Surface
	DefectLength = 1.25, DefectWidth = 0.0875, DefectContrast = 15
*****Current Grade = A, Current Surface = A*****
Defect Type Scratch, Defects number = 11 on A Surface
	DefectLength = 6.925, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 6.45815, DefectWidth = 0.0875, DefectContrast = 21
	DefectLength = 4.865, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 4.3875, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.75, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 2.3375, DefectWidth = 0.025, DefectContrast = 8
	DefectLength = 1.225, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 1.71059, DefectWidth = 0.025, DefectContrast = 8
	DefectLength = 2.9189, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 10.35, DefectWidth = 0.075, DefectContrast = 19
	DefectLength = 4.13603, DefectWidth = 0.0875, DefectContrast = 27
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.32404, DefectWidth = 0.30913, DefectContrast = 3
defect count is over Scratch limitation(4)
The defect is too big: surface is A, defect type is Scratch, defect length is 10.35,defect width is 0.075, defect area_mm is 0.88234, defect contrast is 19
Surface Defect Count is over limitation(4)
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 2 on B Surface
	DefectLength = 0.925, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 5.98, DefectWidth = 0.04, DefectContrast = 1
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Scratch, Defects number = 1 on AA Surface
	DefectLength = 1.25, DefectWidth = 0.0875, DefectContrast = 15
*****Current Grade = B, Current Surface = A*****
Defect Type Scratch, Defects number = 11 on A Surface
	DefectLength = 6.925, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 6.45815, DefectWidth = 0.0875, DefectContrast = 21
	DefectLength = 4.865, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 4.3875, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.75, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 2.3375, DefectWidth = 0.025, DefectContrast = 8
	DefectLength = 1.225, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 1.71059, DefectWidth = 0.025, DefectContrast = 8
	DefectLength = 2.9189, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 10.35, DefectWidth = 0.075, DefectContrast = 19
	DefectLength = 4.13603, DefectWidth = 0.0875, DefectContrast = 27
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.32404, DefectWidth = 0.30913, DefectContrast = 3
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 2 on B Surface
	DefectLength = 0.925, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 5.98, DefectWidth = 0.04, DefectContrast = 1

*****Current Grade = C, Current Surface = AA*****
Defect Type Scratch, Defects number = 1 on AA Surface
	DefectLength = 1.25, DefectWidth = 0.0875, DefectContrast = 15
*****Current Grade = C, Current Surface = A*****
Defect Type Scratch, Defects number = 11 on A Surface
	DefectLength = 6.925, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 6.45815, DefectWidth = 0.0875, DefectContrast = 21
	DefectLength = 4.865, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 4.3875, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.75, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 2.3375, DefectWidth = 0.025, DefectContrast = 8
	DefectLength = 1.225, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 1.71059, DefectWidth = 0.025, DefectContrast = 8
	DefectLength = 2.9189, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 10.35, DefectWidth = 0.075, DefectContrast = 19
	DefectLength = 4.13603, DefectWidth = 0.0875, DefectContrast = 27
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.32404, DefectWidth = 0.30913, DefectContrast = 3
defect count is over Scratch limitation(8)
Surface Defect Count is over limitation(8)
*****Current Grade = C, Current Surface = B*****
Defect Type Scratch, Defects number = 2 on B Surface
	DefectLength = 0.925, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 5.98, DefectWidth = 0.04, DefectContrast = 1

*****Current Grade = D+, Current Surface = AA*****
Defect Type Scratch, Defects number = 1 on AA Surface
	DefectLength = 1.25, DefectWidth = 0.0875, DefectContrast = 15
*****Current Grade = D+, Current Surface = A*****
Defect Type Scratch, Defects number = 11 on A Surface
	DefectLength = 6.925, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 6.45815, DefectWidth = 0.0875, DefectContrast = 21
	DefectLength = 4.865, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 4.3875, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.75, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 2.3375, DefectWidth = 0.025, DefectContrast = 8
	DefectLength = 1.225, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 1.71059, DefectWidth = 0.025, DefectContrast = 8
	DefectLength = 2.9189, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 10.35, DefectWidth = 0.075, DefectContrast = 19
	DefectLength = 4.13603, DefectWidth = 0.0875, DefectContrast = 27
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.32404, DefectWidth = 0.30913, DefectContrast = 3
*****Current Grade = D+, Current Surface = B*****
Defect Type Scratch, Defects number = 2 on B Surface
	DefectLength = 0.925, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 5.98, DefectWidth = 0.04, DefectContrast = 1

