*****Current Grade = A+, Current Surface = AA*****
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 0.775, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.9375, DefectWidth = 0.0625, DefectContrast = 6
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.47516, DefectWidth = 0.30746, DefectContrast = 7
defect count is over Scratch limitation(0)
defect count is over Nick limitation(0)
*****Current Grade = A+, Current Surface = A*****
Defect Type Scratch, Defects number = 12 on A Surface
	DefectLength = 6.05, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.10445, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 6.62817, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 15.1625, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 1.1125, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 1.51143, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 10.35581, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 7.325, DefectWidth = 0.075, DefectContrast = 17
	DefectLength = 3.80903, DefectWidth = 0.075, DefectContrast = 17
	DefectLength = 1, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 1.66977, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 1.8363, DefectWidth = 0.05, DefectContrast = 12
The defect is too big: surface is A, defect type is Scratch, defect length is 6.05,defect width is 0.0625, defect area_mm is 0.43203, defect contrast is 11
The defect is too big: surface is A, defect type is Scratch, defect length is 6.62817,defect width is 0.075, defect area_mm is 0.47188, defect contrast is 15
The defect is too big: surface is A, defect type is Scratch, defect length is 15.1625,defect width is 0.1, defect area_mm is 1.53172, defect contrast is 22
The defect is too big: surface is A, defect type is Scratch, defect length is 10.35581,defect width is 0.1, defect area_mm is 1.0825, defect contrast is 22
The defect is too big: surface is A, defect type is Scratch, defect length is 7.325,defect width is 0.075, defect area_mm is 0.59016, defect contrast is 17
defect count is over Scratch limitation(3)
*****Current Grade = A+, Current Surface = B*****
Defect Type Crack, Defects number = 4 on B Surface
	DefectLength = 32.22955, DefectWidth = 0.15, DefectContrast = 8
	DefectLength = 52.04073, DefectWidth = 0.15, DefectContrast = 18
	DefectLength = 1.6125, DefectWidth = 0.1125, DefectContrast = 17
	DefectLength = 2.2875, DefectWidth = 0.1, DefectContrast = 10
Defect Type Scratch, Defects number = 21 on B Surface
	DefectLength = 62.9708, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 0.8375, DefectWidth = 0.05, DefectContrast = 24
	DefectLength = 3.87481, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.825, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 3.375, DefectWidth = 0.0625, DefectContrast = 24
	DefectLength = 0.825, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.275, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 1.2512, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 5.89915, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 3.47458, DefectWidth = 0.1375, DefectContrast = 4
	DefectLength = 1.45, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 0.89615, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 1.5375, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.8875, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.7125, DefectWidth = 0.075, DefectContrast = 26
	DefectLength = 0.8925, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 1.42148, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 1.525, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 1.0429, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 1.44, DefectWidth = 0.2, DefectContrast = 13
defect count is over Crack limitation(0)
The defect is too big: surface is B, defect type is Scratch, defect length is 62.9708,defect width is 0.075, defect area_mm is 4.24031, defect contrast is 12
defect count is over Scratch limitation(3)
The defect is too big: surface is B, defect type is Scratch, defect length is 5.89915,defect width is 0.0625, defect area_mm is 0.16922, defect contrast is 19
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 0.775, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.9375, DefectWidth = 0.0625, DefectContrast = 6
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.47516, DefectWidth = 0.30746, DefectContrast = 7
defect count is over Scratch limitation(1)
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Scratch, Defects number = 12 on A Surface
	DefectLength = 6.05, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.10445, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 6.62817, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 15.1625, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 1.1125, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 1.51143, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 10.35581, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 7.325, DefectWidth = 0.075, DefectContrast = 17
	DefectLength = 3.80903, DefectWidth = 0.075, DefectContrast = 17
	DefectLength = 1, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 1.66977, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 1.8363, DefectWidth = 0.05, DefectContrast = 12
The defect is too big: surface is A, defect type is Scratch, defect length is 15.1625,defect width is 0.1, defect area_mm is 1.53172, defect contrast is 22
defect count is over Scratch limitation(4)
The defect is too big: surface is A, defect type is Scratch, defect length is 10.35581,defect width is 0.1, defect area_mm is 1.0825, defect contrast is 22
Surface Defect Count is over limitation(4)
*****Current Grade = A, Current Surface = B*****
Defect Type Crack, Defects number = 4 on B Surface
	DefectLength = 32.22955, DefectWidth = 0.15, DefectContrast = 8
	DefectLength = 52.04073, DefectWidth = 0.15, DefectContrast = 18
	DefectLength = 1.6125, DefectWidth = 0.1125, DefectContrast = 17
	DefectLength = 2.2875, DefectWidth = 0.1, DefectContrast = 10
Defect Type Scratch, Defects number = 21 on B Surface
	DefectLength = 62.9708, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 0.8375, DefectWidth = 0.05, DefectContrast = 24
	DefectLength = 3.87481, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.825, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 3.375, DefectWidth = 0.0625, DefectContrast = 24
	DefectLength = 0.825, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.275, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 1.2512, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 5.89915, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 3.47458, DefectWidth = 0.1375, DefectContrast = 4
	DefectLength = 1.45, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 0.89615, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 1.5375, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.8875, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.7125, DefectWidth = 0.075, DefectContrast = 26
	DefectLength = 0.8925, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 1.42148, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 1.525, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 1.0429, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 1.44, DefectWidth = 0.2, DefectContrast = 13
defect count is over Crack limitation(0)
The defect is too big: surface is B, defect type is Scratch, defect length is 62.9708,defect width is 0.075, defect area_mm is 4.24031, defect contrast is 12
defect count is over Scratch limitation(12)
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 0.775, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.9375, DefectWidth = 0.0625, DefectContrast = 6
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.47516, DefectWidth = 0.30746, DefectContrast = 7
*****Current Grade = B, Current Surface = A*****
Defect Type Scratch, Defects number = 12 on A Surface
	DefectLength = 6.05, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.10445, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 6.62817, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 15.1625, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 1.1125, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 1.51143, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 10.35581, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 7.325, DefectWidth = 0.075, DefectContrast = 17
	DefectLength = 3.80903, DefectWidth = 0.075, DefectContrast = 17
	DefectLength = 1, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 1.66977, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 1.8363, DefectWidth = 0.05, DefectContrast = 12
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = B*****
Defect Type Crack, Defects number = 4 on B Surface
	DefectLength = 32.22955, DefectWidth = 0.15, DefectContrast = 8
	DefectLength = 52.04073, DefectWidth = 0.15, DefectContrast = 18
	DefectLength = 1.6125, DefectWidth = 0.1125, DefectContrast = 17
	DefectLength = 2.2875, DefectWidth = 0.1, DefectContrast = 10
Defect Type Scratch, Defects number = 21 on B Surface
	DefectLength = 62.9708, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 0.8375, DefectWidth = 0.05, DefectContrast = 24
	DefectLength = 3.87481, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.825, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 3.375, DefectWidth = 0.0625, DefectContrast = 24
	DefectLength = 0.825, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.275, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 1.2512, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 5.89915, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 3.47458, DefectWidth = 0.1375, DefectContrast = 4
	DefectLength = 1.45, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 0.89615, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 1.5375, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.8875, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.7125, DefectWidth = 0.075, DefectContrast = 26
	DefectLength = 0.8925, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 1.42148, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 1.525, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 1.0429, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 1.44, DefectWidth = 0.2, DefectContrast = 13
The defect is too big: surface is B, defect type is Crack, defect length is 32.22955,defect width is 0.15, defect area_mm is 2.32891, defect contrast is 8
The defect is too big: surface is B, defect type is Crack, defect length is 52.04073,defect width is 0.15, defect area_mm is 4.40516, defect contrast is 18
defect count is over Crack limitation(1)
The defect is too big: surface is B, defect type is Scratch, defect length is 62.9708,defect width is 0.075, defect area_mm is 4.24031, defect contrast is 12
defect count is over Scratch limitation(16)
Surface Defect Count is over limitation(16)
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 0.775, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.9375, DefectWidth = 0.0625, DefectContrast = 6
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.47516, DefectWidth = 0.30746, DefectContrast = 7
*****Current Grade = C, Current Surface = A*****
Defect Type Scratch, Defects number = 12 on A Surface
	DefectLength = 6.05, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.10445, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 6.62817, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 15.1625, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 1.1125, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 1.51143, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 10.35581, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 7.325, DefectWidth = 0.075, DefectContrast = 17
	DefectLength = 3.80903, DefectWidth = 0.075, DefectContrast = 17
	DefectLength = 1, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 1.66977, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 1.8363, DefectWidth = 0.05, DefectContrast = 12
defect count is over Scratch limitation(8)
Surface Defect Count is over limitation(8)
*****Current Grade = C, Current Surface = B*****
Defect Type Crack, Defects number = 4 on B Surface
	DefectLength = 32.22955, DefectWidth = 0.15, DefectContrast = 8
	DefectLength = 52.04073, DefectWidth = 0.15, DefectContrast = 18
	DefectLength = 1.6125, DefectWidth = 0.1125, DefectContrast = 17
	DefectLength = 2.2875, DefectWidth = 0.1, DefectContrast = 10
Defect Type Scratch, Defects number = 21 on B Surface
	DefectLength = 62.9708, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 0.8375, DefectWidth = 0.05, DefectContrast = 24
	DefectLength = 3.87481, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.825, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 3.375, DefectWidth = 0.0625, DefectContrast = 24
	DefectLength = 0.825, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.275, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 1.2512, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 5.89915, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 3.47458, DefectWidth = 0.1375, DefectContrast = 4
	DefectLength = 1.45, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 0.89615, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 1.5375, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.8875, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.7125, DefectWidth = 0.075, DefectContrast = 26
	DefectLength = 0.8925, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 1.42148, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 1.525, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 1.0429, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 1.44, DefectWidth = 0.2, DefectContrast = 13
The defect is too big: surface is B, defect type is Crack, defect length is 32.22955,defect width is 0.15, defect area_mm is 2.32891, defect contrast is 8
The defect is too big: surface is B, defect type is Crack, defect length is 52.04073,defect width is 0.15, defect area_mm is 4.40516, defect contrast is 18
The defect is too big: surface is B, defect type is Scratch, defect length is 62.9708,defect width is 0.075, defect area_mm is 4.24031, defect contrast is 12
defect count is over Scratch limitation(18)
Surface Defect Count is over limitation(18)
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 0.775, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.9375, DefectWidth = 0.0625, DefectContrast = 6
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.47516, DefectWidth = 0.30746, DefectContrast = 7
*****Current Grade = D+, Current Surface = A*****
Defect Type Scratch, Defects number = 12 on A Surface
	DefectLength = 6.05, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.10445, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 6.62817, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 15.1625, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 1.1125, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 1.51143, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 10.35581, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 7.325, DefectWidth = 0.075, DefectContrast = 17
	DefectLength = 3.80903, DefectWidth = 0.075, DefectContrast = 17
	DefectLength = 1, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 1.66977, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 1.8363, DefectWidth = 0.05, DefectContrast = 12
*****Current Grade = D+, Current Surface = B*****
Defect Type Crack, Defects number = 4 on B Surface
	DefectLength = 32.22955, DefectWidth = 0.15, DefectContrast = 8
	DefectLength = 52.04073, DefectWidth = 0.15, DefectContrast = 18
	DefectLength = 1.6125, DefectWidth = 0.1125, DefectContrast = 17
	DefectLength = 2.2875, DefectWidth = 0.1, DefectContrast = 10
Defect Type Scratch, Defects number = 21 on B Surface
	DefectLength = 62.9708, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 0.8375, DefectWidth = 0.05, DefectContrast = 24
	DefectLength = 3.87481, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.825, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 3.375, DefectWidth = 0.0625, DefectContrast = 24
	DefectLength = 0.825, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.275, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 1.2512, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 5.89915, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 3.47458, DefectWidth = 0.1375, DefectContrast = 4
	DefectLength = 1.45, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 0.89615, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 1.5375, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.8875, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.7125, DefectWidth = 0.075, DefectContrast = 26
	DefectLength = 0.8925, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 1.42148, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 1.525, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 1.0429, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 1.44, DefectWidth = 0.2, DefectContrast = 13
defect count is over Crack limitation(0)

*****Current Grade = D, Current Surface = AA*****
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 0.775, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.9375, DefectWidth = 0.0625, DefectContrast = 6
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.47516, DefectWidth = 0.30746, DefectContrast = 7
*****Current Grade = D, Current Surface = A*****
Defect Type Scratch, Defects number = 12 on A Surface
	DefectLength = 6.05, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.10445, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 6.62817, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 15.1625, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 1.1125, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 1.51143, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 10.35581, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 7.325, DefectWidth = 0.075, DefectContrast = 17
	DefectLength = 3.80903, DefectWidth = 0.075, DefectContrast = 17
	DefectLength = 1, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 1.66977, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 1.8363, DefectWidth = 0.05, DefectContrast = 12
*****Current Grade = D, Current Surface = B*****
Defect Type Crack, Defects number = 4 on B Surface
	DefectLength = 32.22955, DefectWidth = 0.15, DefectContrast = 8
	DefectLength = 52.04073, DefectWidth = 0.15, DefectContrast = 18
	DefectLength = 1.6125, DefectWidth = 0.1125, DefectContrast = 17
	DefectLength = 2.2875, DefectWidth = 0.1, DefectContrast = 10
Defect Type Scratch, Defects number = 21 on B Surface
	DefectLength = 62.9708, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 0.8375, DefectWidth = 0.05, DefectContrast = 24
	DefectLength = 3.87481, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.825, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 3.375, DefectWidth = 0.0625, DefectContrast = 24
	DefectLength = 0.825, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.275, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 1.2512, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 5.89915, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 3.47458, DefectWidth = 0.1375, DefectContrast = 4
	DefectLength = 1.45, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 0.89615, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 1.5375, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.8875, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.7125, DefectWidth = 0.075, DefectContrast = 26
	DefectLength = 0.8925, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 1.42148, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 1.525, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 1.0429, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 1.44, DefectWidth = 0.2, DefectContrast = 13

