*****Current Grade = A+, Current Surface = AA*****
Defect Type Nick, Defects number = 5 on AA Surface
	DefectLength = 0.53807, DefectWidth = 0.20367, DefectContrast = 11
	DefectLength = 0.46634, DefectWidth = 0.16118, DefectContrast = 8
	DefectLength = 0.68048, DefectWidth = 0.31932, DefectContrast = 46
	DefectLength = 0.54574, DefectWidth = 0.26665, DefectContrast = 44
	DefectLength = 0.36043, DefectWidth = 0.31417, DefectContrast = 6
Defect Type Scratch, Defects number = 11 on AA Surface
	DefectLength = 1.99207, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 2.8951, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 3.5125, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 0.7875, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.5375, DefectWidth = 0.0875, DefectContrast = 21
	DefectLength = 2.65, DefectWidth = 0.1125, DefectContrast = 7
	DefectLength = 1.3, DefectWidth = 0.0875, DefectContrast = 6
	DefectLength = 9.2875, DefectWidth = 0.1125, DefectContrast = 12
	DefectLength = 1.9375, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 3.07155, DefectWidth = 0.1125, DefectContrast = 11
	DefectLength = 0.925, DefectWidth = 0.1125, DefectContrast = 14
defect count is over Nick limitation(0)
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 21 on B Surface
	DefectLength = 9.981, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 0.85221, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.8375, DefectWidth = 0.1125, DefectContrast = 8
	DefectLength = 0.96707, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.95342, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 4.69051, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.10619, DefectWidth = 0.025, DefectContrast = 7
	DefectLength = 0.83607, DefectWidth = 0.0875, DefectContrast = 24
	DefectLength = 3.74003, DefectWidth = 0.0875, DefectContrast = 41
	DefectLength = 1.8375, DefectWidth = 0.1625, DefectContrast = 12
	DefectLength = 1.28026, DefectWidth = 0.05, DefectContrast = 17
	DefectLength = 3.10626, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 1.9, DefectWidth = 0.0875, DefectContrast = 44
	DefectLength = 6.06, DefectWidth = 0.08, DefectContrast = -3
	DefectLength = 3.28, DefectWidth = 0.2, DefectContrast = -16
	DefectLength = 3.92, DefectWidth = 0.18, DefectContrast = 4
	DefectLength = 35.94, DefectWidth = 0.16, DefectContrast = 14
	DefectLength = 1.4, DefectWidth = 0.14, DefectContrast = 12
	DefectLength = 2.2, DefectWidth = 0.18, DefectContrast = 11
	DefectLength = 1.0176, DefectWidth = 0.0768, DefectContrast = 21
	DefectLength = 0.7584, DefectWidth = 0.0672, DefectContrast = 22
Defect Type Nick, Defects number = 20 on B Surface
	DefectLength = 0.49653, DefectWidth = 0.31813, DefectContrast = -16
	DefectLength = 0.37482, DefectWidth = 0.23114, DefectContrast = 18
	DefectLength = 0.92725, DefectWidth = 0.40256, DefectContrast = -17
	DefectLength = 0.71635, DefectWidth = 0.35127, DefectContrast = -4
	DefectLength = 0.98, DefectWidth = 0.96, DefectContrast = -5
	DefectLength = 0.78, DefectWidth = 0.64, DefectContrast = 30
	DefectLength = 0.65171, DefectWidth = 0.3343, DefectContrast = 9
	DefectLength = 1.14529, DefectWidth = 0.65702, DefectContrast = 14
	DefectLength = 0.65596, DefectWidth = 0.39534, DefectContrast = -12
	DefectLength = 0.69358, DefectWidth = 0.31677, DefectContrast = 12
	DefectLength = 1.25036, DefectWidth = 0.48936, DefectContrast = 11
	DefectLength = 0.7731, DefectWidth = 0.22856, DefectContrast = 9
	DefectLength = 0.2112, DefectWidth = 0.192, DefectContrast = 28
	DefectLength = 0.16971, DefectWidth = 0.15613, DefectContrast = 15
	DefectLength = 0.27802, DefectWidth = 0.13641, DefectContrast = 22
	DefectLength = 0.1824, DefectWidth = 0.1152, DefectContrast = 17
	DefectLength = 0.23988, DefectWidth = 0.12081, DefectContrast = 17
	DefectLength = 0.1728, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.2016, DefectWidth = 0.1248, DefectContrast = 20
	DefectLength = 0.82, DefectWidth = 0.66, DefectContrast = 20
Defect Type GroupPindot, Defects number = 5 on B Surface
	DefectLength = 23.56903, DefectWidth = 1.49964, DefectContrast = -5
	DefectLength = 11.30858, DefectWidth = 0.93979, DefectContrast = -8
	DefectLength = 14.41974, DefectWidth = 1.60185, DefectContrast = 15
	DefectLength = 8.51243, DefectWidth = 0.9452, DefectContrast = 11
	DefectLength = 8.7536, DefectWidth = 1.58028, DefectContrast = 8
The defect is too big: surface is B, defect type is Scratch, defect length is 9.981,defect width is 0.05, defect area_mm is 0.58563, defect contrast is 11
defect count is over Scratch limitation(3)
The defect is too big: surface is B, defect type is Scratch, defect length is 6.06,defect width is 0.08, defect area_mm is 0.5908, defect contrast is -3
The defect is too big: surface is B, defect type is Scratch, defect length is 35.94,defect width is 0.16, defect area_mm is 5.7504, defect contrast is 14
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Nick, Defects number = 5 on AA Surface
	DefectLength = 0.53807, DefectWidth = 0.20367, DefectContrast = 11
	DefectLength = 0.46634, DefectWidth = 0.16118, DefectContrast = 8
	DefectLength = 0.68048, DefectWidth = 0.31932, DefectContrast = 46
	DefectLength = 0.54574, DefectWidth = 0.26665, DefectContrast = 44
	DefectLength = 0.36043, DefectWidth = 0.31417, DefectContrast = 6
Defect Type Scratch, Defects number = 11 on AA Surface
	DefectLength = 1.99207, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 2.8951, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 3.5125, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 0.7875, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.5375, DefectWidth = 0.0875, DefectContrast = 21
	DefectLength = 2.65, DefectWidth = 0.1125, DefectContrast = 7
	DefectLength = 1.3, DefectWidth = 0.0875, DefectContrast = 6
	DefectLength = 9.2875, DefectWidth = 0.1125, DefectContrast = 12
	DefectLength = 1.9375, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 3.07155, DefectWidth = 0.1125, DefectContrast = 11
	DefectLength = 0.925, DefectWidth = 0.1125, DefectContrast = 14
defect count is over Nick limitation(0)
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 21 on B Surface
	DefectLength = 9.981, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 0.85221, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.8375, DefectWidth = 0.1125, DefectContrast = 8
	DefectLength = 0.96707, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.95342, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 4.69051, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.10619, DefectWidth = 0.025, DefectContrast = 7
	DefectLength = 0.83607, DefectWidth = 0.0875, DefectContrast = 24
	DefectLength = 3.74003, DefectWidth = 0.0875, DefectContrast = 41
	DefectLength = 1.8375, DefectWidth = 0.1625, DefectContrast = 12
	DefectLength = 1.28026, DefectWidth = 0.05, DefectContrast = 17
	DefectLength = 3.10626, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 1.9, DefectWidth = 0.0875, DefectContrast = 44
	DefectLength = 6.06, DefectWidth = 0.08, DefectContrast = -3
	DefectLength = 3.28, DefectWidth = 0.2, DefectContrast = -16
	DefectLength = 3.92, DefectWidth = 0.18, DefectContrast = 4
	DefectLength = 35.94, DefectWidth = 0.16, DefectContrast = 14
	DefectLength = 1.4, DefectWidth = 0.14, DefectContrast = 12
	DefectLength = 2.2, DefectWidth = 0.18, DefectContrast = 11
	DefectLength = 1.0176, DefectWidth = 0.0768, DefectContrast = 21
	DefectLength = 0.7584, DefectWidth = 0.0672, DefectContrast = 22
Defect Type Nick, Defects number = 20 on B Surface
	DefectLength = 0.49653, DefectWidth = 0.31813, DefectContrast = -16
	DefectLength = 0.37482, DefectWidth = 0.23114, DefectContrast = 18
	DefectLength = 0.92725, DefectWidth = 0.40256, DefectContrast = -17
	DefectLength = 0.71635, DefectWidth = 0.35127, DefectContrast = -4
	DefectLength = 0.98, DefectWidth = 0.96, DefectContrast = -5
	DefectLength = 0.78, DefectWidth = 0.64, DefectContrast = 30
	DefectLength = 0.65171, DefectWidth = 0.3343, DefectContrast = 9
	DefectLength = 1.14529, DefectWidth = 0.65702, DefectContrast = 14
	DefectLength = 0.65596, DefectWidth = 0.39534, DefectContrast = -12
	DefectLength = 0.69358, DefectWidth = 0.31677, DefectContrast = 12
	DefectLength = 1.25036, DefectWidth = 0.48936, DefectContrast = 11
	DefectLength = 0.7731, DefectWidth = 0.22856, DefectContrast = 9
	DefectLength = 0.2112, DefectWidth = 0.192, DefectContrast = 28
	DefectLength = 0.16971, DefectWidth = 0.15613, DefectContrast = 15
	DefectLength = 0.27802, DefectWidth = 0.13641, DefectContrast = 22
	DefectLength = 0.1824, DefectWidth = 0.1152, DefectContrast = 17
	DefectLength = 0.23988, DefectWidth = 0.12081, DefectContrast = 17
	DefectLength = 0.1728, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.2016, DefectWidth = 0.1248, DefectContrast = 20
	DefectLength = 0.82, DefectWidth = 0.66, DefectContrast = 20
Defect Type GroupPindot, Defects number = 5 on B Surface
	DefectLength = 23.56903, DefectWidth = 1.49964, DefectContrast = -5
	DefectLength = 11.30858, DefectWidth = 0.93979, DefectContrast = -8
	DefectLength = 14.41974, DefectWidth = 1.60185, DefectContrast = 15
	DefectLength = 8.51243, DefectWidth = 0.9452, DefectContrast = 11
	DefectLength = 8.7536, DefectWidth = 1.58028, DefectContrast = 8
defect count is over Scratch limitation(12)
The defect is too big: surface is B, defect type is Scratch, defect length is 35.94,defect width is 0.16, defect area_mm is 5.7504, defect contrast is 14
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Nick, Defects number = 5 on AA Surface
	DefectLength = 0.53807, DefectWidth = 0.20367, DefectContrast = 11
	DefectLength = 0.46634, DefectWidth = 0.16118, DefectContrast = 8
	DefectLength = 0.68048, DefectWidth = 0.31932, DefectContrast = 46
	DefectLength = 0.54574, DefectWidth = 0.26665, DefectContrast = 44
	DefectLength = 0.36043, DefectWidth = 0.31417, DefectContrast = 6
Defect Type Scratch, Defects number = 11 on AA Surface
	DefectLength = 1.99207, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 2.8951, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 3.5125, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 0.7875, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.5375, DefectWidth = 0.0875, DefectContrast = 21
	DefectLength = 2.65, DefectWidth = 0.1125, DefectContrast = 7
	DefectLength = 1.3, DefectWidth = 0.0875, DefectContrast = 6
	DefectLength = 9.2875, DefectWidth = 0.1125, DefectContrast = 12
	DefectLength = 1.9375, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 3.07155, DefectWidth = 0.1125, DefectContrast = 11
	DefectLength = 0.925, DefectWidth = 0.1125, DefectContrast = 14
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 21 on B Surface
	DefectLength = 9.981, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 0.85221, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.8375, DefectWidth = 0.1125, DefectContrast = 8
	DefectLength = 0.96707, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.95342, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 4.69051, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.10619, DefectWidth = 0.025, DefectContrast = 7
	DefectLength = 0.83607, DefectWidth = 0.0875, DefectContrast = 24
	DefectLength = 3.74003, DefectWidth = 0.0875, DefectContrast = 41
	DefectLength = 1.8375, DefectWidth = 0.1625, DefectContrast = 12
	DefectLength = 1.28026, DefectWidth = 0.05, DefectContrast = 17
	DefectLength = 3.10626, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 1.9, DefectWidth = 0.0875, DefectContrast = 44
	DefectLength = 6.06, DefectWidth = 0.08, DefectContrast = -3
	DefectLength = 3.28, DefectWidth = 0.2, DefectContrast = -16
	DefectLength = 3.92, DefectWidth = 0.18, DefectContrast = 4
	DefectLength = 35.94, DefectWidth = 0.16, DefectContrast = 14
	DefectLength = 1.4, DefectWidth = 0.14, DefectContrast = 12
	DefectLength = 2.2, DefectWidth = 0.18, DefectContrast = 11
	DefectLength = 1.0176, DefectWidth = 0.0768, DefectContrast = 21
	DefectLength = 0.7584, DefectWidth = 0.0672, DefectContrast = 22
Defect Type Nick, Defects number = 20 on B Surface
	DefectLength = 0.49653, DefectWidth = 0.31813, DefectContrast = -16
	DefectLength = 0.37482, DefectWidth = 0.23114, DefectContrast = 18
	DefectLength = 0.92725, DefectWidth = 0.40256, DefectContrast = -17
	DefectLength = 0.71635, DefectWidth = 0.35127, DefectContrast = -4
	DefectLength = 0.98, DefectWidth = 0.96, DefectContrast = -5
	DefectLength = 0.78, DefectWidth = 0.64, DefectContrast = 30
	DefectLength = 0.65171, DefectWidth = 0.3343, DefectContrast = 9
	DefectLength = 1.14529, DefectWidth = 0.65702, DefectContrast = 14
	DefectLength = 0.65596, DefectWidth = 0.39534, DefectContrast = -12
	DefectLength = 0.69358, DefectWidth = 0.31677, DefectContrast = 12
	DefectLength = 1.25036, DefectWidth = 0.48936, DefectContrast = 11
	DefectLength = 0.7731, DefectWidth = 0.22856, DefectContrast = 9
	DefectLength = 0.2112, DefectWidth = 0.192, DefectContrast = 28
	DefectLength = 0.16971, DefectWidth = 0.15613, DefectContrast = 15
	DefectLength = 0.27802, DefectWidth = 0.13641, DefectContrast = 22
	DefectLength = 0.1824, DefectWidth = 0.1152, DefectContrast = 17
	DefectLength = 0.23988, DefectWidth = 0.12081, DefectContrast = 17
	DefectLength = 0.1728, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.2016, DefectWidth = 0.1248, DefectContrast = 20
	DefectLength = 0.82, DefectWidth = 0.66, DefectContrast = 20
Defect Type GroupPindot, Defects number = 5 on B Surface
	DefectLength = 23.56903, DefectWidth = 1.49964, DefectContrast = -5
	DefectLength = 11.30858, DefectWidth = 0.93979, DefectContrast = -8
	DefectLength = 14.41974, DefectWidth = 1.60185, DefectContrast = 15
	DefectLength = 8.51243, DefectWidth = 0.9452, DefectContrast = 11
	DefectLength = 8.7536, DefectWidth = 1.58028, DefectContrast = 8
defect count is over Scratch limitation(16)
defect count is over Nick limitation(16)
Surface Defect Count is over limitation(16)
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Nick, Defects number = 5 on AA Surface
	DefectLength = 0.53807, DefectWidth = 0.20367, DefectContrast = 11
	DefectLength = 0.46634, DefectWidth = 0.16118, DefectContrast = 8
	DefectLength = 0.68048, DefectWidth = 0.31932, DefectContrast = 46
	DefectLength = 0.54574, DefectWidth = 0.26665, DefectContrast = 44
	DefectLength = 0.36043, DefectWidth = 0.31417, DefectContrast = 6
Defect Type Scratch, Defects number = 11 on AA Surface
	DefectLength = 1.99207, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 2.8951, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 3.5125, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 0.7875, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.5375, DefectWidth = 0.0875, DefectContrast = 21
	DefectLength = 2.65, DefectWidth = 0.1125, DefectContrast = 7
	DefectLength = 1.3, DefectWidth = 0.0875, DefectContrast = 6
	DefectLength = 9.2875, DefectWidth = 0.1125, DefectContrast = 12
	DefectLength = 1.9375, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 3.07155, DefectWidth = 0.1125, DefectContrast = 11
	DefectLength = 0.925, DefectWidth = 0.1125, DefectContrast = 14
*****Current Grade = C, Current Surface = B*****
Defect Type Scratch, Defects number = 21 on B Surface
	DefectLength = 9.981, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 0.85221, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.8375, DefectWidth = 0.1125, DefectContrast = 8
	DefectLength = 0.96707, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.95342, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 4.69051, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.10619, DefectWidth = 0.025, DefectContrast = 7
	DefectLength = 0.83607, DefectWidth = 0.0875, DefectContrast = 24
	DefectLength = 3.74003, DefectWidth = 0.0875, DefectContrast = 41
	DefectLength = 1.8375, DefectWidth = 0.1625, DefectContrast = 12
	DefectLength = 1.28026, DefectWidth = 0.05, DefectContrast = 17
	DefectLength = 3.10626, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 1.9, DefectWidth = 0.0875, DefectContrast = 44
	DefectLength = 6.06, DefectWidth = 0.08, DefectContrast = -3
	DefectLength = 3.28, DefectWidth = 0.2, DefectContrast = -16
	DefectLength = 3.92, DefectWidth = 0.18, DefectContrast = 4
	DefectLength = 35.94, DefectWidth = 0.16, DefectContrast = 14
	DefectLength = 1.4, DefectWidth = 0.14, DefectContrast = 12
	DefectLength = 2.2, DefectWidth = 0.18, DefectContrast = 11
	DefectLength = 1.0176, DefectWidth = 0.0768, DefectContrast = 21
	DefectLength = 0.7584, DefectWidth = 0.0672, DefectContrast = 22
Defect Type Nick, Defects number = 20 on B Surface
	DefectLength = 0.49653, DefectWidth = 0.31813, DefectContrast = -16
	DefectLength = 0.37482, DefectWidth = 0.23114, DefectContrast = 18
	DefectLength = 0.92725, DefectWidth = 0.40256, DefectContrast = -17
	DefectLength = 0.71635, DefectWidth = 0.35127, DefectContrast = -4
	DefectLength = 0.98, DefectWidth = 0.96, DefectContrast = -5
	DefectLength = 0.78, DefectWidth = 0.64, DefectContrast = 30
	DefectLength = 0.65171, DefectWidth = 0.3343, DefectContrast = 9
	DefectLength = 1.14529, DefectWidth = 0.65702, DefectContrast = 14
	DefectLength = 0.65596, DefectWidth = 0.39534, DefectContrast = -12
	DefectLength = 0.69358, DefectWidth = 0.31677, DefectContrast = 12
	DefectLength = 1.25036, DefectWidth = 0.48936, DefectContrast = 11
	DefectLength = 0.7731, DefectWidth = 0.22856, DefectContrast = 9
	DefectLength = 0.2112, DefectWidth = 0.192, DefectContrast = 28
	DefectLength = 0.16971, DefectWidth = 0.15613, DefectContrast = 15
	DefectLength = 0.27802, DefectWidth = 0.13641, DefectContrast = 22
	DefectLength = 0.1824, DefectWidth = 0.1152, DefectContrast = 17
	DefectLength = 0.23988, DefectWidth = 0.12081, DefectContrast = 17
	DefectLength = 0.1728, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.2016, DefectWidth = 0.1248, DefectContrast = 20
	DefectLength = 0.82, DefectWidth = 0.66, DefectContrast = 20
Defect Type GroupPindot, Defects number = 5 on B Surface
	DefectLength = 23.56903, DefectWidth = 1.49964, DefectContrast = -5
	DefectLength = 11.30858, DefectWidth = 0.93979, DefectContrast = -8
	DefectLength = 14.41974, DefectWidth = 1.60185, DefectContrast = 15
	DefectLength = 8.51243, DefectWidth = 0.9452, DefectContrast = 11
	DefectLength = 8.7536, DefectWidth = 1.58028, DefectContrast = 8
defect count is over Scratch limitation(18)
defect count is over Nick limitation(18)
Surface Defect Count is over limitation(18)
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Nick, Defects number = 5 on AA Surface
	DefectLength = 0.53807, DefectWidth = 0.20367, DefectContrast = 11
	DefectLength = 0.46634, DefectWidth = 0.16118, DefectContrast = 8
	DefectLength = 0.68048, DefectWidth = 0.31932, DefectContrast = 46
	DefectLength = 0.54574, DefectWidth = 0.26665, DefectContrast = 44
	DefectLength = 0.36043, DefectWidth = 0.31417, DefectContrast = 6
Defect Type Scratch, Defects number = 11 on AA Surface
	DefectLength = 1.99207, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 2.8951, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 3.5125, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 0.7875, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.5375, DefectWidth = 0.0875, DefectContrast = 21
	DefectLength = 2.65, DefectWidth = 0.1125, DefectContrast = 7
	DefectLength = 1.3, DefectWidth = 0.0875, DefectContrast = 6
	DefectLength = 9.2875, DefectWidth = 0.1125, DefectContrast = 12
	DefectLength = 1.9375, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 3.07155, DefectWidth = 0.1125, DefectContrast = 11
	DefectLength = 0.925, DefectWidth = 0.1125, DefectContrast = 14
*****Current Grade = D+, Current Surface = B*****
Defect Type Scratch, Defects number = 21 on B Surface
	DefectLength = 9.981, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 0.85221, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.8375, DefectWidth = 0.1125, DefectContrast = 8
	DefectLength = 0.96707, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.95342, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 4.69051, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.10619, DefectWidth = 0.025, DefectContrast = 7
	DefectLength = 0.83607, DefectWidth = 0.0875, DefectContrast = 24
	DefectLength = 3.74003, DefectWidth = 0.0875, DefectContrast = 41
	DefectLength = 1.8375, DefectWidth = 0.1625, DefectContrast = 12
	DefectLength = 1.28026, DefectWidth = 0.05, DefectContrast = 17
	DefectLength = 3.10626, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 1.9, DefectWidth = 0.0875, DefectContrast = 44
	DefectLength = 6.06, DefectWidth = 0.08, DefectContrast = -3
	DefectLength = 3.28, DefectWidth = 0.2, DefectContrast = -16
	DefectLength = 3.92, DefectWidth = 0.18, DefectContrast = 4
	DefectLength = 35.94, DefectWidth = 0.16, DefectContrast = 14
	DefectLength = 1.4, DefectWidth = 0.14, DefectContrast = 12
	DefectLength = 2.2, DefectWidth = 0.18, DefectContrast = 11
	DefectLength = 1.0176, DefectWidth = 0.0768, DefectContrast = 21
	DefectLength = 0.7584, DefectWidth = 0.0672, DefectContrast = 22
Defect Type Nick, Defects number = 20 on B Surface
	DefectLength = 0.49653, DefectWidth = 0.31813, DefectContrast = -16
	DefectLength = 0.37482, DefectWidth = 0.23114, DefectContrast = 18
	DefectLength = 0.92725, DefectWidth = 0.40256, DefectContrast = -17
	DefectLength = 0.71635, DefectWidth = 0.35127, DefectContrast = -4
	DefectLength = 0.98, DefectWidth = 0.96, DefectContrast = -5
	DefectLength = 0.78, DefectWidth = 0.64, DefectContrast = 30
	DefectLength = 0.65171, DefectWidth = 0.3343, DefectContrast = 9
	DefectLength = 1.14529, DefectWidth = 0.65702, DefectContrast = 14
	DefectLength = 0.65596, DefectWidth = 0.39534, DefectContrast = -12
	DefectLength = 0.69358, DefectWidth = 0.31677, DefectContrast = 12
	DefectLength = 1.25036, DefectWidth = 0.48936, DefectContrast = 11
	DefectLength = 0.7731, DefectWidth = 0.22856, DefectContrast = 9
	DefectLength = 0.2112, DefectWidth = 0.192, DefectContrast = 28
	DefectLength = 0.16971, DefectWidth = 0.15613, DefectContrast = 15
	DefectLength = 0.27802, DefectWidth = 0.13641, DefectContrast = 22
	DefectLength = 0.1824, DefectWidth = 0.1152, DefectContrast = 17
	DefectLength = 0.23988, DefectWidth = 0.12081, DefectContrast = 17
	DefectLength = 0.1728, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.2016, DefectWidth = 0.1248, DefectContrast = 20
	DefectLength = 0.82, DefectWidth = 0.66, DefectContrast = 20
Defect Type GroupPindot, Defects number = 5 on B Surface
	DefectLength = 23.56903, DefectWidth = 1.49964, DefectContrast = -5
	DefectLength = 11.30858, DefectWidth = 0.93979, DefectContrast = -8
	DefectLength = 14.41974, DefectWidth = 1.60185, DefectContrast = 15
	DefectLength = 8.51243, DefectWidth = 0.9452, DefectContrast = 11
	DefectLength = 8.7536, DefectWidth = 1.58028, DefectContrast = 8

