*****Current Grade = A+, Current Surface = AA*****
Defect Type Crack, Defects number = 2 on AA Surface
	DefectLength = 8.95, DefectWidth = 0.225, DefectContrast = 1
	DefectLength = 57.125, DefectWidth = 0.225, DefectContrast = 1
Defect Type Scratch, Defects number = 9 on AA Surface
	DefectLength = 2.275, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 0.76738, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 0.9375, DefectWidth = 0.0625, DefectContrast = 15
	DefectLength = 0.8625, DefectWidth = 0.0875, DefectContrast = 10
	DefectLength = 4.77824, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 2.73587, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 1.0125, DefectWidth = 0.1, DefectContrast = 12
	DefectLength = 0.925, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 0.775, DefectWidth = 0.125, DefectContrast = 6
defect count is over Crack limitation(0)
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = B*****
Defect Type Dent, Defects number = 1 on B Surface
	DefectLength = 0.68, DefectWidth = 0.42, DefectContrast = -13
Defect Type Scratch, Defects number = 5 on B Surface
	DefectLength = 1.58098, DefectWidth = 0.12, DefectContrast = -13
	DefectLength = 5.26121, DefectWidth = 0.06, DefectContrast = 10
	DefectLength = 2.1312, DefectWidth = 0.1344, DefectContrast = 24
	DefectLength = 1.1904, DefectWidth = 0.0864, DefectContrast = 9
	DefectLength = 11.7504, DefectWidth = 0.1056, DefectContrast = 16
Defect Type Nick, Defects number = 6 on B Surface
	DefectLength = 1.03056, DefectWidth = 0.44058, DefectContrast = 8
	DefectLength = 0.97187, DefectWidth = 0.30631, DefectContrast = 21
	DefectLength = 0.39672, DefectWidth = 0.22898, DefectContrast = 22
	DefectLength = 0.31905, DefectWidth = 0.13576, DefectContrast = 22
	DefectLength = 0.71893, DefectWidth = 0.21844, DefectContrast = 19
	DefectLength = 0.35391, DefectWidth = 0.17463, DefectContrast = 20
defect count is over Dent limitation(0)
The defect is too big: surface is B, defect type is Scratch, defect length is 5.26121,defect width is 0.06, defect area_mm is 0.3164, defect contrast is 10
The defect is too big: surface is B, defect type is Scratch, defect length is 11.7504,defect width is 0.1056, defect area_mm is 1.2613, defect contrast is 16
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Crack, Defects number = 2 on AA Surface
	DefectLength = 8.95, DefectWidth = 0.225, DefectContrast = 1
	DefectLength = 57.125, DefectWidth = 0.225, DefectContrast = 1
Defect Type Scratch, Defects number = 9 on AA Surface
	DefectLength = 2.275, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 0.76738, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 0.9375, DefectWidth = 0.0625, DefectContrast = 15
	DefectLength = 0.8625, DefectWidth = 0.0875, DefectContrast = 10
	DefectLength = 4.77824, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 2.73587, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 1.0125, DefectWidth = 0.1, DefectContrast = 12
	DefectLength = 0.925, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 0.775, DefectWidth = 0.125, DefectContrast = 6
defect count is over Crack limitation(0)
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = B*****
Defect Type Dent, Defects number = 1 on B Surface
	DefectLength = 0.68, DefectWidth = 0.42, DefectContrast = -13
Defect Type Scratch, Defects number = 5 on B Surface
	DefectLength = 1.58098, DefectWidth = 0.12, DefectContrast = -13
	DefectLength = 5.26121, DefectWidth = 0.06, DefectContrast = 10
	DefectLength = 2.1312, DefectWidth = 0.1344, DefectContrast = 24
	DefectLength = 1.1904, DefectWidth = 0.0864, DefectContrast = 9
	DefectLength = 11.7504, DefectWidth = 0.1056, DefectContrast = 16
Defect Type Nick, Defects number = 6 on B Surface
	DefectLength = 1.03056, DefectWidth = 0.44058, DefectContrast = 8
	DefectLength = 0.97187, DefectWidth = 0.30631, DefectContrast = 21
	DefectLength = 0.39672, DefectWidth = 0.22898, DefectContrast = 22
	DefectLength = 0.31905, DefectWidth = 0.13576, DefectContrast = 22
	DefectLength = 0.71893, DefectWidth = 0.21844, DefectContrast = 19
	DefectLength = 0.35391, DefectWidth = 0.17463, DefectContrast = 20
defect count is over Dent limitation(0)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Crack, Defects number = 2 on AA Surface
	DefectLength = 8.95, DefectWidth = 0.225, DefectContrast = 1
	DefectLength = 57.125, DefectWidth = 0.225, DefectContrast = 1
Defect Type Scratch, Defects number = 9 on AA Surface
	DefectLength = 2.275, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 0.76738, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 0.9375, DefectWidth = 0.0625, DefectContrast = 15
	DefectLength = 0.8625, DefectWidth = 0.0875, DefectContrast = 10
	DefectLength = 4.77824, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 2.73587, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 1.0125, DefectWidth = 0.1, DefectContrast = 12
	DefectLength = 0.925, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 0.775, DefectWidth = 0.125, DefectContrast = 6
defect count is over Crack limitation(0)
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = B*****
Defect Type Dent, Defects number = 1 on B Surface
	DefectLength = 0.68, DefectWidth = 0.42, DefectContrast = -13
Defect Type Scratch, Defects number = 5 on B Surface
	DefectLength = 1.58098, DefectWidth = 0.12, DefectContrast = -13
	DefectLength = 5.26121, DefectWidth = 0.06, DefectContrast = 10
	DefectLength = 2.1312, DefectWidth = 0.1344, DefectContrast = 24
	DefectLength = 1.1904, DefectWidth = 0.0864, DefectContrast = 9
	DefectLength = 11.7504, DefectWidth = 0.1056, DefectContrast = 16
Defect Type Nick, Defects number = 6 on B Surface
	DefectLength = 1.03056, DefectWidth = 0.44058, DefectContrast = 8
	DefectLength = 0.97187, DefectWidth = 0.30631, DefectContrast = 21
	DefectLength = 0.39672, DefectWidth = 0.22898, DefectContrast = 22
	DefectLength = 0.31905, DefectWidth = 0.13576, DefectContrast = 22
	DefectLength = 0.71893, DefectWidth = 0.21844, DefectContrast = 19
	DefectLength = 0.35391, DefectWidth = 0.17463, DefectContrast = 20
Can not matching any defect type in criteria: the defect type is Dent
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Crack, Defects number = 2 on AA Surface
	DefectLength = 8.95, DefectWidth = 0.225, DefectContrast = 1
	DefectLength = 57.125, DefectWidth = 0.225, DefectContrast = 1
Defect Type Scratch, Defects number = 9 on AA Surface
	DefectLength = 2.275, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 0.76738, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 0.9375, DefectWidth = 0.0625, DefectContrast = 15
	DefectLength = 0.8625, DefectWidth = 0.0875, DefectContrast = 10
	DefectLength = 4.77824, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 2.73587, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 1.0125, DefectWidth = 0.1, DefectContrast = 12
	DefectLength = 0.925, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 0.775, DefectWidth = 0.125, DefectContrast = 6
defect count is over Crack limitation(0)
*****Current Grade = C, Current Surface = B*****
Defect Type Dent, Defects number = 1 on B Surface
	DefectLength = 0.68, DefectWidth = 0.42, DefectContrast = -13
Defect Type Scratch, Defects number = 5 on B Surface
	DefectLength = 1.58098, DefectWidth = 0.12, DefectContrast = -13
	DefectLength = 5.26121, DefectWidth = 0.06, DefectContrast = 10
	DefectLength = 2.1312, DefectWidth = 0.1344, DefectContrast = 24
	DefectLength = 1.1904, DefectWidth = 0.0864, DefectContrast = 9
	DefectLength = 11.7504, DefectWidth = 0.1056, DefectContrast = 16
Defect Type Nick, Defects number = 6 on B Surface
	DefectLength = 1.03056, DefectWidth = 0.44058, DefectContrast = 8
	DefectLength = 0.97187, DefectWidth = 0.30631, DefectContrast = 21
	DefectLength = 0.39672, DefectWidth = 0.22898, DefectContrast = 22
	DefectLength = 0.31905, DefectWidth = 0.13576, DefectContrast = 22
	DefectLength = 0.71893, DefectWidth = 0.21844, DefectContrast = 19
	DefectLength = 0.35391, DefectWidth = 0.17463, DefectContrast = 20

*****Current Grade = D+, Current Surface = AA*****
Defect Type Crack, Defects number = 2 on AA Surface
	DefectLength = 8.95, DefectWidth = 0.225, DefectContrast = 1
	DefectLength = 57.125, DefectWidth = 0.225, DefectContrast = 1
Defect Type Scratch, Defects number = 9 on AA Surface
	DefectLength = 2.275, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 0.76738, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 0.9375, DefectWidth = 0.0625, DefectContrast = 15
	DefectLength = 0.8625, DefectWidth = 0.0875, DefectContrast = 10
	DefectLength = 4.77824, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 2.73587, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 1.0125, DefectWidth = 0.1, DefectContrast = 12
	DefectLength = 0.925, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 0.775, DefectWidth = 0.125, DefectContrast = 6
defect count is over Crack limitation(0)
*****Current Grade = D+, Current Surface = B*****
Defect Type Dent, Defects number = 1 on B Surface
	DefectLength = 0.68, DefectWidth = 0.42, DefectContrast = -13
Defect Type Scratch, Defects number = 5 on B Surface
	DefectLength = 1.58098, DefectWidth = 0.12, DefectContrast = -13
	DefectLength = 5.26121, DefectWidth = 0.06, DefectContrast = 10
	DefectLength = 2.1312, DefectWidth = 0.1344, DefectContrast = 24
	DefectLength = 1.1904, DefectWidth = 0.0864, DefectContrast = 9
	DefectLength = 11.7504, DefectWidth = 0.1056, DefectContrast = 16
Defect Type Nick, Defects number = 6 on B Surface
	DefectLength = 1.03056, DefectWidth = 0.44058, DefectContrast = 8
	DefectLength = 0.97187, DefectWidth = 0.30631, DefectContrast = 21
	DefectLength = 0.39672, DefectWidth = 0.22898, DefectContrast = 22
	DefectLength = 0.31905, DefectWidth = 0.13576, DefectContrast = 22
	DefectLength = 0.71893, DefectWidth = 0.21844, DefectContrast = 19
	DefectLength = 0.35391, DefectWidth = 0.17463, DefectContrast = 20

*****Current Grade = D, Current Surface = AA*****
Defect Type Crack, Defects number = 2 on AA Surface
	DefectLength = 8.95, DefectWidth = 0.225, DefectContrast = 1
	DefectLength = 57.125, DefectWidth = 0.225, DefectContrast = 1
Defect Type Scratch, Defects number = 9 on AA Surface
	DefectLength = 2.275, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 0.76738, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 0.9375, DefectWidth = 0.0625, DefectContrast = 15
	DefectLength = 0.8625, DefectWidth = 0.0875, DefectContrast = 10
	DefectLength = 4.77824, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 2.73587, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 1.0125, DefectWidth = 0.1, DefectContrast = 12
	DefectLength = 0.925, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 0.775, DefectWidth = 0.125, DefectContrast = 6
*****Current Grade = D, Current Surface = B*****
Defect Type Dent, Defects number = 1 on B Surface
	DefectLength = 0.68, DefectWidth = 0.42, DefectContrast = -13
Defect Type Scratch, Defects number = 5 on B Surface
	DefectLength = 1.58098, DefectWidth = 0.12, DefectContrast = -13
	DefectLength = 5.26121, DefectWidth = 0.06, DefectContrast = 10
	DefectLength = 2.1312, DefectWidth = 0.1344, DefectContrast = 24
	DefectLength = 1.1904, DefectWidth = 0.0864, DefectContrast = 9
	DefectLength = 11.7504, DefectWidth = 0.1056, DefectContrast = 16
Defect Type Nick, Defects number = 6 on B Surface
	DefectLength = 1.03056, DefectWidth = 0.44058, DefectContrast = 8
	DefectLength = 0.97187, DefectWidth = 0.30631, DefectContrast = 21
	DefectLength = 0.39672, DefectWidth = 0.22898, DefectContrast = 22
	DefectLength = 0.31905, DefectWidth = 0.13576, DefectContrast = 22
	DefectLength = 0.71893, DefectWidth = 0.21844, DefectContrast = 19
	DefectLength = 0.35391, DefectWidth = 0.17463, DefectContrast = 20

