*****Current Grade = A+, Current Surface = AA*****
Defect Type Scratch, Defects number = 67 on AA Surface
	DefectLength = 3.1305, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 5.3151, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.09141, DefectWidth = 0.0625, DefectContrast = 27
	DefectLength = 5.38125, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 0.84783, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 4.80743, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 0.98426, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 3.38344, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 0.8125, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.025, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 0.9375, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 1.49586, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 2.9684, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 2.41558, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 2.03114, DefectWidth = 0.0625, DefectContrast = 17
	DefectLength = 5.6798, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.19255, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 4.52016, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 2.18763, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 0.88579, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 1.79241, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 0.8125, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 2.62179, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.01505, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.78029, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 1.16757, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.76738, DefectWidth = 0.075, DefectContrast = 21
	DefectLength = 4.88182, DefectWidth = 0.075, DefectContrast = 21
	DefectLength = 0.825, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 2.2846, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 2.51923, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 3.84604, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 1.11903, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.425, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 2.10902, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.175, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 2.172, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 0.86498, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 0.95456, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 2.835, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 2.79599, DefectWidth = 0.0875, DefectContrast = 23
	DefectLength = 2.73574, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.75, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.92634, DefectWidth = 0.075, DefectContrast = 26
	DefectLength = 0.8375, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 1.10996, DefectWidth = 0.0625, DefectContrast = 17
	DefectLength = 5.7585, DefectWidth = 0.075, DefectContrast = 24
	DefectLength = 0.98367, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.175, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.48135, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.09093, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 3.34829, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.43529, DefectWidth = 0.1125, DefectContrast = 11
	DefectLength = 0.75416, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 0.8375, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 1.04613, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 1.21866, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 1.025, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 2.30059, DefectWidth = 0.0875, DefectContrast = 29
	DefectLength = 2.49873, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 0.7975, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 1.575, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 2.45, DefectWidth = 1.375, DefectContrast = 5
	DefectLength = 3.375, DefectWidth = 1.6, DefectContrast = 5
	DefectLength = 0.825, DefectWidth = 0.2, DefectContrast = 6
	DefectLength = 1.725, DefectWidth = 0.85, DefectContrast = 5
	DefectLength = 2.475, DefectWidth = 0.325, DefectContrast = 5
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Nick, Defects number = 2 on A Surface
	DefectLength = 0.2625, DefectWidth = 0.175, DefectContrast = 31
	DefectLength = 0.3238, DefectWidth = 0.18, DefectContrast = 13
Defect Type Scratch, Defects number = 7 on A Surface
	DefectLength = 1.07119, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 14.7, DefectWidth = 0.05, DefectContrast = 19
	DefectLength = 3.01341, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 0.825, DefectWidth = 0.1375, DefectContrast = 25
	DefectLength = 1.38568, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 2.25156, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 2.3375, DefectWidth = 0.05, DefectContrast = 10
defect count is over Nick limitation(0)
The defect is too big: surface is A, defect type is Scratch, defect length is 14.7,defect width is 0.05, defect area_mm is 0.82375, defect contrast is 19
defect count is over Scratch limitation(3)
*****Current Grade = A+, Current Surface = B*****
Defect Type Nick, Defects number = 18 on B Surface
	DefectLength = 1.22942, DefectWidth = 0.49816, DefectContrast = 31
	DefectLength = 0.63099, DefectWidth = 0.39331, DefectContrast = -14
	DefectLength = 0.84085, DefectWidth = 0.22799, DefectContrast = -12
	DefectLength = 0.82219, DefectWidth = 0.26484, DefectContrast = -13
	DefectLength = 0.94949, DefectWidth = 0.23537, DefectContrast = -32
	DefectLength = 0.456, DefectWidth = 0.192, DefectContrast = 17
	DefectLength = 0.5875, DefectWidth = 0.1546, DefectContrast = 16
	DefectLength = 0.66751, DefectWidth = 0.14425, DefectContrast = 17
	DefectLength = 0.52873, DefectWidth = 0.16007, DefectContrast = 16
	DefectLength = 0.46646, DefectWidth = 0.31003, DefectContrast = 17
	DefectLength = 0.90494, DefectWidth = 0.34634, DefectContrast = 17
	DefectLength = 0.45255, DefectWidth = 0.21213, DefectContrast = 37
	DefectLength = 0.70905, DefectWidth = 0.30726, DefectContrast = 15
	DefectLength = 0.2112, DefectWidth = 0.1056, DefectContrast = 16
	DefectLength = 0.60699, DefectWidth = 0.19185, DefectContrast = 23
	DefectLength = 0.57983, DefectWidth = 0.23759, DefectContrast = 11
	DefectLength = 0.504, DefectWidth = 0.388, DefectContrast = 11
	DefectLength = 0.81216, DefectWidth = 0.22102, DefectContrast = 16
Defect Type GroupPindot, Defects number = 3 on B Surface
	DefectLength = 13.688, DefectWidth = 1.90326, DefectContrast = 16
	DefectLength = 8.52741, DefectWidth = 1.23733, DefectContrast = 14
	DefectLength = 3.00688, DefectWidth = 1.14161, DefectContrast = 12
Defect Type Scratch, Defects number = 14 on B Surface
	DefectLength = 2.55, DefectWidth = 0.075, DefectContrast = -8
	DefectLength = 0.91586, DefectWidth = 0.0625, DefectContrast = 48
	DefectLength = 2.2625, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 1.6125, DefectWidth = 0.075, DefectContrast = -13
	DefectLength = 0.8125, DefectWidth = 0.1125, DefectContrast = -9
	DefectLength = 7.48, DefectWidth = 0.1, DefectContrast = 15
	DefectLength = 4.48, DefectWidth = 0.1, DefectContrast = 10
	DefectLength = 0.9696, DefectWidth = 0.0192, DefectContrast = 3
	DefectLength = 3.216, DefectWidth = 0.0864, DefectContrast = 13
	DefectLength = 0.90322, DefectWidth = 0.0096, DefectContrast = 2
	DefectLength = 0.9408, DefectWidth = 0.0576, DefectContrast = 3
	DefectLength = 5.7984, DefectWidth = 0.0768, DefectContrast = 13
	DefectLength = 1.7568, DefectWidth = 0.096, DefectContrast = 8
	DefectLength = 1.84, DefectWidth = 0.1, DefectContrast = 9
defect count is over Nick limitation(0)
defect count is over Scratch limitation(3)
The defect is too big: surface is B, defect type is Scratch, defect length is 7.48,defect width is 0.1, defect area_mm is 0.8372, defect contrast is 15
The defect is too big: surface is B, defect type is Scratch, defect length is 5.7984,defect width is 0.0768, defect area_mm is 0.47628, defect contrast is 13
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Scratch, Defects number = 67 on AA Surface
	DefectLength = 3.1305, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 5.3151, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.09141, DefectWidth = 0.0625, DefectContrast = 27
	DefectLength = 5.38125, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 0.84783, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 4.80743, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 0.98426, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 3.38344, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 0.8125, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.025, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 0.9375, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 1.49586, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 2.9684, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 2.41558, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 2.03114, DefectWidth = 0.0625, DefectContrast = 17
	DefectLength = 5.6798, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.19255, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 4.52016, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 2.18763, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 0.88579, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 1.79241, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 0.8125, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 2.62179, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.01505, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.78029, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 1.16757, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.76738, DefectWidth = 0.075, DefectContrast = 21
	DefectLength = 4.88182, DefectWidth = 0.075, DefectContrast = 21
	DefectLength = 0.825, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 2.2846, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 2.51923, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 3.84604, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 1.11903, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.425, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 2.10902, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.175, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 2.172, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 0.86498, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 0.95456, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 2.835, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 2.79599, DefectWidth = 0.0875, DefectContrast = 23
	DefectLength = 2.73574, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.75, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.92634, DefectWidth = 0.075, DefectContrast = 26
	DefectLength = 0.8375, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 1.10996, DefectWidth = 0.0625, DefectContrast = 17
	DefectLength = 5.7585, DefectWidth = 0.075, DefectContrast = 24
	DefectLength = 0.98367, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.175, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.48135, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.09093, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 3.34829, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.43529, DefectWidth = 0.1125, DefectContrast = 11
	DefectLength = 0.75416, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 0.8375, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 1.04613, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 1.21866, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 1.025, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 2.30059, DefectWidth = 0.0875, DefectContrast = 29
	DefectLength = 2.49873, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 0.7975, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 1.575, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 2.45, DefectWidth = 1.375, DefectContrast = 5
	DefectLength = 3.375, DefectWidth = 1.6, DefectContrast = 5
	DefectLength = 0.825, DefectWidth = 0.2, DefectContrast = 6
	DefectLength = 1.725, DefectWidth = 0.85, DefectContrast = 5
	DefectLength = 2.475, DefectWidth = 0.325, DefectContrast = 5
defect count is over Scratch limitation(1)
The defect is too big: surface is AA, defect type is Scratch, defect length is 2.45,defect width is 1.375, defect area_mm is 0.18375, defect contrast is 5
The defect is too big: surface is AA, defect type is Scratch, defect length is 3.375,defect width is 1.6, defect area_mm is 0.24875, defect contrast is 5
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Nick, Defects number = 2 on A Surface
	DefectLength = 0.2625, DefectWidth = 0.175, DefectContrast = 31
	DefectLength = 0.3238, DefectWidth = 0.18, DefectContrast = 13
Defect Type Scratch, Defects number = 7 on A Surface
	DefectLength = 1.07119, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 14.7, DefectWidth = 0.05, DefectContrast = 19
	DefectLength = 3.01341, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 0.825, DefectWidth = 0.1375, DefectContrast = 25
	DefectLength = 1.38568, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 2.25156, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 2.3375, DefectWidth = 0.05, DefectContrast = 10
The defect is too big: surface is A, defect type is Scratch, defect length is 14.7,defect width is 0.05, defect area_mm is 0.82375, defect contrast is 19
defect count is over Scratch limitation(4)
Surface Defect Count is over limitation(4)
*****Current Grade = A, Current Surface = B*****
Defect Type Nick, Defects number = 18 on B Surface
	DefectLength = 1.22942, DefectWidth = 0.49816, DefectContrast = 31
	DefectLength = 0.63099, DefectWidth = 0.39331, DefectContrast = -14
	DefectLength = 0.84085, DefectWidth = 0.22799, DefectContrast = -12
	DefectLength = 0.82219, DefectWidth = 0.26484, DefectContrast = -13
	DefectLength = 0.94949, DefectWidth = 0.23537, DefectContrast = -32
	DefectLength = 0.456, DefectWidth = 0.192, DefectContrast = 17
	DefectLength = 0.5875, DefectWidth = 0.1546, DefectContrast = 16
	DefectLength = 0.66751, DefectWidth = 0.14425, DefectContrast = 17
	DefectLength = 0.52873, DefectWidth = 0.16007, DefectContrast = 16
	DefectLength = 0.46646, DefectWidth = 0.31003, DefectContrast = 17
	DefectLength = 0.90494, DefectWidth = 0.34634, DefectContrast = 17
	DefectLength = 0.45255, DefectWidth = 0.21213, DefectContrast = 37
	DefectLength = 0.70905, DefectWidth = 0.30726, DefectContrast = 15
	DefectLength = 0.2112, DefectWidth = 0.1056, DefectContrast = 16
	DefectLength = 0.60699, DefectWidth = 0.19185, DefectContrast = 23
	DefectLength = 0.57983, DefectWidth = 0.23759, DefectContrast = 11
	DefectLength = 0.504, DefectWidth = 0.388, DefectContrast = 11
	DefectLength = 0.81216, DefectWidth = 0.22102, DefectContrast = 16
Defect Type GroupPindot, Defects number = 3 on B Surface
	DefectLength = 13.688, DefectWidth = 1.90326, DefectContrast = 16
	DefectLength = 8.52741, DefectWidth = 1.23733, DefectContrast = 14
	DefectLength = 3.00688, DefectWidth = 1.14161, DefectContrast = 12
Defect Type Scratch, Defects number = 14 on B Surface
	DefectLength = 2.55, DefectWidth = 0.075, DefectContrast = -8
	DefectLength = 0.91586, DefectWidth = 0.0625, DefectContrast = 48
	DefectLength = 2.2625, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 1.6125, DefectWidth = 0.075, DefectContrast = -13
	DefectLength = 0.8125, DefectWidth = 0.1125, DefectContrast = -9
	DefectLength = 7.48, DefectWidth = 0.1, DefectContrast = 15
	DefectLength = 4.48, DefectWidth = 0.1, DefectContrast = 10
	DefectLength = 0.9696, DefectWidth = 0.0192, DefectContrast = 3
	DefectLength = 3.216, DefectWidth = 0.0864, DefectContrast = 13
	DefectLength = 0.90322, DefectWidth = 0.0096, DefectContrast = 2
	DefectLength = 0.9408, DefectWidth = 0.0576, DefectContrast = 3
	DefectLength = 5.7984, DefectWidth = 0.0768, DefectContrast = 13
	DefectLength = 1.7568, DefectWidth = 0.096, DefectContrast = 8
	DefectLength = 1.84, DefectWidth = 0.1, DefectContrast = 9
defect count is over Scratch limitation(12)
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Scratch, Defects number = 67 on AA Surface
	DefectLength = 3.1305, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 5.3151, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.09141, DefectWidth = 0.0625, DefectContrast = 27
	DefectLength = 5.38125, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 0.84783, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 4.80743, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 0.98426, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 3.38344, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 0.8125, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.025, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 0.9375, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 1.49586, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 2.9684, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 2.41558, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 2.03114, DefectWidth = 0.0625, DefectContrast = 17
	DefectLength = 5.6798, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.19255, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 4.52016, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 2.18763, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 0.88579, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 1.79241, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 0.8125, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 2.62179, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.01505, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.78029, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 1.16757, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.76738, DefectWidth = 0.075, DefectContrast = 21
	DefectLength = 4.88182, DefectWidth = 0.075, DefectContrast = 21
	DefectLength = 0.825, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 2.2846, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 2.51923, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 3.84604, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 1.11903, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.425, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 2.10902, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.175, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 2.172, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 0.86498, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 0.95456, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 2.835, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 2.79599, DefectWidth = 0.0875, DefectContrast = 23
	DefectLength = 2.73574, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.75, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.92634, DefectWidth = 0.075, DefectContrast = 26
	DefectLength = 0.8375, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 1.10996, DefectWidth = 0.0625, DefectContrast = 17
	DefectLength = 5.7585, DefectWidth = 0.075, DefectContrast = 24
	DefectLength = 0.98367, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.175, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.48135, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.09093, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 3.34829, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.43529, DefectWidth = 0.1125, DefectContrast = 11
	DefectLength = 0.75416, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 0.8375, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 1.04613, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 1.21866, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 1.025, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 2.30059, DefectWidth = 0.0875, DefectContrast = 29
	DefectLength = 2.49873, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 0.7975, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 1.575, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 2.45, DefectWidth = 1.375, DefectContrast = 5
	DefectLength = 3.375, DefectWidth = 1.6, DefectContrast = 5
	DefectLength = 0.825, DefectWidth = 0.2, DefectContrast = 6
	DefectLength = 1.725, DefectWidth = 0.85, DefectContrast = 5
	DefectLength = 2.475, DefectWidth = 0.325, DefectContrast = 5
defect count is over Scratch limitation(6)
The defect is too big: surface is AA, defect type is Scratch, defect length is 2.45,defect width is 1.375, defect area_mm is 0.18375, defect contrast is 5
The defect is too big: surface is AA, defect type is Scratch, defect length is 3.375,defect width is 1.6, defect area_mm is 0.24875, defect contrast is 5
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = A*****
Defect Type Nick, Defects number = 2 on A Surface
	DefectLength = 0.2625, DefectWidth = 0.175, DefectContrast = 31
	DefectLength = 0.3238, DefectWidth = 0.18, DefectContrast = 13
Defect Type Scratch, Defects number = 7 on A Surface
	DefectLength = 1.07119, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 14.7, DefectWidth = 0.05, DefectContrast = 19
	DefectLength = 3.01341, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 0.825, DefectWidth = 0.1375, DefectContrast = 25
	DefectLength = 1.38568, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 2.25156, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 2.3375, DefectWidth = 0.05, DefectContrast = 10
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = B*****
Defect Type Nick, Defects number = 18 on B Surface
	DefectLength = 1.22942, DefectWidth = 0.49816, DefectContrast = 31
	DefectLength = 0.63099, DefectWidth = 0.39331, DefectContrast = -14
	DefectLength = 0.84085, DefectWidth = 0.22799, DefectContrast = -12
	DefectLength = 0.82219, DefectWidth = 0.26484, DefectContrast = -13
	DefectLength = 0.94949, DefectWidth = 0.23537, DefectContrast = -32
	DefectLength = 0.456, DefectWidth = 0.192, DefectContrast = 17
	DefectLength = 0.5875, DefectWidth = 0.1546, DefectContrast = 16
	DefectLength = 0.66751, DefectWidth = 0.14425, DefectContrast = 17
	DefectLength = 0.52873, DefectWidth = 0.16007, DefectContrast = 16
	DefectLength = 0.46646, DefectWidth = 0.31003, DefectContrast = 17
	DefectLength = 0.90494, DefectWidth = 0.34634, DefectContrast = 17
	DefectLength = 0.45255, DefectWidth = 0.21213, DefectContrast = 37
	DefectLength = 0.70905, DefectWidth = 0.30726, DefectContrast = 15
	DefectLength = 0.2112, DefectWidth = 0.1056, DefectContrast = 16
	DefectLength = 0.60699, DefectWidth = 0.19185, DefectContrast = 23
	DefectLength = 0.57983, DefectWidth = 0.23759, DefectContrast = 11
	DefectLength = 0.504, DefectWidth = 0.388, DefectContrast = 11
	DefectLength = 0.81216, DefectWidth = 0.22102, DefectContrast = 16
Defect Type GroupPindot, Defects number = 3 on B Surface
	DefectLength = 13.688, DefectWidth = 1.90326, DefectContrast = 16
	DefectLength = 8.52741, DefectWidth = 1.23733, DefectContrast = 14
	DefectLength = 3.00688, DefectWidth = 1.14161, DefectContrast = 12
Defect Type Scratch, Defects number = 14 on B Surface
	DefectLength = 2.55, DefectWidth = 0.075, DefectContrast = -8
	DefectLength = 0.91586, DefectWidth = 0.0625, DefectContrast = 48
	DefectLength = 2.2625, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 1.6125, DefectWidth = 0.075, DefectContrast = -13
	DefectLength = 0.8125, DefectWidth = 0.1125, DefectContrast = -9
	DefectLength = 7.48, DefectWidth = 0.1, DefectContrast = 15
	DefectLength = 4.48, DefectWidth = 0.1, DefectContrast = 10
	DefectLength = 0.9696, DefectWidth = 0.0192, DefectContrast = 3
	DefectLength = 3.216, DefectWidth = 0.0864, DefectContrast = 13
	DefectLength = 0.90322, DefectWidth = 0.0096, DefectContrast = 2
	DefectLength = 0.9408, DefectWidth = 0.0576, DefectContrast = 3
	DefectLength = 5.7984, DefectWidth = 0.0768, DefectContrast = 13
	DefectLength = 1.7568, DefectWidth = 0.096, DefectContrast = 8
	DefectLength = 1.84, DefectWidth = 0.1, DefectContrast = 9
defect count is over Nick limitation(16)
Surface Defect Count is over limitation(16)
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Scratch, Defects number = 67 on AA Surface
	DefectLength = 3.1305, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 5.3151, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.09141, DefectWidth = 0.0625, DefectContrast = 27
	DefectLength = 5.38125, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 0.84783, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 4.80743, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 0.98426, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 3.38344, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 0.8125, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.025, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 0.9375, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 1.49586, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 2.9684, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 2.41558, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 2.03114, DefectWidth = 0.0625, DefectContrast = 17
	DefectLength = 5.6798, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.19255, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 4.52016, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 2.18763, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 0.88579, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 1.79241, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 0.8125, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 2.62179, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.01505, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.78029, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 1.16757, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.76738, DefectWidth = 0.075, DefectContrast = 21
	DefectLength = 4.88182, DefectWidth = 0.075, DefectContrast = 21
	DefectLength = 0.825, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 2.2846, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 2.51923, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 3.84604, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 1.11903, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.425, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 2.10902, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.175, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 2.172, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 0.86498, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 0.95456, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 2.835, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 2.79599, DefectWidth = 0.0875, DefectContrast = 23
	DefectLength = 2.73574, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.75, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.92634, DefectWidth = 0.075, DefectContrast = 26
	DefectLength = 0.8375, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 1.10996, DefectWidth = 0.0625, DefectContrast = 17
	DefectLength = 5.7585, DefectWidth = 0.075, DefectContrast = 24
	DefectLength = 0.98367, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.175, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.48135, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.09093, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 3.34829, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.43529, DefectWidth = 0.1125, DefectContrast = 11
	DefectLength = 0.75416, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 0.8375, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 1.04613, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 1.21866, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 1.025, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 2.30059, DefectWidth = 0.0875, DefectContrast = 29
	DefectLength = 2.49873, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 0.7975, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 1.575, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 2.45, DefectWidth = 1.375, DefectContrast = 5
	DefectLength = 3.375, DefectWidth = 1.6, DefectContrast = 5
	DefectLength = 0.825, DefectWidth = 0.2, DefectContrast = 6
	DefectLength = 1.725, DefectWidth = 0.85, DefectContrast = 5
	DefectLength = 2.475, DefectWidth = 0.325, DefectContrast = 5
defect count is over Scratch limitation(18)
The defect is too big: surface is AA, defect type is Scratch, defect length is 2.45,defect width is 1.375, defect area_mm is 0.18375, defect contrast is 5
The defect is too big: surface is AA, defect type is Scratch, defect length is 3.375,defect width is 1.6, defect area_mm is 0.24875, defect contrast is 5
Surface Defect Count is over limitation(18)
*****Current Grade = C, Current Surface = A*****
Defect Type Nick, Defects number = 2 on A Surface
	DefectLength = 0.2625, DefectWidth = 0.175, DefectContrast = 31
	DefectLength = 0.3238, DefectWidth = 0.18, DefectContrast = 13
Defect Type Scratch, Defects number = 7 on A Surface
	DefectLength = 1.07119, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 14.7, DefectWidth = 0.05, DefectContrast = 19
	DefectLength = 3.01341, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 0.825, DefectWidth = 0.1375, DefectContrast = 25
	DefectLength = 1.38568, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 2.25156, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 2.3375, DefectWidth = 0.05, DefectContrast = 10
Surface Defect Count is over limitation(8)
*****Current Grade = C, Current Surface = B*****
Defect Type Nick, Defects number = 18 on B Surface
	DefectLength = 1.22942, DefectWidth = 0.49816, DefectContrast = 31
	DefectLength = 0.63099, DefectWidth = 0.39331, DefectContrast = -14
	DefectLength = 0.84085, DefectWidth = 0.22799, DefectContrast = -12
	DefectLength = 0.82219, DefectWidth = 0.26484, DefectContrast = -13
	DefectLength = 0.94949, DefectWidth = 0.23537, DefectContrast = -32
	DefectLength = 0.456, DefectWidth = 0.192, DefectContrast = 17
	DefectLength = 0.5875, DefectWidth = 0.1546, DefectContrast = 16
	DefectLength = 0.66751, DefectWidth = 0.14425, DefectContrast = 17
	DefectLength = 0.52873, DefectWidth = 0.16007, DefectContrast = 16
	DefectLength = 0.46646, DefectWidth = 0.31003, DefectContrast = 17
	DefectLength = 0.90494, DefectWidth = 0.34634, DefectContrast = 17
	DefectLength = 0.45255, DefectWidth = 0.21213, DefectContrast = 37
	DefectLength = 0.70905, DefectWidth = 0.30726, DefectContrast = 15
	DefectLength = 0.2112, DefectWidth = 0.1056, DefectContrast = 16
	DefectLength = 0.60699, DefectWidth = 0.19185, DefectContrast = 23
	DefectLength = 0.57983, DefectWidth = 0.23759, DefectContrast = 11
	DefectLength = 0.504, DefectWidth = 0.388, DefectContrast = 11
	DefectLength = 0.81216, DefectWidth = 0.22102, DefectContrast = 16
Defect Type GroupPindot, Defects number = 3 on B Surface
	DefectLength = 13.688, DefectWidth = 1.90326, DefectContrast = 16
	DefectLength = 8.52741, DefectWidth = 1.23733, DefectContrast = 14
	DefectLength = 3.00688, DefectWidth = 1.14161, DefectContrast = 12
Defect Type Scratch, Defects number = 14 on B Surface
	DefectLength = 2.55, DefectWidth = 0.075, DefectContrast = -8
	DefectLength = 0.91586, DefectWidth = 0.0625, DefectContrast = 48
	DefectLength = 2.2625, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 1.6125, DefectWidth = 0.075, DefectContrast = -13
	DefectLength = 0.8125, DefectWidth = 0.1125, DefectContrast = -9
	DefectLength = 7.48, DefectWidth = 0.1, DefectContrast = 15
	DefectLength = 4.48, DefectWidth = 0.1, DefectContrast = 10
	DefectLength = 0.9696, DefectWidth = 0.0192, DefectContrast = 3
	DefectLength = 3.216, DefectWidth = 0.0864, DefectContrast = 13
	DefectLength = 0.90322, DefectWidth = 0.0096, DefectContrast = 2
	DefectLength = 0.9408, DefectWidth = 0.0576, DefectContrast = 3
	DefectLength = 5.7984, DefectWidth = 0.0768, DefectContrast = 13
	DefectLength = 1.7568, DefectWidth = 0.096, DefectContrast = 8
	DefectLength = 1.84, DefectWidth = 0.1, DefectContrast = 9
Surface Defect Count is over limitation(18)
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Scratch, Defects number = 67 on AA Surface
	DefectLength = 3.1305, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 5.3151, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.09141, DefectWidth = 0.0625, DefectContrast = 27
	DefectLength = 5.38125, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 0.84783, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 4.80743, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 0.98426, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 3.38344, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 0.8125, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.025, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 0.9375, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 1.49586, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 2.9684, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 2.41558, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 2.03114, DefectWidth = 0.0625, DefectContrast = 17
	DefectLength = 5.6798, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.19255, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 4.52016, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 2.18763, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 0.88579, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 1.79241, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 0.8125, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 2.62179, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.01505, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.78029, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 1.16757, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.76738, DefectWidth = 0.075, DefectContrast = 21
	DefectLength = 4.88182, DefectWidth = 0.075, DefectContrast = 21
	DefectLength = 0.825, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 2.2846, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 2.51923, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 3.84604, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 1.11903, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.425, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 2.10902, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.175, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 2.172, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 0.86498, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 0.95456, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 2.835, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 2.79599, DefectWidth = 0.0875, DefectContrast = 23
	DefectLength = 2.73574, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.75, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.92634, DefectWidth = 0.075, DefectContrast = 26
	DefectLength = 0.8375, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 1.10996, DefectWidth = 0.0625, DefectContrast = 17
	DefectLength = 5.7585, DefectWidth = 0.075, DefectContrast = 24
	DefectLength = 0.98367, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.175, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.48135, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.09093, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 3.34829, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.43529, DefectWidth = 0.1125, DefectContrast = 11
	DefectLength = 0.75416, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 0.8375, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 1.04613, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 1.21866, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 1.025, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 2.30059, DefectWidth = 0.0875, DefectContrast = 29
	DefectLength = 2.49873, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 0.7975, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 1.575, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 2.45, DefectWidth = 1.375, DefectContrast = 5
	DefectLength = 3.375, DefectWidth = 1.6, DefectContrast = 5
	DefectLength = 0.825, DefectWidth = 0.2, DefectContrast = 6
	DefectLength = 1.725, DefectWidth = 0.85, DefectContrast = 5
	DefectLength = 2.475, DefectWidth = 0.325, DefectContrast = 5
*****Current Grade = D+, Current Surface = A*****
Defect Type Nick, Defects number = 2 on A Surface
	DefectLength = 0.2625, DefectWidth = 0.175, DefectContrast = 31
	DefectLength = 0.3238, DefectWidth = 0.18, DefectContrast = 13
Defect Type Scratch, Defects number = 7 on A Surface
	DefectLength = 1.07119, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 14.7, DefectWidth = 0.05, DefectContrast = 19
	DefectLength = 3.01341, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 0.825, DefectWidth = 0.1375, DefectContrast = 25
	DefectLength = 1.38568, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 2.25156, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 2.3375, DefectWidth = 0.05, DefectContrast = 10
*****Current Grade = D+, Current Surface = B*****
Defect Type Nick, Defects number = 18 on B Surface
	DefectLength = 1.22942, DefectWidth = 0.49816, DefectContrast = 31
	DefectLength = 0.63099, DefectWidth = 0.39331, DefectContrast = -14
	DefectLength = 0.84085, DefectWidth = 0.22799, DefectContrast = -12
	DefectLength = 0.82219, DefectWidth = 0.26484, DefectContrast = -13
	DefectLength = 0.94949, DefectWidth = 0.23537, DefectContrast = -32
	DefectLength = 0.456, DefectWidth = 0.192, DefectContrast = 17
	DefectLength = 0.5875, DefectWidth = 0.1546, DefectContrast = 16
	DefectLength = 0.66751, DefectWidth = 0.14425, DefectContrast = 17
	DefectLength = 0.52873, DefectWidth = 0.16007, DefectContrast = 16
	DefectLength = 0.46646, DefectWidth = 0.31003, DefectContrast = 17
	DefectLength = 0.90494, DefectWidth = 0.34634, DefectContrast = 17
	DefectLength = 0.45255, DefectWidth = 0.21213, DefectContrast = 37
	DefectLength = 0.70905, DefectWidth = 0.30726, DefectContrast = 15
	DefectLength = 0.2112, DefectWidth = 0.1056, DefectContrast = 16
	DefectLength = 0.60699, DefectWidth = 0.19185, DefectContrast = 23
	DefectLength = 0.57983, DefectWidth = 0.23759, DefectContrast = 11
	DefectLength = 0.504, DefectWidth = 0.388, DefectContrast = 11
	DefectLength = 0.81216, DefectWidth = 0.22102, DefectContrast = 16
Defect Type GroupPindot, Defects number = 3 on B Surface
	DefectLength = 13.688, DefectWidth = 1.90326, DefectContrast = 16
	DefectLength = 8.52741, DefectWidth = 1.23733, DefectContrast = 14
	DefectLength = 3.00688, DefectWidth = 1.14161, DefectContrast = 12
Defect Type Scratch, Defects number = 14 on B Surface
	DefectLength = 2.55, DefectWidth = 0.075, DefectContrast = -8
	DefectLength = 0.91586, DefectWidth = 0.0625, DefectContrast = 48
	DefectLength = 2.2625, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 1.6125, DefectWidth = 0.075, DefectContrast = -13
	DefectLength = 0.8125, DefectWidth = 0.1125, DefectContrast = -9
	DefectLength = 7.48, DefectWidth = 0.1, DefectContrast = 15
	DefectLength = 4.48, DefectWidth = 0.1, DefectContrast = 10
	DefectLength = 0.9696, DefectWidth = 0.0192, DefectContrast = 3
	DefectLength = 3.216, DefectWidth = 0.0864, DefectContrast = 13
	DefectLength = 0.90322, DefectWidth = 0.0096, DefectContrast = 2
	DefectLength = 0.9408, DefectWidth = 0.0576, DefectContrast = 3
	DefectLength = 5.7984, DefectWidth = 0.0768, DefectContrast = 13
	DefectLength = 1.7568, DefectWidth = 0.096, DefectContrast = 8
	DefectLength = 1.84, DefectWidth = 0.1, DefectContrast = 9

