*****Current Grade = A+, Current Surface = AA*****
Defect Type Scratch, Defects number = 10 on AA Surface
	DefectLength = 0.775, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 3.33441, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 0.78821, DefectWidth = 0.0625, DefectContrast = 15
	DefectLength = 1.02794, DefectWidth = 0.075, DefectContrast = 31
	DefectLength = 1.17122, DefectWidth = 0.075, DefectContrast = 28
	DefectLength = 1.68148, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 1.0253, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 0.9, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 1.2875, DefectWidth = 0.0625, DefectContrast = 20
	DefectLength = 1.15, DefectWidth = 0.175, DefectContrast = 8
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 1.3625, DefectWidth = 0.1125, DefectContrast = 34
	DefectLength = 0.9375, DefectWidth = 0.0625, DefectContrast = 8
*****Current Grade = A+, Current Surface = B*****
Defect Type Nick, Defects number = 4 on B Surface
	DefectLength = 0.65306, DefectWidth = 0.33523, DefectContrast = -52
	DefectLength = 0.76093, DefectWidth = 0.20788, DefectContrast = 10
	DefectLength = 0.71919, DefectWidth = 0.28241, DefectContrast = 23
	DefectLength = 0.77523, DefectWidth = 0.18111, DefectContrast = 6
Defect Type Scratch, Defects number = 7 on B Surface
	DefectLength = 0.875, DefectWidth = 0.0875, DefectContrast = 17
	DefectLength = 0.8125, DefectWidth = 0.075, DefectContrast = -40
	DefectLength = 2.00323, DefectWidth = 0.06, DefectContrast = 29
	DefectLength = 3, DefectWidth = 0.1, DefectContrast = -9
	DefectLength = 1.38, DefectWidth = 0.18, DefectContrast = 20
	DefectLength = 7.06, DefectWidth = 0.22, DefectContrast = 25
	DefectLength = 1.42, DefectWidth = 0.08, DefectContrast = 13
Defect Type Dent, Defects number = 5 on B Surface
	DefectLength = 0.18, DefectWidth = 0.16, DefectContrast = -76
	DefectLength = 0.1812, DefectWidth = 0.17332, DefectContrast = -26
	DefectLength = 0.12728, DefectWidth = 0.12728, DefectContrast = -21
	DefectLength = 0.12, DefectWidth = 0.1, DefectContrast = -29
	DefectLength = 0.18, DefectWidth = 0.12, DefectContrast = -116
Defect Type Discoloration, Defects number = 1 on B Surface
	DefectLength = 0.2, DefectWidth = 0.1, DefectContrast = 1
defect count is over Nick limitation(0)
defect count is over Scratch limitation(3)
The defect is too big: surface is B, defect type is Scratch, defect length is 7.06,defect width is 0.22, defect area_mm is 1.6372, defect contrast is 25
defect count is over Dent limitation(0)
defect count is over Discoloration limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Scratch, Defects number = 10 on AA Surface
	DefectLength = 0.775, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 3.33441, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 0.78821, DefectWidth = 0.0625, DefectContrast = 15
	DefectLength = 1.02794, DefectWidth = 0.075, DefectContrast = 31
	DefectLength = 1.17122, DefectWidth = 0.075, DefectContrast = 28
	DefectLength = 1.68148, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 1.0253, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 0.9, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 1.2875, DefectWidth = 0.0625, DefectContrast = 20
	DefectLength = 1.15, DefectWidth = 0.175, DefectContrast = 8
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 1.3625, DefectWidth = 0.1125, DefectContrast = 34
	DefectLength = 0.9375, DefectWidth = 0.0625, DefectContrast = 8
*****Current Grade = A, Current Surface = B*****
Defect Type Nick, Defects number = 4 on B Surface
	DefectLength = 0.65306, DefectWidth = 0.33523, DefectContrast = -52
	DefectLength = 0.76093, DefectWidth = 0.20788, DefectContrast = 10
	DefectLength = 0.71919, DefectWidth = 0.28241, DefectContrast = 23
	DefectLength = 0.77523, DefectWidth = 0.18111, DefectContrast = 6
Defect Type Scratch, Defects number = 7 on B Surface
	DefectLength = 0.875, DefectWidth = 0.0875, DefectContrast = 17
	DefectLength = 0.8125, DefectWidth = 0.075, DefectContrast = -40
	DefectLength = 2.00323, DefectWidth = 0.06, DefectContrast = 29
	DefectLength = 3, DefectWidth = 0.1, DefectContrast = -9
	DefectLength = 1.38, DefectWidth = 0.18, DefectContrast = 20
	DefectLength = 7.06, DefectWidth = 0.22, DefectContrast = 25
	DefectLength = 1.42, DefectWidth = 0.08, DefectContrast = 13
Defect Type Dent, Defects number = 5 on B Surface
	DefectLength = 0.18, DefectWidth = 0.16, DefectContrast = -76
	DefectLength = 0.1812, DefectWidth = 0.17332, DefectContrast = -26
	DefectLength = 0.12728, DefectWidth = 0.12728, DefectContrast = -21
	DefectLength = 0.12, DefectWidth = 0.1, DefectContrast = -29
	DefectLength = 0.18, DefectWidth = 0.12, DefectContrast = -116
Defect Type Discoloration, Defects number = 1 on B Surface
	DefectLength = 0.2, DefectWidth = 0.1, DefectContrast = 1
defect count is over Dent limitation(0)
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Scratch, Defects number = 10 on AA Surface
	DefectLength = 0.775, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 3.33441, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 0.78821, DefectWidth = 0.0625, DefectContrast = 15
	DefectLength = 1.02794, DefectWidth = 0.075, DefectContrast = 31
	DefectLength = 1.17122, DefectWidth = 0.075, DefectContrast = 28
	DefectLength = 1.68148, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 1.0253, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 0.9, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 1.2875, DefectWidth = 0.0625, DefectContrast = 20
	DefectLength = 1.15, DefectWidth = 0.175, DefectContrast = 8
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = A*****
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 1.3625, DefectWidth = 0.1125, DefectContrast = 34
	DefectLength = 0.9375, DefectWidth = 0.0625, DefectContrast = 8
*****Current Grade = B, Current Surface = B*****
Defect Type Nick, Defects number = 4 on B Surface
	DefectLength = 0.65306, DefectWidth = 0.33523, DefectContrast = -52
	DefectLength = 0.76093, DefectWidth = 0.20788, DefectContrast = 10
	DefectLength = 0.71919, DefectWidth = 0.28241, DefectContrast = 23
	DefectLength = 0.77523, DefectWidth = 0.18111, DefectContrast = 6
Defect Type Scratch, Defects number = 7 on B Surface
	DefectLength = 0.875, DefectWidth = 0.0875, DefectContrast = 17
	DefectLength = 0.8125, DefectWidth = 0.075, DefectContrast = -40
	DefectLength = 2.00323, DefectWidth = 0.06, DefectContrast = 29
	DefectLength = 3, DefectWidth = 0.1, DefectContrast = -9
	DefectLength = 1.38, DefectWidth = 0.18, DefectContrast = 20
	DefectLength = 7.06, DefectWidth = 0.22, DefectContrast = 25
	DefectLength = 1.42, DefectWidth = 0.08, DefectContrast = 13
Defect Type Dent, Defects number = 5 on B Surface
	DefectLength = 0.18, DefectWidth = 0.16, DefectContrast = -76
	DefectLength = 0.1812, DefectWidth = 0.17332, DefectContrast = -26
	DefectLength = 0.12728, DefectWidth = 0.12728, DefectContrast = -21
	DefectLength = 0.12, DefectWidth = 0.1, DefectContrast = -29
	DefectLength = 0.18, DefectWidth = 0.12, DefectContrast = -116
Defect Type Discoloration, Defects number = 1 on B Surface
	DefectLength = 0.2, DefectWidth = 0.1, DefectContrast = 1
Can not matching any defect type in criteria: the defect type is Dent
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Scratch, Defects number = 10 on AA Surface
	DefectLength = 0.775, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 3.33441, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 0.78821, DefectWidth = 0.0625, DefectContrast = 15
	DefectLength = 1.02794, DefectWidth = 0.075, DefectContrast = 31
	DefectLength = 1.17122, DefectWidth = 0.075, DefectContrast = 28
	DefectLength = 1.68148, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 1.0253, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 0.9, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 1.2875, DefectWidth = 0.0625, DefectContrast = 20
	DefectLength = 1.15, DefectWidth = 0.175, DefectContrast = 8
*****Current Grade = C, Current Surface = A*****
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 1.3625, DefectWidth = 0.1125, DefectContrast = 34
	DefectLength = 0.9375, DefectWidth = 0.0625, DefectContrast = 8
*****Current Grade = C, Current Surface = B*****
Defect Type Nick, Defects number = 4 on B Surface
	DefectLength = 0.65306, DefectWidth = 0.33523, DefectContrast = -52
	DefectLength = 0.76093, DefectWidth = 0.20788, DefectContrast = 10
	DefectLength = 0.71919, DefectWidth = 0.28241, DefectContrast = 23
	DefectLength = 0.77523, DefectWidth = 0.18111, DefectContrast = 6
Defect Type Scratch, Defects number = 7 on B Surface
	DefectLength = 0.875, DefectWidth = 0.0875, DefectContrast = 17
	DefectLength = 0.8125, DefectWidth = 0.075, DefectContrast = -40
	DefectLength = 2.00323, DefectWidth = 0.06, DefectContrast = 29
	DefectLength = 3, DefectWidth = 0.1, DefectContrast = -9
	DefectLength = 1.38, DefectWidth = 0.18, DefectContrast = 20
	DefectLength = 7.06, DefectWidth = 0.22, DefectContrast = 25
	DefectLength = 1.42, DefectWidth = 0.08, DefectContrast = 13
Defect Type Dent, Defects number = 5 on B Surface
	DefectLength = 0.18, DefectWidth = 0.16, DefectContrast = -76
	DefectLength = 0.1812, DefectWidth = 0.17332, DefectContrast = -26
	DefectLength = 0.12728, DefectWidth = 0.12728, DefectContrast = -21
	DefectLength = 0.12, DefectWidth = 0.1, DefectContrast = -29
	DefectLength = 0.18, DefectWidth = 0.12, DefectContrast = -116
Defect Type Discoloration, Defects number = 1 on B Surface
	DefectLength = 0.2, DefectWidth = 0.1, DefectContrast = 1
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Scratch, Defects number = 10 on AA Surface
	DefectLength = 0.775, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 3.33441, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 0.78821, DefectWidth = 0.0625, DefectContrast = 15
	DefectLength = 1.02794, DefectWidth = 0.075, DefectContrast = 31
	DefectLength = 1.17122, DefectWidth = 0.075, DefectContrast = 28
	DefectLength = 1.68148, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 1.0253, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 0.9, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 1.2875, DefectWidth = 0.0625, DefectContrast = 20
	DefectLength = 1.15, DefectWidth = 0.175, DefectContrast = 8
*****Current Grade = D+, Current Surface = A*****
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 1.3625, DefectWidth = 0.1125, DefectContrast = 34
	DefectLength = 0.9375, DefectWidth = 0.0625, DefectContrast = 8
*****Current Grade = D+, Current Surface = B*****
Defect Type Nick, Defects number = 4 on B Surface
	DefectLength = 0.65306, DefectWidth = 0.33523, DefectContrast = -52
	DefectLength = 0.76093, DefectWidth = 0.20788, DefectContrast = 10
	DefectLength = 0.71919, DefectWidth = 0.28241, DefectContrast = 23
	DefectLength = 0.77523, DefectWidth = 0.18111, DefectContrast = 6
Defect Type Scratch, Defects number = 7 on B Surface
	DefectLength = 0.875, DefectWidth = 0.0875, DefectContrast = 17
	DefectLength = 0.8125, DefectWidth = 0.075, DefectContrast = -40
	DefectLength = 2.00323, DefectWidth = 0.06, DefectContrast = 29
	DefectLength = 3, DefectWidth = 0.1, DefectContrast = -9
	DefectLength = 1.38, DefectWidth = 0.18, DefectContrast = 20
	DefectLength = 7.06, DefectWidth = 0.22, DefectContrast = 25
	DefectLength = 1.42, DefectWidth = 0.08, DefectContrast = 13
Defect Type Dent, Defects number = 5 on B Surface
	DefectLength = 0.18, DefectWidth = 0.16, DefectContrast = -76
	DefectLength = 0.1812, DefectWidth = 0.17332, DefectContrast = -26
	DefectLength = 0.12728, DefectWidth = 0.12728, DefectContrast = -21
	DefectLength = 0.12, DefectWidth = 0.1, DefectContrast = -29
	DefectLength = 0.18, DefectWidth = 0.12, DefectContrast = -116
Defect Type Discoloration, Defects number = 1 on B Surface
	DefectLength = 0.2, DefectWidth = 0.1, DefectContrast = 1

