*****Current Grade = A+, Current Surface = AA*****
Defect Type Crack, Defects number = 3 on AA Surface
	DefectLength = 2.175, DefectWidth = 0.1125, DefectContrast = 3
	DefectLength = 1.7375, DefectWidth = 0.1625, DefectContrast = -1
	DefectLength = 6.4875, DefectWidth = 0.1625, DefectContrast = 0
Defect Type Scratch, Defects number = 59 on AA Surface
	DefectLength = 6.42264, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 284.3625, DefectWidth = 0.1, DefectContrast = 26
	DefectLength = 5.175, DefectWidth = 0.05, DefectContrast = 16
	DefectLength = 6.8125, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 4.0011, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 2.125, DefectWidth = 0.075, DefectContrast = 32
	DefectLength = 4.9, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 13.7125, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 6.78474, DefectWidth = 0.0875, DefectContrast = 22
	DefectLength = 2.1875, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 2.375, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 231.0375, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 2.16349, DefectWidth = 0.1125, DefectContrast = 25
	DefectLength = 2.9875, DefectWidth = 0.1, DefectContrast = 21
	DefectLength = 2.225, DefectWidth = 0.1, DefectContrast = 24
	DefectLength = 19.35, DefectWidth = 0.1, DefectContrast = 26
	DefectLength = 4.975, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 2.49831, DefectWidth = 0.0875, DefectContrast = 20
	DefectLength = 2.95, DefectWidth = 0.1, DefectContrast = 21
	DefectLength = 2.12993, DefectWidth = 0.0875, DefectContrast = 20
	DefectLength = 1.8875, DefectWidth = 0.1125, DefectContrast = 15
	DefectLength = 2.2, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 4.9309, DefectWidth = 0.0875, DefectContrast = 25
	DefectLength = 2.3125, DefectWidth = 0.0875, DefectContrast = 16
	DefectLength = 1.75571, DefectWidth = 0.1375, DefectContrast = 26
	DefectLength = 3.51111, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 3.86463, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 1.67609, DefectWidth = 0.1, DefectContrast = 20
	DefectLength = 2.9375, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 4.6375, DefectWidth = 0.1125, DefectContrast = 17
	DefectLength = 34.1, DefectWidth = 0.125, DefectContrast = 36
	DefectLength = 2.6125, DefectWidth = 0.1, DefectContrast = 28
	DefectLength = 5.75, DefectWidth = 0.0875, DefectContrast = 35
	DefectLength = 12.32109, DefectWidth = 0.1125, DefectContrast = 27
	DefectLength = 4.86827, DefectWidth = 0.125, DefectContrast = 26
	DefectLength = 1.96809, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 2.5581, DefectWidth = 0.1, DefectContrast = 21
	DefectLength = 4.76516, DefectWidth = 0.1125, DefectContrast = 22
	DefectLength = 3.125, DefectWidth = 0.1, DefectContrast = 28
	DefectLength = 2.525, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 2, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 2.19044, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 2.025, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 4.325, DefectWidth = 0.3, DefectContrast = 5
	DefectLength = 5.45, DefectWidth = 3.5, DefectContrast = 5
	DefectLength = 5.6, DefectWidth = 0.825, DefectContrast = 8
	DefectLength = 2.825, DefectWidth = 0.7, DefectContrast = 7
	DefectLength = 5.95, DefectWidth = 0.675, DefectContrast = 5
	DefectLength = 8.2, DefectWidth = 1.925, DefectContrast = 6
	DefectLength = 4.675, DefectWidth = 2.375, DefectContrast = 6
	DefectLength = 1.8, DefectWidth = 0.575, DefectContrast = 9
	DefectLength = 10.4, DefectWidth = 3.45, DefectContrast = 6
	DefectLength = 4.325, DefectWidth = 1.925, DefectContrast = 7
	DefectLength = 1.675, DefectWidth = 0.175, DefectContrast = 6
	DefectLength = 3.775, DefectWidth = 0.35, DefectContrast = 9
	DefectLength = 1.925, DefectWidth = 0.35, DefectContrast = 8
	DefectLength = 1.45, DefectWidth = 0.9, DefectContrast = 7
	DefectLength = 2.15, DefectWidth = 1.875, DefectContrast = 6
	DefectLength = 2, DefectWidth = 0.225, DefectContrast = 9
defect count is over Crack limitation(0)
defect count is over Scratch limitation(0)
The defect is too big: surface is AA, defect type is Scratch, defect length is 284.3625,defect width is 0.1, defect area_mm is 29.63984, defect contrast is 26
The defect is too big: surface is AA, defect type is Scratch, defect length is 13.7125,defect width is 0.0875, defect area_mm is 1.21563, defect contrast is 14
The defect is too big: surface is AA, defect type is Scratch, defect length is 231.0375,defect width is 0.1, defect area_mm is 25.69375, defect contrast is 23
The defect is too big: surface is AA, defect type is Scratch, defect length is 19.35,defect width is 0.1, defect area_mm is 2.03875, defect contrast is 26
The defect is too big: surface is AA, defect type is Scratch, defect length is 34.1,defect width is 0.125, defect area_mm is 4.49094, defect contrast is 36
The defect is too big: surface is AA, defect type is Scratch, defect length is 12.32109,defect width is 0.1125, defect area_mm is 1.31672, defect contrast is 27
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Nick, Defects number = 7 on A Surface
	DefectLength = 0.52548, DefectWidth = 0.50312, DefectContrast = 29
	DefectLength = 0.42221, DefectWidth = 0.33124, DefectContrast = 28
	DefectLength = 0.375, DefectWidth = 0.2125, DefectContrast = 29
	DefectLength = 0.2875, DefectWidth = 0.25, DefectContrast = 36
	DefectLength = 0.36189, DefectWidth = 0.21548, DefectContrast = 19
	DefectLength = 0.325, DefectWidth = 0.3125, DefectContrast = 24
	DefectLength = 0.3375, DefectWidth = 0.25, DefectContrast = 14
Defect Type Scratch, Defects number = 17 on A Surface
	DefectLength = 3.5, DefectWidth = 0.1125, DefectContrast = 12
	DefectLength = 2.56043, DefectWidth = 0.0375, DefectContrast = 14
	DefectLength = 1.64579, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 2.575, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 2.4125, DefectWidth = 0.0375, DefectContrast = 13
	DefectLength = 5.5, DefectWidth = 0.0875, DefectContrast = 32
	DefectLength = 3.675, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 2.15, DefectWidth = 0.05, DefectContrast = 20
	DefectLength = 1.89281, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 1.2, DefectWidth = 0.125, DefectContrast = 31
	DefectLength = 1.8125, DefectWidth = 0.125, DefectContrast = 22
	DefectLength = 4.49194, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 0.9875, DefectWidth = 0.0875, DefectContrast = 27
	DefectLength = 4.2125, DefectWidth = 0.075, DefectContrast = 28
	DefectLength = 3.80126, DefectWidth = 0.0625, DefectContrast = 24
	DefectLength = 2.74546, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 1.275, DefectWidth = 0.0875, DefectContrast = 17
defect count is over Nick limitation(0)
defect count is over Scratch limitation(3)
The defect is too big: surface is A, defect type is Scratch, defect length is 5.5,defect width is 0.0875, defect area_mm is 0.51672, defect contrast is 32
Surface Defect Count is over limitation(12)
*****Current Grade = A+, Current Surface = B*****
Defect Type Nick, Defects number = 10 on B Surface
	DefectLength = 0.76, DefectWidth = 0.12, DefectContrast = 12
	DefectLength = 0.68395, DefectWidth = 0.38806, DefectContrast = 22
	DefectLength = 0.144, DefectWidth = 0.1152, DefectContrast = 14
	DefectLength = 0.3281, DefectWidth = 0.28001, DefectContrast = 14
	DefectLength = 0.26, DefectWidth = 0.26, DefectContrast = 20
	DefectLength = 0.33094, DefectWidth = 0.33094, DefectContrast = 17
	DefectLength = 0.3, DefectWidth = 0.24, DefectContrast = 15
	DefectLength = 0.34, DefectWidth = 0.32, DefectContrast = 19
	DefectLength = 0.46, DefectWidth = 0.22, DefectContrast = 10
	DefectLength = 0.3, DefectWidth = 0.3, DefectContrast = 17
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Crack, Defects number = 3 on AA Surface
	DefectLength = 2.175, DefectWidth = 0.1125, DefectContrast = 3
	DefectLength = 1.7375, DefectWidth = 0.1625, DefectContrast = -1
	DefectLength = 6.4875, DefectWidth = 0.1625, DefectContrast = 0
Defect Type Scratch, Defects number = 59 on AA Surface
	DefectLength = 6.42264, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 284.3625, DefectWidth = 0.1, DefectContrast = 26
	DefectLength = 5.175, DefectWidth = 0.05, DefectContrast = 16
	DefectLength = 6.8125, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 4.0011, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 2.125, DefectWidth = 0.075, DefectContrast = 32
	DefectLength = 4.9, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 13.7125, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 6.78474, DefectWidth = 0.0875, DefectContrast = 22
	DefectLength = 2.1875, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 2.375, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 231.0375, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 2.16349, DefectWidth = 0.1125, DefectContrast = 25
	DefectLength = 2.9875, DefectWidth = 0.1, DefectContrast = 21
	DefectLength = 2.225, DefectWidth = 0.1, DefectContrast = 24
	DefectLength = 19.35, DefectWidth = 0.1, DefectContrast = 26
	DefectLength = 4.975, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 2.49831, DefectWidth = 0.0875, DefectContrast = 20
	DefectLength = 2.95, DefectWidth = 0.1, DefectContrast = 21
	DefectLength = 2.12993, DefectWidth = 0.0875, DefectContrast = 20
	DefectLength = 1.8875, DefectWidth = 0.1125, DefectContrast = 15
	DefectLength = 2.2, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 4.9309, DefectWidth = 0.0875, DefectContrast = 25
	DefectLength = 2.3125, DefectWidth = 0.0875, DefectContrast = 16
	DefectLength = 1.75571, DefectWidth = 0.1375, DefectContrast = 26
	DefectLength = 3.51111, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 3.86463, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 1.67609, DefectWidth = 0.1, DefectContrast = 20
	DefectLength = 2.9375, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 4.6375, DefectWidth = 0.1125, DefectContrast = 17
	DefectLength = 34.1, DefectWidth = 0.125, DefectContrast = 36
	DefectLength = 2.6125, DefectWidth = 0.1, DefectContrast = 28
	DefectLength = 5.75, DefectWidth = 0.0875, DefectContrast = 35
	DefectLength = 12.32109, DefectWidth = 0.1125, DefectContrast = 27
	DefectLength = 4.86827, DefectWidth = 0.125, DefectContrast = 26
	DefectLength = 1.96809, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 2.5581, DefectWidth = 0.1, DefectContrast = 21
	DefectLength = 4.76516, DefectWidth = 0.1125, DefectContrast = 22
	DefectLength = 3.125, DefectWidth = 0.1, DefectContrast = 28
	DefectLength = 2.525, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 2, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 2.19044, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 2.025, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 4.325, DefectWidth = 0.3, DefectContrast = 5
	DefectLength = 5.45, DefectWidth = 3.5, DefectContrast = 5
	DefectLength = 5.6, DefectWidth = 0.825, DefectContrast = 8
	DefectLength = 2.825, DefectWidth = 0.7, DefectContrast = 7
	DefectLength = 5.95, DefectWidth = 0.675, DefectContrast = 5
	DefectLength = 8.2, DefectWidth = 1.925, DefectContrast = 6
	DefectLength = 4.675, DefectWidth = 2.375, DefectContrast = 6
	DefectLength = 1.8, DefectWidth = 0.575, DefectContrast = 9
	DefectLength = 10.4, DefectWidth = 3.45, DefectContrast = 6
	DefectLength = 4.325, DefectWidth = 1.925, DefectContrast = 7
	DefectLength = 1.675, DefectWidth = 0.175, DefectContrast = 6
	DefectLength = 3.775, DefectWidth = 0.35, DefectContrast = 9
	DefectLength = 1.925, DefectWidth = 0.35, DefectContrast = 8
	DefectLength = 1.45, DefectWidth = 0.9, DefectContrast = 7
	DefectLength = 2.15, DefectWidth = 1.875, DefectContrast = 6
	DefectLength = 2, DefectWidth = 0.225, DefectContrast = 9
defect count is over Crack limitation(0)
The defect is too big: surface is AA, defect type is Scratch, defect length is 284.3625,defect width is 0.1, defect area_mm is 29.63984, defect contrast is 26
defect count is over Scratch limitation(1)
The defect is too big: surface is AA, defect type is Scratch, defect length is 13.7125,defect width is 0.0875, defect area_mm is 1.21563, defect contrast is 14
The defect is too big: surface is AA, defect type is Scratch, defect length is 231.0375,defect width is 0.1, defect area_mm is 25.69375, defect contrast is 23
The defect is too big: surface is AA, defect type is Scratch, defect length is 19.35,defect width is 0.1, defect area_mm is 2.03875, defect contrast is 26
The defect is too big: surface is AA, defect type is Scratch, defect length is 34.1,defect width is 0.125, defect area_mm is 4.49094, defect contrast is 36
The defect is too big: surface is AA, defect type is Scratch, defect length is 12.32109,defect width is 0.1125, defect area_mm is 1.31672, defect contrast is 27
The defect is too big: surface is AA, defect type is Scratch, defect length is 5.45,defect width is 3.5, defect area_mm is 0.44688, defect contrast is 5
The defect is too big: surface is AA, defect type is Scratch, defect length is 8.2,defect width is 1.925, defect area_mm is 0.86438, defect contrast is 6
The defect is too big: surface is AA, defect type is Scratch, defect length is 4.675,defect width is 2.375, defect area_mm is 0.30438, defect contrast is 6
The defect is too big: surface is AA, defect type is Scratch, defect length is 10.4,defect width is 3.45, defect area_mm is 0.90375, defect contrast is 6
The defect is too big: surface is AA, defect type is Scratch, defect length is 4.325,defect width is 1.925, defect area_mm is 0.53313, defect contrast is 7
The defect is too big: surface is AA, defect type is Scratch, defect length is 2.15,defect width is 1.875, defect area_mm is 0.18625, defect contrast is 6
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Nick, Defects number = 7 on A Surface
	DefectLength = 0.52548, DefectWidth = 0.50312, DefectContrast = 29
	DefectLength = 0.42221, DefectWidth = 0.33124, DefectContrast = 28
	DefectLength = 0.375, DefectWidth = 0.2125, DefectContrast = 29
	DefectLength = 0.2875, DefectWidth = 0.25, DefectContrast = 36
	DefectLength = 0.36189, DefectWidth = 0.21548, DefectContrast = 19
	DefectLength = 0.325, DefectWidth = 0.3125, DefectContrast = 24
	DefectLength = 0.3375, DefectWidth = 0.25, DefectContrast = 14
Defect Type Scratch, Defects number = 17 on A Surface
	DefectLength = 3.5, DefectWidth = 0.1125, DefectContrast = 12
	DefectLength = 2.56043, DefectWidth = 0.0375, DefectContrast = 14
	DefectLength = 1.64579, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 2.575, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 2.4125, DefectWidth = 0.0375, DefectContrast = 13
	DefectLength = 5.5, DefectWidth = 0.0875, DefectContrast = 32
	DefectLength = 3.675, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 2.15, DefectWidth = 0.05, DefectContrast = 20
	DefectLength = 1.89281, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 1.2, DefectWidth = 0.125, DefectContrast = 31
	DefectLength = 1.8125, DefectWidth = 0.125, DefectContrast = 22
	DefectLength = 4.49194, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 0.9875, DefectWidth = 0.0875, DefectContrast = 27
	DefectLength = 4.2125, DefectWidth = 0.075, DefectContrast = 28
	DefectLength = 3.80126, DefectWidth = 0.0625, DefectContrast = 24
	DefectLength = 2.74546, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 1.275, DefectWidth = 0.0875, DefectContrast = 17
The defect is too big: surface is A, defect type is Nick, defect length is 0.52548,defect width is 0.50312, defect area_mm is 0.17109, defect contrast is 29
defect count is over Nick limitation(4)
defect count is over Scratch limitation(4)
Surface Defect Count is over limitation(4)
*****Current Grade = A, Current Surface = B*****
Defect Type Nick, Defects number = 10 on B Surface
	DefectLength = 0.76, DefectWidth = 0.12, DefectContrast = 12
	DefectLength = 0.68395, DefectWidth = 0.38806, DefectContrast = 22
	DefectLength = 0.144, DefectWidth = 0.1152, DefectContrast = 14
	DefectLength = 0.3281, DefectWidth = 0.28001, DefectContrast = 14
	DefectLength = 0.26, DefectWidth = 0.26, DefectContrast = 20
	DefectLength = 0.33094, DefectWidth = 0.33094, DefectContrast = 17
	DefectLength = 0.3, DefectWidth = 0.24, DefectContrast = 15
	DefectLength = 0.34, DefectWidth = 0.32, DefectContrast = 19
	DefectLength = 0.46, DefectWidth = 0.22, DefectContrast = 10
	DefectLength = 0.3, DefectWidth = 0.3, DefectContrast = 17
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Crack, Defects number = 3 on AA Surface
	DefectLength = 2.175, DefectWidth = 0.1125, DefectContrast = 3
	DefectLength = 1.7375, DefectWidth = 0.1625, DefectContrast = -1
	DefectLength = 6.4875, DefectWidth = 0.1625, DefectContrast = 0
Defect Type Scratch, Defects number = 59 on AA Surface
	DefectLength = 6.42264, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 284.3625, DefectWidth = 0.1, DefectContrast = 26
	DefectLength = 5.175, DefectWidth = 0.05, DefectContrast = 16
	DefectLength = 6.8125, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 4.0011, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 2.125, DefectWidth = 0.075, DefectContrast = 32
	DefectLength = 4.9, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 13.7125, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 6.78474, DefectWidth = 0.0875, DefectContrast = 22
	DefectLength = 2.1875, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 2.375, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 231.0375, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 2.16349, DefectWidth = 0.1125, DefectContrast = 25
	DefectLength = 2.9875, DefectWidth = 0.1, DefectContrast = 21
	DefectLength = 2.225, DefectWidth = 0.1, DefectContrast = 24
	DefectLength = 19.35, DefectWidth = 0.1, DefectContrast = 26
	DefectLength = 4.975, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 2.49831, DefectWidth = 0.0875, DefectContrast = 20
	DefectLength = 2.95, DefectWidth = 0.1, DefectContrast = 21
	DefectLength = 2.12993, DefectWidth = 0.0875, DefectContrast = 20
	DefectLength = 1.8875, DefectWidth = 0.1125, DefectContrast = 15
	DefectLength = 2.2, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 4.9309, DefectWidth = 0.0875, DefectContrast = 25
	DefectLength = 2.3125, DefectWidth = 0.0875, DefectContrast = 16
	DefectLength = 1.75571, DefectWidth = 0.1375, DefectContrast = 26
	DefectLength = 3.51111, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 3.86463, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 1.67609, DefectWidth = 0.1, DefectContrast = 20
	DefectLength = 2.9375, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 4.6375, DefectWidth = 0.1125, DefectContrast = 17
	DefectLength = 34.1, DefectWidth = 0.125, DefectContrast = 36
	DefectLength = 2.6125, DefectWidth = 0.1, DefectContrast = 28
	DefectLength = 5.75, DefectWidth = 0.0875, DefectContrast = 35
	DefectLength = 12.32109, DefectWidth = 0.1125, DefectContrast = 27
	DefectLength = 4.86827, DefectWidth = 0.125, DefectContrast = 26
	DefectLength = 1.96809, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 2.5581, DefectWidth = 0.1, DefectContrast = 21
	DefectLength = 4.76516, DefectWidth = 0.1125, DefectContrast = 22
	DefectLength = 3.125, DefectWidth = 0.1, DefectContrast = 28
	DefectLength = 2.525, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 2, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 2.19044, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 2.025, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 4.325, DefectWidth = 0.3, DefectContrast = 5
	DefectLength = 5.45, DefectWidth = 3.5, DefectContrast = 5
	DefectLength = 5.6, DefectWidth = 0.825, DefectContrast = 8
	DefectLength = 2.825, DefectWidth = 0.7, DefectContrast = 7
	DefectLength = 5.95, DefectWidth = 0.675, DefectContrast = 5
	DefectLength = 8.2, DefectWidth = 1.925, DefectContrast = 6
	DefectLength = 4.675, DefectWidth = 2.375, DefectContrast = 6
	DefectLength = 1.8, DefectWidth = 0.575, DefectContrast = 9
	DefectLength = 10.4, DefectWidth = 3.45, DefectContrast = 6
	DefectLength = 4.325, DefectWidth = 1.925, DefectContrast = 7
	DefectLength = 1.675, DefectWidth = 0.175, DefectContrast = 6
	DefectLength = 3.775, DefectWidth = 0.35, DefectContrast = 9
	DefectLength = 1.925, DefectWidth = 0.35, DefectContrast = 8
	DefectLength = 1.45, DefectWidth = 0.9, DefectContrast = 7
	DefectLength = 2.15, DefectWidth = 1.875, DefectContrast = 6
	DefectLength = 2, DefectWidth = 0.225, DefectContrast = 9
defect count is over Crack limitation(0)
The defect is too big: surface is AA, defect type is Scratch, defect length is 284.3625,defect width is 0.1, defect area_mm is 29.63984, defect contrast is 26
defect count is over Scratch limitation(6)
The defect is too big: surface is AA, defect type is Scratch, defect length is 231.0375,defect width is 0.1, defect area_mm is 25.69375, defect contrast is 23
The defect is too big: surface is AA, defect type is Scratch, defect length is 34.1,defect width is 0.125, defect area_mm is 4.49094, defect contrast is 36
The defect is too big: surface is AA, defect type is Scratch, defect length is 5.45,defect width is 3.5, defect area_mm is 0.44688, defect contrast is 5
defect count is over Scratch limitation(1)
The defect is too big: surface is AA, defect type is Scratch, defect length is 8.2,defect width is 1.925, defect area_mm is 0.86438, defect contrast is 6
The defect is too big: surface is AA, defect type is Scratch, defect length is 4.675,defect width is 2.375, defect area_mm is 0.30438, defect contrast is 6
The defect is too big: surface is AA, defect type is Scratch, defect length is 10.4,defect width is 3.45, defect area_mm is 0.90375, defect contrast is 6
The defect is too big: surface is AA, defect type is Scratch, defect length is 4.325,defect width is 1.925, defect area_mm is 0.53313, defect contrast is 7
The defect is too big: surface is AA, defect type is Scratch, defect length is 2.15,defect width is 1.875, defect area_mm is 0.18625, defect contrast is 6
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = A*****
Defect Type Nick, Defects number = 7 on A Surface
	DefectLength = 0.52548, DefectWidth = 0.50312, DefectContrast = 29
	DefectLength = 0.42221, DefectWidth = 0.33124, DefectContrast = 28
	DefectLength = 0.375, DefectWidth = 0.2125, DefectContrast = 29
	DefectLength = 0.2875, DefectWidth = 0.25, DefectContrast = 36
	DefectLength = 0.36189, DefectWidth = 0.21548, DefectContrast = 19
	DefectLength = 0.325, DefectWidth = 0.3125, DefectContrast = 24
	DefectLength = 0.3375, DefectWidth = 0.25, DefectContrast = 14
Defect Type Scratch, Defects number = 17 on A Surface
	DefectLength = 3.5, DefectWidth = 0.1125, DefectContrast = 12
	DefectLength = 2.56043, DefectWidth = 0.0375, DefectContrast = 14
	DefectLength = 1.64579, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 2.575, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 2.4125, DefectWidth = 0.0375, DefectContrast = 13
	DefectLength = 5.5, DefectWidth = 0.0875, DefectContrast = 32
	DefectLength = 3.675, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 2.15, DefectWidth = 0.05, DefectContrast = 20
	DefectLength = 1.89281, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 1.2, DefectWidth = 0.125, DefectContrast = 31
	DefectLength = 1.8125, DefectWidth = 0.125, DefectContrast = 22
	DefectLength = 4.49194, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 0.9875, DefectWidth = 0.0875, DefectContrast = 27
	DefectLength = 4.2125, DefectWidth = 0.075, DefectContrast = 28
	DefectLength = 3.80126, DefectWidth = 0.0625, DefectContrast = 24
	DefectLength = 2.74546, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 1.275, DefectWidth = 0.0875, DefectContrast = 17
The defect is too big: surface is A, defect type is Nick, defect length is 0.52548,defect width is 0.50312, defect area_mm is 0.17109, defect contrast is 29
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = B*****
Defect Type Nick, Defects number = 10 on B Surface
	DefectLength = 0.76, DefectWidth = 0.12, DefectContrast = 12
	DefectLength = 0.68395, DefectWidth = 0.38806, DefectContrast = 22
	DefectLength = 0.144, DefectWidth = 0.1152, DefectContrast = 14
	DefectLength = 0.3281, DefectWidth = 0.28001, DefectContrast = 14
	DefectLength = 0.26, DefectWidth = 0.26, DefectContrast = 20
	DefectLength = 0.33094, DefectWidth = 0.33094, DefectContrast = 17
	DefectLength = 0.3, DefectWidth = 0.24, DefectContrast = 15
	DefectLength = 0.34, DefectWidth = 0.32, DefectContrast = 19
	DefectLength = 0.46, DefectWidth = 0.22, DefectContrast = 10
	DefectLength = 0.3, DefectWidth = 0.3, DefectContrast = 17
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Crack, Defects number = 3 on AA Surface
	DefectLength = 2.175, DefectWidth = 0.1125, DefectContrast = 3
	DefectLength = 1.7375, DefectWidth = 0.1625, DefectContrast = -1
	DefectLength = 6.4875, DefectWidth = 0.1625, DefectContrast = 0
Defect Type Scratch, Defects number = 59 on AA Surface
	DefectLength = 6.42264, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 284.3625, DefectWidth = 0.1, DefectContrast = 26
	DefectLength = 5.175, DefectWidth = 0.05, DefectContrast = 16
	DefectLength = 6.8125, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 4.0011, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 2.125, DefectWidth = 0.075, DefectContrast = 32
	DefectLength = 4.9, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 13.7125, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 6.78474, DefectWidth = 0.0875, DefectContrast = 22
	DefectLength = 2.1875, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 2.375, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 231.0375, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 2.16349, DefectWidth = 0.1125, DefectContrast = 25
	DefectLength = 2.9875, DefectWidth = 0.1, DefectContrast = 21
	DefectLength = 2.225, DefectWidth = 0.1, DefectContrast = 24
	DefectLength = 19.35, DefectWidth = 0.1, DefectContrast = 26
	DefectLength = 4.975, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 2.49831, DefectWidth = 0.0875, DefectContrast = 20
	DefectLength = 2.95, DefectWidth = 0.1, DefectContrast = 21
	DefectLength = 2.12993, DefectWidth = 0.0875, DefectContrast = 20
	DefectLength = 1.8875, DefectWidth = 0.1125, DefectContrast = 15
	DefectLength = 2.2, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 4.9309, DefectWidth = 0.0875, DefectContrast = 25
	DefectLength = 2.3125, DefectWidth = 0.0875, DefectContrast = 16
	DefectLength = 1.75571, DefectWidth = 0.1375, DefectContrast = 26
	DefectLength = 3.51111, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 3.86463, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 1.67609, DefectWidth = 0.1, DefectContrast = 20
	DefectLength = 2.9375, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 4.6375, DefectWidth = 0.1125, DefectContrast = 17
	DefectLength = 34.1, DefectWidth = 0.125, DefectContrast = 36
	DefectLength = 2.6125, DefectWidth = 0.1, DefectContrast = 28
	DefectLength = 5.75, DefectWidth = 0.0875, DefectContrast = 35
	DefectLength = 12.32109, DefectWidth = 0.1125, DefectContrast = 27
	DefectLength = 4.86827, DefectWidth = 0.125, DefectContrast = 26
	DefectLength = 1.96809, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 2.5581, DefectWidth = 0.1, DefectContrast = 21
	DefectLength = 4.76516, DefectWidth = 0.1125, DefectContrast = 22
	DefectLength = 3.125, DefectWidth = 0.1, DefectContrast = 28
	DefectLength = 2.525, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 2, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 2.19044, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 2.025, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 4.325, DefectWidth = 0.3, DefectContrast = 5
	DefectLength = 5.45, DefectWidth = 3.5, DefectContrast = 5
	DefectLength = 5.6, DefectWidth = 0.825, DefectContrast = 8
	DefectLength = 2.825, DefectWidth = 0.7, DefectContrast = 7
	DefectLength = 5.95, DefectWidth = 0.675, DefectContrast = 5
	DefectLength = 8.2, DefectWidth = 1.925, DefectContrast = 6
	DefectLength = 4.675, DefectWidth = 2.375, DefectContrast = 6
	DefectLength = 1.8, DefectWidth = 0.575, DefectContrast = 9
	DefectLength = 10.4, DefectWidth = 3.45, DefectContrast = 6
	DefectLength = 4.325, DefectWidth = 1.925, DefectContrast = 7
	DefectLength = 1.675, DefectWidth = 0.175, DefectContrast = 6
	DefectLength = 3.775, DefectWidth = 0.35, DefectContrast = 9
	DefectLength = 1.925, DefectWidth = 0.35, DefectContrast = 8
	DefectLength = 1.45, DefectWidth = 0.9, DefectContrast = 7
	DefectLength = 2.15, DefectWidth = 1.875, DefectContrast = 6
	DefectLength = 2, DefectWidth = 0.225, DefectContrast = 9
defect count is over Crack limitation(0)
The defect is too big: surface is AA, defect type is Scratch, defect length is 284.3625,defect width is 0.1, defect area_mm is 29.63984, defect contrast is 26
The defect is too big: surface is AA, defect type is Scratch, defect length is 231.0375,defect width is 0.1, defect area_mm is 25.69375, defect contrast is 23
defect count is over Scratch limitation(18)
The defect is too big: surface is AA, defect type is Scratch, defect length is 34.1,defect width is 0.125, defect area_mm is 4.49094, defect contrast is 36
The defect is too big: surface is AA, defect type is Scratch, defect length is 5.45,defect width is 3.5, defect area_mm is 0.44688, defect contrast is 5
defect count is over Scratch limitation(1)
The defect is too big: surface is AA, defect type is Scratch, defect length is 8.2,defect width is 1.925, defect area_mm is 0.86438, defect contrast is 6
The defect is too big: surface is AA, defect type is Scratch, defect length is 4.675,defect width is 2.375, defect area_mm is 0.30438, defect contrast is 6
The defect is too big: surface is AA, defect type is Scratch, defect length is 10.4,defect width is 3.45, defect area_mm is 0.90375, defect contrast is 6
The defect is too big: surface is AA, defect type is Scratch, defect length is 4.325,defect width is 1.925, defect area_mm is 0.53313, defect contrast is 7
The defect is too big: surface is AA, defect type is Scratch, defect length is 2.15,defect width is 1.875, defect area_mm is 0.18625, defect contrast is 6
Surface Defect Count is over limitation(18)
*****Current Grade = C, Current Surface = A*****
Defect Type Nick, Defects number = 7 on A Surface
	DefectLength = 0.52548, DefectWidth = 0.50312, DefectContrast = 29
	DefectLength = 0.42221, DefectWidth = 0.33124, DefectContrast = 28
	DefectLength = 0.375, DefectWidth = 0.2125, DefectContrast = 29
	DefectLength = 0.2875, DefectWidth = 0.25, DefectContrast = 36
	DefectLength = 0.36189, DefectWidth = 0.21548, DefectContrast = 19
	DefectLength = 0.325, DefectWidth = 0.3125, DefectContrast = 24
	DefectLength = 0.3375, DefectWidth = 0.25, DefectContrast = 14
Defect Type Scratch, Defects number = 17 on A Surface
	DefectLength = 3.5, DefectWidth = 0.1125, DefectContrast = 12
	DefectLength = 2.56043, DefectWidth = 0.0375, DefectContrast = 14
	DefectLength = 1.64579, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 2.575, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 2.4125, DefectWidth = 0.0375, DefectContrast = 13
	DefectLength = 5.5, DefectWidth = 0.0875, DefectContrast = 32
	DefectLength = 3.675, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 2.15, DefectWidth = 0.05, DefectContrast = 20
	DefectLength = 1.89281, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 1.2, DefectWidth = 0.125, DefectContrast = 31
	DefectLength = 1.8125, DefectWidth = 0.125, DefectContrast = 22
	DefectLength = 4.49194, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 0.9875, DefectWidth = 0.0875, DefectContrast = 27
	DefectLength = 4.2125, DefectWidth = 0.075, DefectContrast = 28
	DefectLength = 3.80126, DefectWidth = 0.0625, DefectContrast = 24
	DefectLength = 2.74546, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 1.275, DefectWidth = 0.0875, DefectContrast = 17
The defect is too big: surface is A, defect type is Nick, defect length is 0.52548,defect width is 0.50312, defect area_mm is 0.17109, defect contrast is 29
defect count is over Scratch limitation(8)
Surface Defect Count is over limitation(8)
*****Current Grade = C, Current Surface = B*****
Defect Type Nick, Defects number = 10 on B Surface
	DefectLength = 0.76, DefectWidth = 0.12, DefectContrast = 12
	DefectLength = 0.68395, DefectWidth = 0.38806, DefectContrast = 22
	DefectLength = 0.144, DefectWidth = 0.1152, DefectContrast = 14
	DefectLength = 0.3281, DefectWidth = 0.28001, DefectContrast = 14
	DefectLength = 0.26, DefectWidth = 0.26, DefectContrast = 20
	DefectLength = 0.33094, DefectWidth = 0.33094, DefectContrast = 17
	DefectLength = 0.3, DefectWidth = 0.24, DefectContrast = 15
	DefectLength = 0.34, DefectWidth = 0.32, DefectContrast = 19
	DefectLength = 0.46, DefectWidth = 0.22, DefectContrast = 10
	DefectLength = 0.3, DefectWidth = 0.3, DefectContrast = 17
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Crack, Defects number = 3 on AA Surface
	DefectLength = 2.175, DefectWidth = 0.1125, DefectContrast = 3
	DefectLength = 1.7375, DefectWidth = 0.1625, DefectContrast = -1
	DefectLength = 6.4875, DefectWidth = 0.1625, DefectContrast = 0
Defect Type Scratch, Defects number = 59 on AA Surface
	DefectLength = 6.42264, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 284.3625, DefectWidth = 0.1, DefectContrast = 26
	DefectLength = 5.175, DefectWidth = 0.05, DefectContrast = 16
	DefectLength = 6.8125, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 4.0011, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 2.125, DefectWidth = 0.075, DefectContrast = 32
	DefectLength = 4.9, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 13.7125, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 6.78474, DefectWidth = 0.0875, DefectContrast = 22
	DefectLength = 2.1875, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 2.375, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 231.0375, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 2.16349, DefectWidth = 0.1125, DefectContrast = 25
	DefectLength = 2.9875, DefectWidth = 0.1, DefectContrast = 21
	DefectLength = 2.225, DefectWidth = 0.1, DefectContrast = 24
	DefectLength = 19.35, DefectWidth = 0.1, DefectContrast = 26
	DefectLength = 4.975, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 2.49831, DefectWidth = 0.0875, DefectContrast = 20
	DefectLength = 2.95, DefectWidth = 0.1, DefectContrast = 21
	DefectLength = 2.12993, DefectWidth = 0.0875, DefectContrast = 20
	DefectLength = 1.8875, DefectWidth = 0.1125, DefectContrast = 15
	DefectLength = 2.2, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 4.9309, DefectWidth = 0.0875, DefectContrast = 25
	DefectLength = 2.3125, DefectWidth = 0.0875, DefectContrast = 16
	DefectLength = 1.75571, DefectWidth = 0.1375, DefectContrast = 26
	DefectLength = 3.51111, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 3.86463, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 1.67609, DefectWidth = 0.1, DefectContrast = 20
	DefectLength = 2.9375, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 4.6375, DefectWidth = 0.1125, DefectContrast = 17
	DefectLength = 34.1, DefectWidth = 0.125, DefectContrast = 36
	DefectLength = 2.6125, DefectWidth = 0.1, DefectContrast = 28
	DefectLength = 5.75, DefectWidth = 0.0875, DefectContrast = 35
	DefectLength = 12.32109, DefectWidth = 0.1125, DefectContrast = 27
	DefectLength = 4.86827, DefectWidth = 0.125, DefectContrast = 26
	DefectLength = 1.96809, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 2.5581, DefectWidth = 0.1, DefectContrast = 21
	DefectLength = 4.76516, DefectWidth = 0.1125, DefectContrast = 22
	DefectLength = 3.125, DefectWidth = 0.1, DefectContrast = 28
	DefectLength = 2.525, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 2, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 2.19044, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 2.025, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 4.325, DefectWidth = 0.3, DefectContrast = 5
	DefectLength = 5.45, DefectWidth = 3.5, DefectContrast = 5
	DefectLength = 5.6, DefectWidth = 0.825, DefectContrast = 8
	DefectLength = 2.825, DefectWidth = 0.7, DefectContrast = 7
	DefectLength = 5.95, DefectWidth = 0.675, DefectContrast = 5
	DefectLength = 8.2, DefectWidth = 1.925, DefectContrast = 6
	DefectLength = 4.675, DefectWidth = 2.375, DefectContrast = 6
	DefectLength = 1.8, DefectWidth = 0.575, DefectContrast = 9
	DefectLength = 10.4, DefectWidth = 3.45, DefectContrast = 6
	DefectLength = 4.325, DefectWidth = 1.925, DefectContrast = 7
	DefectLength = 1.675, DefectWidth = 0.175, DefectContrast = 6
	DefectLength = 3.775, DefectWidth = 0.35, DefectContrast = 9
	DefectLength = 1.925, DefectWidth = 0.35, DefectContrast = 8
	DefectLength = 1.45, DefectWidth = 0.9, DefectContrast = 7
	DefectLength = 2.15, DefectWidth = 1.875, DefectContrast = 6
	DefectLength = 2, DefectWidth = 0.225, DefectContrast = 9
defect count is over Crack limitation(0)
*****Current Grade = D+, Current Surface = A*****
Defect Type Nick, Defects number = 7 on A Surface
	DefectLength = 0.52548, DefectWidth = 0.50312, DefectContrast = 29
	DefectLength = 0.42221, DefectWidth = 0.33124, DefectContrast = 28
	DefectLength = 0.375, DefectWidth = 0.2125, DefectContrast = 29
	DefectLength = 0.2875, DefectWidth = 0.25, DefectContrast = 36
	DefectLength = 0.36189, DefectWidth = 0.21548, DefectContrast = 19
	DefectLength = 0.325, DefectWidth = 0.3125, DefectContrast = 24
	DefectLength = 0.3375, DefectWidth = 0.25, DefectContrast = 14
Defect Type Scratch, Defects number = 17 on A Surface
	DefectLength = 3.5, DefectWidth = 0.1125, DefectContrast = 12
	DefectLength = 2.56043, DefectWidth = 0.0375, DefectContrast = 14
	DefectLength = 1.64579, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 2.575, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 2.4125, DefectWidth = 0.0375, DefectContrast = 13
	DefectLength = 5.5, DefectWidth = 0.0875, DefectContrast = 32
	DefectLength = 3.675, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 2.15, DefectWidth = 0.05, DefectContrast = 20
	DefectLength = 1.89281, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 1.2, DefectWidth = 0.125, DefectContrast = 31
	DefectLength = 1.8125, DefectWidth = 0.125, DefectContrast = 22
	DefectLength = 4.49194, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 0.9875, DefectWidth = 0.0875, DefectContrast = 27
	DefectLength = 4.2125, DefectWidth = 0.075, DefectContrast = 28
	DefectLength = 3.80126, DefectWidth = 0.0625, DefectContrast = 24
	DefectLength = 2.74546, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 1.275, DefectWidth = 0.0875, DefectContrast = 17
*****Current Grade = D+, Current Surface = B*****
Defect Type Nick, Defects number = 10 on B Surface
	DefectLength = 0.76, DefectWidth = 0.12, DefectContrast = 12
	DefectLength = 0.68395, DefectWidth = 0.38806, DefectContrast = 22
	DefectLength = 0.144, DefectWidth = 0.1152, DefectContrast = 14
	DefectLength = 0.3281, DefectWidth = 0.28001, DefectContrast = 14
	DefectLength = 0.26, DefectWidth = 0.26, DefectContrast = 20
	DefectLength = 0.33094, DefectWidth = 0.33094, DefectContrast = 17
	DefectLength = 0.3, DefectWidth = 0.24, DefectContrast = 15
	DefectLength = 0.34, DefectWidth = 0.32, DefectContrast = 19
	DefectLength = 0.46, DefectWidth = 0.22, DefectContrast = 10
	DefectLength = 0.3, DefectWidth = 0.3, DefectContrast = 17

*****Current Grade = D, Current Surface = AA*****
Defect Type Crack, Defects number = 3 on AA Surface
	DefectLength = 2.175, DefectWidth = 0.1125, DefectContrast = 3
	DefectLength = 1.7375, DefectWidth = 0.1625, DefectContrast = -1
	DefectLength = 6.4875, DefectWidth = 0.1625, DefectContrast = 0
Defect Type Scratch, Defects number = 59 on AA Surface
	DefectLength = 6.42264, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 284.3625, DefectWidth = 0.1, DefectContrast = 26
	DefectLength = 5.175, DefectWidth = 0.05, DefectContrast = 16
	DefectLength = 6.8125, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 4.0011, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 2.125, DefectWidth = 0.075, DefectContrast = 32
	DefectLength = 4.9, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 13.7125, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 6.78474, DefectWidth = 0.0875, DefectContrast = 22
	DefectLength = 2.1875, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 2.375, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 231.0375, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 2.16349, DefectWidth = 0.1125, DefectContrast = 25
	DefectLength = 2.9875, DefectWidth = 0.1, DefectContrast = 21
	DefectLength = 2.225, DefectWidth = 0.1, DefectContrast = 24
	DefectLength = 19.35, DefectWidth = 0.1, DefectContrast = 26
	DefectLength = 4.975, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 2.49831, DefectWidth = 0.0875, DefectContrast = 20
	DefectLength = 2.95, DefectWidth = 0.1, DefectContrast = 21
	DefectLength = 2.12993, DefectWidth = 0.0875, DefectContrast = 20
	DefectLength = 1.8875, DefectWidth = 0.1125, DefectContrast = 15
	DefectLength = 2.2, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 4.9309, DefectWidth = 0.0875, DefectContrast = 25
	DefectLength = 2.3125, DefectWidth = 0.0875, DefectContrast = 16
	DefectLength = 1.75571, DefectWidth = 0.1375, DefectContrast = 26
	DefectLength = 3.51111, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 3.86463, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 1.67609, DefectWidth = 0.1, DefectContrast = 20
	DefectLength = 2.9375, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 4.6375, DefectWidth = 0.1125, DefectContrast = 17
	DefectLength = 34.1, DefectWidth = 0.125, DefectContrast = 36
	DefectLength = 2.6125, DefectWidth = 0.1, DefectContrast = 28
	DefectLength = 5.75, DefectWidth = 0.0875, DefectContrast = 35
	DefectLength = 12.32109, DefectWidth = 0.1125, DefectContrast = 27
	DefectLength = 4.86827, DefectWidth = 0.125, DefectContrast = 26
	DefectLength = 1.96809, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 2.5581, DefectWidth = 0.1, DefectContrast = 21
	DefectLength = 4.76516, DefectWidth = 0.1125, DefectContrast = 22
	DefectLength = 3.125, DefectWidth = 0.1, DefectContrast = 28
	DefectLength = 2.525, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 2, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 2.19044, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 2.025, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 4.325, DefectWidth = 0.3, DefectContrast = 5
	DefectLength = 5.45, DefectWidth = 3.5, DefectContrast = 5
	DefectLength = 5.6, DefectWidth = 0.825, DefectContrast = 8
	DefectLength = 2.825, DefectWidth = 0.7, DefectContrast = 7
	DefectLength = 5.95, DefectWidth = 0.675, DefectContrast = 5
	DefectLength = 8.2, DefectWidth = 1.925, DefectContrast = 6
	DefectLength = 4.675, DefectWidth = 2.375, DefectContrast = 6
	DefectLength = 1.8, DefectWidth = 0.575, DefectContrast = 9
	DefectLength = 10.4, DefectWidth = 3.45, DefectContrast = 6
	DefectLength = 4.325, DefectWidth = 1.925, DefectContrast = 7
	DefectLength = 1.675, DefectWidth = 0.175, DefectContrast = 6
	DefectLength = 3.775, DefectWidth = 0.35, DefectContrast = 9
	DefectLength = 1.925, DefectWidth = 0.35, DefectContrast = 8
	DefectLength = 1.45, DefectWidth = 0.9, DefectContrast = 7
	DefectLength = 2.15, DefectWidth = 1.875, DefectContrast = 6
	DefectLength = 2, DefectWidth = 0.225, DefectContrast = 9
*****Current Grade = D, Current Surface = A*****
Defect Type Nick, Defects number = 7 on A Surface
	DefectLength = 0.52548, DefectWidth = 0.50312, DefectContrast = 29
	DefectLength = 0.42221, DefectWidth = 0.33124, DefectContrast = 28
	DefectLength = 0.375, DefectWidth = 0.2125, DefectContrast = 29
	DefectLength = 0.2875, DefectWidth = 0.25, DefectContrast = 36
	DefectLength = 0.36189, DefectWidth = 0.21548, DefectContrast = 19
	DefectLength = 0.325, DefectWidth = 0.3125, DefectContrast = 24
	DefectLength = 0.3375, DefectWidth = 0.25, DefectContrast = 14
Defect Type Scratch, Defects number = 17 on A Surface
	DefectLength = 3.5, DefectWidth = 0.1125, DefectContrast = 12
	DefectLength = 2.56043, DefectWidth = 0.0375, DefectContrast = 14
	DefectLength = 1.64579, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 2.575, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 2.4125, DefectWidth = 0.0375, DefectContrast = 13
	DefectLength = 5.5, DefectWidth = 0.0875, DefectContrast = 32
	DefectLength = 3.675, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 2.15, DefectWidth = 0.05, DefectContrast = 20
	DefectLength = 1.89281, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 1.2, DefectWidth = 0.125, DefectContrast = 31
	DefectLength = 1.8125, DefectWidth = 0.125, DefectContrast = 22
	DefectLength = 4.49194, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 0.9875, DefectWidth = 0.0875, DefectContrast = 27
	DefectLength = 4.2125, DefectWidth = 0.075, DefectContrast = 28
	DefectLength = 3.80126, DefectWidth = 0.0625, DefectContrast = 24
	DefectLength = 2.74546, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 1.275, DefectWidth = 0.0875, DefectContrast = 17
*****Current Grade = D, Current Surface = B*****
Defect Type Nick, Defects number = 10 on B Surface
	DefectLength = 0.76, DefectWidth = 0.12, DefectContrast = 12
	DefectLength = 0.68395, DefectWidth = 0.38806, DefectContrast = 22
	DefectLength = 0.144, DefectWidth = 0.1152, DefectContrast = 14
	DefectLength = 0.3281, DefectWidth = 0.28001, DefectContrast = 14
	DefectLength = 0.26, DefectWidth = 0.26, DefectContrast = 20
	DefectLength = 0.33094, DefectWidth = 0.33094, DefectContrast = 17
	DefectLength = 0.3, DefectWidth = 0.24, DefectContrast = 15
	DefectLength = 0.34, DefectWidth = 0.32, DefectContrast = 19
	DefectLength = 0.46, DefectWidth = 0.22, DefectContrast = 10
	DefectLength = 0.3, DefectWidth = 0.3, DefectContrast = 17

