*****Current Grade = A+, Current Surface = AA*****
Defect Type Scratch, Defects number = 4 on AA Surface
	DefectLength = 2.35017, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 2.60575, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.98923, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 1.8375, DefectWidth = 0.075, DefectContrast = 14
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 2.01293, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 3.6565, DefectWidth = 0.05, DefectContrast = 9
*****Current Grade = A+, Current Surface = B*****
Defect Type Nick, Defects number = 1 on B Surface
	DefectLength = 0.76858, DefectWidth = 0.19237, DefectContrast = 27
Defect Type Dent, Defects number = 1 on B Surface
	DefectLength = 0.40493, DefectWidth = 0.20524, DefectContrast = -15
defect count is over Nick limitation(0)
defect count is over Dent limitation(0)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Scratch, Defects number = 4 on AA Surface
	DefectLength = 2.35017, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 2.60575, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.98923, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 1.8375, DefectWidth = 0.075, DefectContrast = 14
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 2.01293, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 3.6565, DefectWidth = 0.05, DefectContrast = 9
*****Current Grade = A, Current Surface = B*****
Defect Type Nick, Defects number = 1 on B Surface
	DefectLength = 0.76858, DefectWidth = 0.19237, DefectContrast = 27
Defect Type Dent, Defects number = 1 on B Surface
	DefectLength = 0.40493, DefectWidth = 0.20524, DefectContrast = -15
defect count is over Dent limitation(0)

*****Current Grade = B, Current Surface = AA*****
Defect Type Scratch, Defects number = 4 on AA Surface
	DefectLength = 2.35017, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 2.60575, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.98923, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 1.8375, DefectWidth = 0.075, DefectContrast = 14
*****Current Grade = B, Current Surface = A*****
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 2.01293, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 3.6565, DefectWidth = 0.05, DefectContrast = 9
*****Current Grade = B, Current Surface = B*****
Defect Type Nick, Defects number = 1 on B Surface
	DefectLength = 0.76858, DefectWidth = 0.19237, DefectContrast = 27
Defect Type Dent, Defects number = 1 on B Surface
	DefectLength = 0.40493, DefectWidth = 0.20524, DefectContrast = -15
Can not matching any defect type in criteria: the defect type is Dent

*****Current Grade = C, Current Surface = AA*****
Defect Type Scratch, Defects number = 4 on AA Surface
	DefectLength = 2.35017, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 2.60575, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.98923, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 1.8375, DefectWidth = 0.075, DefectContrast = 14
*****Current Grade = C, Current Surface = A*****
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 2.01293, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 3.6565, DefectWidth = 0.05, DefectContrast = 9
*****Current Grade = C, Current Surface = B*****
Defect Type Nick, Defects number = 1 on B Surface
	DefectLength = 0.76858, DefectWidth = 0.19237, DefectContrast = 27
Defect Type Dent, Defects number = 1 on B Surface
	DefectLength = 0.40493, DefectWidth = 0.20524, DefectContrast = -15

