*****Current Grade = A+, Current Surface = AA*****
Defect Type Nick, Defects number = 6 on AA Surface
	DefectLength = 0.64529, DefectWidth = 0.2479, DefectContrast = 10
	DefectLength = 0.41412, DefectWidth = 0.18359, DefectContrast = 38
	DefectLength = 0.3411, DefectWidth = 0.25272, DefectContrast = 35
	DefectLength = 0.325, DefectWidth = 0.25, DefectContrast = 43
	DefectLength = 0.43154, DefectWidth = 0.22729, DefectContrast = 46
	DefectLength = 0.39502, DefectWidth = 0.24682, DefectContrast = 8
Defect Type Scratch, Defects number = 8 on AA Surface
	DefectLength = 1.691, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 0.75, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.9625, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 3.45, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 1.0125, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 1.5125, DefectWidth = 0.1125, DefectContrast = 9
	DefectLength = 0.875, DefectWidth = 0.125, DefectContrast = 23
	DefectLength = 1.75713, DefectWidth = 0.0625, DefectContrast = 7
defect count is over Nick limitation(0)
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 1.2, DefectWidth = 0.0375, DefectContrast = 28
	DefectLength = 0.8625, DefectWidth = 0.075, DefectContrast = 47
	DefectLength = 4.86446, DefectWidth = 0.14, DefectContrast = -15
Defect Type Nick, Defects number = 15 on B Surface
	DefectLength = 0.44, DefectWidth = 0.18, DefectContrast = 16
	DefectLength = 0.388, DefectWidth = 0.244, DefectContrast = -17
	DefectLength = 0.32, DefectWidth = 0.22, DefectContrast = 19
	DefectLength = 0.50155, DefectWidth = 0.29268, DefectContrast = 15
	DefectLength = 0.36672, DefectWidth = 0.31305, DefectContrast = 17
	DefectLength = 0.36672, DefectWidth = 0.28622, DefectContrast = 21
	DefectLength = 0.29589, DefectWidth = 0.29104, DefectContrast = 14
	DefectLength = 0.31556, DefectWidth = 0.28126, DefectContrast = 11
	DefectLength = 0.86, DefectWidth = 0.2, DefectContrast = -3
	DefectLength = 1.32, DefectWidth = 0.46, DefectContrast = 13
	DefectLength = 0.82, DefectWidth = 0.18, DefectContrast = -17
	DefectLength = 0.1728, DefectWidth = 0.1152, DefectContrast = 16
	DefectLength = 0.2016, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 21
	DefectLength = 0.98, DefectWidth = 0.56, DefectContrast = 12
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 4.09569, DefectWidth = 0.4047, DefectContrast = 16
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Nick, Defects number = 6 on AA Surface
	DefectLength = 0.64529, DefectWidth = 0.2479, DefectContrast = 10
	DefectLength = 0.41412, DefectWidth = 0.18359, DefectContrast = 38
	DefectLength = 0.3411, DefectWidth = 0.25272, DefectContrast = 35
	DefectLength = 0.325, DefectWidth = 0.25, DefectContrast = 43
	DefectLength = 0.43154, DefectWidth = 0.22729, DefectContrast = 46
	DefectLength = 0.39502, DefectWidth = 0.24682, DefectContrast = 8
Defect Type Scratch, Defects number = 8 on AA Surface
	DefectLength = 1.691, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 0.75, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.9625, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 3.45, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 1.0125, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 1.5125, DefectWidth = 0.1125, DefectContrast = 9
	DefectLength = 0.875, DefectWidth = 0.125, DefectContrast = 23
	DefectLength = 1.75713, DefectWidth = 0.0625, DefectContrast = 7
defect count is over Nick limitation(0)
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 1.2, DefectWidth = 0.0375, DefectContrast = 28
	DefectLength = 0.8625, DefectWidth = 0.075, DefectContrast = 47
	DefectLength = 4.86446, DefectWidth = 0.14, DefectContrast = -15
Defect Type Nick, Defects number = 15 on B Surface
	DefectLength = 0.44, DefectWidth = 0.18, DefectContrast = 16
	DefectLength = 0.388, DefectWidth = 0.244, DefectContrast = -17
	DefectLength = 0.32, DefectWidth = 0.22, DefectContrast = 19
	DefectLength = 0.50155, DefectWidth = 0.29268, DefectContrast = 15
	DefectLength = 0.36672, DefectWidth = 0.31305, DefectContrast = 17
	DefectLength = 0.36672, DefectWidth = 0.28622, DefectContrast = 21
	DefectLength = 0.29589, DefectWidth = 0.29104, DefectContrast = 14
	DefectLength = 0.31556, DefectWidth = 0.28126, DefectContrast = 11
	DefectLength = 0.86, DefectWidth = 0.2, DefectContrast = -3
	DefectLength = 1.32, DefectWidth = 0.46, DefectContrast = 13
	DefectLength = 0.82, DefectWidth = 0.18, DefectContrast = -17
	DefectLength = 0.1728, DefectWidth = 0.1152, DefectContrast = 16
	DefectLength = 0.2016, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 21
	DefectLength = 0.98, DefectWidth = 0.56, DefectContrast = 12
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 4.09569, DefectWidth = 0.4047, DefectContrast = 16
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Nick, Defects number = 6 on AA Surface
	DefectLength = 0.64529, DefectWidth = 0.2479, DefectContrast = 10
	DefectLength = 0.41412, DefectWidth = 0.18359, DefectContrast = 38
	DefectLength = 0.3411, DefectWidth = 0.25272, DefectContrast = 35
	DefectLength = 0.325, DefectWidth = 0.25, DefectContrast = 43
	DefectLength = 0.43154, DefectWidth = 0.22729, DefectContrast = 46
	DefectLength = 0.39502, DefectWidth = 0.24682, DefectContrast = 8
Defect Type Scratch, Defects number = 8 on AA Surface
	DefectLength = 1.691, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 0.75, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.9625, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 3.45, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 1.0125, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 1.5125, DefectWidth = 0.1125, DefectContrast = 9
	DefectLength = 0.875, DefectWidth = 0.125, DefectContrast = 23
	DefectLength = 1.75713, DefectWidth = 0.0625, DefectContrast = 7
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 1.2, DefectWidth = 0.0375, DefectContrast = 28
	DefectLength = 0.8625, DefectWidth = 0.075, DefectContrast = 47
	DefectLength = 4.86446, DefectWidth = 0.14, DefectContrast = -15
Defect Type Nick, Defects number = 15 on B Surface
	DefectLength = 0.44, DefectWidth = 0.18, DefectContrast = 16
	DefectLength = 0.388, DefectWidth = 0.244, DefectContrast = -17
	DefectLength = 0.32, DefectWidth = 0.22, DefectContrast = 19
	DefectLength = 0.50155, DefectWidth = 0.29268, DefectContrast = 15
	DefectLength = 0.36672, DefectWidth = 0.31305, DefectContrast = 17
	DefectLength = 0.36672, DefectWidth = 0.28622, DefectContrast = 21
	DefectLength = 0.29589, DefectWidth = 0.29104, DefectContrast = 14
	DefectLength = 0.31556, DefectWidth = 0.28126, DefectContrast = 11
	DefectLength = 0.86, DefectWidth = 0.2, DefectContrast = -3
	DefectLength = 1.32, DefectWidth = 0.46, DefectContrast = 13
	DefectLength = 0.82, DefectWidth = 0.18, DefectContrast = -17
	DefectLength = 0.1728, DefectWidth = 0.1152, DefectContrast = 16
	DefectLength = 0.2016, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 21
	DefectLength = 0.98, DefectWidth = 0.56, DefectContrast = 12
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 4.09569, DefectWidth = 0.4047, DefectContrast = 16
Surface Defect Count is over limitation(16)
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Nick, Defects number = 6 on AA Surface
	DefectLength = 0.64529, DefectWidth = 0.2479, DefectContrast = 10
	DefectLength = 0.41412, DefectWidth = 0.18359, DefectContrast = 38
	DefectLength = 0.3411, DefectWidth = 0.25272, DefectContrast = 35
	DefectLength = 0.325, DefectWidth = 0.25, DefectContrast = 43
	DefectLength = 0.43154, DefectWidth = 0.22729, DefectContrast = 46
	DefectLength = 0.39502, DefectWidth = 0.24682, DefectContrast = 8
Defect Type Scratch, Defects number = 8 on AA Surface
	DefectLength = 1.691, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 0.75, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.9625, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 3.45, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 1.0125, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 1.5125, DefectWidth = 0.1125, DefectContrast = 9
	DefectLength = 0.875, DefectWidth = 0.125, DefectContrast = 23
	DefectLength = 1.75713, DefectWidth = 0.0625, DefectContrast = 7
*****Current Grade = C, Current Surface = B*****
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 1.2, DefectWidth = 0.0375, DefectContrast = 28
	DefectLength = 0.8625, DefectWidth = 0.075, DefectContrast = 47
	DefectLength = 4.86446, DefectWidth = 0.14, DefectContrast = -15
Defect Type Nick, Defects number = 15 on B Surface
	DefectLength = 0.44, DefectWidth = 0.18, DefectContrast = 16
	DefectLength = 0.388, DefectWidth = 0.244, DefectContrast = -17
	DefectLength = 0.32, DefectWidth = 0.22, DefectContrast = 19
	DefectLength = 0.50155, DefectWidth = 0.29268, DefectContrast = 15
	DefectLength = 0.36672, DefectWidth = 0.31305, DefectContrast = 17
	DefectLength = 0.36672, DefectWidth = 0.28622, DefectContrast = 21
	DefectLength = 0.29589, DefectWidth = 0.29104, DefectContrast = 14
	DefectLength = 0.31556, DefectWidth = 0.28126, DefectContrast = 11
	DefectLength = 0.86, DefectWidth = 0.2, DefectContrast = -3
	DefectLength = 1.32, DefectWidth = 0.46, DefectContrast = 13
	DefectLength = 0.82, DefectWidth = 0.18, DefectContrast = -17
	DefectLength = 0.1728, DefectWidth = 0.1152, DefectContrast = 16
	DefectLength = 0.2016, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 21
	DefectLength = 0.98, DefectWidth = 0.56, DefectContrast = 12
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 4.09569, DefectWidth = 0.4047, DefectContrast = 16
Surface Defect Count is over limitation(18)
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Nick, Defects number = 6 on AA Surface
	DefectLength = 0.64529, DefectWidth = 0.2479, DefectContrast = 10
	DefectLength = 0.41412, DefectWidth = 0.18359, DefectContrast = 38
	DefectLength = 0.3411, DefectWidth = 0.25272, DefectContrast = 35
	DefectLength = 0.325, DefectWidth = 0.25, DefectContrast = 43
	DefectLength = 0.43154, DefectWidth = 0.22729, DefectContrast = 46
	DefectLength = 0.39502, DefectWidth = 0.24682, DefectContrast = 8
Defect Type Scratch, Defects number = 8 on AA Surface
	DefectLength = 1.691, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 0.75, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.9625, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 3.45, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 1.0125, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 1.5125, DefectWidth = 0.1125, DefectContrast = 9
	DefectLength = 0.875, DefectWidth = 0.125, DefectContrast = 23
	DefectLength = 1.75713, DefectWidth = 0.0625, DefectContrast = 7
*****Current Grade = D+, Current Surface = B*****
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 1.2, DefectWidth = 0.0375, DefectContrast = 28
	DefectLength = 0.8625, DefectWidth = 0.075, DefectContrast = 47
	DefectLength = 4.86446, DefectWidth = 0.14, DefectContrast = -15
Defect Type Nick, Defects number = 15 on B Surface
	DefectLength = 0.44, DefectWidth = 0.18, DefectContrast = 16
	DefectLength = 0.388, DefectWidth = 0.244, DefectContrast = -17
	DefectLength = 0.32, DefectWidth = 0.22, DefectContrast = 19
	DefectLength = 0.50155, DefectWidth = 0.29268, DefectContrast = 15
	DefectLength = 0.36672, DefectWidth = 0.31305, DefectContrast = 17
	DefectLength = 0.36672, DefectWidth = 0.28622, DefectContrast = 21
	DefectLength = 0.29589, DefectWidth = 0.29104, DefectContrast = 14
	DefectLength = 0.31556, DefectWidth = 0.28126, DefectContrast = 11
	DefectLength = 0.86, DefectWidth = 0.2, DefectContrast = -3
	DefectLength = 1.32, DefectWidth = 0.46, DefectContrast = 13
	DefectLength = 0.82, DefectWidth = 0.18, DefectContrast = -17
	DefectLength = 0.1728, DefectWidth = 0.1152, DefectContrast = 16
	DefectLength = 0.2016, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 21
	DefectLength = 0.98, DefectWidth = 0.56, DefectContrast = 12
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 4.09569, DefectWidth = 0.4047, DefectContrast = 16

