*****Current Grade = A+, Current Surface = AA*****
Defect Type Nick, Defects number = 9 on AA Surface
	DefectLength = 0.36239, DefectWidth = 0.20329, DefectContrast = 3
	DefectLength = 0.37356, DefectWidth = 0.19547, DefectContrast = 4
	DefectLength = 0.325, DefectWidth = 0.2, DefectContrast = 6
	DefectLength = 0.31997, DefectWidth = 0.2088, DefectContrast = 13
	DefectLength = 0.36593, DefectWidth = 0.18738, DefectContrast = 13
	DefectLength = 0.35945, DefectWidth = 0.22814, DefectContrast = 4
	DefectLength = 0.3087, DefectWidth = 0.29155, DefectContrast = 43
	DefectLength = 0.3625, DefectWidth = 0.2125, DefectContrast = 5
	DefectLength = 0.4375, DefectWidth = 0.1875, DefectContrast = 3
Defect Type Scratch, Defects number = 11 on AA Surface
	DefectLength = 1.4625, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.20482, DefectWidth = 0.1, DefectContrast = 4
	DefectLength = 1.20116, DefectWidth = 0.0875, DefectContrast = 5
	DefectLength = 2.1375, DefectWidth = 0.125, DefectContrast = 8
	DefectLength = 1.0625, DefectWidth = 0.1, DefectContrast = 4
	DefectLength = 0.925, DefectWidth = 0.125, DefectContrast = 10
	DefectLength = 1.3875, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.0433, DefectWidth = 0.125, DefectContrast = 14
	DefectLength = 4.14107, DefectWidth = 0.0375, DefectContrast = 3
	DefectLength = 1.55, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 2.24231, DefectWidth = 0.3375, DefectContrast = 6
defect count is over Nick limitation(0)
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.2375, DefectWidth = 0.175, DefectContrast = 35
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 1.6, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 0.8625, DefectWidth = 0.1, DefectContrast = 15
defect count is over Nick limitation(0)
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 10 on B Surface
	DefectLength = 1.6, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 0.9, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.03542, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 3.6375, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 9.475, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 2, DefectWidth = 0.075, DefectContrast = 21
	DefectLength = 3.50924, DefectWidth = 0.0625, DefectContrast = 26
	DefectLength = 1.1519, DefectWidth = 0.075, DefectContrast = 28
	DefectLength = 1.5375, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 0.975, DefectWidth = 0.0625, DefectContrast = 10
Defect Type Nick, Defects number = 4 on B Surface
	DefectLength = 0.4512, DefectWidth = 0.1152, DefectContrast = 7
	DefectLength = 0.1632, DefectWidth = 0.1536, DefectContrast = 19
	DefectLength = 1.3219, DefectWidth = 0.43109, DefectContrast = 8
	DefectLength = 0.17602, DefectWidth = 0.17602, DefectContrast = 11
defect count is over Scratch limitation(3)
The defect is too big: surface is B, defect type is Scratch, defect length is 9.475,defect width is 0.05, defect area_mm is 0.5, defect contrast is 13
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Nick, Defects number = 9 on AA Surface
	DefectLength = 0.36239, DefectWidth = 0.20329, DefectContrast = 3
	DefectLength = 0.37356, DefectWidth = 0.19547, DefectContrast = 4
	DefectLength = 0.325, DefectWidth = 0.2, DefectContrast = 6
	DefectLength = 0.31997, DefectWidth = 0.2088, DefectContrast = 13
	DefectLength = 0.36593, DefectWidth = 0.18738, DefectContrast = 13
	DefectLength = 0.35945, DefectWidth = 0.22814, DefectContrast = 4
	DefectLength = 0.3087, DefectWidth = 0.29155, DefectContrast = 43
	DefectLength = 0.3625, DefectWidth = 0.2125, DefectContrast = 5
	DefectLength = 0.4375, DefectWidth = 0.1875, DefectContrast = 3
Defect Type Scratch, Defects number = 11 on AA Surface
	DefectLength = 1.4625, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.20482, DefectWidth = 0.1, DefectContrast = 4
	DefectLength = 1.20116, DefectWidth = 0.0875, DefectContrast = 5
	DefectLength = 2.1375, DefectWidth = 0.125, DefectContrast = 8
	DefectLength = 1.0625, DefectWidth = 0.1, DefectContrast = 4
	DefectLength = 0.925, DefectWidth = 0.125, DefectContrast = 10
	DefectLength = 1.3875, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.0433, DefectWidth = 0.125, DefectContrast = 14
	DefectLength = 4.14107, DefectWidth = 0.0375, DefectContrast = 3
	DefectLength = 1.55, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 2.24231, DefectWidth = 0.3375, DefectContrast = 6
defect count is over Nick limitation(0)
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.2375, DefectWidth = 0.175, DefectContrast = 35
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 1.6, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 0.8625, DefectWidth = 0.1, DefectContrast = 15
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 10 on B Surface
	DefectLength = 1.6, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 0.9, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.03542, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 3.6375, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 9.475, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 2, DefectWidth = 0.075, DefectContrast = 21
	DefectLength = 3.50924, DefectWidth = 0.0625, DefectContrast = 26
	DefectLength = 1.1519, DefectWidth = 0.075, DefectContrast = 28
	DefectLength = 1.5375, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 0.975, DefectWidth = 0.0625, DefectContrast = 10
Defect Type Nick, Defects number = 4 on B Surface
	DefectLength = 0.4512, DefectWidth = 0.1152, DefectContrast = 7
	DefectLength = 0.1632, DefectWidth = 0.1536, DefectContrast = 19
	DefectLength = 1.3219, DefectWidth = 0.43109, DefectContrast = 8
	DefectLength = 0.17602, DefectWidth = 0.17602, DefectContrast = 11
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Nick, Defects number = 9 on AA Surface
	DefectLength = 0.36239, DefectWidth = 0.20329, DefectContrast = 3
	DefectLength = 0.37356, DefectWidth = 0.19547, DefectContrast = 4
	DefectLength = 0.325, DefectWidth = 0.2, DefectContrast = 6
	DefectLength = 0.31997, DefectWidth = 0.2088, DefectContrast = 13
	DefectLength = 0.36593, DefectWidth = 0.18738, DefectContrast = 13
	DefectLength = 0.35945, DefectWidth = 0.22814, DefectContrast = 4
	DefectLength = 0.3087, DefectWidth = 0.29155, DefectContrast = 43
	DefectLength = 0.3625, DefectWidth = 0.2125, DefectContrast = 5
	DefectLength = 0.4375, DefectWidth = 0.1875, DefectContrast = 3
Defect Type Scratch, Defects number = 11 on AA Surface
	DefectLength = 1.4625, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.20482, DefectWidth = 0.1, DefectContrast = 4
	DefectLength = 1.20116, DefectWidth = 0.0875, DefectContrast = 5
	DefectLength = 2.1375, DefectWidth = 0.125, DefectContrast = 8
	DefectLength = 1.0625, DefectWidth = 0.1, DefectContrast = 4
	DefectLength = 0.925, DefectWidth = 0.125, DefectContrast = 10
	DefectLength = 1.3875, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.0433, DefectWidth = 0.125, DefectContrast = 14
	DefectLength = 4.14107, DefectWidth = 0.0375, DefectContrast = 3
	DefectLength = 1.55, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 2.24231, DefectWidth = 0.3375, DefectContrast = 6
defect count is over Nick limitation(6)
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.2375, DefectWidth = 0.175, DefectContrast = 35
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 1.6, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 0.8625, DefectWidth = 0.1, DefectContrast = 15
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 10 on B Surface
	DefectLength = 1.6, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 0.9, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.03542, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 3.6375, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 9.475, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 2, DefectWidth = 0.075, DefectContrast = 21
	DefectLength = 3.50924, DefectWidth = 0.0625, DefectContrast = 26
	DefectLength = 1.1519, DefectWidth = 0.075, DefectContrast = 28
	DefectLength = 1.5375, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 0.975, DefectWidth = 0.0625, DefectContrast = 10
Defect Type Nick, Defects number = 4 on B Surface
	DefectLength = 0.4512, DefectWidth = 0.1152, DefectContrast = 7
	DefectLength = 0.1632, DefectWidth = 0.1536, DefectContrast = 19
	DefectLength = 1.3219, DefectWidth = 0.43109, DefectContrast = 8
	DefectLength = 0.17602, DefectWidth = 0.17602, DefectContrast = 11
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Nick, Defects number = 9 on AA Surface
	DefectLength = 0.36239, DefectWidth = 0.20329, DefectContrast = 3
	DefectLength = 0.37356, DefectWidth = 0.19547, DefectContrast = 4
	DefectLength = 0.325, DefectWidth = 0.2, DefectContrast = 6
	DefectLength = 0.31997, DefectWidth = 0.2088, DefectContrast = 13
	DefectLength = 0.36593, DefectWidth = 0.18738, DefectContrast = 13
	DefectLength = 0.35945, DefectWidth = 0.22814, DefectContrast = 4
	DefectLength = 0.3087, DefectWidth = 0.29155, DefectContrast = 43
	DefectLength = 0.3625, DefectWidth = 0.2125, DefectContrast = 5
	DefectLength = 0.4375, DefectWidth = 0.1875, DefectContrast = 3
Defect Type Scratch, Defects number = 11 on AA Surface
	DefectLength = 1.4625, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.20482, DefectWidth = 0.1, DefectContrast = 4
	DefectLength = 1.20116, DefectWidth = 0.0875, DefectContrast = 5
	DefectLength = 2.1375, DefectWidth = 0.125, DefectContrast = 8
	DefectLength = 1.0625, DefectWidth = 0.1, DefectContrast = 4
	DefectLength = 0.925, DefectWidth = 0.125, DefectContrast = 10
	DefectLength = 1.3875, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.0433, DefectWidth = 0.125, DefectContrast = 14
	DefectLength = 4.14107, DefectWidth = 0.0375, DefectContrast = 3
	DefectLength = 1.55, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 2.24231, DefectWidth = 0.3375, DefectContrast = 6
Surface Defect Count is over limitation(18)
*****Current Grade = C, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.2375, DefectWidth = 0.175, DefectContrast = 35
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 1.6, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 0.8625, DefectWidth = 0.1, DefectContrast = 15
*****Current Grade = C, Current Surface = B*****
Defect Type Scratch, Defects number = 10 on B Surface
	DefectLength = 1.6, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 0.9, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.03542, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 3.6375, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 9.475, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 2, DefectWidth = 0.075, DefectContrast = 21
	DefectLength = 3.50924, DefectWidth = 0.0625, DefectContrast = 26
	DefectLength = 1.1519, DefectWidth = 0.075, DefectContrast = 28
	DefectLength = 1.5375, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 0.975, DefectWidth = 0.0625, DefectContrast = 10
Defect Type Nick, Defects number = 4 on B Surface
	DefectLength = 0.4512, DefectWidth = 0.1152, DefectContrast = 7
	DefectLength = 0.1632, DefectWidth = 0.1536, DefectContrast = 19
	DefectLength = 1.3219, DefectWidth = 0.43109, DefectContrast = 8
	DefectLength = 0.17602, DefectWidth = 0.17602, DefectContrast = 11
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Nick, Defects number = 9 on AA Surface
	DefectLength = 0.36239, DefectWidth = 0.20329, DefectContrast = 3
	DefectLength = 0.37356, DefectWidth = 0.19547, DefectContrast = 4
	DefectLength = 0.325, DefectWidth = 0.2, DefectContrast = 6
	DefectLength = 0.31997, DefectWidth = 0.2088, DefectContrast = 13
	DefectLength = 0.36593, DefectWidth = 0.18738, DefectContrast = 13
	DefectLength = 0.35945, DefectWidth = 0.22814, DefectContrast = 4
	DefectLength = 0.3087, DefectWidth = 0.29155, DefectContrast = 43
	DefectLength = 0.3625, DefectWidth = 0.2125, DefectContrast = 5
	DefectLength = 0.4375, DefectWidth = 0.1875, DefectContrast = 3
Defect Type Scratch, Defects number = 11 on AA Surface
	DefectLength = 1.4625, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.20482, DefectWidth = 0.1, DefectContrast = 4
	DefectLength = 1.20116, DefectWidth = 0.0875, DefectContrast = 5
	DefectLength = 2.1375, DefectWidth = 0.125, DefectContrast = 8
	DefectLength = 1.0625, DefectWidth = 0.1, DefectContrast = 4
	DefectLength = 0.925, DefectWidth = 0.125, DefectContrast = 10
	DefectLength = 1.3875, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.0433, DefectWidth = 0.125, DefectContrast = 14
	DefectLength = 4.14107, DefectWidth = 0.0375, DefectContrast = 3
	DefectLength = 1.55, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 2.24231, DefectWidth = 0.3375, DefectContrast = 6
*****Current Grade = D+, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.2375, DefectWidth = 0.175, DefectContrast = 35
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 1.6, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 0.8625, DefectWidth = 0.1, DefectContrast = 15
*****Current Grade = D+, Current Surface = B*****
Defect Type Scratch, Defects number = 10 on B Surface
	DefectLength = 1.6, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 0.9, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.03542, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 3.6375, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 9.475, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 2, DefectWidth = 0.075, DefectContrast = 21
	DefectLength = 3.50924, DefectWidth = 0.0625, DefectContrast = 26
	DefectLength = 1.1519, DefectWidth = 0.075, DefectContrast = 28
	DefectLength = 1.5375, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 0.975, DefectWidth = 0.0625, DefectContrast = 10
Defect Type Nick, Defects number = 4 on B Surface
	DefectLength = 0.4512, DefectWidth = 0.1152, DefectContrast = 7
	DefectLength = 0.1632, DefectWidth = 0.1536, DefectContrast = 19
	DefectLength = 1.3219, DefectWidth = 0.43109, DefectContrast = 8
	DefectLength = 0.17602, DefectWidth = 0.17602, DefectContrast = 11

