*****Current Grade = A+, Current Surface = B*****
Defect Type GroupPindot, Defects number = 5 on B Surface
	DefectLength = 13.37951, DefectWidth = 2.99538, DefectContrast = 17
	DefectLength = 20.917, DefectWidth = 12.82636, DefectContrast = 28
	DefectLength = 4.30667, DefectWidth = 0.33957, DefectContrast = 16
	DefectLength = 48.36, DefectWidth = 2.2, DefectContrast = 20
	DefectLength = 11.60026, DefectWidth = 2.17992, DefectContrast = 14
Defect Type Scratch, Defects number = 10 on B Surface
	DefectLength = 53.6125, DefectWidth = 0.25, DefectContrast = -20
	DefectLength = 1.525, DefectWidth = 0.0625, DefectContrast = -6
	DefectLength = 1.44, DefectWidth = 0.12, DefectContrast = 14
	DefectLength = 1.46, DefectWidth = 0.2, DefectContrast = -18
	DefectLength = 1.36931, DefectWidth = 0.12, DefectContrast = 21
	DefectLength = 2.72, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 3.4, DefectWidth = 0.18, DefectContrast = 19
	DefectLength = 1.76, DefectWidth = 0.18, DefectContrast = 16
	DefectLength = 2.22, DefectWidth = 0.06, DefectContrast = 8
	DefectLength = 3.9892, DefectWidth = 0.1, DefectContrast = 13
Defect Type Nick, Defects number = 43 on B Surface
	DefectLength = 0.45404, DefectWidth = 0.24083, DefectContrast = 11
	DefectLength = 0.80917, DefectWidth = 0.37811, DefectContrast = 15
	DefectLength = 0.36672, DefectWidth = 0.21466, DefectContrast = 18
	DefectLength = 0.5094, DefectWidth = 0.25048, DefectContrast = 15
	DefectLength = 0.5735, DefectWidth = 0.55712, DefectContrast = 16
	DefectLength = 0.62622, DefectWidth = 0.27665, DefectContrast = 15
	DefectLength = 0.72125, DefectWidth = 0.42426, DefectContrast = 14
	DefectLength = 0.64826, DefectWidth = 0.24353, DefectContrast = 15
	DefectLength = 0.76, DefectWidth = 0.32, DefectContrast = 12
	DefectLength = 0.55164, DefectWidth = 0.15616, DefectContrast = 25
	DefectLength = 0.56947, DefectWidth = 0.36339, DefectContrast = 12
	DefectLength = 0.67307, DefectWidth = 0.21428, DefectContrast = 25
	DefectLength = 0.30411, DefectWidth = 0.2415, DefectContrast = 18
	DefectLength = 0.3677, DefectWidth = 0.32527, DefectContrast = 16
	DefectLength = 0.35418, DefectWidth = 0.23401, DefectContrast = 13
	DefectLength = 0.34, DefectWidth = 0.24, DefectContrast = 25
	DefectLength = 0.45826, DefectWidth = 0.2408, DefectContrast = 15
	DefectLength = 0.72955, DefectWidth = 0.27848, DefectContrast = 15
	DefectLength = 1.02269, DefectWidth = 0.32564, DefectContrast = 16
	DefectLength = 0.85164, DefectWidth = 0.42142, DefectContrast = 19
	DefectLength = 0.70915, DefectWidth = 0.25821, DefectContrast = 20
	DefectLength = 0.6612, DefectWidth = 0.28869, DefectContrast = 23
	DefectLength = 0.64227, DefectWidth = 0.19762, DefectContrast = 22
	DefectLength = 0.60033, DefectWidth = 0.32745, DefectContrast = 21
	DefectLength = 0.70377, DefectWidth = 0.32594, DefectContrast = 29
	DefectLength = 0.8922, DefectWidth = 0.33168, DefectContrast = 24
	DefectLength = 0.61715, DefectWidth = 0.27727, DefectContrast = 22
	DefectLength = 0.90109, DefectWidth = 0.58516, DefectContrast = 26
	DefectLength = 0.89073, DefectWidth = 0.35015, DefectContrast = 27
	DefectLength = 0.67723, DefectWidth = 0.42668, DefectContrast = 28
	DefectLength = 0.63918, DefectWidth = 0.26799, DefectContrast = 16
	DefectLength = 0.6364, DefectWidth = 0.25456, DefectContrast = 22
	DefectLength = 0.53846, DefectWidth = 0.21275, DefectContrast = 12
	DefectLength = 0.26857, DefectWidth = 0.21989, DefectContrast = 13
	DefectLength = 0.2112, DefectWidth = 0.1728, DefectContrast = 14
	DefectLength = 0.31616, DefectWidth = 0.25875, DefectContrast = 17
	DefectLength = 0.25588, DefectWidth = 0.15026, DefectContrast = 6
	DefectLength = 0.20314, DefectWidth = 0.15116, DefectContrast = 8
	DefectLength = 0.34613, DefectWidth = 0.23697, DefectContrast = 13
	DefectLength = 0.18463, DefectWidth = 0.13514, DefectContrast = 10
	DefectLength = 0.28, DefectWidth = 0.26, DefectContrast = 23
	DefectLength = 0.5374, DefectWidth = 0.19799, DefectContrast = 20
	DefectLength = 0.60449, DefectWidth = 0.2046, DefectContrast = 12
Defect Type Dent, Defects number = 6 on B Surface
	DefectLength = 1.06, DefectWidth = 0.2, DefectContrast = -12
	DefectLength = 0.91437, DefectWidth = 0.2297, DefectContrast = -24
	DefectLength = 0.96, DefectWidth = 0.2, DefectContrast = -17
	DefectLength = 1.02, DefectWidth = 0.26, DefectContrast = -20
	DefectLength = 0.66, DefectWidth = 0.24, DefectContrast = -22
	DefectLength = 0.18, DefectWidth = 0.08, DefectContrast = -1
Defect Type Miss, Defects number = 1 on B Surface
	DefectLength = 17.06, DefectWidth = 3.12, DefectContrast = 1
Defect Type Discoloration, Defects number = 1 on B Surface
	DefectLength = 0.2, DefectWidth = 0.1, DefectContrast = 1
The defect is too big: surface is B, defect type is Scratch, defect length is 53.6125,defect width is 0.25, defect area_mm is 13.55281, defect contrast is -20
defect count is over Scratch limitation(3)
defect count is over Nick limitation(0)
defect count is over Dent limitation(0)
Can not matching any defect type in criteria: the defect type is Miss
defect count is over Discoloration limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

The defect is too big: surface is B, defect type is GroupPindot, defect length is 20.917,defect width is 12.82636, defect area_mm is 0.49203, defect contrast is 28
The defect is too big: surface is B, defect type is GroupPindot, defect length is 48.36,defect width is 2.2, defect area_mm is 6.8572, defect contrast is 20
*****Current Grade = A, Current Surface = B*****
Defect Type GroupPindot, Defects number = 5 on B Surface
	DefectLength = 13.37951, DefectWidth = 2.99538, DefectContrast = 17
	DefectLength = 20.917, DefectWidth = 12.82636, DefectContrast = 28
	DefectLength = 4.30667, DefectWidth = 0.33957, DefectContrast = 16
	DefectLength = 48.36, DefectWidth = 2.2, DefectContrast = 20
	DefectLength = 11.60026, DefectWidth = 2.17992, DefectContrast = 14
Defect Type Scratch, Defects number = 10 on B Surface
	DefectLength = 53.6125, DefectWidth = 0.25, DefectContrast = -20
	DefectLength = 1.525, DefectWidth = 0.0625, DefectContrast = -6
	DefectLength = 1.44, DefectWidth = 0.12, DefectContrast = 14
	DefectLength = 1.46, DefectWidth = 0.2, DefectContrast = -18
	DefectLength = 1.36931, DefectWidth = 0.12, DefectContrast = 21
	DefectLength = 2.72, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 3.4, DefectWidth = 0.18, DefectContrast = 19
	DefectLength = 1.76, DefectWidth = 0.18, DefectContrast = 16
	DefectLength = 2.22, DefectWidth = 0.06, DefectContrast = 8
	DefectLength = 3.9892, DefectWidth = 0.1, DefectContrast = 13
Defect Type Nick, Defects number = 43 on B Surface
	DefectLength = 0.45404, DefectWidth = 0.24083, DefectContrast = 11
	DefectLength = 0.80917, DefectWidth = 0.37811, DefectContrast = 15
	DefectLength = 0.36672, DefectWidth = 0.21466, DefectContrast = 18
	DefectLength = 0.5094, DefectWidth = 0.25048, DefectContrast = 15
	DefectLength = 0.5735, DefectWidth = 0.55712, DefectContrast = 16
	DefectLength = 0.62622, DefectWidth = 0.27665, DefectContrast = 15
	DefectLength = 0.72125, DefectWidth = 0.42426, DefectContrast = 14
	DefectLength = 0.64826, DefectWidth = 0.24353, DefectContrast = 15
	DefectLength = 0.76, DefectWidth = 0.32, DefectContrast = 12
	DefectLength = 0.55164, DefectWidth = 0.15616, DefectContrast = 25
	DefectLength = 0.56947, DefectWidth = 0.36339, DefectContrast = 12
	DefectLength = 0.67307, DefectWidth = 0.21428, DefectContrast = 25
	DefectLength = 0.30411, DefectWidth = 0.2415, DefectContrast = 18
	DefectLength = 0.3677, DefectWidth = 0.32527, DefectContrast = 16
	DefectLength = 0.35418, DefectWidth = 0.23401, DefectContrast = 13
	DefectLength = 0.34, DefectWidth = 0.24, DefectContrast = 25
	DefectLength = 0.45826, DefectWidth = 0.2408, DefectContrast = 15
	DefectLength = 0.72955, DefectWidth = 0.27848, DefectContrast = 15
	DefectLength = 1.02269, DefectWidth = 0.32564, DefectContrast = 16
	DefectLength = 0.85164, DefectWidth = 0.42142, DefectContrast = 19
	DefectLength = 0.70915, DefectWidth = 0.25821, DefectContrast = 20
	DefectLength = 0.6612, DefectWidth = 0.28869, DefectContrast = 23
	DefectLength = 0.64227, DefectWidth = 0.19762, DefectContrast = 22
	DefectLength = 0.60033, DefectWidth = 0.32745, DefectContrast = 21
	DefectLength = 0.70377, DefectWidth = 0.32594, DefectContrast = 29
	DefectLength = 0.8922, DefectWidth = 0.33168, DefectContrast = 24
	DefectLength = 0.61715, DefectWidth = 0.27727, DefectContrast = 22
	DefectLength = 0.90109, DefectWidth = 0.58516, DefectContrast = 26
	DefectLength = 0.89073, DefectWidth = 0.35015, DefectContrast = 27
	DefectLength = 0.67723, DefectWidth = 0.42668, DefectContrast = 28
	DefectLength = 0.63918, DefectWidth = 0.26799, DefectContrast = 16
	DefectLength = 0.6364, DefectWidth = 0.25456, DefectContrast = 22
	DefectLength = 0.53846, DefectWidth = 0.21275, DefectContrast = 12
	DefectLength = 0.26857, DefectWidth = 0.21989, DefectContrast = 13
	DefectLength = 0.2112, DefectWidth = 0.1728, DefectContrast = 14
	DefectLength = 0.31616, DefectWidth = 0.25875, DefectContrast = 17
	DefectLength = 0.25588, DefectWidth = 0.15026, DefectContrast = 6
	DefectLength = 0.20314, DefectWidth = 0.15116, DefectContrast = 8
	DefectLength = 0.34613, DefectWidth = 0.23697, DefectContrast = 13
	DefectLength = 0.18463, DefectWidth = 0.13514, DefectContrast = 10
	DefectLength = 0.28, DefectWidth = 0.26, DefectContrast = 23
	DefectLength = 0.5374, DefectWidth = 0.19799, DefectContrast = 20
	DefectLength = 0.60449, DefectWidth = 0.2046, DefectContrast = 12
Defect Type Dent, Defects number = 6 on B Surface
	DefectLength = 1.06, DefectWidth = 0.2, DefectContrast = -12
	DefectLength = 0.91437, DefectWidth = 0.2297, DefectContrast = -24
	DefectLength = 0.96, DefectWidth = 0.2, DefectContrast = -17
	DefectLength = 1.02, DefectWidth = 0.26, DefectContrast = -20
	DefectLength = 0.66, DefectWidth = 0.24, DefectContrast = -22
	DefectLength = 0.18, DefectWidth = 0.08, DefectContrast = -1
Defect Type Miss, Defects number = 1 on B Surface
	DefectLength = 17.06, DefectWidth = 3.12, DefectContrast = 1
Defect Type Discoloration, Defects number = 1 on B Surface
	DefectLength = 0.2, DefectWidth = 0.1, DefectContrast = 1
The defect is too big: surface is B, defect type is Scratch, defect length is 53.6125,defect width is 0.25, defect area_mm is 13.55281, defect contrast is -20
defect count is over Dent limitation(0)
Can not matching any defect type in criteria: the defect type is Miss
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

The defect is too big: surface is B, defect type is GroupPindot, defect length is 20.917,defect width is 12.82636, defect area_mm is 0.49203, defect contrast is 28
The defect is too big: surface is B, defect type is GroupPindot, defect length is 48.36,defect width is 2.2, defect area_mm is 6.8572, defect contrast is 20
*****Current Grade = B, Current Surface = B*****
Defect Type GroupPindot, Defects number = 5 on B Surface
	DefectLength = 13.37951, DefectWidth = 2.99538, DefectContrast = 17
	DefectLength = 20.917, DefectWidth = 12.82636, DefectContrast = 28
	DefectLength = 4.30667, DefectWidth = 0.33957, DefectContrast = 16
	DefectLength = 48.36, DefectWidth = 2.2, DefectContrast = 20
	DefectLength = 11.60026, DefectWidth = 2.17992, DefectContrast = 14
Defect Type Scratch, Defects number = 10 on B Surface
	DefectLength = 53.6125, DefectWidth = 0.25, DefectContrast = -20
	DefectLength = 1.525, DefectWidth = 0.0625, DefectContrast = -6
	DefectLength = 1.44, DefectWidth = 0.12, DefectContrast = 14
	DefectLength = 1.46, DefectWidth = 0.2, DefectContrast = -18
	DefectLength = 1.36931, DefectWidth = 0.12, DefectContrast = 21
	DefectLength = 2.72, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 3.4, DefectWidth = 0.18, DefectContrast = 19
	DefectLength = 1.76, DefectWidth = 0.18, DefectContrast = 16
	DefectLength = 2.22, DefectWidth = 0.06, DefectContrast = 8
	DefectLength = 3.9892, DefectWidth = 0.1, DefectContrast = 13
Defect Type Nick, Defects number = 43 on B Surface
	DefectLength = 0.45404, DefectWidth = 0.24083, DefectContrast = 11
	DefectLength = 0.80917, DefectWidth = 0.37811, DefectContrast = 15
	DefectLength = 0.36672, DefectWidth = 0.21466, DefectContrast = 18
	DefectLength = 0.5094, DefectWidth = 0.25048, DefectContrast = 15
	DefectLength = 0.5735, DefectWidth = 0.55712, DefectContrast = 16
	DefectLength = 0.62622, DefectWidth = 0.27665, DefectContrast = 15
	DefectLength = 0.72125, DefectWidth = 0.42426, DefectContrast = 14
	DefectLength = 0.64826, DefectWidth = 0.24353, DefectContrast = 15
	DefectLength = 0.76, DefectWidth = 0.32, DefectContrast = 12
	DefectLength = 0.55164, DefectWidth = 0.15616, DefectContrast = 25
	DefectLength = 0.56947, DefectWidth = 0.36339, DefectContrast = 12
	DefectLength = 0.67307, DefectWidth = 0.21428, DefectContrast = 25
	DefectLength = 0.30411, DefectWidth = 0.2415, DefectContrast = 18
	DefectLength = 0.3677, DefectWidth = 0.32527, DefectContrast = 16
	DefectLength = 0.35418, DefectWidth = 0.23401, DefectContrast = 13
	DefectLength = 0.34, DefectWidth = 0.24, DefectContrast = 25
	DefectLength = 0.45826, DefectWidth = 0.2408, DefectContrast = 15
	DefectLength = 0.72955, DefectWidth = 0.27848, DefectContrast = 15
	DefectLength = 1.02269, DefectWidth = 0.32564, DefectContrast = 16
	DefectLength = 0.85164, DefectWidth = 0.42142, DefectContrast = 19
	DefectLength = 0.70915, DefectWidth = 0.25821, DefectContrast = 20
	DefectLength = 0.6612, DefectWidth = 0.28869, DefectContrast = 23
	DefectLength = 0.64227, DefectWidth = 0.19762, DefectContrast = 22
	DefectLength = 0.60033, DefectWidth = 0.32745, DefectContrast = 21
	DefectLength = 0.70377, DefectWidth = 0.32594, DefectContrast = 29
	DefectLength = 0.8922, DefectWidth = 0.33168, DefectContrast = 24
	DefectLength = 0.61715, DefectWidth = 0.27727, DefectContrast = 22
	DefectLength = 0.90109, DefectWidth = 0.58516, DefectContrast = 26
	DefectLength = 0.89073, DefectWidth = 0.35015, DefectContrast = 27
	DefectLength = 0.67723, DefectWidth = 0.42668, DefectContrast = 28
	DefectLength = 0.63918, DefectWidth = 0.26799, DefectContrast = 16
	DefectLength = 0.6364, DefectWidth = 0.25456, DefectContrast = 22
	DefectLength = 0.53846, DefectWidth = 0.21275, DefectContrast = 12
	DefectLength = 0.26857, DefectWidth = 0.21989, DefectContrast = 13
	DefectLength = 0.2112, DefectWidth = 0.1728, DefectContrast = 14
	DefectLength = 0.31616, DefectWidth = 0.25875, DefectContrast = 17
	DefectLength = 0.25588, DefectWidth = 0.15026, DefectContrast = 6
	DefectLength = 0.20314, DefectWidth = 0.15116, DefectContrast = 8
	DefectLength = 0.34613, DefectWidth = 0.23697, DefectContrast = 13
	DefectLength = 0.18463, DefectWidth = 0.13514, DefectContrast = 10
	DefectLength = 0.28, DefectWidth = 0.26, DefectContrast = 23
	DefectLength = 0.5374, DefectWidth = 0.19799, DefectContrast = 20
	DefectLength = 0.60449, DefectWidth = 0.2046, DefectContrast = 12
Defect Type Dent, Defects number = 6 on B Surface
	DefectLength = 1.06, DefectWidth = 0.2, DefectContrast = -12
	DefectLength = 0.91437, DefectWidth = 0.2297, DefectContrast = -24
	DefectLength = 0.96, DefectWidth = 0.2, DefectContrast = -17
	DefectLength = 1.02, DefectWidth = 0.26, DefectContrast = -20
	DefectLength = 0.66, DefectWidth = 0.24, DefectContrast = -22
	DefectLength = 0.18, DefectWidth = 0.08, DefectContrast = -1
Defect Type Miss, Defects number = 1 on B Surface
	DefectLength = 17.06, DefectWidth = 3.12, DefectContrast = 1
Defect Type Discoloration, Defects number = 1 on B Surface
	DefectLength = 0.2, DefectWidth = 0.1, DefectContrast = 1
The defect is too big: surface is B, defect type is Scratch, defect length is 53.6125,defect width is 0.25, defect area_mm is 13.55281, defect contrast is -20
defect count is over Nick limitation(16)
Can not matching any defect type in criteria: the defect type is Dent
Can not matching any defect type in criteria: the defect type is Miss
Surface Defect Count is over limitation(16)
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = B*****
Defect Type GroupPindot, Defects number = 5 on B Surface
	DefectLength = 13.37951, DefectWidth = 2.99538, DefectContrast = 17
	DefectLength = 20.917, DefectWidth = 12.82636, DefectContrast = 28
	DefectLength = 4.30667, DefectWidth = 0.33957, DefectContrast = 16
	DefectLength = 48.36, DefectWidth = 2.2, DefectContrast = 20
	DefectLength = 11.60026, DefectWidth = 2.17992, DefectContrast = 14
Defect Type Scratch, Defects number = 10 on B Surface
	DefectLength = 53.6125, DefectWidth = 0.25, DefectContrast = -20
	DefectLength = 1.525, DefectWidth = 0.0625, DefectContrast = -6
	DefectLength = 1.44, DefectWidth = 0.12, DefectContrast = 14
	DefectLength = 1.46, DefectWidth = 0.2, DefectContrast = -18
	DefectLength = 1.36931, DefectWidth = 0.12, DefectContrast = 21
	DefectLength = 2.72, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 3.4, DefectWidth = 0.18, DefectContrast = 19
	DefectLength = 1.76, DefectWidth = 0.18, DefectContrast = 16
	DefectLength = 2.22, DefectWidth = 0.06, DefectContrast = 8
	DefectLength = 3.9892, DefectWidth = 0.1, DefectContrast = 13
Defect Type Nick, Defects number = 43 on B Surface
	DefectLength = 0.45404, DefectWidth = 0.24083, DefectContrast = 11
	DefectLength = 0.80917, DefectWidth = 0.37811, DefectContrast = 15
	DefectLength = 0.36672, DefectWidth = 0.21466, DefectContrast = 18
	DefectLength = 0.5094, DefectWidth = 0.25048, DefectContrast = 15
	DefectLength = 0.5735, DefectWidth = 0.55712, DefectContrast = 16
	DefectLength = 0.62622, DefectWidth = 0.27665, DefectContrast = 15
	DefectLength = 0.72125, DefectWidth = 0.42426, DefectContrast = 14
	DefectLength = 0.64826, DefectWidth = 0.24353, DefectContrast = 15
	DefectLength = 0.76, DefectWidth = 0.32, DefectContrast = 12
	DefectLength = 0.55164, DefectWidth = 0.15616, DefectContrast = 25
	DefectLength = 0.56947, DefectWidth = 0.36339, DefectContrast = 12
	DefectLength = 0.67307, DefectWidth = 0.21428, DefectContrast = 25
	DefectLength = 0.30411, DefectWidth = 0.2415, DefectContrast = 18
	DefectLength = 0.3677, DefectWidth = 0.32527, DefectContrast = 16
	DefectLength = 0.35418, DefectWidth = 0.23401, DefectContrast = 13
	DefectLength = 0.34, DefectWidth = 0.24, DefectContrast = 25
	DefectLength = 0.45826, DefectWidth = 0.2408, DefectContrast = 15
	DefectLength = 0.72955, DefectWidth = 0.27848, DefectContrast = 15
	DefectLength = 1.02269, DefectWidth = 0.32564, DefectContrast = 16
	DefectLength = 0.85164, DefectWidth = 0.42142, DefectContrast = 19
	DefectLength = 0.70915, DefectWidth = 0.25821, DefectContrast = 20
	DefectLength = 0.6612, DefectWidth = 0.28869, DefectContrast = 23
	DefectLength = 0.64227, DefectWidth = 0.19762, DefectContrast = 22
	DefectLength = 0.60033, DefectWidth = 0.32745, DefectContrast = 21
	DefectLength = 0.70377, DefectWidth = 0.32594, DefectContrast = 29
	DefectLength = 0.8922, DefectWidth = 0.33168, DefectContrast = 24
	DefectLength = 0.61715, DefectWidth = 0.27727, DefectContrast = 22
	DefectLength = 0.90109, DefectWidth = 0.58516, DefectContrast = 26
	DefectLength = 0.89073, DefectWidth = 0.35015, DefectContrast = 27
	DefectLength = 0.67723, DefectWidth = 0.42668, DefectContrast = 28
	DefectLength = 0.63918, DefectWidth = 0.26799, DefectContrast = 16
	DefectLength = 0.6364, DefectWidth = 0.25456, DefectContrast = 22
	DefectLength = 0.53846, DefectWidth = 0.21275, DefectContrast = 12
	DefectLength = 0.26857, DefectWidth = 0.21989, DefectContrast = 13
	DefectLength = 0.2112, DefectWidth = 0.1728, DefectContrast = 14
	DefectLength = 0.31616, DefectWidth = 0.25875, DefectContrast = 17
	DefectLength = 0.25588, DefectWidth = 0.15026, DefectContrast = 6
	DefectLength = 0.20314, DefectWidth = 0.15116, DefectContrast = 8
	DefectLength = 0.34613, DefectWidth = 0.23697, DefectContrast = 13
	DefectLength = 0.18463, DefectWidth = 0.13514, DefectContrast = 10
	DefectLength = 0.28, DefectWidth = 0.26, DefectContrast = 23
	DefectLength = 0.5374, DefectWidth = 0.19799, DefectContrast = 20
	DefectLength = 0.60449, DefectWidth = 0.2046, DefectContrast = 12
Defect Type Dent, Defects number = 6 on B Surface
	DefectLength = 1.06, DefectWidth = 0.2, DefectContrast = -12
	DefectLength = 0.91437, DefectWidth = 0.2297, DefectContrast = -24
	DefectLength = 0.96, DefectWidth = 0.2, DefectContrast = -17
	DefectLength = 1.02, DefectWidth = 0.26, DefectContrast = -20
	DefectLength = 0.66, DefectWidth = 0.24, DefectContrast = -22
	DefectLength = 0.18, DefectWidth = 0.08, DefectContrast = -1
Defect Type Miss, Defects number = 1 on B Surface
	DefectLength = 17.06, DefectWidth = 3.12, DefectContrast = 1
Defect Type Discoloration, Defects number = 1 on B Surface
	DefectLength = 0.2, DefectWidth = 0.1, DefectContrast = 1
The defect is too big: surface is B, defect type is Scratch, defect length is 53.6125,defect width is 0.25, defect area_mm is 13.55281, defect contrast is -20
defect count is over Nick limitation(18)
Can not matching any defect type in criteria: the defect type is Miss
Surface Defect Count is over limitation(18)
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = B*****
Defect Type GroupPindot, Defects number = 5 on B Surface
	DefectLength = 13.37951, DefectWidth = 2.99538, DefectContrast = 17
	DefectLength = 20.917, DefectWidth = 12.82636, DefectContrast = 28
	DefectLength = 4.30667, DefectWidth = 0.33957, DefectContrast = 16
	DefectLength = 48.36, DefectWidth = 2.2, DefectContrast = 20
	DefectLength = 11.60026, DefectWidth = 2.17992, DefectContrast = 14
Defect Type Scratch, Defects number = 10 on B Surface
	DefectLength = 53.6125, DefectWidth = 0.25, DefectContrast = -20
	DefectLength = 1.525, DefectWidth = 0.0625, DefectContrast = -6
	DefectLength = 1.44, DefectWidth = 0.12, DefectContrast = 14
	DefectLength = 1.46, DefectWidth = 0.2, DefectContrast = -18
	DefectLength = 1.36931, DefectWidth = 0.12, DefectContrast = 21
	DefectLength = 2.72, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 3.4, DefectWidth = 0.18, DefectContrast = 19
	DefectLength = 1.76, DefectWidth = 0.18, DefectContrast = 16
	DefectLength = 2.22, DefectWidth = 0.06, DefectContrast = 8
	DefectLength = 3.9892, DefectWidth = 0.1, DefectContrast = 13
Defect Type Nick, Defects number = 43 on B Surface
	DefectLength = 0.45404, DefectWidth = 0.24083, DefectContrast = 11
	DefectLength = 0.80917, DefectWidth = 0.37811, DefectContrast = 15
	DefectLength = 0.36672, DefectWidth = 0.21466, DefectContrast = 18
	DefectLength = 0.5094, DefectWidth = 0.25048, DefectContrast = 15
	DefectLength = 0.5735, DefectWidth = 0.55712, DefectContrast = 16
	DefectLength = 0.62622, DefectWidth = 0.27665, DefectContrast = 15
	DefectLength = 0.72125, DefectWidth = 0.42426, DefectContrast = 14
	DefectLength = 0.64826, DefectWidth = 0.24353, DefectContrast = 15
	DefectLength = 0.76, DefectWidth = 0.32, DefectContrast = 12
	DefectLength = 0.55164, DefectWidth = 0.15616, DefectContrast = 25
	DefectLength = 0.56947, DefectWidth = 0.36339, DefectContrast = 12
	DefectLength = 0.67307, DefectWidth = 0.21428, DefectContrast = 25
	DefectLength = 0.30411, DefectWidth = 0.2415, DefectContrast = 18
	DefectLength = 0.3677, DefectWidth = 0.32527, DefectContrast = 16
	DefectLength = 0.35418, DefectWidth = 0.23401, DefectContrast = 13
	DefectLength = 0.34, DefectWidth = 0.24, DefectContrast = 25
	DefectLength = 0.45826, DefectWidth = 0.2408, DefectContrast = 15
	DefectLength = 0.72955, DefectWidth = 0.27848, DefectContrast = 15
	DefectLength = 1.02269, DefectWidth = 0.32564, DefectContrast = 16
	DefectLength = 0.85164, DefectWidth = 0.42142, DefectContrast = 19
	DefectLength = 0.70915, DefectWidth = 0.25821, DefectContrast = 20
	DefectLength = 0.6612, DefectWidth = 0.28869, DefectContrast = 23
	DefectLength = 0.64227, DefectWidth = 0.19762, DefectContrast = 22
	DefectLength = 0.60033, DefectWidth = 0.32745, DefectContrast = 21
	DefectLength = 0.70377, DefectWidth = 0.32594, DefectContrast = 29
	DefectLength = 0.8922, DefectWidth = 0.33168, DefectContrast = 24
	DefectLength = 0.61715, DefectWidth = 0.27727, DefectContrast = 22
	DefectLength = 0.90109, DefectWidth = 0.58516, DefectContrast = 26
	DefectLength = 0.89073, DefectWidth = 0.35015, DefectContrast = 27
	DefectLength = 0.67723, DefectWidth = 0.42668, DefectContrast = 28
	DefectLength = 0.63918, DefectWidth = 0.26799, DefectContrast = 16
	DefectLength = 0.6364, DefectWidth = 0.25456, DefectContrast = 22
	DefectLength = 0.53846, DefectWidth = 0.21275, DefectContrast = 12
	DefectLength = 0.26857, DefectWidth = 0.21989, DefectContrast = 13
	DefectLength = 0.2112, DefectWidth = 0.1728, DefectContrast = 14
	DefectLength = 0.31616, DefectWidth = 0.25875, DefectContrast = 17
	DefectLength = 0.25588, DefectWidth = 0.15026, DefectContrast = 6
	DefectLength = 0.20314, DefectWidth = 0.15116, DefectContrast = 8
	DefectLength = 0.34613, DefectWidth = 0.23697, DefectContrast = 13
	DefectLength = 0.18463, DefectWidth = 0.13514, DefectContrast = 10
	DefectLength = 0.28, DefectWidth = 0.26, DefectContrast = 23
	DefectLength = 0.5374, DefectWidth = 0.19799, DefectContrast = 20
	DefectLength = 0.60449, DefectWidth = 0.2046, DefectContrast = 12
Defect Type Dent, Defects number = 6 on B Surface
	DefectLength = 1.06, DefectWidth = 0.2, DefectContrast = -12
	DefectLength = 0.91437, DefectWidth = 0.2297, DefectContrast = -24
	DefectLength = 0.96, DefectWidth = 0.2, DefectContrast = -17
	DefectLength = 1.02, DefectWidth = 0.26, DefectContrast = -20
	DefectLength = 0.66, DefectWidth = 0.24, DefectContrast = -22
	DefectLength = 0.18, DefectWidth = 0.08, DefectContrast = -1
Defect Type Miss, Defects number = 1 on B Surface
	DefectLength = 17.06, DefectWidth = 3.12, DefectContrast = 1
Defect Type Discoloration, Defects number = 1 on B Surface
	DefectLength = 0.2, DefectWidth = 0.1, DefectContrast = 1
Can not matching any defect type in criteria: the defect type is Miss

*****Current Grade = D, Current Surface = B*****
Defect Type GroupPindot, Defects number = 5 on B Surface
	DefectLength = 13.37951, DefectWidth = 2.99538, DefectContrast = 17
	DefectLength = 20.917, DefectWidth = 12.82636, DefectContrast = 28
	DefectLength = 4.30667, DefectWidth = 0.33957, DefectContrast = 16
	DefectLength = 48.36, DefectWidth = 2.2, DefectContrast = 20
	DefectLength = 11.60026, DefectWidth = 2.17992, DefectContrast = 14
Defect Type Scratch, Defects number = 10 on B Surface
	DefectLength = 53.6125, DefectWidth = 0.25, DefectContrast = -20
	DefectLength = 1.525, DefectWidth = 0.0625, DefectContrast = -6
	DefectLength = 1.44, DefectWidth = 0.12, DefectContrast = 14
	DefectLength = 1.46, DefectWidth = 0.2, DefectContrast = -18
	DefectLength = 1.36931, DefectWidth = 0.12, DefectContrast = 21
	DefectLength = 2.72, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 3.4, DefectWidth = 0.18, DefectContrast = 19
	DefectLength = 1.76, DefectWidth = 0.18, DefectContrast = 16
	DefectLength = 2.22, DefectWidth = 0.06, DefectContrast = 8
	DefectLength = 3.9892, DefectWidth = 0.1, DefectContrast = 13
Defect Type Nick, Defects number = 43 on B Surface
	DefectLength = 0.45404, DefectWidth = 0.24083, DefectContrast = 11
	DefectLength = 0.80917, DefectWidth = 0.37811, DefectContrast = 15
	DefectLength = 0.36672, DefectWidth = 0.21466, DefectContrast = 18
	DefectLength = 0.5094, DefectWidth = 0.25048, DefectContrast = 15
	DefectLength = 0.5735, DefectWidth = 0.55712, DefectContrast = 16
	DefectLength = 0.62622, DefectWidth = 0.27665, DefectContrast = 15
	DefectLength = 0.72125, DefectWidth = 0.42426, DefectContrast = 14
	DefectLength = 0.64826, DefectWidth = 0.24353, DefectContrast = 15
	DefectLength = 0.76, DefectWidth = 0.32, DefectContrast = 12
	DefectLength = 0.55164, DefectWidth = 0.15616, DefectContrast = 25
	DefectLength = 0.56947, DefectWidth = 0.36339, DefectContrast = 12
	DefectLength = 0.67307, DefectWidth = 0.21428, DefectContrast = 25
	DefectLength = 0.30411, DefectWidth = 0.2415, DefectContrast = 18
	DefectLength = 0.3677, DefectWidth = 0.32527, DefectContrast = 16
	DefectLength = 0.35418, DefectWidth = 0.23401, DefectContrast = 13
	DefectLength = 0.34, DefectWidth = 0.24, DefectContrast = 25
	DefectLength = 0.45826, DefectWidth = 0.2408, DefectContrast = 15
	DefectLength = 0.72955, DefectWidth = 0.27848, DefectContrast = 15
	DefectLength = 1.02269, DefectWidth = 0.32564, DefectContrast = 16
	DefectLength = 0.85164, DefectWidth = 0.42142, DefectContrast = 19
	DefectLength = 0.70915, DefectWidth = 0.25821, DefectContrast = 20
	DefectLength = 0.6612, DefectWidth = 0.28869, DefectContrast = 23
	DefectLength = 0.64227, DefectWidth = 0.19762, DefectContrast = 22
	DefectLength = 0.60033, DefectWidth = 0.32745, DefectContrast = 21
	DefectLength = 0.70377, DefectWidth = 0.32594, DefectContrast = 29
	DefectLength = 0.8922, DefectWidth = 0.33168, DefectContrast = 24
	DefectLength = 0.61715, DefectWidth = 0.27727, DefectContrast = 22
	DefectLength = 0.90109, DefectWidth = 0.58516, DefectContrast = 26
	DefectLength = 0.89073, DefectWidth = 0.35015, DefectContrast = 27
	DefectLength = 0.67723, DefectWidth = 0.42668, DefectContrast = 28
	DefectLength = 0.63918, DefectWidth = 0.26799, DefectContrast = 16
	DefectLength = 0.6364, DefectWidth = 0.25456, DefectContrast = 22
	DefectLength = 0.53846, DefectWidth = 0.21275, DefectContrast = 12
	DefectLength = 0.26857, DefectWidth = 0.21989, DefectContrast = 13
	DefectLength = 0.2112, DefectWidth = 0.1728, DefectContrast = 14
	DefectLength = 0.31616, DefectWidth = 0.25875, DefectContrast = 17
	DefectLength = 0.25588, DefectWidth = 0.15026, DefectContrast = 6
	DefectLength = 0.20314, DefectWidth = 0.15116, DefectContrast = 8
	DefectLength = 0.34613, DefectWidth = 0.23697, DefectContrast = 13
	DefectLength = 0.18463, DefectWidth = 0.13514, DefectContrast = 10
	DefectLength = 0.28, DefectWidth = 0.26, DefectContrast = 23
	DefectLength = 0.5374, DefectWidth = 0.19799, DefectContrast = 20
	DefectLength = 0.60449, DefectWidth = 0.2046, DefectContrast = 12
Defect Type Dent, Defects number = 6 on B Surface
	DefectLength = 1.06, DefectWidth = 0.2, DefectContrast = -12
	DefectLength = 0.91437, DefectWidth = 0.2297, DefectContrast = -24
	DefectLength = 0.96, DefectWidth = 0.2, DefectContrast = -17
	DefectLength = 1.02, DefectWidth = 0.26, DefectContrast = -20
	DefectLength = 0.66, DefectWidth = 0.24, DefectContrast = -22
	DefectLength = 0.18, DefectWidth = 0.08, DefectContrast = -1
Defect Type Miss, Defects number = 1 on B Surface
	DefectLength = 17.06, DefectWidth = 3.12, DefectContrast = 1
Defect Type Discoloration, Defects number = 1 on B Surface
	DefectLength = 0.2, DefectWidth = 0.1, DefectContrast = 1
Can not matching any defect type in criteria: the defect type is Miss

*****Current Grade = X, Current Surface = B*****
Defect Type GroupPindot, Defects number = 5 on B Surface
	DefectLength = 13.37951, DefectWidth = 2.99538, DefectContrast = 17
	DefectLength = 20.917, DefectWidth = 12.82636, DefectContrast = 28
	DefectLength = 4.30667, DefectWidth = 0.33957, DefectContrast = 16
	DefectLength = 48.36, DefectWidth = 2.2, DefectContrast = 20
	DefectLength = 11.60026, DefectWidth = 2.17992, DefectContrast = 14
Defect Type Scratch, Defects number = 10 on B Surface
	DefectLength = 53.6125, DefectWidth = 0.25, DefectContrast = -20
	DefectLength = 1.525, DefectWidth = 0.0625, DefectContrast = -6
	DefectLength = 1.44, DefectWidth = 0.12, DefectContrast = 14
	DefectLength = 1.46, DefectWidth = 0.2, DefectContrast = -18
	DefectLength = 1.36931, DefectWidth = 0.12, DefectContrast = 21
	DefectLength = 2.72, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 3.4, DefectWidth = 0.18, DefectContrast = 19
	DefectLength = 1.76, DefectWidth = 0.18, DefectContrast = 16
	DefectLength = 2.22, DefectWidth = 0.06, DefectContrast = 8
	DefectLength = 3.9892, DefectWidth = 0.1, DefectContrast = 13
Defect Type Nick, Defects number = 43 on B Surface
	DefectLength = 0.45404, DefectWidth = 0.24083, DefectContrast = 11
	DefectLength = 0.80917, DefectWidth = 0.37811, DefectContrast = 15
	DefectLength = 0.36672, DefectWidth = 0.21466, DefectContrast = 18
	DefectLength = 0.5094, DefectWidth = 0.25048, DefectContrast = 15
	DefectLength = 0.5735, DefectWidth = 0.55712, DefectContrast = 16
	DefectLength = 0.62622, DefectWidth = 0.27665, DefectContrast = 15
	DefectLength = 0.72125, DefectWidth = 0.42426, DefectContrast = 14
	DefectLength = 0.64826, DefectWidth = 0.24353, DefectContrast = 15
	DefectLength = 0.76, DefectWidth = 0.32, DefectContrast = 12
	DefectLength = 0.55164, DefectWidth = 0.15616, DefectContrast = 25
	DefectLength = 0.56947, DefectWidth = 0.36339, DefectContrast = 12
	DefectLength = 0.67307, DefectWidth = 0.21428, DefectContrast = 25
	DefectLength = 0.30411, DefectWidth = 0.2415, DefectContrast = 18
	DefectLength = 0.3677, DefectWidth = 0.32527, DefectContrast = 16
	DefectLength = 0.35418, DefectWidth = 0.23401, DefectContrast = 13
	DefectLength = 0.34, DefectWidth = 0.24, DefectContrast = 25
	DefectLength = 0.45826, DefectWidth = 0.2408, DefectContrast = 15
	DefectLength = 0.72955, DefectWidth = 0.27848, DefectContrast = 15
	DefectLength = 1.02269, DefectWidth = 0.32564, DefectContrast = 16
	DefectLength = 0.85164, DefectWidth = 0.42142, DefectContrast = 19
	DefectLength = 0.70915, DefectWidth = 0.25821, DefectContrast = 20
	DefectLength = 0.6612, DefectWidth = 0.28869, DefectContrast = 23
	DefectLength = 0.64227, DefectWidth = 0.19762, DefectContrast = 22
	DefectLength = 0.60033, DefectWidth = 0.32745, DefectContrast = 21
	DefectLength = 0.70377, DefectWidth = 0.32594, DefectContrast = 29
	DefectLength = 0.8922, DefectWidth = 0.33168, DefectContrast = 24
	DefectLength = 0.61715, DefectWidth = 0.27727, DefectContrast = 22
	DefectLength = 0.90109, DefectWidth = 0.58516, DefectContrast = 26
	DefectLength = 0.89073, DefectWidth = 0.35015, DefectContrast = 27
	DefectLength = 0.67723, DefectWidth = 0.42668, DefectContrast = 28
	DefectLength = 0.63918, DefectWidth = 0.26799, DefectContrast = 16
	DefectLength = 0.6364, DefectWidth = 0.25456, DefectContrast = 22
	DefectLength = 0.53846, DefectWidth = 0.21275, DefectContrast = 12
	DefectLength = 0.26857, DefectWidth = 0.21989, DefectContrast = 13
	DefectLength = 0.2112, DefectWidth = 0.1728, DefectContrast = 14
	DefectLength = 0.31616, DefectWidth = 0.25875, DefectContrast = 17
	DefectLength = 0.25588, DefectWidth = 0.15026, DefectContrast = 6
	DefectLength = 0.20314, DefectWidth = 0.15116, DefectContrast = 8
	DefectLength = 0.34613, DefectWidth = 0.23697, DefectContrast = 13
	DefectLength = 0.18463, DefectWidth = 0.13514, DefectContrast = 10
	DefectLength = 0.28, DefectWidth = 0.26, DefectContrast = 23
	DefectLength = 0.5374, DefectWidth = 0.19799, DefectContrast = 20
	DefectLength = 0.60449, DefectWidth = 0.2046, DefectContrast = 12
Defect Type Dent, Defects number = 6 on B Surface
	DefectLength = 1.06, DefectWidth = 0.2, DefectContrast = -12
	DefectLength = 0.91437, DefectWidth = 0.2297, DefectContrast = -24
	DefectLength = 0.96, DefectWidth = 0.2, DefectContrast = -17
	DefectLength = 1.02, DefectWidth = 0.26, DefectContrast = -20
	DefectLength = 0.66, DefectWidth = 0.24, DefectContrast = -22
	DefectLength = 0.18, DefectWidth = 0.08, DefectContrast = -1
Defect Type Miss, Defects number = 1 on B Surface
	DefectLength = 17.06, DefectWidth = 3.12, DefectContrast = 1
Defect Type Discoloration, Defects number = 1 on B Surface
	DefectLength = 0.2, DefectWidth = 0.1, DefectContrast = 1
Can not matching any defect type in criteria: the defect type is Miss

