*****Current Grade = A+, Current Surface = AA*****
Defect Type Scratch, Defects number = 44 on AA Surface
	DefectLength = 1.04194, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 6.64807, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 0.875, DefectWidth = 0.075, DefectContrast = 24
	DefectLength = 0.90522, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 0.80819, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 0.8375, DefectWidth = 0.0625, DefectContrast = 15
	DefectLength = 2.52063, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 2.9294, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 14.36032, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 1.0625, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 0.87718, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 1.58602, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.76743, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.8, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 1.01896, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.37199, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 1.075, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 3.54273, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 0.84412, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.6875, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 0.89835, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 2.46603, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.1375, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 3.35339, DefectWidth = 0.075, DefectContrast = 30
	DefectLength = 1.47013, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 1.14787, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 2.54595, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 1.57534, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.275, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 0.82615, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 3.97148, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.8919, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 1.2299, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 0.95, DefectWidth = 0.725, DefectContrast = 1
	DefectLength = 1.4, DefectWidth = 0.975, DefectContrast = 1
	DefectLength = 1.9, DefectWidth = 1.9, DefectContrast = 1
	DefectLength = 1.025, DefectWidth = 0.725, DefectContrast = 1
	DefectLength = 0.675, DefectWidth = 0.575, DefectContrast = 2
	DefectLength = 1.975, DefectWidth = 1.425, DefectContrast = 1
	DefectLength = 1.05, DefectWidth = 0.425, DefectContrast = 1
	DefectLength = 0.7, DefectWidth = 0.35, DefectContrast = 1
	DefectLength = 0.65, DefectWidth = 0.45, DefectContrast = 2
	DefectLength = 3.525, DefectWidth = 0.65, DefectContrast = 6
defect count is over Scratch limitation(0)
The defect is too big: surface is AA, defect type is Scratch, defect length is 14.36032,defect width is 0.05, defect area_mm is 0.72547, defect contrast is 8
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 2.70934, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.75, DefectWidth = 0.075, DefectContrast = 21
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.55973, DefectWidth = 0.34454, DefectContrast = 27
defect count is over Nick limitation(0)
*****Current Grade = A+, Current Surface = B*****
Defect Type Discoloration, Defects number = 1 on B Surface
	DefectLength = 0.125, DefectWidth = 0.0625, DefectContrast = 1
Defect Type Nick, Defects number = 57 on B Surface
	DefectLength = 0.78652, DefectWidth = 0.34176, DefectContrast = 11
	DefectLength = 0.9824, DefectWidth = 0.18548, DefectContrast = 9
	DefectLength = 0.46933, DefectWidth = 0.27394, DefectContrast = 15
	DefectLength = 0.28284, DefectWidth = 0.2687, DefectContrast = 14
	DefectLength = 0.34925, DefectWidth = 0.22313, DefectContrast = 9
	DefectLength = 0.52326, DefectWidth = 0.35355, DefectContrast = 12
	DefectLength = 0.78, DefectWidth = 0.34, DefectContrast = 15
	DefectLength = 0.62, DefectWidth = 0.3, DefectContrast = 23
	DefectLength = 0.28, DefectWidth = 0.28, DefectContrast = 15
	DefectLength = 0.45255, DefectWidth = 0.24042, DefectContrast = 16
	DefectLength = 0.32, DefectWidth = 0.3, DefectContrast = 18
	DefectLength = 0.60697, DefectWidth = 0.31045, DefectContrast = 24
	DefectLength = 0.67119, DefectWidth = 0.19969, DefectContrast = 13
	DefectLength = 0.81054, DefectWidth = 0.22383, DefectContrast = 18
	DefectLength = 0.8995, DefectWidth = 0.39178, DefectContrast = 16
	DefectLength = 0.32645, DefectWidth = 0.18972, DefectContrast = 13
	DefectLength = 0.28536, DefectWidth = 0.21251, DefectContrast = 16
	DefectLength = 0.2304, DefectWidth = 0.192, DefectContrast = 19
	DefectLength = 0.26474, DefectWidth = 0.16971, DefectContrast = 18
	DefectLength = 0.50531, DefectWidth = 0.26796, DefectContrast = 17
	DefectLength = 0.2976, DefectWidth = 0.1728, DefectContrast = 12
	DefectLength = 0.16971, DefectWidth = 0.12219, DefectContrast = 13
	DefectLength = 0.37105, DefectWidth = 0.25331, DefectContrast = 16
	DefectLength = 0.40605, DefectWidth = 0.17354, DefectContrast = 12
	DefectLength = 0.3264, DefectWidth = 0.24, DefectContrast = 19
	DefectLength = 0.19007, DefectWidth = 0.19007, DefectContrast = 13
	DefectLength = 0.1728, DefectWidth = 0.1344, DefectContrast = 10
	DefectLength = 0.2592, DefectWidth = 0.2112, DefectContrast = 16
	DefectLength = 0.22632, DefectWidth = 0.12514, DefectContrast = 12
	DefectLength = 0.32941, DefectWidth = 0.19912, DefectContrast = 15
	DefectLength = 0.192, DefectWidth = 0.1536, DefectContrast = 12
	DefectLength = 0.42087, DefectWidth = 0.21043, DefectContrast = 23
	DefectLength = 0.2112, DefectWidth = 0.192, DefectContrast = 11
	DefectLength = 0.21043, DefectWidth = 0.17649, DefectContrast = 10
	DefectLength = 0.29881, DefectWidth = 0.18633, DefectContrast = 11
	DefectLength = 0.49139, DefectWidth = 0.3163, DefectContrast = 31
	DefectLength = 0.16292, DefectWidth = 0.13576, DefectContrast = 11
	DefectLength = 0.33454, DefectWidth = 0.17018, DefectContrast = 11
	DefectLength = 0.2016, DefectWidth = 0.1632, DefectContrast = 15
	DefectLength = 0.37044, DefectWidth = 0.23667, DefectContrast = 20
	DefectLength = 0.3, DefectWidth = 0.28, DefectContrast = 17
	DefectLength = 0.37566, DefectWidth = 0.30411, DefectContrast = 14
	DefectLength = 0.41024, DefectWidth = 0.26076, DefectContrast = 14
	DefectLength = 0.54, DefectWidth = 0.26, DefectContrast = 21
	DefectLength = 0.84271, DefectWidth = 0.26002, DefectContrast = 26
	DefectLength = 0.90521, DefectWidth = 0.48204, DefectContrast = 18
	DefectLength = 0.4, DefectWidth = 0.38, DefectContrast = 27
	DefectLength = 0.34, DefectWidth = 0.26, DefectContrast = 17
	DefectLength = 0.54575, DefectWidth = 0.16869, DefectContrast = 11
	DefectLength = 0.56318, DefectWidth = 0.30494, DefectContrast = 23
	DefectLength = 0.42426, DefectWidth = 0.28284, DefectContrast = 19
	DefectLength = 0.26, DefectWidth = 0.26, DefectContrast = 17
	DefectLength = 0.34, DefectWidth = 0.32, DefectContrast = 17
	DefectLength = 0.3, DefectWidth = 0.28, DefectContrast = 16
	DefectLength = 0.34, DefectWidth = 0.3, DefectContrast = 18
	DefectLength = 0.3, DefectWidth = 0.26, DefectContrast = 16
	DefectLength = 0.5, DefectWidth = 0.26, DefectContrast = 16
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 4.2, DefectWidth = 0.04, DefectContrast = -7
	DefectLength = 2.3232, DefectWidth = 0.1632, DefectContrast = 18
	DefectLength = 1.59583, DefectWidth = 0.2, DefectContrast = 22
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 11.79944, DefectWidth = 2.00062, DefectContrast = 18
defect count is over Discoloration limitation(0)
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Scratch, Defects number = 44 on AA Surface
	DefectLength = 1.04194, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 6.64807, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 0.875, DefectWidth = 0.075, DefectContrast = 24
	DefectLength = 0.90522, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 0.80819, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 0.8375, DefectWidth = 0.0625, DefectContrast = 15
	DefectLength = 2.52063, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 2.9294, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 14.36032, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 1.0625, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 0.87718, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 1.58602, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.76743, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.8, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 1.01896, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.37199, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 1.075, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 3.54273, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 0.84412, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.6875, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 0.89835, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 2.46603, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.1375, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 3.35339, DefectWidth = 0.075, DefectContrast = 30
	DefectLength = 1.47013, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 1.14787, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 2.54595, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 1.57534, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.275, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 0.82615, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 3.97148, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.8919, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 1.2299, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 0.95, DefectWidth = 0.725, DefectContrast = 1
	DefectLength = 1.4, DefectWidth = 0.975, DefectContrast = 1
	DefectLength = 1.9, DefectWidth = 1.9, DefectContrast = 1
	DefectLength = 1.025, DefectWidth = 0.725, DefectContrast = 1
	DefectLength = 0.675, DefectWidth = 0.575, DefectContrast = 2
	DefectLength = 1.975, DefectWidth = 1.425, DefectContrast = 1
	DefectLength = 1.05, DefectWidth = 0.425, DefectContrast = 1
	DefectLength = 0.7, DefectWidth = 0.35, DefectContrast = 1
	DefectLength = 0.65, DefectWidth = 0.45, DefectContrast = 2
	DefectLength = 3.525, DefectWidth = 0.65, DefectContrast = 6
defect count is over Scratch limitation(1)
The defect is too big: surface is AA, defect type is Scratch, defect length is 14.36032,defect width is 0.05, defect area_mm is 0.72547, defect contrast is 8
The defect is too big: surface is AA, defect type is Scratch, defect length is 1.9,defect width is 1.9, defect area_mm is 0.09, defect contrast is 1
The defect is too big: surface is AA, defect type is Scratch, defect length is 1.975,defect width is 1.425, defect area_mm is 0.07875, defect contrast is 1
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 2.70934, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.75, DefectWidth = 0.075, DefectContrast = 21
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.55973, DefectWidth = 0.34454, DefectContrast = 27
*****Current Grade = A, Current Surface = B*****
Defect Type Discoloration, Defects number = 1 on B Surface
	DefectLength = 0.125, DefectWidth = 0.0625, DefectContrast = 1
Defect Type Nick, Defects number = 57 on B Surface
	DefectLength = 0.78652, DefectWidth = 0.34176, DefectContrast = 11
	DefectLength = 0.9824, DefectWidth = 0.18548, DefectContrast = 9
	DefectLength = 0.46933, DefectWidth = 0.27394, DefectContrast = 15
	DefectLength = 0.28284, DefectWidth = 0.2687, DefectContrast = 14
	DefectLength = 0.34925, DefectWidth = 0.22313, DefectContrast = 9
	DefectLength = 0.52326, DefectWidth = 0.35355, DefectContrast = 12
	DefectLength = 0.78, DefectWidth = 0.34, DefectContrast = 15
	DefectLength = 0.62, DefectWidth = 0.3, DefectContrast = 23
	DefectLength = 0.28, DefectWidth = 0.28, DefectContrast = 15
	DefectLength = 0.45255, DefectWidth = 0.24042, DefectContrast = 16
	DefectLength = 0.32, DefectWidth = 0.3, DefectContrast = 18
	DefectLength = 0.60697, DefectWidth = 0.31045, DefectContrast = 24
	DefectLength = 0.67119, DefectWidth = 0.19969, DefectContrast = 13
	DefectLength = 0.81054, DefectWidth = 0.22383, DefectContrast = 18
	DefectLength = 0.8995, DefectWidth = 0.39178, DefectContrast = 16
	DefectLength = 0.32645, DefectWidth = 0.18972, DefectContrast = 13
	DefectLength = 0.28536, DefectWidth = 0.21251, DefectContrast = 16
	DefectLength = 0.2304, DefectWidth = 0.192, DefectContrast = 19
	DefectLength = 0.26474, DefectWidth = 0.16971, DefectContrast = 18
	DefectLength = 0.50531, DefectWidth = 0.26796, DefectContrast = 17
	DefectLength = 0.2976, DefectWidth = 0.1728, DefectContrast = 12
	DefectLength = 0.16971, DefectWidth = 0.12219, DefectContrast = 13
	DefectLength = 0.37105, DefectWidth = 0.25331, DefectContrast = 16
	DefectLength = 0.40605, DefectWidth = 0.17354, DefectContrast = 12
	DefectLength = 0.3264, DefectWidth = 0.24, DefectContrast = 19
	DefectLength = 0.19007, DefectWidth = 0.19007, DefectContrast = 13
	DefectLength = 0.1728, DefectWidth = 0.1344, DefectContrast = 10
	DefectLength = 0.2592, DefectWidth = 0.2112, DefectContrast = 16
	DefectLength = 0.22632, DefectWidth = 0.12514, DefectContrast = 12
	DefectLength = 0.32941, DefectWidth = 0.19912, DefectContrast = 15
	DefectLength = 0.192, DefectWidth = 0.1536, DefectContrast = 12
	DefectLength = 0.42087, DefectWidth = 0.21043, DefectContrast = 23
	DefectLength = 0.2112, DefectWidth = 0.192, DefectContrast = 11
	DefectLength = 0.21043, DefectWidth = 0.17649, DefectContrast = 10
	DefectLength = 0.29881, DefectWidth = 0.18633, DefectContrast = 11
	DefectLength = 0.49139, DefectWidth = 0.3163, DefectContrast = 31
	DefectLength = 0.16292, DefectWidth = 0.13576, DefectContrast = 11
	DefectLength = 0.33454, DefectWidth = 0.17018, DefectContrast = 11
	DefectLength = 0.2016, DefectWidth = 0.1632, DefectContrast = 15
	DefectLength = 0.37044, DefectWidth = 0.23667, DefectContrast = 20
	DefectLength = 0.3, DefectWidth = 0.28, DefectContrast = 17
	DefectLength = 0.37566, DefectWidth = 0.30411, DefectContrast = 14
	DefectLength = 0.41024, DefectWidth = 0.26076, DefectContrast = 14
	DefectLength = 0.54, DefectWidth = 0.26, DefectContrast = 21
	DefectLength = 0.84271, DefectWidth = 0.26002, DefectContrast = 26
	DefectLength = 0.90521, DefectWidth = 0.48204, DefectContrast = 18
	DefectLength = 0.4, DefectWidth = 0.38, DefectContrast = 27
	DefectLength = 0.34, DefectWidth = 0.26, DefectContrast = 17
	DefectLength = 0.54575, DefectWidth = 0.16869, DefectContrast = 11
	DefectLength = 0.56318, DefectWidth = 0.30494, DefectContrast = 23
	DefectLength = 0.42426, DefectWidth = 0.28284, DefectContrast = 19
	DefectLength = 0.26, DefectWidth = 0.26, DefectContrast = 17
	DefectLength = 0.34, DefectWidth = 0.32, DefectContrast = 17
	DefectLength = 0.3, DefectWidth = 0.28, DefectContrast = 16
	DefectLength = 0.34, DefectWidth = 0.3, DefectContrast = 18
	DefectLength = 0.3, DefectWidth = 0.26, DefectContrast = 16
	DefectLength = 0.5, DefectWidth = 0.26, DefectContrast = 16
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 4.2, DefectWidth = 0.04, DefectContrast = -7
	DefectLength = 2.3232, DefectWidth = 0.1632, DefectContrast = 18
	DefectLength = 1.59583, DefectWidth = 0.2, DefectContrast = 22
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 11.79944, DefectWidth = 2.00062, DefectContrast = 18
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Scratch, Defects number = 44 on AA Surface
	DefectLength = 1.04194, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 6.64807, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 0.875, DefectWidth = 0.075, DefectContrast = 24
	DefectLength = 0.90522, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 0.80819, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 0.8375, DefectWidth = 0.0625, DefectContrast = 15
	DefectLength = 2.52063, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 2.9294, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 14.36032, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 1.0625, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 0.87718, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 1.58602, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.76743, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.8, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 1.01896, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.37199, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 1.075, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 3.54273, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 0.84412, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.6875, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 0.89835, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 2.46603, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.1375, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 3.35339, DefectWidth = 0.075, DefectContrast = 30
	DefectLength = 1.47013, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 1.14787, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 2.54595, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 1.57534, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.275, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 0.82615, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 3.97148, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.8919, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 1.2299, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 0.95, DefectWidth = 0.725, DefectContrast = 1
	DefectLength = 1.4, DefectWidth = 0.975, DefectContrast = 1
	DefectLength = 1.9, DefectWidth = 1.9, DefectContrast = 1
	DefectLength = 1.025, DefectWidth = 0.725, DefectContrast = 1
	DefectLength = 0.675, DefectWidth = 0.575, DefectContrast = 2
	DefectLength = 1.975, DefectWidth = 1.425, DefectContrast = 1
	DefectLength = 1.05, DefectWidth = 0.425, DefectContrast = 1
	DefectLength = 0.7, DefectWidth = 0.35, DefectContrast = 1
	DefectLength = 0.65, DefectWidth = 0.45, DefectContrast = 2
	DefectLength = 3.525, DefectWidth = 0.65, DefectContrast = 6
defect count is over Scratch limitation(6)
defect count is over Scratch limitation(1)
The defect is too big: surface is AA, defect type is Scratch, defect length is 1.9,defect width is 1.9, defect area_mm is 0.09, defect contrast is 1
The defect is too big: surface is AA, defect type is Scratch, defect length is 1.975,defect width is 1.425, defect area_mm is 0.07875, defect contrast is 1
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = A*****
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 2.70934, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.75, DefectWidth = 0.075, DefectContrast = 21
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.55973, DefectWidth = 0.34454, DefectContrast = 27
*****Current Grade = B, Current Surface = B*****
Defect Type Discoloration, Defects number = 1 on B Surface
	DefectLength = 0.125, DefectWidth = 0.0625, DefectContrast = 1
Defect Type Nick, Defects number = 57 on B Surface
	DefectLength = 0.78652, DefectWidth = 0.34176, DefectContrast = 11
	DefectLength = 0.9824, DefectWidth = 0.18548, DefectContrast = 9
	DefectLength = 0.46933, DefectWidth = 0.27394, DefectContrast = 15
	DefectLength = 0.28284, DefectWidth = 0.2687, DefectContrast = 14
	DefectLength = 0.34925, DefectWidth = 0.22313, DefectContrast = 9
	DefectLength = 0.52326, DefectWidth = 0.35355, DefectContrast = 12
	DefectLength = 0.78, DefectWidth = 0.34, DefectContrast = 15
	DefectLength = 0.62, DefectWidth = 0.3, DefectContrast = 23
	DefectLength = 0.28, DefectWidth = 0.28, DefectContrast = 15
	DefectLength = 0.45255, DefectWidth = 0.24042, DefectContrast = 16
	DefectLength = 0.32, DefectWidth = 0.3, DefectContrast = 18
	DefectLength = 0.60697, DefectWidth = 0.31045, DefectContrast = 24
	DefectLength = 0.67119, DefectWidth = 0.19969, DefectContrast = 13
	DefectLength = 0.81054, DefectWidth = 0.22383, DefectContrast = 18
	DefectLength = 0.8995, DefectWidth = 0.39178, DefectContrast = 16
	DefectLength = 0.32645, DefectWidth = 0.18972, DefectContrast = 13
	DefectLength = 0.28536, DefectWidth = 0.21251, DefectContrast = 16
	DefectLength = 0.2304, DefectWidth = 0.192, DefectContrast = 19
	DefectLength = 0.26474, DefectWidth = 0.16971, DefectContrast = 18
	DefectLength = 0.50531, DefectWidth = 0.26796, DefectContrast = 17
	DefectLength = 0.2976, DefectWidth = 0.1728, DefectContrast = 12
	DefectLength = 0.16971, DefectWidth = 0.12219, DefectContrast = 13
	DefectLength = 0.37105, DefectWidth = 0.25331, DefectContrast = 16
	DefectLength = 0.40605, DefectWidth = 0.17354, DefectContrast = 12
	DefectLength = 0.3264, DefectWidth = 0.24, DefectContrast = 19
	DefectLength = 0.19007, DefectWidth = 0.19007, DefectContrast = 13
	DefectLength = 0.1728, DefectWidth = 0.1344, DefectContrast = 10
	DefectLength = 0.2592, DefectWidth = 0.2112, DefectContrast = 16
	DefectLength = 0.22632, DefectWidth = 0.12514, DefectContrast = 12
	DefectLength = 0.32941, DefectWidth = 0.19912, DefectContrast = 15
	DefectLength = 0.192, DefectWidth = 0.1536, DefectContrast = 12
	DefectLength = 0.42087, DefectWidth = 0.21043, DefectContrast = 23
	DefectLength = 0.2112, DefectWidth = 0.192, DefectContrast = 11
	DefectLength = 0.21043, DefectWidth = 0.17649, DefectContrast = 10
	DefectLength = 0.29881, DefectWidth = 0.18633, DefectContrast = 11
	DefectLength = 0.49139, DefectWidth = 0.3163, DefectContrast = 31
	DefectLength = 0.16292, DefectWidth = 0.13576, DefectContrast = 11
	DefectLength = 0.33454, DefectWidth = 0.17018, DefectContrast = 11
	DefectLength = 0.2016, DefectWidth = 0.1632, DefectContrast = 15
	DefectLength = 0.37044, DefectWidth = 0.23667, DefectContrast = 20
	DefectLength = 0.3, DefectWidth = 0.28, DefectContrast = 17
	DefectLength = 0.37566, DefectWidth = 0.30411, DefectContrast = 14
	DefectLength = 0.41024, DefectWidth = 0.26076, DefectContrast = 14
	DefectLength = 0.54, DefectWidth = 0.26, DefectContrast = 21
	DefectLength = 0.84271, DefectWidth = 0.26002, DefectContrast = 26
	DefectLength = 0.90521, DefectWidth = 0.48204, DefectContrast = 18
	DefectLength = 0.4, DefectWidth = 0.38, DefectContrast = 27
	DefectLength = 0.34, DefectWidth = 0.26, DefectContrast = 17
	DefectLength = 0.54575, DefectWidth = 0.16869, DefectContrast = 11
	DefectLength = 0.56318, DefectWidth = 0.30494, DefectContrast = 23
	DefectLength = 0.42426, DefectWidth = 0.28284, DefectContrast = 19
	DefectLength = 0.26, DefectWidth = 0.26, DefectContrast = 17
	DefectLength = 0.34, DefectWidth = 0.32, DefectContrast = 17
	DefectLength = 0.3, DefectWidth = 0.28, DefectContrast = 16
	DefectLength = 0.34, DefectWidth = 0.3, DefectContrast = 18
	DefectLength = 0.3, DefectWidth = 0.26, DefectContrast = 16
	DefectLength = 0.5, DefectWidth = 0.26, DefectContrast = 16
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 4.2, DefectWidth = 0.04, DefectContrast = -7
	DefectLength = 2.3232, DefectWidth = 0.1632, DefectContrast = 18
	DefectLength = 1.59583, DefectWidth = 0.2, DefectContrast = 22
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 11.79944, DefectWidth = 2.00062, DefectContrast = 18
defect count is over Nick limitation(16)
Surface Defect Count is over limitation(16)
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Scratch, Defects number = 44 on AA Surface
	DefectLength = 1.04194, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 6.64807, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 0.875, DefectWidth = 0.075, DefectContrast = 24
	DefectLength = 0.90522, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 0.80819, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 0.8375, DefectWidth = 0.0625, DefectContrast = 15
	DefectLength = 2.52063, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 2.9294, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 14.36032, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 1.0625, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 0.87718, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 1.58602, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.76743, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.8, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 1.01896, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.37199, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 1.075, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 3.54273, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 0.84412, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.6875, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 0.89835, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 2.46603, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.1375, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 3.35339, DefectWidth = 0.075, DefectContrast = 30
	DefectLength = 1.47013, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 1.14787, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 2.54595, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 1.57534, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.275, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 0.82615, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 3.97148, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.8919, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 1.2299, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 0.95, DefectWidth = 0.725, DefectContrast = 1
	DefectLength = 1.4, DefectWidth = 0.975, DefectContrast = 1
	DefectLength = 1.9, DefectWidth = 1.9, DefectContrast = 1
	DefectLength = 1.025, DefectWidth = 0.725, DefectContrast = 1
	DefectLength = 0.675, DefectWidth = 0.575, DefectContrast = 2
	DefectLength = 1.975, DefectWidth = 1.425, DefectContrast = 1
	DefectLength = 1.05, DefectWidth = 0.425, DefectContrast = 1
	DefectLength = 0.7, DefectWidth = 0.35, DefectContrast = 1
	DefectLength = 0.65, DefectWidth = 0.45, DefectContrast = 2
	DefectLength = 3.525, DefectWidth = 0.65, DefectContrast = 6
defect count is over Scratch limitation(18)
defect count is over Scratch limitation(1)
The defect is too big: surface is AA, defect type is Scratch, defect length is 1.9,defect width is 1.9, defect area_mm is 0.09, defect contrast is 1
The defect is too big: surface is AA, defect type is Scratch, defect length is 1.975,defect width is 1.425, defect area_mm is 0.07875, defect contrast is 1
Surface Defect Count is over limitation(18)
*****Current Grade = C, Current Surface = A*****
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 2.70934, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.75, DefectWidth = 0.075, DefectContrast = 21
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.55973, DefectWidth = 0.34454, DefectContrast = 27
*****Current Grade = C, Current Surface = B*****
Defect Type Discoloration, Defects number = 1 on B Surface
	DefectLength = 0.125, DefectWidth = 0.0625, DefectContrast = 1
Defect Type Nick, Defects number = 57 on B Surface
	DefectLength = 0.78652, DefectWidth = 0.34176, DefectContrast = 11
	DefectLength = 0.9824, DefectWidth = 0.18548, DefectContrast = 9
	DefectLength = 0.46933, DefectWidth = 0.27394, DefectContrast = 15
	DefectLength = 0.28284, DefectWidth = 0.2687, DefectContrast = 14
	DefectLength = 0.34925, DefectWidth = 0.22313, DefectContrast = 9
	DefectLength = 0.52326, DefectWidth = 0.35355, DefectContrast = 12
	DefectLength = 0.78, DefectWidth = 0.34, DefectContrast = 15
	DefectLength = 0.62, DefectWidth = 0.3, DefectContrast = 23
	DefectLength = 0.28, DefectWidth = 0.28, DefectContrast = 15
	DefectLength = 0.45255, DefectWidth = 0.24042, DefectContrast = 16
	DefectLength = 0.32, DefectWidth = 0.3, DefectContrast = 18
	DefectLength = 0.60697, DefectWidth = 0.31045, DefectContrast = 24
	DefectLength = 0.67119, DefectWidth = 0.19969, DefectContrast = 13
	DefectLength = 0.81054, DefectWidth = 0.22383, DefectContrast = 18
	DefectLength = 0.8995, DefectWidth = 0.39178, DefectContrast = 16
	DefectLength = 0.32645, DefectWidth = 0.18972, DefectContrast = 13
	DefectLength = 0.28536, DefectWidth = 0.21251, DefectContrast = 16
	DefectLength = 0.2304, DefectWidth = 0.192, DefectContrast = 19
	DefectLength = 0.26474, DefectWidth = 0.16971, DefectContrast = 18
	DefectLength = 0.50531, DefectWidth = 0.26796, DefectContrast = 17
	DefectLength = 0.2976, DefectWidth = 0.1728, DefectContrast = 12
	DefectLength = 0.16971, DefectWidth = 0.12219, DefectContrast = 13
	DefectLength = 0.37105, DefectWidth = 0.25331, DefectContrast = 16
	DefectLength = 0.40605, DefectWidth = 0.17354, DefectContrast = 12
	DefectLength = 0.3264, DefectWidth = 0.24, DefectContrast = 19
	DefectLength = 0.19007, DefectWidth = 0.19007, DefectContrast = 13
	DefectLength = 0.1728, DefectWidth = 0.1344, DefectContrast = 10
	DefectLength = 0.2592, DefectWidth = 0.2112, DefectContrast = 16
	DefectLength = 0.22632, DefectWidth = 0.12514, DefectContrast = 12
	DefectLength = 0.32941, DefectWidth = 0.19912, DefectContrast = 15
	DefectLength = 0.192, DefectWidth = 0.1536, DefectContrast = 12
	DefectLength = 0.42087, DefectWidth = 0.21043, DefectContrast = 23
	DefectLength = 0.2112, DefectWidth = 0.192, DefectContrast = 11
	DefectLength = 0.21043, DefectWidth = 0.17649, DefectContrast = 10
	DefectLength = 0.29881, DefectWidth = 0.18633, DefectContrast = 11
	DefectLength = 0.49139, DefectWidth = 0.3163, DefectContrast = 31
	DefectLength = 0.16292, DefectWidth = 0.13576, DefectContrast = 11
	DefectLength = 0.33454, DefectWidth = 0.17018, DefectContrast = 11
	DefectLength = 0.2016, DefectWidth = 0.1632, DefectContrast = 15
	DefectLength = 0.37044, DefectWidth = 0.23667, DefectContrast = 20
	DefectLength = 0.3, DefectWidth = 0.28, DefectContrast = 17
	DefectLength = 0.37566, DefectWidth = 0.30411, DefectContrast = 14
	DefectLength = 0.41024, DefectWidth = 0.26076, DefectContrast = 14
	DefectLength = 0.54, DefectWidth = 0.26, DefectContrast = 21
	DefectLength = 0.84271, DefectWidth = 0.26002, DefectContrast = 26
	DefectLength = 0.90521, DefectWidth = 0.48204, DefectContrast = 18
	DefectLength = 0.4, DefectWidth = 0.38, DefectContrast = 27
	DefectLength = 0.34, DefectWidth = 0.26, DefectContrast = 17
	DefectLength = 0.54575, DefectWidth = 0.16869, DefectContrast = 11
	DefectLength = 0.56318, DefectWidth = 0.30494, DefectContrast = 23
	DefectLength = 0.42426, DefectWidth = 0.28284, DefectContrast = 19
	DefectLength = 0.26, DefectWidth = 0.26, DefectContrast = 17
	DefectLength = 0.34, DefectWidth = 0.32, DefectContrast = 17
	DefectLength = 0.3, DefectWidth = 0.28, DefectContrast = 16
	DefectLength = 0.34, DefectWidth = 0.3, DefectContrast = 18
	DefectLength = 0.3, DefectWidth = 0.26, DefectContrast = 16
	DefectLength = 0.5, DefectWidth = 0.26, DefectContrast = 16
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 4.2, DefectWidth = 0.04, DefectContrast = -7
	DefectLength = 2.3232, DefectWidth = 0.1632, DefectContrast = 18
	DefectLength = 1.59583, DefectWidth = 0.2, DefectContrast = 22
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 11.79944, DefectWidth = 2.00062, DefectContrast = 18
defect count is over Nick limitation(18)
Surface Defect Count is over limitation(18)
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Scratch, Defects number = 44 on AA Surface
	DefectLength = 1.04194, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 6.64807, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 0.875, DefectWidth = 0.075, DefectContrast = 24
	DefectLength = 0.90522, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 0.80819, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 0.8375, DefectWidth = 0.0625, DefectContrast = 15
	DefectLength = 2.52063, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 2.9294, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 14.36032, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 1.0625, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 0.87718, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 1.58602, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.76743, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.8, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 1.01896, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.37199, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 1.075, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 3.54273, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 0.84412, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.6875, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 0.89835, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 2.46603, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.1375, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 3.35339, DefectWidth = 0.075, DefectContrast = 30
	DefectLength = 1.47013, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 1.14787, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 2.54595, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 1.57534, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.275, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 0.82615, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 3.97148, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.8919, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 1.2299, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 0.95, DefectWidth = 0.725, DefectContrast = 1
	DefectLength = 1.4, DefectWidth = 0.975, DefectContrast = 1
	DefectLength = 1.9, DefectWidth = 1.9, DefectContrast = 1
	DefectLength = 1.025, DefectWidth = 0.725, DefectContrast = 1
	DefectLength = 0.675, DefectWidth = 0.575, DefectContrast = 2
	DefectLength = 1.975, DefectWidth = 1.425, DefectContrast = 1
	DefectLength = 1.05, DefectWidth = 0.425, DefectContrast = 1
	DefectLength = 0.7, DefectWidth = 0.35, DefectContrast = 1
	DefectLength = 0.65, DefectWidth = 0.45, DefectContrast = 2
	DefectLength = 3.525, DefectWidth = 0.65, DefectContrast = 6
*****Current Grade = D+, Current Surface = A*****
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 2.70934, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.75, DefectWidth = 0.075, DefectContrast = 21
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.55973, DefectWidth = 0.34454, DefectContrast = 27
*****Current Grade = D+, Current Surface = B*****
Defect Type Discoloration, Defects number = 1 on B Surface
	DefectLength = 0.125, DefectWidth = 0.0625, DefectContrast = 1
Defect Type Nick, Defects number = 57 on B Surface
	DefectLength = 0.78652, DefectWidth = 0.34176, DefectContrast = 11
	DefectLength = 0.9824, DefectWidth = 0.18548, DefectContrast = 9
	DefectLength = 0.46933, DefectWidth = 0.27394, DefectContrast = 15
	DefectLength = 0.28284, DefectWidth = 0.2687, DefectContrast = 14
	DefectLength = 0.34925, DefectWidth = 0.22313, DefectContrast = 9
	DefectLength = 0.52326, DefectWidth = 0.35355, DefectContrast = 12
	DefectLength = 0.78, DefectWidth = 0.34, DefectContrast = 15
	DefectLength = 0.62, DefectWidth = 0.3, DefectContrast = 23
	DefectLength = 0.28, DefectWidth = 0.28, DefectContrast = 15
	DefectLength = 0.45255, DefectWidth = 0.24042, DefectContrast = 16
	DefectLength = 0.32, DefectWidth = 0.3, DefectContrast = 18
	DefectLength = 0.60697, DefectWidth = 0.31045, DefectContrast = 24
	DefectLength = 0.67119, DefectWidth = 0.19969, DefectContrast = 13
	DefectLength = 0.81054, DefectWidth = 0.22383, DefectContrast = 18
	DefectLength = 0.8995, DefectWidth = 0.39178, DefectContrast = 16
	DefectLength = 0.32645, DefectWidth = 0.18972, DefectContrast = 13
	DefectLength = 0.28536, DefectWidth = 0.21251, DefectContrast = 16
	DefectLength = 0.2304, DefectWidth = 0.192, DefectContrast = 19
	DefectLength = 0.26474, DefectWidth = 0.16971, DefectContrast = 18
	DefectLength = 0.50531, DefectWidth = 0.26796, DefectContrast = 17
	DefectLength = 0.2976, DefectWidth = 0.1728, DefectContrast = 12
	DefectLength = 0.16971, DefectWidth = 0.12219, DefectContrast = 13
	DefectLength = 0.37105, DefectWidth = 0.25331, DefectContrast = 16
	DefectLength = 0.40605, DefectWidth = 0.17354, DefectContrast = 12
	DefectLength = 0.3264, DefectWidth = 0.24, DefectContrast = 19
	DefectLength = 0.19007, DefectWidth = 0.19007, DefectContrast = 13
	DefectLength = 0.1728, DefectWidth = 0.1344, DefectContrast = 10
	DefectLength = 0.2592, DefectWidth = 0.2112, DefectContrast = 16
	DefectLength = 0.22632, DefectWidth = 0.12514, DefectContrast = 12
	DefectLength = 0.32941, DefectWidth = 0.19912, DefectContrast = 15
	DefectLength = 0.192, DefectWidth = 0.1536, DefectContrast = 12
	DefectLength = 0.42087, DefectWidth = 0.21043, DefectContrast = 23
	DefectLength = 0.2112, DefectWidth = 0.192, DefectContrast = 11
	DefectLength = 0.21043, DefectWidth = 0.17649, DefectContrast = 10
	DefectLength = 0.29881, DefectWidth = 0.18633, DefectContrast = 11
	DefectLength = 0.49139, DefectWidth = 0.3163, DefectContrast = 31
	DefectLength = 0.16292, DefectWidth = 0.13576, DefectContrast = 11
	DefectLength = 0.33454, DefectWidth = 0.17018, DefectContrast = 11
	DefectLength = 0.2016, DefectWidth = 0.1632, DefectContrast = 15
	DefectLength = 0.37044, DefectWidth = 0.23667, DefectContrast = 20
	DefectLength = 0.3, DefectWidth = 0.28, DefectContrast = 17
	DefectLength = 0.37566, DefectWidth = 0.30411, DefectContrast = 14
	DefectLength = 0.41024, DefectWidth = 0.26076, DefectContrast = 14
	DefectLength = 0.54, DefectWidth = 0.26, DefectContrast = 21
	DefectLength = 0.84271, DefectWidth = 0.26002, DefectContrast = 26
	DefectLength = 0.90521, DefectWidth = 0.48204, DefectContrast = 18
	DefectLength = 0.4, DefectWidth = 0.38, DefectContrast = 27
	DefectLength = 0.34, DefectWidth = 0.26, DefectContrast = 17
	DefectLength = 0.54575, DefectWidth = 0.16869, DefectContrast = 11
	DefectLength = 0.56318, DefectWidth = 0.30494, DefectContrast = 23
	DefectLength = 0.42426, DefectWidth = 0.28284, DefectContrast = 19
	DefectLength = 0.26, DefectWidth = 0.26, DefectContrast = 17
	DefectLength = 0.34, DefectWidth = 0.32, DefectContrast = 17
	DefectLength = 0.3, DefectWidth = 0.28, DefectContrast = 16
	DefectLength = 0.34, DefectWidth = 0.3, DefectContrast = 18
	DefectLength = 0.3, DefectWidth = 0.26, DefectContrast = 16
	DefectLength = 0.5, DefectWidth = 0.26, DefectContrast = 16
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 4.2, DefectWidth = 0.04, DefectContrast = -7
	DefectLength = 2.3232, DefectWidth = 0.1632, DefectContrast = 18
	DefectLength = 1.59583, DefectWidth = 0.2, DefectContrast = 22
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 11.79944, DefectWidth = 2.00062, DefectContrast = 18

