*****Current Grade = A+, Current Surface = AA*****
Defect Type Nick, Defects number = 16 on AA Surface
	DefectLength = 0.325, DefectWidth = 0.2125, DefectContrast = 4
	DefectLength = 0.3375, DefectWidth = 0.2125, DefectContrast = 3
	DefectLength = 0.275, DefectWidth = 0.2375, DefectContrast = 3
	DefectLength = 0.51266, DefectWidth = 0.3429, DefectContrast = 10
	DefectLength = 0.53917, DefectWidth = 0.36239, DefectContrast = 12
	DefectLength = 0.35988, DefectWidth = 0.23678, DefectContrast = 3
	DefectLength = 0.4065, DefectWidth = 0.20558, DefectContrast = 6
	DefectLength = 0.49497, DefectWidth = 0.21213, DefectContrast = 26
	DefectLength = 0.37098, DefectWidth = 0.17208, DefectContrast = 8
	DefectLength = 0.36047, DefectWidth = 0.20528, DefectContrast = 4
	DefectLength = 0.3625, DefectWidth = 0.2625, DefectContrast = 40
	DefectLength = 0.4528, DefectWidth = 0.23479, DefectContrast = 34
	DefectLength = 0.3625, DefectWidth = 0.175, DefectContrast = 8
	DefectLength = 0.37586, DefectWidth = 0.36156, DefectContrast = 4
	DefectLength = 0.67175, DefectWidth = 0.52149, DefectContrast = 8
	DefectLength = 0.3483, DefectWidth = 0.23321, DefectContrast = 5
Defect Type Scratch, Defects number = 9 on AA Surface
	DefectLength = 0.775, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 1.06746, DefectWidth = 0.1, DefectContrast = 5
	DefectLength = 7.6375, DefectWidth = 0.1, DefectContrast = 5
	DefectLength = 0.96036, DefectWidth = 0.1125, DefectContrast = 10
	DefectLength = 0.87198, DefectWidth = 0.1, DefectContrast = 7
	DefectLength = 2.00187, DefectWidth = 0.125, DefectContrast = 7
	DefectLength = 0.85328, DefectWidth = 0.1125, DefectContrast = 15
	DefectLength = 0.87032, DefectWidth = 0.15, DefectContrast = 22
	DefectLength = 0.8375, DefectWidth = 0.45373, DefectContrast = 5
defect count is over Nick limitation(0)
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 7 on B Surface
	DefectLength = 1.75161, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 0.9375, DefectWidth = 0.0625, DefectContrast = 18
	DefectLength = 2.17254, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.23125, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 2.10535, DefectWidth = 0.0625, DefectContrast = 15
	DefectLength = 1.12132, DefectWidth = 0.0875, DefectContrast = 24
	DefectLength = 1.76225, DefectWidth = 0.05, DefectContrast = 9
Defect Type Nick, Defects number = 6 on B Surface
	DefectLength = 0.5, DefectWidth = 0.34, DefectContrast = 15
	DefectLength = 0.81966, DefectWidth = 0.29751, DefectContrast = -13
	DefectLength = 0.43811, DefectWidth = 0.10279, DefectContrast = 11
	DefectLength = 0.65642, DefectWidth = 0.14386, DefectContrast = 11
	DefectLength = 0.35886, DefectWidth = 0.12582, DefectContrast = 12
	DefectLength = 0.22902, DefectWidth = 0.09935, DefectContrast = 10
defect count is over Scratch limitation(3)
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Nick, Defects number = 16 on AA Surface
	DefectLength = 0.325, DefectWidth = 0.2125, DefectContrast = 4
	DefectLength = 0.3375, DefectWidth = 0.2125, DefectContrast = 3
	DefectLength = 0.275, DefectWidth = 0.2375, DefectContrast = 3
	DefectLength = 0.51266, DefectWidth = 0.3429, DefectContrast = 10
	DefectLength = 0.53917, DefectWidth = 0.36239, DefectContrast = 12
	DefectLength = 0.35988, DefectWidth = 0.23678, DefectContrast = 3
	DefectLength = 0.4065, DefectWidth = 0.20558, DefectContrast = 6
	DefectLength = 0.49497, DefectWidth = 0.21213, DefectContrast = 26
	DefectLength = 0.37098, DefectWidth = 0.17208, DefectContrast = 8
	DefectLength = 0.36047, DefectWidth = 0.20528, DefectContrast = 4
	DefectLength = 0.3625, DefectWidth = 0.2625, DefectContrast = 40
	DefectLength = 0.4528, DefectWidth = 0.23479, DefectContrast = 34
	DefectLength = 0.3625, DefectWidth = 0.175, DefectContrast = 8
	DefectLength = 0.37586, DefectWidth = 0.36156, DefectContrast = 4
	DefectLength = 0.67175, DefectWidth = 0.52149, DefectContrast = 8
	DefectLength = 0.3483, DefectWidth = 0.23321, DefectContrast = 5
Defect Type Scratch, Defects number = 9 on AA Surface
	DefectLength = 0.775, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 1.06746, DefectWidth = 0.1, DefectContrast = 5
	DefectLength = 7.6375, DefectWidth = 0.1, DefectContrast = 5
	DefectLength = 0.96036, DefectWidth = 0.1125, DefectContrast = 10
	DefectLength = 0.87198, DefectWidth = 0.1, DefectContrast = 7
	DefectLength = 2.00187, DefectWidth = 0.125, DefectContrast = 7
	DefectLength = 0.85328, DefectWidth = 0.1125, DefectContrast = 15
	DefectLength = 0.87032, DefectWidth = 0.15, DefectContrast = 22
	DefectLength = 0.8375, DefectWidth = 0.45373, DefectContrast = 5
defect count is over Nick limitation(0)
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 7 on B Surface
	DefectLength = 1.75161, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 0.9375, DefectWidth = 0.0625, DefectContrast = 18
	DefectLength = 2.17254, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.23125, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 2.10535, DefectWidth = 0.0625, DefectContrast = 15
	DefectLength = 1.12132, DefectWidth = 0.0875, DefectContrast = 24
	DefectLength = 1.76225, DefectWidth = 0.05, DefectContrast = 9
Defect Type Nick, Defects number = 6 on B Surface
	DefectLength = 0.5, DefectWidth = 0.34, DefectContrast = 15
	DefectLength = 0.81966, DefectWidth = 0.29751, DefectContrast = -13
	DefectLength = 0.43811, DefectWidth = 0.10279, DefectContrast = 11
	DefectLength = 0.65642, DefectWidth = 0.14386, DefectContrast = 11
	DefectLength = 0.35886, DefectWidth = 0.12582, DefectContrast = 12
	DefectLength = 0.22902, DefectWidth = 0.09935, DefectContrast = 10
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Nick, Defects number = 16 on AA Surface
	DefectLength = 0.325, DefectWidth = 0.2125, DefectContrast = 4
	DefectLength = 0.3375, DefectWidth = 0.2125, DefectContrast = 3
	DefectLength = 0.275, DefectWidth = 0.2375, DefectContrast = 3
	DefectLength = 0.51266, DefectWidth = 0.3429, DefectContrast = 10
	DefectLength = 0.53917, DefectWidth = 0.36239, DefectContrast = 12
	DefectLength = 0.35988, DefectWidth = 0.23678, DefectContrast = 3
	DefectLength = 0.4065, DefectWidth = 0.20558, DefectContrast = 6
	DefectLength = 0.49497, DefectWidth = 0.21213, DefectContrast = 26
	DefectLength = 0.37098, DefectWidth = 0.17208, DefectContrast = 8
	DefectLength = 0.36047, DefectWidth = 0.20528, DefectContrast = 4
	DefectLength = 0.3625, DefectWidth = 0.2625, DefectContrast = 40
	DefectLength = 0.4528, DefectWidth = 0.23479, DefectContrast = 34
	DefectLength = 0.3625, DefectWidth = 0.175, DefectContrast = 8
	DefectLength = 0.37586, DefectWidth = 0.36156, DefectContrast = 4
	DefectLength = 0.67175, DefectWidth = 0.52149, DefectContrast = 8
	DefectLength = 0.3483, DefectWidth = 0.23321, DefectContrast = 5
Defect Type Scratch, Defects number = 9 on AA Surface
	DefectLength = 0.775, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 1.06746, DefectWidth = 0.1, DefectContrast = 5
	DefectLength = 7.6375, DefectWidth = 0.1, DefectContrast = 5
	DefectLength = 0.96036, DefectWidth = 0.1125, DefectContrast = 10
	DefectLength = 0.87198, DefectWidth = 0.1, DefectContrast = 7
	DefectLength = 2.00187, DefectWidth = 0.125, DefectContrast = 7
	DefectLength = 0.85328, DefectWidth = 0.1125, DefectContrast = 15
	DefectLength = 0.87032, DefectWidth = 0.15, DefectContrast = 22
	DefectLength = 0.8375, DefectWidth = 0.45373, DefectContrast = 5
defect count is over Nick limitation(6)
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 7 on B Surface
	DefectLength = 1.75161, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 0.9375, DefectWidth = 0.0625, DefectContrast = 18
	DefectLength = 2.17254, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.23125, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 2.10535, DefectWidth = 0.0625, DefectContrast = 15
	DefectLength = 1.12132, DefectWidth = 0.0875, DefectContrast = 24
	DefectLength = 1.76225, DefectWidth = 0.05, DefectContrast = 9
Defect Type Nick, Defects number = 6 on B Surface
	DefectLength = 0.5, DefectWidth = 0.34, DefectContrast = 15
	DefectLength = 0.81966, DefectWidth = 0.29751, DefectContrast = -13
	DefectLength = 0.43811, DefectWidth = 0.10279, DefectContrast = 11
	DefectLength = 0.65642, DefectWidth = 0.14386, DefectContrast = 11
	DefectLength = 0.35886, DefectWidth = 0.12582, DefectContrast = 12
	DefectLength = 0.22902, DefectWidth = 0.09935, DefectContrast = 10
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Nick, Defects number = 16 on AA Surface
	DefectLength = 0.325, DefectWidth = 0.2125, DefectContrast = 4
	DefectLength = 0.3375, DefectWidth = 0.2125, DefectContrast = 3
	DefectLength = 0.275, DefectWidth = 0.2375, DefectContrast = 3
	DefectLength = 0.51266, DefectWidth = 0.3429, DefectContrast = 10
	DefectLength = 0.53917, DefectWidth = 0.36239, DefectContrast = 12
	DefectLength = 0.35988, DefectWidth = 0.23678, DefectContrast = 3
	DefectLength = 0.4065, DefectWidth = 0.20558, DefectContrast = 6
	DefectLength = 0.49497, DefectWidth = 0.21213, DefectContrast = 26
	DefectLength = 0.37098, DefectWidth = 0.17208, DefectContrast = 8
	DefectLength = 0.36047, DefectWidth = 0.20528, DefectContrast = 4
	DefectLength = 0.3625, DefectWidth = 0.2625, DefectContrast = 40
	DefectLength = 0.4528, DefectWidth = 0.23479, DefectContrast = 34
	DefectLength = 0.3625, DefectWidth = 0.175, DefectContrast = 8
	DefectLength = 0.37586, DefectWidth = 0.36156, DefectContrast = 4
	DefectLength = 0.67175, DefectWidth = 0.52149, DefectContrast = 8
	DefectLength = 0.3483, DefectWidth = 0.23321, DefectContrast = 5
Defect Type Scratch, Defects number = 9 on AA Surface
	DefectLength = 0.775, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 1.06746, DefectWidth = 0.1, DefectContrast = 5
	DefectLength = 7.6375, DefectWidth = 0.1, DefectContrast = 5
	DefectLength = 0.96036, DefectWidth = 0.1125, DefectContrast = 10
	DefectLength = 0.87198, DefectWidth = 0.1, DefectContrast = 7
	DefectLength = 2.00187, DefectWidth = 0.125, DefectContrast = 7
	DefectLength = 0.85328, DefectWidth = 0.1125, DefectContrast = 15
	DefectLength = 0.87032, DefectWidth = 0.15, DefectContrast = 22
	DefectLength = 0.8375, DefectWidth = 0.45373, DefectContrast = 5
Surface Defect Count is over limitation(18)
*****Current Grade = C, Current Surface = B*****
Defect Type Scratch, Defects number = 7 on B Surface
	DefectLength = 1.75161, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 0.9375, DefectWidth = 0.0625, DefectContrast = 18
	DefectLength = 2.17254, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.23125, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 2.10535, DefectWidth = 0.0625, DefectContrast = 15
	DefectLength = 1.12132, DefectWidth = 0.0875, DefectContrast = 24
	DefectLength = 1.76225, DefectWidth = 0.05, DefectContrast = 9
Defect Type Nick, Defects number = 6 on B Surface
	DefectLength = 0.5, DefectWidth = 0.34, DefectContrast = 15
	DefectLength = 0.81966, DefectWidth = 0.29751, DefectContrast = -13
	DefectLength = 0.43811, DefectWidth = 0.10279, DefectContrast = 11
	DefectLength = 0.65642, DefectWidth = 0.14386, DefectContrast = 11
	DefectLength = 0.35886, DefectWidth = 0.12582, DefectContrast = 12
	DefectLength = 0.22902, DefectWidth = 0.09935, DefectContrast = 10
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Nick, Defects number = 16 on AA Surface
	DefectLength = 0.325, DefectWidth = 0.2125, DefectContrast = 4
	DefectLength = 0.3375, DefectWidth = 0.2125, DefectContrast = 3
	DefectLength = 0.275, DefectWidth = 0.2375, DefectContrast = 3
	DefectLength = 0.51266, DefectWidth = 0.3429, DefectContrast = 10
	DefectLength = 0.53917, DefectWidth = 0.36239, DefectContrast = 12
	DefectLength = 0.35988, DefectWidth = 0.23678, DefectContrast = 3
	DefectLength = 0.4065, DefectWidth = 0.20558, DefectContrast = 6
	DefectLength = 0.49497, DefectWidth = 0.21213, DefectContrast = 26
	DefectLength = 0.37098, DefectWidth = 0.17208, DefectContrast = 8
	DefectLength = 0.36047, DefectWidth = 0.20528, DefectContrast = 4
	DefectLength = 0.3625, DefectWidth = 0.2625, DefectContrast = 40
	DefectLength = 0.4528, DefectWidth = 0.23479, DefectContrast = 34
	DefectLength = 0.3625, DefectWidth = 0.175, DefectContrast = 8
	DefectLength = 0.37586, DefectWidth = 0.36156, DefectContrast = 4
	DefectLength = 0.67175, DefectWidth = 0.52149, DefectContrast = 8
	DefectLength = 0.3483, DefectWidth = 0.23321, DefectContrast = 5
Defect Type Scratch, Defects number = 9 on AA Surface
	DefectLength = 0.775, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 1.06746, DefectWidth = 0.1, DefectContrast = 5
	DefectLength = 7.6375, DefectWidth = 0.1, DefectContrast = 5
	DefectLength = 0.96036, DefectWidth = 0.1125, DefectContrast = 10
	DefectLength = 0.87198, DefectWidth = 0.1, DefectContrast = 7
	DefectLength = 2.00187, DefectWidth = 0.125, DefectContrast = 7
	DefectLength = 0.85328, DefectWidth = 0.1125, DefectContrast = 15
	DefectLength = 0.87032, DefectWidth = 0.15, DefectContrast = 22
	DefectLength = 0.8375, DefectWidth = 0.45373, DefectContrast = 5
*****Current Grade = D+, Current Surface = B*****
Defect Type Scratch, Defects number = 7 on B Surface
	DefectLength = 1.75161, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 0.9375, DefectWidth = 0.0625, DefectContrast = 18
	DefectLength = 2.17254, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.23125, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 2.10535, DefectWidth = 0.0625, DefectContrast = 15
	DefectLength = 1.12132, DefectWidth = 0.0875, DefectContrast = 24
	DefectLength = 1.76225, DefectWidth = 0.05, DefectContrast = 9
Defect Type Nick, Defects number = 6 on B Surface
	DefectLength = 0.5, DefectWidth = 0.34, DefectContrast = 15
	DefectLength = 0.81966, DefectWidth = 0.29751, DefectContrast = -13
	DefectLength = 0.43811, DefectWidth = 0.10279, DefectContrast = 11
	DefectLength = 0.65642, DefectWidth = 0.14386, DefectContrast = 11
	DefectLength = 0.35886, DefectWidth = 0.12582, DefectContrast = 12
	DefectLength = 0.22902, DefectWidth = 0.09935, DefectContrast = 10

