*****Current Grade = A+, Current Surface = AA*****
Defect Type Scratch, Defects number = 1 on AA Surface
	DefectLength = 2.37315, DefectWidth = 0.05, DefectContrast = 6
defect count is over Scratch limitation(0)
*****Current Grade = A+, Current Surface = A*****
Defect Type Crack, Defects number = 1 on A Surface
	DefectLength = 2.675, DefectWidth = 0.1375, DefectContrast = 9
defect count is over Crack limitation(0)
*****Current Grade = A+, Current Surface = B*****
Defect Type Nick, Defects number = 9 on B Surface
	DefectLength = 0.74324, DefectWidth = 0.32727, DefectContrast = 48
	DefectLength = 0.56, DefectWidth = 0.14, DefectContrast = 11
	DefectLength = 0.3, DefectWidth = 0.28, DefectContrast = 16
	DefectLength = 0.82845, DefectWidth = 0.24146, DefectContrast = -20
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 14
	DefectLength = 0.2112, DefectWidth = 0.1152, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.1152, DefectContrast = 19
	DefectLength = 0.43131, DefectWidth = 0.18406, DefectContrast = 14
Defect Type Scratch, Defects number = 9 on B Surface
	DefectLength = 1.5625, DefectWidth = 0.05, DefectContrast = 27
	DefectLength = 2.3375, DefectWidth = 0.0375, DefectContrast = 13
	DefectLength = 0.975, DefectWidth = 0.0625, DefectContrast = 28
	DefectLength = 0.9625, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 1.725, DefectWidth = 0.0375, DefectContrast = 27
	DefectLength = 3.1875, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 1.73863, DefectWidth = 0.05, DefectContrast = 30
	DefectLength = 0.81768, DefectWidth = 0.05, DefectContrast = 32
	DefectLength = 1.1672, DefectWidth = 0.0625, DefectContrast = 28
defect count is over Nick limitation(0)
defect count is over Scratch limitation(3)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Scratch, Defects number = 1 on AA Surface
	DefectLength = 2.37315, DefectWidth = 0.05, DefectContrast = 6
*****Current Grade = A, Current Surface = A*****
Defect Type Crack, Defects number = 1 on A Surface
	DefectLength = 2.675, DefectWidth = 0.1375, DefectContrast = 9
defect count is over Crack limitation(0)
*****Current Grade = A, Current Surface = B*****
Defect Type Nick, Defects number = 9 on B Surface
	DefectLength = 0.74324, DefectWidth = 0.32727, DefectContrast = 48
	DefectLength = 0.56, DefectWidth = 0.14, DefectContrast = 11
	DefectLength = 0.3, DefectWidth = 0.28, DefectContrast = 16
	DefectLength = 0.82845, DefectWidth = 0.24146, DefectContrast = -20
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 14
	DefectLength = 0.2112, DefectWidth = 0.1152, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.1152, DefectContrast = 19
	DefectLength = 0.43131, DefectWidth = 0.18406, DefectContrast = 14
Defect Type Scratch, Defects number = 9 on B Surface
	DefectLength = 1.5625, DefectWidth = 0.05, DefectContrast = 27
	DefectLength = 2.3375, DefectWidth = 0.0375, DefectContrast = 13
	DefectLength = 0.975, DefectWidth = 0.0625, DefectContrast = 28
	DefectLength = 0.9625, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 1.725, DefectWidth = 0.0375, DefectContrast = 27
	DefectLength = 3.1875, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 1.73863, DefectWidth = 0.05, DefectContrast = 30
	DefectLength = 0.81768, DefectWidth = 0.05, DefectContrast = 32
	DefectLength = 1.1672, DefectWidth = 0.0625, DefectContrast = 28
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Scratch, Defects number = 1 on AA Surface
	DefectLength = 2.37315, DefectWidth = 0.05, DefectContrast = 6
*****Current Grade = B, Current Surface = A*****
Defect Type Crack, Defects number = 1 on A Surface
	DefectLength = 2.675, DefectWidth = 0.1375, DefectContrast = 9
defect count is over Crack limitation(0)
*****Current Grade = B, Current Surface = B*****
Defect Type Nick, Defects number = 9 on B Surface
	DefectLength = 0.74324, DefectWidth = 0.32727, DefectContrast = 48
	DefectLength = 0.56, DefectWidth = 0.14, DefectContrast = 11
	DefectLength = 0.3, DefectWidth = 0.28, DefectContrast = 16
	DefectLength = 0.82845, DefectWidth = 0.24146, DefectContrast = -20
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 14
	DefectLength = 0.2112, DefectWidth = 0.1152, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.1152, DefectContrast = 19
	DefectLength = 0.43131, DefectWidth = 0.18406, DefectContrast = 14
Defect Type Scratch, Defects number = 9 on B Surface
	DefectLength = 1.5625, DefectWidth = 0.05, DefectContrast = 27
	DefectLength = 2.3375, DefectWidth = 0.0375, DefectContrast = 13
	DefectLength = 0.975, DefectWidth = 0.0625, DefectContrast = 28
	DefectLength = 0.9625, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 1.725, DefectWidth = 0.0375, DefectContrast = 27
	DefectLength = 3.1875, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 1.73863, DefectWidth = 0.05, DefectContrast = 30
	DefectLength = 0.81768, DefectWidth = 0.05, DefectContrast = 32
	DefectLength = 1.1672, DefectWidth = 0.0625, DefectContrast = 28
Surface Defect Count is over limitation(16)
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Scratch, Defects number = 1 on AA Surface
	DefectLength = 2.37315, DefectWidth = 0.05, DefectContrast = 6
*****Current Grade = C, Current Surface = A*****
Defect Type Crack, Defects number = 1 on A Surface
	DefectLength = 2.675, DefectWidth = 0.1375, DefectContrast = 9
defect count is over Crack limitation(0)
*****Current Grade = C, Current Surface = B*****
Defect Type Nick, Defects number = 9 on B Surface
	DefectLength = 0.74324, DefectWidth = 0.32727, DefectContrast = 48
	DefectLength = 0.56, DefectWidth = 0.14, DefectContrast = 11
	DefectLength = 0.3, DefectWidth = 0.28, DefectContrast = 16
	DefectLength = 0.82845, DefectWidth = 0.24146, DefectContrast = -20
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 14
	DefectLength = 0.2112, DefectWidth = 0.1152, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.1152, DefectContrast = 19
	DefectLength = 0.43131, DefectWidth = 0.18406, DefectContrast = 14
Defect Type Scratch, Defects number = 9 on B Surface
	DefectLength = 1.5625, DefectWidth = 0.05, DefectContrast = 27
	DefectLength = 2.3375, DefectWidth = 0.0375, DefectContrast = 13
	DefectLength = 0.975, DefectWidth = 0.0625, DefectContrast = 28
	DefectLength = 0.9625, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 1.725, DefectWidth = 0.0375, DefectContrast = 27
	DefectLength = 3.1875, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 1.73863, DefectWidth = 0.05, DefectContrast = 30
	DefectLength = 0.81768, DefectWidth = 0.05, DefectContrast = 32
	DefectLength = 1.1672, DefectWidth = 0.0625, DefectContrast = 28

*****Current Grade = D+, Current Surface = AA*****
Defect Type Scratch, Defects number = 1 on AA Surface
	DefectLength = 2.37315, DefectWidth = 0.05, DefectContrast = 6
*****Current Grade = D+, Current Surface = A*****
Defect Type Crack, Defects number = 1 on A Surface
	DefectLength = 2.675, DefectWidth = 0.1375, DefectContrast = 9
defect count is over Crack limitation(0)
*****Current Grade = D+, Current Surface = B*****
Defect Type Nick, Defects number = 9 on B Surface
	DefectLength = 0.74324, DefectWidth = 0.32727, DefectContrast = 48
	DefectLength = 0.56, DefectWidth = 0.14, DefectContrast = 11
	DefectLength = 0.3, DefectWidth = 0.28, DefectContrast = 16
	DefectLength = 0.82845, DefectWidth = 0.24146, DefectContrast = -20
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 14
	DefectLength = 0.2112, DefectWidth = 0.1152, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.1152, DefectContrast = 19
	DefectLength = 0.43131, DefectWidth = 0.18406, DefectContrast = 14
Defect Type Scratch, Defects number = 9 on B Surface
	DefectLength = 1.5625, DefectWidth = 0.05, DefectContrast = 27
	DefectLength = 2.3375, DefectWidth = 0.0375, DefectContrast = 13
	DefectLength = 0.975, DefectWidth = 0.0625, DefectContrast = 28
	DefectLength = 0.9625, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 1.725, DefectWidth = 0.0375, DefectContrast = 27
	DefectLength = 3.1875, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 1.73863, DefectWidth = 0.05, DefectContrast = 30
	DefectLength = 0.81768, DefectWidth = 0.05, DefectContrast = 32
	DefectLength = 1.1672, DefectWidth = 0.0625, DefectContrast = 28

*****Current Grade = D, Current Surface = AA*****
Defect Type Scratch, Defects number = 1 on AA Surface
	DefectLength = 2.37315, DefectWidth = 0.05, DefectContrast = 6
*****Current Grade = D, Current Surface = A*****
Defect Type Crack, Defects number = 1 on A Surface
	DefectLength = 2.675, DefectWidth = 0.1375, DefectContrast = 9
*****Current Grade = D, Current Surface = B*****
Defect Type Nick, Defects number = 9 on B Surface
	DefectLength = 0.74324, DefectWidth = 0.32727, DefectContrast = 48
	DefectLength = 0.56, DefectWidth = 0.14, DefectContrast = 11
	DefectLength = 0.3, DefectWidth = 0.28, DefectContrast = 16
	DefectLength = 0.82845, DefectWidth = 0.24146, DefectContrast = -20
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 14
	DefectLength = 0.2112, DefectWidth = 0.1152, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.1152, DefectContrast = 19
	DefectLength = 0.43131, DefectWidth = 0.18406, DefectContrast = 14
Defect Type Scratch, Defects number = 9 on B Surface
	DefectLength = 1.5625, DefectWidth = 0.05, DefectContrast = 27
	DefectLength = 2.3375, DefectWidth = 0.0375, DefectContrast = 13
	DefectLength = 0.975, DefectWidth = 0.0625, DefectContrast = 28
	DefectLength = 0.9625, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 1.725, DefectWidth = 0.0375, DefectContrast = 27
	DefectLength = 3.1875, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 1.73863, DefectWidth = 0.05, DefectContrast = 30
	DefectLength = 0.81768, DefectWidth = 0.05, DefectContrast = 32
	DefectLength = 1.1672, DefectWidth = 0.0625, DefectContrast = 28

