*****Current Grade = A+, Current Surface = AA*****
Defect Type Nick, Defects number = 4 on AA Surface
	DefectLength = 0.43447, DefectWidth = 0.21108, DefectContrast = 42
	DefectLength = 0.45785, DefectWidth = 0.16794, DefectContrast = 35
	DefectLength = 0.33253, DefectWidth = 0.19672, DefectContrast = 46
	DefectLength = 0.525, DefectWidth = 0.4375, DefectContrast = 14
Defect Type Scratch, Defects number = 29 on AA Surface
	DefectLength = 3.15, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 1.125, DefectWidth = 0.05, DefectContrast = 15
	DefectLength = 3.45702, DefectWidth = 0.0625, DefectContrast = 18
	DefectLength = 6.54006, DefectWidth = 0.0875, DefectContrast = 16
	DefectLength = 3.40075, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.99615, DefectWidth = 0.2375, DefectContrast = 53
	DefectLength = 10.7, DefectWidth = 0.1, DefectContrast = 17
	DefectLength = 8.44809, DefectWidth = 0.0875, DefectContrast = 17
	DefectLength = 2.8625, DefectWidth = 0.1, DefectContrast = 34
	DefectLength = 7.875, DefectWidth = 0.0875, DefectContrast = 23
	DefectLength = 6.3, DefectWidth = 0.125, DefectContrast = 44
	DefectLength = 1.68147, DefectWidth = 0.1, DefectContrast = 42
	DefectLength = 3.15766, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 23.32017, DefectWidth = 0.125, DefectContrast = 21
	DefectLength = 2.35849, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 2.43419, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 3.70089, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 5, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 6.9875, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 6.9375, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 15.78556, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 1.29219, DefectWidth = 0.2, DefectContrast = 47
	DefectLength = 2.3, DefectWidth = 0.1125, DefectContrast = 20
	DefectLength = 1.59391, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 5.8125, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 2.3875, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 1.325, DefectWidth = 0.1375, DefectContrast = 13
	DefectLength = 5.5375, DefectWidth = 0.125, DefectContrast = 29
	DefectLength = 0.3375, DefectWidth = 0.1875, DefectContrast = 43
defect count is over Nick limitation(0)
defect count is over Scratch limitation(0)
The defect is too big: surface is AA, defect type is Scratch, defect length is 23.32017,defect width is 0.125, defect area_mm is 3.02922, defect contrast is 21
The defect is too big: surface is AA, defect type is Scratch, defect length is 15.78556,defect width is 0.0875, defect area_mm is 1.32438, defect contrast is 7
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.36239, DefectWidth = 0.3182, DefectContrast = 49
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 1.475, DefectWidth = 0.0625, DefectContrast = 28
	DefectLength = 0.93837, DefectWidth = 0.1125, DefectContrast = 34
defect count is over Nick limitation(0)
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 12 on B Surface
	DefectLength = 1.29255, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 5.91724, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 0.90997, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.43855, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.30441, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.9625, DefectWidth = 0.0625, DefectContrast = 18
	DefectLength = 0.8625, DefectWidth = 0.075, DefectContrast = 21
	DefectLength = 5.82457, DefectWidth = 0.1, DefectContrast = 9
	DefectLength = 0.8625, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 1.14757, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 1.31301, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 1.8, DefectWidth = 0.04, DefectContrast = -7
The defect is too big: surface is B, defect type is Scratch, defect length is 5.91724,defect width is 0.05, defect area_mm is 0.29266, defect contrast is 6
defect count is over Scratch limitation(3)
The defect is too big: surface is B, defect type is Scratch, defect length is 5.82457,defect width is 0.1, defect area_mm is 0.42172, defect contrast is 9
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Nick, Defects number = 4 on AA Surface
	DefectLength = 0.43447, DefectWidth = 0.21108, DefectContrast = 42
	DefectLength = 0.45785, DefectWidth = 0.16794, DefectContrast = 35
	DefectLength = 0.33253, DefectWidth = 0.19672, DefectContrast = 46
	DefectLength = 0.525, DefectWidth = 0.4375, DefectContrast = 14
Defect Type Scratch, Defects number = 29 on AA Surface
	DefectLength = 3.15, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 1.125, DefectWidth = 0.05, DefectContrast = 15
	DefectLength = 3.45702, DefectWidth = 0.0625, DefectContrast = 18
	DefectLength = 6.54006, DefectWidth = 0.0875, DefectContrast = 16
	DefectLength = 3.40075, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.99615, DefectWidth = 0.2375, DefectContrast = 53
	DefectLength = 10.7, DefectWidth = 0.1, DefectContrast = 17
	DefectLength = 8.44809, DefectWidth = 0.0875, DefectContrast = 17
	DefectLength = 2.8625, DefectWidth = 0.1, DefectContrast = 34
	DefectLength = 7.875, DefectWidth = 0.0875, DefectContrast = 23
	DefectLength = 6.3, DefectWidth = 0.125, DefectContrast = 44
	DefectLength = 1.68147, DefectWidth = 0.1, DefectContrast = 42
	DefectLength = 3.15766, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 23.32017, DefectWidth = 0.125, DefectContrast = 21
	DefectLength = 2.35849, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 2.43419, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 3.70089, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 5, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 6.9875, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 6.9375, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 15.78556, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 1.29219, DefectWidth = 0.2, DefectContrast = 47
	DefectLength = 2.3, DefectWidth = 0.1125, DefectContrast = 20
	DefectLength = 1.59391, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 5.8125, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 2.3875, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 1.325, DefectWidth = 0.1375, DefectContrast = 13
	DefectLength = 5.5375, DefectWidth = 0.125, DefectContrast = 29
	DefectLength = 0.3375, DefectWidth = 0.1875, DefectContrast = 43
defect count is over Nick limitation(0)
defect count is over Scratch limitation(1)
The defect is too big: surface is AA, defect type is Scratch, defect length is 23.32017,defect width is 0.125, defect area_mm is 3.02922, defect contrast is 21
The defect is too big: surface is AA, defect type is Scratch, defect length is 15.78556,defect width is 0.0875, defect area_mm is 1.32438, defect contrast is 7
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.36239, DefectWidth = 0.3182, DefectContrast = 49
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 1.475, DefectWidth = 0.0625, DefectContrast = 28
	DefectLength = 0.93837, DefectWidth = 0.1125, DefectContrast = 34
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 12 on B Surface
	DefectLength = 1.29255, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 5.91724, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 0.90997, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.43855, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.30441, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.9625, DefectWidth = 0.0625, DefectContrast = 18
	DefectLength = 0.8625, DefectWidth = 0.075, DefectContrast = 21
	DefectLength = 5.82457, DefectWidth = 0.1, DefectContrast = 9
	DefectLength = 0.8625, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 1.14757, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 1.31301, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 1.8, DefectWidth = 0.04, DefectContrast = -7
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Nick, Defects number = 4 on AA Surface
	DefectLength = 0.43447, DefectWidth = 0.21108, DefectContrast = 42
	DefectLength = 0.45785, DefectWidth = 0.16794, DefectContrast = 35
	DefectLength = 0.33253, DefectWidth = 0.19672, DefectContrast = 46
	DefectLength = 0.525, DefectWidth = 0.4375, DefectContrast = 14
Defect Type Scratch, Defects number = 29 on AA Surface
	DefectLength = 3.15, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 1.125, DefectWidth = 0.05, DefectContrast = 15
	DefectLength = 3.45702, DefectWidth = 0.0625, DefectContrast = 18
	DefectLength = 6.54006, DefectWidth = 0.0875, DefectContrast = 16
	DefectLength = 3.40075, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.99615, DefectWidth = 0.2375, DefectContrast = 53
	DefectLength = 10.7, DefectWidth = 0.1, DefectContrast = 17
	DefectLength = 8.44809, DefectWidth = 0.0875, DefectContrast = 17
	DefectLength = 2.8625, DefectWidth = 0.1, DefectContrast = 34
	DefectLength = 7.875, DefectWidth = 0.0875, DefectContrast = 23
	DefectLength = 6.3, DefectWidth = 0.125, DefectContrast = 44
	DefectLength = 1.68147, DefectWidth = 0.1, DefectContrast = 42
	DefectLength = 3.15766, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 23.32017, DefectWidth = 0.125, DefectContrast = 21
	DefectLength = 2.35849, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 2.43419, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 3.70089, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 5, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 6.9875, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 6.9375, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 15.78556, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 1.29219, DefectWidth = 0.2, DefectContrast = 47
	DefectLength = 2.3, DefectWidth = 0.1125, DefectContrast = 20
	DefectLength = 1.59391, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 5.8125, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 2.3875, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 1.325, DefectWidth = 0.1375, DefectContrast = 13
	DefectLength = 5.5375, DefectWidth = 0.125, DefectContrast = 29
	DefectLength = 0.3375, DefectWidth = 0.1875, DefectContrast = 43
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.36239, DefectWidth = 0.3182, DefectContrast = 49
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 1.475, DefectWidth = 0.0625, DefectContrast = 28
	DefectLength = 0.93837, DefectWidth = 0.1125, DefectContrast = 34
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 12 on B Surface
	DefectLength = 1.29255, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 5.91724, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 0.90997, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.43855, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.30441, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.9625, DefectWidth = 0.0625, DefectContrast = 18
	DefectLength = 0.8625, DefectWidth = 0.075, DefectContrast = 21
	DefectLength = 5.82457, DefectWidth = 0.1, DefectContrast = 9
	DefectLength = 0.8625, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 1.14757, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 1.31301, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 1.8, DefectWidth = 0.04, DefectContrast = -7
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Nick, Defects number = 4 on AA Surface
	DefectLength = 0.43447, DefectWidth = 0.21108, DefectContrast = 42
	DefectLength = 0.45785, DefectWidth = 0.16794, DefectContrast = 35
	DefectLength = 0.33253, DefectWidth = 0.19672, DefectContrast = 46
	DefectLength = 0.525, DefectWidth = 0.4375, DefectContrast = 14
Defect Type Scratch, Defects number = 29 on AA Surface
	DefectLength = 3.15, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 1.125, DefectWidth = 0.05, DefectContrast = 15
	DefectLength = 3.45702, DefectWidth = 0.0625, DefectContrast = 18
	DefectLength = 6.54006, DefectWidth = 0.0875, DefectContrast = 16
	DefectLength = 3.40075, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.99615, DefectWidth = 0.2375, DefectContrast = 53
	DefectLength = 10.7, DefectWidth = 0.1, DefectContrast = 17
	DefectLength = 8.44809, DefectWidth = 0.0875, DefectContrast = 17
	DefectLength = 2.8625, DefectWidth = 0.1, DefectContrast = 34
	DefectLength = 7.875, DefectWidth = 0.0875, DefectContrast = 23
	DefectLength = 6.3, DefectWidth = 0.125, DefectContrast = 44
	DefectLength = 1.68147, DefectWidth = 0.1, DefectContrast = 42
	DefectLength = 3.15766, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 23.32017, DefectWidth = 0.125, DefectContrast = 21
	DefectLength = 2.35849, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 2.43419, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 3.70089, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 5, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 6.9875, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 6.9375, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 15.78556, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 1.29219, DefectWidth = 0.2, DefectContrast = 47
	DefectLength = 2.3, DefectWidth = 0.1125, DefectContrast = 20
	DefectLength = 1.59391, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 5.8125, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 2.3875, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 1.325, DefectWidth = 0.1375, DefectContrast = 13
	DefectLength = 5.5375, DefectWidth = 0.125, DefectContrast = 29
	DefectLength = 0.3375, DefectWidth = 0.1875, DefectContrast = 43
defect count is over Scratch limitation(18)
Surface Defect Count is over limitation(18)
*****Current Grade = C, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.36239, DefectWidth = 0.3182, DefectContrast = 49
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 1.475, DefectWidth = 0.0625, DefectContrast = 28
	DefectLength = 0.93837, DefectWidth = 0.1125, DefectContrast = 34
*****Current Grade = C, Current Surface = B*****
Defect Type Scratch, Defects number = 12 on B Surface
	DefectLength = 1.29255, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 5.91724, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 0.90997, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.43855, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.30441, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.9625, DefectWidth = 0.0625, DefectContrast = 18
	DefectLength = 0.8625, DefectWidth = 0.075, DefectContrast = 21
	DefectLength = 5.82457, DefectWidth = 0.1, DefectContrast = 9
	DefectLength = 0.8625, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 1.14757, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 1.31301, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 1.8, DefectWidth = 0.04, DefectContrast = -7
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Nick, Defects number = 4 on AA Surface
	DefectLength = 0.43447, DefectWidth = 0.21108, DefectContrast = 42
	DefectLength = 0.45785, DefectWidth = 0.16794, DefectContrast = 35
	DefectLength = 0.33253, DefectWidth = 0.19672, DefectContrast = 46
	DefectLength = 0.525, DefectWidth = 0.4375, DefectContrast = 14
Defect Type Scratch, Defects number = 29 on AA Surface
	DefectLength = 3.15, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 1.125, DefectWidth = 0.05, DefectContrast = 15
	DefectLength = 3.45702, DefectWidth = 0.0625, DefectContrast = 18
	DefectLength = 6.54006, DefectWidth = 0.0875, DefectContrast = 16
	DefectLength = 3.40075, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.99615, DefectWidth = 0.2375, DefectContrast = 53
	DefectLength = 10.7, DefectWidth = 0.1, DefectContrast = 17
	DefectLength = 8.44809, DefectWidth = 0.0875, DefectContrast = 17
	DefectLength = 2.8625, DefectWidth = 0.1, DefectContrast = 34
	DefectLength = 7.875, DefectWidth = 0.0875, DefectContrast = 23
	DefectLength = 6.3, DefectWidth = 0.125, DefectContrast = 44
	DefectLength = 1.68147, DefectWidth = 0.1, DefectContrast = 42
	DefectLength = 3.15766, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 23.32017, DefectWidth = 0.125, DefectContrast = 21
	DefectLength = 2.35849, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 2.43419, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 3.70089, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 5, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 6.9875, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 6.9375, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 15.78556, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 1.29219, DefectWidth = 0.2, DefectContrast = 47
	DefectLength = 2.3, DefectWidth = 0.1125, DefectContrast = 20
	DefectLength = 1.59391, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 5.8125, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 2.3875, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 1.325, DefectWidth = 0.1375, DefectContrast = 13
	DefectLength = 5.5375, DefectWidth = 0.125, DefectContrast = 29
	DefectLength = 0.3375, DefectWidth = 0.1875, DefectContrast = 43
*****Current Grade = D+, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.36239, DefectWidth = 0.3182, DefectContrast = 49
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 1.475, DefectWidth = 0.0625, DefectContrast = 28
	DefectLength = 0.93837, DefectWidth = 0.1125, DefectContrast = 34
*****Current Grade = D+, Current Surface = B*****
Defect Type Scratch, Defects number = 12 on B Surface
	DefectLength = 1.29255, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 5.91724, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 0.90997, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.43855, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.30441, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.9625, DefectWidth = 0.0625, DefectContrast = 18
	DefectLength = 0.8625, DefectWidth = 0.075, DefectContrast = 21
	DefectLength = 5.82457, DefectWidth = 0.1, DefectContrast = 9
	DefectLength = 0.8625, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 1.14757, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 1.31301, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 1.8, DefectWidth = 0.04, DefectContrast = -7

