*****Current Grade = A+, Current Surface = AA*****
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 125.275, DefectWidth = 0.075, DefectContrast = 5
	DefectLength = 1.78014, DefectWidth = 0.0625, DefectContrast = 24
The defect is too big: surface is AA, defect type is Scratch, defect length is 125.275,defect width is 0.075, defect area_mm is 10.84891, defect contrast is 5
defect count is over Scratch limitation(0)
*****Current Grade = A+, Current Surface = A*****
Defect Type Scratch, Defects number = 9 on A Surface
	DefectLength = 4.775, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 4.6017, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 3.8182, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 1.2875, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 3.67621, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.65, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 8.125, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 4.0127, DefectWidth = 0.0875, DefectContrast = 24
	DefectLength = 4.39877, DefectWidth = 0.075, DefectContrast = 18
defect count is over Scratch limitation(3)
The defect is too big: surface is A, defect type is Scratch, defect length is 8.125,defect width is 0.075, defect area_mm is 0.63172, defect contrast is 16
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 14 on B Surface
	DefectLength = 1.0789, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 3.00283, DefectWidth = 0.05, DefectContrast = 17
	DefectLength = 0.9875, DefectWidth = 0.0625, DefectContrast = 20
	DefectLength = 1.4, DefectWidth = 0.0625, DefectContrast = 18
	DefectLength = 2.36043, DefectWidth = 0.1625, DefectContrast = 7
	DefectLength = 0.85285, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 2.025, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 0.99319, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.8873, DefectWidth = 0.2125, DefectContrast = 6
	DefectLength = 6.41019, DefectWidth = 0.1875, DefectContrast = 7
	DefectLength = 3.9267, DefectWidth = 0.1625, DefectContrast = 5
	DefectLength = 1.775, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 2.25, DefectWidth = 0.1125, DefectContrast = 18
	DefectLength = 11.5125, DefectWidth = 0.1375, DefectContrast = 22
defect count is over Scratch limitation(3)
The defect is too big: surface is B, defect type is Scratch, defect length is 6.41019,defect width is 0.1875, defect area_mm is 1.08141, defect contrast is 7
The defect is too big: surface is B, defect type is Scratch, defect length is 11.5125,defect width is 0.1375, defect area_mm is 1.60563, defect contrast is 22
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 125.275, DefectWidth = 0.075, DefectContrast = 5
	DefectLength = 1.78014, DefectWidth = 0.0625, DefectContrast = 24
The defect is too big: surface is AA, defect type is Scratch, defect length is 125.275,defect width is 0.075, defect area_mm is 10.84891, defect contrast is 5
*****Current Grade = A, Current Surface = A*****
Defect Type Scratch, Defects number = 9 on A Surface
	DefectLength = 4.775, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 4.6017, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 3.8182, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 1.2875, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 3.67621, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.65, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 8.125, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 4.0127, DefectWidth = 0.0875, DefectContrast = 24
	DefectLength = 4.39877, DefectWidth = 0.075, DefectContrast = 18
defect count is over Scratch limitation(4)
Surface Defect Count is over limitation(4)
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 14 on B Surface
	DefectLength = 1.0789, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 3.00283, DefectWidth = 0.05, DefectContrast = 17
	DefectLength = 0.9875, DefectWidth = 0.0625, DefectContrast = 20
	DefectLength = 1.4, DefectWidth = 0.0625, DefectContrast = 18
	DefectLength = 2.36043, DefectWidth = 0.1625, DefectContrast = 7
	DefectLength = 0.85285, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 2.025, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 0.99319, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.8873, DefectWidth = 0.2125, DefectContrast = 6
	DefectLength = 6.41019, DefectWidth = 0.1875, DefectContrast = 7
	DefectLength = 3.9267, DefectWidth = 0.1625, DefectContrast = 5
	DefectLength = 1.775, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 2.25, DefectWidth = 0.1125, DefectContrast = 18
	DefectLength = 11.5125, DefectWidth = 0.1375, DefectContrast = 22
defect count is over Scratch limitation(12)
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 125.275, DefectWidth = 0.075, DefectContrast = 5
	DefectLength = 1.78014, DefectWidth = 0.0625, DefectContrast = 24
The defect is too big: surface is AA, defect type is Scratch, defect length is 125.275,defect width is 0.075, defect area_mm is 10.84891, defect contrast is 5
*****Current Grade = B, Current Surface = A*****
Defect Type Scratch, Defects number = 9 on A Surface
	DefectLength = 4.775, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 4.6017, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 3.8182, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 1.2875, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 3.67621, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.65, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 8.125, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 4.0127, DefectWidth = 0.0875, DefectContrast = 24
	DefectLength = 4.39877, DefectWidth = 0.075, DefectContrast = 18
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 14 on B Surface
	DefectLength = 1.0789, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 3.00283, DefectWidth = 0.05, DefectContrast = 17
	DefectLength = 0.9875, DefectWidth = 0.0625, DefectContrast = 20
	DefectLength = 1.4, DefectWidth = 0.0625, DefectContrast = 18
	DefectLength = 2.36043, DefectWidth = 0.1625, DefectContrast = 7
	DefectLength = 0.85285, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 2.025, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 0.99319, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.8873, DefectWidth = 0.2125, DefectContrast = 6
	DefectLength = 6.41019, DefectWidth = 0.1875, DefectContrast = 7
	DefectLength = 3.9267, DefectWidth = 0.1625, DefectContrast = 5
	DefectLength = 1.775, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 2.25, DefectWidth = 0.1125, DefectContrast = 18
	DefectLength = 11.5125, DefectWidth = 0.1375, DefectContrast = 22
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 125.275, DefectWidth = 0.075, DefectContrast = 5
	DefectLength = 1.78014, DefectWidth = 0.0625, DefectContrast = 24
The defect is too big: surface is AA, defect type is Scratch, defect length is 125.275,defect width is 0.075, defect area_mm is 10.84891, defect contrast is 5
*****Current Grade = C, Current Surface = A*****
Defect Type Scratch, Defects number = 9 on A Surface
	DefectLength = 4.775, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 4.6017, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 3.8182, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 1.2875, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 3.67621, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.65, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 8.125, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 4.0127, DefectWidth = 0.0875, DefectContrast = 24
	DefectLength = 4.39877, DefectWidth = 0.075, DefectContrast = 18
defect count is over Scratch limitation(8)
Surface Defect Count is over limitation(8)
*****Current Grade = C, Current Surface = B*****
Defect Type Scratch, Defects number = 14 on B Surface
	DefectLength = 1.0789, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 3.00283, DefectWidth = 0.05, DefectContrast = 17
	DefectLength = 0.9875, DefectWidth = 0.0625, DefectContrast = 20
	DefectLength = 1.4, DefectWidth = 0.0625, DefectContrast = 18
	DefectLength = 2.36043, DefectWidth = 0.1625, DefectContrast = 7
	DefectLength = 0.85285, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 2.025, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 0.99319, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.8873, DefectWidth = 0.2125, DefectContrast = 6
	DefectLength = 6.41019, DefectWidth = 0.1875, DefectContrast = 7
	DefectLength = 3.9267, DefectWidth = 0.1625, DefectContrast = 5
	DefectLength = 1.775, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 2.25, DefectWidth = 0.1125, DefectContrast = 18
	DefectLength = 11.5125, DefectWidth = 0.1375, DefectContrast = 22

*****Current Grade = D+, Current Surface = AA*****
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 125.275, DefectWidth = 0.075, DefectContrast = 5
	DefectLength = 1.78014, DefectWidth = 0.0625, DefectContrast = 24
*****Current Grade = D+, Current Surface = A*****
Defect Type Scratch, Defects number = 9 on A Surface
	DefectLength = 4.775, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 4.6017, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 3.8182, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 1.2875, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 3.67621, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.65, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 8.125, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 4.0127, DefectWidth = 0.0875, DefectContrast = 24
	DefectLength = 4.39877, DefectWidth = 0.075, DefectContrast = 18
*****Current Grade = D+, Current Surface = B*****
Defect Type Scratch, Defects number = 14 on B Surface
	DefectLength = 1.0789, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 3.00283, DefectWidth = 0.05, DefectContrast = 17
	DefectLength = 0.9875, DefectWidth = 0.0625, DefectContrast = 20
	DefectLength = 1.4, DefectWidth = 0.0625, DefectContrast = 18
	DefectLength = 2.36043, DefectWidth = 0.1625, DefectContrast = 7
	DefectLength = 0.85285, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 2.025, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 0.99319, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.8873, DefectWidth = 0.2125, DefectContrast = 6
	DefectLength = 6.41019, DefectWidth = 0.1875, DefectContrast = 7
	DefectLength = 3.9267, DefectWidth = 0.1625, DefectContrast = 5
	DefectLength = 1.775, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 2.25, DefectWidth = 0.1125, DefectContrast = 18
	DefectLength = 11.5125, DefectWidth = 0.1375, DefectContrast = 22

