*****Current Grade = A+, Current Surface = AA*****
Defect Type Nick, Defects number = 37 on AA Surface
	DefectLength = 0.40319, DefectWidth = 0.21345, DefectContrast = 13
	DefectLength = 0.3251, DefectWidth = 0.29208, DefectContrast = 8
	DefectLength = 0.37475, DefectWidth = 0.32207, DefectContrast = 16
	DefectLength = 0.39756, DefectWidth = 0.19446, DefectContrast = 7
	DefectLength = 0.45727, DefectWidth = 0.22051, DefectContrast = 8
	DefectLength = 0.43895, DefectWidth = 0.1656, DefectContrast = 8
	DefectLength = 0.38922, DefectWidth = 0.20696, DefectContrast = 4
	DefectLength = 0.35777, DefectWidth = 0.24597, DefectContrast = 5
	DefectLength = 0.38136, DefectWidth = 0.22881, DefectContrast = 15
	DefectLength = 0.38633, DefectWidth = 0.25583, DefectContrast = 7
	DefectLength = 0.3375, DefectWidth = 0.275, DefectContrast = 6
	DefectLength = 0.4396, DefectWidth = 0.24557, DefectContrast = 22
	DefectLength = 0.50163, DefectWidth = 0.23795, DefectContrast = 10
	DefectLength = 0.35, DefectWidth = 0.2, DefectContrast = 25
	DefectLength = 0.32042, DefectWidth = 0.26515, DefectContrast = 9
	DefectLength = 0.3062, DefectWidth = 0.22435, DefectContrast = 10
	DefectLength = 0.2875, DefectWidth = 0.1875, DefectContrast = 11
	DefectLength = 0.38373, DefectWidth = 0.18865, DefectContrast = 6
	DefectLength = 0.4321, DefectWidth = 0.20347, DefectContrast = 19
	DefectLength = 0.3182, DefectWidth = 0.19445, DefectContrast = 8
	DefectLength = 0.3025, DefectWidth = 0.215, DefectContrast = 21
	DefectLength = 0.30936, DefectWidth = 0.2139, DefectContrast = 6
	DefectLength = 0.47434, DefectWidth = 0.19764, DefectContrast = 9
	DefectLength = 0.275, DefectWidth = 0.225, DefectContrast = 5
	DefectLength = 0.2625, DefectWidth = 0.2125, DefectContrast = 7
	DefectLength = 0.46452, DefectWidth = 0.19926, DefectContrast = 12
	DefectLength = 0.33912, DefectWidth = 0.20127, DefectContrast = 19
	DefectLength = 0.51989, DefectWidth = 0.35777, DefectContrast = 5
	DefectLength = 0.41367, DefectWidth = 0.27392, DefectContrast = 5
	DefectLength = 0.43627, DefectWidth = 0.23382, DefectContrast = 4
	DefectLength = 0.57276, DefectWidth = 0.31113, DefectContrast = 10
	DefectLength = 0.47363, DefectWidth = 0.38757, DefectContrast = 7
	DefectLength = 0.44783, DefectWidth = 0.41378, DefectContrast = 16
	DefectLength = 0.4625, DefectWidth = 0.1875, DefectContrast = 2
	DefectLength = 0.43366, DefectWidth = 0.33193, DefectContrast = 15
	DefectLength = 0.57452, DefectWidth = 0.4773, DefectContrast = 6
	DefectLength = 0.56297, DefectWidth = 0.36169, DefectContrast = 11
Defect Type Scratch, Defects number = 12 on AA Surface
	DefectLength = 1.625, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.05, DefectWidth = 0.1, DefectContrast = 9
	DefectLength = 2.10537, DefectWidth = 0.3875, DefectContrast = 4
	DefectLength = 1.7875, DefectWidth = 0.275, DefectContrast = 4
	DefectLength = 0.8875, DefectWidth = 0.125, DefectContrast = 5
	DefectLength = 1.2625, DefectWidth = 0.1125, DefectContrast = 15
	DefectLength = 1.48011, DefectWidth = 0.2375, DefectContrast = 4
	DefectLength = 1.0625, DefectWidth = 0.1375, DefectContrast = 8
	DefectLength = 0.9875, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.8875, DefectWidth = 0.1125, DefectContrast = 9
	DefectLength = 2.3625, DefectWidth = 0.15, DefectContrast = 9
	DefectLength = 3.76196, DefectWidth = 0.1125, DefectContrast = 8
defect count is over Nick limitation(0)
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Nick, Defects number = 3 on A Surface
	DefectLength = 0.32918, DefectWidth = 0.16386, DefectContrast = 28
	DefectLength = 0.24038, DefectWidth = 0.1118, DefectContrast = 15
	DefectLength = 0.30936, DefectWidth = 0.23865, DefectContrast = 13
Defect Type Scratch, Defects number = 4 on A Surface
	DefectLength = 1.45689, DefectWidth = 0.075, DefectContrast = 17
	DefectLength = 1.275, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 2.28796, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 1.38475, DefectWidth = 0.075, DefectContrast = 11
defect count is over Nick limitation(0)
defect count is over Scratch limitation(3)
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 1.1875, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 2.1875, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 1.13714, DefectWidth = 0.05, DefectContrast = 10
Defect Type Nick, Defects number = 2 on B Surface
	DefectLength = 0.43108, DefectWidth = 0.30965, DefectContrast = 12
	DefectLength = 0.46101, DefectWidth = 0.3219, DefectContrast = 20
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Nick, Defects number = 37 on AA Surface
	DefectLength = 0.40319, DefectWidth = 0.21345, DefectContrast = 13
	DefectLength = 0.3251, DefectWidth = 0.29208, DefectContrast = 8
	DefectLength = 0.37475, DefectWidth = 0.32207, DefectContrast = 16
	DefectLength = 0.39756, DefectWidth = 0.19446, DefectContrast = 7
	DefectLength = 0.45727, DefectWidth = 0.22051, DefectContrast = 8
	DefectLength = 0.43895, DefectWidth = 0.1656, DefectContrast = 8
	DefectLength = 0.38922, DefectWidth = 0.20696, DefectContrast = 4
	DefectLength = 0.35777, DefectWidth = 0.24597, DefectContrast = 5
	DefectLength = 0.38136, DefectWidth = 0.22881, DefectContrast = 15
	DefectLength = 0.38633, DefectWidth = 0.25583, DefectContrast = 7
	DefectLength = 0.3375, DefectWidth = 0.275, DefectContrast = 6
	DefectLength = 0.4396, DefectWidth = 0.24557, DefectContrast = 22
	DefectLength = 0.50163, DefectWidth = 0.23795, DefectContrast = 10
	DefectLength = 0.35, DefectWidth = 0.2, DefectContrast = 25
	DefectLength = 0.32042, DefectWidth = 0.26515, DefectContrast = 9
	DefectLength = 0.3062, DefectWidth = 0.22435, DefectContrast = 10
	DefectLength = 0.2875, DefectWidth = 0.1875, DefectContrast = 11
	DefectLength = 0.38373, DefectWidth = 0.18865, DefectContrast = 6
	DefectLength = 0.4321, DefectWidth = 0.20347, DefectContrast = 19
	DefectLength = 0.3182, DefectWidth = 0.19445, DefectContrast = 8
	DefectLength = 0.3025, DefectWidth = 0.215, DefectContrast = 21
	DefectLength = 0.30936, DefectWidth = 0.2139, DefectContrast = 6
	DefectLength = 0.47434, DefectWidth = 0.19764, DefectContrast = 9
	DefectLength = 0.275, DefectWidth = 0.225, DefectContrast = 5
	DefectLength = 0.2625, DefectWidth = 0.2125, DefectContrast = 7
	DefectLength = 0.46452, DefectWidth = 0.19926, DefectContrast = 12
	DefectLength = 0.33912, DefectWidth = 0.20127, DefectContrast = 19
	DefectLength = 0.51989, DefectWidth = 0.35777, DefectContrast = 5
	DefectLength = 0.41367, DefectWidth = 0.27392, DefectContrast = 5
	DefectLength = 0.43627, DefectWidth = 0.23382, DefectContrast = 4
	DefectLength = 0.57276, DefectWidth = 0.31113, DefectContrast = 10
	DefectLength = 0.47363, DefectWidth = 0.38757, DefectContrast = 7
	DefectLength = 0.44783, DefectWidth = 0.41378, DefectContrast = 16
	DefectLength = 0.4625, DefectWidth = 0.1875, DefectContrast = 2
	DefectLength = 0.43366, DefectWidth = 0.33193, DefectContrast = 15
	DefectLength = 0.57452, DefectWidth = 0.4773, DefectContrast = 6
	DefectLength = 0.56297, DefectWidth = 0.36169, DefectContrast = 11
Defect Type Scratch, Defects number = 12 on AA Surface
	DefectLength = 1.625, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.05, DefectWidth = 0.1, DefectContrast = 9
	DefectLength = 2.10537, DefectWidth = 0.3875, DefectContrast = 4
	DefectLength = 1.7875, DefectWidth = 0.275, DefectContrast = 4
	DefectLength = 0.8875, DefectWidth = 0.125, DefectContrast = 5
	DefectLength = 1.2625, DefectWidth = 0.1125, DefectContrast = 15
	DefectLength = 1.48011, DefectWidth = 0.2375, DefectContrast = 4
	DefectLength = 1.0625, DefectWidth = 0.1375, DefectContrast = 8
	DefectLength = 0.9875, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.8875, DefectWidth = 0.1125, DefectContrast = 9
	DefectLength = 2.3625, DefectWidth = 0.15, DefectContrast = 9
	DefectLength = 3.76196, DefectWidth = 0.1125, DefectContrast = 8
defect count is over Nick limitation(0)
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Nick, Defects number = 3 on A Surface
	DefectLength = 0.32918, DefectWidth = 0.16386, DefectContrast = 28
	DefectLength = 0.24038, DefectWidth = 0.1118, DefectContrast = 15
	DefectLength = 0.30936, DefectWidth = 0.23865, DefectContrast = 13
Defect Type Scratch, Defects number = 4 on A Surface
	DefectLength = 1.45689, DefectWidth = 0.075, DefectContrast = 17
	DefectLength = 1.275, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 2.28796, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 1.38475, DefectWidth = 0.075, DefectContrast = 11
Surface Defect Count is over limitation(4)
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 1.1875, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 2.1875, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 1.13714, DefectWidth = 0.05, DefectContrast = 10
Defect Type Nick, Defects number = 2 on B Surface
	DefectLength = 0.43108, DefectWidth = 0.30965, DefectContrast = 12
	DefectLength = 0.46101, DefectWidth = 0.3219, DefectContrast = 20
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Nick, Defects number = 37 on AA Surface
	DefectLength = 0.40319, DefectWidth = 0.21345, DefectContrast = 13
	DefectLength = 0.3251, DefectWidth = 0.29208, DefectContrast = 8
	DefectLength = 0.37475, DefectWidth = 0.32207, DefectContrast = 16
	DefectLength = 0.39756, DefectWidth = 0.19446, DefectContrast = 7
	DefectLength = 0.45727, DefectWidth = 0.22051, DefectContrast = 8
	DefectLength = 0.43895, DefectWidth = 0.1656, DefectContrast = 8
	DefectLength = 0.38922, DefectWidth = 0.20696, DefectContrast = 4
	DefectLength = 0.35777, DefectWidth = 0.24597, DefectContrast = 5
	DefectLength = 0.38136, DefectWidth = 0.22881, DefectContrast = 15
	DefectLength = 0.38633, DefectWidth = 0.25583, DefectContrast = 7
	DefectLength = 0.3375, DefectWidth = 0.275, DefectContrast = 6
	DefectLength = 0.4396, DefectWidth = 0.24557, DefectContrast = 22
	DefectLength = 0.50163, DefectWidth = 0.23795, DefectContrast = 10
	DefectLength = 0.35, DefectWidth = 0.2, DefectContrast = 25
	DefectLength = 0.32042, DefectWidth = 0.26515, DefectContrast = 9
	DefectLength = 0.3062, DefectWidth = 0.22435, DefectContrast = 10
	DefectLength = 0.2875, DefectWidth = 0.1875, DefectContrast = 11
	DefectLength = 0.38373, DefectWidth = 0.18865, DefectContrast = 6
	DefectLength = 0.4321, DefectWidth = 0.20347, DefectContrast = 19
	DefectLength = 0.3182, DefectWidth = 0.19445, DefectContrast = 8
	DefectLength = 0.3025, DefectWidth = 0.215, DefectContrast = 21
	DefectLength = 0.30936, DefectWidth = 0.2139, DefectContrast = 6
	DefectLength = 0.47434, DefectWidth = 0.19764, DefectContrast = 9
	DefectLength = 0.275, DefectWidth = 0.225, DefectContrast = 5
	DefectLength = 0.2625, DefectWidth = 0.2125, DefectContrast = 7
	DefectLength = 0.46452, DefectWidth = 0.19926, DefectContrast = 12
	DefectLength = 0.33912, DefectWidth = 0.20127, DefectContrast = 19
	DefectLength = 0.51989, DefectWidth = 0.35777, DefectContrast = 5
	DefectLength = 0.41367, DefectWidth = 0.27392, DefectContrast = 5
	DefectLength = 0.43627, DefectWidth = 0.23382, DefectContrast = 4
	DefectLength = 0.57276, DefectWidth = 0.31113, DefectContrast = 10
	DefectLength = 0.47363, DefectWidth = 0.38757, DefectContrast = 7
	DefectLength = 0.44783, DefectWidth = 0.41378, DefectContrast = 16
	DefectLength = 0.4625, DefectWidth = 0.1875, DefectContrast = 2
	DefectLength = 0.43366, DefectWidth = 0.33193, DefectContrast = 15
	DefectLength = 0.57452, DefectWidth = 0.4773, DefectContrast = 6
	DefectLength = 0.56297, DefectWidth = 0.36169, DefectContrast = 11
Defect Type Scratch, Defects number = 12 on AA Surface
	DefectLength = 1.625, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.05, DefectWidth = 0.1, DefectContrast = 9
	DefectLength = 2.10537, DefectWidth = 0.3875, DefectContrast = 4
	DefectLength = 1.7875, DefectWidth = 0.275, DefectContrast = 4
	DefectLength = 0.8875, DefectWidth = 0.125, DefectContrast = 5
	DefectLength = 1.2625, DefectWidth = 0.1125, DefectContrast = 15
	DefectLength = 1.48011, DefectWidth = 0.2375, DefectContrast = 4
	DefectLength = 1.0625, DefectWidth = 0.1375, DefectContrast = 8
	DefectLength = 0.9875, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.8875, DefectWidth = 0.1125, DefectContrast = 9
	DefectLength = 2.3625, DefectWidth = 0.15, DefectContrast = 9
	DefectLength = 3.76196, DefectWidth = 0.1125, DefectContrast = 8
defect count is over Nick limitation(6)
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = A*****
Defect Type Nick, Defects number = 3 on A Surface
	DefectLength = 0.32918, DefectWidth = 0.16386, DefectContrast = 28
	DefectLength = 0.24038, DefectWidth = 0.1118, DefectContrast = 15
	DefectLength = 0.30936, DefectWidth = 0.23865, DefectContrast = 13
Defect Type Scratch, Defects number = 4 on A Surface
	DefectLength = 1.45689, DefectWidth = 0.075, DefectContrast = 17
	DefectLength = 1.275, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 2.28796, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 1.38475, DefectWidth = 0.075, DefectContrast = 11
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 1.1875, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 2.1875, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 1.13714, DefectWidth = 0.05, DefectContrast = 10
Defect Type Nick, Defects number = 2 on B Surface
	DefectLength = 0.43108, DefectWidth = 0.30965, DefectContrast = 12
	DefectLength = 0.46101, DefectWidth = 0.3219, DefectContrast = 20
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Nick, Defects number = 37 on AA Surface
	DefectLength = 0.40319, DefectWidth = 0.21345, DefectContrast = 13
	DefectLength = 0.3251, DefectWidth = 0.29208, DefectContrast = 8
	DefectLength = 0.37475, DefectWidth = 0.32207, DefectContrast = 16
	DefectLength = 0.39756, DefectWidth = 0.19446, DefectContrast = 7
	DefectLength = 0.45727, DefectWidth = 0.22051, DefectContrast = 8
	DefectLength = 0.43895, DefectWidth = 0.1656, DefectContrast = 8
	DefectLength = 0.38922, DefectWidth = 0.20696, DefectContrast = 4
	DefectLength = 0.35777, DefectWidth = 0.24597, DefectContrast = 5
	DefectLength = 0.38136, DefectWidth = 0.22881, DefectContrast = 15
	DefectLength = 0.38633, DefectWidth = 0.25583, DefectContrast = 7
	DefectLength = 0.3375, DefectWidth = 0.275, DefectContrast = 6
	DefectLength = 0.4396, DefectWidth = 0.24557, DefectContrast = 22
	DefectLength = 0.50163, DefectWidth = 0.23795, DefectContrast = 10
	DefectLength = 0.35, DefectWidth = 0.2, DefectContrast = 25
	DefectLength = 0.32042, DefectWidth = 0.26515, DefectContrast = 9
	DefectLength = 0.3062, DefectWidth = 0.22435, DefectContrast = 10
	DefectLength = 0.2875, DefectWidth = 0.1875, DefectContrast = 11
	DefectLength = 0.38373, DefectWidth = 0.18865, DefectContrast = 6
	DefectLength = 0.4321, DefectWidth = 0.20347, DefectContrast = 19
	DefectLength = 0.3182, DefectWidth = 0.19445, DefectContrast = 8
	DefectLength = 0.3025, DefectWidth = 0.215, DefectContrast = 21
	DefectLength = 0.30936, DefectWidth = 0.2139, DefectContrast = 6
	DefectLength = 0.47434, DefectWidth = 0.19764, DefectContrast = 9
	DefectLength = 0.275, DefectWidth = 0.225, DefectContrast = 5
	DefectLength = 0.2625, DefectWidth = 0.2125, DefectContrast = 7
	DefectLength = 0.46452, DefectWidth = 0.19926, DefectContrast = 12
	DefectLength = 0.33912, DefectWidth = 0.20127, DefectContrast = 19
	DefectLength = 0.51989, DefectWidth = 0.35777, DefectContrast = 5
	DefectLength = 0.41367, DefectWidth = 0.27392, DefectContrast = 5
	DefectLength = 0.43627, DefectWidth = 0.23382, DefectContrast = 4
	DefectLength = 0.57276, DefectWidth = 0.31113, DefectContrast = 10
	DefectLength = 0.47363, DefectWidth = 0.38757, DefectContrast = 7
	DefectLength = 0.44783, DefectWidth = 0.41378, DefectContrast = 16
	DefectLength = 0.4625, DefectWidth = 0.1875, DefectContrast = 2
	DefectLength = 0.43366, DefectWidth = 0.33193, DefectContrast = 15
	DefectLength = 0.57452, DefectWidth = 0.4773, DefectContrast = 6
	DefectLength = 0.56297, DefectWidth = 0.36169, DefectContrast = 11
Defect Type Scratch, Defects number = 12 on AA Surface
	DefectLength = 1.625, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.05, DefectWidth = 0.1, DefectContrast = 9
	DefectLength = 2.10537, DefectWidth = 0.3875, DefectContrast = 4
	DefectLength = 1.7875, DefectWidth = 0.275, DefectContrast = 4
	DefectLength = 0.8875, DefectWidth = 0.125, DefectContrast = 5
	DefectLength = 1.2625, DefectWidth = 0.1125, DefectContrast = 15
	DefectLength = 1.48011, DefectWidth = 0.2375, DefectContrast = 4
	DefectLength = 1.0625, DefectWidth = 0.1375, DefectContrast = 8
	DefectLength = 0.9875, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.8875, DefectWidth = 0.1125, DefectContrast = 9
	DefectLength = 2.3625, DefectWidth = 0.15, DefectContrast = 9
	DefectLength = 3.76196, DefectWidth = 0.1125, DefectContrast = 8
defect count is over Nick limitation(18)
Surface Defect Count is over limitation(18)
*****Current Grade = C, Current Surface = A*****
Defect Type Nick, Defects number = 3 on A Surface
	DefectLength = 0.32918, DefectWidth = 0.16386, DefectContrast = 28
	DefectLength = 0.24038, DefectWidth = 0.1118, DefectContrast = 15
	DefectLength = 0.30936, DefectWidth = 0.23865, DefectContrast = 13
Defect Type Scratch, Defects number = 4 on A Surface
	DefectLength = 1.45689, DefectWidth = 0.075, DefectContrast = 17
	DefectLength = 1.275, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 2.28796, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 1.38475, DefectWidth = 0.075, DefectContrast = 11
*****Current Grade = C, Current Surface = B*****
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 1.1875, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 2.1875, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 1.13714, DefectWidth = 0.05, DefectContrast = 10
Defect Type Nick, Defects number = 2 on B Surface
	DefectLength = 0.43108, DefectWidth = 0.30965, DefectContrast = 12
	DefectLength = 0.46101, DefectWidth = 0.3219, DefectContrast = 20
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Nick, Defects number = 37 on AA Surface
	DefectLength = 0.40319, DefectWidth = 0.21345, DefectContrast = 13
	DefectLength = 0.3251, DefectWidth = 0.29208, DefectContrast = 8
	DefectLength = 0.37475, DefectWidth = 0.32207, DefectContrast = 16
	DefectLength = 0.39756, DefectWidth = 0.19446, DefectContrast = 7
	DefectLength = 0.45727, DefectWidth = 0.22051, DefectContrast = 8
	DefectLength = 0.43895, DefectWidth = 0.1656, DefectContrast = 8
	DefectLength = 0.38922, DefectWidth = 0.20696, DefectContrast = 4
	DefectLength = 0.35777, DefectWidth = 0.24597, DefectContrast = 5
	DefectLength = 0.38136, DefectWidth = 0.22881, DefectContrast = 15
	DefectLength = 0.38633, DefectWidth = 0.25583, DefectContrast = 7
	DefectLength = 0.3375, DefectWidth = 0.275, DefectContrast = 6
	DefectLength = 0.4396, DefectWidth = 0.24557, DefectContrast = 22
	DefectLength = 0.50163, DefectWidth = 0.23795, DefectContrast = 10
	DefectLength = 0.35, DefectWidth = 0.2, DefectContrast = 25
	DefectLength = 0.32042, DefectWidth = 0.26515, DefectContrast = 9
	DefectLength = 0.3062, DefectWidth = 0.22435, DefectContrast = 10
	DefectLength = 0.2875, DefectWidth = 0.1875, DefectContrast = 11
	DefectLength = 0.38373, DefectWidth = 0.18865, DefectContrast = 6
	DefectLength = 0.4321, DefectWidth = 0.20347, DefectContrast = 19
	DefectLength = 0.3182, DefectWidth = 0.19445, DefectContrast = 8
	DefectLength = 0.3025, DefectWidth = 0.215, DefectContrast = 21
	DefectLength = 0.30936, DefectWidth = 0.2139, DefectContrast = 6
	DefectLength = 0.47434, DefectWidth = 0.19764, DefectContrast = 9
	DefectLength = 0.275, DefectWidth = 0.225, DefectContrast = 5
	DefectLength = 0.2625, DefectWidth = 0.2125, DefectContrast = 7
	DefectLength = 0.46452, DefectWidth = 0.19926, DefectContrast = 12
	DefectLength = 0.33912, DefectWidth = 0.20127, DefectContrast = 19
	DefectLength = 0.51989, DefectWidth = 0.35777, DefectContrast = 5
	DefectLength = 0.41367, DefectWidth = 0.27392, DefectContrast = 5
	DefectLength = 0.43627, DefectWidth = 0.23382, DefectContrast = 4
	DefectLength = 0.57276, DefectWidth = 0.31113, DefectContrast = 10
	DefectLength = 0.47363, DefectWidth = 0.38757, DefectContrast = 7
	DefectLength = 0.44783, DefectWidth = 0.41378, DefectContrast = 16
	DefectLength = 0.4625, DefectWidth = 0.1875, DefectContrast = 2
	DefectLength = 0.43366, DefectWidth = 0.33193, DefectContrast = 15
	DefectLength = 0.57452, DefectWidth = 0.4773, DefectContrast = 6
	DefectLength = 0.56297, DefectWidth = 0.36169, DefectContrast = 11
Defect Type Scratch, Defects number = 12 on AA Surface
	DefectLength = 1.625, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.05, DefectWidth = 0.1, DefectContrast = 9
	DefectLength = 2.10537, DefectWidth = 0.3875, DefectContrast = 4
	DefectLength = 1.7875, DefectWidth = 0.275, DefectContrast = 4
	DefectLength = 0.8875, DefectWidth = 0.125, DefectContrast = 5
	DefectLength = 1.2625, DefectWidth = 0.1125, DefectContrast = 15
	DefectLength = 1.48011, DefectWidth = 0.2375, DefectContrast = 4
	DefectLength = 1.0625, DefectWidth = 0.1375, DefectContrast = 8
	DefectLength = 0.9875, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.8875, DefectWidth = 0.1125, DefectContrast = 9
	DefectLength = 2.3625, DefectWidth = 0.15, DefectContrast = 9
	DefectLength = 3.76196, DefectWidth = 0.1125, DefectContrast = 8
*****Current Grade = D+, Current Surface = A*****
Defect Type Nick, Defects number = 3 on A Surface
	DefectLength = 0.32918, DefectWidth = 0.16386, DefectContrast = 28
	DefectLength = 0.24038, DefectWidth = 0.1118, DefectContrast = 15
	DefectLength = 0.30936, DefectWidth = 0.23865, DefectContrast = 13
Defect Type Scratch, Defects number = 4 on A Surface
	DefectLength = 1.45689, DefectWidth = 0.075, DefectContrast = 17
	DefectLength = 1.275, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 2.28796, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 1.38475, DefectWidth = 0.075, DefectContrast = 11
*****Current Grade = D+, Current Surface = B*****
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 1.1875, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 2.1875, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 1.13714, DefectWidth = 0.05, DefectContrast = 10
Defect Type Nick, Defects number = 2 on B Surface
	DefectLength = 0.43108, DefectWidth = 0.30965, DefectContrast = 12
	DefectLength = 0.46101, DefectWidth = 0.3219, DefectContrast = 20

