*****Current Grade = A+, Current Surface = AA*****
Defect Type Scratch, Defects number = 7 on AA Surface
	DefectLength = 5.6375, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 1.37693, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 0.825, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 9.49633, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 1.0875, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 1.0625, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.75, DefectWidth = 0.25, DefectContrast = 5
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 3.6, DefectWidth = 0.05, DefectContrast = 19
	DefectLength = 0.9548, DefectWidth = 0.0375, DefectContrast = 5
*****Current Grade = A+, Current Surface = B*****
Defect Type Nick, Defects number = 10 on B Surface
	DefectLength = 0.94672, DefectWidth = 0.3888, DefectContrast = -34
	DefectLength = 0.66537, DefectWidth = 0.44607, DefectContrast = -58
	DefectLength = 1.02329, DefectWidth = 0.30389, DefectContrast = -48
	DefectLength = 0.65603, DefectWidth = 0.25885, DefectContrast = 33
	DefectLength = 0.90686, DefectWidth = 0.27073, DefectContrast = 28
	DefectLength = 1.30313, DefectWidth = 1.15017, DefectContrast = 56
	DefectLength = 0.51963, DefectWidth = 0.24475, DefectContrast = 9
	DefectLength = 0.74675, DefectWidth = 0.34089, DefectContrast = 29
	DefectLength = 0.83952, DefectWidth = 0.66568, DefectContrast = 11
	DefectLength = 1.06, DefectWidth = 0.42, DefectContrast = 6
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 12.78427, DefectWidth = 1.09944, DefectContrast = -42
Defect Type Scratch, Defects number = 2 on B Surface
	DefectLength = 7.5375, DefectWidth = 0.15, DefectContrast = -44
	DefectLength = 13.9584, DefectWidth = 0.1056, DefectContrast = 16
Defect Type Dent, Defects number = 4 on B Surface
	DefectLength = 0.82014, DefectWidth = 0.45084, DefectContrast = -31
	DefectLength = 0.18385, DefectWidth = 0.08485, DefectContrast = -56
	DefectLength = 0.38, DefectWidth = 0.16, DefectContrast = -40
	DefectLength = 0.54, DefectWidth = 0.18, DefectContrast = -57
defect count is over Nick limitation(0)
The defect is too big: surface is B, defect type is Scratch, defect length is 7.5375,defect width is 0.15, defect area_mm is 1.15875, defect contrast is -44
The defect is too big: surface is B, defect type is Scratch, defect length is 13.9584,defect width is 0.1056, defect area_mm is 1.51778, defect contrast is 16
defect count is over Dent limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Scratch, Defects number = 7 on AA Surface
	DefectLength = 5.6375, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 1.37693, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 0.825, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 9.49633, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 1.0875, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 1.0625, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.75, DefectWidth = 0.25, DefectContrast = 5
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 3.6, DefectWidth = 0.05, DefectContrast = 19
	DefectLength = 0.9548, DefectWidth = 0.0375, DefectContrast = 5
*****Current Grade = A, Current Surface = B*****
Defect Type Nick, Defects number = 10 on B Surface
	DefectLength = 0.94672, DefectWidth = 0.3888, DefectContrast = -34
	DefectLength = 0.66537, DefectWidth = 0.44607, DefectContrast = -58
	DefectLength = 1.02329, DefectWidth = 0.30389, DefectContrast = -48
	DefectLength = 0.65603, DefectWidth = 0.25885, DefectContrast = 33
	DefectLength = 0.90686, DefectWidth = 0.27073, DefectContrast = 28
	DefectLength = 1.30313, DefectWidth = 1.15017, DefectContrast = 56
	DefectLength = 0.51963, DefectWidth = 0.24475, DefectContrast = 9
	DefectLength = 0.74675, DefectWidth = 0.34089, DefectContrast = 29
	DefectLength = 0.83952, DefectWidth = 0.66568, DefectContrast = 11
	DefectLength = 1.06, DefectWidth = 0.42, DefectContrast = 6
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 12.78427, DefectWidth = 1.09944, DefectContrast = -42
Defect Type Scratch, Defects number = 2 on B Surface
	DefectLength = 7.5375, DefectWidth = 0.15, DefectContrast = -44
	DefectLength = 13.9584, DefectWidth = 0.1056, DefectContrast = 16
Defect Type Dent, Defects number = 4 on B Surface
	DefectLength = 0.82014, DefectWidth = 0.45084, DefectContrast = -31
	DefectLength = 0.18385, DefectWidth = 0.08485, DefectContrast = -56
	DefectLength = 0.38, DefectWidth = 0.16, DefectContrast = -40
	DefectLength = 0.54, DefectWidth = 0.18, DefectContrast = -57
defect count is over Dent limitation(0)
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Scratch, Defects number = 7 on AA Surface
	DefectLength = 5.6375, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 1.37693, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 0.825, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 9.49633, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 1.0875, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 1.0625, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.75, DefectWidth = 0.25, DefectContrast = 5
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = A*****
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 3.6, DefectWidth = 0.05, DefectContrast = 19
	DefectLength = 0.9548, DefectWidth = 0.0375, DefectContrast = 5
*****Current Grade = B, Current Surface = B*****
Defect Type Nick, Defects number = 10 on B Surface
	DefectLength = 0.94672, DefectWidth = 0.3888, DefectContrast = -34
	DefectLength = 0.66537, DefectWidth = 0.44607, DefectContrast = -58
	DefectLength = 1.02329, DefectWidth = 0.30389, DefectContrast = -48
	DefectLength = 0.65603, DefectWidth = 0.25885, DefectContrast = 33
	DefectLength = 0.90686, DefectWidth = 0.27073, DefectContrast = 28
	DefectLength = 1.30313, DefectWidth = 1.15017, DefectContrast = 56
	DefectLength = 0.51963, DefectWidth = 0.24475, DefectContrast = 9
	DefectLength = 0.74675, DefectWidth = 0.34089, DefectContrast = 29
	DefectLength = 0.83952, DefectWidth = 0.66568, DefectContrast = 11
	DefectLength = 1.06, DefectWidth = 0.42, DefectContrast = 6
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 12.78427, DefectWidth = 1.09944, DefectContrast = -42
Defect Type Scratch, Defects number = 2 on B Surface
	DefectLength = 7.5375, DefectWidth = 0.15, DefectContrast = -44
	DefectLength = 13.9584, DefectWidth = 0.1056, DefectContrast = 16
Defect Type Dent, Defects number = 4 on B Surface
	DefectLength = 0.82014, DefectWidth = 0.45084, DefectContrast = -31
	DefectLength = 0.18385, DefectWidth = 0.08485, DefectContrast = -56
	DefectLength = 0.38, DefectWidth = 0.16, DefectContrast = -40
	DefectLength = 0.54, DefectWidth = 0.18, DefectContrast = -57
Can not matching any defect type in criteria: the defect type is Dent
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Scratch, Defects number = 7 on AA Surface
	DefectLength = 5.6375, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 1.37693, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 0.825, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 9.49633, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 1.0875, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 1.0625, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.75, DefectWidth = 0.25, DefectContrast = 5
*****Current Grade = C, Current Surface = A*****
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 3.6, DefectWidth = 0.05, DefectContrast = 19
	DefectLength = 0.9548, DefectWidth = 0.0375, DefectContrast = 5
*****Current Grade = C, Current Surface = B*****
Defect Type Nick, Defects number = 10 on B Surface
	DefectLength = 0.94672, DefectWidth = 0.3888, DefectContrast = -34
	DefectLength = 0.66537, DefectWidth = 0.44607, DefectContrast = -58
	DefectLength = 1.02329, DefectWidth = 0.30389, DefectContrast = -48
	DefectLength = 0.65603, DefectWidth = 0.25885, DefectContrast = 33
	DefectLength = 0.90686, DefectWidth = 0.27073, DefectContrast = 28
	DefectLength = 1.30313, DefectWidth = 1.15017, DefectContrast = 56
	DefectLength = 0.51963, DefectWidth = 0.24475, DefectContrast = 9
	DefectLength = 0.74675, DefectWidth = 0.34089, DefectContrast = 29
	DefectLength = 0.83952, DefectWidth = 0.66568, DefectContrast = 11
	DefectLength = 1.06, DefectWidth = 0.42, DefectContrast = 6
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 12.78427, DefectWidth = 1.09944, DefectContrast = -42
Defect Type Scratch, Defects number = 2 on B Surface
	DefectLength = 7.5375, DefectWidth = 0.15, DefectContrast = -44
	DefectLength = 13.9584, DefectWidth = 0.1056, DefectContrast = 16
Defect Type Dent, Defects number = 4 on B Surface
	DefectLength = 0.82014, DefectWidth = 0.45084, DefectContrast = -31
	DefectLength = 0.18385, DefectWidth = 0.08485, DefectContrast = -56
	DefectLength = 0.38, DefectWidth = 0.16, DefectContrast = -40
	DefectLength = 0.54, DefectWidth = 0.18, DefectContrast = -57

