*****Current Grade = A+, Current Surface = AA*****
Defect Type Nick, Defects number = 4 on AA Surface
	DefectLength = 0.33876, DefectWidth = 0.26092, DefectContrast = 12
	DefectLength = 0.42942, DefectWidth = 0.29247, DefectContrast = 14
	DefectLength = 0.5267, DefectWidth = 0.26367, DefectContrast = 12
	DefectLength = 0.35, DefectWidth = 0.3375, DefectContrast = 7
Defect Type Scratch, Defects number = 10 on AA Surface
	DefectLength = 0.83262, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 1.075, DefectWidth = 0.0875, DefectContrast = 10
	DefectLength = 1.125, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 0.775, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.8375, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.9875, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.775, DefectWidth = 0.1, DefectContrast = 7
	DefectLength = 2.3375, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 0.8875, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 2.1125, DefectWidth = 0.0875, DefectContrast = 10
defect count is over Nick limitation(0)
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 1.66638, DefectWidth = 0.0375, DefectContrast = 23
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 14 on B Surface
	DefectLength = 7.24834, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.86757, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.55123, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 3.54469, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 3.225, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 1.9216, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.94748, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 6.05813, DefectWidth = 0.1, DefectContrast = 7
	DefectLength = 2.8875, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.72503, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 4.00422, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.925, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 1.13287, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.96392, DefectWidth = 0.025, DefectContrast = 4
The defect is too big: surface is B, defect type is Scratch, defect length is 7.24834,defect width is 0.0375, defect area_mm is 0.07313, defect contrast is 5
defect count is over Scratch limitation(3)
The defect is too big: surface is B, defect type is Scratch, defect length is 6.05813,defect width is 0.1, defect area_mm is 0.50875, defect contrast is 7
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Nick, Defects number = 4 on AA Surface
	DefectLength = 0.33876, DefectWidth = 0.26092, DefectContrast = 12
	DefectLength = 0.42942, DefectWidth = 0.29247, DefectContrast = 14
	DefectLength = 0.5267, DefectWidth = 0.26367, DefectContrast = 12
	DefectLength = 0.35, DefectWidth = 0.3375, DefectContrast = 7
Defect Type Scratch, Defects number = 10 on AA Surface
	DefectLength = 0.83262, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 1.075, DefectWidth = 0.0875, DefectContrast = 10
	DefectLength = 1.125, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 0.775, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.8375, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.9875, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.775, DefectWidth = 0.1, DefectContrast = 7
	DefectLength = 2.3375, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 0.8875, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 2.1125, DefectWidth = 0.0875, DefectContrast = 10
defect count is over Nick limitation(0)
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 1.66638, DefectWidth = 0.0375, DefectContrast = 23
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 14 on B Surface
	DefectLength = 7.24834, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.86757, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.55123, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 3.54469, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 3.225, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 1.9216, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.94748, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 6.05813, DefectWidth = 0.1, DefectContrast = 7
	DefectLength = 2.8875, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.72503, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 4.00422, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.925, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 1.13287, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.96392, DefectWidth = 0.025, DefectContrast = 4
defect count is over Scratch limitation(12)
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Nick, Defects number = 4 on AA Surface
	DefectLength = 0.33876, DefectWidth = 0.26092, DefectContrast = 12
	DefectLength = 0.42942, DefectWidth = 0.29247, DefectContrast = 14
	DefectLength = 0.5267, DefectWidth = 0.26367, DefectContrast = 12
	DefectLength = 0.35, DefectWidth = 0.3375, DefectContrast = 7
Defect Type Scratch, Defects number = 10 on AA Surface
	DefectLength = 0.83262, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 1.075, DefectWidth = 0.0875, DefectContrast = 10
	DefectLength = 1.125, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 0.775, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.8375, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.9875, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.775, DefectWidth = 0.1, DefectContrast = 7
	DefectLength = 2.3375, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 0.8875, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 2.1125, DefectWidth = 0.0875, DefectContrast = 10
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = A*****
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 1.66638, DefectWidth = 0.0375, DefectContrast = 23
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 14 on B Surface
	DefectLength = 7.24834, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.86757, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.55123, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 3.54469, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 3.225, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 1.9216, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.94748, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 6.05813, DefectWidth = 0.1, DefectContrast = 7
	DefectLength = 2.8875, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.72503, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 4.00422, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.925, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 1.13287, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.96392, DefectWidth = 0.025, DefectContrast = 4
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Nick, Defects number = 4 on AA Surface
	DefectLength = 0.33876, DefectWidth = 0.26092, DefectContrast = 12
	DefectLength = 0.42942, DefectWidth = 0.29247, DefectContrast = 14
	DefectLength = 0.5267, DefectWidth = 0.26367, DefectContrast = 12
	DefectLength = 0.35, DefectWidth = 0.3375, DefectContrast = 7
Defect Type Scratch, Defects number = 10 on AA Surface
	DefectLength = 0.83262, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 1.075, DefectWidth = 0.0875, DefectContrast = 10
	DefectLength = 1.125, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 0.775, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.8375, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.9875, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.775, DefectWidth = 0.1, DefectContrast = 7
	DefectLength = 2.3375, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 0.8875, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 2.1125, DefectWidth = 0.0875, DefectContrast = 10
*****Current Grade = C, Current Surface = A*****
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 1.66638, DefectWidth = 0.0375, DefectContrast = 23
*****Current Grade = C, Current Surface = B*****
Defect Type Scratch, Defects number = 14 on B Surface
	DefectLength = 7.24834, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.86757, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.55123, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 3.54469, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 3.225, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 1.9216, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.94748, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 6.05813, DefectWidth = 0.1, DefectContrast = 7
	DefectLength = 2.8875, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.72503, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 4.00422, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.925, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 1.13287, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.96392, DefectWidth = 0.025, DefectContrast = 4
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Nick, Defects number = 4 on AA Surface
	DefectLength = 0.33876, DefectWidth = 0.26092, DefectContrast = 12
	DefectLength = 0.42942, DefectWidth = 0.29247, DefectContrast = 14
	DefectLength = 0.5267, DefectWidth = 0.26367, DefectContrast = 12
	DefectLength = 0.35, DefectWidth = 0.3375, DefectContrast = 7
Defect Type Scratch, Defects number = 10 on AA Surface
	DefectLength = 0.83262, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 1.075, DefectWidth = 0.0875, DefectContrast = 10
	DefectLength = 1.125, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 0.775, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.8375, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.9875, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.775, DefectWidth = 0.1, DefectContrast = 7
	DefectLength = 2.3375, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 0.8875, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 2.1125, DefectWidth = 0.0875, DefectContrast = 10
*****Current Grade = D+, Current Surface = A*****
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 1.66638, DefectWidth = 0.0375, DefectContrast = 23
*****Current Grade = D+, Current Surface = B*****
Defect Type Scratch, Defects number = 14 on B Surface
	DefectLength = 7.24834, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.86757, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.55123, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 3.54469, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 3.225, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 1.9216, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.94748, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 6.05813, DefectWidth = 0.1, DefectContrast = 7
	DefectLength = 2.8875, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.72503, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 4.00422, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.925, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 1.13287, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.96392, DefectWidth = 0.025, DefectContrast = 4

