*****Current Grade = A+, Current Surface = AA*****
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.4125, DefectWidth = 0.4125, DefectContrast = 36
Defect Type Scratch, Defects number = 3 on AA Surface
	DefectLength = 126.8375, DefectWidth = 0.0875, DefectContrast = 5
	DefectLength = 0.7623, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 1.92473, DefectWidth = 0.0625, DefectContrast = 6
defect count is over Nick limitation(0)
The defect is too big: surface is AA, defect type is Scratch, defect length is 126.8375,defect width is 0.0875, defect area_mm is 11.21859, defect contrast is 5
defect count is over Scratch limitation(0)
*****Current Grade = A+, Current Surface = A*****
Defect Type Scratch, Defects number = 7 on A Surface
	DefectLength = 14.2375, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 1.3999, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 1.2, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 7.725, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 1.6875, DefectWidth = 0.0125, DefectContrast = 15
	DefectLength = 1.96047, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 3.85, DefectWidth = 0.0625, DefectContrast = 11
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.31461, DefectWidth = 0.27274, DefectContrast = 3
The defect is too big: surface is A, defect type is Scratch, defect length is 14.2375,defect width is 0.0625, defect area_mm is 1.04234, defect contrast is 14
The defect is too big: surface is A, defect type is Scratch, defect length is 7.725,defect width is 0.0875, defect area_mm is 0.71266, defect contrast is 18
defect count is over Scratch limitation(3)
defect count is over Nick limitation(0)
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 13 on B Surface
	DefectLength = 1.2625, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 75.97218, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 0.93049, DefectWidth = 0.05, DefectContrast = 26
	DefectLength = 0.99713, DefectWidth = 0.025, DefectContrast = 6
	DefectLength = 6.28293, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 5.09958, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 2.40756, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.85, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 1.16673, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 0.875, DefectWidth = 0.025, DefectContrast = 8
	DefectLength = 0.95756, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 3.84385, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 3.30394, DefectWidth = 0.0375, DefectContrast = 8
The defect is too big: surface is B, defect type is Scratch, defect length is 75.97218,defect width is 0.075, defect area_mm is 6.38516, defect contrast is 14
The defect is too big: surface is B, defect type is Scratch, defect length is 6.28293,defect width is 0.05, defect area_mm is 0.30484, defect contrast is 6
The defect is too big: surface is B, defect type is Scratch, defect length is 5.09958,defect width is 0.0375, defect area_mm is 0.09625, defect contrast is 5
defect count is over Scratch limitation(3)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.4125, DefectWidth = 0.4125, DefectContrast = 36
Defect Type Scratch, Defects number = 3 on AA Surface
	DefectLength = 126.8375, DefectWidth = 0.0875, DefectContrast = 5
	DefectLength = 0.7623, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 1.92473, DefectWidth = 0.0625, DefectContrast = 6
defect count is over Nick limitation(0)
The defect is too big: surface is AA, defect type is Scratch, defect length is 126.8375,defect width is 0.0875, defect area_mm is 11.21859, defect contrast is 5
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Scratch, Defects number = 7 on A Surface
	DefectLength = 14.2375, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 1.3999, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 1.2, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 7.725, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 1.6875, DefectWidth = 0.0125, DefectContrast = 15
	DefectLength = 1.96047, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 3.85, DefectWidth = 0.0625, DefectContrast = 11
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.31461, DefectWidth = 0.27274, DefectContrast = 3
The defect is too big: surface is A, defect type is Scratch, defect length is 14.2375,defect width is 0.0625, defect area_mm is 1.04234, defect contrast is 14
defect count is over Scratch limitation(4)
Surface Defect Count is over limitation(4)
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 13 on B Surface
	DefectLength = 1.2625, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 75.97218, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 0.93049, DefectWidth = 0.05, DefectContrast = 26
	DefectLength = 0.99713, DefectWidth = 0.025, DefectContrast = 6
	DefectLength = 6.28293, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 5.09958, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 2.40756, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.85, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 1.16673, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 0.875, DefectWidth = 0.025, DefectContrast = 8
	DefectLength = 0.95756, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 3.84385, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 3.30394, DefectWidth = 0.0375, DefectContrast = 8
The defect is too big: surface is B, defect type is Scratch, defect length is 75.97218,defect width is 0.075, defect area_mm is 6.38516, defect contrast is 14
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.4125, DefectWidth = 0.4125, DefectContrast = 36
Defect Type Scratch, Defects number = 3 on AA Surface
	DefectLength = 126.8375, DefectWidth = 0.0875, DefectContrast = 5
	DefectLength = 0.7623, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 1.92473, DefectWidth = 0.0625, DefectContrast = 6
The defect is too big: surface is AA, defect type is Scratch, defect length is 126.8375,defect width is 0.0875, defect area_mm is 11.21859, defect contrast is 5
*****Current Grade = B, Current Surface = A*****
Defect Type Scratch, Defects number = 7 on A Surface
	DefectLength = 14.2375, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 1.3999, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 1.2, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 7.725, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 1.6875, DefectWidth = 0.0125, DefectContrast = 15
	DefectLength = 1.96047, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 3.85, DefectWidth = 0.0625, DefectContrast = 11
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.31461, DefectWidth = 0.27274, DefectContrast = 3
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 13 on B Surface
	DefectLength = 1.2625, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 75.97218, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 0.93049, DefectWidth = 0.05, DefectContrast = 26
	DefectLength = 0.99713, DefectWidth = 0.025, DefectContrast = 6
	DefectLength = 6.28293, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 5.09958, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 2.40756, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.85, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 1.16673, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 0.875, DefectWidth = 0.025, DefectContrast = 8
	DefectLength = 0.95756, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 3.84385, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 3.30394, DefectWidth = 0.0375, DefectContrast = 8
The defect is too big: surface is B, defect type is Scratch, defect length is 75.97218,defect width is 0.075, defect area_mm is 6.38516, defect contrast is 14
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.4125, DefectWidth = 0.4125, DefectContrast = 36
Defect Type Scratch, Defects number = 3 on AA Surface
	DefectLength = 126.8375, DefectWidth = 0.0875, DefectContrast = 5
	DefectLength = 0.7623, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 1.92473, DefectWidth = 0.0625, DefectContrast = 6
The defect is too big: surface is AA, defect type is Scratch, defect length is 126.8375,defect width is 0.0875, defect area_mm is 11.21859, defect contrast is 5
*****Current Grade = C, Current Surface = A*****
Defect Type Scratch, Defects number = 7 on A Surface
	DefectLength = 14.2375, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 1.3999, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 1.2, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 7.725, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 1.6875, DefectWidth = 0.0125, DefectContrast = 15
	DefectLength = 1.96047, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 3.85, DefectWidth = 0.0625, DefectContrast = 11
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.31461, DefectWidth = 0.27274, DefectContrast = 3
*****Current Grade = C, Current Surface = B*****
Defect Type Scratch, Defects number = 13 on B Surface
	DefectLength = 1.2625, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 75.97218, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 0.93049, DefectWidth = 0.05, DefectContrast = 26
	DefectLength = 0.99713, DefectWidth = 0.025, DefectContrast = 6
	DefectLength = 6.28293, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 5.09958, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 2.40756, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.85, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 1.16673, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 0.875, DefectWidth = 0.025, DefectContrast = 8
	DefectLength = 0.95756, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 3.84385, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 3.30394, DefectWidth = 0.0375, DefectContrast = 8
The defect is too big: surface is B, defect type is Scratch, defect length is 75.97218,defect width is 0.075, defect area_mm is 6.38516, defect contrast is 14

*****Current Grade = D+, Current Surface = AA*****
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.4125, DefectWidth = 0.4125, DefectContrast = 36
Defect Type Scratch, Defects number = 3 on AA Surface
	DefectLength = 126.8375, DefectWidth = 0.0875, DefectContrast = 5
	DefectLength = 0.7623, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 1.92473, DefectWidth = 0.0625, DefectContrast = 6
*****Current Grade = D+, Current Surface = A*****
Defect Type Scratch, Defects number = 7 on A Surface
	DefectLength = 14.2375, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 1.3999, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 1.2, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 7.725, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 1.6875, DefectWidth = 0.0125, DefectContrast = 15
	DefectLength = 1.96047, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 3.85, DefectWidth = 0.0625, DefectContrast = 11
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.31461, DefectWidth = 0.27274, DefectContrast = 3
*****Current Grade = D+, Current Surface = B*****
Defect Type Scratch, Defects number = 13 on B Surface
	DefectLength = 1.2625, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 75.97218, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 0.93049, DefectWidth = 0.05, DefectContrast = 26
	DefectLength = 0.99713, DefectWidth = 0.025, DefectContrast = 6
	DefectLength = 6.28293, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 5.09958, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 2.40756, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.85, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 1.16673, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 0.875, DefectWidth = 0.025, DefectContrast = 8
	DefectLength = 0.95756, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 3.84385, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 3.30394, DefectWidth = 0.0375, DefectContrast = 8

