*****Current Grade = A+, Current Surface = AA*****
Defect Type Nick, Defects number = 3 on AA Surface
	DefectLength = 0.35, DefectWidth = 0.275, DefectContrast = 9
	DefectLength = 0.4272, DefectWidth = 0.25018, DefectContrast = 13
	DefectLength = 0.4375, DefectWidth = 0.2875, DefectContrast = 7
Defect Type Scratch, Defects number = 18 on AA Surface
	DefectLength = 7.77798, DefectWidth = 0.1, DefectContrast = 5
	DefectLength = 1.075, DefectWidth = 0.1125, DefectContrast = 7
	DefectLength = 0.7875, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.9, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 0.8482, DefectWidth = 0.1125, DefectContrast = 14
	DefectLength = 0.7875, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 0.83061, DefectWidth = 0.1, DefectContrast = 17
	DefectLength = 0.95, DefectWidth = 0.0875, DefectContrast = 10
	DefectLength = 0.825, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 3.125, DefectWidth = 0.0875, DefectContrast = 10
	DefectLength = 0.83969, DefectWidth = 0.125, DefectContrast = 8
	DefectLength = 0.85, DefectWidth = 0.0875, DefectContrast = 21
	DefectLength = 0.8625, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 0.8625, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 0.7875, DefectWidth = 0.1125, DefectContrast = 8
	DefectLength = 1.1579, DefectWidth = 0.1, DefectContrast = 14
	DefectLength = 1.1, DefectWidth = 0.1, DefectContrast = 12
	DefectLength = 0.85, DefectWidth = 0.125, DefectContrast = 22
defect count is over Nick limitation(0)
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 0.79402, DefectWidth = 0.0375, DefectContrast = 15
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 7 on B Surface
	DefectLength = 1.4675, DefectWidth = 0.15, DefectContrast = 5
	DefectLength = 1.02813, DefectWidth = 0.0875, DefectContrast = 4
	DefectLength = 1.2543, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 2.09089, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 16.23998, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.74352, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 2.48, DefectWidth = 0.04, DefectContrast = 1
defect count is over Scratch limitation(3)
The defect is too big: surface is B, defect type is Scratch, defect length is 16.23998,defect width is 0.05, defect area_mm is 0.82688, defect contrast is 11
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Nick, Defects number = 3 on AA Surface
	DefectLength = 0.35, DefectWidth = 0.275, DefectContrast = 9
	DefectLength = 0.4272, DefectWidth = 0.25018, DefectContrast = 13
	DefectLength = 0.4375, DefectWidth = 0.2875, DefectContrast = 7
Defect Type Scratch, Defects number = 18 on AA Surface
	DefectLength = 7.77798, DefectWidth = 0.1, DefectContrast = 5
	DefectLength = 1.075, DefectWidth = 0.1125, DefectContrast = 7
	DefectLength = 0.7875, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.9, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 0.8482, DefectWidth = 0.1125, DefectContrast = 14
	DefectLength = 0.7875, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 0.83061, DefectWidth = 0.1, DefectContrast = 17
	DefectLength = 0.95, DefectWidth = 0.0875, DefectContrast = 10
	DefectLength = 0.825, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 3.125, DefectWidth = 0.0875, DefectContrast = 10
	DefectLength = 0.83969, DefectWidth = 0.125, DefectContrast = 8
	DefectLength = 0.85, DefectWidth = 0.0875, DefectContrast = 21
	DefectLength = 0.8625, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 0.8625, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 0.7875, DefectWidth = 0.1125, DefectContrast = 8
	DefectLength = 1.1579, DefectWidth = 0.1, DefectContrast = 14
	DefectLength = 1.1, DefectWidth = 0.1, DefectContrast = 12
	DefectLength = 0.85, DefectWidth = 0.125, DefectContrast = 22
defect count is over Nick limitation(0)
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 0.79402, DefectWidth = 0.0375, DefectContrast = 15
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 7 on B Surface
	DefectLength = 1.4675, DefectWidth = 0.15, DefectContrast = 5
	DefectLength = 1.02813, DefectWidth = 0.0875, DefectContrast = 4
	DefectLength = 1.2543, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 2.09089, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 16.23998, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.74352, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 2.48, DefectWidth = 0.04, DefectContrast = 1
The defect is too big: surface is B, defect type is Scratch, defect length is 16.23998,defect width is 0.05, defect area_mm is 0.82688, defect contrast is 11
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Nick, Defects number = 3 on AA Surface
	DefectLength = 0.35, DefectWidth = 0.275, DefectContrast = 9
	DefectLength = 0.4272, DefectWidth = 0.25018, DefectContrast = 13
	DefectLength = 0.4375, DefectWidth = 0.2875, DefectContrast = 7
Defect Type Scratch, Defects number = 18 on AA Surface
	DefectLength = 7.77798, DefectWidth = 0.1, DefectContrast = 5
	DefectLength = 1.075, DefectWidth = 0.1125, DefectContrast = 7
	DefectLength = 0.7875, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.9, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 0.8482, DefectWidth = 0.1125, DefectContrast = 14
	DefectLength = 0.7875, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 0.83061, DefectWidth = 0.1, DefectContrast = 17
	DefectLength = 0.95, DefectWidth = 0.0875, DefectContrast = 10
	DefectLength = 0.825, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 3.125, DefectWidth = 0.0875, DefectContrast = 10
	DefectLength = 0.83969, DefectWidth = 0.125, DefectContrast = 8
	DefectLength = 0.85, DefectWidth = 0.0875, DefectContrast = 21
	DefectLength = 0.8625, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 0.8625, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 0.7875, DefectWidth = 0.1125, DefectContrast = 8
	DefectLength = 1.1579, DefectWidth = 0.1, DefectContrast = 14
	DefectLength = 1.1, DefectWidth = 0.1, DefectContrast = 12
	DefectLength = 0.85, DefectWidth = 0.125, DefectContrast = 22
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = A*****
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 0.79402, DefectWidth = 0.0375, DefectContrast = 15
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 7 on B Surface
	DefectLength = 1.4675, DefectWidth = 0.15, DefectContrast = 5
	DefectLength = 1.02813, DefectWidth = 0.0875, DefectContrast = 4
	DefectLength = 1.2543, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 2.09089, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 16.23998, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.74352, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 2.48, DefectWidth = 0.04, DefectContrast = 1
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Nick, Defects number = 3 on AA Surface
	DefectLength = 0.35, DefectWidth = 0.275, DefectContrast = 9
	DefectLength = 0.4272, DefectWidth = 0.25018, DefectContrast = 13
	DefectLength = 0.4375, DefectWidth = 0.2875, DefectContrast = 7
Defect Type Scratch, Defects number = 18 on AA Surface
	DefectLength = 7.77798, DefectWidth = 0.1, DefectContrast = 5
	DefectLength = 1.075, DefectWidth = 0.1125, DefectContrast = 7
	DefectLength = 0.7875, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.9, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 0.8482, DefectWidth = 0.1125, DefectContrast = 14
	DefectLength = 0.7875, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 0.83061, DefectWidth = 0.1, DefectContrast = 17
	DefectLength = 0.95, DefectWidth = 0.0875, DefectContrast = 10
	DefectLength = 0.825, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 3.125, DefectWidth = 0.0875, DefectContrast = 10
	DefectLength = 0.83969, DefectWidth = 0.125, DefectContrast = 8
	DefectLength = 0.85, DefectWidth = 0.0875, DefectContrast = 21
	DefectLength = 0.8625, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 0.8625, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 0.7875, DefectWidth = 0.1125, DefectContrast = 8
	DefectLength = 1.1579, DefectWidth = 0.1, DefectContrast = 14
	DefectLength = 1.1, DefectWidth = 0.1, DefectContrast = 12
	DefectLength = 0.85, DefectWidth = 0.125, DefectContrast = 22
Surface Defect Count is over limitation(18)
*****Current Grade = C, Current Surface = A*****
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 0.79402, DefectWidth = 0.0375, DefectContrast = 15
*****Current Grade = C, Current Surface = B*****
Defect Type Scratch, Defects number = 7 on B Surface
	DefectLength = 1.4675, DefectWidth = 0.15, DefectContrast = 5
	DefectLength = 1.02813, DefectWidth = 0.0875, DefectContrast = 4
	DefectLength = 1.2543, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 2.09089, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 16.23998, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.74352, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 2.48, DefectWidth = 0.04, DefectContrast = 1
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Nick, Defects number = 3 on AA Surface
	DefectLength = 0.35, DefectWidth = 0.275, DefectContrast = 9
	DefectLength = 0.4272, DefectWidth = 0.25018, DefectContrast = 13
	DefectLength = 0.4375, DefectWidth = 0.2875, DefectContrast = 7
Defect Type Scratch, Defects number = 18 on AA Surface
	DefectLength = 7.77798, DefectWidth = 0.1, DefectContrast = 5
	DefectLength = 1.075, DefectWidth = 0.1125, DefectContrast = 7
	DefectLength = 0.7875, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.9, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 0.8482, DefectWidth = 0.1125, DefectContrast = 14
	DefectLength = 0.7875, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 0.83061, DefectWidth = 0.1, DefectContrast = 17
	DefectLength = 0.95, DefectWidth = 0.0875, DefectContrast = 10
	DefectLength = 0.825, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 3.125, DefectWidth = 0.0875, DefectContrast = 10
	DefectLength = 0.83969, DefectWidth = 0.125, DefectContrast = 8
	DefectLength = 0.85, DefectWidth = 0.0875, DefectContrast = 21
	DefectLength = 0.8625, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 0.8625, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 0.7875, DefectWidth = 0.1125, DefectContrast = 8
	DefectLength = 1.1579, DefectWidth = 0.1, DefectContrast = 14
	DefectLength = 1.1, DefectWidth = 0.1, DefectContrast = 12
	DefectLength = 0.85, DefectWidth = 0.125, DefectContrast = 22
*****Current Grade = D+, Current Surface = A*****
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 0.79402, DefectWidth = 0.0375, DefectContrast = 15
*****Current Grade = D+, Current Surface = B*****
Defect Type Scratch, Defects number = 7 on B Surface
	DefectLength = 1.4675, DefectWidth = 0.15, DefectContrast = 5
	DefectLength = 1.02813, DefectWidth = 0.0875, DefectContrast = 4
	DefectLength = 1.2543, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 2.09089, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 16.23998, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.74352, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 2.48, DefectWidth = 0.04, DefectContrast = 1

