*****Current Grade = A+, Current Surface = AA*****
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 1.30666, DefectWidth = 0.125, DefectContrast = 11
	DefectLength = 1.02779, DefectWidth = 0.0625, DefectContrast = 9
defect count is over Scratch limitation(0)
*****Current Grade = A+, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.3037, DefectWidth = 0.1044, DefectContrast = 64
defect count is over Nick limitation(0)
*****Current Grade = A+, Current Surface = B*****
Defect Type Nick, Defects number = 49 on B Surface
	DefectLength = 1.22648, DefectWidth = 1.1571, DefectContrast = 58
	DefectLength = 1.27756, DefectWidth = 1.25859, DefectContrast = 58
	DefectLength = 1.27756, DefectWidth = 1.25859, DefectContrast = 57
	DefectLength = 1.28941, DefectWidth = 1.25796, DefectContrast = 58
	DefectLength = 1.28059, DefectWidth = 1.26604, DefectContrast = 57
	DefectLength = 1.26, DefectWidth = 1.26, DefectContrast = 58
	DefectLength = 1.3, DefectWidth = 1.26, DefectContrast = 56
	DefectLength = 1.28059, DefectWidth = 1.25633, DefectContrast = 55
	DefectLength = 1.21642, DefectWidth = 1.21642, DefectContrast = 47
	DefectLength = 9.4752, DefectWidth = 0.1056, DefectContrast = 13
	DefectLength = 0.72, DefectWidth = 0.0672, DefectContrast = 10
	DefectLength = 2.8992, DefectWidth = 0.1056, DefectContrast = 11
	DefectLength = 2.2848, DefectWidth = 0.1152, DefectContrast = 11
	DefectLength = 0.4416, DefectWidth = 0.0768, DefectContrast = 10
	DefectLength = 0.6432, DefectWidth = 0.096, DefectContrast = 11
	DefectLength = 8.7264, DefectWidth = 0.1536, DefectContrast = 12
	DefectLength = 0.7872, DefectWidth = 0.0576, DefectContrast = 8
	DefectLength = 0.5952, DefectWidth = 0.0864, DefectContrast = 9
	DefectLength = 1.0944, DefectWidth = 0.0672, DefectContrast = 11
	DefectLength = 0.7008, DefectWidth = 0.0768, DefectContrast = 11
	DefectLength = 2.0064, DefectWidth = 0.0768, DefectContrast = 10
	DefectLength = 0.5376, DefectWidth = 0.0768, DefectContrast = 9
	DefectLength = 0.5184, DefectWidth = 0.0672, DefectContrast = 9
	DefectLength = 0.8544, DefectWidth = 0.0768, DefectContrast = 9
	DefectLength = 7.632, DefectWidth = 0.1056, DefectContrast = 12
	DefectLength = 0.9024, DefectWidth = 0.0768, DefectContrast = 9
	DefectLength = 0.3936, DefectWidth = 0.0672, DefectContrast = 9
	DefectLength = 0.5664, DefectWidth = 0.0576, DefectContrast = 9
	DefectLength = 10.2048, DefectWidth = 0.1152, DefectContrast = 12
	DefectLength = 0.4224, DefectWidth = 0.0672, DefectContrast = 8
	DefectLength = 1.4304, DefectWidth = 0.0768, DefectContrast = 10
	DefectLength = 0.4608, DefectWidth = 0.0576, DefectContrast = 9
	DefectLength = 0.5184, DefectWidth = 0.0672, DefectContrast = 10
	DefectLength = 0.816, DefectWidth = 0.0768, DefectContrast = 10
	DefectLength = 0.9504, DefectWidth = 0.0864, DefectContrast = 10
	DefectLength = 0.3936, DefectWidth = 0.096, DefectContrast = 10
	DefectLength = 0.48, DefectWidth = 0.0672, DefectContrast = 10
	DefectLength = 0.4704, DefectWidth = 0.0672, DefectContrast = 10
	DefectLength = 1.2384, DefectWidth = 0.096, DefectContrast = 10
	DefectLength = 1.20869, DefectWidth = 0.96853, DefectContrast = 62
	DefectLength = 1.06, DefectWidth = 0.62, DefectContrast = 42
	DefectLength = 0.8, DefectWidth = 0.22, DefectContrast = 36
	DefectLength = 1.26, DefectWidth = 1.04, DefectContrast = 46
	DefectLength = 1.27059, DefectWidth = 1.04545, DefectContrast = 48
	DefectLength = 1.28, DefectWidth = 1.04, DefectContrast = 49
	DefectLength = 1.26, DefectWidth = 1.04, DefectContrast = 49
	DefectLength = 1.26, DefectWidth = 1.06, DefectContrast = 48
	DefectLength = 1.26, DefectWidth = 1.04, DefectContrast = 47
	DefectLength = 1.2195, DefectWidth = 0.9975, DefectContrast = 43
Defect Type Scratch, Defects number = 19 on B Surface
	DefectLength = 2.01121, DefectWidth = 0.18, DefectContrast = 11
	DefectLength = 20.98, DefectWidth = 0.28, DefectContrast = 46
	DefectLength = 32.66, DefectWidth = 0.26, DefectContrast = 26
	DefectLength = 3.5, DefectWidth = 0.22, DefectContrast = 14
	DefectLength = 2.16, DefectWidth = 0.14, DefectContrast = 9
	DefectLength = 3.72, DefectWidth = 0.16, DefectContrast = 14
	DefectLength = 9.84, DefectWidth = 0.28, DefectContrast = 29
	DefectLength = 4.08235, DefectWidth = 0.18, DefectContrast = 10
	DefectLength = 43, DefectWidth = 0.28, DefectContrast = 44
	DefectLength = 4.1, DefectWidth = 0.18, DefectContrast = 10
	DefectLength = 2.7, DefectWidth = 0.18, DefectContrast = 12
	DefectLength = 2.5, DefectWidth = 0.12, DefectContrast = 13
	DefectLength = 13.24, DefectWidth = 0.22, DefectContrast = 13
	DefectLength = 1.56, DefectWidth = 0.1, DefectContrast = 18
	DefectLength = 29.54, DefectWidth = 0.18, DefectContrast = 15
	DefectLength = 2.88329, DefectWidth = 0.2, DefectContrast = 10
	DefectLength = 11.84, DefectWidth = 0.36, DefectContrast = 51
	DefectLength = 9.54, DefectWidth = 0.24, DefectContrast = 19
	DefectLength = 8.02, DefectWidth = 0.22, DefectContrast = 44
defect count is over Nick limitation(0)
The defect is too big: surface is B, defect type is Scratch, defect length is 20.98,defect width is 0.28, defect area_mm is 6.1576, defect contrast is 46
The defect is too big: surface is B, defect type is Scratch, defect length is 32.66,defect width is 0.26, defect area_mm is 8.9504, defect contrast is 26
defect count is over Scratch limitation(3)
The defect is too big: surface is B, defect type is Scratch, defect length is 9.84,defect width is 0.28, defect area_mm is 2.9368, defect contrast is 29
The defect is too big: surface is B, defect type is Scratch, defect length is 43,defect width is 0.28, defect area_mm is 12.4496, defect contrast is 44
The defect is too big: surface is B, defect type is Scratch, defect length is 13.24,defect width is 0.22, defect area_mm is 3.0284, defect contrast is 13
The defect is too big: surface is B, defect type is Scratch, defect length is 29.54,defect width is 0.18, defect area_mm is 5.5112, defect contrast is 15
The defect is too big: surface is B, defect type is Scratch, defect length is 11.84,defect width is 0.36, defect area_mm is 4.2816, defect contrast is 51
The defect is too big: surface is B, defect type is Scratch, defect length is 9.54,defect width is 0.24, defect area_mm is 2.3712, defect contrast is 19
The defect is too big: surface is B, defect type is Scratch, defect length is 8.02,defect width is 0.22, defect area_mm is 1.8096, defect contrast is 44
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 1.30666, DefectWidth = 0.125, DefectContrast = 11
	DefectLength = 1.02779, DefectWidth = 0.0625, DefectContrast = 9
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.3037, DefectWidth = 0.1044, DefectContrast = 64
*****Current Grade = A, Current Surface = B*****
Defect Type Nick, Defects number = 49 on B Surface
	DefectLength = 1.22648, DefectWidth = 1.1571, DefectContrast = 58
	DefectLength = 1.27756, DefectWidth = 1.25859, DefectContrast = 58
	DefectLength = 1.27756, DefectWidth = 1.25859, DefectContrast = 57
	DefectLength = 1.28941, DefectWidth = 1.25796, DefectContrast = 58
	DefectLength = 1.28059, DefectWidth = 1.26604, DefectContrast = 57
	DefectLength = 1.26, DefectWidth = 1.26, DefectContrast = 58
	DefectLength = 1.3, DefectWidth = 1.26, DefectContrast = 56
	DefectLength = 1.28059, DefectWidth = 1.25633, DefectContrast = 55
	DefectLength = 1.21642, DefectWidth = 1.21642, DefectContrast = 47
	DefectLength = 9.4752, DefectWidth = 0.1056, DefectContrast = 13
	DefectLength = 0.72, DefectWidth = 0.0672, DefectContrast = 10
	DefectLength = 2.8992, DefectWidth = 0.1056, DefectContrast = 11
	DefectLength = 2.2848, DefectWidth = 0.1152, DefectContrast = 11
	DefectLength = 0.4416, DefectWidth = 0.0768, DefectContrast = 10
	DefectLength = 0.6432, DefectWidth = 0.096, DefectContrast = 11
	DefectLength = 8.7264, DefectWidth = 0.1536, DefectContrast = 12
	DefectLength = 0.7872, DefectWidth = 0.0576, DefectContrast = 8
	DefectLength = 0.5952, DefectWidth = 0.0864, DefectContrast = 9
	DefectLength = 1.0944, DefectWidth = 0.0672, DefectContrast = 11
	DefectLength = 0.7008, DefectWidth = 0.0768, DefectContrast = 11
	DefectLength = 2.0064, DefectWidth = 0.0768, DefectContrast = 10
	DefectLength = 0.5376, DefectWidth = 0.0768, DefectContrast = 9
	DefectLength = 0.5184, DefectWidth = 0.0672, DefectContrast = 9
	DefectLength = 0.8544, DefectWidth = 0.0768, DefectContrast = 9
	DefectLength = 7.632, DefectWidth = 0.1056, DefectContrast = 12
	DefectLength = 0.9024, DefectWidth = 0.0768, DefectContrast = 9
	DefectLength = 0.3936, DefectWidth = 0.0672, DefectContrast = 9
	DefectLength = 0.5664, DefectWidth = 0.0576, DefectContrast = 9
	DefectLength = 10.2048, DefectWidth = 0.1152, DefectContrast = 12
	DefectLength = 0.4224, DefectWidth = 0.0672, DefectContrast = 8
	DefectLength = 1.4304, DefectWidth = 0.0768, DefectContrast = 10
	DefectLength = 0.4608, DefectWidth = 0.0576, DefectContrast = 9
	DefectLength = 0.5184, DefectWidth = 0.0672, DefectContrast = 10
	DefectLength = 0.816, DefectWidth = 0.0768, DefectContrast = 10
	DefectLength = 0.9504, DefectWidth = 0.0864, DefectContrast = 10
	DefectLength = 0.3936, DefectWidth = 0.096, DefectContrast = 10
	DefectLength = 0.48, DefectWidth = 0.0672, DefectContrast = 10
	DefectLength = 0.4704, DefectWidth = 0.0672, DefectContrast = 10
	DefectLength = 1.2384, DefectWidth = 0.096, DefectContrast = 10
	DefectLength = 1.20869, DefectWidth = 0.96853, DefectContrast = 62
	DefectLength = 1.06, DefectWidth = 0.62, DefectContrast = 42
	DefectLength = 0.8, DefectWidth = 0.22, DefectContrast = 36
	DefectLength = 1.26, DefectWidth = 1.04, DefectContrast = 46
	DefectLength = 1.27059, DefectWidth = 1.04545, DefectContrast = 48
	DefectLength = 1.28, DefectWidth = 1.04, DefectContrast = 49
	DefectLength = 1.26, DefectWidth = 1.04, DefectContrast = 49
	DefectLength = 1.26, DefectWidth = 1.06, DefectContrast = 48
	DefectLength = 1.26, DefectWidth = 1.04, DefectContrast = 47
	DefectLength = 1.2195, DefectWidth = 0.9975, DefectContrast = 43
Defect Type Scratch, Defects number = 19 on B Surface
	DefectLength = 2.01121, DefectWidth = 0.18, DefectContrast = 11
	DefectLength = 20.98, DefectWidth = 0.28, DefectContrast = 46
	DefectLength = 32.66, DefectWidth = 0.26, DefectContrast = 26
	DefectLength = 3.5, DefectWidth = 0.22, DefectContrast = 14
	DefectLength = 2.16, DefectWidth = 0.14, DefectContrast = 9
	DefectLength = 3.72, DefectWidth = 0.16, DefectContrast = 14
	DefectLength = 9.84, DefectWidth = 0.28, DefectContrast = 29
	DefectLength = 4.08235, DefectWidth = 0.18, DefectContrast = 10
	DefectLength = 43, DefectWidth = 0.28, DefectContrast = 44
	DefectLength = 4.1, DefectWidth = 0.18, DefectContrast = 10
	DefectLength = 2.7, DefectWidth = 0.18, DefectContrast = 12
	DefectLength = 2.5, DefectWidth = 0.12, DefectContrast = 13
	DefectLength = 13.24, DefectWidth = 0.22, DefectContrast = 13
	DefectLength = 1.56, DefectWidth = 0.1, DefectContrast = 18
	DefectLength = 29.54, DefectWidth = 0.18, DefectContrast = 15
	DefectLength = 2.88329, DefectWidth = 0.2, DefectContrast = 10
	DefectLength = 11.84, DefectWidth = 0.36, DefectContrast = 51
	DefectLength = 9.54, DefectWidth = 0.24, DefectContrast = 19
	DefectLength = 8.02, DefectWidth = 0.22, DefectContrast = 44
The defect is too big: surface is B, defect type is Scratch, defect length is 20.98,defect width is 0.28, defect area_mm is 6.1576, defect contrast is 46
The defect is too big: surface is B, defect type is Scratch, defect length is 32.66,defect width is 0.26, defect area_mm is 8.9504, defect contrast is 26
The defect is too big: surface is B, defect type is Scratch, defect length is 43,defect width is 0.28, defect area_mm is 12.4496, defect contrast is 44
The defect is too big: surface is B, defect type is Scratch, defect length is 29.54,defect width is 0.18, defect area_mm is 5.5112, defect contrast is 15
defect count is over Scratch limitation(12)
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 1.30666, DefectWidth = 0.125, DefectContrast = 11
	DefectLength = 1.02779, DefectWidth = 0.0625, DefectContrast = 9
*****Current Grade = B, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.3037, DefectWidth = 0.1044, DefectContrast = 64
*****Current Grade = B, Current Surface = B*****
Defect Type Nick, Defects number = 49 on B Surface
	DefectLength = 1.22648, DefectWidth = 1.1571, DefectContrast = 58
	DefectLength = 1.27756, DefectWidth = 1.25859, DefectContrast = 58
	DefectLength = 1.27756, DefectWidth = 1.25859, DefectContrast = 57
	DefectLength = 1.28941, DefectWidth = 1.25796, DefectContrast = 58
	DefectLength = 1.28059, DefectWidth = 1.26604, DefectContrast = 57
	DefectLength = 1.26, DefectWidth = 1.26, DefectContrast = 58
	DefectLength = 1.3, DefectWidth = 1.26, DefectContrast = 56
	DefectLength = 1.28059, DefectWidth = 1.25633, DefectContrast = 55
	DefectLength = 1.21642, DefectWidth = 1.21642, DefectContrast = 47
	DefectLength = 9.4752, DefectWidth = 0.1056, DefectContrast = 13
	DefectLength = 0.72, DefectWidth = 0.0672, DefectContrast = 10
	DefectLength = 2.8992, DefectWidth = 0.1056, DefectContrast = 11
	DefectLength = 2.2848, DefectWidth = 0.1152, DefectContrast = 11
	DefectLength = 0.4416, DefectWidth = 0.0768, DefectContrast = 10
	DefectLength = 0.6432, DefectWidth = 0.096, DefectContrast = 11
	DefectLength = 8.7264, DefectWidth = 0.1536, DefectContrast = 12
	DefectLength = 0.7872, DefectWidth = 0.0576, DefectContrast = 8
	DefectLength = 0.5952, DefectWidth = 0.0864, DefectContrast = 9
	DefectLength = 1.0944, DefectWidth = 0.0672, DefectContrast = 11
	DefectLength = 0.7008, DefectWidth = 0.0768, DefectContrast = 11
	DefectLength = 2.0064, DefectWidth = 0.0768, DefectContrast = 10
	DefectLength = 0.5376, DefectWidth = 0.0768, DefectContrast = 9
	DefectLength = 0.5184, DefectWidth = 0.0672, DefectContrast = 9
	DefectLength = 0.8544, DefectWidth = 0.0768, DefectContrast = 9
	DefectLength = 7.632, DefectWidth = 0.1056, DefectContrast = 12
	DefectLength = 0.9024, DefectWidth = 0.0768, DefectContrast = 9
	DefectLength = 0.3936, DefectWidth = 0.0672, DefectContrast = 9
	DefectLength = 0.5664, DefectWidth = 0.0576, DefectContrast = 9
	DefectLength = 10.2048, DefectWidth = 0.1152, DefectContrast = 12
	DefectLength = 0.4224, DefectWidth = 0.0672, DefectContrast = 8
	DefectLength = 1.4304, DefectWidth = 0.0768, DefectContrast = 10
	DefectLength = 0.4608, DefectWidth = 0.0576, DefectContrast = 9
	DefectLength = 0.5184, DefectWidth = 0.0672, DefectContrast = 10
	DefectLength = 0.816, DefectWidth = 0.0768, DefectContrast = 10
	DefectLength = 0.9504, DefectWidth = 0.0864, DefectContrast = 10
	DefectLength = 0.3936, DefectWidth = 0.096, DefectContrast = 10
	DefectLength = 0.48, DefectWidth = 0.0672, DefectContrast = 10
	DefectLength = 0.4704, DefectWidth = 0.0672, DefectContrast = 10
	DefectLength = 1.2384, DefectWidth = 0.096, DefectContrast = 10
	DefectLength = 1.20869, DefectWidth = 0.96853, DefectContrast = 62
	DefectLength = 1.06, DefectWidth = 0.62, DefectContrast = 42
	DefectLength = 0.8, DefectWidth = 0.22, DefectContrast = 36
	DefectLength = 1.26, DefectWidth = 1.04, DefectContrast = 46
	DefectLength = 1.27059, DefectWidth = 1.04545, DefectContrast = 48
	DefectLength = 1.28, DefectWidth = 1.04, DefectContrast = 49
	DefectLength = 1.26, DefectWidth = 1.04, DefectContrast = 49
	DefectLength = 1.26, DefectWidth = 1.06, DefectContrast = 48
	DefectLength = 1.26, DefectWidth = 1.04, DefectContrast = 47
	DefectLength = 1.2195, DefectWidth = 0.9975, DefectContrast = 43
Defect Type Scratch, Defects number = 19 on B Surface
	DefectLength = 2.01121, DefectWidth = 0.18, DefectContrast = 11
	DefectLength = 20.98, DefectWidth = 0.28, DefectContrast = 46
	DefectLength = 32.66, DefectWidth = 0.26, DefectContrast = 26
	DefectLength = 3.5, DefectWidth = 0.22, DefectContrast = 14
	DefectLength = 2.16, DefectWidth = 0.14, DefectContrast = 9
	DefectLength = 3.72, DefectWidth = 0.16, DefectContrast = 14
	DefectLength = 9.84, DefectWidth = 0.28, DefectContrast = 29
	DefectLength = 4.08235, DefectWidth = 0.18, DefectContrast = 10
	DefectLength = 43, DefectWidth = 0.28, DefectContrast = 44
	DefectLength = 4.1, DefectWidth = 0.18, DefectContrast = 10
	DefectLength = 2.7, DefectWidth = 0.18, DefectContrast = 12
	DefectLength = 2.5, DefectWidth = 0.12, DefectContrast = 13
	DefectLength = 13.24, DefectWidth = 0.22, DefectContrast = 13
	DefectLength = 1.56, DefectWidth = 0.1, DefectContrast = 18
	DefectLength = 29.54, DefectWidth = 0.18, DefectContrast = 15
	DefectLength = 2.88329, DefectWidth = 0.2, DefectContrast = 10
	DefectLength = 11.84, DefectWidth = 0.36, DefectContrast = 51
	DefectLength = 9.54, DefectWidth = 0.24, DefectContrast = 19
	DefectLength = 8.02, DefectWidth = 0.22, DefectContrast = 44
defect count is over Nick limitation(2)
defect count is over Nick limitation(16)
The defect is too big: surface is B, defect type is Scratch, defect length is 43,defect width is 0.28, defect area_mm is 12.4496, defect contrast is 44
Surface Defect Count is over limitation(16)
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 1.30666, DefectWidth = 0.125, DefectContrast = 11
	DefectLength = 1.02779, DefectWidth = 0.0625, DefectContrast = 9
*****Current Grade = C, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.3037, DefectWidth = 0.1044, DefectContrast = 64
*****Current Grade = C, Current Surface = B*****
Defect Type Nick, Defects number = 49 on B Surface
	DefectLength = 1.22648, DefectWidth = 1.1571, DefectContrast = 58
	DefectLength = 1.27756, DefectWidth = 1.25859, DefectContrast = 58
	DefectLength = 1.27756, DefectWidth = 1.25859, DefectContrast = 57
	DefectLength = 1.28941, DefectWidth = 1.25796, DefectContrast = 58
	DefectLength = 1.28059, DefectWidth = 1.26604, DefectContrast = 57
	DefectLength = 1.26, DefectWidth = 1.26, DefectContrast = 58
	DefectLength = 1.3, DefectWidth = 1.26, DefectContrast = 56
	DefectLength = 1.28059, DefectWidth = 1.25633, DefectContrast = 55
	DefectLength = 1.21642, DefectWidth = 1.21642, DefectContrast = 47
	DefectLength = 9.4752, DefectWidth = 0.1056, DefectContrast = 13
	DefectLength = 0.72, DefectWidth = 0.0672, DefectContrast = 10
	DefectLength = 2.8992, DefectWidth = 0.1056, DefectContrast = 11
	DefectLength = 2.2848, DefectWidth = 0.1152, DefectContrast = 11
	DefectLength = 0.4416, DefectWidth = 0.0768, DefectContrast = 10
	DefectLength = 0.6432, DefectWidth = 0.096, DefectContrast = 11
	DefectLength = 8.7264, DefectWidth = 0.1536, DefectContrast = 12
	DefectLength = 0.7872, DefectWidth = 0.0576, DefectContrast = 8
	DefectLength = 0.5952, DefectWidth = 0.0864, DefectContrast = 9
	DefectLength = 1.0944, DefectWidth = 0.0672, DefectContrast = 11
	DefectLength = 0.7008, DefectWidth = 0.0768, DefectContrast = 11
	DefectLength = 2.0064, DefectWidth = 0.0768, DefectContrast = 10
	DefectLength = 0.5376, DefectWidth = 0.0768, DefectContrast = 9
	DefectLength = 0.5184, DefectWidth = 0.0672, DefectContrast = 9
	DefectLength = 0.8544, DefectWidth = 0.0768, DefectContrast = 9
	DefectLength = 7.632, DefectWidth = 0.1056, DefectContrast = 12
	DefectLength = 0.9024, DefectWidth = 0.0768, DefectContrast = 9
	DefectLength = 0.3936, DefectWidth = 0.0672, DefectContrast = 9
	DefectLength = 0.5664, DefectWidth = 0.0576, DefectContrast = 9
	DefectLength = 10.2048, DefectWidth = 0.1152, DefectContrast = 12
	DefectLength = 0.4224, DefectWidth = 0.0672, DefectContrast = 8
	DefectLength = 1.4304, DefectWidth = 0.0768, DefectContrast = 10
	DefectLength = 0.4608, DefectWidth = 0.0576, DefectContrast = 9
	DefectLength = 0.5184, DefectWidth = 0.0672, DefectContrast = 10
	DefectLength = 0.816, DefectWidth = 0.0768, DefectContrast = 10
	DefectLength = 0.9504, DefectWidth = 0.0864, DefectContrast = 10
	DefectLength = 0.3936, DefectWidth = 0.096, DefectContrast = 10
	DefectLength = 0.48, DefectWidth = 0.0672, DefectContrast = 10
	DefectLength = 0.4704, DefectWidth = 0.0672, DefectContrast = 10
	DefectLength = 1.2384, DefectWidth = 0.096, DefectContrast = 10
	DefectLength = 1.20869, DefectWidth = 0.96853, DefectContrast = 62
	DefectLength = 1.06, DefectWidth = 0.62, DefectContrast = 42
	DefectLength = 0.8, DefectWidth = 0.22, DefectContrast = 36
	DefectLength = 1.26, DefectWidth = 1.04, DefectContrast = 46
	DefectLength = 1.27059, DefectWidth = 1.04545, DefectContrast = 48
	DefectLength = 1.28, DefectWidth = 1.04, DefectContrast = 49
	DefectLength = 1.26, DefectWidth = 1.04, DefectContrast = 49
	DefectLength = 1.26, DefectWidth = 1.06, DefectContrast = 48
	DefectLength = 1.26, DefectWidth = 1.04, DefectContrast = 47
	DefectLength = 1.2195, DefectWidth = 0.9975, DefectContrast = 43
Defect Type Scratch, Defects number = 19 on B Surface
	DefectLength = 2.01121, DefectWidth = 0.18, DefectContrast = 11
	DefectLength = 20.98, DefectWidth = 0.28, DefectContrast = 46
	DefectLength = 32.66, DefectWidth = 0.26, DefectContrast = 26
	DefectLength = 3.5, DefectWidth = 0.22, DefectContrast = 14
	DefectLength = 2.16, DefectWidth = 0.14, DefectContrast = 9
	DefectLength = 3.72, DefectWidth = 0.16, DefectContrast = 14
	DefectLength = 9.84, DefectWidth = 0.28, DefectContrast = 29
	DefectLength = 4.08235, DefectWidth = 0.18, DefectContrast = 10
	DefectLength = 43, DefectWidth = 0.28, DefectContrast = 44
	DefectLength = 4.1, DefectWidth = 0.18, DefectContrast = 10
	DefectLength = 2.7, DefectWidth = 0.18, DefectContrast = 12
	DefectLength = 2.5, DefectWidth = 0.12, DefectContrast = 13
	DefectLength = 13.24, DefectWidth = 0.22, DefectContrast = 13
	DefectLength = 1.56, DefectWidth = 0.1, DefectContrast = 18
	DefectLength = 29.54, DefectWidth = 0.18, DefectContrast = 15
	DefectLength = 2.88329, DefectWidth = 0.2, DefectContrast = 10
	DefectLength = 11.84, DefectWidth = 0.36, DefectContrast = 51
	DefectLength = 9.54, DefectWidth = 0.24, DefectContrast = 19
	DefectLength = 8.02, DefectWidth = 0.22, DefectContrast = 44
defect count is over Nick limitation(3)
defect count is over Nick limitation(18)
The defect is too big: surface is B, defect type is Scratch, defect length is 43,defect width is 0.28, defect area_mm is 12.4496, defect contrast is 44
Surface Defect Count is over limitation(18)
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 1.30666, DefectWidth = 0.125, DefectContrast = 11
	DefectLength = 1.02779, DefectWidth = 0.0625, DefectContrast = 9
*****Current Grade = D+, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.3037, DefectWidth = 0.1044, DefectContrast = 64
*****Current Grade = D+, Current Surface = B*****
Defect Type Nick, Defects number = 49 on B Surface
	DefectLength = 1.22648, DefectWidth = 1.1571, DefectContrast = 58
	DefectLength = 1.27756, DefectWidth = 1.25859, DefectContrast = 58
	DefectLength = 1.27756, DefectWidth = 1.25859, DefectContrast = 57
	DefectLength = 1.28941, DefectWidth = 1.25796, DefectContrast = 58
	DefectLength = 1.28059, DefectWidth = 1.26604, DefectContrast = 57
	DefectLength = 1.26, DefectWidth = 1.26, DefectContrast = 58
	DefectLength = 1.3, DefectWidth = 1.26, DefectContrast = 56
	DefectLength = 1.28059, DefectWidth = 1.25633, DefectContrast = 55
	DefectLength = 1.21642, DefectWidth = 1.21642, DefectContrast = 47
	DefectLength = 9.4752, DefectWidth = 0.1056, DefectContrast = 13
	DefectLength = 0.72, DefectWidth = 0.0672, DefectContrast = 10
	DefectLength = 2.8992, DefectWidth = 0.1056, DefectContrast = 11
	DefectLength = 2.2848, DefectWidth = 0.1152, DefectContrast = 11
	DefectLength = 0.4416, DefectWidth = 0.0768, DefectContrast = 10
	DefectLength = 0.6432, DefectWidth = 0.096, DefectContrast = 11
	DefectLength = 8.7264, DefectWidth = 0.1536, DefectContrast = 12
	DefectLength = 0.7872, DefectWidth = 0.0576, DefectContrast = 8
	DefectLength = 0.5952, DefectWidth = 0.0864, DefectContrast = 9
	DefectLength = 1.0944, DefectWidth = 0.0672, DefectContrast = 11
	DefectLength = 0.7008, DefectWidth = 0.0768, DefectContrast = 11
	DefectLength = 2.0064, DefectWidth = 0.0768, DefectContrast = 10
	DefectLength = 0.5376, DefectWidth = 0.0768, DefectContrast = 9
	DefectLength = 0.5184, DefectWidth = 0.0672, DefectContrast = 9
	DefectLength = 0.8544, DefectWidth = 0.0768, DefectContrast = 9
	DefectLength = 7.632, DefectWidth = 0.1056, DefectContrast = 12
	DefectLength = 0.9024, DefectWidth = 0.0768, DefectContrast = 9
	DefectLength = 0.3936, DefectWidth = 0.0672, DefectContrast = 9
	DefectLength = 0.5664, DefectWidth = 0.0576, DefectContrast = 9
	DefectLength = 10.2048, DefectWidth = 0.1152, DefectContrast = 12
	DefectLength = 0.4224, DefectWidth = 0.0672, DefectContrast = 8
	DefectLength = 1.4304, DefectWidth = 0.0768, DefectContrast = 10
	DefectLength = 0.4608, DefectWidth = 0.0576, DefectContrast = 9
	DefectLength = 0.5184, DefectWidth = 0.0672, DefectContrast = 10
	DefectLength = 0.816, DefectWidth = 0.0768, DefectContrast = 10
	DefectLength = 0.9504, DefectWidth = 0.0864, DefectContrast = 10
	DefectLength = 0.3936, DefectWidth = 0.096, DefectContrast = 10
	DefectLength = 0.48, DefectWidth = 0.0672, DefectContrast = 10
	DefectLength = 0.4704, DefectWidth = 0.0672, DefectContrast = 10
	DefectLength = 1.2384, DefectWidth = 0.096, DefectContrast = 10
	DefectLength = 1.20869, DefectWidth = 0.96853, DefectContrast = 62
	DefectLength = 1.06, DefectWidth = 0.62, DefectContrast = 42
	DefectLength = 0.8, DefectWidth = 0.22, DefectContrast = 36
	DefectLength = 1.26, DefectWidth = 1.04, DefectContrast = 46
	DefectLength = 1.27059, DefectWidth = 1.04545, DefectContrast = 48
	DefectLength = 1.28, DefectWidth = 1.04, DefectContrast = 49
	DefectLength = 1.26, DefectWidth = 1.04, DefectContrast = 49
	DefectLength = 1.26, DefectWidth = 1.06, DefectContrast = 48
	DefectLength = 1.26, DefectWidth = 1.04, DefectContrast = 47
	DefectLength = 1.2195, DefectWidth = 0.9975, DefectContrast = 43
Defect Type Scratch, Defects number = 19 on B Surface
	DefectLength = 2.01121, DefectWidth = 0.18, DefectContrast = 11
	DefectLength = 20.98, DefectWidth = 0.28, DefectContrast = 46
	DefectLength = 32.66, DefectWidth = 0.26, DefectContrast = 26
	DefectLength = 3.5, DefectWidth = 0.22, DefectContrast = 14
	DefectLength = 2.16, DefectWidth = 0.14, DefectContrast = 9
	DefectLength = 3.72, DefectWidth = 0.16, DefectContrast = 14
	DefectLength = 9.84, DefectWidth = 0.28, DefectContrast = 29
	DefectLength = 4.08235, DefectWidth = 0.18, DefectContrast = 10
	DefectLength = 43, DefectWidth = 0.28, DefectContrast = 44
	DefectLength = 4.1, DefectWidth = 0.18, DefectContrast = 10
	DefectLength = 2.7, DefectWidth = 0.18, DefectContrast = 12
	DefectLength = 2.5, DefectWidth = 0.12, DefectContrast = 13
	DefectLength = 13.24, DefectWidth = 0.22, DefectContrast = 13
	DefectLength = 1.56, DefectWidth = 0.1, DefectContrast = 18
	DefectLength = 29.54, DefectWidth = 0.18, DefectContrast = 15
	DefectLength = 2.88329, DefectWidth = 0.2, DefectContrast = 10
	DefectLength = 11.84, DefectWidth = 0.36, DefectContrast = 51
	DefectLength = 9.54, DefectWidth = 0.24, DefectContrast = 19
	DefectLength = 8.02, DefectWidth = 0.22, DefectContrast = 44

