*****Current Grade = A+, Current Surface = AA*****
Defect Type Scratch, Defects number = 12 on AA Surface
	DefectLength = 1.1, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 1.1, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 0.85, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 1.325, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 2.32461, DefectWidth = 0.1, DefectContrast = 21
	DefectLength = 0.85881, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.8625, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.0625, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 1.82946, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 2.1875, DefectWidth = 0.0875, DefectContrast = 17
	DefectLength = 1.36942, DefectWidth = 0.0875, DefectContrast = 17
	DefectLength = 1.27456, DefectWidth = 0.1, DefectContrast = 24
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Scratch, Defects number = 4 on A Surface
	DefectLength = 4.1749, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 2.05059, DefectWidth = 0.05, DefectContrast = 18
	DefectLength = 3.99697, DefectWidth = 0.0625, DefectContrast = 27
	DefectLength = 2.48125, DefectWidth = 0.05, DefectContrast = 21
defect count is over Scratch limitation(3)
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 1 on B Surface
	DefectLength = 1.07151, DefectWidth = 0.0625, DefectContrast = 19
Defect Type Nick, Defects number = 1 on B Surface
	DefectLength = 0.42426, DefectWidth = 0.25456, DefectContrast = 15
defect count is over Nick limitation(0)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Scratch, Defects number = 12 on AA Surface
	DefectLength = 1.1, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 1.1, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 0.85, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 1.325, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 2.32461, DefectWidth = 0.1, DefectContrast = 21
	DefectLength = 0.85881, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.8625, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.0625, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 1.82946, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 2.1875, DefectWidth = 0.0875, DefectContrast = 17
	DefectLength = 1.36942, DefectWidth = 0.0875, DefectContrast = 17
	DefectLength = 1.27456, DefectWidth = 0.1, DefectContrast = 24
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Scratch, Defects number = 4 on A Surface
	DefectLength = 4.1749, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 2.05059, DefectWidth = 0.05, DefectContrast = 18
	DefectLength = 3.99697, DefectWidth = 0.0625, DefectContrast = 27
	DefectLength = 2.48125, DefectWidth = 0.05, DefectContrast = 21
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 1 on B Surface
	DefectLength = 1.07151, DefectWidth = 0.0625, DefectContrast = 19
Defect Type Nick, Defects number = 1 on B Surface
	DefectLength = 0.42426, DefectWidth = 0.25456, DefectContrast = 15
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Scratch, Defects number = 12 on AA Surface
	DefectLength = 1.1, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 1.1, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 0.85, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 1.325, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 2.32461, DefectWidth = 0.1, DefectContrast = 21
	DefectLength = 0.85881, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.8625, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.0625, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 1.82946, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 2.1875, DefectWidth = 0.0875, DefectContrast = 17
	DefectLength = 1.36942, DefectWidth = 0.0875, DefectContrast = 17
	DefectLength = 1.27456, DefectWidth = 0.1, DefectContrast = 24
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = A*****
Defect Type Scratch, Defects number = 4 on A Surface
	DefectLength = 4.1749, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 2.05059, DefectWidth = 0.05, DefectContrast = 18
	DefectLength = 3.99697, DefectWidth = 0.0625, DefectContrast = 27
	DefectLength = 2.48125, DefectWidth = 0.05, DefectContrast = 21
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 1 on B Surface
	DefectLength = 1.07151, DefectWidth = 0.0625, DefectContrast = 19
Defect Type Nick, Defects number = 1 on B Surface
	DefectLength = 0.42426, DefectWidth = 0.25456, DefectContrast = 15
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Scratch, Defects number = 12 on AA Surface
	DefectLength = 1.1, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 1.1, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 0.85, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 1.325, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 2.32461, DefectWidth = 0.1, DefectContrast = 21
	DefectLength = 0.85881, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.8625, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.0625, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 1.82946, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 2.1875, DefectWidth = 0.0875, DefectContrast = 17
	DefectLength = 1.36942, DefectWidth = 0.0875, DefectContrast = 17
	DefectLength = 1.27456, DefectWidth = 0.1, DefectContrast = 24
*****Current Grade = C, Current Surface = A*****
Defect Type Scratch, Defects number = 4 on A Surface
	DefectLength = 4.1749, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 2.05059, DefectWidth = 0.05, DefectContrast = 18
	DefectLength = 3.99697, DefectWidth = 0.0625, DefectContrast = 27
	DefectLength = 2.48125, DefectWidth = 0.05, DefectContrast = 21
*****Current Grade = C, Current Surface = B*****
Defect Type Scratch, Defects number = 1 on B Surface
	DefectLength = 1.07151, DefectWidth = 0.0625, DefectContrast = 19
Defect Type Nick, Defects number = 1 on B Surface
	DefectLength = 0.42426, DefectWidth = 0.25456, DefectContrast = 15

