*****Current Grade = A+, Current Surface = AA*****
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.38481, DefectWidth = 0.28724, DefectContrast = 29
	DefectLength = 0.3879, DefectWidth = 0.35446, DefectContrast = 11
Defect Type Scratch, Defects number = 7 on AA Surface
	DefectLength = 10.1375, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 3.25, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 2.6125, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 23.4, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.8875, DefectWidth = 0.125, DefectContrast = 8
	DefectLength = 1.85, DefectWidth = 0.0875, DefectContrast = 15
	DefectLength = 0.825, DefectWidth = 0.075, DefectContrast = 11
defect count is over Nick limitation(0)
defect count is over Scratch limitation(0)
The defect is too big: surface is AA, defect type is Scratch, defect length is 23.4,defect width is 0.0875, defect area_mm is 2.26703, defect contrast is 12
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Crack, Defects number = 1 on A Surface
	DefectLength = 1.61817, DefectWidth = 0.0875, DefectContrast = 19
defect count is over Crack limitation(0)
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 13 on B Surface
	DefectLength = 2.95734, DefectWidth = 0.0375, DefectContrast = 23
	DefectLength = 2.075, DefectWidth = 0.0625, DefectContrast = 30
	DefectLength = 2.44193, DefectWidth = 0.05, DefectContrast = 22
	DefectLength = 1.93171, DefectWidth = 0.125, DefectContrast = 10
	DefectLength = 0.9125, DefectWidth = 0.0375, DefectContrast = 24
	DefectLength = 8.575, DefectWidth = 0.125, DefectContrast = 17
	DefectLength = 1.21426, DefectWidth = 0.125, DefectContrast = 19
	DefectLength = 0.95638, DefectWidth = 0.075, DefectContrast = 29
	DefectLength = 1.15242, DefectWidth = 0.075, DefectContrast = 42
	DefectLength = 3.06502, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 0.90213, DefectWidth = 0.05, DefectContrast = 23
	DefectLength = 0.99717, DefectWidth = 0.075, DefectContrast = 23
	DefectLength = 1.95727, DefectWidth = 0.12, DefectContrast = 15
Defect Type Nick, Defects number = 10 on B Surface
	DefectLength = 0.6, DefectWidth = 0.38, DefectContrast = 26
	DefectLength = 0.52413, DefectWidth = 0.44721, DefectContrast = 19
	DefectLength = 0.48299, DefectWidth = 0.29516, DefectContrast = 19
	DefectLength = 0.34762, DefectWidth = 0.10874, DefectContrast = 18
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 14
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 17
	DefectLength = 0.18215, DefectWidth = 0.14268, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 19
	DefectLength = 0.70104, DefectWidth = 0.16946, DefectContrast = 19
	DefectLength = 0.59983, DefectWidth = 0.14679, DefectContrast = 16
defect count is over Scratch limitation(3)
The defect is too big: surface is B, defect type is Scratch, defect length is 8.575,defect width is 0.125, defect area_mm is 1.13922, defect contrast is 17
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.38481, DefectWidth = 0.28724, DefectContrast = 29
	DefectLength = 0.3879, DefectWidth = 0.35446, DefectContrast = 11
Defect Type Scratch, Defects number = 7 on AA Surface
	DefectLength = 10.1375, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 3.25, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 2.6125, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 23.4, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.8875, DefectWidth = 0.125, DefectContrast = 8
	DefectLength = 1.85, DefectWidth = 0.0875, DefectContrast = 15
	DefectLength = 0.825, DefectWidth = 0.075, DefectContrast = 11
defect count is over Nick limitation(0)
defect count is over Scratch limitation(1)
The defect is too big: surface is AA, defect type is Scratch, defect length is 23.4,defect width is 0.0875, defect area_mm is 2.26703, defect contrast is 12
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Crack, Defects number = 1 on A Surface
	DefectLength = 1.61817, DefectWidth = 0.0875, DefectContrast = 19
defect count is over Crack limitation(0)
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 13 on B Surface
	DefectLength = 2.95734, DefectWidth = 0.0375, DefectContrast = 23
	DefectLength = 2.075, DefectWidth = 0.0625, DefectContrast = 30
	DefectLength = 2.44193, DefectWidth = 0.05, DefectContrast = 22
	DefectLength = 1.93171, DefectWidth = 0.125, DefectContrast = 10
	DefectLength = 0.9125, DefectWidth = 0.0375, DefectContrast = 24
	DefectLength = 8.575, DefectWidth = 0.125, DefectContrast = 17
	DefectLength = 1.21426, DefectWidth = 0.125, DefectContrast = 19
	DefectLength = 0.95638, DefectWidth = 0.075, DefectContrast = 29
	DefectLength = 1.15242, DefectWidth = 0.075, DefectContrast = 42
	DefectLength = 3.06502, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 0.90213, DefectWidth = 0.05, DefectContrast = 23
	DefectLength = 0.99717, DefectWidth = 0.075, DefectContrast = 23
	DefectLength = 1.95727, DefectWidth = 0.12, DefectContrast = 15
Defect Type Nick, Defects number = 10 on B Surface
	DefectLength = 0.6, DefectWidth = 0.38, DefectContrast = 26
	DefectLength = 0.52413, DefectWidth = 0.44721, DefectContrast = 19
	DefectLength = 0.48299, DefectWidth = 0.29516, DefectContrast = 19
	DefectLength = 0.34762, DefectWidth = 0.10874, DefectContrast = 18
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 14
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 17
	DefectLength = 0.18215, DefectWidth = 0.14268, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 19
	DefectLength = 0.70104, DefectWidth = 0.16946, DefectContrast = 19
	DefectLength = 0.59983, DefectWidth = 0.14679, DefectContrast = 16
defect count is over Scratch limitation(12)
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.38481, DefectWidth = 0.28724, DefectContrast = 29
	DefectLength = 0.3879, DefectWidth = 0.35446, DefectContrast = 11
Defect Type Scratch, Defects number = 7 on AA Surface
	DefectLength = 10.1375, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 3.25, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 2.6125, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 23.4, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.8875, DefectWidth = 0.125, DefectContrast = 8
	DefectLength = 1.85, DefectWidth = 0.0875, DefectContrast = 15
	DefectLength = 0.825, DefectWidth = 0.075, DefectContrast = 11
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = A*****
Defect Type Crack, Defects number = 1 on A Surface
	DefectLength = 1.61817, DefectWidth = 0.0875, DefectContrast = 19
defect count is over Crack limitation(0)
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 13 on B Surface
	DefectLength = 2.95734, DefectWidth = 0.0375, DefectContrast = 23
	DefectLength = 2.075, DefectWidth = 0.0625, DefectContrast = 30
	DefectLength = 2.44193, DefectWidth = 0.05, DefectContrast = 22
	DefectLength = 1.93171, DefectWidth = 0.125, DefectContrast = 10
	DefectLength = 0.9125, DefectWidth = 0.0375, DefectContrast = 24
	DefectLength = 8.575, DefectWidth = 0.125, DefectContrast = 17
	DefectLength = 1.21426, DefectWidth = 0.125, DefectContrast = 19
	DefectLength = 0.95638, DefectWidth = 0.075, DefectContrast = 29
	DefectLength = 1.15242, DefectWidth = 0.075, DefectContrast = 42
	DefectLength = 3.06502, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 0.90213, DefectWidth = 0.05, DefectContrast = 23
	DefectLength = 0.99717, DefectWidth = 0.075, DefectContrast = 23
	DefectLength = 1.95727, DefectWidth = 0.12, DefectContrast = 15
Defect Type Nick, Defects number = 10 on B Surface
	DefectLength = 0.6, DefectWidth = 0.38, DefectContrast = 26
	DefectLength = 0.52413, DefectWidth = 0.44721, DefectContrast = 19
	DefectLength = 0.48299, DefectWidth = 0.29516, DefectContrast = 19
	DefectLength = 0.34762, DefectWidth = 0.10874, DefectContrast = 18
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 14
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 17
	DefectLength = 0.18215, DefectWidth = 0.14268, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 19
	DefectLength = 0.70104, DefectWidth = 0.16946, DefectContrast = 19
	DefectLength = 0.59983, DefectWidth = 0.14679, DefectContrast = 16
Surface Defect Count is over limitation(16)
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.38481, DefectWidth = 0.28724, DefectContrast = 29
	DefectLength = 0.3879, DefectWidth = 0.35446, DefectContrast = 11
Defect Type Scratch, Defects number = 7 on AA Surface
	DefectLength = 10.1375, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 3.25, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 2.6125, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 23.4, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.8875, DefectWidth = 0.125, DefectContrast = 8
	DefectLength = 1.85, DefectWidth = 0.0875, DefectContrast = 15
	DefectLength = 0.825, DefectWidth = 0.075, DefectContrast = 11
*****Current Grade = C, Current Surface = A*****
Defect Type Crack, Defects number = 1 on A Surface
	DefectLength = 1.61817, DefectWidth = 0.0875, DefectContrast = 19
defect count is over Crack limitation(0)
*****Current Grade = C, Current Surface = B*****
Defect Type Scratch, Defects number = 13 on B Surface
	DefectLength = 2.95734, DefectWidth = 0.0375, DefectContrast = 23
	DefectLength = 2.075, DefectWidth = 0.0625, DefectContrast = 30
	DefectLength = 2.44193, DefectWidth = 0.05, DefectContrast = 22
	DefectLength = 1.93171, DefectWidth = 0.125, DefectContrast = 10
	DefectLength = 0.9125, DefectWidth = 0.0375, DefectContrast = 24
	DefectLength = 8.575, DefectWidth = 0.125, DefectContrast = 17
	DefectLength = 1.21426, DefectWidth = 0.125, DefectContrast = 19
	DefectLength = 0.95638, DefectWidth = 0.075, DefectContrast = 29
	DefectLength = 1.15242, DefectWidth = 0.075, DefectContrast = 42
	DefectLength = 3.06502, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 0.90213, DefectWidth = 0.05, DefectContrast = 23
	DefectLength = 0.99717, DefectWidth = 0.075, DefectContrast = 23
	DefectLength = 1.95727, DefectWidth = 0.12, DefectContrast = 15
Defect Type Nick, Defects number = 10 on B Surface
	DefectLength = 0.6, DefectWidth = 0.38, DefectContrast = 26
	DefectLength = 0.52413, DefectWidth = 0.44721, DefectContrast = 19
	DefectLength = 0.48299, DefectWidth = 0.29516, DefectContrast = 19
	DefectLength = 0.34762, DefectWidth = 0.10874, DefectContrast = 18
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 14
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 17
	DefectLength = 0.18215, DefectWidth = 0.14268, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 19
	DefectLength = 0.70104, DefectWidth = 0.16946, DefectContrast = 19
	DefectLength = 0.59983, DefectWidth = 0.14679, DefectContrast = 16
Surface Defect Count is over limitation(18)
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.38481, DefectWidth = 0.28724, DefectContrast = 29
	DefectLength = 0.3879, DefectWidth = 0.35446, DefectContrast = 11
Defect Type Scratch, Defects number = 7 on AA Surface
	DefectLength = 10.1375, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 3.25, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 2.6125, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 23.4, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.8875, DefectWidth = 0.125, DefectContrast = 8
	DefectLength = 1.85, DefectWidth = 0.0875, DefectContrast = 15
	DefectLength = 0.825, DefectWidth = 0.075, DefectContrast = 11
*****Current Grade = D+, Current Surface = A*****
Defect Type Crack, Defects number = 1 on A Surface
	DefectLength = 1.61817, DefectWidth = 0.0875, DefectContrast = 19
defect count is over Crack limitation(0)
*****Current Grade = D+, Current Surface = B*****
Defect Type Scratch, Defects number = 13 on B Surface
	DefectLength = 2.95734, DefectWidth = 0.0375, DefectContrast = 23
	DefectLength = 2.075, DefectWidth = 0.0625, DefectContrast = 30
	DefectLength = 2.44193, DefectWidth = 0.05, DefectContrast = 22
	DefectLength = 1.93171, DefectWidth = 0.125, DefectContrast = 10
	DefectLength = 0.9125, DefectWidth = 0.0375, DefectContrast = 24
	DefectLength = 8.575, DefectWidth = 0.125, DefectContrast = 17
	DefectLength = 1.21426, DefectWidth = 0.125, DefectContrast = 19
	DefectLength = 0.95638, DefectWidth = 0.075, DefectContrast = 29
	DefectLength = 1.15242, DefectWidth = 0.075, DefectContrast = 42
	DefectLength = 3.06502, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 0.90213, DefectWidth = 0.05, DefectContrast = 23
	DefectLength = 0.99717, DefectWidth = 0.075, DefectContrast = 23
	DefectLength = 1.95727, DefectWidth = 0.12, DefectContrast = 15
Defect Type Nick, Defects number = 10 on B Surface
	DefectLength = 0.6, DefectWidth = 0.38, DefectContrast = 26
	DefectLength = 0.52413, DefectWidth = 0.44721, DefectContrast = 19
	DefectLength = 0.48299, DefectWidth = 0.29516, DefectContrast = 19
	DefectLength = 0.34762, DefectWidth = 0.10874, DefectContrast = 18
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 14
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 17
	DefectLength = 0.18215, DefectWidth = 0.14268, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 19
	DefectLength = 0.70104, DefectWidth = 0.16946, DefectContrast = 19
	DefectLength = 0.59983, DefectWidth = 0.14679, DefectContrast = 16

*****Current Grade = D, Current Surface = AA*****
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.38481, DefectWidth = 0.28724, DefectContrast = 29
	DefectLength = 0.3879, DefectWidth = 0.35446, DefectContrast = 11
Defect Type Scratch, Defects number = 7 on AA Surface
	DefectLength = 10.1375, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 3.25, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 2.6125, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 23.4, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.8875, DefectWidth = 0.125, DefectContrast = 8
	DefectLength = 1.85, DefectWidth = 0.0875, DefectContrast = 15
	DefectLength = 0.825, DefectWidth = 0.075, DefectContrast = 11
*****Current Grade = D, Current Surface = A*****
Defect Type Crack, Defects number = 1 on A Surface
	DefectLength = 1.61817, DefectWidth = 0.0875, DefectContrast = 19
*****Current Grade = D, Current Surface = B*****
Defect Type Scratch, Defects number = 13 on B Surface
	DefectLength = 2.95734, DefectWidth = 0.0375, DefectContrast = 23
	DefectLength = 2.075, DefectWidth = 0.0625, DefectContrast = 30
	DefectLength = 2.44193, DefectWidth = 0.05, DefectContrast = 22
	DefectLength = 1.93171, DefectWidth = 0.125, DefectContrast = 10
	DefectLength = 0.9125, DefectWidth = 0.0375, DefectContrast = 24
	DefectLength = 8.575, DefectWidth = 0.125, DefectContrast = 17
	DefectLength = 1.21426, DefectWidth = 0.125, DefectContrast = 19
	DefectLength = 0.95638, DefectWidth = 0.075, DefectContrast = 29
	DefectLength = 1.15242, DefectWidth = 0.075, DefectContrast = 42
	DefectLength = 3.06502, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 0.90213, DefectWidth = 0.05, DefectContrast = 23
	DefectLength = 0.99717, DefectWidth = 0.075, DefectContrast = 23
	DefectLength = 1.95727, DefectWidth = 0.12, DefectContrast = 15
Defect Type Nick, Defects number = 10 on B Surface
	DefectLength = 0.6, DefectWidth = 0.38, DefectContrast = 26
	DefectLength = 0.52413, DefectWidth = 0.44721, DefectContrast = 19
	DefectLength = 0.48299, DefectWidth = 0.29516, DefectContrast = 19
	DefectLength = 0.34762, DefectWidth = 0.10874, DefectContrast = 18
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 14
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 17
	DefectLength = 0.18215, DefectWidth = 0.14268, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 19
	DefectLength = 0.70104, DefectWidth = 0.16946, DefectContrast = 19
	DefectLength = 0.59983, DefectWidth = 0.14679, DefectContrast = 16

