*****Current Grade = A+, Current Surface = AA*****
Defect Type Scratch, Defects number = 8 on AA Surface
	DefectLength = 1.3625, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 2.725, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 0.9, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 2.925, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 1.25, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 1.3375, DefectWidth = 0.0875, DefectContrast = 15
	DefectLength = 1.9375, DefectWidth = 0.1, DefectContrast = 21
	DefectLength = 2.22067, DefectWidth = 0.0625, DefectContrast = 6
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.42017, DefectWidth = 0.33871, DefectContrast = 8
defect count is over Scratch limitation(0)
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = B*****
Defect Type Nick, Defects number = 12 on B Surface
	DefectLength = 0.7125, DefectWidth = 0.4375, DefectContrast = 50
	DefectLength = 0.4617, DefectWidth = 0.21891, DefectContrast = 16
	DefectLength = 0.54, DefectWidth = 0.26, DefectContrast = -4
	DefectLength = 0.88, DefectWidth = 0.28, DefectContrast = 1
	DefectLength = 0.68117, DefectWidth = 0.29066, DefectContrast = 17
	DefectLength = 0.18032, DefectWidth = 0.1245, DefectContrast = 13
	DefectLength = 0.1728, DefectWidth = 0.1152, DefectContrast = 16
	DefectLength = 0.1728, DefectWidth = 0.1344, DefectContrast = 16
	DefectLength = 0.19325, DefectWidth = 0.12806, DefectContrast = 18
	DefectLength = 0.58089, DefectWidth = 0.24895, DefectContrast = -86
	DefectLength = 0.39938, DefectWidth = 0.18305, DefectContrast = 22
	DefectLength = 0.60149, DefectWidth = 0.35895, DefectContrast = 29
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 0.97269, DefectWidth = 0.05, DefectContrast = 18
	DefectLength = 0.825, DefectWidth = 0.1, DefectContrast = 35
	DefectLength = 6.02, DefectWidth = 0.18, DefectContrast = -22
defect count is over Nick limitation(0)
The defect is too big: surface is B, defect type is Scratch, defect length is 6.02,defect width is 0.18, defect area_mm is 1.2032, defect contrast is -22
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Scratch, Defects number = 8 on AA Surface
	DefectLength = 1.3625, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 2.725, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 0.9, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 2.925, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 1.25, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 1.3375, DefectWidth = 0.0875, DefectContrast = 15
	DefectLength = 1.9375, DefectWidth = 0.1, DefectContrast = 21
	DefectLength = 2.22067, DefectWidth = 0.0625, DefectContrast = 6
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.42017, DefectWidth = 0.33871, DefectContrast = 8
defect count is over Scratch limitation(1)
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = B*****
Defect Type Nick, Defects number = 12 on B Surface
	DefectLength = 0.7125, DefectWidth = 0.4375, DefectContrast = 50
	DefectLength = 0.4617, DefectWidth = 0.21891, DefectContrast = 16
	DefectLength = 0.54, DefectWidth = 0.26, DefectContrast = -4
	DefectLength = 0.88, DefectWidth = 0.28, DefectContrast = 1
	DefectLength = 0.68117, DefectWidth = 0.29066, DefectContrast = 17
	DefectLength = 0.18032, DefectWidth = 0.1245, DefectContrast = 13
	DefectLength = 0.1728, DefectWidth = 0.1152, DefectContrast = 16
	DefectLength = 0.1728, DefectWidth = 0.1344, DefectContrast = 16
	DefectLength = 0.19325, DefectWidth = 0.12806, DefectContrast = 18
	DefectLength = 0.58089, DefectWidth = 0.24895, DefectContrast = -86
	DefectLength = 0.39938, DefectWidth = 0.18305, DefectContrast = 22
	DefectLength = 0.60149, DefectWidth = 0.35895, DefectContrast = 29
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 0.97269, DefectWidth = 0.05, DefectContrast = 18
	DefectLength = 0.825, DefectWidth = 0.1, DefectContrast = 35
	DefectLength = 6.02, DefectWidth = 0.18, DefectContrast = -22
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Scratch, Defects number = 8 on AA Surface
	DefectLength = 1.3625, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 2.725, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 0.9, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 2.925, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 1.25, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 1.3375, DefectWidth = 0.0875, DefectContrast = 15
	DefectLength = 1.9375, DefectWidth = 0.1, DefectContrast = 21
	DefectLength = 2.22067, DefectWidth = 0.0625, DefectContrast = 6
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.42017, DefectWidth = 0.33871, DefectContrast = 8
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = B*****
Defect Type Nick, Defects number = 12 on B Surface
	DefectLength = 0.7125, DefectWidth = 0.4375, DefectContrast = 50
	DefectLength = 0.4617, DefectWidth = 0.21891, DefectContrast = 16
	DefectLength = 0.54, DefectWidth = 0.26, DefectContrast = -4
	DefectLength = 0.88, DefectWidth = 0.28, DefectContrast = 1
	DefectLength = 0.68117, DefectWidth = 0.29066, DefectContrast = 17
	DefectLength = 0.18032, DefectWidth = 0.1245, DefectContrast = 13
	DefectLength = 0.1728, DefectWidth = 0.1152, DefectContrast = 16
	DefectLength = 0.1728, DefectWidth = 0.1344, DefectContrast = 16
	DefectLength = 0.19325, DefectWidth = 0.12806, DefectContrast = 18
	DefectLength = 0.58089, DefectWidth = 0.24895, DefectContrast = -86
	DefectLength = 0.39938, DefectWidth = 0.18305, DefectContrast = 22
	DefectLength = 0.60149, DefectWidth = 0.35895, DefectContrast = 29
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 0.97269, DefectWidth = 0.05, DefectContrast = 18
	DefectLength = 0.825, DefectWidth = 0.1, DefectContrast = 35
	DefectLength = 6.02, DefectWidth = 0.18, DefectContrast = -22
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Scratch, Defects number = 8 on AA Surface
	DefectLength = 1.3625, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 2.725, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 0.9, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 2.925, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 1.25, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 1.3375, DefectWidth = 0.0875, DefectContrast = 15
	DefectLength = 1.9375, DefectWidth = 0.1, DefectContrast = 21
	DefectLength = 2.22067, DefectWidth = 0.0625, DefectContrast = 6
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.42017, DefectWidth = 0.33871, DefectContrast = 8
*****Current Grade = C, Current Surface = B*****
Defect Type Nick, Defects number = 12 on B Surface
	DefectLength = 0.7125, DefectWidth = 0.4375, DefectContrast = 50
	DefectLength = 0.4617, DefectWidth = 0.21891, DefectContrast = 16
	DefectLength = 0.54, DefectWidth = 0.26, DefectContrast = -4
	DefectLength = 0.88, DefectWidth = 0.28, DefectContrast = 1
	DefectLength = 0.68117, DefectWidth = 0.29066, DefectContrast = 17
	DefectLength = 0.18032, DefectWidth = 0.1245, DefectContrast = 13
	DefectLength = 0.1728, DefectWidth = 0.1152, DefectContrast = 16
	DefectLength = 0.1728, DefectWidth = 0.1344, DefectContrast = 16
	DefectLength = 0.19325, DefectWidth = 0.12806, DefectContrast = 18
	DefectLength = 0.58089, DefectWidth = 0.24895, DefectContrast = -86
	DefectLength = 0.39938, DefectWidth = 0.18305, DefectContrast = 22
	DefectLength = 0.60149, DefectWidth = 0.35895, DefectContrast = 29
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 0.97269, DefectWidth = 0.05, DefectContrast = 18
	DefectLength = 0.825, DefectWidth = 0.1, DefectContrast = 35
	DefectLength = 6.02, DefectWidth = 0.18, DefectContrast = -22

