*****Current Grade = A+, Current Surface = AA*****
Defect Type Nick, Defects number = 5 on AA Surface
	DefectLength = 0.60291, DefectWidth = 0.28139, DefectContrast = 53
	DefectLength = 0.70309, DefectWidth = 0.58486, DefectContrast = 54
	DefectLength = 0.56676, DefectWidth = 0.23264, DefectContrast = 55
	DefectLength = 0.58759, DefectWidth = 0.37211, DefectContrast = 50
	DefectLength = 0.60239, DefectWidth = 0.28855, DefectContrast = 57
Defect Type Scratch, Defects number = 39 on AA Surface
	DefectLength = 2.28127, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 3.54462, DefectWidth = 0.0625, DefectContrast = 28
	DefectLength = 1.07151, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 3.93239, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 8.17327, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 9.15068, DefectWidth = 0.1, DefectContrast = 36
	DefectLength = 1.14785, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 0.8625, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.4875, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.56963, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.8375, DefectWidth = 0.0875, DefectContrast = 41
	DefectLength = 3.35326, DefectWidth = 0.05, DefectContrast = 26
	DefectLength = 0.79383, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 5.15754, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 1.07416, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.9125, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 1.16799, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 1.22381, DefectWidth = 0.0875, DefectContrast = 29
	DefectLength = 2.9498, DefectWidth = 0.075, DefectContrast = 28
	DefectLength = 0.9625, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 2.90726, DefectWidth = 0.0625, DefectContrast = 17
	DefectLength = 2.85876, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 0.99941, DefectWidth = 0.0875, DefectContrast = 35
	DefectLength = 1.483, DefectWidth = 0.1, DefectContrast = 46
	DefectLength = 1.02162, DefectWidth = 0.075, DefectContrast = 32
	DefectLength = 0.99029, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 5.4625, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 1.07955, DefectWidth = 0.0875, DefectContrast = 36
	DefectLength = 1.4586, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.86915, DefectWidth = 0.1125, DefectContrast = 30
	DefectLength = 1.98918, DefectWidth = 0.0625, DefectContrast = 20
	DefectLength = 0.83334, DefectWidth = 0.125, DefectContrast = 46
	DefectLength = 0.93875, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 1.12264, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 1.01243, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 5.375, DefectWidth = 0.775, DefectContrast = 5
	DefectLength = 0.875, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 1.025, DefectWidth = 0.3, DefectContrast = 7
	DefectLength = 1.1, DefectWidth = 0.65, DefectContrast = 6
defect count is over Nick limitation(0)
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Nick, Defects number = 9 on A Surface
	DefectLength = 0.27098, DefectWidth = 0.2255, DefectContrast = 44
	DefectLength = 0.33, DefectWidth = 0.15902, DefectContrast = 46
	DefectLength = 0.4, DefectWidth = 0.325, DefectContrast = 30
	DefectLength = 0.30832, DefectWidth = 0.28856, DefectContrast = 40
	DefectLength = 0.40193, DefectWidth = 0.2796, DefectContrast = 46
	DefectLength = 0.4375, DefectWidth = 0.25, DefectContrast = -11
	DefectLength = 0.5125, DefectWidth = 0.35, DefectContrast = 32
	DefectLength = 0.35195, DefectWidth = 0.11318, DefectContrast = 43
	DefectLength = 0.3875, DefectWidth = 0.1375, DefectContrast = 32
Defect Type Scratch, Defects number = 13 on A Surface
	DefectLength = 0.83195, DefectWidth = 0.025, DefectContrast = 6
	DefectLength = 9.96516, DefectWidth = 0.0625, DefectContrast = 27
	DefectLength = 1.1251, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 1.22037, DefectWidth = 0.025, DefectContrast = 6
	DefectLength = 0.9397, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.63993, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 1.26729, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 0.9625, DefectWidth = 0.1, DefectContrast = 32
	DefectLength = 1.25, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 1.35987, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 4.53249, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.03169, DefectWidth = 0.0875, DefectContrast = 28
	DefectLength = 2.19125, DefectWidth = 0.075, DefectContrast = 27
defect count is over Nick limitation(0)
The defect is too big: surface is A, defect type is Scratch, defect length is 9.96516,defect width is 0.0625, defect area_mm is 0.58703, defect contrast is 27
defect count is over Scratch limitation(3)
Surface Defect Count is over limitation(12)
*****Current Grade = A+, Current Surface = B*****
Defect Type Nick, Defects number = 11 on B Surface
	DefectLength = 0.73007, DefectWidth = 0.29255, DefectContrast = -15
	DefectLength = 0.82003, DefectWidth = 0.32668, DefectContrast = -15
	DefectLength = 0.83758, DefectWidth = 0.2796, DefectContrast = -21
	DefectLength = 0.63641, DefectWidth = 0.38343, DefectContrast = -47
	DefectLength = 0.83517, DefectWidth = 0.37942, DefectContrast = -18
	DefectLength = 0.36, DefectWidth = 0.24, DefectContrast = 20
	DefectLength = 0.86, DefectWidth = 0.84, DefectContrast = 6
	DefectLength = 0.7, DefectWidth = 0.22, DefectContrast = 31
	DefectLength = 0.66144, DefectWidth = 0.22896, DefectContrast = 22
	DefectLength = 0.61539, DefectWidth = 0.1911, DefectContrast = 12
	DefectLength = 0.32269, DefectWidth = 0.18814, DefectContrast = 8
Defect Type GroupPindot, Defects number = 4 on B Surface
	DefectLength = 12.61095, DefectWidth = 2.4982, DefectContrast = -20
	DefectLength = 117.36913, DefectWidth = 62.20544, DefectContrast = -19
	DefectLength = 10.0265, DefectWidth = 4.50213, DefectContrast = -18
	DefectLength = 22.39899, DefectWidth = 14.67551, DefectContrast = -19
Defect Type Scratch, Defects number = 35 on B Surface
	DefectLength = 1.525, DefectWidth = 0.15, DefectContrast = -12
	DefectLength = 7.75, DefectWidth = 0.075, DefectContrast = -20
	DefectLength = 1.075, DefectWidth = 0.075, DefectContrast = -31
	DefectLength = 1.0125, DefectWidth = 0.075, DefectContrast = -58
	DefectLength = 1.2875, DefectWidth = 0.1125, DefectContrast = -13
	DefectLength = 1.6625, DefectWidth = 0.0625, DefectContrast = -43
	DefectLength = 2.4625, DefectWidth = 0.25, DefectContrast = -18
	DefectLength = 1.65, DefectWidth = 0.1, DefectContrast = 13
	DefectLength = 0.875, DefectWidth = 0.1125, DefectContrast = -10
	DefectLength = 1.9875, DefectWidth = 0.1, DefectContrast = -32
	DefectLength = 1.9, DefectWidth = 0.1, DefectContrast = -28
	DefectLength = 0.9625, DefectWidth = 0.075, DefectContrast = -21
	DefectLength = 1.225, DefectWidth = 0.075, DefectContrast = 5
	DefectLength = 4.85, DefectWidth = 0.15, DefectContrast = -24
	DefectLength = 1.5875, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 8.23552, DefectWidth = 0.0875, DefectContrast = -41
	DefectLength = 1.325, DefectWidth = 0.1, DefectContrast = 10
	DefectLength = 2.9875, DefectWidth = 0.175, DefectContrast = -30
	DefectLength = 2.75, DefectWidth = 0.075, DefectContrast = 0
	DefectLength = 1.85, DefectWidth = 0.05, DefectContrast = -40
	DefectLength = 2.8375, DefectWidth = 0.1375, DefectContrast = -8
	DefectLength = 1.6375, DefectWidth = 0.075, DefectContrast = -32
	DefectLength = 1.1125, DefectWidth = 0.1, DefectContrast = -32
	DefectLength = 3.20174, DefectWidth = 0.2125, DefectContrast = -18
	DefectLength = 0.825, DefectWidth = 0.1, DefectContrast = -9
	DefectLength = 1.2625, DefectWidth = 0.175, DefectContrast = -18
	DefectLength = 1.7375, DefectWidth = 0.1125, DefectContrast = -7
	DefectLength = 1.3125, DefectWidth = 0.1, DefectContrast = 14
	DefectLength = 1.225, DefectWidth = 0.0875, DefectContrast = -11
	DefectLength = 1.475, DefectWidth = 0.2, DefectContrast = -17
	DefectLength = 1.875, DefectWidth = 0.1, DefectContrast = -30
	DefectLength = 2.46, DefectWidth = 0.2, DefectContrast = -58
	DefectLength = 2.02, DefectWidth = 0.08, DefectContrast = -18
	DefectLength = 5.0112, DefectWidth = 0.0576, DefectContrast = 6
	DefectLength = 2.04, DefectWidth = 0.2, DefectContrast = -57
Defect Type Dent, Defects number = 6 on B Surface
	DefectLength = 1.04969, DefectWidth = 0.33858, DefectContrast = -18
	DefectLength = 0.14142, DefectWidth = 0.09899, DefectContrast = -35
	DefectLength = 0.15456, DefectWidth = 0.09874, DefectContrast = -61
	DefectLength = 0.39598, DefectWidth = 0.18385, DefectContrast = -82
	DefectLength = 0.33094, DefectWidth = 0.15205, DefectContrast = -70
	DefectLength = 0.5374, DefectWidth = 0.29698, DefectContrast = -90
defect count is over Nick limitation(0)
The defect is too big: surface is B, defect type is Scratch, defect length is 7.75,defect width is 0.075, defect area_mm is 0.62234, defect contrast is -20
defect count is over Scratch limitation(3)
The defect is too big: surface is B, defect type is Scratch, defect length is 8.23552,defect width is 0.0875, defect area_mm is 0.25953, defect contrast is -41
The defect is too big: surface is B, defect type is Scratch, defect length is 5.0112,defect width is 0.0576, defect area_mm is 0.31445, defect contrast is 6
defect count is over Dent limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Nick, Defects number = 5 on AA Surface
	DefectLength = 0.60291, DefectWidth = 0.28139, DefectContrast = 53
	DefectLength = 0.70309, DefectWidth = 0.58486, DefectContrast = 54
	DefectLength = 0.56676, DefectWidth = 0.23264, DefectContrast = 55
	DefectLength = 0.58759, DefectWidth = 0.37211, DefectContrast = 50
	DefectLength = 0.60239, DefectWidth = 0.28855, DefectContrast = 57
Defect Type Scratch, Defects number = 39 on AA Surface
	DefectLength = 2.28127, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 3.54462, DefectWidth = 0.0625, DefectContrast = 28
	DefectLength = 1.07151, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 3.93239, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 8.17327, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 9.15068, DefectWidth = 0.1, DefectContrast = 36
	DefectLength = 1.14785, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 0.8625, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.4875, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.56963, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.8375, DefectWidth = 0.0875, DefectContrast = 41
	DefectLength = 3.35326, DefectWidth = 0.05, DefectContrast = 26
	DefectLength = 0.79383, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 5.15754, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 1.07416, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.9125, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 1.16799, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 1.22381, DefectWidth = 0.0875, DefectContrast = 29
	DefectLength = 2.9498, DefectWidth = 0.075, DefectContrast = 28
	DefectLength = 0.9625, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 2.90726, DefectWidth = 0.0625, DefectContrast = 17
	DefectLength = 2.85876, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 0.99941, DefectWidth = 0.0875, DefectContrast = 35
	DefectLength = 1.483, DefectWidth = 0.1, DefectContrast = 46
	DefectLength = 1.02162, DefectWidth = 0.075, DefectContrast = 32
	DefectLength = 0.99029, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 5.4625, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 1.07955, DefectWidth = 0.0875, DefectContrast = 36
	DefectLength = 1.4586, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.86915, DefectWidth = 0.1125, DefectContrast = 30
	DefectLength = 1.98918, DefectWidth = 0.0625, DefectContrast = 20
	DefectLength = 0.83334, DefectWidth = 0.125, DefectContrast = 46
	DefectLength = 0.93875, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 1.12264, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 1.01243, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 5.375, DefectWidth = 0.775, DefectContrast = 5
	DefectLength = 0.875, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 1.025, DefectWidth = 0.3, DefectContrast = 7
	DefectLength = 1.1, DefectWidth = 0.65, DefectContrast = 6
defect count is over Nick limitation(0)
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Nick, Defects number = 9 on A Surface
	DefectLength = 0.27098, DefectWidth = 0.2255, DefectContrast = 44
	DefectLength = 0.33, DefectWidth = 0.15902, DefectContrast = 46
	DefectLength = 0.4, DefectWidth = 0.325, DefectContrast = 30
	DefectLength = 0.30832, DefectWidth = 0.28856, DefectContrast = 40
	DefectLength = 0.40193, DefectWidth = 0.2796, DefectContrast = 46
	DefectLength = 0.4375, DefectWidth = 0.25, DefectContrast = -11
	DefectLength = 0.5125, DefectWidth = 0.35, DefectContrast = 32
	DefectLength = 0.35195, DefectWidth = 0.11318, DefectContrast = 43
	DefectLength = 0.3875, DefectWidth = 0.1375, DefectContrast = 32
Defect Type Scratch, Defects number = 13 on A Surface
	DefectLength = 0.83195, DefectWidth = 0.025, DefectContrast = 6
	DefectLength = 9.96516, DefectWidth = 0.0625, DefectContrast = 27
	DefectLength = 1.1251, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 1.22037, DefectWidth = 0.025, DefectContrast = 6
	DefectLength = 0.9397, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.63993, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 1.26729, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 0.9625, DefectWidth = 0.1, DefectContrast = 32
	DefectLength = 1.25, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 1.35987, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 4.53249, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.03169, DefectWidth = 0.0875, DefectContrast = 28
	DefectLength = 2.19125, DefectWidth = 0.075, DefectContrast = 27
defect count is over Nick limitation(4)
defect count is over Scratch limitation(4)
Surface Defect Count is over limitation(4)
The defect is too big: surface is B, defect type is GroupPindot, defect length is 117.36913,defect width is 62.20544, defect area_mm is 42.44984, defect contrast is -19
The defect is too big: surface is B, defect type is GroupPindot, defect length is 22.39899,defect width is 14.67551, defect area_mm is 5.25813, defect contrast is -19
*****Current Grade = A, Current Surface = B*****
Defect Type Nick, Defects number = 11 on B Surface
	DefectLength = 0.73007, DefectWidth = 0.29255, DefectContrast = -15
	DefectLength = 0.82003, DefectWidth = 0.32668, DefectContrast = -15
	DefectLength = 0.83758, DefectWidth = 0.2796, DefectContrast = -21
	DefectLength = 0.63641, DefectWidth = 0.38343, DefectContrast = -47
	DefectLength = 0.83517, DefectWidth = 0.37942, DefectContrast = -18
	DefectLength = 0.36, DefectWidth = 0.24, DefectContrast = 20
	DefectLength = 0.86, DefectWidth = 0.84, DefectContrast = 6
	DefectLength = 0.7, DefectWidth = 0.22, DefectContrast = 31
	DefectLength = 0.66144, DefectWidth = 0.22896, DefectContrast = 22
	DefectLength = 0.61539, DefectWidth = 0.1911, DefectContrast = 12
	DefectLength = 0.32269, DefectWidth = 0.18814, DefectContrast = 8
Defect Type GroupPindot, Defects number = 4 on B Surface
	DefectLength = 12.61095, DefectWidth = 2.4982, DefectContrast = -20
	DefectLength = 117.36913, DefectWidth = 62.20544, DefectContrast = -19
	DefectLength = 10.0265, DefectWidth = 4.50213, DefectContrast = -18
	DefectLength = 22.39899, DefectWidth = 14.67551, DefectContrast = -19
Defect Type Scratch, Defects number = 35 on B Surface
	DefectLength = 1.525, DefectWidth = 0.15, DefectContrast = -12
	DefectLength = 7.75, DefectWidth = 0.075, DefectContrast = -20
	DefectLength = 1.075, DefectWidth = 0.075, DefectContrast = -31
	DefectLength = 1.0125, DefectWidth = 0.075, DefectContrast = -58
	DefectLength = 1.2875, DefectWidth = 0.1125, DefectContrast = -13
	DefectLength = 1.6625, DefectWidth = 0.0625, DefectContrast = -43
	DefectLength = 2.4625, DefectWidth = 0.25, DefectContrast = -18
	DefectLength = 1.65, DefectWidth = 0.1, DefectContrast = 13
	DefectLength = 0.875, DefectWidth = 0.1125, DefectContrast = -10
	DefectLength = 1.9875, DefectWidth = 0.1, DefectContrast = -32
	DefectLength = 1.9, DefectWidth = 0.1, DefectContrast = -28
	DefectLength = 0.9625, DefectWidth = 0.075, DefectContrast = -21
	DefectLength = 1.225, DefectWidth = 0.075, DefectContrast = 5
	DefectLength = 4.85, DefectWidth = 0.15, DefectContrast = -24
	DefectLength = 1.5875, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 8.23552, DefectWidth = 0.0875, DefectContrast = -41
	DefectLength = 1.325, DefectWidth = 0.1, DefectContrast = 10
	DefectLength = 2.9875, DefectWidth = 0.175, DefectContrast = -30
	DefectLength = 2.75, DefectWidth = 0.075, DefectContrast = 0
	DefectLength = 1.85, DefectWidth = 0.05, DefectContrast = -40
	DefectLength = 2.8375, DefectWidth = 0.1375, DefectContrast = -8
	DefectLength = 1.6375, DefectWidth = 0.075, DefectContrast = -32
	DefectLength = 1.1125, DefectWidth = 0.1, DefectContrast = -32
	DefectLength = 3.20174, DefectWidth = 0.2125, DefectContrast = -18
	DefectLength = 0.825, DefectWidth = 0.1, DefectContrast = -9
	DefectLength = 1.2625, DefectWidth = 0.175, DefectContrast = -18
	DefectLength = 1.7375, DefectWidth = 0.1125, DefectContrast = -7
	DefectLength = 1.3125, DefectWidth = 0.1, DefectContrast = 14
	DefectLength = 1.225, DefectWidth = 0.0875, DefectContrast = -11
	DefectLength = 1.475, DefectWidth = 0.2, DefectContrast = -17
	DefectLength = 1.875, DefectWidth = 0.1, DefectContrast = -30
	DefectLength = 2.46, DefectWidth = 0.2, DefectContrast = -58
	DefectLength = 2.02, DefectWidth = 0.08, DefectContrast = -18
	DefectLength = 5.0112, DefectWidth = 0.0576, DefectContrast = 6
	DefectLength = 2.04, DefectWidth = 0.2, DefectContrast = -57
Defect Type Dent, Defects number = 6 on B Surface
	DefectLength = 1.04969, DefectWidth = 0.33858, DefectContrast = -18
	DefectLength = 0.14142, DefectWidth = 0.09899, DefectContrast = -35
	DefectLength = 0.15456, DefectWidth = 0.09874, DefectContrast = -61
	DefectLength = 0.39598, DefectWidth = 0.18385, DefectContrast = -82
	DefectLength = 0.33094, DefectWidth = 0.15205, DefectContrast = -70
	DefectLength = 0.5374, DefectWidth = 0.29698, DefectContrast = -90
defect count is over Scratch limitation(12)
defect count is over Dent limitation(0)
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Nick, Defects number = 5 on AA Surface
	DefectLength = 0.60291, DefectWidth = 0.28139, DefectContrast = 53
	DefectLength = 0.70309, DefectWidth = 0.58486, DefectContrast = 54
	DefectLength = 0.56676, DefectWidth = 0.23264, DefectContrast = 55
	DefectLength = 0.58759, DefectWidth = 0.37211, DefectContrast = 50
	DefectLength = 0.60239, DefectWidth = 0.28855, DefectContrast = 57
Defect Type Scratch, Defects number = 39 on AA Surface
	DefectLength = 2.28127, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 3.54462, DefectWidth = 0.0625, DefectContrast = 28
	DefectLength = 1.07151, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 3.93239, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 8.17327, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 9.15068, DefectWidth = 0.1, DefectContrast = 36
	DefectLength = 1.14785, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 0.8625, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.4875, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.56963, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.8375, DefectWidth = 0.0875, DefectContrast = 41
	DefectLength = 3.35326, DefectWidth = 0.05, DefectContrast = 26
	DefectLength = 0.79383, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 5.15754, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 1.07416, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.9125, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 1.16799, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 1.22381, DefectWidth = 0.0875, DefectContrast = 29
	DefectLength = 2.9498, DefectWidth = 0.075, DefectContrast = 28
	DefectLength = 0.9625, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 2.90726, DefectWidth = 0.0625, DefectContrast = 17
	DefectLength = 2.85876, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 0.99941, DefectWidth = 0.0875, DefectContrast = 35
	DefectLength = 1.483, DefectWidth = 0.1, DefectContrast = 46
	DefectLength = 1.02162, DefectWidth = 0.075, DefectContrast = 32
	DefectLength = 0.99029, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 5.4625, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 1.07955, DefectWidth = 0.0875, DefectContrast = 36
	DefectLength = 1.4586, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.86915, DefectWidth = 0.1125, DefectContrast = 30
	DefectLength = 1.98918, DefectWidth = 0.0625, DefectContrast = 20
	DefectLength = 0.83334, DefectWidth = 0.125, DefectContrast = 46
	DefectLength = 0.93875, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 1.12264, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 1.01243, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 5.375, DefectWidth = 0.775, DefectContrast = 5
	DefectLength = 0.875, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 1.025, DefectWidth = 0.3, DefectContrast = 7
	DefectLength = 1.1, DefectWidth = 0.65, DefectContrast = 6
The defect is too big: surface is AA, defect type is Nick, defect length is 0.70309,defect width is 0.58486, defect area_mm is 0.25156, defect contrast is 54
defect count is over Scratch limitation(6)
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = A*****
Defect Type Nick, Defects number = 9 on A Surface
	DefectLength = 0.27098, DefectWidth = 0.2255, DefectContrast = 44
	DefectLength = 0.33, DefectWidth = 0.15902, DefectContrast = 46
	DefectLength = 0.4, DefectWidth = 0.325, DefectContrast = 30
	DefectLength = 0.30832, DefectWidth = 0.28856, DefectContrast = 40
	DefectLength = 0.40193, DefectWidth = 0.2796, DefectContrast = 46
	DefectLength = 0.4375, DefectWidth = 0.25, DefectContrast = -11
	DefectLength = 0.5125, DefectWidth = 0.35, DefectContrast = 32
	DefectLength = 0.35195, DefectWidth = 0.11318, DefectContrast = 43
	DefectLength = 0.3875, DefectWidth = 0.1375, DefectContrast = 32
Defect Type Scratch, Defects number = 13 on A Surface
	DefectLength = 0.83195, DefectWidth = 0.025, DefectContrast = 6
	DefectLength = 9.96516, DefectWidth = 0.0625, DefectContrast = 27
	DefectLength = 1.1251, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 1.22037, DefectWidth = 0.025, DefectContrast = 6
	DefectLength = 0.9397, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.63993, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 1.26729, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 0.9625, DefectWidth = 0.1, DefectContrast = 32
	DefectLength = 1.25, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 1.35987, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 4.53249, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.03169, DefectWidth = 0.0875, DefectContrast = 28
	DefectLength = 2.19125, DefectWidth = 0.075, DefectContrast = 27
defect count is over Nick limitation(6)
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
The defect is too big: surface is B, defect type is GroupPindot, defect length is 117.36913,defect width is 62.20544, defect area_mm is 42.44984, defect contrast is -19
The defect is too big: surface is B, defect type is GroupPindot, defect length is 22.39899,defect width is 14.67551, defect area_mm is 5.25813, defect contrast is -19
*****Current Grade = B, Current Surface = B*****
Defect Type Nick, Defects number = 11 on B Surface
	DefectLength = 0.73007, DefectWidth = 0.29255, DefectContrast = -15
	DefectLength = 0.82003, DefectWidth = 0.32668, DefectContrast = -15
	DefectLength = 0.83758, DefectWidth = 0.2796, DefectContrast = -21
	DefectLength = 0.63641, DefectWidth = 0.38343, DefectContrast = -47
	DefectLength = 0.83517, DefectWidth = 0.37942, DefectContrast = -18
	DefectLength = 0.36, DefectWidth = 0.24, DefectContrast = 20
	DefectLength = 0.86, DefectWidth = 0.84, DefectContrast = 6
	DefectLength = 0.7, DefectWidth = 0.22, DefectContrast = 31
	DefectLength = 0.66144, DefectWidth = 0.22896, DefectContrast = 22
	DefectLength = 0.61539, DefectWidth = 0.1911, DefectContrast = 12
	DefectLength = 0.32269, DefectWidth = 0.18814, DefectContrast = 8
Defect Type GroupPindot, Defects number = 4 on B Surface
	DefectLength = 12.61095, DefectWidth = 2.4982, DefectContrast = -20
	DefectLength = 117.36913, DefectWidth = 62.20544, DefectContrast = -19
	DefectLength = 10.0265, DefectWidth = 4.50213, DefectContrast = -18
	DefectLength = 22.39899, DefectWidth = 14.67551, DefectContrast = -19
Defect Type Scratch, Defects number = 35 on B Surface
	DefectLength = 1.525, DefectWidth = 0.15, DefectContrast = -12
	DefectLength = 7.75, DefectWidth = 0.075, DefectContrast = -20
	DefectLength = 1.075, DefectWidth = 0.075, DefectContrast = -31
	DefectLength = 1.0125, DefectWidth = 0.075, DefectContrast = -58
	DefectLength = 1.2875, DefectWidth = 0.1125, DefectContrast = -13
	DefectLength = 1.6625, DefectWidth = 0.0625, DefectContrast = -43
	DefectLength = 2.4625, DefectWidth = 0.25, DefectContrast = -18
	DefectLength = 1.65, DefectWidth = 0.1, DefectContrast = 13
	DefectLength = 0.875, DefectWidth = 0.1125, DefectContrast = -10
	DefectLength = 1.9875, DefectWidth = 0.1, DefectContrast = -32
	DefectLength = 1.9, DefectWidth = 0.1, DefectContrast = -28
	DefectLength = 0.9625, DefectWidth = 0.075, DefectContrast = -21
	DefectLength = 1.225, DefectWidth = 0.075, DefectContrast = 5
	DefectLength = 4.85, DefectWidth = 0.15, DefectContrast = -24
	DefectLength = 1.5875, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 8.23552, DefectWidth = 0.0875, DefectContrast = -41
	DefectLength = 1.325, DefectWidth = 0.1, DefectContrast = 10
	DefectLength = 2.9875, DefectWidth = 0.175, DefectContrast = -30
	DefectLength = 2.75, DefectWidth = 0.075, DefectContrast = 0
	DefectLength = 1.85, DefectWidth = 0.05, DefectContrast = -40
	DefectLength = 2.8375, DefectWidth = 0.1375, DefectContrast = -8
	DefectLength = 1.6375, DefectWidth = 0.075, DefectContrast = -32
	DefectLength = 1.1125, DefectWidth = 0.1, DefectContrast = -32
	DefectLength = 3.20174, DefectWidth = 0.2125, DefectContrast = -18
	DefectLength = 0.825, DefectWidth = 0.1, DefectContrast = -9
	DefectLength = 1.2625, DefectWidth = 0.175, DefectContrast = -18
	DefectLength = 1.7375, DefectWidth = 0.1125, DefectContrast = -7
	DefectLength = 1.3125, DefectWidth = 0.1, DefectContrast = 14
	DefectLength = 1.225, DefectWidth = 0.0875, DefectContrast = -11
	DefectLength = 1.475, DefectWidth = 0.2, DefectContrast = -17
	DefectLength = 1.875, DefectWidth = 0.1, DefectContrast = -30
	DefectLength = 2.46, DefectWidth = 0.2, DefectContrast = -58
	DefectLength = 2.02, DefectWidth = 0.08, DefectContrast = -18
	DefectLength = 5.0112, DefectWidth = 0.0576, DefectContrast = 6
	DefectLength = 2.04, DefectWidth = 0.2, DefectContrast = -57
Defect Type Dent, Defects number = 6 on B Surface
	DefectLength = 1.04969, DefectWidth = 0.33858, DefectContrast = -18
	DefectLength = 0.14142, DefectWidth = 0.09899, DefectContrast = -35
	DefectLength = 0.15456, DefectWidth = 0.09874, DefectContrast = -61
	DefectLength = 0.39598, DefectWidth = 0.18385, DefectContrast = -82
	DefectLength = 0.33094, DefectWidth = 0.15205, DefectContrast = -70
	DefectLength = 0.5374, DefectWidth = 0.29698, DefectContrast = -90
defect count is over Scratch limitation(16)
Can not matching any defect type in criteria: the defect type is Dent
Surface Defect Count is over limitation(16)
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Nick, Defects number = 5 on AA Surface
	DefectLength = 0.60291, DefectWidth = 0.28139, DefectContrast = 53
	DefectLength = 0.70309, DefectWidth = 0.58486, DefectContrast = 54
	DefectLength = 0.56676, DefectWidth = 0.23264, DefectContrast = 55
	DefectLength = 0.58759, DefectWidth = 0.37211, DefectContrast = 50
	DefectLength = 0.60239, DefectWidth = 0.28855, DefectContrast = 57
Defect Type Scratch, Defects number = 39 on AA Surface
	DefectLength = 2.28127, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 3.54462, DefectWidth = 0.0625, DefectContrast = 28
	DefectLength = 1.07151, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 3.93239, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 8.17327, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 9.15068, DefectWidth = 0.1, DefectContrast = 36
	DefectLength = 1.14785, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 0.8625, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.4875, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.56963, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.8375, DefectWidth = 0.0875, DefectContrast = 41
	DefectLength = 3.35326, DefectWidth = 0.05, DefectContrast = 26
	DefectLength = 0.79383, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 5.15754, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 1.07416, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.9125, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 1.16799, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 1.22381, DefectWidth = 0.0875, DefectContrast = 29
	DefectLength = 2.9498, DefectWidth = 0.075, DefectContrast = 28
	DefectLength = 0.9625, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 2.90726, DefectWidth = 0.0625, DefectContrast = 17
	DefectLength = 2.85876, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 0.99941, DefectWidth = 0.0875, DefectContrast = 35
	DefectLength = 1.483, DefectWidth = 0.1, DefectContrast = 46
	DefectLength = 1.02162, DefectWidth = 0.075, DefectContrast = 32
	DefectLength = 0.99029, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 5.4625, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 1.07955, DefectWidth = 0.0875, DefectContrast = 36
	DefectLength = 1.4586, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.86915, DefectWidth = 0.1125, DefectContrast = 30
	DefectLength = 1.98918, DefectWidth = 0.0625, DefectContrast = 20
	DefectLength = 0.83334, DefectWidth = 0.125, DefectContrast = 46
	DefectLength = 0.93875, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 1.12264, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 1.01243, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 5.375, DefectWidth = 0.775, DefectContrast = 5
	DefectLength = 0.875, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 1.025, DefectWidth = 0.3, DefectContrast = 7
	DefectLength = 1.1, DefectWidth = 0.65, DefectContrast = 6
The defect is too big: surface is AA, defect type is Nick, defect length is 0.70309,defect width is 0.58486, defect area_mm is 0.25156, defect contrast is 54
defect count is over Scratch limitation(18)
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(18)
*****Current Grade = C, Current Surface = A*****
Defect Type Nick, Defects number = 9 on A Surface
	DefectLength = 0.27098, DefectWidth = 0.2255, DefectContrast = 44
	DefectLength = 0.33, DefectWidth = 0.15902, DefectContrast = 46
	DefectLength = 0.4, DefectWidth = 0.325, DefectContrast = 30
	DefectLength = 0.30832, DefectWidth = 0.28856, DefectContrast = 40
	DefectLength = 0.40193, DefectWidth = 0.2796, DefectContrast = 46
	DefectLength = 0.4375, DefectWidth = 0.25, DefectContrast = -11
	DefectLength = 0.5125, DefectWidth = 0.35, DefectContrast = 32
	DefectLength = 0.35195, DefectWidth = 0.11318, DefectContrast = 43
	DefectLength = 0.3875, DefectWidth = 0.1375, DefectContrast = 32
Defect Type Scratch, Defects number = 13 on A Surface
	DefectLength = 0.83195, DefectWidth = 0.025, DefectContrast = 6
	DefectLength = 9.96516, DefectWidth = 0.0625, DefectContrast = 27
	DefectLength = 1.1251, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 1.22037, DefectWidth = 0.025, DefectContrast = 6
	DefectLength = 0.9397, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.63993, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 1.26729, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 0.9625, DefectWidth = 0.1, DefectContrast = 32
	DefectLength = 1.25, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 1.35987, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 4.53249, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.03169, DefectWidth = 0.0875, DefectContrast = 28
	DefectLength = 2.19125, DefectWidth = 0.075, DefectContrast = 27
defect count is over Nick limitation(8)
defect count is over Scratch limitation(8)
Surface Defect Count is over limitation(8)
*****Current Grade = C, Current Surface = B*****
Defect Type Nick, Defects number = 11 on B Surface
	DefectLength = 0.73007, DefectWidth = 0.29255, DefectContrast = -15
	DefectLength = 0.82003, DefectWidth = 0.32668, DefectContrast = -15
	DefectLength = 0.83758, DefectWidth = 0.2796, DefectContrast = -21
	DefectLength = 0.63641, DefectWidth = 0.38343, DefectContrast = -47
	DefectLength = 0.83517, DefectWidth = 0.37942, DefectContrast = -18
	DefectLength = 0.36, DefectWidth = 0.24, DefectContrast = 20
	DefectLength = 0.86, DefectWidth = 0.84, DefectContrast = 6
	DefectLength = 0.7, DefectWidth = 0.22, DefectContrast = 31
	DefectLength = 0.66144, DefectWidth = 0.22896, DefectContrast = 22
	DefectLength = 0.61539, DefectWidth = 0.1911, DefectContrast = 12
	DefectLength = 0.32269, DefectWidth = 0.18814, DefectContrast = 8
Defect Type GroupPindot, Defects number = 4 on B Surface
	DefectLength = 12.61095, DefectWidth = 2.4982, DefectContrast = -20
	DefectLength = 117.36913, DefectWidth = 62.20544, DefectContrast = -19
	DefectLength = 10.0265, DefectWidth = 4.50213, DefectContrast = -18
	DefectLength = 22.39899, DefectWidth = 14.67551, DefectContrast = -19
Defect Type Scratch, Defects number = 35 on B Surface
	DefectLength = 1.525, DefectWidth = 0.15, DefectContrast = -12
	DefectLength = 7.75, DefectWidth = 0.075, DefectContrast = -20
	DefectLength = 1.075, DefectWidth = 0.075, DefectContrast = -31
	DefectLength = 1.0125, DefectWidth = 0.075, DefectContrast = -58
	DefectLength = 1.2875, DefectWidth = 0.1125, DefectContrast = -13
	DefectLength = 1.6625, DefectWidth = 0.0625, DefectContrast = -43
	DefectLength = 2.4625, DefectWidth = 0.25, DefectContrast = -18
	DefectLength = 1.65, DefectWidth = 0.1, DefectContrast = 13
	DefectLength = 0.875, DefectWidth = 0.1125, DefectContrast = -10
	DefectLength = 1.9875, DefectWidth = 0.1, DefectContrast = -32
	DefectLength = 1.9, DefectWidth = 0.1, DefectContrast = -28
	DefectLength = 0.9625, DefectWidth = 0.075, DefectContrast = -21
	DefectLength = 1.225, DefectWidth = 0.075, DefectContrast = 5
	DefectLength = 4.85, DefectWidth = 0.15, DefectContrast = -24
	DefectLength = 1.5875, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 8.23552, DefectWidth = 0.0875, DefectContrast = -41
	DefectLength = 1.325, DefectWidth = 0.1, DefectContrast = 10
	DefectLength = 2.9875, DefectWidth = 0.175, DefectContrast = -30
	DefectLength = 2.75, DefectWidth = 0.075, DefectContrast = 0
	DefectLength = 1.85, DefectWidth = 0.05, DefectContrast = -40
	DefectLength = 2.8375, DefectWidth = 0.1375, DefectContrast = -8
	DefectLength = 1.6375, DefectWidth = 0.075, DefectContrast = -32
	DefectLength = 1.1125, DefectWidth = 0.1, DefectContrast = -32
	DefectLength = 3.20174, DefectWidth = 0.2125, DefectContrast = -18
	DefectLength = 0.825, DefectWidth = 0.1, DefectContrast = -9
	DefectLength = 1.2625, DefectWidth = 0.175, DefectContrast = -18
	DefectLength = 1.7375, DefectWidth = 0.1125, DefectContrast = -7
	DefectLength = 1.3125, DefectWidth = 0.1, DefectContrast = 14
	DefectLength = 1.225, DefectWidth = 0.0875, DefectContrast = -11
	DefectLength = 1.475, DefectWidth = 0.2, DefectContrast = -17
	DefectLength = 1.875, DefectWidth = 0.1, DefectContrast = -30
	DefectLength = 2.46, DefectWidth = 0.2, DefectContrast = -58
	DefectLength = 2.02, DefectWidth = 0.08, DefectContrast = -18
	DefectLength = 5.0112, DefectWidth = 0.0576, DefectContrast = 6
	DefectLength = 2.04, DefectWidth = 0.2, DefectContrast = -57
Defect Type Dent, Defects number = 6 on B Surface
	DefectLength = 1.04969, DefectWidth = 0.33858, DefectContrast = -18
	DefectLength = 0.14142, DefectWidth = 0.09899, DefectContrast = -35
	DefectLength = 0.15456, DefectWidth = 0.09874, DefectContrast = -61
	DefectLength = 0.39598, DefectWidth = 0.18385, DefectContrast = -82
	DefectLength = 0.33094, DefectWidth = 0.15205, DefectContrast = -70
	DefectLength = 0.5374, DefectWidth = 0.29698, DefectContrast = -90
defect count is over Scratch limitation(18)
Surface Defect Count is over limitation(18)
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Nick, Defects number = 5 on AA Surface
	DefectLength = 0.60291, DefectWidth = 0.28139, DefectContrast = 53
	DefectLength = 0.70309, DefectWidth = 0.58486, DefectContrast = 54
	DefectLength = 0.56676, DefectWidth = 0.23264, DefectContrast = 55
	DefectLength = 0.58759, DefectWidth = 0.37211, DefectContrast = 50
	DefectLength = 0.60239, DefectWidth = 0.28855, DefectContrast = 57
Defect Type Scratch, Defects number = 39 on AA Surface
	DefectLength = 2.28127, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 3.54462, DefectWidth = 0.0625, DefectContrast = 28
	DefectLength = 1.07151, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 3.93239, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 8.17327, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 9.15068, DefectWidth = 0.1, DefectContrast = 36
	DefectLength = 1.14785, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 0.8625, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.4875, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.56963, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.8375, DefectWidth = 0.0875, DefectContrast = 41
	DefectLength = 3.35326, DefectWidth = 0.05, DefectContrast = 26
	DefectLength = 0.79383, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 5.15754, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 1.07416, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.9125, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 1.16799, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 1.22381, DefectWidth = 0.0875, DefectContrast = 29
	DefectLength = 2.9498, DefectWidth = 0.075, DefectContrast = 28
	DefectLength = 0.9625, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 2.90726, DefectWidth = 0.0625, DefectContrast = 17
	DefectLength = 2.85876, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 0.99941, DefectWidth = 0.0875, DefectContrast = 35
	DefectLength = 1.483, DefectWidth = 0.1, DefectContrast = 46
	DefectLength = 1.02162, DefectWidth = 0.075, DefectContrast = 32
	DefectLength = 0.99029, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 5.4625, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 1.07955, DefectWidth = 0.0875, DefectContrast = 36
	DefectLength = 1.4586, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 0.86915, DefectWidth = 0.1125, DefectContrast = 30
	DefectLength = 1.98918, DefectWidth = 0.0625, DefectContrast = 20
	DefectLength = 0.83334, DefectWidth = 0.125, DefectContrast = 46
	DefectLength = 0.93875, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 1.12264, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 1.01243, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 5.375, DefectWidth = 0.775, DefectContrast = 5
	DefectLength = 0.875, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 1.025, DefectWidth = 0.3, DefectContrast = 7
	DefectLength = 1.1, DefectWidth = 0.65, DefectContrast = 6
*****Current Grade = D+, Current Surface = A*****
Defect Type Nick, Defects number = 9 on A Surface
	DefectLength = 0.27098, DefectWidth = 0.2255, DefectContrast = 44
	DefectLength = 0.33, DefectWidth = 0.15902, DefectContrast = 46
	DefectLength = 0.4, DefectWidth = 0.325, DefectContrast = 30
	DefectLength = 0.30832, DefectWidth = 0.28856, DefectContrast = 40
	DefectLength = 0.40193, DefectWidth = 0.2796, DefectContrast = 46
	DefectLength = 0.4375, DefectWidth = 0.25, DefectContrast = -11
	DefectLength = 0.5125, DefectWidth = 0.35, DefectContrast = 32
	DefectLength = 0.35195, DefectWidth = 0.11318, DefectContrast = 43
	DefectLength = 0.3875, DefectWidth = 0.1375, DefectContrast = 32
Defect Type Scratch, Defects number = 13 on A Surface
	DefectLength = 0.83195, DefectWidth = 0.025, DefectContrast = 6
	DefectLength = 9.96516, DefectWidth = 0.0625, DefectContrast = 27
	DefectLength = 1.1251, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 1.22037, DefectWidth = 0.025, DefectContrast = 6
	DefectLength = 0.9397, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.63993, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 1.26729, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 0.9625, DefectWidth = 0.1, DefectContrast = 32
	DefectLength = 1.25, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 1.35987, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 4.53249, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.03169, DefectWidth = 0.0875, DefectContrast = 28
	DefectLength = 2.19125, DefectWidth = 0.075, DefectContrast = 27
*****Current Grade = D+, Current Surface = B*****
Defect Type Nick, Defects number = 11 on B Surface
	DefectLength = 0.73007, DefectWidth = 0.29255, DefectContrast = -15
	DefectLength = 0.82003, DefectWidth = 0.32668, DefectContrast = -15
	DefectLength = 0.83758, DefectWidth = 0.2796, DefectContrast = -21
	DefectLength = 0.63641, DefectWidth = 0.38343, DefectContrast = -47
	DefectLength = 0.83517, DefectWidth = 0.37942, DefectContrast = -18
	DefectLength = 0.36, DefectWidth = 0.24, DefectContrast = 20
	DefectLength = 0.86, DefectWidth = 0.84, DefectContrast = 6
	DefectLength = 0.7, DefectWidth = 0.22, DefectContrast = 31
	DefectLength = 0.66144, DefectWidth = 0.22896, DefectContrast = 22
	DefectLength = 0.61539, DefectWidth = 0.1911, DefectContrast = 12
	DefectLength = 0.32269, DefectWidth = 0.18814, DefectContrast = 8
Defect Type GroupPindot, Defects number = 4 on B Surface
	DefectLength = 12.61095, DefectWidth = 2.4982, DefectContrast = -20
	DefectLength = 117.36913, DefectWidth = 62.20544, DefectContrast = -19
	DefectLength = 10.0265, DefectWidth = 4.50213, DefectContrast = -18
	DefectLength = 22.39899, DefectWidth = 14.67551, DefectContrast = -19
Defect Type Scratch, Defects number = 35 on B Surface
	DefectLength = 1.525, DefectWidth = 0.15, DefectContrast = -12
	DefectLength = 7.75, DefectWidth = 0.075, DefectContrast = -20
	DefectLength = 1.075, DefectWidth = 0.075, DefectContrast = -31
	DefectLength = 1.0125, DefectWidth = 0.075, DefectContrast = -58
	DefectLength = 1.2875, DefectWidth = 0.1125, DefectContrast = -13
	DefectLength = 1.6625, DefectWidth = 0.0625, DefectContrast = -43
	DefectLength = 2.4625, DefectWidth = 0.25, DefectContrast = -18
	DefectLength = 1.65, DefectWidth = 0.1, DefectContrast = 13
	DefectLength = 0.875, DefectWidth = 0.1125, DefectContrast = -10
	DefectLength = 1.9875, DefectWidth = 0.1, DefectContrast = -32
	DefectLength = 1.9, DefectWidth = 0.1, DefectContrast = -28
	DefectLength = 0.9625, DefectWidth = 0.075, DefectContrast = -21
	DefectLength = 1.225, DefectWidth = 0.075, DefectContrast = 5
	DefectLength = 4.85, DefectWidth = 0.15, DefectContrast = -24
	DefectLength = 1.5875, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 8.23552, DefectWidth = 0.0875, DefectContrast = -41
	DefectLength = 1.325, DefectWidth = 0.1, DefectContrast = 10
	DefectLength = 2.9875, DefectWidth = 0.175, DefectContrast = -30
	DefectLength = 2.75, DefectWidth = 0.075, DefectContrast = 0
	DefectLength = 1.85, DefectWidth = 0.05, DefectContrast = -40
	DefectLength = 2.8375, DefectWidth = 0.1375, DefectContrast = -8
	DefectLength = 1.6375, DefectWidth = 0.075, DefectContrast = -32
	DefectLength = 1.1125, DefectWidth = 0.1, DefectContrast = -32
	DefectLength = 3.20174, DefectWidth = 0.2125, DefectContrast = -18
	DefectLength = 0.825, DefectWidth = 0.1, DefectContrast = -9
	DefectLength = 1.2625, DefectWidth = 0.175, DefectContrast = -18
	DefectLength = 1.7375, DefectWidth = 0.1125, DefectContrast = -7
	DefectLength = 1.3125, DefectWidth = 0.1, DefectContrast = 14
	DefectLength = 1.225, DefectWidth = 0.0875, DefectContrast = -11
	DefectLength = 1.475, DefectWidth = 0.2, DefectContrast = -17
	DefectLength = 1.875, DefectWidth = 0.1, DefectContrast = -30
	DefectLength = 2.46, DefectWidth = 0.2, DefectContrast = -58
	DefectLength = 2.02, DefectWidth = 0.08, DefectContrast = -18
	DefectLength = 5.0112, DefectWidth = 0.0576, DefectContrast = 6
	DefectLength = 2.04, DefectWidth = 0.2, DefectContrast = -57
Defect Type Dent, Defects number = 6 on B Surface
	DefectLength = 1.04969, DefectWidth = 0.33858, DefectContrast = -18
	DefectLength = 0.14142, DefectWidth = 0.09899, DefectContrast = -35
	DefectLength = 0.15456, DefectWidth = 0.09874, DefectContrast = -61
	DefectLength = 0.39598, DefectWidth = 0.18385, DefectContrast = -82
	DefectLength = 0.33094, DefectWidth = 0.15205, DefectContrast = -70
	DefectLength = 0.5374, DefectWidth = 0.29698, DefectContrast = -90

