*****Current Grade = A+, Current Surface = AA*****
Defect Type Scratch, Defects number = 18 on AA Surface
	DefectLength = 1.88275, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.64434, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 2.41764, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 1.71337, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 3.065, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 3.80609, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.82678, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 10.47462, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 2.17998, DefectWidth = 0.0625, DefectContrast = 32
	DefectLength = 2.148, DefectWidth = 0.05, DefectContrast = 17
	DefectLength = 4.4775, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 2.425, DefectWidth = 0.05, DefectContrast = 16
	DefectLength = 1.73417, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 0.9, DefectWidth = 0.5, DefectContrast = 6
	DefectLength = 0.725, DefectWidth = 0.35, DefectContrast = 6
	DefectLength = 2.025, DefectWidth = 0.175, DefectContrast = 6
	DefectLength = 0.75, DefectWidth = 0.425, DefectContrast = 6
	DefectLength = 3.875, DefectWidth = 0.475, DefectContrast = 6
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Nick, Defects number = 4 on A Surface
	DefectLength = 0.76365, DefectWidth = 0.37987, DefectContrast = 0
	DefectLength = 0.96854, DefectWidth = 0.44131, DefectContrast = 55
	DefectLength = 0.88943, DefectWidth = 0.63467, DefectContrast = -44
	DefectLength = 0.41895, DefectWidth = 0.2972, DefectContrast = -56
Defect Type Scratch, Defects number = 5 on A Surface
	DefectLength = 1.87896, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 3.76183, DefectWidth = 0.025, DefectContrast = 17
	DefectLength = 2.35262, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 10.1199, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 4.925, DefectWidth = 0.1125, DefectContrast = 8
defect count is over Nick limitation(0)
The defect is too big: surface is A, defect type is Scratch, defect length is 10.1199,defect width is 0.0375, defect area_mm is 0.42234, defect contrast is 10
defect count is over Scratch limitation(3)
*****Current Grade = A+, Current Surface = B*****
Defect Type Nick, Defects number = 27 on B Surface
	DefectLength = 0.69426, DefectWidth = 0.23694, DefectContrast = -7
	DefectLength = 0.80786, DefectWidth = 0.2213, DefectContrast = 18
	DefectLength = 0.77041, DefectWidth = 0.35811, DefectContrast = -14
	DefectLength = 0.77782, DefectWidth = 0.30052, DefectContrast = -12
	DefectLength = 0.66797, DefectWidth = 0.28009, DefectContrast = -12
	DefectLength = 0.71408, DefectWidth = 0.22356, DefectContrast = -16
	DefectLength = 0.65, DefectWidth = 0.3375, DefectContrast = -18
	DefectLength = 0.87345, DefectWidth = 0.51449, DefectContrast = -18
	DefectLength = 0.94473, DefectWidth = 0.32413, DefectContrast = 25
	DefectLength = 1.1331, DefectWidth = 0.58465, DefectContrast = 25
	DefectLength = 0.64964, DefectWidth = 0.36719, DefectContrast = 15
	DefectLength = 0.37882, DefectWidth = 0.28597, DefectContrast = 28
	DefectLength = 0.46141, DefectWidth = 0.18605, DefectContrast = 16
	DefectLength = 0.74175, DefectWidth = 0.1923, DefectContrast = 23
	DefectLength = 0.83431, DefectWidth = 0.24993, DefectContrast = 37
	DefectLength = 0.63812, DefectWidth = 0.21751, DefectContrast = 42
	DefectLength = 0.43762, DefectWidth = 0.38652, DefectContrast = 18
	DefectLength = 0.55803, DefectWidth = 0.42471, DefectContrast = 40
	DefectLength = 0.64452, DefectWidth = 0.37511, DefectContrast = 18
	DefectLength = 0.49228, DefectWidth = 0.38906, DefectContrast = 10
	DefectLength = 0.30775, DefectWidth = 0.21464, DefectContrast = 12
	DefectLength = 0.22161, DefectWidth = 0.19733, DefectContrast = 15
	DefectLength = 0.34331, DefectWidth = 0.19295, DefectContrast = 11
	DefectLength = 0.29751, DefectWidth = 0.09107, DefectContrast = 10
	DefectLength = 0.47347, DefectWidth = 0.21464, DefectContrast = 11
	DefectLength = 0.2756, DefectWidth = 0.18328, DefectContrast = 11
	DefectLength = 0.59353, DefectWidth = 0.19415, DefectContrast = 32
Defect Type GroupPindot, Defects number = 15 on B Surface
	DefectLength = 11.43983, DefectWidth = 6.58564, DefectContrast = 9
	DefectLength = 16.67875, DefectWidth = 6.98273, DefectContrast = 22
	DefectLength = 9.14532, DefectWidth = 6.12634, DefectContrast = 23
	DefectLength = 10.40048, DefectWidth = 3.21988, DefectContrast = 19
	DefectLength = 11.03233, DefectWidth = 9.9696, DefectContrast = 25
	DefectLength = 84.08279, DefectWidth = 45.43316, DefectContrast = 11
	DefectLength = 10.25057, DefectWidth = 4.61323, DefectContrast = 13
	DefectLength = 5.21124, DefectWidth = 1.61551, DefectContrast = 26
	DefectLength = 10.6857, DefectWidth = 8.27146, DefectContrast = 30
	DefectLength = 7.42949, DefectWidth = 3.54716, DefectContrast = 12
	DefectLength = 1.88945, DefectWidth = 0.53043, DefectContrast = 22
	DefectLength = 6.86733, DefectWidth = 4.69199, DefectContrast = 24
	DefectLength = 8.6334, DefectWidth = 2.1767, DefectContrast = 6
	DefectLength = 11.82925, DefectWidth = 1.11836, DefectContrast = 16
	DefectLength = 2.73834, DefectWidth = 1.43088, DefectContrast = 11
Defect Type Scratch, Defects number = 41 on B Surface
	DefectLength = 68.5875, DefectWidth = 0.1125, DefectContrast = -12
	DefectLength = 0.85, DefectWidth = 0.1375, DefectContrast = 22
	DefectLength = 11.69283, DefectWidth = 0.1375, DefectContrast = 15
	DefectLength = 3.45, DefectWidth = 0.1, DefectContrast = 25
	DefectLength = 1.68481, DefectWidth = 0.1375, DefectContrast = 21
	DefectLength = 87.525, DefectWidth = 0.125, DefectContrast = 5
	DefectLength = 1.08449, DefectWidth = 0.125, DefectContrast = 20
	DefectLength = 1.7, DefectWidth = 0.075, DefectContrast = 24
	DefectLength = 1, DefectWidth = 0.0875, DefectContrast = -10
	DefectLength = 3.35, DefectWidth = 0.125, DefectContrast = 16
	DefectLength = 2.37036, DefectWidth = 0.1375, DefectContrast = 23
	DefectLength = 4.025, DefectWidth = 0.125, DefectContrast = 21
	DefectLength = 1.6, DefectWidth = 0.0375, DefectContrast = -6
	DefectLength = 0.9, DefectWidth = 0.0875, DefectContrast = -8
	DefectLength = 1.13235, DefectWidth = 0.1, DefectContrast = 24
	DefectLength = 1.025, DefectWidth = 0.1, DefectContrast = 20
	DefectLength = 4.35, DefectWidth = 0.125, DefectContrast = 18
	DefectLength = 7, DefectWidth = 0.1, DefectContrast = 19
	DefectLength = 0.84446, DefectWidth = 0.1125, DefectContrast = 40
	DefectLength = 2.3375, DefectWidth = 0.1, DefectContrast = -13
	DefectLength = 1.1, DefectWidth = 0.075, DefectContrast = -5
	DefectLength = 1.24255, DefectWidth = 0.15, DefectContrast = 26
	DefectLength = 1.14711, DefectWidth = 0.1375, DefectContrast = 23
	DefectLength = 1.3, DefectWidth = 0.0875, DefectContrast = 20
	DefectLength = 4.6, DefectWidth = 0.1375, DefectContrast = 12
	DefectLength = 1.3125, DefectWidth = 0.0875, DefectContrast = -6
	DefectLength = 15.8375, DefectWidth = 0.1125, DefectContrast = 5
	DefectLength = 1.1125, DefectWidth = 0.075, DefectContrast = -8
	DefectLength = 3.94678, DefectWidth = 0.1125, DefectContrast = 5
	DefectLength = 0.8125, DefectWidth = 0.1125, DefectContrast = -9
	DefectLength = 1.78, DefectWidth = 0.16, DefectContrast = 52
	DefectLength = 2, DefectWidth = 0.14, DefectContrast = 51
	DefectLength = 16.92, DefectWidth = 0.16, DefectContrast = 48
	DefectLength = 2.46, DefectWidth = 0.04, DefectContrast = -5
	DefectLength = 3.58, DefectWidth = 0.16, DefectContrast = -3
	DefectLength = 2.72, DefectWidth = 0.14, DefectContrast = -12
	DefectLength = 9.36068, DefectWidth = 0.04, DefectContrast = 1
	DefectLength = 1.62, DefectWidth = 0.08, DefectContrast = 1
	DefectLength = 1.52, DefectWidth = 0.02, DefectContrast = 1
	DefectLength = 5.78, DefectWidth = 0.16, DefectContrast = 0
	DefectLength = 14.8896, DefectWidth = 0.0768, DefectContrast = 4
Defect Type Dent, Defects number = 3 on B Surface
	DefectLength = 0.7, DefectWidth = 0.16, DefectContrast = -14
	DefectLength = 0.71589, DefectWidth = 0.52945, DefectContrast = -19
	DefectLength = 0.72069, DefectWidth = 0.31081, DefectContrast = -71
defect count is over Nick limitation(0)
The defect is too big: surface is B, defect type is Scratch, defect length is 68.5875,defect width is 0.1125, defect area_mm is 7.83844, defect contrast is -12
The defect is too big: surface is B, defect type is Scratch, defect length is 11.69283,defect width is 0.1375, defect area_mm is 1.34672, defect contrast is 15
The defect is too big: surface is B, defect type is Scratch, defect length is 87.525,defect width is 0.125, defect area_mm is 11.76344, defect contrast is 5
defect count is over Scratch limitation(3)
The defect is too big: surface is B, defect type is Scratch, defect length is 7,defect width is 0.1, defect area_mm is 0.78172, defect contrast is 19
The defect is too big: surface is B, defect type is Scratch, defect length is 15.8375,defect width is 0.1125, defect area_mm is 1.91531, defect contrast is 5
The defect is too big: surface is B, defect type is Scratch, defect length is 16.92,defect width is 0.16, defect area_mm is 3.0072, defect contrast is 48
The defect is too big: surface is B, defect type is Scratch, defect length is 9.36068,defect width is 0.04, defect area_mm is 0.4032, defect contrast is 1
The defect is too big: surface is B, defect type is Scratch, defect length is 5.78,defect width is 0.16, defect area_mm is 0.9532, defect contrast is 0
The defect is too big: surface is B, defect type is Scratch, defect length is 14.8896,defect width is 0.0768, defect area_mm is 1.27135, defect contrast is 4
defect count is over Dent limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Scratch, Defects number = 18 on AA Surface
	DefectLength = 1.88275, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.64434, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 2.41764, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 1.71337, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 3.065, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 3.80609, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.82678, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 10.47462, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 2.17998, DefectWidth = 0.0625, DefectContrast = 32
	DefectLength = 2.148, DefectWidth = 0.05, DefectContrast = 17
	DefectLength = 4.4775, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 2.425, DefectWidth = 0.05, DefectContrast = 16
	DefectLength = 1.73417, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 0.9, DefectWidth = 0.5, DefectContrast = 6
	DefectLength = 0.725, DefectWidth = 0.35, DefectContrast = 6
	DefectLength = 2.025, DefectWidth = 0.175, DefectContrast = 6
	DefectLength = 0.75, DefectWidth = 0.425, DefectContrast = 6
	DefectLength = 3.875, DefectWidth = 0.475, DefectContrast = 6
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Nick, Defects number = 4 on A Surface
	DefectLength = 0.76365, DefectWidth = 0.37987, DefectContrast = 0
	DefectLength = 0.96854, DefectWidth = 0.44131, DefectContrast = 55
	DefectLength = 0.88943, DefectWidth = 0.63467, DefectContrast = -44
	DefectLength = 0.41895, DefectWidth = 0.2972, DefectContrast = -56
Defect Type Scratch, Defects number = 5 on A Surface
	DefectLength = 1.87896, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 3.76183, DefectWidth = 0.025, DefectContrast = 17
	DefectLength = 2.35262, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 10.1199, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 4.925, DefectWidth = 0.1125, DefectContrast = 8
The defect is too big: surface is A, defect type is Nick, defect length is 0.96854,defect width is 0.44131, defect area_mm is 0.27297, defect contrast is 55
The defect is too big: surface is A, defect type is Nick, defect length is 0.88943,defect width is 0.63467, defect area_mm is 0.39438, defect contrast is -44
The defect is too big: surface is A, defect type is Scratch, defect length is 10.1199,defect width is 0.0375, defect area_mm is 0.42234, defect contrast is 10
Surface Defect Count is over limitation(4)
The defect is too big: surface is B, defect type is GroupPindot, defect length is 84.08279,defect width is 45.43316, defect area_mm is 26.34219, defect contrast is 11
*****Current Grade = A, Current Surface = B*****
Defect Type Nick, Defects number = 27 on B Surface
	DefectLength = 0.69426, DefectWidth = 0.23694, DefectContrast = -7
	DefectLength = 0.80786, DefectWidth = 0.2213, DefectContrast = 18
	DefectLength = 0.77041, DefectWidth = 0.35811, DefectContrast = -14
	DefectLength = 0.77782, DefectWidth = 0.30052, DefectContrast = -12
	DefectLength = 0.66797, DefectWidth = 0.28009, DefectContrast = -12
	DefectLength = 0.71408, DefectWidth = 0.22356, DefectContrast = -16
	DefectLength = 0.65, DefectWidth = 0.3375, DefectContrast = -18
	DefectLength = 0.87345, DefectWidth = 0.51449, DefectContrast = -18
	DefectLength = 0.94473, DefectWidth = 0.32413, DefectContrast = 25
	DefectLength = 1.1331, DefectWidth = 0.58465, DefectContrast = 25
	DefectLength = 0.64964, DefectWidth = 0.36719, DefectContrast = 15
	DefectLength = 0.37882, DefectWidth = 0.28597, DefectContrast = 28
	DefectLength = 0.46141, DefectWidth = 0.18605, DefectContrast = 16
	DefectLength = 0.74175, DefectWidth = 0.1923, DefectContrast = 23
	DefectLength = 0.83431, DefectWidth = 0.24993, DefectContrast = 37
	DefectLength = 0.63812, DefectWidth = 0.21751, DefectContrast = 42
	DefectLength = 0.43762, DefectWidth = 0.38652, DefectContrast = 18
	DefectLength = 0.55803, DefectWidth = 0.42471, DefectContrast = 40
	DefectLength = 0.64452, DefectWidth = 0.37511, DefectContrast = 18
	DefectLength = 0.49228, DefectWidth = 0.38906, DefectContrast = 10
	DefectLength = 0.30775, DefectWidth = 0.21464, DefectContrast = 12
	DefectLength = 0.22161, DefectWidth = 0.19733, DefectContrast = 15
	DefectLength = 0.34331, DefectWidth = 0.19295, DefectContrast = 11
	DefectLength = 0.29751, DefectWidth = 0.09107, DefectContrast = 10
	DefectLength = 0.47347, DefectWidth = 0.21464, DefectContrast = 11
	DefectLength = 0.2756, DefectWidth = 0.18328, DefectContrast = 11
	DefectLength = 0.59353, DefectWidth = 0.19415, DefectContrast = 32
Defect Type GroupPindot, Defects number = 15 on B Surface
	DefectLength = 11.43983, DefectWidth = 6.58564, DefectContrast = 9
	DefectLength = 16.67875, DefectWidth = 6.98273, DefectContrast = 22
	DefectLength = 9.14532, DefectWidth = 6.12634, DefectContrast = 23
	DefectLength = 10.40048, DefectWidth = 3.21988, DefectContrast = 19
	DefectLength = 11.03233, DefectWidth = 9.9696, DefectContrast = 25
	DefectLength = 84.08279, DefectWidth = 45.43316, DefectContrast = 11
	DefectLength = 10.25057, DefectWidth = 4.61323, DefectContrast = 13
	DefectLength = 5.21124, DefectWidth = 1.61551, DefectContrast = 26
	DefectLength = 10.6857, DefectWidth = 8.27146, DefectContrast = 30
	DefectLength = 7.42949, DefectWidth = 3.54716, DefectContrast = 12
	DefectLength = 1.88945, DefectWidth = 0.53043, DefectContrast = 22
	DefectLength = 6.86733, DefectWidth = 4.69199, DefectContrast = 24
	DefectLength = 8.6334, DefectWidth = 2.1767, DefectContrast = 6
	DefectLength = 11.82925, DefectWidth = 1.11836, DefectContrast = 16
	DefectLength = 2.73834, DefectWidth = 1.43088, DefectContrast = 11
Defect Type Scratch, Defects number = 41 on B Surface
	DefectLength = 68.5875, DefectWidth = 0.1125, DefectContrast = -12
	DefectLength = 0.85, DefectWidth = 0.1375, DefectContrast = 22
	DefectLength = 11.69283, DefectWidth = 0.1375, DefectContrast = 15
	DefectLength = 3.45, DefectWidth = 0.1, DefectContrast = 25
	DefectLength = 1.68481, DefectWidth = 0.1375, DefectContrast = 21
	DefectLength = 87.525, DefectWidth = 0.125, DefectContrast = 5
	DefectLength = 1.08449, DefectWidth = 0.125, DefectContrast = 20
	DefectLength = 1.7, DefectWidth = 0.075, DefectContrast = 24
	DefectLength = 1, DefectWidth = 0.0875, DefectContrast = -10
	DefectLength = 3.35, DefectWidth = 0.125, DefectContrast = 16
	DefectLength = 2.37036, DefectWidth = 0.1375, DefectContrast = 23
	DefectLength = 4.025, DefectWidth = 0.125, DefectContrast = 21
	DefectLength = 1.6, DefectWidth = 0.0375, DefectContrast = -6
	DefectLength = 0.9, DefectWidth = 0.0875, DefectContrast = -8
	DefectLength = 1.13235, DefectWidth = 0.1, DefectContrast = 24
	DefectLength = 1.025, DefectWidth = 0.1, DefectContrast = 20
	DefectLength = 4.35, DefectWidth = 0.125, DefectContrast = 18
	DefectLength = 7, DefectWidth = 0.1, DefectContrast = 19
	DefectLength = 0.84446, DefectWidth = 0.1125, DefectContrast = 40
	DefectLength = 2.3375, DefectWidth = 0.1, DefectContrast = -13
	DefectLength = 1.1, DefectWidth = 0.075, DefectContrast = -5
	DefectLength = 1.24255, DefectWidth = 0.15, DefectContrast = 26
	DefectLength = 1.14711, DefectWidth = 0.1375, DefectContrast = 23
	DefectLength = 1.3, DefectWidth = 0.0875, DefectContrast = 20
	DefectLength = 4.6, DefectWidth = 0.1375, DefectContrast = 12
	DefectLength = 1.3125, DefectWidth = 0.0875, DefectContrast = -6
	DefectLength = 15.8375, DefectWidth = 0.1125, DefectContrast = 5
	DefectLength = 1.1125, DefectWidth = 0.075, DefectContrast = -8
	DefectLength = 3.94678, DefectWidth = 0.1125, DefectContrast = 5
	DefectLength = 0.8125, DefectWidth = 0.1125, DefectContrast = -9
	DefectLength = 1.78, DefectWidth = 0.16, DefectContrast = 52
	DefectLength = 2, DefectWidth = 0.14, DefectContrast = 51
	DefectLength = 16.92, DefectWidth = 0.16, DefectContrast = 48
	DefectLength = 2.46, DefectWidth = 0.04, DefectContrast = -5
	DefectLength = 3.58, DefectWidth = 0.16, DefectContrast = -3
	DefectLength = 2.72, DefectWidth = 0.14, DefectContrast = -12
	DefectLength = 9.36068, DefectWidth = 0.04, DefectContrast = 1
	DefectLength = 1.62, DefectWidth = 0.08, DefectContrast = 1
	DefectLength = 1.52, DefectWidth = 0.02, DefectContrast = 1
	DefectLength = 5.78, DefectWidth = 0.16, DefectContrast = 0
	DefectLength = 14.8896, DefectWidth = 0.0768, DefectContrast = 4
Defect Type Dent, Defects number = 3 on B Surface
	DefectLength = 0.7, DefectWidth = 0.16, DefectContrast = -14
	DefectLength = 0.71589, DefectWidth = 0.52945, DefectContrast = -19
	DefectLength = 0.72069, DefectWidth = 0.31081, DefectContrast = -71
The defect is too big: surface is B, defect type is Scratch, defect length is 68.5875,defect width is 0.1125, defect area_mm is 7.83844, defect contrast is -12
The defect is too big: surface is B, defect type is Scratch, defect length is 87.525,defect width is 0.125, defect area_mm is 11.76344, defect contrast is 5
defect count is over Scratch limitation(12)
The defect is too big: surface is B, defect type is Scratch, defect length is 15.8375,defect width is 0.1125, defect area_mm is 1.91531, defect contrast is 5
The defect is too big: surface is B, defect type is Scratch, defect length is 16.92,defect width is 0.16, defect area_mm is 3.0072, defect contrast is 48
defect count is over Dent limitation(0)
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Scratch, Defects number = 18 on AA Surface
	DefectLength = 1.88275, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.64434, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 2.41764, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 1.71337, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 3.065, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 3.80609, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.82678, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 10.47462, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 2.17998, DefectWidth = 0.0625, DefectContrast = 32
	DefectLength = 2.148, DefectWidth = 0.05, DefectContrast = 17
	DefectLength = 4.4775, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 2.425, DefectWidth = 0.05, DefectContrast = 16
	DefectLength = 1.73417, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 0.9, DefectWidth = 0.5, DefectContrast = 6
	DefectLength = 0.725, DefectWidth = 0.35, DefectContrast = 6
	DefectLength = 2.025, DefectWidth = 0.175, DefectContrast = 6
	DefectLength = 0.75, DefectWidth = 0.425, DefectContrast = 6
	DefectLength = 3.875, DefectWidth = 0.475, DefectContrast = 6
defect count is over Scratch limitation(6)
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = A*****
Defect Type Nick, Defects number = 4 on A Surface
	DefectLength = 0.76365, DefectWidth = 0.37987, DefectContrast = 0
	DefectLength = 0.96854, DefectWidth = 0.44131, DefectContrast = 55
	DefectLength = 0.88943, DefectWidth = 0.63467, DefectContrast = -44
	DefectLength = 0.41895, DefectWidth = 0.2972, DefectContrast = -56
Defect Type Scratch, Defects number = 5 on A Surface
	DefectLength = 1.87896, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 3.76183, DefectWidth = 0.025, DefectContrast = 17
	DefectLength = 2.35262, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 10.1199, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 4.925, DefectWidth = 0.1125, DefectContrast = 8
The defect is too big: surface is A, defect type is Nick, defect length is 0.96854,defect width is 0.44131, defect area_mm is 0.27297, defect contrast is 55
The defect is too big: surface is A, defect type is Nick, defect length is 0.88943,defect width is 0.63467, defect area_mm is 0.39438, defect contrast is -44
Surface Defect Count is over limitation(6)
The defect is too big: surface is B, defect type is GroupPindot, defect length is 84.08279,defect width is 45.43316, defect area_mm is 26.34219, defect contrast is 11
*****Current Grade = B, Current Surface = B*****
Defect Type Nick, Defects number = 27 on B Surface
	DefectLength = 0.69426, DefectWidth = 0.23694, DefectContrast = -7
	DefectLength = 0.80786, DefectWidth = 0.2213, DefectContrast = 18
	DefectLength = 0.77041, DefectWidth = 0.35811, DefectContrast = -14
	DefectLength = 0.77782, DefectWidth = 0.30052, DefectContrast = -12
	DefectLength = 0.66797, DefectWidth = 0.28009, DefectContrast = -12
	DefectLength = 0.71408, DefectWidth = 0.22356, DefectContrast = -16
	DefectLength = 0.65, DefectWidth = 0.3375, DefectContrast = -18
	DefectLength = 0.87345, DefectWidth = 0.51449, DefectContrast = -18
	DefectLength = 0.94473, DefectWidth = 0.32413, DefectContrast = 25
	DefectLength = 1.1331, DefectWidth = 0.58465, DefectContrast = 25
	DefectLength = 0.64964, DefectWidth = 0.36719, DefectContrast = 15
	DefectLength = 0.37882, DefectWidth = 0.28597, DefectContrast = 28
	DefectLength = 0.46141, DefectWidth = 0.18605, DefectContrast = 16
	DefectLength = 0.74175, DefectWidth = 0.1923, DefectContrast = 23
	DefectLength = 0.83431, DefectWidth = 0.24993, DefectContrast = 37
	DefectLength = 0.63812, DefectWidth = 0.21751, DefectContrast = 42
	DefectLength = 0.43762, DefectWidth = 0.38652, DefectContrast = 18
	DefectLength = 0.55803, DefectWidth = 0.42471, DefectContrast = 40
	DefectLength = 0.64452, DefectWidth = 0.37511, DefectContrast = 18
	DefectLength = 0.49228, DefectWidth = 0.38906, DefectContrast = 10
	DefectLength = 0.30775, DefectWidth = 0.21464, DefectContrast = 12
	DefectLength = 0.22161, DefectWidth = 0.19733, DefectContrast = 15
	DefectLength = 0.34331, DefectWidth = 0.19295, DefectContrast = 11
	DefectLength = 0.29751, DefectWidth = 0.09107, DefectContrast = 10
	DefectLength = 0.47347, DefectWidth = 0.21464, DefectContrast = 11
	DefectLength = 0.2756, DefectWidth = 0.18328, DefectContrast = 11
	DefectLength = 0.59353, DefectWidth = 0.19415, DefectContrast = 32
Defect Type GroupPindot, Defects number = 15 on B Surface
	DefectLength = 11.43983, DefectWidth = 6.58564, DefectContrast = 9
	DefectLength = 16.67875, DefectWidth = 6.98273, DefectContrast = 22
	DefectLength = 9.14532, DefectWidth = 6.12634, DefectContrast = 23
	DefectLength = 10.40048, DefectWidth = 3.21988, DefectContrast = 19
	DefectLength = 11.03233, DefectWidth = 9.9696, DefectContrast = 25
	DefectLength = 84.08279, DefectWidth = 45.43316, DefectContrast = 11
	DefectLength = 10.25057, DefectWidth = 4.61323, DefectContrast = 13
	DefectLength = 5.21124, DefectWidth = 1.61551, DefectContrast = 26
	DefectLength = 10.6857, DefectWidth = 8.27146, DefectContrast = 30
	DefectLength = 7.42949, DefectWidth = 3.54716, DefectContrast = 12
	DefectLength = 1.88945, DefectWidth = 0.53043, DefectContrast = 22
	DefectLength = 6.86733, DefectWidth = 4.69199, DefectContrast = 24
	DefectLength = 8.6334, DefectWidth = 2.1767, DefectContrast = 6
	DefectLength = 11.82925, DefectWidth = 1.11836, DefectContrast = 16
	DefectLength = 2.73834, DefectWidth = 1.43088, DefectContrast = 11
Defect Type Scratch, Defects number = 41 on B Surface
	DefectLength = 68.5875, DefectWidth = 0.1125, DefectContrast = -12
	DefectLength = 0.85, DefectWidth = 0.1375, DefectContrast = 22
	DefectLength = 11.69283, DefectWidth = 0.1375, DefectContrast = 15
	DefectLength = 3.45, DefectWidth = 0.1, DefectContrast = 25
	DefectLength = 1.68481, DefectWidth = 0.1375, DefectContrast = 21
	DefectLength = 87.525, DefectWidth = 0.125, DefectContrast = 5
	DefectLength = 1.08449, DefectWidth = 0.125, DefectContrast = 20
	DefectLength = 1.7, DefectWidth = 0.075, DefectContrast = 24
	DefectLength = 1, DefectWidth = 0.0875, DefectContrast = -10
	DefectLength = 3.35, DefectWidth = 0.125, DefectContrast = 16
	DefectLength = 2.37036, DefectWidth = 0.1375, DefectContrast = 23
	DefectLength = 4.025, DefectWidth = 0.125, DefectContrast = 21
	DefectLength = 1.6, DefectWidth = 0.0375, DefectContrast = -6
	DefectLength = 0.9, DefectWidth = 0.0875, DefectContrast = -8
	DefectLength = 1.13235, DefectWidth = 0.1, DefectContrast = 24
	DefectLength = 1.025, DefectWidth = 0.1, DefectContrast = 20
	DefectLength = 4.35, DefectWidth = 0.125, DefectContrast = 18
	DefectLength = 7, DefectWidth = 0.1, DefectContrast = 19
	DefectLength = 0.84446, DefectWidth = 0.1125, DefectContrast = 40
	DefectLength = 2.3375, DefectWidth = 0.1, DefectContrast = -13
	DefectLength = 1.1, DefectWidth = 0.075, DefectContrast = -5
	DefectLength = 1.24255, DefectWidth = 0.15, DefectContrast = 26
	DefectLength = 1.14711, DefectWidth = 0.1375, DefectContrast = 23
	DefectLength = 1.3, DefectWidth = 0.0875, DefectContrast = 20
	DefectLength = 4.6, DefectWidth = 0.1375, DefectContrast = 12
	DefectLength = 1.3125, DefectWidth = 0.0875, DefectContrast = -6
	DefectLength = 15.8375, DefectWidth = 0.1125, DefectContrast = 5
	DefectLength = 1.1125, DefectWidth = 0.075, DefectContrast = -8
	DefectLength = 3.94678, DefectWidth = 0.1125, DefectContrast = 5
	DefectLength = 0.8125, DefectWidth = 0.1125, DefectContrast = -9
	DefectLength = 1.78, DefectWidth = 0.16, DefectContrast = 52
	DefectLength = 2, DefectWidth = 0.14, DefectContrast = 51
	DefectLength = 16.92, DefectWidth = 0.16, DefectContrast = 48
	DefectLength = 2.46, DefectWidth = 0.04, DefectContrast = -5
	DefectLength = 3.58, DefectWidth = 0.16, DefectContrast = -3
	DefectLength = 2.72, DefectWidth = 0.14, DefectContrast = -12
	DefectLength = 9.36068, DefectWidth = 0.04, DefectContrast = 1
	DefectLength = 1.62, DefectWidth = 0.08, DefectContrast = 1
	DefectLength = 1.52, DefectWidth = 0.02, DefectContrast = 1
	DefectLength = 5.78, DefectWidth = 0.16, DefectContrast = 0
	DefectLength = 14.8896, DefectWidth = 0.0768, DefectContrast = 4
Defect Type Dent, Defects number = 3 on B Surface
	DefectLength = 0.7, DefectWidth = 0.16, DefectContrast = -14
	DefectLength = 0.71589, DefectWidth = 0.52945, DefectContrast = -19
	DefectLength = 0.72069, DefectWidth = 0.31081, DefectContrast = -71
defect count is over Nick limitation(16)
The defect is too big: surface is B, defect type is Scratch, defect length is 68.5875,defect width is 0.1125, defect area_mm is 7.83844, defect contrast is -12
The defect is too big: surface is B, defect type is Scratch, defect length is 87.525,defect width is 0.125, defect area_mm is 11.76344, defect contrast is 5
defect count is over Scratch limitation(16)
Can not matching any defect type in criteria: the defect type is Dent
Surface Defect Count is over limitation(16)
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Scratch, Defects number = 18 on AA Surface
	DefectLength = 1.88275, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.64434, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 2.41764, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 1.71337, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 3.065, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 3.80609, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.82678, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 10.47462, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 2.17998, DefectWidth = 0.0625, DefectContrast = 32
	DefectLength = 2.148, DefectWidth = 0.05, DefectContrast = 17
	DefectLength = 4.4775, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 2.425, DefectWidth = 0.05, DefectContrast = 16
	DefectLength = 1.73417, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 0.9, DefectWidth = 0.5, DefectContrast = 6
	DefectLength = 0.725, DefectWidth = 0.35, DefectContrast = 6
	DefectLength = 2.025, DefectWidth = 0.175, DefectContrast = 6
	DefectLength = 0.75, DefectWidth = 0.425, DefectContrast = 6
	DefectLength = 3.875, DefectWidth = 0.475, DefectContrast = 6
defect count is over Scratch limitation(1)
*****Current Grade = C, Current Surface = A*****
Defect Type Nick, Defects number = 4 on A Surface
	DefectLength = 0.76365, DefectWidth = 0.37987, DefectContrast = 0
	DefectLength = 0.96854, DefectWidth = 0.44131, DefectContrast = 55
	DefectLength = 0.88943, DefectWidth = 0.63467, DefectContrast = -44
	DefectLength = 0.41895, DefectWidth = 0.2972, DefectContrast = -56
Defect Type Scratch, Defects number = 5 on A Surface
	DefectLength = 1.87896, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 3.76183, DefectWidth = 0.025, DefectContrast = 17
	DefectLength = 2.35262, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 10.1199, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 4.925, DefectWidth = 0.1125, DefectContrast = 8
The defect is too big: surface is A, defect type is Nick, defect length is 0.96854,defect width is 0.44131, defect area_mm is 0.27297, defect contrast is 55
The defect is too big: surface is A, defect type is Nick, defect length is 0.88943,defect width is 0.63467, defect area_mm is 0.39438, defect contrast is -44
*****Current Grade = C, Current Surface = B*****
Defect Type Nick, Defects number = 27 on B Surface
	DefectLength = 0.69426, DefectWidth = 0.23694, DefectContrast = -7
	DefectLength = 0.80786, DefectWidth = 0.2213, DefectContrast = 18
	DefectLength = 0.77041, DefectWidth = 0.35811, DefectContrast = -14
	DefectLength = 0.77782, DefectWidth = 0.30052, DefectContrast = -12
	DefectLength = 0.66797, DefectWidth = 0.28009, DefectContrast = -12
	DefectLength = 0.71408, DefectWidth = 0.22356, DefectContrast = -16
	DefectLength = 0.65, DefectWidth = 0.3375, DefectContrast = -18
	DefectLength = 0.87345, DefectWidth = 0.51449, DefectContrast = -18
	DefectLength = 0.94473, DefectWidth = 0.32413, DefectContrast = 25
	DefectLength = 1.1331, DefectWidth = 0.58465, DefectContrast = 25
	DefectLength = 0.64964, DefectWidth = 0.36719, DefectContrast = 15
	DefectLength = 0.37882, DefectWidth = 0.28597, DefectContrast = 28
	DefectLength = 0.46141, DefectWidth = 0.18605, DefectContrast = 16
	DefectLength = 0.74175, DefectWidth = 0.1923, DefectContrast = 23
	DefectLength = 0.83431, DefectWidth = 0.24993, DefectContrast = 37
	DefectLength = 0.63812, DefectWidth = 0.21751, DefectContrast = 42
	DefectLength = 0.43762, DefectWidth = 0.38652, DefectContrast = 18
	DefectLength = 0.55803, DefectWidth = 0.42471, DefectContrast = 40
	DefectLength = 0.64452, DefectWidth = 0.37511, DefectContrast = 18
	DefectLength = 0.49228, DefectWidth = 0.38906, DefectContrast = 10
	DefectLength = 0.30775, DefectWidth = 0.21464, DefectContrast = 12
	DefectLength = 0.22161, DefectWidth = 0.19733, DefectContrast = 15
	DefectLength = 0.34331, DefectWidth = 0.19295, DefectContrast = 11
	DefectLength = 0.29751, DefectWidth = 0.09107, DefectContrast = 10
	DefectLength = 0.47347, DefectWidth = 0.21464, DefectContrast = 11
	DefectLength = 0.2756, DefectWidth = 0.18328, DefectContrast = 11
	DefectLength = 0.59353, DefectWidth = 0.19415, DefectContrast = 32
Defect Type GroupPindot, Defects number = 15 on B Surface
	DefectLength = 11.43983, DefectWidth = 6.58564, DefectContrast = 9
	DefectLength = 16.67875, DefectWidth = 6.98273, DefectContrast = 22
	DefectLength = 9.14532, DefectWidth = 6.12634, DefectContrast = 23
	DefectLength = 10.40048, DefectWidth = 3.21988, DefectContrast = 19
	DefectLength = 11.03233, DefectWidth = 9.9696, DefectContrast = 25
	DefectLength = 84.08279, DefectWidth = 45.43316, DefectContrast = 11
	DefectLength = 10.25057, DefectWidth = 4.61323, DefectContrast = 13
	DefectLength = 5.21124, DefectWidth = 1.61551, DefectContrast = 26
	DefectLength = 10.6857, DefectWidth = 8.27146, DefectContrast = 30
	DefectLength = 7.42949, DefectWidth = 3.54716, DefectContrast = 12
	DefectLength = 1.88945, DefectWidth = 0.53043, DefectContrast = 22
	DefectLength = 6.86733, DefectWidth = 4.69199, DefectContrast = 24
	DefectLength = 8.6334, DefectWidth = 2.1767, DefectContrast = 6
	DefectLength = 11.82925, DefectWidth = 1.11836, DefectContrast = 16
	DefectLength = 2.73834, DefectWidth = 1.43088, DefectContrast = 11
Defect Type Scratch, Defects number = 41 on B Surface
	DefectLength = 68.5875, DefectWidth = 0.1125, DefectContrast = -12
	DefectLength = 0.85, DefectWidth = 0.1375, DefectContrast = 22
	DefectLength = 11.69283, DefectWidth = 0.1375, DefectContrast = 15
	DefectLength = 3.45, DefectWidth = 0.1, DefectContrast = 25
	DefectLength = 1.68481, DefectWidth = 0.1375, DefectContrast = 21
	DefectLength = 87.525, DefectWidth = 0.125, DefectContrast = 5
	DefectLength = 1.08449, DefectWidth = 0.125, DefectContrast = 20
	DefectLength = 1.7, DefectWidth = 0.075, DefectContrast = 24
	DefectLength = 1, DefectWidth = 0.0875, DefectContrast = -10
	DefectLength = 3.35, DefectWidth = 0.125, DefectContrast = 16
	DefectLength = 2.37036, DefectWidth = 0.1375, DefectContrast = 23
	DefectLength = 4.025, DefectWidth = 0.125, DefectContrast = 21
	DefectLength = 1.6, DefectWidth = 0.0375, DefectContrast = -6
	DefectLength = 0.9, DefectWidth = 0.0875, DefectContrast = -8
	DefectLength = 1.13235, DefectWidth = 0.1, DefectContrast = 24
	DefectLength = 1.025, DefectWidth = 0.1, DefectContrast = 20
	DefectLength = 4.35, DefectWidth = 0.125, DefectContrast = 18
	DefectLength = 7, DefectWidth = 0.1, DefectContrast = 19
	DefectLength = 0.84446, DefectWidth = 0.1125, DefectContrast = 40
	DefectLength = 2.3375, DefectWidth = 0.1, DefectContrast = -13
	DefectLength = 1.1, DefectWidth = 0.075, DefectContrast = -5
	DefectLength = 1.24255, DefectWidth = 0.15, DefectContrast = 26
	DefectLength = 1.14711, DefectWidth = 0.1375, DefectContrast = 23
	DefectLength = 1.3, DefectWidth = 0.0875, DefectContrast = 20
	DefectLength = 4.6, DefectWidth = 0.1375, DefectContrast = 12
	DefectLength = 1.3125, DefectWidth = 0.0875, DefectContrast = -6
	DefectLength = 15.8375, DefectWidth = 0.1125, DefectContrast = 5
	DefectLength = 1.1125, DefectWidth = 0.075, DefectContrast = -8
	DefectLength = 3.94678, DefectWidth = 0.1125, DefectContrast = 5
	DefectLength = 0.8125, DefectWidth = 0.1125, DefectContrast = -9
	DefectLength = 1.78, DefectWidth = 0.16, DefectContrast = 52
	DefectLength = 2, DefectWidth = 0.14, DefectContrast = 51
	DefectLength = 16.92, DefectWidth = 0.16, DefectContrast = 48
	DefectLength = 2.46, DefectWidth = 0.04, DefectContrast = -5
	DefectLength = 3.58, DefectWidth = 0.16, DefectContrast = -3
	DefectLength = 2.72, DefectWidth = 0.14, DefectContrast = -12
	DefectLength = 9.36068, DefectWidth = 0.04, DefectContrast = 1
	DefectLength = 1.62, DefectWidth = 0.08, DefectContrast = 1
	DefectLength = 1.52, DefectWidth = 0.02, DefectContrast = 1
	DefectLength = 5.78, DefectWidth = 0.16, DefectContrast = 0
	DefectLength = 14.8896, DefectWidth = 0.0768, DefectContrast = 4
Defect Type Dent, Defects number = 3 on B Surface
	DefectLength = 0.7, DefectWidth = 0.16, DefectContrast = -14
	DefectLength = 0.71589, DefectWidth = 0.52945, DefectContrast = -19
	DefectLength = 0.72069, DefectWidth = 0.31081, DefectContrast = -71
defect count is over Nick limitation(18)
The defect is too big: surface is B, defect type is Scratch, defect length is 68.5875,defect width is 0.1125, defect area_mm is 7.83844, defect contrast is -12
The defect is too big: surface is B, defect type is Scratch, defect length is 87.525,defect width is 0.125, defect area_mm is 11.76344, defect contrast is 5
defect count is over Scratch limitation(18)
Surface Defect Count is over limitation(18)
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Scratch, Defects number = 18 on AA Surface
	DefectLength = 1.88275, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.64434, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 2.41764, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 1.71337, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 3.065, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 3.80609, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.82678, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 10.47462, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 2.17998, DefectWidth = 0.0625, DefectContrast = 32
	DefectLength = 2.148, DefectWidth = 0.05, DefectContrast = 17
	DefectLength = 4.4775, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 2.425, DefectWidth = 0.05, DefectContrast = 16
	DefectLength = 1.73417, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 0.9, DefectWidth = 0.5, DefectContrast = 6
	DefectLength = 0.725, DefectWidth = 0.35, DefectContrast = 6
	DefectLength = 2.025, DefectWidth = 0.175, DefectContrast = 6
	DefectLength = 0.75, DefectWidth = 0.425, DefectContrast = 6
	DefectLength = 3.875, DefectWidth = 0.475, DefectContrast = 6
*****Current Grade = D+, Current Surface = A*****
Defect Type Nick, Defects number = 4 on A Surface
	DefectLength = 0.76365, DefectWidth = 0.37987, DefectContrast = 0
	DefectLength = 0.96854, DefectWidth = 0.44131, DefectContrast = 55
	DefectLength = 0.88943, DefectWidth = 0.63467, DefectContrast = -44
	DefectLength = 0.41895, DefectWidth = 0.2972, DefectContrast = -56
Defect Type Scratch, Defects number = 5 on A Surface
	DefectLength = 1.87896, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 3.76183, DefectWidth = 0.025, DefectContrast = 17
	DefectLength = 2.35262, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 10.1199, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 4.925, DefectWidth = 0.1125, DefectContrast = 8
*****Current Grade = D+, Current Surface = B*****
Defect Type Nick, Defects number = 27 on B Surface
	DefectLength = 0.69426, DefectWidth = 0.23694, DefectContrast = -7
	DefectLength = 0.80786, DefectWidth = 0.2213, DefectContrast = 18
	DefectLength = 0.77041, DefectWidth = 0.35811, DefectContrast = -14
	DefectLength = 0.77782, DefectWidth = 0.30052, DefectContrast = -12
	DefectLength = 0.66797, DefectWidth = 0.28009, DefectContrast = -12
	DefectLength = 0.71408, DefectWidth = 0.22356, DefectContrast = -16
	DefectLength = 0.65, DefectWidth = 0.3375, DefectContrast = -18
	DefectLength = 0.87345, DefectWidth = 0.51449, DefectContrast = -18
	DefectLength = 0.94473, DefectWidth = 0.32413, DefectContrast = 25
	DefectLength = 1.1331, DefectWidth = 0.58465, DefectContrast = 25
	DefectLength = 0.64964, DefectWidth = 0.36719, DefectContrast = 15
	DefectLength = 0.37882, DefectWidth = 0.28597, DefectContrast = 28
	DefectLength = 0.46141, DefectWidth = 0.18605, DefectContrast = 16
	DefectLength = 0.74175, DefectWidth = 0.1923, DefectContrast = 23
	DefectLength = 0.83431, DefectWidth = 0.24993, DefectContrast = 37
	DefectLength = 0.63812, DefectWidth = 0.21751, DefectContrast = 42
	DefectLength = 0.43762, DefectWidth = 0.38652, DefectContrast = 18
	DefectLength = 0.55803, DefectWidth = 0.42471, DefectContrast = 40
	DefectLength = 0.64452, DefectWidth = 0.37511, DefectContrast = 18
	DefectLength = 0.49228, DefectWidth = 0.38906, DefectContrast = 10
	DefectLength = 0.30775, DefectWidth = 0.21464, DefectContrast = 12
	DefectLength = 0.22161, DefectWidth = 0.19733, DefectContrast = 15
	DefectLength = 0.34331, DefectWidth = 0.19295, DefectContrast = 11
	DefectLength = 0.29751, DefectWidth = 0.09107, DefectContrast = 10
	DefectLength = 0.47347, DefectWidth = 0.21464, DefectContrast = 11
	DefectLength = 0.2756, DefectWidth = 0.18328, DefectContrast = 11
	DefectLength = 0.59353, DefectWidth = 0.19415, DefectContrast = 32
Defect Type GroupPindot, Defects number = 15 on B Surface
	DefectLength = 11.43983, DefectWidth = 6.58564, DefectContrast = 9
	DefectLength = 16.67875, DefectWidth = 6.98273, DefectContrast = 22
	DefectLength = 9.14532, DefectWidth = 6.12634, DefectContrast = 23
	DefectLength = 10.40048, DefectWidth = 3.21988, DefectContrast = 19
	DefectLength = 11.03233, DefectWidth = 9.9696, DefectContrast = 25
	DefectLength = 84.08279, DefectWidth = 45.43316, DefectContrast = 11
	DefectLength = 10.25057, DefectWidth = 4.61323, DefectContrast = 13
	DefectLength = 5.21124, DefectWidth = 1.61551, DefectContrast = 26
	DefectLength = 10.6857, DefectWidth = 8.27146, DefectContrast = 30
	DefectLength = 7.42949, DefectWidth = 3.54716, DefectContrast = 12
	DefectLength = 1.88945, DefectWidth = 0.53043, DefectContrast = 22
	DefectLength = 6.86733, DefectWidth = 4.69199, DefectContrast = 24
	DefectLength = 8.6334, DefectWidth = 2.1767, DefectContrast = 6
	DefectLength = 11.82925, DefectWidth = 1.11836, DefectContrast = 16
	DefectLength = 2.73834, DefectWidth = 1.43088, DefectContrast = 11
Defect Type Scratch, Defects number = 41 on B Surface
	DefectLength = 68.5875, DefectWidth = 0.1125, DefectContrast = -12
	DefectLength = 0.85, DefectWidth = 0.1375, DefectContrast = 22
	DefectLength = 11.69283, DefectWidth = 0.1375, DefectContrast = 15
	DefectLength = 3.45, DefectWidth = 0.1, DefectContrast = 25
	DefectLength = 1.68481, DefectWidth = 0.1375, DefectContrast = 21
	DefectLength = 87.525, DefectWidth = 0.125, DefectContrast = 5
	DefectLength = 1.08449, DefectWidth = 0.125, DefectContrast = 20
	DefectLength = 1.7, DefectWidth = 0.075, DefectContrast = 24
	DefectLength = 1, DefectWidth = 0.0875, DefectContrast = -10
	DefectLength = 3.35, DefectWidth = 0.125, DefectContrast = 16
	DefectLength = 2.37036, DefectWidth = 0.1375, DefectContrast = 23
	DefectLength = 4.025, DefectWidth = 0.125, DefectContrast = 21
	DefectLength = 1.6, DefectWidth = 0.0375, DefectContrast = -6
	DefectLength = 0.9, DefectWidth = 0.0875, DefectContrast = -8
	DefectLength = 1.13235, DefectWidth = 0.1, DefectContrast = 24
	DefectLength = 1.025, DefectWidth = 0.1, DefectContrast = 20
	DefectLength = 4.35, DefectWidth = 0.125, DefectContrast = 18
	DefectLength = 7, DefectWidth = 0.1, DefectContrast = 19
	DefectLength = 0.84446, DefectWidth = 0.1125, DefectContrast = 40
	DefectLength = 2.3375, DefectWidth = 0.1, DefectContrast = -13
	DefectLength = 1.1, DefectWidth = 0.075, DefectContrast = -5
	DefectLength = 1.24255, DefectWidth = 0.15, DefectContrast = 26
	DefectLength = 1.14711, DefectWidth = 0.1375, DefectContrast = 23
	DefectLength = 1.3, DefectWidth = 0.0875, DefectContrast = 20
	DefectLength = 4.6, DefectWidth = 0.1375, DefectContrast = 12
	DefectLength = 1.3125, DefectWidth = 0.0875, DefectContrast = -6
	DefectLength = 15.8375, DefectWidth = 0.1125, DefectContrast = 5
	DefectLength = 1.1125, DefectWidth = 0.075, DefectContrast = -8
	DefectLength = 3.94678, DefectWidth = 0.1125, DefectContrast = 5
	DefectLength = 0.8125, DefectWidth = 0.1125, DefectContrast = -9
	DefectLength = 1.78, DefectWidth = 0.16, DefectContrast = 52
	DefectLength = 2, DefectWidth = 0.14, DefectContrast = 51
	DefectLength = 16.92, DefectWidth = 0.16, DefectContrast = 48
	DefectLength = 2.46, DefectWidth = 0.04, DefectContrast = -5
	DefectLength = 3.58, DefectWidth = 0.16, DefectContrast = -3
	DefectLength = 2.72, DefectWidth = 0.14, DefectContrast = -12
	DefectLength = 9.36068, DefectWidth = 0.04, DefectContrast = 1
	DefectLength = 1.62, DefectWidth = 0.08, DefectContrast = 1
	DefectLength = 1.52, DefectWidth = 0.02, DefectContrast = 1
	DefectLength = 5.78, DefectWidth = 0.16, DefectContrast = 0
	DefectLength = 14.8896, DefectWidth = 0.0768, DefectContrast = 4
Defect Type Dent, Defects number = 3 on B Surface
	DefectLength = 0.7, DefectWidth = 0.16, DefectContrast = -14
	DefectLength = 0.71589, DefectWidth = 0.52945, DefectContrast = -19
	DefectLength = 0.72069, DefectWidth = 0.31081, DefectContrast = -71

