*****Current Grade = A+, Current Surface = AA*****
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.28428, DefectWidth = 0.24962, DefectContrast = 46
	DefectLength = 0.2875, DefectWidth = 0.275, DefectContrast = 6
Defect Type Scratch, Defects number = 6 on AA Surface
	DefectLength = 18.35, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 8.2125, DefectWidth = 0.1375, DefectContrast = 15
	DefectLength = 1.93475, DefectWidth = 0.1, DefectContrast = 6
	DefectLength = 1.52378, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 2.08379, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 1.025, DefectWidth = 0.075, DefectContrast = 6
defect count is over Nick limitation(0)
The defect is too big: surface is AA, defect type is Scratch, defect length is 18.35,defect width is 0.05, defect area_mm is 1.06297, defect contrast is 6
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 1 on B Surface
	DefectLength = 1.875, DefectWidth = 0.0375, DefectContrast = 16
Defect Type Nick, Defects number = 5 on B Surface
	DefectLength = 0.64771, DefectWidth = 0.25456, DefectContrast = 10
	DefectLength = 0.3456, DefectWidth = 0.1344, DefectContrast = 14
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 18
	DefectLength = 0.2016, DefectWidth = 0.144, DefectContrast = 19
	DefectLength = 0.55354, DefectWidth = 0.17351, DefectContrast = 14
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.28428, DefectWidth = 0.24962, DefectContrast = 46
	DefectLength = 0.2875, DefectWidth = 0.275, DefectContrast = 6
Defect Type Scratch, Defects number = 6 on AA Surface
	DefectLength = 18.35, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 8.2125, DefectWidth = 0.1375, DefectContrast = 15
	DefectLength = 1.93475, DefectWidth = 0.1, DefectContrast = 6
	DefectLength = 1.52378, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 2.08379, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 1.025, DefectWidth = 0.075, DefectContrast = 6
defect count is over Nick limitation(0)
The defect is too big: surface is AA, defect type is Scratch, defect length is 18.35,defect width is 0.05, defect area_mm is 1.06297, defect contrast is 6
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 1 on B Surface
	DefectLength = 1.875, DefectWidth = 0.0375, DefectContrast = 16
Defect Type Nick, Defects number = 5 on B Surface
	DefectLength = 0.64771, DefectWidth = 0.25456, DefectContrast = 10
	DefectLength = 0.3456, DefectWidth = 0.1344, DefectContrast = 14
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 18
	DefectLength = 0.2016, DefectWidth = 0.144, DefectContrast = 19
	DefectLength = 0.55354, DefectWidth = 0.17351, DefectContrast = 14
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.28428, DefectWidth = 0.24962, DefectContrast = 46
	DefectLength = 0.2875, DefectWidth = 0.275, DefectContrast = 6
Defect Type Scratch, Defects number = 6 on AA Surface
	DefectLength = 18.35, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 8.2125, DefectWidth = 0.1375, DefectContrast = 15
	DefectLength = 1.93475, DefectWidth = 0.1, DefectContrast = 6
	DefectLength = 1.52378, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 2.08379, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 1.025, DefectWidth = 0.075, DefectContrast = 6
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 1 on B Surface
	DefectLength = 1.875, DefectWidth = 0.0375, DefectContrast = 16
Defect Type Nick, Defects number = 5 on B Surface
	DefectLength = 0.64771, DefectWidth = 0.25456, DefectContrast = 10
	DefectLength = 0.3456, DefectWidth = 0.1344, DefectContrast = 14
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 18
	DefectLength = 0.2016, DefectWidth = 0.144, DefectContrast = 19
	DefectLength = 0.55354, DefectWidth = 0.17351, DefectContrast = 14

*****Current Grade = C, Current Surface = AA*****
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.28428, DefectWidth = 0.24962, DefectContrast = 46
	DefectLength = 0.2875, DefectWidth = 0.275, DefectContrast = 6
Defect Type Scratch, Defects number = 6 on AA Surface
	DefectLength = 18.35, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 8.2125, DefectWidth = 0.1375, DefectContrast = 15
	DefectLength = 1.93475, DefectWidth = 0.1, DefectContrast = 6
	DefectLength = 1.52378, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 2.08379, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 1.025, DefectWidth = 0.075, DefectContrast = 6
*****Current Grade = C, Current Surface = B*****
Defect Type Scratch, Defects number = 1 on B Surface
	DefectLength = 1.875, DefectWidth = 0.0375, DefectContrast = 16
Defect Type Nick, Defects number = 5 on B Surface
	DefectLength = 0.64771, DefectWidth = 0.25456, DefectContrast = 10
	DefectLength = 0.3456, DefectWidth = 0.1344, DefectContrast = 14
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 18
	DefectLength = 0.2016, DefectWidth = 0.144, DefectContrast = 19
	DefectLength = 0.55354, DefectWidth = 0.17351, DefectContrast = 14

