*****Current Grade = A+, Current Surface = AA*****
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 0.8584, DefectWidth = 0.05, DefectContrast = 4
	DefectLength = 0.84456, DefectWidth = 0.0625, DefectContrast = 11
defect count is over Scratch limitation(0)
*****Current Grade = A+, Current Surface = A*****
Defect Type Nick, Defects number = 3 on A Surface
	DefectLength = 0.85312, DefectWidth = 0.35529, DefectContrast = -10
	DefectLength = 0.89923, DefectWidth = 0.35542, DefectContrast = 36
	DefectLength = 0.275, DefectWidth = 0.2375, DefectContrast = 34
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 9.2625, DefectWidth = 0.15, DefectContrast = 19
	DefectLength = 0.99505, DefectWidth = 0.125, DefectContrast = 44
defect count is over Nick limitation(0)
The defect is too big: surface is A, defect type is Scratch, defect length is 9.2625,defect width is 0.15, defect area_mm is 1.48188, defect contrast is 19
*****Current Grade = A+, Current Surface = B*****
Defect Type Discoloration, Defects number = 1 on B Surface
	DefectLength = 0.125, DefectWidth = 0.0625, DefectContrast = 1
Defect Type Nick, Defects number = 8 on B Surface
	DefectLength = 1.18, DefectWidth = 0.2, DefectContrast = 6
	DefectLength = 0.54, DefectWidth = 0.4, DefectContrast = 39
	DefectLength = 1.1317, DefectWidth = 0.43638, DefectContrast = 15
	DefectLength = 0.34, DefectWidth = 0.26, DefectContrast = 13
	DefectLength = 0.36, DefectWidth = 0.34, DefectContrast = 22
	DefectLength = 0.3, DefectWidth = 0.28, DefectContrast = 16
	DefectLength = 0.5, DefectWidth = 0.24, DefectContrast = 28
	DefectLength = 0.7823, DefectWidth = 0.20689, DefectContrast = 12
Defect Type Scratch, Defects number = 1 on B Surface
	DefectLength = 4.62, DefectWidth = 0.06, DefectContrast = -7
defect count is over Discoloration limitation(0)
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 0.8584, DefectWidth = 0.05, DefectContrast = 4
	DefectLength = 0.84456, DefectWidth = 0.0625, DefectContrast = 11
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Nick, Defects number = 3 on A Surface
	DefectLength = 0.85312, DefectWidth = 0.35529, DefectContrast = -10
	DefectLength = 0.89923, DefectWidth = 0.35542, DefectContrast = 36
	DefectLength = 0.275, DefectWidth = 0.2375, DefectContrast = 34
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 9.2625, DefectWidth = 0.15, DefectContrast = 19
	DefectLength = 0.99505, DefectWidth = 0.125, DefectContrast = 44
Surface Defect Count is over limitation(4)
*****Current Grade = A, Current Surface = B*****
Defect Type Discoloration, Defects number = 1 on B Surface
	DefectLength = 0.125, DefectWidth = 0.0625, DefectContrast = 1
Defect Type Nick, Defects number = 8 on B Surface
	DefectLength = 1.18, DefectWidth = 0.2, DefectContrast = 6
	DefectLength = 0.54, DefectWidth = 0.4, DefectContrast = 39
	DefectLength = 1.1317, DefectWidth = 0.43638, DefectContrast = 15
	DefectLength = 0.34, DefectWidth = 0.26, DefectContrast = 13
	DefectLength = 0.36, DefectWidth = 0.34, DefectContrast = 22
	DefectLength = 0.3, DefectWidth = 0.28, DefectContrast = 16
	DefectLength = 0.5, DefectWidth = 0.24, DefectContrast = 28
	DefectLength = 0.7823, DefectWidth = 0.20689, DefectContrast = 12
Defect Type Scratch, Defects number = 1 on B Surface
	DefectLength = 4.62, DefectWidth = 0.06, DefectContrast = -7
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 0.8584, DefectWidth = 0.05, DefectContrast = 4
	DefectLength = 0.84456, DefectWidth = 0.0625, DefectContrast = 11
*****Current Grade = B, Current Surface = A*****
Defect Type Nick, Defects number = 3 on A Surface
	DefectLength = 0.85312, DefectWidth = 0.35529, DefectContrast = -10
	DefectLength = 0.89923, DefectWidth = 0.35542, DefectContrast = 36
	DefectLength = 0.275, DefectWidth = 0.2375, DefectContrast = 34
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 9.2625, DefectWidth = 0.15, DefectContrast = 19
	DefectLength = 0.99505, DefectWidth = 0.125, DefectContrast = 44
*****Current Grade = B, Current Surface = B*****
Defect Type Discoloration, Defects number = 1 on B Surface
	DefectLength = 0.125, DefectWidth = 0.0625, DefectContrast = 1
Defect Type Nick, Defects number = 8 on B Surface
	DefectLength = 1.18, DefectWidth = 0.2, DefectContrast = 6
	DefectLength = 0.54, DefectWidth = 0.4, DefectContrast = 39
	DefectLength = 1.1317, DefectWidth = 0.43638, DefectContrast = 15
	DefectLength = 0.34, DefectWidth = 0.26, DefectContrast = 13
	DefectLength = 0.36, DefectWidth = 0.34, DefectContrast = 22
	DefectLength = 0.3, DefectWidth = 0.28, DefectContrast = 16
	DefectLength = 0.5, DefectWidth = 0.24, DefectContrast = 28
	DefectLength = 0.7823, DefectWidth = 0.20689, DefectContrast = 12
Defect Type Scratch, Defects number = 1 on B Surface
	DefectLength = 4.62, DefectWidth = 0.06, DefectContrast = -7
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 0.8584, DefectWidth = 0.05, DefectContrast = 4
	DefectLength = 0.84456, DefectWidth = 0.0625, DefectContrast = 11
*****Current Grade = C, Current Surface = A*****
Defect Type Nick, Defects number = 3 on A Surface
	DefectLength = 0.85312, DefectWidth = 0.35529, DefectContrast = -10
	DefectLength = 0.89923, DefectWidth = 0.35542, DefectContrast = 36
	DefectLength = 0.275, DefectWidth = 0.2375, DefectContrast = 34
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 9.2625, DefectWidth = 0.15, DefectContrast = 19
	DefectLength = 0.99505, DefectWidth = 0.125, DefectContrast = 44
*****Current Grade = C, Current Surface = B*****
Defect Type Discoloration, Defects number = 1 on B Surface
	DefectLength = 0.125, DefectWidth = 0.0625, DefectContrast = 1
Defect Type Nick, Defects number = 8 on B Surface
	DefectLength = 1.18, DefectWidth = 0.2, DefectContrast = 6
	DefectLength = 0.54, DefectWidth = 0.4, DefectContrast = 39
	DefectLength = 1.1317, DefectWidth = 0.43638, DefectContrast = 15
	DefectLength = 0.34, DefectWidth = 0.26, DefectContrast = 13
	DefectLength = 0.36, DefectWidth = 0.34, DefectContrast = 22
	DefectLength = 0.3, DefectWidth = 0.28, DefectContrast = 16
	DefectLength = 0.5, DefectWidth = 0.24, DefectContrast = 28
	DefectLength = 0.7823, DefectWidth = 0.20689, DefectContrast = 12
Defect Type Scratch, Defects number = 1 on B Surface
	DefectLength = 4.62, DefectWidth = 0.06, DefectContrast = -7

