*****Current Grade = A+, Current Surface = AA*****
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.41794, DefectWidth = 0.21932, DefectContrast = 11
	DefectLength = 0.40863, DefectWidth = 0.22863, DefectContrast = 15
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 1.925, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 2.15, DefectWidth = 0.0875, DefectContrast = 11
defect count is over Nick limitation(0)
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Scratch, Defects number = 10 on A Surface
	DefectLength = 6.67913, DefectWidth = 0.0875, DefectContrast = 17
	DefectLength = 4.57003, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 0.85441, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 0.92238, DefectWidth = 0.0375, DefectContrast = 12
	DefectLength = 0.86248, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 0.925, DefectWidth = 0.0875, DefectContrast = 15
	DefectLength = 2.36926, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 4.16366, DefectWidth = 0.0875, DefectContrast = 21
	DefectLength = 1.70025, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 2.77741, DefectWidth = 0.0875, DefectContrast = 17
The defect is too big: surface is A, defect type is Scratch, defect length is 6.67913,defect width is 0.0875, defect area_mm is 0.55063, defect contrast is 17
defect count is over Scratch limitation(3)
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 23 on B Surface
	DefectLength = 0.81818, DefectWidth = 0.025, DefectContrast = 5
	DefectLength = 1.17346, DefectWidth = 0.0625, DefectContrast = 56
	DefectLength = 142.9625, DefectWidth = 0.125, DefectContrast = 27
	DefectLength = 0.89986, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 2.40434, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 0.9625, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 1.27214, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 0.84577, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.84586, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.88564, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.13827, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.95, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 5.65981, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 0.82514, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 0.85324, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 0.95196, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 25.8125, DefectWidth = 0.075, DefectContrast = 24
	DefectLength = 0.97595, DefectWidth = 0.0375, DefectContrast = 3
	DefectLength = 2.38995, DefectWidth = 0.075, DefectContrast = 1
	DefectLength = 2.77698, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 0.88859, DefectWidth = 0.075, DefectContrast = 31
	DefectLength = 1.28809, DefectWidth = 0.05, DefectContrast = 16
	DefectLength = 2.7, DefectWidth = 0.06, DefectContrast = 2
The defect is too big: surface is B, defect type is Scratch, defect length is 142.9625,defect width is 0.125, defect area_mm is 18.57953, defect contrast is 27
defect count is over Scratch limitation(3)
The defect is too big: surface is B, defect type is Scratch, defect length is 5.65981,defect width is 0.0625, defect area_mm is 0.25781, defect contrast is 16
The defect is too big: surface is B, defect type is Scratch, defect length is 25.8125,defect width is 0.075, defect area_mm is 2.00953, defect contrast is 24
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.41794, DefectWidth = 0.21932, DefectContrast = 11
	DefectLength = 0.40863, DefectWidth = 0.22863, DefectContrast = 15
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 1.925, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 2.15, DefectWidth = 0.0875, DefectContrast = 11
defect count is over Nick limitation(0)
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Scratch, Defects number = 10 on A Surface
	DefectLength = 6.67913, DefectWidth = 0.0875, DefectContrast = 17
	DefectLength = 4.57003, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 0.85441, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 0.92238, DefectWidth = 0.0375, DefectContrast = 12
	DefectLength = 0.86248, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 0.925, DefectWidth = 0.0875, DefectContrast = 15
	DefectLength = 2.36926, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 4.16366, DefectWidth = 0.0875, DefectContrast = 21
	DefectLength = 1.70025, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 2.77741, DefectWidth = 0.0875, DefectContrast = 17
defect count is over Scratch limitation(4)
Surface Defect Count is over limitation(4)
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 23 on B Surface
	DefectLength = 0.81818, DefectWidth = 0.025, DefectContrast = 5
	DefectLength = 1.17346, DefectWidth = 0.0625, DefectContrast = 56
	DefectLength = 142.9625, DefectWidth = 0.125, DefectContrast = 27
	DefectLength = 0.89986, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 2.40434, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 0.9625, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 1.27214, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 0.84577, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.84586, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.88564, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.13827, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.95, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 5.65981, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 0.82514, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 0.85324, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 0.95196, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 25.8125, DefectWidth = 0.075, DefectContrast = 24
	DefectLength = 0.97595, DefectWidth = 0.0375, DefectContrast = 3
	DefectLength = 2.38995, DefectWidth = 0.075, DefectContrast = 1
	DefectLength = 2.77698, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 0.88859, DefectWidth = 0.075, DefectContrast = 31
	DefectLength = 1.28809, DefectWidth = 0.05, DefectContrast = 16
	DefectLength = 2.7, DefectWidth = 0.06, DefectContrast = 2
The defect is too big: surface is B, defect type is Scratch, defect length is 142.9625,defect width is 0.125, defect area_mm is 18.57953, defect contrast is 27
defect count is over Scratch limitation(12)
The defect is too big: surface is B, defect type is Scratch, defect length is 25.8125,defect width is 0.075, defect area_mm is 2.00953, defect contrast is 24
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.41794, DefectWidth = 0.21932, DefectContrast = 11
	DefectLength = 0.40863, DefectWidth = 0.22863, DefectContrast = 15
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 1.925, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 2.15, DefectWidth = 0.0875, DefectContrast = 11
*****Current Grade = B, Current Surface = A*****
Defect Type Scratch, Defects number = 10 on A Surface
	DefectLength = 6.67913, DefectWidth = 0.0875, DefectContrast = 17
	DefectLength = 4.57003, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 0.85441, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 0.92238, DefectWidth = 0.0375, DefectContrast = 12
	DefectLength = 0.86248, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 0.925, DefectWidth = 0.0875, DefectContrast = 15
	DefectLength = 2.36926, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 4.16366, DefectWidth = 0.0875, DefectContrast = 21
	DefectLength = 1.70025, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 2.77741, DefectWidth = 0.0875, DefectContrast = 17
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 23 on B Surface
	DefectLength = 0.81818, DefectWidth = 0.025, DefectContrast = 5
	DefectLength = 1.17346, DefectWidth = 0.0625, DefectContrast = 56
	DefectLength = 142.9625, DefectWidth = 0.125, DefectContrast = 27
	DefectLength = 0.89986, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 2.40434, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 0.9625, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 1.27214, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 0.84577, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.84586, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.88564, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.13827, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.95, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 5.65981, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 0.82514, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 0.85324, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 0.95196, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 25.8125, DefectWidth = 0.075, DefectContrast = 24
	DefectLength = 0.97595, DefectWidth = 0.0375, DefectContrast = 3
	DefectLength = 2.38995, DefectWidth = 0.075, DefectContrast = 1
	DefectLength = 2.77698, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 0.88859, DefectWidth = 0.075, DefectContrast = 31
	DefectLength = 1.28809, DefectWidth = 0.05, DefectContrast = 16
	DefectLength = 2.7, DefectWidth = 0.06, DefectContrast = 2
The defect is too big: surface is B, defect type is Scratch, defect length is 142.9625,defect width is 0.125, defect area_mm is 18.57953, defect contrast is 27
defect count is over Scratch limitation(16)
Surface Defect Count is over limitation(16)
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.41794, DefectWidth = 0.21932, DefectContrast = 11
	DefectLength = 0.40863, DefectWidth = 0.22863, DefectContrast = 15
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 1.925, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 2.15, DefectWidth = 0.0875, DefectContrast = 11
*****Current Grade = C, Current Surface = A*****
Defect Type Scratch, Defects number = 10 on A Surface
	DefectLength = 6.67913, DefectWidth = 0.0875, DefectContrast = 17
	DefectLength = 4.57003, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 0.85441, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 0.92238, DefectWidth = 0.0375, DefectContrast = 12
	DefectLength = 0.86248, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 0.925, DefectWidth = 0.0875, DefectContrast = 15
	DefectLength = 2.36926, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 4.16366, DefectWidth = 0.0875, DefectContrast = 21
	DefectLength = 1.70025, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 2.77741, DefectWidth = 0.0875, DefectContrast = 17
defect count is over Scratch limitation(8)
Surface Defect Count is over limitation(8)
*****Current Grade = C, Current Surface = B*****
Defect Type Scratch, Defects number = 23 on B Surface
	DefectLength = 0.81818, DefectWidth = 0.025, DefectContrast = 5
	DefectLength = 1.17346, DefectWidth = 0.0625, DefectContrast = 56
	DefectLength = 142.9625, DefectWidth = 0.125, DefectContrast = 27
	DefectLength = 0.89986, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 2.40434, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 0.9625, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 1.27214, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 0.84577, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.84586, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.88564, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.13827, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.95, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 5.65981, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 0.82514, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 0.85324, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 0.95196, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 25.8125, DefectWidth = 0.075, DefectContrast = 24
	DefectLength = 0.97595, DefectWidth = 0.0375, DefectContrast = 3
	DefectLength = 2.38995, DefectWidth = 0.075, DefectContrast = 1
	DefectLength = 2.77698, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 0.88859, DefectWidth = 0.075, DefectContrast = 31
	DefectLength = 1.28809, DefectWidth = 0.05, DefectContrast = 16
	DefectLength = 2.7, DefectWidth = 0.06, DefectContrast = 2
The defect is too big: surface is B, defect type is Scratch, defect length is 142.9625,defect width is 0.125, defect area_mm is 18.57953, defect contrast is 27
defect count is over Scratch limitation(18)
Surface Defect Count is over limitation(18)
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.41794, DefectWidth = 0.21932, DefectContrast = 11
	DefectLength = 0.40863, DefectWidth = 0.22863, DefectContrast = 15
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 1.925, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 2.15, DefectWidth = 0.0875, DefectContrast = 11
*****Current Grade = D+, Current Surface = A*****
Defect Type Scratch, Defects number = 10 on A Surface
	DefectLength = 6.67913, DefectWidth = 0.0875, DefectContrast = 17
	DefectLength = 4.57003, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 0.85441, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 0.92238, DefectWidth = 0.0375, DefectContrast = 12
	DefectLength = 0.86248, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 0.925, DefectWidth = 0.0875, DefectContrast = 15
	DefectLength = 2.36926, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 4.16366, DefectWidth = 0.0875, DefectContrast = 21
	DefectLength = 1.70025, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 2.77741, DefectWidth = 0.0875, DefectContrast = 17
*****Current Grade = D+, Current Surface = B*****
Defect Type Scratch, Defects number = 23 on B Surface
	DefectLength = 0.81818, DefectWidth = 0.025, DefectContrast = 5
	DefectLength = 1.17346, DefectWidth = 0.0625, DefectContrast = 56
	DefectLength = 142.9625, DefectWidth = 0.125, DefectContrast = 27
	DefectLength = 0.89986, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 2.40434, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 0.9625, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 1.27214, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 0.84577, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.84586, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.88564, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.13827, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.95, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 5.65981, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 0.82514, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 0.85324, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 0.95196, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 25.8125, DefectWidth = 0.075, DefectContrast = 24
	DefectLength = 0.97595, DefectWidth = 0.0375, DefectContrast = 3
	DefectLength = 2.38995, DefectWidth = 0.075, DefectContrast = 1
	DefectLength = 2.77698, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 0.88859, DefectWidth = 0.075, DefectContrast = 31
	DefectLength = 1.28809, DefectWidth = 0.05, DefectContrast = 16
	DefectLength = 2.7, DefectWidth = 0.06, DefectContrast = 2

