*****Current Grade = A+, Current Surface = AA*****
Defect Type Nick, Defects number = 3 on AA Surface
	DefectLength = 0.43044, DefectWidth = 0.21802, DefectContrast = 8
	DefectLength = 0.5125, DefectWidth = 0.23727, DefectContrast = 10
	DefectLength = 0.47498, DefectWidth = 0.30951, DefectContrast = 7
Defect Type Scratch, Defects number = 5 on AA Surface
	DefectLength = 0.8375, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 0.75, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 0.875, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 0.825, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 0.9125, DefectWidth = 0.0875, DefectContrast = 8
defect count is over Nick limitation(0)
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Crack, Defects number = 1 on A Surface
	DefectLength = 1.96837, DefectWidth = 0.0875, DefectContrast = 14
defect count is over Crack limitation(0)
*****Current Grade = A+, Current Surface = B*****
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 6.63844, DefectWidth = 3.23292, DefectContrast = 37
Defect Type Scratch, Defects number = 8 on B Surface
	DefectLength = 1.4367, DefectWidth = 0.05, DefectContrast = -16
	DefectLength = 2.00157, DefectWidth = 0.1125, DefectContrast = 29
	DefectLength = 0.8125, DefectWidth = 0.05, DefectContrast = 20
	DefectLength = 2.475, DefectWidth = 0.025, DefectContrast = 8
	DefectLength = 1.9275, DefectWidth = 0.15, DefectContrast = 6
	DefectLength = 1.325, DefectWidth = 0.0375, DefectContrast = 30
	DefectLength = 58.2625, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 1.38, DefectWidth = 0.04, DefectContrast = -2
Defect Type Nick, Defects number = 7 on B Surface
	DefectLength = 0.36, DefectWidth = 0.22, DefectContrast = 21
	DefectLength = 0.66533, DefectWidth = 0.25206, DefectContrast = -13
	DefectLength = 0.5508, DefectWidth = 0.13387, DefectContrast = 18
	DefectLength = 0.17649, DefectWidth = 0.15613, DefectContrast = 15
	DefectLength = 0.1824, DefectWidth = 0.1152, DefectContrast = 17
	DefectLength = 0.1824, DefectWidth = 0.144, DefectContrast = 18
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 21
defect count is over Scratch limitation(3)
The defect is too big: surface is B, defect type is Scratch, defect length is 58.2625,defect width is 0.05, defect area_mm is 3.4125, defect contrast is 8
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Nick, Defects number = 3 on AA Surface
	DefectLength = 0.43044, DefectWidth = 0.21802, DefectContrast = 8
	DefectLength = 0.5125, DefectWidth = 0.23727, DefectContrast = 10
	DefectLength = 0.47498, DefectWidth = 0.30951, DefectContrast = 7
Defect Type Scratch, Defects number = 5 on AA Surface
	DefectLength = 0.8375, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 0.75, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 0.875, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 0.825, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 0.9125, DefectWidth = 0.0875, DefectContrast = 8
defect count is over Nick limitation(0)
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Crack, Defects number = 1 on A Surface
	DefectLength = 1.96837, DefectWidth = 0.0875, DefectContrast = 14
defect count is over Crack limitation(0)
*****Current Grade = A, Current Surface = B*****
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 6.63844, DefectWidth = 3.23292, DefectContrast = 37
Defect Type Scratch, Defects number = 8 on B Surface
	DefectLength = 1.4367, DefectWidth = 0.05, DefectContrast = -16
	DefectLength = 2.00157, DefectWidth = 0.1125, DefectContrast = 29
	DefectLength = 0.8125, DefectWidth = 0.05, DefectContrast = 20
	DefectLength = 2.475, DefectWidth = 0.025, DefectContrast = 8
	DefectLength = 1.9275, DefectWidth = 0.15, DefectContrast = 6
	DefectLength = 1.325, DefectWidth = 0.0375, DefectContrast = 30
	DefectLength = 58.2625, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 1.38, DefectWidth = 0.04, DefectContrast = -2
Defect Type Nick, Defects number = 7 on B Surface
	DefectLength = 0.36, DefectWidth = 0.22, DefectContrast = 21
	DefectLength = 0.66533, DefectWidth = 0.25206, DefectContrast = -13
	DefectLength = 0.5508, DefectWidth = 0.13387, DefectContrast = 18
	DefectLength = 0.17649, DefectWidth = 0.15613, DefectContrast = 15
	DefectLength = 0.1824, DefectWidth = 0.1152, DefectContrast = 17
	DefectLength = 0.1824, DefectWidth = 0.144, DefectContrast = 18
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 21
The defect is too big: surface is B, defect type is Scratch, defect length is 58.2625,defect width is 0.05, defect area_mm is 3.4125, defect contrast is 8
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Nick, Defects number = 3 on AA Surface
	DefectLength = 0.43044, DefectWidth = 0.21802, DefectContrast = 8
	DefectLength = 0.5125, DefectWidth = 0.23727, DefectContrast = 10
	DefectLength = 0.47498, DefectWidth = 0.30951, DefectContrast = 7
Defect Type Scratch, Defects number = 5 on AA Surface
	DefectLength = 0.8375, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 0.75, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 0.875, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 0.825, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 0.9125, DefectWidth = 0.0875, DefectContrast = 8
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = A*****
Defect Type Crack, Defects number = 1 on A Surface
	DefectLength = 1.96837, DefectWidth = 0.0875, DefectContrast = 14
defect count is over Crack limitation(0)
*****Current Grade = B, Current Surface = B*****
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 6.63844, DefectWidth = 3.23292, DefectContrast = 37
Defect Type Scratch, Defects number = 8 on B Surface
	DefectLength = 1.4367, DefectWidth = 0.05, DefectContrast = -16
	DefectLength = 2.00157, DefectWidth = 0.1125, DefectContrast = 29
	DefectLength = 0.8125, DefectWidth = 0.05, DefectContrast = 20
	DefectLength = 2.475, DefectWidth = 0.025, DefectContrast = 8
	DefectLength = 1.9275, DefectWidth = 0.15, DefectContrast = 6
	DefectLength = 1.325, DefectWidth = 0.0375, DefectContrast = 30
	DefectLength = 58.2625, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 1.38, DefectWidth = 0.04, DefectContrast = -2
Defect Type Nick, Defects number = 7 on B Surface
	DefectLength = 0.36, DefectWidth = 0.22, DefectContrast = 21
	DefectLength = 0.66533, DefectWidth = 0.25206, DefectContrast = -13
	DefectLength = 0.5508, DefectWidth = 0.13387, DefectContrast = 18
	DefectLength = 0.17649, DefectWidth = 0.15613, DefectContrast = 15
	DefectLength = 0.1824, DefectWidth = 0.1152, DefectContrast = 17
	DefectLength = 0.1824, DefectWidth = 0.144, DefectContrast = 18
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 21
The defect is too big: surface is B, defect type is Scratch, defect length is 58.2625,defect width is 0.05, defect area_mm is 3.4125, defect contrast is 8
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Nick, Defects number = 3 on AA Surface
	DefectLength = 0.43044, DefectWidth = 0.21802, DefectContrast = 8
	DefectLength = 0.5125, DefectWidth = 0.23727, DefectContrast = 10
	DefectLength = 0.47498, DefectWidth = 0.30951, DefectContrast = 7
Defect Type Scratch, Defects number = 5 on AA Surface
	DefectLength = 0.8375, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 0.75, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 0.875, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 0.825, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 0.9125, DefectWidth = 0.0875, DefectContrast = 8
*****Current Grade = C, Current Surface = A*****
Defect Type Crack, Defects number = 1 on A Surface
	DefectLength = 1.96837, DefectWidth = 0.0875, DefectContrast = 14
defect count is over Crack limitation(0)
*****Current Grade = C, Current Surface = B*****
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 6.63844, DefectWidth = 3.23292, DefectContrast = 37
Defect Type Scratch, Defects number = 8 on B Surface
	DefectLength = 1.4367, DefectWidth = 0.05, DefectContrast = -16
	DefectLength = 2.00157, DefectWidth = 0.1125, DefectContrast = 29
	DefectLength = 0.8125, DefectWidth = 0.05, DefectContrast = 20
	DefectLength = 2.475, DefectWidth = 0.025, DefectContrast = 8
	DefectLength = 1.9275, DefectWidth = 0.15, DefectContrast = 6
	DefectLength = 1.325, DefectWidth = 0.0375, DefectContrast = 30
	DefectLength = 58.2625, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 1.38, DefectWidth = 0.04, DefectContrast = -2
Defect Type Nick, Defects number = 7 on B Surface
	DefectLength = 0.36, DefectWidth = 0.22, DefectContrast = 21
	DefectLength = 0.66533, DefectWidth = 0.25206, DefectContrast = -13
	DefectLength = 0.5508, DefectWidth = 0.13387, DefectContrast = 18
	DefectLength = 0.17649, DefectWidth = 0.15613, DefectContrast = 15
	DefectLength = 0.1824, DefectWidth = 0.1152, DefectContrast = 17
	DefectLength = 0.1824, DefectWidth = 0.144, DefectContrast = 18
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 21
The defect is too big: surface is B, defect type is Scratch, defect length is 58.2625,defect width is 0.05, defect area_mm is 3.4125, defect contrast is 8

*****Current Grade = D+, Current Surface = AA*****
Defect Type Nick, Defects number = 3 on AA Surface
	DefectLength = 0.43044, DefectWidth = 0.21802, DefectContrast = 8
	DefectLength = 0.5125, DefectWidth = 0.23727, DefectContrast = 10
	DefectLength = 0.47498, DefectWidth = 0.30951, DefectContrast = 7
Defect Type Scratch, Defects number = 5 on AA Surface
	DefectLength = 0.8375, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 0.75, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 0.875, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 0.825, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 0.9125, DefectWidth = 0.0875, DefectContrast = 8
*****Current Grade = D+, Current Surface = A*****
Defect Type Crack, Defects number = 1 on A Surface
	DefectLength = 1.96837, DefectWidth = 0.0875, DefectContrast = 14
defect count is over Crack limitation(0)
*****Current Grade = D+, Current Surface = B*****
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 6.63844, DefectWidth = 3.23292, DefectContrast = 37
Defect Type Scratch, Defects number = 8 on B Surface
	DefectLength = 1.4367, DefectWidth = 0.05, DefectContrast = -16
	DefectLength = 2.00157, DefectWidth = 0.1125, DefectContrast = 29
	DefectLength = 0.8125, DefectWidth = 0.05, DefectContrast = 20
	DefectLength = 2.475, DefectWidth = 0.025, DefectContrast = 8
	DefectLength = 1.9275, DefectWidth = 0.15, DefectContrast = 6
	DefectLength = 1.325, DefectWidth = 0.0375, DefectContrast = 30
	DefectLength = 58.2625, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 1.38, DefectWidth = 0.04, DefectContrast = -2
Defect Type Nick, Defects number = 7 on B Surface
	DefectLength = 0.36, DefectWidth = 0.22, DefectContrast = 21
	DefectLength = 0.66533, DefectWidth = 0.25206, DefectContrast = -13
	DefectLength = 0.5508, DefectWidth = 0.13387, DefectContrast = 18
	DefectLength = 0.17649, DefectWidth = 0.15613, DefectContrast = 15
	DefectLength = 0.1824, DefectWidth = 0.1152, DefectContrast = 17
	DefectLength = 0.1824, DefectWidth = 0.144, DefectContrast = 18
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 21

*****Current Grade = D, Current Surface = AA*****
Defect Type Nick, Defects number = 3 on AA Surface
	DefectLength = 0.43044, DefectWidth = 0.21802, DefectContrast = 8
	DefectLength = 0.5125, DefectWidth = 0.23727, DefectContrast = 10
	DefectLength = 0.47498, DefectWidth = 0.30951, DefectContrast = 7
Defect Type Scratch, Defects number = 5 on AA Surface
	DefectLength = 0.8375, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 0.75, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 0.875, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 0.825, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 0.9125, DefectWidth = 0.0875, DefectContrast = 8
*****Current Grade = D, Current Surface = A*****
Defect Type Crack, Defects number = 1 on A Surface
	DefectLength = 1.96837, DefectWidth = 0.0875, DefectContrast = 14
*****Current Grade = D, Current Surface = B*****
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 6.63844, DefectWidth = 3.23292, DefectContrast = 37
Defect Type Scratch, Defects number = 8 on B Surface
	DefectLength = 1.4367, DefectWidth = 0.05, DefectContrast = -16
	DefectLength = 2.00157, DefectWidth = 0.1125, DefectContrast = 29
	DefectLength = 0.8125, DefectWidth = 0.05, DefectContrast = 20
	DefectLength = 2.475, DefectWidth = 0.025, DefectContrast = 8
	DefectLength = 1.9275, DefectWidth = 0.15, DefectContrast = 6
	DefectLength = 1.325, DefectWidth = 0.0375, DefectContrast = 30
	DefectLength = 58.2625, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 1.38, DefectWidth = 0.04, DefectContrast = -2
Defect Type Nick, Defects number = 7 on B Surface
	DefectLength = 0.36, DefectWidth = 0.22, DefectContrast = 21
	DefectLength = 0.66533, DefectWidth = 0.25206, DefectContrast = -13
	DefectLength = 0.5508, DefectWidth = 0.13387, DefectContrast = 18
	DefectLength = 0.17649, DefectWidth = 0.15613, DefectContrast = 15
	DefectLength = 0.1824, DefectWidth = 0.1152, DefectContrast = 17
	DefectLength = 0.1824, DefectWidth = 0.144, DefectContrast = 18
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 21

