*****Current Grade = A+, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.33426, DefectWidth = 0.15986, DefectContrast = 31
defect count is over Nick limitation(0)
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 1.125, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 3.5125, DefectWidth = 0.225, DefectContrast = 10
	DefectLength = 2.94, DefectWidth = 0.04, DefectContrast = 1
Defect Type Nick, Defects number = 10 on B Surface
	DefectLength = 0.40187, DefectWidth = 0.19349, DefectContrast = 29
	DefectLength = 0.56, DefectWidth = 0.12, DefectContrast = 18
	DefectLength = 0.54, DefectWidth = 0.18, DefectContrast = 17
	DefectLength = 0.32, DefectWidth = 0.3, DefectContrast = 18
	DefectLength = 0.32, DefectWidth = 0.3, DefectContrast = 21
	DefectLength = 0.31305, DefectWidth = 0.25044, DefectContrast = 17
	DefectLength = 0.64373, DefectWidth = 0.41901, DefectContrast = 29
	DefectLength = 0.23759, DefectWidth = 0.12898, DefectContrast = 18
	DefectLength = 0.4224, DefectWidth = 0.1248, DefectContrast = 20
	DefectLength = 0.16314, DefectWidth = 0.1245, DefectContrast = 19
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 4.95408, DefectWidth = 3.87233, DefectContrast = 19
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.33426, DefectWidth = 0.15986, DefectContrast = 31
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 1.125, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 3.5125, DefectWidth = 0.225, DefectContrast = 10
	DefectLength = 2.94, DefectWidth = 0.04, DefectContrast = 1
Defect Type Nick, Defects number = 10 on B Surface
	DefectLength = 0.40187, DefectWidth = 0.19349, DefectContrast = 29
	DefectLength = 0.56, DefectWidth = 0.12, DefectContrast = 18
	DefectLength = 0.54, DefectWidth = 0.18, DefectContrast = 17
	DefectLength = 0.32, DefectWidth = 0.3, DefectContrast = 18
	DefectLength = 0.32, DefectWidth = 0.3, DefectContrast = 21
	DefectLength = 0.31305, DefectWidth = 0.25044, DefectContrast = 17
	DefectLength = 0.64373, DefectWidth = 0.41901, DefectContrast = 29
	DefectLength = 0.23759, DefectWidth = 0.12898, DefectContrast = 18
	DefectLength = 0.4224, DefectWidth = 0.1248, DefectContrast = 20
	DefectLength = 0.16314, DefectWidth = 0.1245, DefectContrast = 19
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 4.95408, DefectWidth = 3.87233, DefectContrast = 19
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.33426, DefectWidth = 0.15986, DefectContrast = 31
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 1.125, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 3.5125, DefectWidth = 0.225, DefectContrast = 10
	DefectLength = 2.94, DefectWidth = 0.04, DefectContrast = 1
Defect Type Nick, Defects number = 10 on B Surface
	DefectLength = 0.40187, DefectWidth = 0.19349, DefectContrast = 29
	DefectLength = 0.56, DefectWidth = 0.12, DefectContrast = 18
	DefectLength = 0.54, DefectWidth = 0.18, DefectContrast = 17
	DefectLength = 0.32, DefectWidth = 0.3, DefectContrast = 18
	DefectLength = 0.32, DefectWidth = 0.3, DefectContrast = 21
	DefectLength = 0.31305, DefectWidth = 0.25044, DefectContrast = 17
	DefectLength = 0.64373, DefectWidth = 0.41901, DefectContrast = 29
	DefectLength = 0.23759, DefectWidth = 0.12898, DefectContrast = 18
	DefectLength = 0.4224, DefectWidth = 0.1248, DefectContrast = 20
	DefectLength = 0.16314, DefectWidth = 0.1245, DefectContrast = 19
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 4.95408, DefectWidth = 3.87233, DefectContrast = 19

