*****Current Grade = A+, Current Surface = AA*****
Defect Type Crack, Defects number = 12 on AA Surface
	DefectLength = 11.1875, DefectWidth = 0.275, DefectContrast = 10
	DefectLength = 294.9125, DefectWidth = 0.6, DefectContrast = 23
	DefectLength = 109.825, DefectWidth = 0.9625, DefectContrast = 14
	DefectLength = 5.0625, DefectWidth = 3.2625, DefectContrast = 7
	DefectLength = 0.25, DefectWidth = 0.2, DefectContrast = 21
	DefectLength = 0.1875, DefectWidth = 0.1625, DefectContrast = 17
	DefectLength = 0.15, DefectWidth = 0.1125, DefectContrast = 14
	DefectLength = 0.125, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 5.05, DefectWidth = 3.075, DefectContrast = 28
	DefectLength = 0.1875, DefectWidth = 0.125, DefectContrast = 5
	DefectLength = 0.2125, DefectWidth = 0.1875, DefectContrast = 7
	DefectLength = 0.175, DefectWidth = 0.1625, DefectContrast = 16
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.51807, DefectWidth = 0.37301, DefectContrast = 7
	DefectLength = 0.71136, DefectWidth = 0.39786, DefectContrast = 4
Defect Type Scratch, Defects number = 29 on AA Surface
	DefectLength = 0.82637, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 1.175, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.17575, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.0125, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 2.61152, DefectWidth = 0.05, DefectContrast = 15
	DefectLength = 0.907, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 3.69498, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 1.09321, DefectWidth = 0.0625, DefectContrast = 27
	DefectLength = 0.87377, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 2.275, DefectWidth = 0.05, DefectContrast = 19
	DefectLength = 1.75773, DefectWidth = 0.075, DefectContrast = 37
	DefectLength = 1.26091, DefectWidth = 0.05, DefectContrast = 15
	DefectLength = 1.51977, DefectWidth = 0.075, DefectContrast = 35
	DefectLength = 0.87029, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 0.81704, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.22984, DefectWidth = 0.0625, DefectContrast = 25
	DefectLength = 471.9875, DefectWidth = 0.0875, DefectContrast = 28
	DefectLength = 4.6, DefectWidth = 1.55, DefectContrast = 6
	DefectLength = 1.8, DefectWidth = 0.5, DefectContrast = 8
	DefectLength = 14.025, DefectWidth = 2.9, DefectContrast = 5
	DefectLength = 3.025, DefectWidth = 0.65, DefectContrast = 7
	DefectLength = 2.65, DefectWidth = 0.675, DefectContrast = 6
	DefectLength = 1.125, DefectWidth = 0.25, DefectContrast = 7
	DefectLength = 2.45, DefectWidth = 0.975, DefectContrast = 7
	DefectLength = 1, DefectWidth = 0.4, DefectContrast = 7
	DefectLength = 1.25, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.075, DefectWidth = 0.15, DefectContrast = 6
	DefectLength = 0.9, DefectWidth = 0.25, DefectContrast = 7
	DefectLength = 30.625, DefectWidth = 0.1, DefectContrast = 62
Defect Type GroupPindot, Defects number = 1 on AA Surface
	DefectLength = 3.10644, DefectWidth = 3.06052, DefectContrast = 25
defect count is over Crack limitation(0)
defect count is over Nick limitation(0)
defect count is over Scratch limitation(0)
The defect is too big: surface is AA, defect type is Scratch, defect length is 471.9875,defect width is 0.0875, defect area_mm is 41.67688, defect contrast is 28
The defect is too big: surface is AA, defect type is Scratch, defect length is 14.025,defect width is 2.9, defect area_mm is 1.09, defect contrast is 5
The defect is too big: surface is AA, defect type is Scratch, defect length is 30.625,defect width is 0.1, defect area_mm is 3.13875, defect contrast is 62
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Nick, Defects number = 30 on A Surface
	DefectLength = 0.29168, DefectWidth = 0.23865, DefectContrast = 37
	DefectLength = 0.25633, DefectWidth = 0.16971, DefectContrast = 43
	DefectLength = 0.79965, DefectWidth = 0.38371, DefectContrast = 40
	DefectLength = 0.3, DefectWidth = 0.225, DefectContrast = 46
	DefectLength = 0.31942, DefectWidth = 0.23152, DefectContrast = 53
	DefectLength = 0.35, DefectWidth = 0.25, DefectContrast = -14
	DefectLength = 0.4125, DefectWidth = 0.325, DefectContrast = 40
	DefectLength = 0.34234, DefectWidth = 0.14632, DefectContrast = 7
	DefectLength = 0.28437, DefectWidth = 0.15444, DefectContrast = 11
	DefectLength = 0.32417, DefectWidth = 0.28232, DefectContrast = -14
	DefectLength = 0.28045, DefectWidth = 0.15693, DefectContrast = 9
	DefectLength = 0.3235, DefectWidth = 0.22097, DefectContrast = 6
	DefectLength = 0.31227, DefectWidth = 0.10673, DefectContrast = 12
	DefectLength = 0.352, DefectWidth = 0.2043, DefectContrast = 8
	DefectLength = 0.27951, DefectWidth = 0.19566, DefectContrast = 16
	DefectLength = 0.3182, DefectWidth = 0.14142, DefectContrast = 7
	DefectLength = 0.33193, DefectWidth = 0.1648, DefectContrast = 14
	DefectLength = 0.32242, DefectWidth = 0.12134, DefectContrast = 11
	DefectLength = 0.375, DefectWidth = 0.1625, DefectContrast = 2
	DefectLength = 2.22833, DefectWidth = 2.07194, DefectContrast = -19
	DefectLength = 0.25715, DefectWidth = 0.14534, DefectContrast = 16
	DefectLength = 0.25083, DefectWidth = 0.13016, DefectContrast = 14
	DefectLength = 0.27116, DefectWidth = 0.13829, DefectContrast = 10
	DefectLength = 0.27612, DefectWidth = 0.1505, DefectContrast = 10
	DefectLength = 0.29646, DefectWidth = 0.08696, DefectContrast = 12
	DefectLength = 0.41698, DefectWidth = 0.36642, DefectContrast = 6
	DefectLength = 0.3625, DefectWidth = 0.2, DefectContrast = 1
	DefectLength = 0.33682, DefectWidth = 0.10767, DefectContrast = 12
	DefectLength = 0.53364, DefectWidth = 0.44404, DefectContrast = 20
	DefectLength = 0.41543, DefectWidth = 0.28284, DefectContrast = 22
Defect Type Scratch, Defects number = 14 on A Surface
	DefectLength = 6.7625, DefectWidth = 0.05, DefectContrast = 20
	DefectLength = 6.16487, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 0.97458, DefectWidth = 0.075, DefectContrast = 21
	DefectLength = 17.1625, DefectWidth = 0.05, DefectContrast = 17
	DefectLength = 1.1625, DefectWidth = 0.0875, DefectContrast = 37
	DefectLength = 3.6625, DefectWidth = 0.125, DefectContrast = 47
	DefectLength = 0.77025, DefectWidth = 0.0625, DefectContrast = 21
	DefectLength = 1.7086, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 0.93107, DefectWidth = 0.0625, DefectContrast = 15
	DefectLength = 3.4875, DefectWidth = 0.125, DefectContrast = 29
	DefectLength = 4.175, DefectWidth = 0.1625, DefectContrast = 27
	DefectLength = 135.8125, DefectWidth = 0.1, DefectContrast = 5
	DefectLength = 120.75, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 5.66492, DefectWidth = 0.075, DefectContrast = 24
defect count is over Nick limitation(0)
The defect is too big: surface is A, defect type is Scratch, defect length is 6.7625,defect width is 0.05, defect area_mm is 0.41547, defect contrast is 20
The defect is too big: surface is A, defect type is Scratch, defect length is 6.16487,defect width is 0.0375, defect area_mm is 0.1675, defect contrast is 10
The defect is too big: surface is A, defect type is Scratch, defect length is 17.1625,defect width is 0.05, defect area_mm is 0.91469, defect contrast is 17
defect count is over Scratch limitation(3)
The defect is too big: surface is A, defect type is Scratch, defect length is 135.8125,defect width is 0.1, defect area_mm is 14.73266, defect contrast is 5
The defect is too big: surface is A, defect type is Scratch, defect length is 120.75,defect width is 0.075, defect area_mm is 9.45969, defect contrast is 12
The defect is too big: surface is A, defect type is Scratch, defect length is 5.66492,defect width is 0.075, defect area_mm is 0.48391, defect contrast is 24
Surface Defect Count is over limitation(12)
*****Current Grade = A+, Current Surface = B*****
Defect Type Nick, Defects number = 56 on B Surface
	DefectLength = 0.7875, DefectWidth = 0.575, DefectContrast = 16
	DefectLength = 0.875, DefectWidth = 0.675, DefectContrast = -34
	DefectLength = 1.08549, DefectWidth = 0.36223, DefectContrast = 64
	DefectLength = 0.76651, DefectWidth = 0.36784, DefectContrast = 69
	DefectLength = 0.77956, DefectWidth = 0.28192, DefectContrast = 47
	DefectLength = 0.53843, DefectWidth = 0.25224, DefectContrast = 25
	DefectLength = 0.32682, DefectWidth = 0.25255, DefectContrast = 12
	DefectLength = 0.33303, DefectWidth = 0.29851, DefectContrast = 17
	DefectLength = 0.3, DefectWidth = 0.26, DefectContrast = 18
	DefectLength = 0.78, DefectWidth = 0.24, DefectContrast = 7
	DefectLength = 0.59223, DefectWidth = 0.41901, DefectContrast = 19
	DefectLength = 0.74, DefectWidth = 0.52, DefectContrast = 8
	DefectLength = 0.71772, DefectWidth = 0.32647, DefectContrast = 14
	DefectLength = 0.61214, DefectWidth = 0.34408, DefectContrast = 9
	DefectLength = 0.24544, DefectWidth = 0.2316, DefectContrast = 17
	DefectLength = 0.51404, DefectWidth = 0.22547, DefectContrast = 14
	DefectLength = 0.22401, DefectWidth = 0.13576, DefectContrast = 10
	DefectLength = 0.31233, DefectWidth = 0.1554, DefectContrast = 22
	DefectLength = 0.31096, DefectWidth = 0.16585, DefectContrast = 5
	DefectLength = 0.30847, DefectWidth = 0.13953, DefectContrast = 10
	DefectLength = 0.55128, DefectWidth = 0.16316, DefectContrast = 10
	DefectLength = 0.2208, DefectWidth = 0.192, DefectContrast = 10
	DefectLength = 0.90267, DefectWidth = 0.71904, DefectContrast = 12
	DefectLength = 0.32826, DefectWidth = 0.15249, DefectContrast = 8
	DefectLength = 0.144, DefectWidth = 0.1344, DefectContrast = 25
	DefectLength = 0.29727, DefectWidth = 0.27965, DefectContrast = 13
	DefectLength = 0.81111, DefectWidth = 0.23959, DefectContrast = 14
	DefectLength = 0.29337, DefectWidth = 0.21142, DefectContrast = 28
	DefectLength = 0.32583, DefectWidth = 0.31226, DefectContrast = 67
	DefectLength = 0.39069, DefectWidth = 0.20608, DefectContrast = 41
	DefectLength = 0.22481, DefectWidth = 0.1465, DefectContrast = 33
	DefectLength = 0.432, DefectWidth = 0.1248, DefectContrast = 37
	DefectLength = 0.1856, DefectWidth = 0.11677, DefectContrast = 31
	DefectLength = 0.78686, DefectWidth = 0.35993, DefectContrast = 46
	DefectLength = 0.25751, DefectWidth = 0.15626, DefectContrast = 41
	DefectLength = 0.23184, DefectWidth = 0.12021, DefectContrast = 46
	DefectLength = 0.1536, DefectWidth = 0.1344, DefectContrast = 19
	DefectLength = 0.35532, DefectWidth = 0.13629, DefectContrast = 8
	DefectLength = 0.20751, DefectWidth = 0.18492, DefectContrast = 26
	DefectLength = 0.35726, DefectWidth = 0.18369, DefectContrast = 11
	DefectLength = 0.19007, DefectWidth = 0.10182, DefectContrast = 14
	DefectLength = 0.3308, DefectWidth = 0.19854, DefectContrast = 26
	DefectLength = 0.16042, DefectWidth = 0.11095, DefectContrast = 25
	DefectLength = 0.25116, DefectWidth = 0.23759, DefectContrast = 43
	DefectLength = 0.34273, DefectWidth = 0.23004, DefectContrast = 38
	DefectLength = 0.42992, DefectWidth = 0.38999, DefectContrast = 25
	DefectLength = 0.51305, DefectWidth = 0.18536, DefectContrast = 16
	DefectLength = 0.56878, DefectWidth = 0.17468, DefectContrast = 18
	DefectLength = 0.31854, DefectWidth = 0.16545, DefectContrast = 23
	DefectLength = 0.28705, DefectWidth = 0.14108, DefectContrast = 15
	DefectLength = 0.30263, DefectWidth = 0.15017, DefectContrast = 10
	DefectLength = 0.3648, DefectWidth = 0.1824, DefectContrast = 21
	DefectLength = 0.52, DefectWidth = 0.28, DefectContrast = 26
	DefectLength = 0.63683, DefectWidth = 0.20751, DefectContrast = 25
	DefectLength = 0.92246, DefectWidth = 0.50137, DefectContrast = 12
	DefectLength = 0.38411, DefectWidth = 0.30985, DefectContrast = 24
Defect Type GroupPindot, Defects number = 7 on B Surface
	DefectLength = 17.642, DefectWidth = 1.61324, DefectContrast = 40
	DefectLength = 5.96138, DefectWidth = 1.03559, DefectContrast = 11
	DefectLength = 15.15025, DefectWidth = 1.20411, DefectContrast = 11
	DefectLength = 4.24316, DefectWidth = 0.73539, DefectContrast = -23
	DefectLength = 3.05872, DefectWidth = 0.45772, DefectContrast = -31
	DefectLength = 2.48891, DefectWidth = 0.52437, DefectContrast = -45
	DefectLength = 2.24995, DefectWidth = 0.24992, DefectContrast = -2
Defect Type Scratch, Defects number = 25 on B Surface
	DefectLength = 2.2875, DefectWidth = 0.125, DefectContrast = 55
	DefectLength = 1.25, DefectWidth = 0.2, DefectContrast = -7
	DefectLength = 50.5625, DefectWidth = 0.15, DefectContrast = -5
	DefectLength = 5.28, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 8.88, DefectWidth = 0.14, DefectContrast = -4
	DefectLength = 7.74155, DefectWidth = 0.24, DefectContrast = 26
	DefectLength = 2.6, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 7.14, DefectWidth = 0.12, DefectContrast = -21
	DefectLength = 7.58, DefectWidth = 0.14, DefectContrast = -14
	DefectLength = 24.28, DefectWidth = 0.14, DefectContrast = 24
	DefectLength = 7.46, DefectWidth = 0.12, DefectContrast = 43
	DefectLength = 4.14536, DefectWidth = 0.14, DefectContrast = -46
	DefectLength = 6.52, DefectWidth = 0.06, DefectContrast = -141
	DefectLength = 7.88, DefectWidth = 0.16, DefectContrast = -25
	DefectLength = 12.18, DefectWidth = 0.1, DefectContrast = -20
	DefectLength = 0.7776, DefectWidth = 0.0768, DefectContrast = 17
	DefectLength = 46.5408, DefectWidth = 0.1056, DefectContrast = 12
	DefectLength = 41.2512, DefectWidth = 0.096, DefectContrast = 14
	DefectLength = 21.1488, DefectWidth = 0.096, DefectContrast = 8
	DefectLength = 87.3024, DefectWidth = 0.1056, DefectContrast = 14
	DefectLength = 5.5104, DefectWidth = 0.1056, DefectContrast = 17
	DefectLength = 2.3136, DefectWidth = 0.0864, DefectContrast = 8
	DefectLength = 2.976, DefectWidth = 0.0768, DefectContrast = 9
	DefectLength = 12.0864, DefectWidth = 0.1056, DefectContrast = 14
	DefectLength = 1.74, DefectWidth = 0.08, DefectContrast = -5
Defect Type Discoloration, Defects number = 2 on B Surface
	DefectLength = 0.125, DefectWidth = 0.0625, DefectContrast = 1
	DefectLength = 0.2, DefectWidth = 0.1, DefectContrast = 1
Defect Type Dent, Defects number = 21 on B Surface
	DefectLength = 0.24042, DefectWidth = 0.18385, DefectContrast = -56
	DefectLength = 0.48649, DefectWidth = 0.29416, DefectContrast = -36
	DefectLength = 0.67628, DefectWidth = 0.29191, DefectContrast = -34
	DefectLength = 0.76804, DefectWidth = 0.30762, DefectContrast = -47
	DefectLength = 0.60811, DefectWidth = 0.2687, DefectContrast = -85
	DefectLength = 0.1886, DefectWidth = 0.15532, DefectContrast = -18
	DefectLength = 0.2592, DefectWidth = 0.1152, DefectContrast = -64
	DefectLength = 0.44229, DefectWidth = 0.16217, DefectContrast = -67
	DefectLength = 0.16314, DefectWidth = 0.10733, DefectContrast = -101
	DefectLength = 0.20421, DefectWidth = 0.09706, DefectContrast = -72
	DefectLength = 0.3168, DefectWidth = 0.1536, DefectContrast = -79
	DefectLength = 0.46339, DefectWidth = 0.24083, DefectContrast = -61
	DefectLength = 0.34, DefectWidth = 0.22, DefectContrast = -55
	DefectLength = 0.71512, DefectWidth = 0.51263, DefectContrast = -57
	DefectLength = 0.55223, DefectWidth = 0.36701, DefectContrast = -52
	DefectLength = 0.76026, DefectWidth = 0.42038, DefectContrast = -52
	DefectLength = 0.43841, DefectWidth = 0.22627, DefectContrast = -59
	DefectLength = 0.28, DefectWidth = 0.22, DefectContrast = -60
	DefectLength = 0.39384, DefectWidth = 0.15532, DefectContrast = -65
	DefectLength = 0.82087, DefectWidth = 0.19989, DefectContrast = -54
	DefectLength = 0.79689, DefectWidth = 0.29093, DefectContrast = -54
defect count is over Nick limitation(0)
The defect is too big: surface is B, defect type is Scratch, defect length is 50.5625,defect width is 0.15, defect area_mm is 7.80875, defect contrast is -5
The defect is too big: surface is B, defect type is Scratch, defect length is 5.28,defect width is 0.1, defect area_mm is 0.6208, defect contrast is 11
The defect is too big: surface is B, defect type is Scratch, defect length is 8.88,defect width is 0.14, defect area_mm is 1.2956, defect contrast is -4
The defect is too big: surface is B, defect type is Scratch, defect length is 7.74155,defect width is 0.24, defect area_mm is 1.934, defect contrast is 26
The defect is too big: surface is B, defect type is Scratch, defect length is 7.14,defect width is 0.12, defect area_mm is 0.868, defect contrast is -21
The defect is too big: surface is B, defect type is Scratch, defect length is 7.58,defect width is 0.14, defect area_mm is 1.0632, defect contrast is -14
The defect is too big: surface is B, defect type is Scratch, defect length is 24.28,defect width is 0.14, defect area_mm is 3.744, defect contrast is 24
The defect is too big: surface is B, defect type is Scratch, defect length is 7.46,defect width is 0.12, defect area_mm is 0.9508, defect contrast is 43
defect count is over Scratch limitation(3)
The defect is too big: surface is B, defect type is Scratch, defect length is 6.52,defect width is 0.06, defect area_mm is 0.3448, defect contrast is -141
The defect is too big: surface is B, defect type is Scratch, defect length is 7.88,defect width is 0.16, defect area_mm is 1.2884, defect contrast is -25
The defect is too big: surface is B, defect type is Scratch, defect length is 12.18,defect width is 0.1, defect area_mm is 1.4072, defect contrast is -20
The defect is too big: surface is B, defect type is Scratch, defect length is 46.5408,defect width is 0.1056, defect area_mm is 5.04456, defect contrast is 12
The defect is too big: surface is B, defect type is Scratch, defect length is 41.2512,defect width is 0.096, defect area_mm is 4.05753, defect contrast is 14
The defect is too big: surface is B, defect type is Scratch, defect length is 21.1488,defect width is 0.096, defect area_mm is 2.13544, defect contrast is 8
The defect is too big: surface is B, defect type is Scratch, defect length is 87.3024,defect width is 0.1056, defect area_mm is 10.03042, defect contrast is 14
The defect is too big: surface is B, defect type is Scratch, defect length is 5.5104,defect width is 0.1056, defect area_mm is 0.60549, defect contrast is 17
The defect is too big: surface is B, defect type is Scratch, defect length is 12.0864,defect width is 0.1056, defect area_mm is 1.32231, defect contrast is 14
defect count is over Discoloration limitation(0)
defect count is over Dent limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Crack, Defects number = 12 on AA Surface
	DefectLength = 11.1875, DefectWidth = 0.275, DefectContrast = 10
	DefectLength = 294.9125, DefectWidth = 0.6, DefectContrast = 23
	DefectLength = 109.825, DefectWidth = 0.9625, DefectContrast = 14
	DefectLength = 5.0625, DefectWidth = 3.2625, DefectContrast = 7
	DefectLength = 0.25, DefectWidth = 0.2, DefectContrast = 21
	DefectLength = 0.1875, DefectWidth = 0.1625, DefectContrast = 17
	DefectLength = 0.15, DefectWidth = 0.1125, DefectContrast = 14
	DefectLength = 0.125, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 5.05, DefectWidth = 3.075, DefectContrast = 28
	DefectLength = 0.1875, DefectWidth = 0.125, DefectContrast = 5
	DefectLength = 0.2125, DefectWidth = 0.1875, DefectContrast = 7
	DefectLength = 0.175, DefectWidth = 0.1625, DefectContrast = 16
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.51807, DefectWidth = 0.37301, DefectContrast = 7
	DefectLength = 0.71136, DefectWidth = 0.39786, DefectContrast = 4
Defect Type Scratch, Defects number = 29 on AA Surface
	DefectLength = 0.82637, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 1.175, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.17575, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.0125, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 2.61152, DefectWidth = 0.05, DefectContrast = 15
	DefectLength = 0.907, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 3.69498, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 1.09321, DefectWidth = 0.0625, DefectContrast = 27
	DefectLength = 0.87377, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 2.275, DefectWidth = 0.05, DefectContrast = 19
	DefectLength = 1.75773, DefectWidth = 0.075, DefectContrast = 37
	DefectLength = 1.26091, DefectWidth = 0.05, DefectContrast = 15
	DefectLength = 1.51977, DefectWidth = 0.075, DefectContrast = 35
	DefectLength = 0.87029, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 0.81704, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.22984, DefectWidth = 0.0625, DefectContrast = 25
	DefectLength = 471.9875, DefectWidth = 0.0875, DefectContrast = 28
	DefectLength = 4.6, DefectWidth = 1.55, DefectContrast = 6
	DefectLength = 1.8, DefectWidth = 0.5, DefectContrast = 8
	DefectLength = 14.025, DefectWidth = 2.9, DefectContrast = 5
	DefectLength = 3.025, DefectWidth = 0.65, DefectContrast = 7
	DefectLength = 2.65, DefectWidth = 0.675, DefectContrast = 6
	DefectLength = 1.125, DefectWidth = 0.25, DefectContrast = 7
	DefectLength = 2.45, DefectWidth = 0.975, DefectContrast = 7
	DefectLength = 1, DefectWidth = 0.4, DefectContrast = 7
	DefectLength = 1.25, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.075, DefectWidth = 0.15, DefectContrast = 6
	DefectLength = 0.9, DefectWidth = 0.25, DefectContrast = 7
	DefectLength = 30.625, DefectWidth = 0.1, DefectContrast = 62
Defect Type GroupPindot, Defects number = 1 on AA Surface
	DefectLength = 3.10644, DefectWidth = 3.06052, DefectContrast = 25
defect count is over Crack limitation(0)
defect count is over Nick limitation(0)
defect count is over Scratch limitation(1)
The defect is too big: surface is AA, defect type is Scratch, defect length is 471.9875,defect width is 0.0875, defect area_mm is 41.67688, defect contrast is 28
The defect is too big: surface is AA, defect type is Scratch, defect length is 4.6,defect width is 1.55, defect area_mm is 0.41125, defect contrast is 6
The defect is too big: surface is AA, defect type is Scratch, defect length is 14.025,defect width is 2.9, defect area_mm is 1.09, defect contrast is 5
The defect is too big: surface is AA, defect type is Scratch, defect length is 30.625,defect width is 0.1, defect area_mm is 3.13875, defect contrast is 62
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Nick, Defects number = 30 on A Surface
	DefectLength = 0.29168, DefectWidth = 0.23865, DefectContrast = 37
	DefectLength = 0.25633, DefectWidth = 0.16971, DefectContrast = 43
	DefectLength = 0.79965, DefectWidth = 0.38371, DefectContrast = 40
	DefectLength = 0.3, DefectWidth = 0.225, DefectContrast = 46
	DefectLength = 0.31942, DefectWidth = 0.23152, DefectContrast = 53
	DefectLength = 0.35, DefectWidth = 0.25, DefectContrast = -14
	DefectLength = 0.4125, DefectWidth = 0.325, DefectContrast = 40
	DefectLength = 0.34234, DefectWidth = 0.14632, DefectContrast = 7
	DefectLength = 0.28437, DefectWidth = 0.15444, DefectContrast = 11
	DefectLength = 0.32417, DefectWidth = 0.28232, DefectContrast = -14
	DefectLength = 0.28045, DefectWidth = 0.15693, DefectContrast = 9
	DefectLength = 0.3235, DefectWidth = 0.22097, DefectContrast = 6
	DefectLength = 0.31227, DefectWidth = 0.10673, DefectContrast = 12
	DefectLength = 0.352, DefectWidth = 0.2043, DefectContrast = 8
	DefectLength = 0.27951, DefectWidth = 0.19566, DefectContrast = 16
	DefectLength = 0.3182, DefectWidth = 0.14142, DefectContrast = 7
	DefectLength = 0.33193, DefectWidth = 0.1648, DefectContrast = 14
	DefectLength = 0.32242, DefectWidth = 0.12134, DefectContrast = 11
	DefectLength = 0.375, DefectWidth = 0.1625, DefectContrast = 2
	DefectLength = 2.22833, DefectWidth = 2.07194, DefectContrast = -19
	DefectLength = 0.25715, DefectWidth = 0.14534, DefectContrast = 16
	DefectLength = 0.25083, DefectWidth = 0.13016, DefectContrast = 14
	DefectLength = 0.27116, DefectWidth = 0.13829, DefectContrast = 10
	DefectLength = 0.27612, DefectWidth = 0.1505, DefectContrast = 10
	DefectLength = 0.29646, DefectWidth = 0.08696, DefectContrast = 12
	DefectLength = 0.41698, DefectWidth = 0.36642, DefectContrast = 6
	DefectLength = 0.3625, DefectWidth = 0.2, DefectContrast = 1
	DefectLength = 0.33682, DefectWidth = 0.10767, DefectContrast = 12
	DefectLength = 0.53364, DefectWidth = 0.44404, DefectContrast = 20
	DefectLength = 0.41543, DefectWidth = 0.28284, DefectContrast = 22
Defect Type Scratch, Defects number = 14 on A Surface
	DefectLength = 6.7625, DefectWidth = 0.05, DefectContrast = 20
	DefectLength = 6.16487, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 0.97458, DefectWidth = 0.075, DefectContrast = 21
	DefectLength = 17.1625, DefectWidth = 0.05, DefectContrast = 17
	DefectLength = 1.1625, DefectWidth = 0.0875, DefectContrast = 37
	DefectLength = 3.6625, DefectWidth = 0.125, DefectContrast = 47
	DefectLength = 0.77025, DefectWidth = 0.0625, DefectContrast = 21
	DefectLength = 1.7086, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 0.93107, DefectWidth = 0.0625, DefectContrast = 15
	DefectLength = 3.4875, DefectWidth = 0.125, DefectContrast = 29
	DefectLength = 4.175, DefectWidth = 0.1625, DefectContrast = 27
	DefectLength = 135.8125, DefectWidth = 0.1, DefectContrast = 5
	DefectLength = 120.75, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 5.66492, DefectWidth = 0.075, DefectContrast = 24
defect count is over Nick limitation(4)
The defect is too big: surface is A, defect type is Nick, defect length is 2.22833,defect width is 2.07194, defect area_mm is 3.01016, defect contrast is -19
The defect is too big: surface is A, defect type is Nick, defect length is 0.53364,defect width is 0.44404, defect area_mm is 0.105, defect contrast is 20
The defect is too big: surface is A, defect type is Scratch, defect length is 17.1625,defect width is 0.05, defect area_mm is 0.91469, defect contrast is 17
defect count is over Scratch limitation(4)
The defect is too big: surface is A, defect type is Scratch, defect length is 135.8125,defect width is 0.1, defect area_mm is 14.73266, defect contrast is 5
The defect is too big: surface is A, defect type is Scratch, defect length is 120.75,defect width is 0.075, defect area_mm is 9.45969, defect contrast is 12
Surface Defect Count is over limitation(4)
*****Current Grade = A, Current Surface = B*****
Defect Type Nick, Defects number = 56 on B Surface
	DefectLength = 0.7875, DefectWidth = 0.575, DefectContrast = 16
	DefectLength = 0.875, DefectWidth = 0.675, DefectContrast = -34
	DefectLength = 1.08549, DefectWidth = 0.36223, DefectContrast = 64
	DefectLength = 0.76651, DefectWidth = 0.36784, DefectContrast = 69
	DefectLength = 0.77956, DefectWidth = 0.28192, DefectContrast = 47
	DefectLength = 0.53843, DefectWidth = 0.25224, DefectContrast = 25
	DefectLength = 0.32682, DefectWidth = 0.25255, DefectContrast = 12
	DefectLength = 0.33303, DefectWidth = 0.29851, DefectContrast = 17
	DefectLength = 0.3, DefectWidth = 0.26, DefectContrast = 18
	DefectLength = 0.78, DefectWidth = 0.24, DefectContrast = 7
	DefectLength = 0.59223, DefectWidth = 0.41901, DefectContrast = 19
	DefectLength = 0.74, DefectWidth = 0.52, DefectContrast = 8
	DefectLength = 0.71772, DefectWidth = 0.32647, DefectContrast = 14
	DefectLength = 0.61214, DefectWidth = 0.34408, DefectContrast = 9
	DefectLength = 0.24544, DefectWidth = 0.2316, DefectContrast = 17
	DefectLength = 0.51404, DefectWidth = 0.22547, DefectContrast = 14
	DefectLength = 0.22401, DefectWidth = 0.13576, DefectContrast = 10
	DefectLength = 0.31233, DefectWidth = 0.1554, DefectContrast = 22
	DefectLength = 0.31096, DefectWidth = 0.16585, DefectContrast = 5
	DefectLength = 0.30847, DefectWidth = 0.13953, DefectContrast = 10
	DefectLength = 0.55128, DefectWidth = 0.16316, DefectContrast = 10
	DefectLength = 0.2208, DefectWidth = 0.192, DefectContrast = 10
	DefectLength = 0.90267, DefectWidth = 0.71904, DefectContrast = 12
	DefectLength = 0.32826, DefectWidth = 0.15249, DefectContrast = 8
	DefectLength = 0.144, DefectWidth = 0.1344, DefectContrast = 25
	DefectLength = 0.29727, DefectWidth = 0.27965, DefectContrast = 13
	DefectLength = 0.81111, DefectWidth = 0.23959, DefectContrast = 14
	DefectLength = 0.29337, DefectWidth = 0.21142, DefectContrast = 28
	DefectLength = 0.32583, DefectWidth = 0.31226, DefectContrast = 67
	DefectLength = 0.39069, DefectWidth = 0.20608, DefectContrast = 41
	DefectLength = 0.22481, DefectWidth = 0.1465, DefectContrast = 33
	DefectLength = 0.432, DefectWidth = 0.1248, DefectContrast = 37
	DefectLength = 0.1856, DefectWidth = 0.11677, DefectContrast = 31
	DefectLength = 0.78686, DefectWidth = 0.35993, DefectContrast = 46
	DefectLength = 0.25751, DefectWidth = 0.15626, DefectContrast = 41
	DefectLength = 0.23184, DefectWidth = 0.12021, DefectContrast = 46
	DefectLength = 0.1536, DefectWidth = 0.1344, DefectContrast = 19
	DefectLength = 0.35532, DefectWidth = 0.13629, DefectContrast = 8
	DefectLength = 0.20751, DefectWidth = 0.18492, DefectContrast = 26
	DefectLength = 0.35726, DefectWidth = 0.18369, DefectContrast = 11
	DefectLength = 0.19007, DefectWidth = 0.10182, DefectContrast = 14
	DefectLength = 0.3308, DefectWidth = 0.19854, DefectContrast = 26
	DefectLength = 0.16042, DefectWidth = 0.11095, DefectContrast = 25
	DefectLength = 0.25116, DefectWidth = 0.23759, DefectContrast = 43
	DefectLength = 0.34273, DefectWidth = 0.23004, DefectContrast = 38
	DefectLength = 0.42992, DefectWidth = 0.38999, DefectContrast = 25
	DefectLength = 0.51305, DefectWidth = 0.18536, DefectContrast = 16
	DefectLength = 0.56878, DefectWidth = 0.17468, DefectContrast = 18
	DefectLength = 0.31854, DefectWidth = 0.16545, DefectContrast = 23
	DefectLength = 0.28705, DefectWidth = 0.14108, DefectContrast = 15
	DefectLength = 0.30263, DefectWidth = 0.15017, DefectContrast = 10
	DefectLength = 0.3648, DefectWidth = 0.1824, DefectContrast = 21
	DefectLength = 0.52, DefectWidth = 0.28, DefectContrast = 26
	DefectLength = 0.63683, DefectWidth = 0.20751, DefectContrast = 25
	DefectLength = 0.92246, DefectWidth = 0.50137, DefectContrast = 12
	DefectLength = 0.38411, DefectWidth = 0.30985, DefectContrast = 24
Defect Type GroupPindot, Defects number = 7 on B Surface
	DefectLength = 17.642, DefectWidth = 1.61324, DefectContrast = 40
	DefectLength = 5.96138, DefectWidth = 1.03559, DefectContrast = 11
	DefectLength = 15.15025, DefectWidth = 1.20411, DefectContrast = 11
	DefectLength = 4.24316, DefectWidth = 0.73539, DefectContrast = -23
	DefectLength = 3.05872, DefectWidth = 0.45772, DefectContrast = -31
	DefectLength = 2.48891, DefectWidth = 0.52437, DefectContrast = -45
	DefectLength = 2.24995, DefectWidth = 0.24992, DefectContrast = -2
Defect Type Scratch, Defects number = 25 on B Surface
	DefectLength = 2.2875, DefectWidth = 0.125, DefectContrast = 55
	DefectLength = 1.25, DefectWidth = 0.2, DefectContrast = -7
	DefectLength = 50.5625, DefectWidth = 0.15, DefectContrast = -5
	DefectLength = 5.28, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 8.88, DefectWidth = 0.14, DefectContrast = -4
	DefectLength = 7.74155, DefectWidth = 0.24, DefectContrast = 26
	DefectLength = 2.6, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 7.14, DefectWidth = 0.12, DefectContrast = -21
	DefectLength = 7.58, DefectWidth = 0.14, DefectContrast = -14
	DefectLength = 24.28, DefectWidth = 0.14, DefectContrast = 24
	DefectLength = 7.46, DefectWidth = 0.12, DefectContrast = 43
	DefectLength = 4.14536, DefectWidth = 0.14, DefectContrast = -46
	DefectLength = 6.52, DefectWidth = 0.06, DefectContrast = -141
	DefectLength = 7.88, DefectWidth = 0.16, DefectContrast = -25
	DefectLength = 12.18, DefectWidth = 0.1, DefectContrast = -20
	DefectLength = 0.7776, DefectWidth = 0.0768, DefectContrast = 17
	DefectLength = 46.5408, DefectWidth = 0.1056, DefectContrast = 12
	DefectLength = 41.2512, DefectWidth = 0.096, DefectContrast = 14
	DefectLength = 21.1488, DefectWidth = 0.096, DefectContrast = 8
	DefectLength = 87.3024, DefectWidth = 0.1056, DefectContrast = 14
	DefectLength = 5.5104, DefectWidth = 0.1056, DefectContrast = 17
	DefectLength = 2.3136, DefectWidth = 0.0864, DefectContrast = 8
	DefectLength = 2.976, DefectWidth = 0.0768, DefectContrast = 9
	DefectLength = 12.0864, DefectWidth = 0.1056, DefectContrast = 14
	DefectLength = 1.74, DefectWidth = 0.08, DefectContrast = -5
Defect Type Discoloration, Defects number = 2 on B Surface
	DefectLength = 0.125, DefectWidth = 0.0625, DefectContrast = 1
	DefectLength = 0.2, DefectWidth = 0.1, DefectContrast = 1
Defect Type Dent, Defects number = 21 on B Surface
	DefectLength = 0.24042, DefectWidth = 0.18385, DefectContrast = -56
	DefectLength = 0.48649, DefectWidth = 0.29416, DefectContrast = -36
	DefectLength = 0.67628, DefectWidth = 0.29191, DefectContrast = -34
	DefectLength = 0.76804, DefectWidth = 0.30762, DefectContrast = -47
	DefectLength = 0.60811, DefectWidth = 0.2687, DefectContrast = -85
	DefectLength = 0.1886, DefectWidth = 0.15532, DefectContrast = -18
	DefectLength = 0.2592, DefectWidth = 0.1152, DefectContrast = -64
	DefectLength = 0.44229, DefectWidth = 0.16217, DefectContrast = -67
	DefectLength = 0.16314, DefectWidth = 0.10733, DefectContrast = -101
	DefectLength = 0.20421, DefectWidth = 0.09706, DefectContrast = -72
	DefectLength = 0.3168, DefectWidth = 0.1536, DefectContrast = -79
	DefectLength = 0.46339, DefectWidth = 0.24083, DefectContrast = -61
	DefectLength = 0.34, DefectWidth = 0.22, DefectContrast = -55
	DefectLength = 0.71512, DefectWidth = 0.51263, DefectContrast = -57
	DefectLength = 0.55223, DefectWidth = 0.36701, DefectContrast = -52
	DefectLength = 0.76026, DefectWidth = 0.42038, DefectContrast = -52
	DefectLength = 0.43841, DefectWidth = 0.22627, DefectContrast = -59
	DefectLength = 0.28, DefectWidth = 0.22, DefectContrast = -60
	DefectLength = 0.39384, DefectWidth = 0.15532, DefectContrast = -65
	DefectLength = 0.82087, DefectWidth = 0.19989, DefectContrast = -54
	DefectLength = 0.79689, DefectWidth = 0.29093, DefectContrast = -54
The defect is too big: surface is B, defect type is Scratch, defect length is 50.5625,defect width is 0.15, defect area_mm is 7.80875, defect contrast is -5
The defect is too big: surface is B, defect type is Scratch, defect length is 24.28,defect width is 0.14, defect area_mm is 3.744, defect contrast is 24
defect count is over Scratch limitation(12)
The defect is too big: surface is B, defect type is Scratch, defect length is 46.5408,defect width is 0.1056, defect area_mm is 5.04456, defect contrast is 12
The defect is too big: surface is B, defect type is Scratch, defect length is 41.2512,defect width is 0.096, defect area_mm is 4.05753, defect contrast is 14
The defect is too big: surface is B, defect type is Scratch, defect length is 21.1488,defect width is 0.096, defect area_mm is 2.13544, defect contrast is 8
The defect is too big: surface is B, defect type is Scratch, defect length is 87.3024,defect width is 0.1056, defect area_mm is 10.03042, defect contrast is 14
defect count is over Dent limitation(0)
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Crack, Defects number = 12 on AA Surface
	DefectLength = 11.1875, DefectWidth = 0.275, DefectContrast = 10
	DefectLength = 294.9125, DefectWidth = 0.6, DefectContrast = 23
	DefectLength = 109.825, DefectWidth = 0.9625, DefectContrast = 14
	DefectLength = 5.0625, DefectWidth = 3.2625, DefectContrast = 7
	DefectLength = 0.25, DefectWidth = 0.2, DefectContrast = 21
	DefectLength = 0.1875, DefectWidth = 0.1625, DefectContrast = 17
	DefectLength = 0.15, DefectWidth = 0.1125, DefectContrast = 14
	DefectLength = 0.125, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 5.05, DefectWidth = 3.075, DefectContrast = 28
	DefectLength = 0.1875, DefectWidth = 0.125, DefectContrast = 5
	DefectLength = 0.2125, DefectWidth = 0.1875, DefectContrast = 7
	DefectLength = 0.175, DefectWidth = 0.1625, DefectContrast = 16
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.51807, DefectWidth = 0.37301, DefectContrast = 7
	DefectLength = 0.71136, DefectWidth = 0.39786, DefectContrast = 4
Defect Type Scratch, Defects number = 29 on AA Surface
	DefectLength = 0.82637, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 1.175, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.17575, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.0125, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 2.61152, DefectWidth = 0.05, DefectContrast = 15
	DefectLength = 0.907, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 3.69498, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 1.09321, DefectWidth = 0.0625, DefectContrast = 27
	DefectLength = 0.87377, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 2.275, DefectWidth = 0.05, DefectContrast = 19
	DefectLength = 1.75773, DefectWidth = 0.075, DefectContrast = 37
	DefectLength = 1.26091, DefectWidth = 0.05, DefectContrast = 15
	DefectLength = 1.51977, DefectWidth = 0.075, DefectContrast = 35
	DefectLength = 0.87029, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 0.81704, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.22984, DefectWidth = 0.0625, DefectContrast = 25
	DefectLength = 471.9875, DefectWidth = 0.0875, DefectContrast = 28
	DefectLength = 4.6, DefectWidth = 1.55, DefectContrast = 6
	DefectLength = 1.8, DefectWidth = 0.5, DefectContrast = 8
	DefectLength = 14.025, DefectWidth = 2.9, DefectContrast = 5
	DefectLength = 3.025, DefectWidth = 0.65, DefectContrast = 7
	DefectLength = 2.65, DefectWidth = 0.675, DefectContrast = 6
	DefectLength = 1.125, DefectWidth = 0.25, DefectContrast = 7
	DefectLength = 2.45, DefectWidth = 0.975, DefectContrast = 7
	DefectLength = 1, DefectWidth = 0.4, DefectContrast = 7
	DefectLength = 1.25, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.075, DefectWidth = 0.15, DefectContrast = 6
	DefectLength = 0.9, DefectWidth = 0.25, DefectContrast = 7
	DefectLength = 30.625, DefectWidth = 0.1, DefectContrast = 62
Defect Type GroupPindot, Defects number = 1 on AA Surface
	DefectLength = 3.10644, DefectWidth = 3.06052, DefectContrast = 25
defect count is over Crack limitation(0)
defect count is over Scratch limitation(6)
The defect is too big: surface is AA, defect type is Scratch, defect length is 471.9875,defect width is 0.0875, defect area_mm is 41.67688, defect contrast is 28
The defect is too big: surface is AA, defect type is Scratch, defect length is 4.6,defect width is 1.55, defect area_mm is 0.41125, defect contrast is 6
The defect is too big: surface is AA, defect type is Scratch, defect length is 14.025,defect width is 2.9, defect area_mm is 1.09, defect contrast is 5
defect count is over Scratch limitation(1)
The defect is too big: surface is AA, defect type is Scratch, defect length is 30.625,defect width is 0.1, defect area_mm is 3.13875, defect contrast is 62
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = A*****
Defect Type Nick, Defects number = 30 on A Surface
	DefectLength = 0.29168, DefectWidth = 0.23865, DefectContrast = 37
	DefectLength = 0.25633, DefectWidth = 0.16971, DefectContrast = 43
	DefectLength = 0.79965, DefectWidth = 0.38371, DefectContrast = 40
	DefectLength = 0.3, DefectWidth = 0.225, DefectContrast = 46
	DefectLength = 0.31942, DefectWidth = 0.23152, DefectContrast = 53
	DefectLength = 0.35, DefectWidth = 0.25, DefectContrast = -14
	DefectLength = 0.4125, DefectWidth = 0.325, DefectContrast = 40
	DefectLength = 0.34234, DefectWidth = 0.14632, DefectContrast = 7
	DefectLength = 0.28437, DefectWidth = 0.15444, DefectContrast = 11
	DefectLength = 0.32417, DefectWidth = 0.28232, DefectContrast = -14
	DefectLength = 0.28045, DefectWidth = 0.15693, DefectContrast = 9
	DefectLength = 0.3235, DefectWidth = 0.22097, DefectContrast = 6
	DefectLength = 0.31227, DefectWidth = 0.10673, DefectContrast = 12
	DefectLength = 0.352, DefectWidth = 0.2043, DefectContrast = 8
	DefectLength = 0.27951, DefectWidth = 0.19566, DefectContrast = 16
	DefectLength = 0.3182, DefectWidth = 0.14142, DefectContrast = 7
	DefectLength = 0.33193, DefectWidth = 0.1648, DefectContrast = 14
	DefectLength = 0.32242, DefectWidth = 0.12134, DefectContrast = 11
	DefectLength = 0.375, DefectWidth = 0.1625, DefectContrast = 2
	DefectLength = 2.22833, DefectWidth = 2.07194, DefectContrast = -19
	DefectLength = 0.25715, DefectWidth = 0.14534, DefectContrast = 16
	DefectLength = 0.25083, DefectWidth = 0.13016, DefectContrast = 14
	DefectLength = 0.27116, DefectWidth = 0.13829, DefectContrast = 10
	DefectLength = 0.27612, DefectWidth = 0.1505, DefectContrast = 10
	DefectLength = 0.29646, DefectWidth = 0.08696, DefectContrast = 12
	DefectLength = 0.41698, DefectWidth = 0.36642, DefectContrast = 6
	DefectLength = 0.3625, DefectWidth = 0.2, DefectContrast = 1
	DefectLength = 0.33682, DefectWidth = 0.10767, DefectContrast = 12
	DefectLength = 0.53364, DefectWidth = 0.44404, DefectContrast = 20
	DefectLength = 0.41543, DefectWidth = 0.28284, DefectContrast = 22
Defect Type Scratch, Defects number = 14 on A Surface
	DefectLength = 6.7625, DefectWidth = 0.05, DefectContrast = 20
	DefectLength = 6.16487, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 0.97458, DefectWidth = 0.075, DefectContrast = 21
	DefectLength = 17.1625, DefectWidth = 0.05, DefectContrast = 17
	DefectLength = 1.1625, DefectWidth = 0.0875, DefectContrast = 37
	DefectLength = 3.6625, DefectWidth = 0.125, DefectContrast = 47
	DefectLength = 0.77025, DefectWidth = 0.0625, DefectContrast = 21
	DefectLength = 1.7086, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 0.93107, DefectWidth = 0.0625, DefectContrast = 15
	DefectLength = 3.4875, DefectWidth = 0.125, DefectContrast = 29
	DefectLength = 4.175, DefectWidth = 0.1625, DefectContrast = 27
	DefectLength = 135.8125, DefectWidth = 0.1, DefectContrast = 5
	DefectLength = 120.75, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 5.66492, DefectWidth = 0.075, DefectContrast = 24
defect count is over Nick limitation(6)
The defect is too big: surface is A, defect type is Nick, defect length is 2.22833,defect width is 2.07194, defect area_mm is 3.01016, defect contrast is -19
The defect is too big: surface is A, defect type is Nick, defect length is 0.53364,defect width is 0.44404, defect area_mm is 0.105, defect contrast is 20
defect count is over Scratch limitation(6)
The defect is too big: surface is A, defect type is Scratch, defect length is 135.8125,defect width is 0.1, defect area_mm is 14.73266, defect contrast is 5
The defect is too big: surface is A, defect type is Scratch, defect length is 120.75,defect width is 0.075, defect area_mm is 9.45969, defect contrast is 12
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = B*****
Defect Type Nick, Defects number = 56 on B Surface
	DefectLength = 0.7875, DefectWidth = 0.575, DefectContrast = 16
	DefectLength = 0.875, DefectWidth = 0.675, DefectContrast = -34
	DefectLength = 1.08549, DefectWidth = 0.36223, DefectContrast = 64
	DefectLength = 0.76651, DefectWidth = 0.36784, DefectContrast = 69
	DefectLength = 0.77956, DefectWidth = 0.28192, DefectContrast = 47
	DefectLength = 0.53843, DefectWidth = 0.25224, DefectContrast = 25
	DefectLength = 0.32682, DefectWidth = 0.25255, DefectContrast = 12
	DefectLength = 0.33303, DefectWidth = 0.29851, DefectContrast = 17
	DefectLength = 0.3, DefectWidth = 0.26, DefectContrast = 18
	DefectLength = 0.78, DefectWidth = 0.24, DefectContrast = 7
	DefectLength = 0.59223, DefectWidth = 0.41901, DefectContrast = 19
	DefectLength = 0.74, DefectWidth = 0.52, DefectContrast = 8
	DefectLength = 0.71772, DefectWidth = 0.32647, DefectContrast = 14
	DefectLength = 0.61214, DefectWidth = 0.34408, DefectContrast = 9
	DefectLength = 0.24544, DefectWidth = 0.2316, DefectContrast = 17
	DefectLength = 0.51404, DefectWidth = 0.22547, DefectContrast = 14
	DefectLength = 0.22401, DefectWidth = 0.13576, DefectContrast = 10
	DefectLength = 0.31233, DefectWidth = 0.1554, DefectContrast = 22
	DefectLength = 0.31096, DefectWidth = 0.16585, DefectContrast = 5
	DefectLength = 0.30847, DefectWidth = 0.13953, DefectContrast = 10
	DefectLength = 0.55128, DefectWidth = 0.16316, DefectContrast = 10
	DefectLength = 0.2208, DefectWidth = 0.192, DefectContrast = 10
	DefectLength = 0.90267, DefectWidth = 0.71904, DefectContrast = 12
	DefectLength = 0.32826, DefectWidth = 0.15249, DefectContrast = 8
	DefectLength = 0.144, DefectWidth = 0.1344, DefectContrast = 25
	DefectLength = 0.29727, DefectWidth = 0.27965, DefectContrast = 13
	DefectLength = 0.81111, DefectWidth = 0.23959, DefectContrast = 14
	DefectLength = 0.29337, DefectWidth = 0.21142, DefectContrast = 28
	DefectLength = 0.32583, DefectWidth = 0.31226, DefectContrast = 67
	DefectLength = 0.39069, DefectWidth = 0.20608, DefectContrast = 41
	DefectLength = 0.22481, DefectWidth = 0.1465, DefectContrast = 33
	DefectLength = 0.432, DefectWidth = 0.1248, DefectContrast = 37
	DefectLength = 0.1856, DefectWidth = 0.11677, DefectContrast = 31
	DefectLength = 0.78686, DefectWidth = 0.35993, DefectContrast = 46
	DefectLength = 0.25751, DefectWidth = 0.15626, DefectContrast = 41
	DefectLength = 0.23184, DefectWidth = 0.12021, DefectContrast = 46
	DefectLength = 0.1536, DefectWidth = 0.1344, DefectContrast = 19
	DefectLength = 0.35532, DefectWidth = 0.13629, DefectContrast = 8
	DefectLength = 0.20751, DefectWidth = 0.18492, DefectContrast = 26
	DefectLength = 0.35726, DefectWidth = 0.18369, DefectContrast = 11
	DefectLength = 0.19007, DefectWidth = 0.10182, DefectContrast = 14
	DefectLength = 0.3308, DefectWidth = 0.19854, DefectContrast = 26
	DefectLength = 0.16042, DefectWidth = 0.11095, DefectContrast = 25
	DefectLength = 0.25116, DefectWidth = 0.23759, DefectContrast = 43
	DefectLength = 0.34273, DefectWidth = 0.23004, DefectContrast = 38
	DefectLength = 0.42992, DefectWidth = 0.38999, DefectContrast = 25
	DefectLength = 0.51305, DefectWidth = 0.18536, DefectContrast = 16
	DefectLength = 0.56878, DefectWidth = 0.17468, DefectContrast = 18
	DefectLength = 0.31854, DefectWidth = 0.16545, DefectContrast = 23
	DefectLength = 0.28705, DefectWidth = 0.14108, DefectContrast = 15
	DefectLength = 0.30263, DefectWidth = 0.15017, DefectContrast = 10
	DefectLength = 0.3648, DefectWidth = 0.1824, DefectContrast = 21
	DefectLength = 0.52, DefectWidth = 0.28, DefectContrast = 26
	DefectLength = 0.63683, DefectWidth = 0.20751, DefectContrast = 25
	DefectLength = 0.92246, DefectWidth = 0.50137, DefectContrast = 12
	DefectLength = 0.38411, DefectWidth = 0.30985, DefectContrast = 24
Defect Type GroupPindot, Defects number = 7 on B Surface
	DefectLength = 17.642, DefectWidth = 1.61324, DefectContrast = 40
	DefectLength = 5.96138, DefectWidth = 1.03559, DefectContrast = 11
	DefectLength = 15.15025, DefectWidth = 1.20411, DefectContrast = 11
	DefectLength = 4.24316, DefectWidth = 0.73539, DefectContrast = -23
	DefectLength = 3.05872, DefectWidth = 0.45772, DefectContrast = -31
	DefectLength = 2.48891, DefectWidth = 0.52437, DefectContrast = -45
	DefectLength = 2.24995, DefectWidth = 0.24992, DefectContrast = -2
Defect Type Scratch, Defects number = 25 on B Surface
	DefectLength = 2.2875, DefectWidth = 0.125, DefectContrast = 55
	DefectLength = 1.25, DefectWidth = 0.2, DefectContrast = -7
	DefectLength = 50.5625, DefectWidth = 0.15, DefectContrast = -5
	DefectLength = 5.28, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 8.88, DefectWidth = 0.14, DefectContrast = -4
	DefectLength = 7.74155, DefectWidth = 0.24, DefectContrast = 26
	DefectLength = 2.6, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 7.14, DefectWidth = 0.12, DefectContrast = -21
	DefectLength = 7.58, DefectWidth = 0.14, DefectContrast = -14
	DefectLength = 24.28, DefectWidth = 0.14, DefectContrast = 24
	DefectLength = 7.46, DefectWidth = 0.12, DefectContrast = 43
	DefectLength = 4.14536, DefectWidth = 0.14, DefectContrast = -46
	DefectLength = 6.52, DefectWidth = 0.06, DefectContrast = -141
	DefectLength = 7.88, DefectWidth = 0.16, DefectContrast = -25
	DefectLength = 12.18, DefectWidth = 0.1, DefectContrast = -20
	DefectLength = 0.7776, DefectWidth = 0.0768, DefectContrast = 17
	DefectLength = 46.5408, DefectWidth = 0.1056, DefectContrast = 12
	DefectLength = 41.2512, DefectWidth = 0.096, DefectContrast = 14
	DefectLength = 21.1488, DefectWidth = 0.096, DefectContrast = 8
	DefectLength = 87.3024, DefectWidth = 0.1056, DefectContrast = 14
	DefectLength = 5.5104, DefectWidth = 0.1056, DefectContrast = 17
	DefectLength = 2.3136, DefectWidth = 0.0864, DefectContrast = 8
	DefectLength = 2.976, DefectWidth = 0.0768, DefectContrast = 9
	DefectLength = 12.0864, DefectWidth = 0.1056, DefectContrast = 14
	DefectLength = 1.74, DefectWidth = 0.08, DefectContrast = -5
Defect Type Discoloration, Defects number = 2 on B Surface
	DefectLength = 0.125, DefectWidth = 0.0625, DefectContrast = 1
	DefectLength = 0.2, DefectWidth = 0.1, DefectContrast = 1
Defect Type Dent, Defects number = 21 on B Surface
	DefectLength = 0.24042, DefectWidth = 0.18385, DefectContrast = -56
	DefectLength = 0.48649, DefectWidth = 0.29416, DefectContrast = -36
	DefectLength = 0.67628, DefectWidth = 0.29191, DefectContrast = -34
	DefectLength = 0.76804, DefectWidth = 0.30762, DefectContrast = -47
	DefectLength = 0.60811, DefectWidth = 0.2687, DefectContrast = -85
	DefectLength = 0.1886, DefectWidth = 0.15532, DefectContrast = -18
	DefectLength = 0.2592, DefectWidth = 0.1152, DefectContrast = -64
	DefectLength = 0.44229, DefectWidth = 0.16217, DefectContrast = -67
	DefectLength = 0.16314, DefectWidth = 0.10733, DefectContrast = -101
	DefectLength = 0.20421, DefectWidth = 0.09706, DefectContrast = -72
	DefectLength = 0.3168, DefectWidth = 0.1536, DefectContrast = -79
	DefectLength = 0.46339, DefectWidth = 0.24083, DefectContrast = -61
	DefectLength = 0.34, DefectWidth = 0.22, DefectContrast = -55
	DefectLength = 0.71512, DefectWidth = 0.51263, DefectContrast = -57
	DefectLength = 0.55223, DefectWidth = 0.36701, DefectContrast = -52
	DefectLength = 0.76026, DefectWidth = 0.42038, DefectContrast = -52
	DefectLength = 0.43841, DefectWidth = 0.22627, DefectContrast = -59
	DefectLength = 0.28, DefectWidth = 0.22, DefectContrast = -60
	DefectLength = 0.39384, DefectWidth = 0.15532, DefectContrast = -65
	DefectLength = 0.82087, DefectWidth = 0.19989, DefectContrast = -54
	DefectLength = 0.79689, DefectWidth = 0.29093, DefectContrast = -54
defect count is over Nick limitation(16)
The defect is too big: surface is B, defect type is Scratch, defect length is 50.5625,defect width is 0.15, defect area_mm is 7.80875, defect contrast is -5
The defect is too big: surface is B, defect type is Scratch, defect length is 46.5408,defect width is 0.1056, defect area_mm is 5.04456, defect contrast is 12
The defect is too big: surface is B, defect type is Scratch, defect length is 41.2512,defect width is 0.096, defect area_mm is 4.05753, defect contrast is 14
The defect is too big: surface is B, defect type is Scratch, defect length is 87.3024,defect width is 0.1056, defect area_mm is 10.03042, defect contrast is 14
defect count is over Scratch limitation(16)
Can not matching any defect type in criteria: the defect type is Dent
Surface Defect Count is over limitation(16)
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Crack, Defects number = 12 on AA Surface
	DefectLength = 11.1875, DefectWidth = 0.275, DefectContrast = 10
	DefectLength = 294.9125, DefectWidth = 0.6, DefectContrast = 23
	DefectLength = 109.825, DefectWidth = 0.9625, DefectContrast = 14
	DefectLength = 5.0625, DefectWidth = 3.2625, DefectContrast = 7
	DefectLength = 0.25, DefectWidth = 0.2, DefectContrast = 21
	DefectLength = 0.1875, DefectWidth = 0.1625, DefectContrast = 17
	DefectLength = 0.15, DefectWidth = 0.1125, DefectContrast = 14
	DefectLength = 0.125, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 5.05, DefectWidth = 3.075, DefectContrast = 28
	DefectLength = 0.1875, DefectWidth = 0.125, DefectContrast = 5
	DefectLength = 0.2125, DefectWidth = 0.1875, DefectContrast = 7
	DefectLength = 0.175, DefectWidth = 0.1625, DefectContrast = 16
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.51807, DefectWidth = 0.37301, DefectContrast = 7
	DefectLength = 0.71136, DefectWidth = 0.39786, DefectContrast = 4
Defect Type Scratch, Defects number = 29 on AA Surface
	DefectLength = 0.82637, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 1.175, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.17575, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.0125, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 2.61152, DefectWidth = 0.05, DefectContrast = 15
	DefectLength = 0.907, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 3.69498, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 1.09321, DefectWidth = 0.0625, DefectContrast = 27
	DefectLength = 0.87377, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 2.275, DefectWidth = 0.05, DefectContrast = 19
	DefectLength = 1.75773, DefectWidth = 0.075, DefectContrast = 37
	DefectLength = 1.26091, DefectWidth = 0.05, DefectContrast = 15
	DefectLength = 1.51977, DefectWidth = 0.075, DefectContrast = 35
	DefectLength = 0.87029, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 0.81704, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.22984, DefectWidth = 0.0625, DefectContrast = 25
	DefectLength = 471.9875, DefectWidth = 0.0875, DefectContrast = 28
	DefectLength = 4.6, DefectWidth = 1.55, DefectContrast = 6
	DefectLength = 1.8, DefectWidth = 0.5, DefectContrast = 8
	DefectLength = 14.025, DefectWidth = 2.9, DefectContrast = 5
	DefectLength = 3.025, DefectWidth = 0.65, DefectContrast = 7
	DefectLength = 2.65, DefectWidth = 0.675, DefectContrast = 6
	DefectLength = 1.125, DefectWidth = 0.25, DefectContrast = 7
	DefectLength = 2.45, DefectWidth = 0.975, DefectContrast = 7
	DefectLength = 1, DefectWidth = 0.4, DefectContrast = 7
	DefectLength = 1.25, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.075, DefectWidth = 0.15, DefectContrast = 6
	DefectLength = 0.9, DefectWidth = 0.25, DefectContrast = 7
	DefectLength = 30.625, DefectWidth = 0.1, DefectContrast = 62
Defect Type GroupPindot, Defects number = 1 on AA Surface
	DefectLength = 3.10644, DefectWidth = 3.06052, DefectContrast = 25
defect count is over Crack limitation(0)
The defect is too big: surface is AA, defect type is Scratch, defect length is 471.9875,defect width is 0.0875, defect area_mm is 41.67688, defect contrast is 28
The defect is too big: surface is AA, defect type is Scratch, defect length is 4.6,defect width is 1.55, defect area_mm is 0.41125, defect contrast is 6
The defect is too big: surface is AA, defect type is Scratch, defect length is 14.025,defect width is 2.9, defect area_mm is 1.09, defect contrast is 5
defect count is over Scratch limitation(1)
defect count is over Scratch limitation(18)
The defect is too big: surface is AA, defect type is Scratch, defect length is 30.625,defect width is 0.1, defect area_mm is 3.13875, defect contrast is 62
Surface Defect Count is over limitation(18)
*****Current Grade = C, Current Surface = A*****
Defect Type Nick, Defects number = 30 on A Surface
	DefectLength = 0.29168, DefectWidth = 0.23865, DefectContrast = 37
	DefectLength = 0.25633, DefectWidth = 0.16971, DefectContrast = 43
	DefectLength = 0.79965, DefectWidth = 0.38371, DefectContrast = 40
	DefectLength = 0.3, DefectWidth = 0.225, DefectContrast = 46
	DefectLength = 0.31942, DefectWidth = 0.23152, DefectContrast = 53
	DefectLength = 0.35, DefectWidth = 0.25, DefectContrast = -14
	DefectLength = 0.4125, DefectWidth = 0.325, DefectContrast = 40
	DefectLength = 0.34234, DefectWidth = 0.14632, DefectContrast = 7
	DefectLength = 0.28437, DefectWidth = 0.15444, DefectContrast = 11
	DefectLength = 0.32417, DefectWidth = 0.28232, DefectContrast = -14
	DefectLength = 0.28045, DefectWidth = 0.15693, DefectContrast = 9
	DefectLength = 0.3235, DefectWidth = 0.22097, DefectContrast = 6
	DefectLength = 0.31227, DefectWidth = 0.10673, DefectContrast = 12
	DefectLength = 0.352, DefectWidth = 0.2043, DefectContrast = 8
	DefectLength = 0.27951, DefectWidth = 0.19566, DefectContrast = 16
	DefectLength = 0.3182, DefectWidth = 0.14142, DefectContrast = 7
	DefectLength = 0.33193, DefectWidth = 0.1648, DefectContrast = 14
	DefectLength = 0.32242, DefectWidth = 0.12134, DefectContrast = 11
	DefectLength = 0.375, DefectWidth = 0.1625, DefectContrast = 2
	DefectLength = 2.22833, DefectWidth = 2.07194, DefectContrast = -19
	DefectLength = 0.25715, DefectWidth = 0.14534, DefectContrast = 16
	DefectLength = 0.25083, DefectWidth = 0.13016, DefectContrast = 14
	DefectLength = 0.27116, DefectWidth = 0.13829, DefectContrast = 10
	DefectLength = 0.27612, DefectWidth = 0.1505, DefectContrast = 10
	DefectLength = 0.29646, DefectWidth = 0.08696, DefectContrast = 12
	DefectLength = 0.41698, DefectWidth = 0.36642, DefectContrast = 6
	DefectLength = 0.3625, DefectWidth = 0.2, DefectContrast = 1
	DefectLength = 0.33682, DefectWidth = 0.10767, DefectContrast = 12
	DefectLength = 0.53364, DefectWidth = 0.44404, DefectContrast = 20
	DefectLength = 0.41543, DefectWidth = 0.28284, DefectContrast = 22
Defect Type Scratch, Defects number = 14 on A Surface
	DefectLength = 6.7625, DefectWidth = 0.05, DefectContrast = 20
	DefectLength = 6.16487, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 0.97458, DefectWidth = 0.075, DefectContrast = 21
	DefectLength = 17.1625, DefectWidth = 0.05, DefectContrast = 17
	DefectLength = 1.1625, DefectWidth = 0.0875, DefectContrast = 37
	DefectLength = 3.6625, DefectWidth = 0.125, DefectContrast = 47
	DefectLength = 0.77025, DefectWidth = 0.0625, DefectContrast = 21
	DefectLength = 1.7086, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 0.93107, DefectWidth = 0.0625, DefectContrast = 15
	DefectLength = 3.4875, DefectWidth = 0.125, DefectContrast = 29
	DefectLength = 4.175, DefectWidth = 0.1625, DefectContrast = 27
	DefectLength = 135.8125, DefectWidth = 0.1, DefectContrast = 5
	DefectLength = 120.75, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 5.66492, DefectWidth = 0.075, DefectContrast = 24
defect count is over Nick limitation(8)
The defect is too big: surface is A, defect type is Nick, defect length is 2.22833,defect width is 2.07194, defect area_mm is 3.01016, defect contrast is -19
The defect is too big: surface is A, defect type is Nick, defect length is 0.53364,defect width is 0.44404, defect area_mm is 0.105, defect contrast is 20
defect count is over Scratch limitation(8)
The defect is too big: surface is A, defect type is Scratch, defect length is 135.8125,defect width is 0.1, defect area_mm is 14.73266, defect contrast is 5
The defect is too big: surface is A, defect type is Scratch, defect length is 120.75,defect width is 0.075, defect area_mm is 9.45969, defect contrast is 12
Surface Defect Count is over limitation(8)
*****Current Grade = C, Current Surface = B*****
Defect Type Nick, Defects number = 56 on B Surface
	DefectLength = 0.7875, DefectWidth = 0.575, DefectContrast = 16
	DefectLength = 0.875, DefectWidth = 0.675, DefectContrast = -34
	DefectLength = 1.08549, DefectWidth = 0.36223, DefectContrast = 64
	DefectLength = 0.76651, DefectWidth = 0.36784, DefectContrast = 69
	DefectLength = 0.77956, DefectWidth = 0.28192, DefectContrast = 47
	DefectLength = 0.53843, DefectWidth = 0.25224, DefectContrast = 25
	DefectLength = 0.32682, DefectWidth = 0.25255, DefectContrast = 12
	DefectLength = 0.33303, DefectWidth = 0.29851, DefectContrast = 17
	DefectLength = 0.3, DefectWidth = 0.26, DefectContrast = 18
	DefectLength = 0.78, DefectWidth = 0.24, DefectContrast = 7
	DefectLength = 0.59223, DefectWidth = 0.41901, DefectContrast = 19
	DefectLength = 0.74, DefectWidth = 0.52, DefectContrast = 8
	DefectLength = 0.71772, DefectWidth = 0.32647, DefectContrast = 14
	DefectLength = 0.61214, DefectWidth = 0.34408, DefectContrast = 9
	DefectLength = 0.24544, DefectWidth = 0.2316, DefectContrast = 17
	DefectLength = 0.51404, DefectWidth = 0.22547, DefectContrast = 14
	DefectLength = 0.22401, DefectWidth = 0.13576, DefectContrast = 10
	DefectLength = 0.31233, DefectWidth = 0.1554, DefectContrast = 22
	DefectLength = 0.31096, DefectWidth = 0.16585, DefectContrast = 5
	DefectLength = 0.30847, DefectWidth = 0.13953, DefectContrast = 10
	DefectLength = 0.55128, DefectWidth = 0.16316, DefectContrast = 10
	DefectLength = 0.2208, DefectWidth = 0.192, DefectContrast = 10
	DefectLength = 0.90267, DefectWidth = 0.71904, DefectContrast = 12
	DefectLength = 0.32826, DefectWidth = 0.15249, DefectContrast = 8
	DefectLength = 0.144, DefectWidth = 0.1344, DefectContrast = 25
	DefectLength = 0.29727, DefectWidth = 0.27965, DefectContrast = 13
	DefectLength = 0.81111, DefectWidth = 0.23959, DefectContrast = 14
	DefectLength = 0.29337, DefectWidth = 0.21142, DefectContrast = 28
	DefectLength = 0.32583, DefectWidth = 0.31226, DefectContrast = 67
	DefectLength = 0.39069, DefectWidth = 0.20608, DefectContrast = 41
	DefectLength = 0.22481, DefectWidth = 0.1465, DefectContrast = 33
	DefectLength = 0.432, DefectWidth = 0.1248, DefectContrast = 37
	DefectLength = 0.1856, DefectWidth = 0.11677, DefectContrast = 31
	DefectLength = 0.78686, DefectWidth = 0.35993, DefectContrast = 46
	DefectLength = 0.25751, DefectWidth = 0.15626, DefectContrast = 41
	DefectLength = 0.23184, DefectWidth = 0.12021, DefectContrast = 46
	DefectLength = 0.1536, DefectWidth = 0.1344, DefectContrast = 19
	DefectLength = 0.35532, DefectWidth = 0.13629, DefectContrast = 8
	DefectLength = 0.20751, DefectWidth = 0.18492, DefectContrast = 26
	DefectLength = 0.35726, DefectWidth = 0.18369, DefectContrast = 11
	DefectLength = 0.19007, DefectWidth = 0.10182, DefectContrast = 14
	DefectLength = 0.3308, DefectWidth = 0.19854, DefectContrast = 26
	DefectLength = 0.16042, DefectWidth = 0.11095, DefectContrast = 25
	DefectLength = 0.25116, DefectWidth = 0.23759, DefectContrast = 43
	DefectLength = 0.34273, DefectWidth = 0.23004, DefectContrast = 38
	DefectLength = 0.42992, DefectWidth = 0.38999, DefectContrast = 25
	DefectLength = 0.51305, DefectWidth = 0.18536, DefectContrast = 16
	DefectLength = 0.56878, DefectWidth = 0.17468, DefectContrast = 18
	DefectLength = 0.31854, DefectWidth = 0.16545, DefectContrast = 23
	DefectLength = 0.28705, DefectWidth = 0.14108, DefectContrast = 15
	DefectLength = 0.30263, DefectWidth = 0.15017, DefectContrast = 10
	DefectLength = 0.3648, DefectWidth = 0.1824, DefectContrast = 21
	DefectLength = 0.52, DefectWidth = 0.28, DefectContrast = 26
	DefectLength = 0.63683, DefectWidth = 0.20751, DefectContrast = 25
	DefectLength = 0.92246, DefectWidth = 0.50137, DefectContrast = 12
	DefectLength = 0.38411, DefectWidth = 0.30985, DefectContrast = 24
Defect Type GroupPindot, Defects number = 7 on B Surface
	DefectLength = 17.642, DefectWidth = 1.61324, DefectContrast = 40
	DefectLength = 5.96138, DefectWidth = 1.03559, DefectContrast = 11
	DefectLength = 15.15025, DefectWidth = 1.20411, DefectContrast = 11
	DefectLength = 4.24316, DefectWidth = 0.73539, DefectContrast = -23
	DefectLength = 3.05872, DefectWidth = 0.45772, DefectContrast = -31
	DefectLength = 2.48891, DefectWidth = 0.52437, DefectContrast = -45
	DefectLength = 2.24995, DefectWidth = 0.24992, DefectContrast = -2
Defect Type Scratch, Defects number = 25 on B Surface
	DefectLength = 2.2875, DefectWidth = 0.125, DefectContrast = 55
	DefectLength = 1.25, DefectWidth = 0.2, DefectContrast = -7
	DefectLength = 50.5625, DefectWidth = 0.15, DefectContrast = -5
	DefectLength = 5.28, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 8.88, DefectWidth = 0.14, DefectContrast = -4
	DefectLength = 7.74155, DefectWidth = 0.24, DefectContrast = 26
	DefectLength = 2.6, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 7.14, DefectWidth = 0.12, DefectContrast = -21
	DefectLength = 7.58, DefectWidth = 0.14, DefectContrast = -14
	DefectLength = 24.28, DefectWidth = 0.14, DefectContrast = 24
	DefectLength = 7.46, DefectWidth = 0.12, DefectContrast = 43
	DefectLength = 4.14536, DefectWidth = 0.14, DefectContrast = -46
	DefectLength = 6.52, DefectWidth = 0.06, DefectContrast = -141
	DefectLength = 7.88, DefectWidth = 0.16, DefectContrast = -25
	DefectLength = 12.18, DefectWidth = 0.1, DefectContrast = -20
	DefectLength = 0.7776, DefectWidth = 0.0768, DefectContrast = 17
	DefectLength = 46.5408, DefectWidth = 0.1056, DefectContrast = 12
	DefectLength = 41.2512, DefectWidth = 0.096, DefectContrast = 14
	DefectLength = 21.1488, DefectWidth = 0.096, DefectContrast = 8
	DefectLength = 87.3024, DefectWidth = 0.1056, DefectContrast = 14
	DefectLength = 5.5104, DefectWidth = 0.1056, DefectContrast = 17
	DefectLength = 2.3136, DefectWidth = 0.0864, DefectContrast = 8
	DefectLength = 2.976, DefectWidth = 0.0768, DefectContrast = 9
	DefectLength = 12.0864, DefectWidth = 0.1056, DefectContrast = 14
	DefectLength = 1.74, DefectWidth = 0.08, DefectContrast = -5
Defect Type Discoloration, Defects number = 2 on B Surface
	DefectLength = 0.125, DefectWidth = 0.0625, DefectContrast = 1
	DefectLength = 0.2, DefectWidth = 0.1, DefectContrast = 1
Defect Type Dent, Defects number = 21 on B Surface
	DefectLength = 0.24042, DefectWidth = 0.18385, DefectContrast = -56
	DefectLength = 0.48649, DefectWidth = 0.29416, DefectContrast = -36
	DefectLength = 0.67628, DefectWidth = 0.29191, DefectContrast = -34
	DefectLength = 0.76804, DefectWidth = 0.30762, DefectContrast = -47
	DefectLength = 0.60811, DefectWidth = 0.2687, DefectContrast = -85
	DefectLength = 0.1886, DefectWidth = 0.15532, DefectContrast = -18
	DefectLength = 0.2592, DefectWidth = 0.1152, DefectContrast = -64
	DefectLength = 0.44229, DefectWidth = 0.16217, DefectContrast = -67
	DefectLength = 0.16314, DefectWidth = 0.10733, DefectContrast = -101
	DefectLength = 0.20421, DefectWidth = 0.09706, DefectContrast = -72
	DefectLength = 0.3168, DefectWidth = 0.1536, DefectContrast = -79
	DefectLength = 0.46339, DefectWidth = 0.24083, DefectContrast = -61
	DefectLength = 0.34, DefectWidth = 0.22, DefectContrast = -55
	DefectLength = 0.71512, DefectWidth = 0.51263, DefectContrast = -57
	DefectLength = 0.55223, DefectWidth = 0.36701, DefectContrast = -52
	DefectLength = 0.76026, DefectWidth = 0.42038, DefectContrast = -52
	DefectLength = 0.43841, DefectWidth = 0.22627, DefectContrast = -59
	DefectLength = 0.28, DefectWidth = 0.22, DefectContrast = -60
	DefectLength = 0.39384, DefectWidth = 0.15532, DefectContrast = -65
	DefectLength = 0.82087, DefectWidth = 0.19989, DefectContrast = -54
	DefectLength = 0.79689, DefectWidth = 0.29093, DefectContrast = -54
defect count is over Nick limitation(18)
The defect is too big: surface is B, defect type is Scratch, defect length is 50.5625,defect width is 0.15, defect area_mm is 7.80875, defect contrast is -5
The defect is too big: surface is B, defect type is Scratch, defect length is 46.5408,defect width is 0.1056, defect area_mm is 5.04456, defect contrast is 12
The defect is too big: surface is B, defect type is Scratch, defect length is 41.2512,defect width is 0.096, defect area_mm is 4.05753, defect contrast is 14
The defect is too big: surface is B, defect type is Scratch, defect length is 87.3024,defect width is 0.1056, defect area_mm is 10.03042, defect contrast is 14
defect count is over Scratch limitation(18)
Surface Defect Count is over limitation(18)
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Crack, Defects number = 12 on AA Surface
	DefectLength = 11.1875, DefectWidth = 0.275, DefectContrast = 10
	DefectLength = 294.9125, DefectWidth = 0.6, DefectContrast = 23
	DefectLength = 109.825, DefectWidth = 0.9625, DefectContrast = 14
	DefectLength = 5.0625, DefectWidth = 3.2625, DefectContrast = 7
	DefectLength = 0.25, DefectWidth = 0.2, DefectContrast = 21
	DefectLength = 0.1875, DefectWidth = 0.1625, DefectContrast = 17
	DefectLength = 0.15, DefectWidth = 0.1125, DefectContrast = 14
	DefectLength = 0.125, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 5.05, DefectWidth = 3.075, DefectContrast = 28
	DefectLength = 0.1875, DefectWidth = 0.125, DefectContrast = 5
	DefectLength = 0.2125, DefectWidth = 0.1875, DefectContrast = 7
	DefectLength = 0.175, DefectWidth = 0.1625, DefectContrast = 16
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.51807, DefectWidth = 0.37301, DefectContrast = 7
	DefectLength = 0.71136, DefectWidth = 0.39786, DefectContrast = 4
Defect Type Scratch, Defects number = 29 on AA Surface
	DefectLength = 0.82637, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 1.175, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.17575, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.0125, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 2.61152, DefectWidth = 0.05, DefectContrast = 15
	DefectLength = 0.907, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 3.69498, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 1.09321, DefectWidth = 0.0625, DefectContrast = 27
	DefectLength = 0.87377, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 2.275, DefectWidth = 0.05, DefectContrast = 19
	DefectLength = 1.75773, DefectWidth = 0.075, DefectContrast = 37
	DefectLength = 1.26091, DefectWidth = 0.05, DefectContrast = 15
	DefectLength = 1.51977, DefectWidth = 0.075, DefectContrast = 35
	DefectLength = 0.87029, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 0.81704, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.22984, DefectWidth = 0.0625, DefectContrast = 25
	DefectLength = 471.9875, DefectWidth = 0.0875, DefectContrast = 28
	DefectLength = 4.6, DefectWidth = 1.55, DefectContrast = 6
	DefectLength = 1.8, DefectWidth = 0.5, DefectContrast = 8
	DefectLength = 14.025, DefectWidth = 2.9, DefectContrast = 5
	DefectLength = 3.025, DefectWidth = 0.65, DefectContrast = 7
	DefectLength = 2.65, DefectWidth = 0.675, DefectContrast = 6
	DefectLength = 1.125, DefectWidth = 0.25, DefectContrast = 7
	DefectLength = 2.45, DefectWidth = 0.975, DefectContrast = 7
	DefectLength = 1, DefectWidth = 0.4, DefectContrast = 7
	DefectLength = 1.25, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.075, DefectWidth = 0.15, DefectContrast = 6
	DefectLength = 0.9, DefectWidth = 0.25, DefectContrast = 7
	DefectLength = 30.625, DefectWidth = 0.1, DefectContrast = 62
Defect Type GroupPindot, Defects number = 1 on AA Surface
	DefectLength = 3.10644, DefectWidth = 3.06052, DefectContrast = 25
defect count is over Crack limitation(0)
*****Current Grade = D+, Current Surface = A*****
Defect Type Nick, Defects number = 30 on A Surface
	DefectLength = 0.29168, DefectWidth = 0.23865, DefectContrast = 37
	DefectLength = 0.25633, DefectWidth = 0.16971, DefectContrast = 43
	DefectLength = 0.79965, DefectWidth = 0.38371, DefectContrast = 40
	DefectLength = 0.3, DefectWidth = 0.225, DefectContrast = 46
	DefectLength = 0.31942, DefectWidth = 0.23152, DefectContrast = 53
	DefectLength = 0.35, DefectWidth = 0.25, DefectContrast = -14
	DefectLength = 0.4125, DefectWidth = 0.325, DefectContrast = 40
	DefectLength = 0.34234, DefectWidth = 0.14632, DefectContrast = 7
	DefectLength = 0.28437, DefectWidth = 0.15444, DefectContrast = 11
	DefectLength = 0.32417, DefectWidth = 0.28232, DefectContrast = -14
	DefectLength = 0.28045, DefectWidth = 0.15693, DefectContrast = 9
	DefectLength = 0.3235, DefectWidth = 0.22097, DefectContrast = 6
	DefectLength = 0.31227, DefectWidth = 0.10673, DefectContrast = 12
	DefectLength = 0.352, DefectWidth = 0.2043, DefectContrast = 8
	DefectLength = 0.27951, DefectWidth = 0.19566, DefectContrast = 16
	DefectLength = 0.3182, DefectWidth = 0.14142, DefectContrast = 7
	DefectLength = 0.33193, DefectWidth = 0.1648, DefectContrast = 14
	DefectLength = 0.32242, DefectWidth = 0.12134, DefectContrast = 11
	DefectLength = 0.375, DefectWidth = 0.1625, DefectContrast = 2
	DefectLength = 2.22833, DefectWidth = 2.07194, DefectContrast = -19
	DefectLength = 0.25715, DefectWidth = 0.14534, DefectContrast = 16
	DefectLength = 0.25083, DefectWidth = 0.13016, DefectContrast = 14
	DefectLength = 0.27116, DefectWidth = 0.13829, DefectContrast = 10
	DefectLength = 0.27612, DefectWidth = 0.1505, DefectContrast = 10
	DefectLength = 0.29646, DefectWidth = 0.08696, DefectContrast = 12
	DefectLength = 0.41698, DefectWidth = 0.36642, DefectContrast = 6
	DefectLength = 0.3625, DefectWidth = 0.2, DefectContrast = 1
	DefectLength = 0.33682, DefectWidth = 0.10767, DefectContrast = 12
	DefectLength = 0.53364, DefectWidth = 0.44404, DefectContrast = 20
	DefectLength = 0.41543, DefectWidth = 0.28284, DefectContrast = 22
Defect Type Scratch, Defects number = 14 on A Surface
	DefectLength = 6.7625, DefectWidth = 0.05, DefectContrast = 20
	DefectLength = 6.16487, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 0.97458, DefectWidth = 0.075, DefectContrast = 21
	DefectLength = 17.1625, DefectWidth = 0.05, DefectContrast = 17
	DefectLength = 1.1625, DefectWidth = 0.0875, DefectContrast = 37
	DefectLength = 3.6625, DefectWidth = 0.125, DefectContrast = 47
	DefectLength = 0.77025, DefectWidth = 0.0625, DefectContrast = 21
	DefectLength = 1.7086, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 0.93107, DefectWidth = 0.0625, DefectContrast = 15
	DefectLength = 3.4875, DefectWidth = 0.125, DefectContrast = 29
	DefectLength = 4.175, DefectWidth = 0.1625, DefectContrast = 27
	DefectLength = 135.8125, DefectWidth = 0.1, DefectContrast = 5
	DefectLength = 120.75, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 5.66492, DefectWidth = 0.075, DefectContrast = 24
*****Current Grade = D+, Current Surface = B*****
Defect Type Nick, Defects number = 56 on B Surface
	DefectLength = 0.7875, DefectWidth = 0.575, DefectContrast = 16
	DefectLength = 0.875, DefectWidth = 0.675, DefectContrast = -34
	DefectLength = 1.08549, DefectWidth = 0.36223, DefectContrast = 64
	DefectLength = 0.76651, DefectWidth = 0.36784, DefectContrast = 69
	DefectLength = 0.77956, DefectWidth = 0.28192, DefectContrast = 47
	DefectLength = 0.53843, DefectWidth = 0.25224, DefectContrast = 25
	DefectLength = 0.32682, DefectWidth = 0.25255, DefectContrast = 12
	DefectLength = 0.33303, DefectWidth = 0.29851, DefectContrast = 17
	DefectLength = 0.3, DefectWidth = 0.26, DefectContrast = 18
	DefectLength = 0.78, DefectWidth = 0.24, DefectContrast = 7
	DefectLength = 0.59223, DefectWidth = 0.41901, DefectContrast = 19
	DefectLength = 0.74, DefectWidth = 0.52, DefectContrast = 8
	DefectLength = 0.71772, DefectWidth = 0.32647, DefectContrast = 14
	DefectLength = 0.61214, DefectWidth = 0.34408, DefectContrast = 9
	DefectLength = 0.24544, DefectWidth = 0.2316, DefectContrast = 17
	DefectLength = 0.51404, DefectWidth = 0.22547, DefectContrast = 14
	DefectLength = 0.22401, DefectWidth = 0.13576, DefectContrast = 10
	DefectLength = 0.31233, DefectWidth = 0.1554, DefectContrast = 22
	DefectLength = 0.31096, DefectWidth = 0.16585, DefectContrast = 5
	DefectLength = 0.30847, DefectWidth = 0.13953, DefectContrast = 10
	DefectLength = 0.55128, DefectWidth = 0.16316, DefectContrast = 10
	DefectLength = 0.2208, DefectWidth = 0.192, DefectContrast = 10
	DefectLength = 0.90267, DefectWidth = 0.71904, DefectContrast = 12
	DefectLength = 0.32826, DefectWidth = 0.15249, DefectContrast = 8
	DefectLength = 0.144, DefectWidth = 0.1344, DefectContrast = 25
	DefectLength = 0.29727, DefectWidth = 0.27965, DefectContrast = 13
	DefectLength = 0.81111, DefectWidth = 0.23959, DefectContrast = 14
	DefectLength = 0.29337, DefectWidth = 0.21142, DefectContrast = 28
	DefectLength = 0.32583, DefectWidth = 0.31226, DefectContrast = 67
	DefectLength = 0.39069, DefectWidth = 0.20608, DefectContrast = 41
	DefectLength = 0.22481, DefectWidth = 0.1465, DefectContrast = 33
	DefectLength = 0.432, DefectWidth = 0.1248, DefectContrast = 37
	DefectLength = 0.1856, DefectWidth = 0.11677, DefectContrast = 31
	DefectLength = 0.78686, DefectWidth = 0.35993, DefectContrast = 46
	DefectLength = 0.25751, DefectWidth = 0.15626, DefectContrast = 41
	DefectLength = 0.23184, DefectWidth = 0.12021, DefectContrast = 46
	DefectLength = 0.1536, DefectWidth = 0.1344, DefectContrast = 19
	DefectLength = 0.35532, DefectWidth = 0.13629, DefectContrast = 8
	DefectLength = 0.20751, DefectWidth = 0.18492, DefectContrast = 26
	DefectLength = 0.35726, DefectWidth = 0.18369, DefectContrast = 11
	DefectLength = 0.19007, DefectWidth = 0.10182, DefectContrast = 14
	DefectLength = 0.3308, DefectWidth = 0.19854, DefectContrast = 26
	DefectLength = 0.16042, DefectWidth = 0.11095, DefectContrast = 25
	DefectLength = 0.25116, DefectWidth = 0.23759, DefectContrast = 43
	DefectLength = 0.34273, DefectWidth = 0.23004, DefectContrast = 38
	DefectLength = 0.42992, DefectWidth = 0.38999, DefectContrast = 25
	DefectLength = 0.51305, DefectWidth = 0.18536, DefectContrast = 16
	DefectLength = 0.56878, DefectWidth = 0.17468, DefectContrast = 18
	DefectLength = 0.31854, DefectWidth = 0.16545, DefectContrast = 23
	DefectLength = 0.28705, DefectWidth = 0.14108, DefectContrast = 15
	DefectLength = 0.30263, DefectWidth = 0.15017, DefectContrast = 10
	DefectLength = 0.3648, DefectWidth = 0.1824, DefectContrast = 21
	DefectLength = 0.52, DefectWidth = 0.28, DefectContrast = 26
	DefectLength = 0.63683, DefectWidth = 0.20751, DefectContrast = 25
	DefectLength = 0.92246, DefectWidth = 0.50137, DefectContrast = 12
	DefectLength = 0.38411, DefectWidth = 0.30985, DefectContrast = 24
Defect Type GroupPindot, Defects number = 7 on B Surface
	DefectLength = 17.642, DefectWidth = 1.61324, DefectContrast = 40
	DefectLength = 5.96138, DefectWidth = 1.03559, DefectContrast = 11
	DefectLength = 15.15025, DefectWidth = 1.20411, DefectContrast = 11
	DefectLength = 4.24316, DefectWidth = 0.73539, DefectContrast = -23
	DefectLength = 3.05872, DefectWidth = 0.45772, DefectContrast = -31
	DefectLength = 2.48891, DefectWidth = 0.52437, DefectContrast = -45
	DefectLength = 2.24995, DefectWidth = 0.24992, DefectContrast = -2
Defect Type Scratch, Defects number = 25 on B Surface
	DefectLength = 2.2875, DefectWidth = 0.125, DefectContrast = 55
	DefectLength = 1.25, DefectWidth = 0.2, DefectContrast = -7
	DefectLength = 50.5625, DefectWidth = 0.15, DefectContrast = -5
	DefectLength = 5.28, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 8.88, DefectWidth = 0.14, DefectContrast = -4
	DefectLength = 7.74155, DefectWidth = 0.24, DefectContrast = 26
	DefectLength = 2.6, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 7.14, DefectWidth = 0.12, DefectContrast = -21
	DefectLength = 7.58, DefectWidth = 0.14, DefectContrast = -14
	DefectLength = 24.28, DefectWidth = 0.14, DefectContrast = 24
	DefectLength = 7.46, DefectWidth = 0.12, DefectContrast = 43
	DefectLength = 4.14536, DefectWidth = 0.14, DefectContrast = -46
	DefectLength = 6.52, DefectWidth = 0.06, DefectContrast = -141
	DefectLength = 7.88, DefectWidth = 0.16, DefectContrast = -25
	DefectLength = 12.18, DefectWidth = 0.1, DefectContrast = -20
	DefectLength = 0.7776, DefectWidth = 0.0768, DefectContrast = 17
	DefectLength = 46.5408, DefectWidth = 0.1056, DefectContrast = 12
	DefectLength = 41.2512, DefectWidth = 0.096, DefectContrast = 14
	DefectLength = 21.1488, DefectWidth = 0.096, DefectContrast = 8
	DefectLength = 87.3024, DefectWidth = 0.1056, DefectContrast = 14
	DefectLength = 5.5104, DefectWidth = 0.1056, DefectContrast = 17
	DefectLength = 2.3136, DefectWidth = 0.0864, DefectContrast = 8
	DefectLength = 2.976, DefectWidth = 0.0768, DefectContrast = 9
	DefectLength = 12.0864, DefectWidth = 0.1056, DefectContrast = 14
	DefectLength = 1.74, DefectWidth = 0.08, DefectContrast = -5
Defect Type Discoloration, Defects number = 2 on B Surface
	DefectLength = 0.125, DefectWidth = 0.0625, DefectContrast = 1
	DefectLength = 0.2, DefectWidth = 0.1, DefectContrast = 1
Defect Type Dent, Defects number = 21 on B Surface
	DefectLength = 0.24042, DefectWidth = 0.18385, DefectContrast = -56
	DefectLength = 0.48649, DefectWidth = 0.29416, DefectContrast = -36
	DefectLength = 0.67628, DefectWidth = 0.29191, DefectContrast = -34
	DefectLength = 0.76804, DefectWidth = 0.30762, DefectContrast = -47
	DefectLength = 0.60811, DefectWidth = 0.2687, DefectContrast = -85
	DefectLength = 0.1886, DefectWidth = 0.15532, DefectContrast = -18
	DefectLength = 0.2592, DefectWidth = 0.1152, DefectContrast = -64
	DefectLength = 0.44229, DefectWidth = 0.16217, DefectContrast = -67
	DefectLength = 0.16314, DefectWidth = 0.10733, DefectContrast = -101
	DefectLength = 0.20421, DefectWidth = 0.09706, DefectContrast = -72
	DefectLength = 0.3168, DefectWidth = 0.1536, DefectContrast = -79
	DefectLength = 0.46339, DefectWidth = 0.24083, DefectContrast = -61
	DefectLength = 0.34, DefectWidth = 0.22, DefectContrast = -55
	DefectLength = 0.71512, DefectWidth = 0.51263, DefectContrast = -57
	DefectLength = 0.55223, DefectWidth = 0.36701, DefectContrast = -52
	DefectLength = 0.76026, DefectWidth = 0.42038, DefectContrast = -52
	DefectLength = 0.43841, DefectWidth = 0.22627, DefectContrast = -59
	DefectLength = 0.28, DefectWidth = 0.22, DefectContrast = -60
	DefectLength = 0.39384, DefectWidth = 0.15532, DefectContrast = -65
	DefectLength = 0.82087, DefectWidth = 0.19989, DefectContrast = -54
	DefectLength = 0.79689, DefectWidth = 0.29093, DefectContrast = -54

*****Current Grade = D, Current Surface = AA*****
Defect Type Crack, Defects number = 12 on AA Surface
	DefectLength = 11.1875, DefectWidth = 0.275, DefectContrast = 10
	DefectLength = 294.9125, DefectWidth = 0.6, DefectContrast = 23
	DefectLength = 109.825, DefectWidth = 0.9625, DefectContrast = 14
	DefectLength = 5.0625, DefectWidth = 3.2625, DefectContrast = 7
	DefectLength = 0.25, DefectWidth = 0.2, DefectContrast = 21
	DefectLength = 0.1875, DefectWidth = 0.1625, DefectContrast = 17
	DefectLength = 0.15, DefectWidth = 0.1125, DefectContrast = 14
	DefectLength = 0.125, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 5.05, DefectWidth = 3.075, DefectContrast = 28
	DefectLength = 0.1875, DefectWidth = 0.125, DefectContrast = 5
	DefectLength = 0.2125, DefectWidth = 0.1875, DefectContrast = 7
	DefectLength = 0.175, DefectWidth = 0.1625, DefectContrast = 16
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.51807, DefectWidth = 0.37301, DefectContrast = 7
	DefectLength = 0.71136, DefectWidth = 0.39786, DefectContrast = 4
Defect Type Scratch, Defects number = 29 on AA Surface
	DefectLength = 0.82637, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 1.175, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.17575, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.0125, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 2.61152, DefectWidth = 0.05, DefectContrast = 15
	DefectLength = 0.907, DefectWidth = 0.0625, DefectContrast = 19
	DefectLength = 3.69498, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 1.09321, DefectWidth = 0.0625, DefectContrast = 27
	DefectLength = 0.87377, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 2.275, DefectWidth = 0.05, DefectContrast = 19
	DefectLength = 1.75773, DefectWidth = 0.075, DefectContrast = 37
	DefectLength = 1.26091, DefectWidth = 0.05, DefectContrast = 15
	DefectLength = 1.51977, DefectWidth = 0.075, DefectContrast = 35
	DefectLength = 0.87029, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 0.81704, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.22984, DefectWidth = 0.0625, DefectContrast = 25
	DefectLength = 471.9875, DefectWidth = 0.0875, DefectContrast = 28
	DefectLength = 4.6, DefectWidth = 1.55, DefectContrast = 6
	DefectLength = 1.8, DefectWidth = 0.5, DefectContrast = 8
	DefectLength = 14.025, DefectWidth = 2.9, DefectContrast = 5
	DefectLength = 3.025, DefectWidth = 0.65, DefectContrast = 7
	DefectLength = 2.65, DefectWidth = 0.675, DefectContrast = 6
	DefectLength = 1.125, DefectWidth = 0.25, DefectContrast = 7
	DefectLength = 2.45, DefectWidth = 0.975, DefectContrast = 7
	DefectLength = 1, DefectWidth = 0.4, DefectContrast = 7
	DefectLength = 1.25, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.075, DefectWidth = 0.15, DefectContrast = 6
	DefectLength = 0.9, DefectWidth = 0.25, DefectContrast = 7
	DefectLength = 30.625, DefectWidth = 0.1, DefectContrast = 62
Defect Type GroupPindot, Defects number = 1 on AA Surface
	DefectLength = 3.10644, DefectWidth = 3.06052, DefectContrast = 25
*****Current Grade = D, Current Surface = A*****
Defect Type Nick, Defects number = 30 on A Surface
	DefectLength = 0.29168, DefectWidth = 0.23865, DefectContrast = 37
	DefectLength = 0.25633, DefectWidth = 0.16971, DefectContrast = 43
	DefectLength = 0.79965, DefectWidth = 0.38371, DefectContrast = 40
	DefectLength = 0.3, DefectWidth = 0.225, DefectContrast = 46
	DefectLength = 0.31942, DefectWidth = 0.23152, DefectContrast = 53
	DefectLength = 0.35, DefectWidth = 0.25, DefectContrast = -14
	DefectLength = 0.4125, DefectWidth = 0.325, DefectContrast = 40
	DefectLength = 0.34234, DefectWidth = 0.14632, DefectContrast = 7
	DefectLength = 0.28437, DefectWidth = 0.15444, DefectContrast = 11
	DefectLength = 0.32417, DefectWidth = 0.28232, DefectContrast = -14
	DefectLength = 0.28045, DefectWidth = 0.15693, DefectContrast = 9
	DefectLength = 0.3235, DefectWidth = 0.22097, DefectContrast = 6
	DefectLength = 0.31227, DefectWidth = 0.10673, DefectContrast = 12
	DefectLength = 0.352, DefectWidth = 0.2043, DefectContrast = 8
	DefectLength = 0.27951, DefectWidth = 0.19566, DefectContrast = 16
	DefectLength = 0.3182, DefectWidth = 0.14142, DefectContrast = 7
	DefectLength = 0.33193, DefectWidth = 0.1648, DefectContrast = 14
	DefectLength = 0.32242, DefectWidth = 0.12134, DefectContrast = 11
	DefectLength = 0.375, DefectWidth = 0.1625, DefectContrast = 2
	DefectLength = 2.22833, DefectWidth = 2.07194, DefectContrast = -19
	DefectLength = 0.25715, DefectWidth = 0.14534, DefectContrast = 16
	DefectLength = 0.25083, DefectWidth = 0.13016, DefectContrast = 14
	DefectLength = 0.27116, DefectWidth = 0.13829, DefectContrast = 10
	DefectLength = 0.27612, DefectWidth = 0.1505, DefectContrast = 10
	DefectLength = 0.29646, DefectWidth = 0.08696, DefectContrast = 12
	DefectLength = 0.41698, DefectWidth = 0.36642, DefectContrast = 6
	DefectLength = 0.3625, DefectWidth = 0.2, DefectContrast = 1
	DefectLength = 0.33682, DefectWidth = 0.10767, DefectContrast = 12
	DefectLength = 0.53364, DefectWidth = 0.44404, DefectContrast = 20
	DefectLength = 0.41543, DefectWidth = 0.28284, DefectContrast = 22
Defect Type Scratch, Defects number = 14 on A Surface
	DefectLength = 6.7625, DefectWidth = 0.05, DefectContrast = 20
	DefectLength = 6.16487, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 0.97458, DefectWidth = 0.075, DefectContrast = 21
	DefectLength = 17.1625, DefectWidth = 0.05, DefectContrast = 17
	DefectLength = 1.1625, DefectWidth = 0.0875, DefectContrast = 37
	DefectLength = 3.6625, DefectWidth = 0.125, DefectContrast = 47
	DefectLength = 0.77025, DefectWidth = 0.0625, DefectContrast = 21
	DefectLength = 1.7086, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 0.93107, DefectWidth = 0.0625, DefectContrast = 15
	DefectLength = 3.4875, DefectWidth = 0.125, DefectContrast = 29
	DefectLength = 4.175, DefectWidth = 0.1625, DefectContrast = 27
	DefectLength = 135.8125, DefectWidth = 0.1, DefectContrast = 5
	DefectLength = 120.75, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 5.66492, DefectWidth = 0.075, DefectContrast = 24
*****Current Grade = D, Current Surface = B*****
Defect Type Nick, Defects number = 56 on B Surface
	DefectLength = 0.7875, DefectWidth = 0.575, DefectContrast = 16
	DefectLength = 0.875, DefectWidth = 0.675, DefectContrast = -34
	DefectLength = 1.08549, DefectWidth = 0.36223, DefectContrast = 64
	DefectLength = 0.76651, DefectWidth = 0.36784, DefectContrast = 69
	DefectLength = 0.77956, DefectWidth = 0.28192, DefectContrast = 47
	DefectLength = 0.53843, DefectWidth = 0.25224, DefectContrast = 25
	DefectLength = 0.32682, DefectWidth = 0.25255, DefectContrast = 12
	DefectLength = 0.33303, DefectWidth = 0.29851, DefectContrast = 17
	DefectLength = 0.3, DefectWidth = 0.26, DefectContrast = 18
	DefectLength = 0.78, DefectWidth = 0.24, DefectContrast = 7
	DefectLength = 0.59223, DefectWidth = 0.41901, DefectContrast = 19
	DefectLength = 0.74, DefectWidth = 0.52, DefectContrast = 8
	DefectLength = 0.71772, DefectWidth = 0.32647, DefectContrast = 14
	DefectLength = 0.61214, DefectWidth = 0.34408, DefectContrast = 9
	DefectLength = 0.24544, DefectWidth = 0.2316, DefectContrast = 17
	DefectLength = 0.51404, DefectWidth = 0.22547, DefectContrast = 14
	DefectLength = 0.22401, DefectWidth = 0.13576, DefectContrast = 10
	DefectLength = 0.31233, DefectWidth = 0.1554, DefectContrast = 22
	DefectLength = 0.31096, DefectWidth = 0.16585, DefectContrast = 5
	DefectLength = 0.30847, DefectWidth = 0.13953, DefectContrast = 10
	DefectLength = 0.55128, DefectWidth = 0.16316, DefectContrast = 10
	DefectLength = 0.2208, DefectWidth = 0.192, DefectContrast = 10
	DefectLength = 0.90267, DefectWidth = 0.71904, DefectContrast = 12
	DefectLength = 0.32826, DefectWidth = 0.15249, DefectContrast = 8
	DefectLength = 0.144, DefectWidth = 0.1344, DefectContrast = 25
	DefectLength = 0.29727, DefectWidth = 0.27965, DefectContrast = 13
	DefectLength = 0.81111, DefectWidth = 0.23959, DefectContrast = 14
	DefectLength = 0.29337, DefectWidth = 0.21142, DefectContrast = 28
	DefectLength = 0.32583, DefectWidth = 0.31226, DefectContrast = 67
	DefectLength = 0.39069, DefectWidth = 0.20608, DefectContrast = 41
	DefectLength = 0.22481, DefectWidth = 0.1465, DefectContrast = 33
	DefectLength = 0.432, DefectWidth = 0.1248, DefectContrast = 37
	DefectLength = 0.1856, DefectWidth = 0.11677, DefectContrast = 31
	DefectLength = 0.78686, DefectWidth = 0.35993, DefectContrast = 46
	DefectLength = 0.25751, DefectWidth = 0.15626, DefectContrast = 41
	DefectLength = 0.23184, DefectWidth = 0.12021, DefectContrast = 46
	DefectLength = 0.1536, DefectWidth = 0.1344, DefectContrast = 19
	DefectLength = 0.35532, DefectWidth = 0.13629, DefectContrast = 8
	DefectLength = 0.20751, DefectWidth = 0.18492, DefectContrast = 26
	DefectLength = 0.35726, DefectWidth = 0.18369, DefectContrast = 11
	DefectLength = 0.19007, DefectWidth = 0.10182, DefectContrast = 14
	DefectLength = 0.3308, DefectWidth = 0.19854, DefectContrast = 26
	DefectLength = 0.16042, DefectWidth = 0.11095, DefectContrast = 25
	DefectLength = 0.25116, DefectWidth = 0.23759, DefectContrast = 43
	DefectLength = 0.34273, DefectWidth = 0.23004, DefectContrast = 38
	DefectLength = 0.42992, DefectWidth = 0.38999, DefectContrast = 25
	DefectLength = 0.51305, DefectWidth = 0.18536, DefectContrast = 16
	DefectLength = 0.56878, DefectWidth = 0.17468, DefectContrast = 18
	DefectLength = 0.31854, DefectWidth = 0.16545, DefectContrast = 23
	DefectLength = 0.28705, DefectWidth = 0.14108, DefectContrast = 15
	DefectLength = 0.30263, DefectWidth = 0.15017, DefectContrast = 10
	DefectLength = 0.3648, DefectWidth = 0.1824, DefectContrast = 21
	DefectLength = 0.52, DefectWidth = 0.28, DefectContrast = 26
	DefectLength = 0.63683, DefectWidth = 0.20751, DefectContrast = 25
	DefectLength = 0.92246, DefectWidth = 0.50137, DefectContrast = 12
	DefectLength = 0.38411, DefectWidth = 0.30985, DefectContrast = 24
Defect Type GroupPindot, Defects number = 7 on B Surface
	DefectLength = 17.642, DefectWidth = 1.61324, DefectContrast = 40
	DefectLength = 5.96138, DefectWidth = 1.03559, DefectContrast = 11
	DefectLength = 15.15025, DefectWidth = 1.20411, DefectContrast = 11
	DefectLength = 4.24316, DefectWidth = 0.73539, DefectContrast = -23
	DefectLength = 3.05872, DefectWidth = 0.45772, DefectContrast = -31
	DefectLength = 2.48891, DefectWidth = 0.52437, DefectContrast = -45
	DefectLength = 2.24995, DefectWidth = 0.24992, DefectContrast = -2
Defect Type Scratch, Defects number = 25 on B Surface
	DefectLength = 2.2875, DefectWidth = 0.125, DefectContrast = 55
	DefectLength = 1.25, DefectWidth = 0.2, DefectContrast = -7
	DefectLength = 50.5625, DefectWidth = 0.15, DefectContrast = -5
	DefectLength = 5.28, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 8.88, DefectWidth = 0.14, DefectContrast = -4
	DefectLength = 7.74155, DefectWidth = 0.24, DefectContrast = 26
	DefectLength = 2.6, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 7.14, DefectWidth = 0.12, DefectContrast = -21
	DefectLength = 7.58, DefectWidth = 0.14, DefectContrast = -14
	DefectLength = 24.28, DefectWidth = 0.14, DefectContrast = 24
	DefectLength = 7.46, DefectWidth = 0.12, DefectContrast = 43
	DefectLength = 4.14536, DefectWidth = 0.14, DefectContrast = -46
	DefectLength = 6.52, DefectWidth = 0.06, DefectContrast = -141
	DefectLength = 7.88, DefectWidth = 0.16, DefectContrast = -25
	DefectLength = 12.18, DefectWidth = 0.1, DefectContrast = -20
	DefectLength = 0.7776, DefectWidth = 0.0768, DefectContrast = 17
	DefectLength = 46.5408, DefectWidth = 0.1056, DefectContrast = 12
	DefectLength = 41.2512, DefectWidth = 0.096, DefectContrast = 14
	DefectLength = 21.1488, DefectWidth = 0.096, DefectContrast = 8
	DefectLength = 87.3024, DefectWidth = 0.1056, DefectContrast = 14
	DefectLength = 5.5104, DefectWidth = 0.1056, DefectContrast = 17
	DefectLength = 2.3136, DefectWidth = 0.0864, DefectContrast = 8
	DefectLength = 2.976, DefectWidth = 0.0768, DefectContrast = 9
	DefectLength = 12.0864, DefectWidth = 0.1056, DefectContrast = 14
	DefectLength = 1.74, DefectWidth = 0.08, DefectContrast = -5
Defect Type Discoloration, Defects number = 2 on B Surface
	DefectLength = 0.125, DefectWidth = 0.0625, DefectContrast = 1
	DefectLength = 0.2, DefectWidth = 0.1, DefectContrast = 1
Defect Type Dent, Defects number = 21 on B Surface
	DefectLength = 0.24042, DefectWidth = 0.18385, DefectContrast = -56
	DefectLength = 0.48649, DefectWidth = 0.29416, DefectContrast = -36
	DefectLength = 0.67628, DefectWidth = 0.29191, DefectContrast = -34
	DefectLength = 0.76804, DefectWidth = 0.30762, DefectContrast = -47
	DefectLength = 0.60811, DefectWidth = 0.2687, DefectContrast = -85
	DefectLength = 0.1886, DefectWidth = 0.15532, DefectContrast = -18
	DefectLength = 0.2592, DefectWidth = 0.1152, DefectContrast = -64
	DefectLength = 0.44229, DefectWidth = 0.16217, DefectContrast = -67
	DefectLength = 0.16314, DefectWidth = 0.10733, DefectContrast = -101
	DefectLength = 0.20421, DefectWidth = 0.09706, DefectContrast = -72
	DefectLength = 0.3168, DefectWidth = 0.1536, DefectContrast = -79
	DefectLength = 0.46339, DefectWidth = 0.24083, DefectContrast = -61
	DefectLength = 0.34, DefectWidth = 0.22, DefectContrast = -55
	DefectLength = 0.71512, DefectWidth = 0.51263, DefectContrast = -57
	DefectLength = 0.55223, DefectWidth = 0.36701, DefectContrast = -52
	DefectLength = 0.76026, DefectWidth = 0.42038, DefectContrast = -52
	DefectLength = 0.43841, DefectWidth = 0.22627, DefectContrast = -59
	DefectLength = 0.28, DefectWidth = 0.22, DefectContrast = -60
	DefectLength = 0.39384, DefectWidth = 0.15532, DefectContrast = -65
	DefectLength = 0.82087, DefectWidth = 0.19989, DefectContrast = -54
	DefectLength = 0.79689, DefectWidth = 0.29093, DefectContrast = -54

