*****Current Grade = A+, Current Surface = AA*****
Defect Type Crack, Defects number = 6 on AA Surface
	DefectLength = 281.6125, DefectWidth = 0.375, DefectContrast = 1
	DefectLength = 1.7625, DefectWidth = 0.1625, DefectContrast = 4
	DefectLength = 2.32537, DefectWidth = 0.0875, DefectContrast = 3
	DefectLength = 2.575, DefectWidth = 0.1875, DefectContrast = 28
	DefectLength = 1.36042, DefectWidth = 0.175, DefectContrast = 2
	DefectLength = 2.2125, DefectWidth = 0.175, DefectContrast = 8
Defect Type Nick, Defects number = 16 on AA Surface
	DefectLength = 0.45484, DefectWidth = 0.21109, DefectContrast = 18
	DefectLength = 0.4875, DefectWidth = 0.1625, DefectContrast = 6
	DefectLength = 0.47583, DefectWidth = 0.20438, DefectContrast = 8
	DefectLength = 0.8691, DefectWidth = 0.43726, DefectContrast = -1
	DefectLength = 0.475, DefectWidth = 0.15, DefectContrast = 4
	DefectLength = 0.38891, DefectWidth = 0.30936, DefectContrast = 46
	DefectLength = 0.475, DefectWidth = 0.2375, DefectContrast = 49
	DefectLength = 0.26845, DefectWidth = 0.26574, DefectContrast = 48
	DefectLength = 0.4685, DefectWidth = 0.28819, DefectContrast = 53
	DefectLength = 0.63028, DefectWidth = 0.2926, DefectContrast = 53
	DefectLength = 0.46309, DefectWidth = 0.31779, DefectContrast = 56
	DefectLength = 0.34648, DefectWidth = 0.26366, DefectContrast = 49
	DefectLength = 0.41675, DefectWidth = 0.22063, DefectContrast = 8
	DefectLength = 0.50028, DefectWidth = 0.15026, DefectContrast = 7
	DefectLength = 0.48366, DefectWidth = 0.1685, DefectContrast = 12
	DefectLength = 0.4625, DefectWidth = 0.2, DefectContrast = 9
Defect Type Scratch, Defects number = 5 on AA Surface
	DefectLength = 1136.9875, DefectWidth = 0.1, DefectContrast = 10
	DefectLength = 6.81496, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 3.7875, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 6.95744, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 4.33775, DefectWidth = 0.0625, DefectContrast = 7
defect count is over Crack limitation(0)
defect count is over Nick limitation(0)
The defect is too big: surface is AA, defect type is Scratch, defect length is 1136.9875,defect width is 0.1, defect area_mm is 116.96266, defect contrast is 10
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Scratch, Defects number = 8 on A Surface
	DefectLength = 1.36402, DefectWidth = 0.0125, DefectContrast = 12
	DefectLength = 2.93969, DefectWidth = 0.025, DefectContrast = 12
	DefectLength = 1.06673, DefectWidth = 0.05, DefectContrast = 31
	DefectLength = 5.62007, DefectWidth = 0.025, DefectContrast = 13
	DefectLength = 3.05083, DefectWidth = 0.025, DefectContrast = 12
	DefectLength = 0.88755, DefectWidth = 0.05, DefectContrast = 39
	DefectLength = 5.87589, DefectWidth = 0.025, DefectContrast = 12
	DefectLength = 2.72466, DefectWidth = 0.025, DefectContrast = 12
Defect Type Crack, Defects number = 3 on A Surface
	DefectLength = 92.575, DefectWidth = 0.2125, DefectContrast = 13
	DefectLength = 3.7625, DefectWidth = 0.3125, DefectContrast = 12
	DefectLength = 4.54859, DefectWidth = 0.0875, DefectContrast = 9
The defect is too big: surface is A, defect type is Scratch, defect length is 5.62007,defect width is 0.025, defect area_mm is 0.18578, defect contrast is 13
defect count is over Scratch limitation(3)
The defect is too big: surface is A, defect type is Scratch, defect length is 5.87589,defect width is 0.025, defect area_mm is 0.14547, defect contrast is 12
defect count is over Crack limitation(0)
*****Current Grade = A+, Current Surface = B*****
Defect Type GroupPindot, Defects number = 9 on B Surface
	DefectLength = 11.03628, DefectWidth = 2.0937, DefectContrast = 25
	DefectLength = 3.64867, DefectWidth = 0.52626, DefectContrast = 41
	DefectLength = 10.84, DefectWidth = 2.42, DefectContrast = 0
	DefectLength = 1.92, DefectWidth = 0.28, DefectContrast = -2
	DefectLength = 4.92967, DefectWidth = 1.79596, DefectContrast = -3
	DefectLength = 13.0676, DefectWidth = 2.98504, DefectContrast = -6
	DefectLength = 7.8171, DefectWidth = 1.34905, DefectContrast = 6
	DefectLength = 25.41138, DefectWidth = 1.39996, DefectContrast = 11
	DefectLength = 4.76207, DefectWidth = 1.84014, DefectContrast = 9
Defect Type Scratch, Defects number = 25 on B Surface
	DefectLength = 357.5125, DefectWidth = 0.1125, DefectContrast = 23
	DefectLength = 1.80744, DefectWidth = 0.0625, DefectContrast = -13
	DefectLength = 1.375, DefectWidth = 0.1, DefectContrast = 14
	DefectLength = 1.00265, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 0.91924, DefectWidth = 0.1375, DefectContrast = 5
	DefectLength = 1.7135, DefectWidth = 0.1, DefectContrast = 32
	DefectLength = 4.66309, DefectWidth = 0.15, DefectContrast = 8
	DefectLength = 2.68818, DefectWidth = 0.325, DefectContrast = 11
	DefectLength = 1.56594, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 0.88884, DefectWidth = 0.0875, DefectContrast = 33
	DefectLength = 2.1625, DefectWidth = 0.075, DefectContrast = 35
	DefectLength = 4.2625, DefectWidth = 0.0875, DefectContrast = 22
	DefectLength = 4.01993, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 1, DefectWidth = 0.05, DefectContrast = 25
	DefectLength = 13.4375, DefectWidth = 0.1625, DefectContrast = 19
	DefectLength = 11.6125, DefectWidth = 0.1875, DefectContrast = 8
	DefectLength = 3.62964, DefectWidth = 0.075, DefectContrast = 25
	DefectLength = 2.03414, DefectWidth = 0.0625, DefectContrast = 26
	DefectLength = 3.38, DefectWidth = 0.04, DefectContrast = -2
	DefectLength = 1.3, DefectWidth = 0.06, DefectContrast = -3
	DefectLength = 9.34, DefectWidth = 0.1, DefectContrast = -2
	DefectLength = 2.76, DefectWidth = 0.06, DefectContrast = -4
	DefectLength = 4.12, DefectWidth = 0.18, DefectContrast = 10
	DefectLength = 9.3, DefectWidth = 0.14, DefectContrast = 10
	DefectLength = 11.52, DefectWidth = 0.12, DefectContrast = 8
Defect Type Nick, Defects number = 18 on B Surface
	DefectLength = 0.43819, DefectWidth = 0.2191, DefectContrast = 12
	DefectLength = 0.4, DefectWidth = 0.2, DefectContrast = 12
	DefectLength = 0.95593, DefectWidth = 0.35042, DefectContrast = 21
	DefectLength = 0.60821, DefectWidth = 0.25044, DefectContrast = -6
	DefectLength = 0.62622, DefectWidth = 0.29118, DefectContrast = -7
	DefectLength = 1.41921, DefectWidth = 0.49032, DefectContrast = 19
	DefectLength = 0.61119, DefectWidth = 0.57238, DefectContrast = 15
	DefectLength = 0.70034, DefectWidth = 0.25229, DefectContrast = 11
	DefectLength = 0.68121, DefectWidth = 0.2418, DefectContrast = 5
	DefectLength = 0.83843, DefectWidth = 0.23016, DefectContrast = 6
	DefectLength = 0.64, DefectWidth = 0.4, DefectContrast = 17
	DefectLength = 1, DefectWidth = 0.2, DefectContrast = 6
	DefectLength = 0.2784, DefectWidth = 0.1152, DefectContrast = 19
	DefectLength = 0.37169, DefectWidth = 0.34358, DefectContrast = 17
	DefectLength = 0.55709, DefectWidth = 0.3751, DefectContrast = 12
	DefectLength = 0.6, DefectWidth = 0.14, DefectContrast = 25
	DefectLength = 0.65485, DefectWidth = 0.29589, DefectContrast = 21
	DefectLength = 0.72125, DefectWidth = 0.29698, DefectContrast = 22
The defect is too big: surface is B, defect type is Scratch, defect length is 357.5125,defect width is 0.1125, defect area_mm is 40.75, defect contrast is 23
defect count is over Scratch limitation(3)
The defect is too big: surface is B, defect type is Scratch, defect length is 13.4375,defect width is 0.1625, defect area_mm is 2.24281, defect contrast is 19
The defect is too big: surface is B, defect type is Scratch, defect length is 11.6125,defect width is 0.1875, defect area_mm is 2.31266, defect contrast is 8
The defect is too big: surface is B, defect type is Scratch, defect length is 9.34,defect width is 0.1, defect area_mm is 0.998, defect contrast is -2
The defect is too big: surface is B, defect type is Scratch, defect length is 9.3,defect width is 0.14, defect area_mm is 1.4012, defect contrast is 10
The defect is too big: surface is B, defect type is Scratch, defect length is 11.52,defect width is 0.12, defect area_mm is 1.54, defect contrast is 8
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Crack, Defects number = 6 on AA Surface
	DefectLength = 281.6125, DefectWidth = 0.375, DefectContrast = 1
	DefectLength = 1.7625, DefectWidth = 0.1625, DefectContrast = 4
	DefectLength = 2.32537, DefectWidth = 0.0875, DefectContrast = 3
	DefectLength = 2.575, DefectWidth = 0.1875, DefectContrast = 28
	DefectLength = 1.36042, DefectWidth = 0.175, DefectContrast = 2
	DefectLength = 2.2125, DefectWidth = 0.175, DefectContrast = 8
Defect Type Nick, Defects number = 16 on AA Surface
	DefectLength = 0.45484, DefectWidth = 0.21109, DefectContrast = 18
	DefectLength = 0.4875, DefectWidth = 0.1625, DefectContrast = 6
	DefectLength = 0.47583, DefectWidth = 0.20438, DefectContrast = 8
	DefectLength = 0.8691, DefectWidth = 0.43726, DefectContrast = -1
	DefectLength = 0.475, DefectWidth = 0.15, DefectContrast = 4
	DefectLength = 0.38891, DefectWidth = 0.30936, DefectContrast = 46
	DefectLength = 0.475, DefectWidth = 0.2375, DefectContrast = 49
	DefectLength = 0.26845, DefectWidth = 0.26574, DefectContrast = 48
	DefectLength = 0.4685, DefectWidth = 0.28819, DefectContrast = 53
	DefectLength = 0.63028, DefectWidth = 0.2926, DefectContrast = 53
	DefectLength = 0.46309, DefectWidth = 0.31779, DefectContrast = 56
	DefectLength = 0.34648, DefectWidth = 0.26366, DefectContrast = 49
	DefectLength = 0.41675, DefectWidth = 0.22063, DefectContrast = 8
	DefectLength = 0.50028, DefectWidth = 0.15026, DefectContrast = 7
	DefectLength = 0.48366, DefectWidth = 0.1685, DefectContrast = 12
	DefectLength = 0.4625, DefectWidth = 0.2, DefectContrast = 9
Defect Type Scratch, Defects number = 5 on AA Surface
	DefectLength = 1136.9875, DefectWidth = 0.1, DefectContrast = 10
	DefectLength = 6.81496, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 3.7875, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 6.95744, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 4.33775, DefectWidth = 0.0625, DefectContrast = 7
defect count is over Crack limitation(0)
defect count is over Nick limitation(0)
The defect is too big: surface is AA, defect type is Scratch, defect length is 1136.9875,defect width is 0.1, defect area_mm is 116.96266, defect contrast is 10
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Scratch, Defects number = 8 on A Surface
	DefectLength = 1.36402, DefectWidth = 0.0125, DefectContrast = 12
	DefectLength = 2.93969, DefectWidth = 0.025, DefectContrast = 12
	DefectLength = 1.06673, DefectWidth = 0.05, DefectContrast = 31
	DefectLength = 5.62007, DefectWidth = 0.025, DefectContrast = 13
	DefectLength = 3.05083, DefectWidth = 0.025, DefectContrast = 12
	DefectLength = 0.88755, DefectWidth = 0.05, DefectContrast = 39
	DefectLength = 5.87589, DefectWidth = 0.025, DefectContrast = 12
	DefectLength = 2.72466, DefectWidth = 0.025, DefectContrast = 12
Defect Type Crack, Defects number = 3 on A Surface
	DefectLength = 92.575, DefectWidth = 0.2125, DefectContrast = 13
	DefectLength = 3.7625, DefectWidth = 0.3125, DefectContrast = 12
	DefectLength = 4.54859, DefectWidth = 0.0875, DefectContrast = 9
defect count is over Scratch limitation(4)
defect count is over Crack limitation(0)
Surface Defect Count is over limitation(4)
*****Current Grade = A, Current Surface = B*****
Defect Type GroupPindot, Defects number = 9 on B Surface
	DefectLength = 11.03628, DefectWidth = 2.0937, DefectContrast = 25
	DefectLength = 3.64867, DefectWidth = 0.52626, DefectContrast = 41
	DefectLength = 10.84, DefectWidth = 2.42, DefectContrast = 0
	DefectLength = 1.92, DefectWidth = 0.28, DefectContrast = -2
	DefectLength = 4.92967, DefectWidth = 1.79596, DefectContrast = -3
	DefectLength = 13.0676, DefectWidth = 2.98504, DefectContrast = -6
	DefectLength = 7.8171, DefectWidth = 1.34905, DefectContrast = 6
	DefectLength = 25.41138, DefectWidth = 1.39996, DefectContrast = 11
	DefectLength = 4.76207, DefectWidth = 1.84014, DefectContrast = 9
Defect Type Scratch, Defects number = 25 on B Surface
	DefectLength = 357.5125, DefectWidth = 0.1125, DefectContrast = 23
	DefectLength = 1.80744, DefectWidth = 0.0625, DefectContrast = -13
	DefectLength = 1.375, DefectWidth = 0.1, DefectContrast = 14
	DefectLength = 1.00265, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 0.91924, DefectWidth = 0.1375, DefectContrast = 5
	DefectLength = 1.7135, DefectWidth = 0.1, DefectContrast = 32
	DefectLength = 4.66309, DefectWidth = 0.15, DefectContrast = 8
	DefectLength = 2.68818, DefectWidth = 0.325, DefectContrast = 11
	DefectLength = 1.56594, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 0.88884, DefectWidth = 0.0875, DefectContrast = 33
	DefectLength = 2.1625, DefectWidth = 0.075, DefectContrast = 35
	DefectLength = 4.2625, DefectWidth = 0.0875, DefectContrast = 22
	DefectLength = 4.01993, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 1, DefectWidth = 0.05, DefectContrast = 25
	DefectLength = 13.4375, DefectWidth = 0.1625, DefectContrast = 19
	DefectLength = 11.6125, DefectWidth = 0.1875, DefectContrast = 8
	DefectLength = 3.62964, DefectWidth = 0.075, DefectContrast = 25
	DefectLength = 2.03414, DefectWidth = 0.0625, DefectContrast = 26
	DefectLength = 3.38, DefectWidth = 0.04, DefectContrast = -2
	DefectLength = 1.3, DefectWidth = 0.06, DefectContrast = -3
	DefectLength = 9.34, DefectWidth = 0.1, DefectContrast = -2
	DefectLength = 2.76, DefectWidth = 0.06, DefectContrast = -4
	DefectLength = 4.12, DefectWidth = 0.18, DefectContrast = 10
	DefectLength = 9.3, DefectWidth = 0.14, DefectContrast = 10
	DefectLength = 11.52, DefectWidth = 0.12, DefectContrast = 8
Defect Type Nick, Defects number = 18 on B Surface
	DefectLength = 0.43819, DefectWidth = 0.2191, DefectContrast = 12
	DefectLength = 0.4, DefectWidth = 0.2, DefectContrast = 12
	DefectLength = 0.95593, DefectWidth = 0.35042, DefectContrast = 21
	DefectLength = 0.60821, DefectWidth = 0.25044, DefectContrast = -6
	DefectLength = 0.62622, DefectWidth = 0.29118, DefectContrast = -7
	DefectLength = 1.41921, DefectWidth = 0.49032, DefectContrast = 19
	DefectLength = 0.61119, DefectWidth = 0.57238, DefectContrast = 15
	DefectLength = 0.70034, DefectWidth = 0.25229, DefectContrast = 11
	DefectLength = 0.68121, DefectWidth = 0.2418, DefectContrast = 5
	DefectLength = 0.83843, DefectWidth = 0.23016, DefectContrast = 6
	DefectLength = 0.64, DefectWidth = 0.4, DefectContrast = 17
	DefectLength = 1, DefectWidth = 0.2, DefectContrast = 6
	DefectLength = 0.2784, DefectWidth = 0.1152, DefectContrast = 19
	DefectLength = 0.37169, DefectWidth = 0.34358, DefectContrast = 17
	DefectLength = 0.55709, DefectWidth = 0.3751, DefectContrast = 12
	DefectLength = 0.6, DefectWidth = 0.14, DefectContrast = 25
	DefectLength = 0.65485, DefectWidth = 0.29589, DefectContrast = 21
	DefectLength = 0.72125, DefectWidth = 0.29698, DefectContrast = 22
The defect is too big: surface is B, defect type is Scratch, defect length is 357.5125,defect width is 0.1125, defect area_mm is 40.75, defect contrast is 23
defect count is over Scratch limitation(12)
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Crack, Defects number = 6 on AA Surface
	DefectLength = 281.6125, DefectWidth = 0.375, DefectContrast = 1
	DefectLength = 1.7625, DefectWidth = 0.1625, DefectContrast = 4
	DefectLength = 2.32537, DefectWidth = 0.0875, DefectContrast = 3
	DefectLength = 2.575, DefectWidth = 0.1875, DefectContrast = 28
	DefectLength = 1.36042, DefectWidth = 0.175, DefectContrast = 2
	DefectLength = 2.2125, DefectWidth = 0.175, DefectContrast = 8
Defect Type Nick, Defects number = 16 on AA Surface
	DefectLength = 0.45484, DefectWidth = 0.21109, DefectContrast = 18
	DefectLength = 0.4875, DefectWidth = 0.1625, DefectContrast = 6
	DefectLength = 0.47583, DefectWidth = 0.20438, DefectContrast = 8
	DefectLength = 0.8691, DefectWidth = 0.43726, DefectContrast = -1
	DefectLength = 0.475, DefectWidth = 0.15, DefectContrast = 4
	DefectLength = 0.38891, DefectWidth = 0.30936, DefectContrast = 46
	DefectLength = 0.475, DefectWidth = 0.2375, DefectContrast = 49
	DefectLength = 0.26845, DefectWidth = 0.26574, DefectContrast = 48
	DefectLength = 0.4685, DefectWidth = 0.28819, DefectContrast = 53
	DefectLength = 0.63028, DefectWidth = 0.2926, DefectContrast = 53
	DefectLength = 0.46309, DefectWidth = 0.31779, DefectContrast = 56
	DefectLength = 0.34648, DefectWidth = 0.26366, DefectContrast = 49
	DefectLength = 0.41675, DefectWidth = 0.22063, DefectContrast = 8
	DefectLength = 0.50028, DefectWidth = 0.15026, DefectContrast = 7
	DefectLength = 0.48366, DefectWidth = 0.1685, DefectContrast = 12
	DefectLength = 0.4625, DefectWidth = 0.2, DefectContrast = 9
Defect Type Scratch, Defects number = 5 on AA Surface
	DefectLength = 1136.9875, DefectWidth = 0.1, DefectContrast = 10
	DefectLength = 6.81496, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 3.7875, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 6.95744, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 4.33775, DefectWidth = 0.0625, DefectContrast = 7
defect count is over Crack limitation(0)
defect count is over Nick limitation(6)
The defect is too big: surface is AA, defect type is Scratch, defect length is 1136.9875,defect width is 0.1, defect area_mm is 116.96266, defect contrast is 10
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = A*****
Defect Type Scratch, Defects number = 8 on A Surface
	DefectLength = 1.36402, DefectWidth = 0.0125, DefectContrast = 12
	DefectLength = 2.93969, DefectWidth = 0.025, DefectContrast = 12
	DefectLength = 1.06673, DefectWidth = 0.05, DefectContrast = 31
	DefectLength = 5.62007, DefectWidth = 0.025, DefectContrast = 13
	DefectLength = 3.05083, DefectWidth = 0.025, DefectContrast = 12
	DefectLength = 0.88755, DefectWidth = 0.05, DefectContrast = 39
	DefectLength = 5.87589, DefectWidth = 0.025, DefectContrast = 12
	DefectLength = 2.72466, DefectWidth = 0.025, DefectContrast = 12
Defect Type Crack, Defects number = 3 on A Surface
	DefectLength = 92.575, DefectWidth = 0.2125, DefectContrast = 13
	DefectLength = 3.7625, DefectWidth = 0.3125, DefectContrast = 12
	DefectLength = 4.54859, DefectWidth = 0.0875, DefectContrast = 9
defect count is over Scratch limitation(6)
defect count is over Crack limitation(0)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = B*****
Defect Type GroupPindot, Defects number = 9 on B Surface
	DefectLength = 11.03628, DefectWidth = 2.0937, DefectContrast = 25
	DefectLength = 3.64867, DefectWidth = 0.52626, DefectContrast = 41
	DefectLength = 10.84, DefectWidth = 2.42, DefectContrast = 0
	DefectLength = 1.92, DefectWidth = 0.28, DefectContrast = -2
	DefectLength = 4.92967, DefectWidth = 1.79596, DefectContrast = -3
	DefectLength = 13.0676, DefectWidth = 2.98504, DefectContrast = -6
	DefectLength = 7.8171, DefectWidth = 1.34905, DefectContrast = 6
	DefectLength = 25.41138, DefectWidth = 1.39996, DefectContrast = 11
	DefectLength = 4.76207, DefectWidth = 1.84014, DefectContrast = 9
Defect Type Scratch, Defects number = 25 on B Surface
	DefectLength = 357.5125, DefectWidth = 0.1125, DefectContrast = 23
	DefectLength = 1.80744, DefectWidth = 0.0625, DefectContrast = -13
	DefectLength = 1.375, DefectWidth = 0.1, DefectContrast = 14
	DefectLength = 1.00265, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 0.91924, DefectWidth = 0.1375, DefectContrast = 5
	DefectLength = 1.7135, DefectWidth = 0.1, DefectContrast = 32
	DefectLength = 4.66309, DefectWidth = 0.15, DefectContrast = 8
	DefectLength = 2.68818, DefectWidth = 0.325, DefectContrast = 11
	DefectLength = 1.56594, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 0.88884, DefectWidth = 0.0875, DefectContrast = 33
	DefectLength = 2.1625, DefectWidth = 0.075, DefectContrast = 35
	DefectLength = 4.2625, DefectWidth = 0.0875, DefectContrast = 22
	DefectLength = 4.01993, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 1, DefectWidth = 0.05, DefectContrast = 25
	DefectLength = 13.4375, DefectWidth = 0.1625, DefectContrast = 19
	DefectLength = 11.6125, DefectWidth = 0.1875, DefectContrast = 8
	DefectLength = 3.62964, DefectWidth = 0.075, DefectContrast = 25
	DefectLength = 2.03414, DefectWidth = 0.0625, DefectContrast = 26
	DefectLength = 3.38, DefectWidth = 0.04, DefectContrast = -2
	DefectLength = 1.3, DefectWidth = 0.06, DefectContrast = -3
	DefectLength = 9.34, DefectWidth = 0.1, DefectContrast = -2
	DefectLength = 2.76, DefectWidth = 0.06, DefectContrast = -4
	DefectLength = 4.12, DefectWidth = 0.18, DefectContrast = 10
	DefectLength = 9.3, DefectWidth = 0.14, DefectContrast = 10
	DefectLength = 11.52, DefectWidth = 0.12, DefectContrast = 8
Defect Type Nick, Defects number = 18 on B Surface
	DefectLength = 0.43819, DefectWidth = 0.2191, DefectContrast = 12
	DefectLength = 0.4, DefectWidth = 0.2, DefectContrast = 12
	DefectLength = 0.95593, DefectWidth = 0.35042, DefectContrast = 21
	DefectLength = 0.60821, DefectWidth = 0.25044, DefectContrast = -6
	DefectLength = 0.62622, DefectWidth = 0.29118, DefectContrast = -7
	DefectLength = 1.41921, DefectWidth = 0.49032, DefectContrast = 19
	DefectLength = 0.61119, DefectWidth = 0.57238, DefectContrast = 15
	DefectLength = 0.70034, DefectWidth = 0.25229, DefectContrast = 11
	DefectLength = 0.68121, DefectWidth = 0.2418, DefectContrast = 5
	DefectLength = 0.83843, DefectWidth = 0.23016, DefectContrast = 6
	DefectLength = 0.64, DefectWidth = 0.4, DefectContrast = 17
	DefectLength = 1, DefectWidth = 0.2, DefectContrast = 6
	DefectLength = 0.2784, DefectWidth = 0.1152, DefectContrast = 19
	DefectLength = 0.37169, DefectWidth = 0.34358, DefectContrast = 17
	DefectLength = 0.55709, DefectWidth = 0.3751, DefectContrast = 12
	DefectLength = 0.6, DefectWidth = 0.14, DefectContrast = 25
	DefectLength = 0.65485, DefectWidth = 0.29589, DefectContrast = 21
	DefectLength = 0.72125, DefectWidth = 0.29698, DefectContrast = 22
The defect is too big: surface is B, defect type is Scratch, defect length is 357.5125,defect width is 0.1125, defect area_mm is 40.75, defect contrast is 23
defect count is over Scratch limitation(16)
defect count is over Nick limitation(16)
Surface Defect Count is over limitation(16)
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Crack, Defects number = 6 on AA Surface
	DefectLength = 281.6125, DefectWidth = 0.375, DefectContrast = 1
	DefectLength = 1.7625, DefectWidth = 0.1625, DefectContrast = 4
	DefectLength = 2.32537, DefectWidth = 0.0875, DefectContrast = 3
	DefectLength = 2.575, DefectWidth = 0.1875, DefectContrast = 28
	DefectLength = 1.36042, DefectWidth = 0.175, DefectContrast = 2
	DefectLength = 2.2125, DefectWidth = 0.175, DefectContrast = 8
Defect Type Nick, Defects number = 16 on AA Surface
	DefectLength = 0.45484, DefectWidth = 0.21109, DefectContrast = 18
	DefectLength = 0.4875, DefectWidth = 0.1625, DefectContrast = 6
	DefectLength = 0.47583, DefectWidth = 0.20438, DefectContrast = 8
	DefectLength = 0.8691, DefectWidth = 0.43726, DefectContrast = -1
	DefectLength = 0.475, DefectWidth = 0.15, DefectContrast = 4
	DefectLength = 0.38891, DefectWidth = 0.30936, DefectContrast = 46
	DefectLength = 0.475, DefectWidth = 0.2375, DefectContrast = 49
	DefectLength = 0.26845, DefectWidth = 0.26574, DefectContrast = 48
	DefectLength = 0.4685, DefectWidth = 0.28819, DefectContrast = 53
	DefectLength = 0.63028, DefectWidth = 0.2926, DefectContrast = 53
	DefectLength = 0.46309, DefectWidth = 0.31779, DefectContrast = 56
	DefectLength = 0.34648, DefectWidth = 0.26366, DefectContrast = 49
	DefectLength = 0.41675, DefectWidth = 0.22063, DefectContrast = 8
	DefectLength = 0.50028, DefectWidth = 0.15026, DefectContrast = 7
	DefectLength = 0.48366, DefectWidth = 0.1685, DefectContrast = 12
	DefectLength = 0.4625, DefectWidth = 0.2, DefectContrast = 9
Defect Type Scratch, Defects number = 5 on AA Surface
	DefectLength = 1136.9875, DefectWidth = 0.1, DefectContrast = 10
	DefectLength = 6.81496, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 3.7875, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 6.95744, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 4.33775, DefectWidth = 0.0625, DefectContrast = 7
defect count is over Crack limitation(0)
The defect is too big: surface is AA, defect type is Scratch, defect length is 1136.9875,defect width is 0.1, defect area_mm is 116.96266, defect contrast is 10
Surface Defect Count is over limitation(18)
*****Current Grade = C, Current Surface = A*****
Defect Type Scratch, Defects number = 8 on A Surface
	DefectLength = 1.36402, DefectWidth = 0.0125, DefectContrast = 12
	DefectLength = 2.93969, DefectWidth = 0.025, DefectContrast = 12
	DefectLength = 1.06673, DefectWidth = 0.05, DefectContrast = 31
	DefectLength = 5.62007, DefectWidth = 0.025, DefectContrast = 13
	DefectLength = 3.05083, DefectWidth = 0.025, DefectContrast = 12
	DefectLength = 0.88755, DefectWidth = 0.05, DefectContrast = 39
	DefectLength = 5.87589, DefectWidth = 0.025, DefectContrast = 12
	DefectLength = 2.72466, DefectWidth = 0.025, DefectContrast = 12
Defect Type Crack, Defects number = 3 on A Surface
	DefectLength = 92.575, DefectWidth = 0.2125, DefectContrast = 13
	DefectLength = 3.7625, DefectWidth = 0.3125, DefectContrast = 12
	DefectLength = 4.54859, DefectWidth = 0.0875, DefectContrast = 9
defect count is over Crack limitation(0)
Surface Defect Count is over limitation(8)
*****Current Grade = C, Current Surface = B*****
Defect Type GroupPindot, Defects number = 9 on B Surface
	DefectLength = 11.03628, DefectWidth = 2.0937, DefectContrast = 25
	DefectLength = 3.64867, DefectWidth = 0.52626, DefectContrast = 41
	DefectLength = 10.84, DefectWidth = 2.42, DefectContrast = 0
	DefectLength = 1.92, DefectWidth = 0.28, DefectContrast = -2
	DefectLength = 4.92967, DefectWidth = 1.79596, DefectContrast = -3
	DefectLength = 13.0676, DefectWidth = 2.98504, DefectContrast = -6
	DefectLength = 7.8171, DefectWidth = 1.34905, DefectContrast = 6
	DefectLength = 25.41138, DefectWidth = 1.39996, DefectContrast = 11
	DefectLength = 4.76207, DefectWidth = 1.84014, DefectContrast = 9
Defect Type Scratch, Defects number = 25 on B Surface
	DefectLength = 357.5125, DefectWidth = 0.1125, DefectContrast = 23
	DefectLength = 1.80744, DefectWidth = 0.0625, DefectContrast = -13
	DefectLength = 1.375, DefectWidth = 0.1, DefectContrast = 14
	DefectLength = 1.00265, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 0.91924, DefectWidth = 0.1375, DefectContrast = 5
	DefectLength = 1.7135, DefectWidth = 0.1, DefectContrast = 32
	DefectLength = 4.66309, DefectWidth = 0.15, DefectContrast = 8
	DefectLength = 2.68818, DefectWidth = 0.325, DefectContrast = 11
	DefectLength = 1.56594, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 0.88884, DefectWidth = 0.0875, DefectContrast = 33
	DefectLength = 2.1625, DefectWidth = 0.075, DefectContrast = 35
	DefectLength = 4.2625, DefectWidth = 0.0875, DefectContrast = 22
	DefectLength = 4.01993, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 1, DefectWidth = 0.05, DefectContrast = 25
	DefectLength = 13.4375, DefectWidth = 0.1625, DefectContrast = 19
	DefectLength = 11.6125, DefectWidth = 0.1875, DefectContrast = 8
	DefectLength = 3.62964, DefectWidth = 0.075, DefectContrast = 25
	DefectLength = 2.03414, DefectWidth = 0.0625, DefectContrast = 26
	DefectLength = 3.38, DefectWidth = 0.04, DefectContrast = -2
	DefectLength = 1.3, DefectWidth = 0.06, DefectContrast = -3
	DefectLength = 9.34, DefectWidth = 0.1, DefectContrast = -2
	DefectLength = 2.76, DefectWidth = 0.06, DefectContrast = -4
	DefectLength = 4.12, DefectWidth = 0.18, DefectContrast = 10
	DefectLength = 9.3, DefectWidth = 0.14, DefectContrast = 10
	DefectLength = 11.52, DefectWidth = 0.12, DefectContrast = 8
Defect Type Nick, Defects number = 18 on B Surface
	DefectLength = 0.43819, DefectWidth = 0.2191, DefectContrast = 12
	DefectLength = 0.4, DefectWidth = 0.2, DefectContrast = 12
	DefectLength = 0.95593, DefectWidth = 0.35042, DefectContrast = 21
	DefectLength = 0.60821, DefectWidth = 0.25044, DefectContrast = -6
	DefectLength = 0.62622, DefectWidth = 0.29118, DefectContrast = -7
	DefectLength = 1.41921, DefectWidth = 0.49032, DefectContrast = 19
	DefectLength = 0.61119, DefectWidth = 0.57238, DefectContrast = 15
	DefectLength = 0.70034, DefectWidth = 0.25229, DefectContrast = 11
	DefectLength = 0.68121, DefectWidth = 0.2418, DefectContrast = 5
	DefectLength = 0.83843, DefectWidth = 0.23016, DefectContrast = 6
	DefectLength = 0.64, DefectWidth = 0.4, DefectContrast = 17
	DefectLength = 1, DefectWidth = 0.2, DefectContrast = 6
	DefectLength = 0.2784, DefectWidth = 0.1152, DefectContrast = 19
	DefectLength = 0.37169, DefectWidth = 0.34358, DefectContrast = 17
	DefectLength = 0.55709, DefectWidth = 0.3751, DefectContrast = 12
	DefectLength = 0.6, DefectWidth = 0.14, DefectContrast = 25
	DefectLength = 0.65485, DefectWidth = 0.29589, DefectContrast = 21
	DefectLength = 0.72125, DefectWidth = 0.29698, DefectContrast = 22
The defect is too big: surface is B, defect type is Scratch, defect length is 357.5125,defect width is 0.1125, defect area_mm is 40.75, defect contrast is 23
defect count is over Scratch limitation(18)
Surface Defect Count is over limitation(18)
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Crack, Defects number = 6 on AA Surface
	DefectLength = 281.6125, DefectWidth = 0.375, DefectContrast = 1
	DefectLength = 1.7625, DefectWidth = 0.1625, DefectContrast = 4
	DefectLength = 2.32537, DefectWidth = 0.0875, DefectContrast = 3
	DefectLength = 2.575, DefectWidth = 0.1875, DefectContrast = 28
	DefectLength = 1.36042, DefectWidth = 0.175, DefectContrast = 2
	DefectLength = 2.2125, DefectWidth = 0.175, DefectContrast = 8
Defect Type Nick, Defects number = 16 on AA Surface
	DefectLength = 0.45484, DefectWidth = 0.21109, DefectContrast = 18
	DefectLength = 0.4875, DefectWidth = 0.1625, DefectContrast = 6
	DefectLength = 0.47583, DefectWidth = 0.20438, DefectContrast = 8
	DefectLength = 0.8691, DefectWidth = 0.43726, DefectContrast = -1
	DefectLength = 0.475, DefectWidth = 0.15, DefectContrast = 4
	DefectLength = 0.38891, DefectWidth = 0.30936, DefectContrast = 46
	DefectLength = 0.475, DefectWidth = 0.2375, DefectContrast = 49
	DefectLength = 0.26845, DefectWidth = 0.26574, DefectContrast = 48
	DefectLength = 0.4685, DefectWidth = 0.28819, DefectContrast = 53
	DefectLength = 0.63028, DefectWidth = 0.2926, DefectContrast = 53
	DefectLength = 0.46309, DefectWidth = 0.31779, DefectContrast = 56
	DefectLength = 0.34648, DefectWidth = 0.26366, DefectContrast = 49
	DefectLength = 0.41675, DefectWidth = 0.22063, DefectContrast = 8
	DefectLength = 0.50028, DefectWidth = 0.15026, DefectContrast = 7
	DefectLength = 0.48366, DefectWidth = 0.1685, DefectContrast = 12
	DefectLength = 0.4625, DefectWidth = 0.2, DefectContrast = 9
Defect Type Scratch, Defects number = 5 on AA Surface
	DefectLength = 1136.9875, DefectWidth = 0.1, DefectContrast = 10
	DefectLength = 6.81496, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 3.7875, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 6.95744, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 4.33775, DefectWidth = 0.0625, DefectContrast = 7
defect count is over Crack limitation(0)
*****Current Grade = D+, Current Surface = A*****
Defect Type Scratch, Defects number = 8 on A Surface
	DefectLength = 1.36402, DefectWidth = 0.0125, DefectContrast = 12
	DefectLength = 2.93969, DefectWidth = 0.025, DefectContrast = 12
	DefectLength = 1.06673, DefectWidth = 0.05, DefectContrast = 31
	DefectLength = 5.62007, DefectWidth = 0.025, DefectContrast = 13
	DefectLength = 3.05083, DefectWidth = 0.025, DefectContrast = 12
	DefectLength = 0.88755, DefectWidth = 0.05, DefectContrast = 39
	DefectLength = 5.87589, DefectWidth = 0.025, DefectContrast = 12
	DefectLength = 2.72466, DefectWidth = 0.025, DefectContrast = 12
Defect Type Crack, Defects number = 3 on A Surface
	DefectLength = 92.575, DefectWidth = 0.2125, DefectContrast = 13
	DefectLength = 3.7625, DefectWidth = 0.3125, DefectContrast = 12
	DefectLength = 4.54859, DefectWidth = 0.0875, DefectContrast = 9
defect count is over Crack limitation(0)
*****Current Grade = D+, Current Surface = B*****
Defect Type GroupPindot, Defects number = 9 on B Surface
	DefectLength = 11.03628, DefectWidth = 2.0937, DefectContrast = 25
	DefectLength = 3.64867, DefectWidth = 0.52626, DefectContrast = 41
	DefectLength = 10.84, DefectWidth = 2.42, DefectContrast = 0
	DefectLength = 1.92, DefectWidth = 0.28, DefectContrast = -2
	DefectLength = 4.92967, DefectWidth = 1.79596, DefectContrast = -3
	DefectLength = 13.0676, DefectWidth = 2.98504, DefectContrast = -6
	DefectLength = 7.8171, DefectWidth = 1.34905, DefectContrast = 6
	DefectLength = 25.41138, DefectWidth = 1.39996, DefectContrast = 11
	DefectLength = 4.76207, DefectWidth = 1.84014, DefectContrast = 9
Defect Type Scratch, Defects number = 25 on B Surface
	DefectLength = 357.5125, DefectWidth = 0.1125, DefectContrast = 23
	DefectLength = 1.80744, DefectWidth = 0.0625, DefectContrast = -13
	DefectLength = 1.375, DefectWidth = 0.1, DefectContrast = 14
	DefectLength = 1.00265, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 0.91924, DefectWidth = 0.1375, DefectContrast = 5
	DefectLength = 1.7135, DefectWidth = 0.1, DefectContrast = 32
	DefectLength = 4.66309, DefectWidth = 0.15, DefectContrast = 8
	DefectLength = 2.68818, DefectWidth = 0.325, DefectContrast = 11
	DefectLength = 1.56594, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 0.88884, DefectWidth = 0.0875, DefectContrast = 33
	DefectLength = 2.1625, DefectWidth = 0.075, DefectContrast = 35
	DefectLength = 4.2625, DefectWidth = 0.0875, DefectContrast = 22
	DefectLength = 4.01993, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 1, DefectWidth = 0.05, DefectContrast = 25
	DefectLength = 13.4375, DefectWidth = 0.1625, DefectContrast = 19
	DefectLength = 11.6125, DefectWidth = 0.1875, DefectContrast = 8
	DefectLength = 3.62964, DefectWidth = 0.075, DefectContrast = 25
	DefectLength = 2.03414, DefectWidth = 0.0625, DefectContrast = 26
	DefectLength = 3.38, DefectWidth = 0.04, DefectContrast = -2
	DefectLength = 1.3, DefectWidth = 0.06, DefectContrast = -3
	DefectLength = 9.34, DefectWidth = 0.1, DefectContrast = -2
	DefectLength = 2.76, DefectWidth = 0.06, DefectContrast = -4
	DefectLength = 4.12, DefectWidth = 0.18, DefectContrast = 10
	DefectLength = 9.3, DefectWidth = 0.14, DefectContrast = 10
	DefectLength = 11.52, DefectWidth = 0.12, DefectContrast = 8
Defect Type Nick, Defects number = 18 on B Surface
	DefectLength = 0.43819, DefectWidth = 0.2191, DefectContrast = 12
	DefectLength = 0.4, DefectWidth = 0.2, DefectContrast = 12
	DefectLength = 0.95593, DefectWidth = 0.35042, DefectContrast = 21
	DefectLength = 0.60821, DefectWidth = 0.25044, DefectContrast = -6
	DefectLength = 0.62622, DefectWidth = 0.29118, DefectContrast = -7
	DefectLength = 1.41921, DefectWidth = 0.49032, DefectContrast = 19
	DefectLength = 0.61119, DefectWidth = 0.57238, DefectContrast = 15
	DefectLength = 0.70034, DefectWidth = 0.25229, DefectContrast = 11
	DefectLength = 0.68121, DefectWidth = 0.2418, DefectContrast = 5
	DefectLength = 0.83843, DefectWidth = 0.23016, DefectContrast = 6
	DefectLength = 0.64, DefectWidth = 0.4, DefectContrast = 17
	DefectLength = 1, DefectWidth = 0.2, DefectContrast = 6
	DefectLength = 0.2784, DefectWidth = 0.1152, DefectContrast = 19
	DefectLength = 0.37169, DefectWidth = 0.34358, DefectContrast = 17
	DefectLength = 0.55709, DefectWidth = 0.3751, DefectContrast = 12
	DefectLength = 0.6, DefectWidth = 0.14, DefectContrast = 25
	DefectLength = 0.65485, DefectWidth = 0.29589, DefectContrast = 21
	DefectLength = 0.72125, DefectWidth = 0.29698, DefectContrast = 22

*****Current Grade = D, Current Surface = AA*****
Defect Type Crack, Defects number = 6 on AA Surface
	DefectLength = 281.6125, DefectWidth = 0.375, DefectContrast = 1
	DefectLength = 1.7625, DefectWidth = 0.1625, DefectContrast = 4
	DefectLength = 2.32537, DefectWidth = 0.0875, DefectContrast = 3
	DefectLength = 2.575, DefectWidth = 0.1875, DefectContrast = 28
	DefectLength = 1.36042, DefectWidth = 0.175, DefectContrast = 2
	DefectLength = 2.2125, DefectWidth = 0.175, DefectContrast = 8
Defect Type Nick, Defects number = 16 on AA Surface
	DefectLength = 0.45484, DefectWidth = 0.21109, DefectContrast = 18
	DefectLength = 0.4875, DefectWidth = 0.1625, DefectContrast = 6
	DefectLength = 0.47583, DefectWidth = 0.20438, DefectContrast = 8
	DefectLength = 0.8691, DefectWidth = 0.43726, DefectContrast = -1
	DefectLength = 0.475, DefectWidth = 0.15, DefectContrast = 4
	DefectLength = 0.38891, DefectWidth = 0.30936, DefectContrast = 46
	DefectLength = 0.475, DefectWidth = 0.2375, DefectContrast = 49
	DefectLength = 0.26845, DefectWidth = 0.26574, DefectContrast = 48
	DefectLength = 0.4685, DefectWidth = 0.28819, DefectContrast = 53
	DefectLength = 0.63028, DefectWidth = 0.2926, DefectContrast = 53
	DefectLength = 0.46309, DefectWidth = 0.31779, DefectContrast = 56
	DefectLength = 0.34648, DefectWidth = 0.26366, DefectContrast = 49
	DefectLength = 0.41675, DefectWidth = 0.22063, DefectContrast = 8
	DefectLength = 0.50028, DefectWidth = 0.15026, DefectContrast = 7
	DefectLength = 0.48366, DefectWidth = 0.1685, DefectContrast = 12
	DefectLength = 0.4625, DefectWidth = 0.2, DefectContrast = 9
Defect Type Scratch, Defects number = 5 on AA Surface
	DefectLength = 1136.9875, DefectWidth = 0.1, DefectContrast = 10
	DefectLength = 6.81496, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 3.7875, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 6.95744, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 4.33775, DefectWidth = 0.0625, DefectContrast = 7
*****Current Grade = D, Current Surface = A*****
Defect Type Scratch, Defects number = 8 on A Surface
	DefectLength = 1.36402, DefectWidth = 0.0125, DefectContrast = 12
	DefectLength = 2.93969, DefectWidth = 0.025, DefectContrast = 12
	DefectLength = 1.06673, DefectWidth = 0.05, DefectContrast = 31
	DefectLength = 5.62007, DefectWidth = 0.025, DefectContrast = 13
	DefectLength = 3.05083, DefectWidth = 0.025, DefectContrast = 12
	DefectLength = 0.88755, DefectWidth = 0.05, DefectContrast = 39
	DefectLength = 5.87589, DefectWidth = 0.025, DefectContrast = 12
	DefectLength = 2.72466, DefectWidth = 0.025, DefectContrast = 12
Defect Type Crack, Defects number = 3 on A Surface
	DefectLength = 92.575, DefectWidth = 0.2125, DefectContrast = 13
	DefectLength = 3.7625, DefectWidth = 0.3125, DefectContrast = 12
	DefectLength = 4.54859, DefectWidth = 0.0875, DefectContrast = 9
*****Current Grade = D, Current Surface = B*****
Defect Type GroupPindot, Defects number = 9 on B Surface
	DefectLength = 11.03628, DefectWidth = 2.0937, DefectContrast = 25
	DefectLength = 3.64867, DefectWidth = 0.52626, DefectContrast = 41
	DefectLength = 10.84, DefectWidth = 2.42, DefectContrast = 0
	DefectLength = 1.92, DefectWidth = 0.28, DefectContrast = -2
	DefectLength = 4.92967, DefectWidth = 1.79596, DefectContrast = -3
	DefectLength = 13.0676, DefectWidth = 2.98504, DefectContrast = -6
	DefectLength = 7.8171, DefectWidth = 1.34905, DefectContrast = 6
	DefectLength = 25.41138, DefectWidth = 1.39996, DefectContrast = 11
	DefectLength = 4.76207, DefectWidth = 1.84014, DefectContrast = 9
Defect Type Scratch, Defects number = 25 on B Surface
	DefectLength = 357.5125, DefectWidth = 0.1125, DefectContrast = 23
	DefectLength = 1.80744, DefectWidth = 0.0625, DefectContrast = -13
	DefectLength = 1.375, DefectWidth = 0.1, DefectContrast = 14
	DefectLength = 1.00265, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 0.91924, DefectWidth = 0.1375, DefectContrast = 5
	DefectLength = 1.7135, DefectWidth = 0.1, DefectContrast = 32
	DefectLength = 4.66309, DefectWidth = 0.15, DefectContrast = 8
	DefectLength = 2.68818, DefectWidth = 0.325, DefectContrast = 11
	DefectLength = 1.56594, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 0.88884, DefectWidth = 0.0875, DefectContrast = 33
	DefectLength = 2.1625, DefectWidth = 0.075, DefectContrast = 35
	DefectLength = 4.2625, DefectWidth = 0.0875, DefectContrast = 22
	DefectLength = 4.01993, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 1, DefectWidth = 0.05, DefectContrast = 25
	DefectLength = 13.4375, DefectWidth = 0.1625, DefectContrast = 19
	DefectLength = 11.6125, DefectWidth = 0.1875, DefectContrast = 8
	DefectLength = 3.62964, DefectWidth = 0.075, DefectContrast = 25
	DefectLength = 2.03414, DefectWidth = 0.0625, DefectContrast = 26
	DefectLength = 3.38, DefectWidth = 0.04, DefectContrast = -2
	DefectLength = 1.3, DefectWidth = 0.06, DefectContrast = -3
	DefectLength = 9.34, DefectWidth = 0.1, DefectContrast = -2
	DefectLength = 2.76, DefectWidth = 0.06, DefectContrast = -4
	DefectLength = 4.12, DefectWidth = 0.18, DefectContrast = 10
	DefectLength = 9.3, DefectWidth = 0.14, DefectContrast = 10
	DefectLength = 11.52, DefectWidth = 0.12, DefectContrast = 8
Defect Type Nick, Defects number = 18 on B Surface
	DefectLength = 0.43819, DefectWidth = 0.2191, DefectContrast = 12
	DefectLength = 0.4, DefectWidth = 0.2, DefectContrast = 12
	DefectLength = 0.95593, DefectWidth = 0.35042, DefectContrast = 21
	DefectLength = 0.60821, DefectWidth = 0.25044, DefectContrast = -6
	DefectLength = 0.62622, DefectWidth = 0.29118, DefectContrast = -7
	DefectLength = 1.41921, DefectWidth = 0.49032, DefectContrast = 19
	DefectLength = 0.61119, DefectWidth = 0.57238, DefectContrast = 15
	DefectLength = 0.70034, DefectWidth = 0.25229, DefectContrast = 11
	DefectLength = 0.68121, DefectWidth = 0.2418, DefectContrast = 5
	DefectLength = 0.83843, DefectWidth = 0.23016, DefectContrast = 6
	DefectLength = 0.64, DefectWidth = 0.4, DefectContrast = 17
	DefectLength = 1, DefectWidth = 0.2, DefectContrast = 6
	DefectLength = 0.2784, DefectWidth = 0.1152, DefectContrast = 19
	DefectLength = 0.37169, DefectWidth = 0.34358, DefectContrast = 17
	DefectLength = 0.55709, DefectWidth = 0.3751, DefectContrast = 12
	DefectLength = 0.6, DefectWidth = 0.14, DefectContrast = 25
	DefectLength = 0.65485, DefectWidth = 0.29589, DefectContrast = 21
	DefectLength = 0.72125, DefectWidth = 0.29698, DefectContrast = 22

