*****Current Grade = A+, Current Surface = AA*****
Defect Type Crack, Defects number = 7 on AA Surface
	DefectLength = 0.875, DefectWidth = 0.2125, DefectContrast = 1
	DefectLength = 1.775, DefectWidth = 0.2, DefectContrast = 0
	DefectLength = 3.575, DefectWidth = 0.125, DefectContrast = 1
	DefectLength = 1.4, DefectWidth = 0.175, DefectContrast = 0
	DefectLength = 30.825, DefectWidth = 0.1875, DefectContrast = 0
	DefectLength = 3.75428, DefectWidth = 0.1375, DefectContrast = 1
	DefectLength = 4.475, DefectWidth = 0.15, DefectContrast = 1
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.4331, DefectWidth = 0.32704, DefectContrast = 41
	DefectLength = 0.52053, DefectWidth = 0.31907, DefectContrast = 8
Defect Type Scratch, Defects number = 5 on AA Surface
	DefectLength = 2.00718, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 2.7875, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.65301, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 1.475, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.875, DefectWidth = 0.075, DefectContrast = 10
defect count is over Crack limitation(0)
defect count is over Nick limitation(0)
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Nick, Defects number = 8 on A Surface
	DefectLength = 0.3125, DefectWidth = 0.19, DefectContrast = 19
	DefectLength = 0.32423, DefectWidth = 0.13416, DefectContrast = 25
	DefectLength = 0.32652, DefectWidth = 0.12048, DefectContrast = 31
	DefectLength = 0.30219, DefectWidth = 0.09787, DefectContrast = 28
	DefectLength = 0.2517, DefectWidth = 0.16572, DefectContrast = 30
	DefectLength = 0.31483, DefectWidth = 0.22384, DefectContrast = 35
	DefectLength = 0.25017, DefectWidth = 0.17024, DefectContrast = 38
	DefectLength = 0.56074, DefectWidth = 0.40687, DefectContrast = 29
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 1.30563, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 3.35605, DefectWidth = 0.025, DefectContrast = 7
defect count is over Nick limitation(0)
*****Current Grade = A+, Current Surface = B*****
Defect Type Crack, Defects number = 7 on B Surface
	DefectLength = 168.2, DefectWidth = 0.225, DefectContrast = 25
	DefectLength = 183.35, DefectWidth = 0.175, DefectContrast = 12
	DefectLength = 1.425, DefectWidth = 0.1375, DefectContrast = 6
	DefectLength = 1.0625, DefectWidth = 0.1625, DefectContrast = 11
	DefectLength = 1.4875, DefectWidth = 0.1375, DefectContrast = 1
	DefectLength = 29.725, DefectWidth = 0.15, DefectContrast = 1
	DefectLength = 2.125, DefectWidth = 0.175, DefectContrast = 2
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 151.69473, DefectWidth = 72.41548, DefectContrast = 30
Defect Type Scratch, Defects number = 18 on B Surface
	DefectLength = 113.25, DefectWidth = 0.0875, DefectContrast = 35
	DefectLength = 4.09567, DefectWidth = 0.05, DefectContrast = 26
	DefectLength = 186.2875, DefectWidth = 0.1, DefectContrast = 29
	DefectLength = 5.65618, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 2.01525, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 0.85, DefectWidth = 0.0875, DefectContrast = 31
	DefectLength = 4.45719, DefectWidth = 0.1, DefectContrast = 31
	DefectLength = 5.65, DefectWidth = 0.0875, DefectContrast = 26
	DefectLength = 2.84, DefectWidth = 0.12, DefectContrast = 7
	DefectLength = 13.44, DefectWidth = 0.18, DefectContrast = 8
	DefectLength = 1.88, DefectWidth = 0.12, DefectContrast = 7
	DefectLength = 2.24, DefectWidth = 0.12, DefectContrast = 9
	DefectLength = 2.76, DefectWidth = 0.1, DefectContrast = 13
	DefectLength = 7.8, DefectWidth = 0.14, DefectContrast = 7
	DefectLength = 4.76, DefectWidth = 0.1, DefectContrast = 4
	DefectLength = 1.46203, DefectWidth = 0.2, DefectContrast = 9
	DefectLength = 2.12, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 1.48, DefectWidth = 0.14, DefectContrast = 7
Defect Type Dent, Defects number = 1 on B Surface
	DefectLength = 0.24, DefectWidth = 0.24, DefectContrast = -100
Defect Type Nick, Defects number = 4 on B Surface
	DefectLength = 0.96461, DefectWidth = 0.3447, DefectContrast = 9
	DefectLength = 0.53457, DefectWidth = 0.20648, DefectContrast = 9
	DefectLength = 0.99888, DefectWidth = 0.30494, DefectContrast = 7
	DefectLength = 0.78738, DefectWidth = 0.31556, DefectContrast = 9
defect count is over Crack limitation(0)
The defect is too big: surface is B, defect type is Scratch, defect length is 113.25,defect width is 0.0875, defect area_mm is 10.99, defect contrast is 35
The defect is too big: surface is B, defect type is Scratch, defect length is 186.2875,defect width is 0.1, defect area_mm is 20.56781, defect contrast is 29
The defect is too big: surface is B, defect type is Scratch, defect length is 5.65618,defect width is 0.0625, defect area_mm is 0.40063, defect contrast is 7
defect count is over Scratch limitation(3)
The defect is too big: surface is B, defect type is Scratch, defect length is 5.65,defect width is 0.0875, defect area_mm is 0.56422, defect contrast is 26
The defect is too big: surface is B, defect type is Scratch, defect length is 13.44,defect width is 0.18, defect area_mm is 2.6688, defect contrast is 8
The defect is too big: surface is B, defect type is Scratch, defect length is 7.8,defect width is 0.14, defect area_mm is 1.1152, defect contrast is 7
defect count is over Dent limitation(0)
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Crack, Defects number = 7 on AA Surface
	DefectLength = 0.875, DefectWidth = 0.2125, DefectContrast = 1
	DefectLength = 1.775, DefectWidth = 0.2, DefectContrast = 0
	DefectLength = 3.575, DefectWidth = 0.125, DefectContrast = 1
	DefectLength = 1.4, DefectWidth = 0.175, DefectContrast = 0
	DefectLength = 30.825, DefectWidth = 0.1875, DefectContrast = 0
	DefectLength = 3.75428, DefectWidth = 0.1375, DefectContrast = 1
	DefectLength = 4.475, DefectWidth = 0.15, DefectContrast = 1
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.4331, DefectWidth = 0.32704, DefectContrast = 41
	DefectLength = 0.52053, DefectWidth = 0.31907, DefectContrast = 8
Defect Type Scratch, Defects number = 5 on AA Surface
	DefectLength = 2.00718, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 2.7875, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.65301, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 1.475, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.875, DefectWidth = 0.075, DefectContrast = 10
defect count is over Crack limitation(0)
defect count is over Nick limitation(0)
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Nick, Defects number = 8 on A Surface
	DefectLength = 0.3125, DefectWidth = 0.19, DefectContrast = 19
	DefectLength = 0.32423, DefectWidth = 0.13416, DefectContrast = 25
	DefectLength = 0.32652, DefectWidth = 0.12048, DefectContrast = 31
	DefectLength = 0.30219, DefectWidth = 0.09787, DefectContrast = 28
	DefectLength = 0.2517, DefectWidth = 0.16572, DefectContrast = 30
	DefectLength = 0.31483, DefectWidth = 0.22384, DefectContrast = 35
	DefectLength = 0.25017, DefectWidth = 0.17024, DefectContrast = 38
	DefectLength = 0.56074, DefectWidth = 0.40687, DefectContrast = 29
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 1.30563, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 3.35605, DefectWidth = 0.025, DefectContrast = 7
defect count is over Nick limitation(4)
The defect is too big: surface is A, defect type is Nick, defect length is 0.56074,defect width is 0.40687, defect area_mm is 0.1125, defect contrast is 29
Surface Defect Count is over limitation(4)
The defect is too big: surface is B, defect type is GroupPindot, defect length is 151.69473,defect width is 72.41548, defect area_mm is 32.97563, defect contrast is 30
*****Current Grade = A, Current Surface = B*****
Defect Type Crack, Defects number = 7 on B Surface
	DefectLength = 168.2, DefectWidth = 0.225, DefectContrast = 25
	DefectLength = 183.35, DefectWidth = 0.175, DefectContrast = 12
	DefectLength = 1.425, DefectWidth = 0.1375, DefectContrast = 6
	DefectLength = 1.0625, DefectWidth = 0.1625, DefectContrast = 11
	DefectLength = 1.4875, DefectWidth = 0.1375, DefectContrast = 1
	DefectLength = 29.725, DefectWidth = 0.15, DefectContrast = 1
	DefectLength = 2.125, DefectWidth = 0.175, DefectContrast = 2
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 151.69473, DefectWidth = 72.41548, DefectContrast = 30
Defect Type Scratch, Defects number = 18 on B Surface
	DefectLength = 113.25, DefectWidth = 0.0875, DefectContrast = 35
	DefectLength = 4.09567, DefectWidth = 0.05, DefectContrast = 26
	DefectLength = 186.2875, DefectWidth = 0.1, DefectContrast = 29
	DefectLength = 5.65618, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 2.01525, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 0.85, DefectWidth = 0.0875, DefectContrast = 31
	DefectLength = 4.45719, DefectWidth = 0.1, DefectContrast = 31
	DefectLength = 5.65, DefectWidth = 0.0875, DefectContrast = 26
	DefectLength = 2.84, DefectWidth = 0.12, DefectContrast = 7
	DefectLength = 13.44, DefectWidth = 0.18, DefectContrast = 8
	DefectLength = 1.88, DefectWidth = 0.12, DefectContrast = 7
	DefectLength = 2.24, DefectWidth = 0.12, DefectContrast = 9
	DefectLength = 2.76, DefectWidth = 0.1, DefectContrast = 13
	DefectLength = 7.8, DefectWidth = 0.14, DefectContrast = 7
	DefectLength = 4.76, DefectWidth = 0.1, DefectContrast = 4
	DefectLength = 1.46203, DefectWidth = 0.2, DefectContrast = 9
	DefectLength = 2.12, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 1.48, DefectWidth = 0.14, DefectContrast = 7
Defect Type Dent, Defects number = 1 on B Surface
	DefectLength = 0.24, DefectWidth = 0.24, DefectContrast = -100
Defect Type Nick, Defects number = 4 on B Surface
	DefectLength = 0.96461, DefectWidth = 0.3447, DefectContrast = 9
	DefectLength = 0.53457, DefectWidth = 0.20648, DefectContrast = 9
	DefectLength = 0.99888, DefectWidth = 0.30494, DefectContrast = 7
	DefectLength = 0.78738, DefectWidth = 0.31556, DefectContrast = 9
defect count is over Crack limitation(0)
The defect is too big: surface is B, defect type is Scratch, defect length is 113.25,defect width is 0.0875, defect area_mm is 10.99, defect contrast is 35
The defect is too big: surface is B, defect type is Scratch, defect length is 186.2875,defect width is 0.1, defect area_mm is 20.56781, defect contrast is 29
defect count is over Scratch limitation(12)
defect count is over Dent limitation(0)
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Crack, Defects number = 7 on AA Surface
	DefectLength = 0.875, DefectWidth = 0.2125, DefectContrast = 1
	DefectLength = 1.775, DefectWidth = 0.2, DefectContrast = 0
	DefectLength = 3.575, DefectWidth = 0.125, DefectContrast = 1
	DefectLength = 1.4, DefectWidth = 0.175, DefectContrast = 0
	DefectLength = 30.825, DefectWidth = 0.1875, DefectContrast = 0
	DefectLength = 3.75428, DefectWidth = 0.1375, DefectContrast = 1
	DefectLength = 4.475, DefectWidth = 0.15, DefectContrast = 1
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.4331, DefectWidth = 0.32704, DefectContrast = 41
	DefectLength = 0.52053, DefectWidth = 0.31907, DefectContrast = 8
Defect Type Scratch, Defects number = 5 on AA Surface
	DefectLength = 2.00718, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 2.7875, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.65301, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 1.475, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.875, DefectWidth = 0.075, DefectContrast = 10
defect count is over Crack limitation(0)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = A*****
Defect Type Nick, Defects number = 8 on A Surface
	DefectLength = 0.3125, DefectWidth = 0.19, DefectContrast = 19
	DefectLength = 0.32423, DefectWidth = 0.13416, DefectContrast = 25
	DefectLength = 0.32652, DefectWidth = 0.12048, DefectContrast = 31
	DefectLength = 0.30219, DefectWidth = 0.09787, DefectContrast = 28
	DefectLength = 0.2517, DefectWidth = 0.16572, DefectContrast = 30
	DefectLength = 0.31483, DefectWidth = 0.22384, DefectContrast = 35
	DefectLength = 0.25017, DefectWidth = 0.17024, DefectContrast = 38
	DefectLength = 0.56074, DefectWidth = 0.40687, DefectContrast = 29
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 1.30563, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 3.35605, DefectWidth = 0.025, DefectContrast = 7
defect count is over Nick limitation(6)
The defect is too big: surface is A, defect type is Nick, defect length is 0.56074,defect width is 0.40687, defect area_mm is 0.1125, defect contrast is 29
Surface Defect Count is over limitation(6)
The defect is too big: surface is B, defect type is GroupPindot, defect length is 151.69473,defect width is 72.41548, defect area_mm is 32.97563, defect contrast is 30
*****Current Grade = B, Current Surface = B*****
Defect Type Crack, Defects number = 7 on B Surface
	DefectLength = 168.2, DefectWidth = 0.225, DefectContrast = 25
	DefectLength = 183.35, DefectWidth = 0.175, DefectContrast = 12
	DefectLength = 1.425, DefectWidth = 0.1375, DefectContrast = 6
	DefectLength = 1.0625, DefectWidth = 0.1625, DefectContrast = 11
	DefectLength = 1.4875, DefectWidth = 0.1375, DefectContrast = 1
	DefectLength = 29.725, DefectWidth = 0.15, DefectContrast = 1
	DefectLength = 2.125, DefectWidth = 0.175, DefectContrast = 2
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 151.69473, DefectWidth = 72.41548, DefectContrast = 30
Defect Type Scratch, Defects number = 18 on B Surface
	DefectLength = 113.25, DefectWidth = 0.0875, DefectContrast = 35
	DefectLength = 4.09567, DefectWidth = 0.05, DefectContrast = 26
	DefectLength = 186.2875, DefectWidth = 0.1, DefectContrast = 29
	DefectLength = 5.65618, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 2.01525, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 0.85, DefectWidth = 0.0875, DefectContrast = 31
	DefectLength = 4.45719, DefectWidth = 0.1, DefectContrast = 31
	DefectLength = 5.65, DefectWidth = 0.0875, DefectContrast = 26
	DefectLength = 2.84, DefectWidth = 0.12, DefectContrast = 7
	DefectLength = 13.44, DefectWidth = 0.18, DefectContrast = 8
	DefectLength = 1.88, DefectWidth = 0.12, DefectContrast = 7
	DefectLength = 2.24, DefectWidth = 0.12, DefectContrast = 9
	DefectLength = 2.76, DefectWidth = 0.1, DefectContrast = 13
	DefectLength = 7.8, DefectWidth = 0.14, DefectContrast = 7
	DefectLength = 4.76, DefectWidth = 0.1, DefectContrast = 4
	DefectLength = 1.46203, DefectWidth = 0.2, DefectContrast = 9
	DefectLength = 2.12, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 1.48, DefectWidth = 0.14, DefectContrast = 7
Defect Type Dent, Defects number = 1 on B Surface
	DefectLength = 0.24, DefectWidth = 0.24, DefectContrast = -100
Defect Type Nick, Defects number = 4 on B Surface
	DefectLength = 0.96461, DefectWidth = 0.3447, DefectContrast = 9
	DefectLength = 0.53457, DefectWidth = 0.20648, DefectContrast = 9
	DefectLength = 0.99888, DefectWidth = 0.30494, DefectContrast = 7
	DefectLength = 0.78738, DefectWidth = 0.31556, DefectContrast = 9
The defect is too big: surface is B, defect type is Crack, defect length is 168.2,defect width is 0.225, defect area_mm is 38.79578, defect contrast is 25
The defect is too big: surface is B, defect type is Crack, defect length is 183.35,defect width is 0.175, defect area_mm is 32.595, defect contrast is 12
defect count is over Crack limitation(1)
The defect is too big: surface is B, defect type is Crack, defect length is 29.725,defect width is 0.15, defect area_mm is 4.60844, defect contrast is 1
The defect is too big: surface is B, defect type is Scratch, defect length is 113.25,defect width is 0.0875, defect area_mm is 10.99, defect contrast is 35
The defect is too big: surface is B, defect type is Scratch, defect length is 186.2875,defect width is 0.1, defect area_mm is 20.56781, defect contrast is 29
Can not matching any defect type in criteria: the defect type is Dent
Surface Defect Count is over limitation(16)
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Crack, Defects number = 7 on AA Surface
	DefectLength = 0.875, DefectWidth = 0.2125, DefectContrast = 1
	DefectLength = 1.775, DefectWidth = 0.2, DefectContrast = 0
	DefectLength = 3.575, DefectWidth = 0.125, DefectContrast = 1
	DefectLength = 1.4, DefectWidth = 0.175, DefectContrast = 0
	DefectLength = 30.825, DefectWidth = 0.1875, DefectContrast = 0
	DefectLength = 3.75428, DefectWidth = 0.1375, DefectContrast = 1
	DefectLength = 4.475, DefectWidth = 0.15, DefectContrast = 1
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.4331, DefectWidth = 0.32704, DefectContrast = 41
	DefectLength = 0.52053, DefectWidth = 0.31907, DefectContrast = 8
Defect Type Scratch, Defects number = 5 on AA Surface
	DefectLength = 2.00718, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 2.7875, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.65301, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 1.475, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.875, DefectWidth = 0.075, DefectContrast = 10
defect count is over Crack limitation(0)
*****Current Grade = C, Current Surface = A*****
Defect Type Nick, Defects number = 8 on A Surface
	DefectLength = 0.3125, DefectWidth = 0.19, DefectContrast = 19
	DefectLength = 0.32423, DefectWidth = 0.13416, DefectContrast = 25
	DefectLength = 0.32652, DefectWidth = 0.12048, DefectContrast = 31
	DefectLength = 0.30219, DefectWidth = 0.09787, DefectContrast = 28
	DefectLength = 0.2517, DefectWidth = 0.16572, DefectContrast = 30
	DefectLength = 0.31483, DefectWidth = 0.22384, DefectContrast = 35
	DefectLength = 0.25017, DefectWidth = 0.17024, DefectContrast = 38
	DefectLength = 0.56074, DefectWidth = 0.40687, DefectContrast = 29
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 1.30563, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 3.35605, DefectWidth = 0.025, DefectContrast = 7
The defect is too big: surface is A, defect type is Nick, defect length is 0.56074,defect width is 0.40687, defect area_mm is 0.1125, defect contrast is 29
Surface Defect Count is over limitation(8)
*****Current Grade = C, Current Surface = B*****
Defect Type Crack, Defects number = 7 on B Surface
	DefectLength = 168.2, DefectWidth = 0.225, DefectContrast = 25
	DefectLength = 183.35, DefectWidth = 0.175, DefectContrast = 12
	DefectLength = 1.425, DefectWidth = 0.1375, DefectContrast = 6
	DefectLength = 1.0625, DefectWidth = 0.1625, DefectContrast = 11
	DefectLength = 1.4875, DefectWidth = 0.1375, DefectContrast = 1
	DefectLength = 29.725, DefectWidth = 0.15, DefectContrast = 1
	DefectLength = 2.125, DefectWidth = 0.175, DefectContrast = 2
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 151.69473, DefectWidth = 72.41548, DefectContrast = 30
Defect Type Scratch, Defects number = 18 on B Surface
	DefectLength = 113.25, DefectWidth = 0.0875, DefectContrast = 35
	DefectLength = 4.09567, DefectWidth = 0.05, DefectContrast = 26
	DefectLength = 186.2875, DefectWidth = 0.1, DefectContrast = 29
	DefectLength = 5.65618, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 2.01525, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 0.85, DefectWidth = 0.0875, DefectContrast = 31
	DefectLength = 4.45719, DefectWidth = 0.1, DefectContrast = 31
	DefectLength = 5.65, DefectWidth = 0.0875, DefectContrast = 26
	DefectLength = 2.84, DefectWidth = 0.12, DefectContrast = 7
	DefectLength = 13.44, DefectWidth = 0.18, DefectContrast = 8
	DefectLength = 1.88, DefectWidth = 0.12, DefectContrast = 7
	DefectLength = 2.24, DefectWidth = 0.12, DefectContrast = 9
	DefectLength = 2.76, DefectWidth = 0.1, DefectContrast = 13
	DefectLength = 7.8, DefectWidth = 0.14, DefectContrast = 7
	DefectLength = 4.76, DefectWidth = 0.1, DefectContrast = 4
	DefectLength = 1.46203, DefectWidth = 0.2, DefectContrast = 9
	DefectLength = 2.12, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 1.48, DefectWidth = 0.14, DefectContrast = 7
Defect Type Dent, Defects number = 1 on B Surface
	DefectLength = 0.24, DefectWidth = 0.24, DefectContrast = -100
Defect Type Nick, Defects number = 4 on B Surface
	DefectLength = 0.96461, DefectWidth = 0.3447, DefectContrast = 9
	DefectLength = 0.53457, DefectWidth = 0.20648, DefectContrast = 9
	DefectLength = 0.99888, DefectWidth = 0.30494, DefectContrast = 7
	DefectLength = 0.78738, DefectWidth = 0.31556, DefectContrast = 9
The defect is too big: surface is B, defect type is Crack, defect length is 168.2,defect width is 0.225, defect area_mm is 38.79578, defect contrast is 25
The defect is too big: surface is B, defect type is Crack, defect length is 183.35,defect width is 0.175, defect area_mm is 32.595, defect contrast is 12
defect count is over Crack limitation(2)
The defect is too big: surface is B, defect type is Crack, defect length is 29.725,defect width is 0.15, defect area_mm is 4.60844, defect contrast is 1
The defect is too big: surface is B, defect type is Scratch, defect length is 113.25,defect width is 0.0875, defect area_mm is 10.99, defect contrast is 35
The defect is too big: surface is B, defect type is Scratch, defect length is 186.2875,defect width is 0.1, defect area_mm is 20.56781, defect contrast is 29
Surface Defect Count is over limitation(18)
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Crack, Defects number = 7 on AA Surface
	DefectLength = 0.875, DefectWidth = 0.2125, DefectContrast = 1
	DefectLength = 1.775, DefectWidth = 0.2, DefectContrast = 0
	DefectLength = 3.575, DefectWidth = 0.125, DefectContrast = 1
	DefectLength = 1.4, DefectWidth = 0.175, DefectContrast = 0
	DefectLength = 30.825, DefectWidth = 0.1875, DefectContrast = 0
	DefectLength = 3.75428, DefectWidth = 0.1375, DefectContrast = 1
	DefectLength = 4.475, DefectWidth = 0.15, DefectContrast = 1
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.4331, DefectWidth = 0.32704, DefectContrast = 41
	DefectLength = 0.52053, DefectWidth = 0.31907, DefectContrast = 8
Defect Type Scratch, Defects number = 5 on AA Surface
	DefectLength = 2.00718, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 2.7875, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.65301, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 1.475, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.875, DefectWidth = 0.075, DefectContrast = 10
defect count is over Crack limitation(0)
*****Current Grade = D+, Current Surface = A*****
Defect Type Nick, Defects number = 8 on A Surface
	DefectLength = 0.3125, DefectWidth = 0.19, DefectContrast = 19
	DefectLength = 0.32423, DefectWidth = 0.13416, DefectContrast = 25
	DefectLength = 0.32652, DefectWidth = 0.12048, DefectContrast = 31
	DefectLength = 0.30219, DefectWidth = 0.09787, DefectContrast = 28
	DefectLength = 0.2517, DefectWidth = 0.16572, DefectContrast = 30
	DefectLength = 0.31483, DefectWidth = 0.22384, DefectContrast = 35
	DefectLength = 0.25017, DefectWidth = 0.17024, DefectContrast = 38
	DefectLength = 0.56074, DefectWidth = 0.40687, DefectContrast = 29
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 1.30563, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 3.35605, DefectWidth = 0.025, DefectContrast = 7
*****Current Grade = D+, Current Surface = B*****
Defect Type Crack, Defects number = 7 on B Surface
	DefectLength = 168.2, DefectWidth = 0.225, DefectContrast = 25
	DefectLength = 183.35, DefectWidth = 0.175, DefectContrast = 12
	DefectLength = 1.425, DefectWidth = 0.1375, DefectContrast = 6
	DefectLength = 1.0625, DefectWidth = 0.1625, DefectContrast = 11
	DefectLength = 1.4875, DefectWidth = 0.1375, DefectContrast = 1
	DefectLength = 29.725, DefectWidth = 0.15, DefectContrast = 1
	DefectLength = 2.125, DefectWidth = 0.175, DefectContrast = 2
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 151.69473, DefectWidth = 72.41548, DefectContrast = 30
Defect Type Scratch, Defects number = 18 on B Surface
	DefectLength = 113.25, DefectWidth = 0.0875, DefectContrast = 35
	DefectLength = 4.09567, DefectWidth = 0.05, DefectContrast = 26
	DefectLength = 186.2875, DefectWidth = 0.1, DefectContrast = 29
	DefectLength = 5.65618, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 2.01525, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 0.85, DefectWidth = 0.0875, DefectContrast = 31
	DefectLength = 4.45719, DefectWidth = 0.1, DefectContrast = 31
	DefectLength = 5.65, DefectWidth = 0.0875, DefectContrast = 26
	DefectLength = 2.84, DefectWidth = 0.12, DefectContrast = 7
	DefectLength = 13.44, DefectWidth = 0.18, DefectContrast = 8
	DefectLength = 1.88, DefectWidth = 0.12, DefectContrast = 7
	DefectLength = 2.24, DefectWidth = 0.12, DefectContrast = 9
	DefectLength = 2.76, DefectWidth = 0.1, DefectContrast = 13
	DefectLength = 7.8, DefectWidth = 0.14, DefectContrast = 7
	DefectLength = 4.76, DefectWidth = 0.1, DefectContrast = 4
	DefectLength = 1.46203, DefectWidth = 0.2, DefectContrast = 9
	DefectLength = 2.12, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 1.48, DefectWidth = 0.14, DefectContrast = 7
Defect Type Dent, Defects number = 1 on B Surface
	DefectLength = 0.24, DefectWidth = 0.24, DefectContrast = -100
Defect Type Nick, Defects number = 4 on B Surface
	DefectLength = 0.96461, DefectWidth = 0.3447, DefectContrast = 9
	DefectLength = 0.53457, DefectWidth = 0.20648, DefectContrast = 9
	DefectLength = 0.99888, DefectWidth = 0.30494, DefectContrast = 7
	DefectLength = 0.78738, DefectWidth = 0.31556, DefectContrast = 9
defect count is over Crack limitation(0)

*****Current Grade = D, Current Surface = AA*****
Defect Type Crack, Defects number = 7 on AA Surface
	DefectLength = 0.875, DefectWidth = 0.2125, DefectContrast = 1
	DefectLength = 1.775, DefectWidth = 0.2, DefectContrast = 0
	DefectLength = 3.575, DefectWidth = 0.125, DefectContrast = 1
	DefectLength = 1.4, DefectWidth = 0.175, DefectContrast = 0
	DefectLength = 30.825, DefectWidth = 0.1875, DefectContrast = 0
	DefectLength = 3.75428, DefectWidth = 0.1375, DefectContrast = 1
	DefectLength = 4.475, DefectWidth = 0.15, DefectContrast = 1
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.4331, DefectWidth = 0.32704, DefectContrast = 41
	DefectLength = 0.52053, DefectWidth = 0.31907, DefectContrast = 8
Defect Type Scratch, Defects number = 5 on AA Surface
	DefectLength = 2.00718, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 2.7875, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.65301, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 1.475, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.875, DefectWidth = 0.075, DefectContrast = 10
*****Current Grade = D, Current Surface = A*****
Defect Type Nick, Defects number = 8 on A Surface
	DefectLength = 0.3125, DefectWidth = 0.19, DefectContrast = 19
	DefectLength = 0.32423, DefectWidth = 0.13416, DefectContrast = 25
	DefectLength = 0.32652, DefectWidth = 0.12048, DefectContrast = 31
	DefectLength = 0.30219, DefectWidth = 0.09787, DefectContrast = 28
	DefectLength = 0.2517, DefectWidth = 0.16572, DefectContrast = 30
	DefectLength = 0.31483, DefectWidth = 0.22384, DefectContrast = 35
	DefectLength = 0.25017, DefectWidth = 0.17024, DefectContrast = 38
	DefectLength = 0.56074, DefectWidth = 0.40687, DefectContrast = 29
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 1.30563, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 3.35605, DefectWidth = 0.025, DefectContrast = 7
*****Current Grade = D, Current Surface = B*****
Defect Type Crack, Defects number = 7 on B Surface
	DefectLength = 168.2, DefectWidth = 0.225, DefectContrast = 25
	DefectLength = 183.35, DefectWidth = 0.175, DefectContrast = 12
	DefectLength = 1.425, DefectWidth = 0.1375, DefectContrast = 6
	DefectLength = 1.0625, DefectWidth = 0.1625, DefectContrast = 11
	DefectLength = 1.4875, DefectWidth = 0.1375, DefectContrast = 1
	DefectLength = 29.725, DefectWidth = 0.15, DefectContrast = 1
	DefectLength = 2.125, DefectWidth = 0.175, DefectContrast = 2
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 151.69473, DefectWidth = 72.41548, DefectContrast = 30
Defect Type Scratch, Defects number = 18 on B Surface
	DefectLength = 113.25, DefectWidth = 0.0875, DefectContrast = 35
	DefectLength = 4.09567, DefectWidth = 0.05, DefectContrast = 26
	DefectLength = 186.2875, DefectWidth = 0.1, DefectContrast = 29
	DefectLength = 5.65618, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 2.01525, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 0.85, DefectWidth = 0.0875, DefectContrast = 31
	DefectLength = 4.45719, DefectWidth = 0.1, DefectContrast = 31
	DefectLength = 5.65, DefectWidth = 0.0875, DefectContrast = 26
	DefectLength = 2.84, DefectWidth = 0.12, DefectContrast = 7
	DefectLength = 13.44, DefectWidth = 0.18, DefectContrast = 8
	DefectLength = 1.88, DefectWidth = 0.12, DefectContrast = 7
	DefectLength = 2.24, DefectWidth = 0.12, DefectContrast = 9
	DefectLength = 2.76, DefectWidth = 0.1, DefectContrast = 13
	DefectLength = 7.8, DefectWidth = 0.14, DefectContrast = 7
	DefectLength = 4.76, DefectWidth = 0.1, DefectContrast = 4
	DefectLength = 1.46203, DefectWidth = 0.2, DefectContrast = 9
	DefectLength = 2.12, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 1.48, DefectWidth = 0.14, DefectContrast = 7
Defect Type Dent, Defects number = 1 on B Surface
	DefectLength = 0.24, DefectWidth = 0.24, DefectContrast = -100
Defect Type Nick, Defects number = 4 on B Surface
	DefectLength = 0.96461, DefectWidth = 0.3447, DefectContrast = 9
	DefectLength = 0.53457, DefectWidth = 0.20648, DefectContrast = 9
	DefectLength = 0.99888, DefectWidth = 0.30494, DefectContrast = 7
	DefectLength = 0.78738, DefectWidth = 0.31556, DefectContrast = 9

