*****Current Grade = A+, Current Surface = A*****
Defect Type Crack, Defects number = 1 on A Surface
	DefectLength = 0.83254, DefectWidth = 0.225, DefectContrast = 48
defect count is over Crack limitation(0)
*****Current Grade = A+, Current Surface = B*****
Defect Type Nick, Defects number = 47 on B Surface
	DefectLength = 0.76585, DefectWidth = 0.21243, DefectContrast = 60
	DefectLength = 0.48, DefectWidth = 0.24, DefectContrast = -42
	DefectLength = 0.38274, DefectWidth = 0.23852, DefectContrast = -52
	DefectLength = 0.42375, DefectWidth = 0.24033, DefectContrast = -59
	DefectLength = 0.52, DefectWidth = 0.36, DefectContrast = -21
	DefectLength = 0.82, DefectWidth = 0.48, DefectContrast = -21
	DefectLength = 0.44, DefectWidth = 0.42, DefectContrast = -20
	DefectLength = 0.34, DefectWidth = 0.22, DefectContrast = -30
	DefectLength = 0.44, DefectWidth = 0.22308, DefectContrast = -17
	DefectLength = 0.44, DefectWidth = 0.2, DefectContrast = -17
	DefectLength = 0.90337, DefectWidth = 0.2415, DefectContrast = -20
	DefectLength = 0.8141, DefectWidth = 0.302, DefectContrast = -32
	DefectLength = 0.52692, DefectWidth = 0.15753, DefectContrast = -18
	DefectLength = 0.41068, DefectWidth = 0.23048, DefectContrast = -14
	DefectLength = 0.90441, DefectWidth = 0.22768, DefectContrast = -24
	DefectLength = 0.62, DefectWidth = 0.18, DefectContrast = -4
	DefectLength = 0.55411, DefectWidth = 0.22322, DefectContrast = -23
	DefectLength = 0.49239, DefectWidth = 0.23623, DefectContrast = -27
	DefectLength = 1.36045, DefectWidth = 0.72982, DefectContrast = -37
	DefectLength = 0.58354, DefectWidth = 0.51143, DefectContrast = -37
	DefectLength = 0.89915, DefectWidth = 0.34379, DefectContrast = -23
	DefectLength = 1.12157, DefectWidth = 0.53717, DefectContrast = -40
	DefectLength = 0.42806, DefectWidth = 0.20221, DefectContrast = -15
	DefectLength = 0.48, DefectWidth = 0.24, DefectContrast = -24
	DefectLength = 0.7316, DefectWidth = 0.28801, DefectContrast = -25
	DefectLength = 1.86249, DefectWidth = 1.00652, DefectContrast = -15
	DefectLength = 0.62425, DefectWidth = 0.26068, DefectContrast = -10
	DefectLength = 0.87654, DefectWidth = 0.35956, DefectContrast = -25
	DefectLength = 0.88, DefectWidth = 0.88, DefectContrast = -16
	DefectLength = 0.60138, DefectWidth = 0.39917, DefectContrast = -37
	DefectLength = 1.12433, DefectWidth = 0.67656, DefectContrast = 10
	DefectLength = 0.65192, DefectWidth = 0.30065, DefectContrast = -11
	DefectLength = 0.7938, DefectWidth = 0.30509, DefectContrast = -43
	DefectLength = 0.17173, DefectWidth = 0.13309, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.1152, DefectContrast = 16
	DefectLength = 0.19966, DefectWidth = 0.09805, DefectContrast = 29
	DefectLength = 0.20852, DefectWidth = 0.13477, DefectContrast = 27
	DefectLength = 0.43177, DefectWidth = 0.17672, DefectContrast = 21
	DefectLength = 0.48137, DefectWidth = 0.14358, DefectContrast = 28
	DefectLength = 0.24, DefectWidth = 0.1536, DefectContrast = 28
	DefectLength = 0.28198, DefectWidth = 0.16769, DefectContrast = 24
	DefectLength = 0.19749, DefectWidth = 0.16314, DefectContrast = 23
	DefectLength = 0.22781, DefectWidth = 0.09978, DefectContrast = 14
	DefectLength = 0.1824, DefectWidth = 0.1536, DefectContrast = 18
	DefectLength = 0.2016, DefectWidth = 0.1344, DefectContrast = 21
	DefectLength = 0.37529, DefectWidth = 0.28635, DefectContrast = 25
	DefectLength = 0.48952, DefectWidth = 0.20871, DefectContrast = 12
Defect Type GroupPindot, Defects number = 11 on B Surface
	DefectLength = 36.29121, DefectWidth = 12.29826, DefectContrast = 36
	DefectLength = 5.12738, DefectWidth = 3.25371, DefectContrast = 38
	DefectLength = 23.12927, DefectWidth = 17.22743, DefectContrast = 33
	DefectLength = 6.24223, DefectWidth = 2.57711, DefectContrast = 39
	DefectLength = 21.01159, DefectWidth = 8.25773, DefectContrast = 37
	DefectLength = 17.75936, DefectWidth = 11.46074, DefectContrast = 39
	DefectLength = 3.07374, DefectWidth = 0.88769, DefectContrast = -12
	DefectLength = 29.19082, DefectWidth = 1.23881, DefectContrast = -9
	DefectLength = 5.81032, DefectWidth = 3.9589, DefectContrast = -10
	DefectLength = 2.42274, DefectWidth = 0.61926, DefectContrast = -15
	DefectLength = 0.288, DefectWidth = 0.096, DefectContrast = 19
Defect Type Scratch, Defects number = 17 on B Surface
	DefectLength = 3.86871, DefectWidth = 0.05, DefectContrast = 3
	DefectLength = 2.025, DefectWidth = 0.05, DefectContrast = 22
	DefectLength = 0.99876, DefectWidth = 0.0875, DefectContrast = 37
	DefectLength = 0.99377, DefectWidth = 0.05, DefectContrast = 34
	DefectLength = 1.1184, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.7375, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.84859, DefectWidth = 0.075, DefectContrast = 37
	DefectLength = 3.3, DefectWidth = 0.025, DefectContrast = 7
	DefectLength = 0.9328, DefectWidth = 0.05, DefectContrast = 21
	DefectLength = 0.8125, DefectWidth = 0.05, DefectContrast = 15
	DefectLength = 1.38, DefectWidth = 0.06, DefectContrast = -23
	DefectLength = 7.42, DefectWidth = 0.22, DefectContrast = -26
	DefectLength = 8.42, DefectWidth = 0.14, DefectContrast = -14
	DefectLength = 1.62, DefectWidth = 0.18, DefectContrast = -25
	DefectLength = 3.57731, DefectWidth = 0.04, DefectContrast = 0
	DefectLength = 4.3, DefectWidth = 0.2, DefectContrast = 2
	DefectLength = 41.76, DefectWidth = 0.1, DefectContrast = -44
defect count is over Nick limitation(0)
defect count is over Scratch limitation(3)
The defect is too big: surface is B, defect type is Scratch, defect length is 7.42,defect width is 0.22, defect area_mm is 1.6516, defect contrast is -26
The defect is too big: surface is B, defect type is Scratch, defect length is 8.42,defect width is 0.14, defect area_mm is 1.322, defect contrast is -14
The defect is too big: surface is B, defect type is Scratch, defect length is 41.76,defect width is 0.1, defect area_mm is 4.7492, defect contrast is -44
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = A*****
Defect Type Crack, Defects number = 1 on A Surface
	DefectLength = 0.83254, DefectWidth = 0.225, DefectContrast = 48
defect count is over Crack limitation(0)
The defect is too big: surface is B, defect type is GroupPindot, defect length is 36.29121,defect width is 12.29826, defect area_mm is 0.88328, defect contrast is 36
The defect is too big: surface is B, defect type is GroupPindot, defect length is 23.12927,defect width is 17.22743, defect area_mm is 0.41109, defect contrast is 33
The defect is too big: surface is B, defect type is GroupPindot, defect length is 17.75936,defect width is 11.46074, defect area_mm is 0.24328, defect contrast is 39
*****Current Grade = A, Current Surface = B*****
Defect Type Nick, Defects number = 47 on B Surface
	DefectLength = 0.76585, DefectWidth = 0.21243, DefectContrast = 60
	DefectLength = 0.48, DefectWidth = 0.24, DefectContrast = -42
	DefectLength = 0.38274, DefectWidth = 0.23852, DefectContrast = -52
	DefectLength = 0.42375, DefectWidth = 0.24033, DefectContrast = -59
	DefectLength = 0.52, DefectWidth = 0.36, DefectContrast = -21
	DefectLength = 0.82, DefectWidth = 0.48, DefectContrast = -21
	DefectLength = 0.44, DefectWidth = 0.42, DefectContrast = -20
	DefectLength = 0.34, DefectWidth = 0.22, DefectContrast = -30
	DefectLength = 0.44, DefectWidth = 0.22308, DefectContrast = -17
	DefectLength = 0.44, DefectWidth = 0.2, DefectContrast = -17
	DefectLength = 0.90337, DefectWidth = 0.2415, DefectContrast = -20
	DefectLength = 0.8141, DefectWidth = 0.302, DefectContrast = -32
	DefectLength = 0.52692, DefectWidth = 0.15753, DefectContrast = -18
	DefectLength = 0.41068, DefectWidth = 0.23048, DefectContrast = -14
	DefectLength = 0.90441, DefectWidth = 0.22768, DefectContrast = -24
	DefectLength = 0.62, DefectWidth = 0.18, DefectContrast = -4
	DefectLength = 0.55411, DefectWidth = 0.22322, DefectContrast = -23
	DefectLength = 0.49239, DefectWidth = 0.23623, DefectContrast = -27
	DefectLength = 1.36045, DefectWidth = 0.72982, DefectContrast = -37
	DefectLength = 0.58354, DefectWidth = 0.51143, DefectContrast = -37
	DefectLength = 0.89915, DefectWidth = 0.34379, DefectContrast = -23
	DefectLength = 1.12157, DefectWidth = 0.53717, DefectContrast = -40
	DefectLength = 0.42806, DefectWidth = 0.20221, DefectContrast = -15
	DefectLength = 0.48, DefectWidth = 0.24, DefectContrast = -24
	DefectLength = 0.7316, DefectWidth = 0.28801, DefectContrast = -25
	DefectLength = 1.86249, DefectWidth = 1.00652, DefectContrast = -15
	DefectLength = 0.62425, DefectWidth = 0.26068, DefectContrast = -10
	DefectLength = 0.87654, DefectWidth = 0.35956, DefectContrast = -25
	DefectLength = 0.88, DefectWidth = 0.88, DefectContrast = -16
	DefectLength = 0.60138, DefectWidth = 0.39917, DefectContrast = -37
	DefectLength = 1.12433, DefectWidth = 0.67656, DefectContrast = 10
	DefectLength = 0.65192, DefectWidth = 0.30065, DefectContrast = -11
	DefectLength = 0.7938, DefectWidth = 0.30509, DefectContrast = -43
	DefectLength = 0.17173, DefectWidth = 0.13309, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.1152, DefectContrast = 16
	DefectLength = 0.19966, DefectWidth = 0.09805, DefectContrast = 29
	DefectLength = 0.20852, DefectWidth = 0.13477, DefectContrast = 27
	DefectLength = 0.43177, DefectWidth = 0.17672, DefectContrast = 21
	DefectLength = 0.48137, DefectWidth = 0.14358, DefectContrast = 28
	DefectLength = 0.24, DefectWidth = 0.1536, DefectContrast = 28
	DefectLength = 0.28198, DefectWidth = 0.16769, DefectContrast = 24
	DefectLength = 0.19749, DefectWidth = 0.16314, DefectContrast = 23
	DefectLength = 0.22781, DefectWidth = 0.09978, DefectContrast = 14
	DefectLength = 0.1824, DefectWidth = 0.1536, DefectContrast = 18
	DefectLength = 0.2016, DefectWidth = 0.1344, DefectContrast = 21
	DefectLength = 0.37529, DefectWidth = 0.28635, DefectContrast = 25
	DefectLength = 0.48952, DefectWidth = 0.20871, DefectContrast = 12
Defect Type GroupPindot, Defects number = 11 on B Surface
	DefectLength = 36.29121, DefectWidth = 12.29826, DefectContrast = 36
	DefectLength = 5.12738, DefectWidth = 3.25371, DefectContrast = 38
	DefectLength = 23.12927, DefectWidth = 17.22743, DefectContrast = 33
	DefectLength = 6.24223, DefectWidth = 2.57711, DefectContrast = 39
	DefectLength = 21.01159, DefectWidth = 8.25773, DefectContrast = 37
	DefectLength = 17.75936, DefectWidth = 11.46074, DefectContrast = 39
	DefectLength = 3.07374, DefectWidth = 0.88769, DefectContrast = -12
	DefectLength = 29.19082, DefectWidth = 1.23881, DefectContrast = -9
	DefectLength = 5.81032, DefectWidth = 3.9589, DefectContrast = -10
	DefectLength = 2.42274, DefectWidth = 0.61926, DefectContrast = -15
	DefectLength = 0.288, DefectWidth = 0.096, DefectContrast = 19
Defect Type Scratch, Defects number = 17 on B Surface
	DefectLength = 3.86871, DefectWidth = 0.05, DefectContrast = 3
	DefectLength = 2.025, DefectWidth = 0.05, DefectContrast = 22
	DefectLength = 0.99876, DefectWidth = 0.0875, DefectContrast = 37
	DefectLength = 0.99377, DefectWidth = 0.05, DefectContrast = 34
	DefectLength = 1.1184, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.7375, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.84859, DefectWidth = 0.075, DefectContrast = 37
	DefectLength = 3.3, DefectWidth = 0.025, DefectContrast = 7
	DefectLength = 0.9328, DefectWidth = 0.05, DefectContrast = 21
	DefectLength = 0.8125, DefectWidth = 0.05, DefectContrast = 15
	DefectLength = 1.38, DefectWidth = 0.06, DefectContrast = -23
	DefectLength = 7.42, DefectWidth = 0.22, DefectContrast = -26
	DefectLength = 8.42, DefectWidth = 0.14, DefectContrast = -14
	DefectLength = 1.62, DefectWidth = 0.18, DefectContrast = -25
	DefectLength = 3.57731, DefectWidth = 0.04, DefectContrast = 0
	DefectLength = 4.3, DefectWidth = 0.2, DefectContrast = 2
	DefectLength = 41.76, DefectWidth = 0.1, DefectContrast = -44
defect count is over Scratch limitation(12)
The defect is too big: surface is B, defect type is Scratch, defect length is 41.76,defect width is 0.1, defect area_mm is 4.7492, defect contrast is -44
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = A*****
Defect Type Crack, Defects number = 1 on A Surface
	DefectLength = 0.83254, DefectWidth = 0.225, DefectContrast = 48
defect count is over Crack limitation(0)
The defect is too big: surface is B, defect type is GroupPindot, defect length is 36.29121,defect width is 12.29826, defect area_mm is 0.88328, defect contrast is 36
The defect is too big: surface is B, defect type is GroupPindot, defect length is 23.12927,defect width is 17.22743, defect area_mm is 0.41109, defect contrast is 33
The defect is too big: surface is B, defect type is GroupPindot, defect length is 17.75936,defect width is 11.46074, defect area_mm is 0.24328, defect contrast is 39
*****Current Grade = B, Current Surface = B*****
Defect Type Nick, Defects number = 47 on B Surface
	DefectLength = 0.76585, DefectWidth = 0.21243, DefectContrast = 60
	DefectLength = 0.48, DefectWidth = 0.24, DefectContrast = -42
	DefectLength = 0.38274, DefectWidth = 0.23852, DefectContrast = -52
	DefectLength = 0.42375, DefectWidth = 0.24033, DefectContrast = -59
	DefectLength = 0.52, DefectWidth = 0.36, DefectContrast = -21
	DefectLength = 0.82, DefectWidth = 0.48, DefectContrast = -21
	DefectLength = 0.44, DefectWidth = 0.42, DefectContrast = -20
	DefectLength = 0.34, DefectWidth = 0.22, DefectContrast = -30
	DefectLength = 0.44, DefectWidth = 0.22308, DefectContrast = -17
	DefectLength = 0.44, DefectWidth = 0.2, DefectContrast = -17
	DefectLength = 0.90337, DefectWidth = 0.2415, DefectContrast = -20
	DefectLength = 0.8141, DefectWidth = 0.302, DefectContrast = -32
	DefectLength = 0.52692, DefectWidth = 0.15753, DefectContrast = -18
	DefectLength = 0.41068, DefectWidth = 0.23048, DefectContrast = -14
	DefectLength = 0.90441, DefectWidth = 0.22768, DefectContrast = -24
	DefectLength = 0.62, DefectWidth = 0.18, DefectContrast = -4
	DefectLength = 0.55411, DefectWidth = 0.22322, DefectContrast = -23
	DefectLength = 0.49239, DefectWidth = 0.23623, DefectContrast = -27
	DefectLength = 1.36045, DefectWidth = 0.72982, DefectContrast = -37
	DefectLength = 0.58354, DefectWidth = 0.51143, DefectContrast = -37
	DefectLength = 0.89915, DefectWidth = 0.34379, DefectContrast = -23
	DefectLength = 1.12157, DefectWidth = 0.53717, DefectContrast = -40
	DefectLength = 0.42806, DefectWidth = 0.20221, DefectContrast = -15
	DefectLength = 0.48, DefectWidth = 0.24, DefectContrast = -24
	DefectLength = 0.7316, DefectWidth = 0.28801, DefectContrast = -25
	DefectLength = 1.86249, DefectWidth = 1.00652, DefectContrast = -15
	DefectLength = 0.62425, DefectWidth = 0.26068, DefectContrast = -10
	DefectLength = 0.87654, DefectWidth = 0.35956, DefectContrast = -25
	DefectLength = 0.88, DefectWidth = 0.88, DefectContrast = -16
	DefectLength = 0.60138, DefectWidth = 0.39917, DefectContrast = -37
	DefectLength = 1.12433, DefectWidth = 0.67656, DefectContrast = 10
	DefectLength = 0.65192, DefectWidth = 0.30065, DefectContrast = -11
	DefectLength = 0.7938, DefectWidth = 0.30509, DefectContrast = -43
	DefectLength = 0.17173, DefectWidth = 0.13309, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.1152, DefectContrast = 16
	DefectLength = 0.19966, DefectWidth = 0.09805, DefectContrast = 29
	DefectLength = 0.20852, DefectWidth = 0.13477, DefectContrast = 27
	DefectLength = 0.43177, DefectWidth = 0.17672, DefectContrast = 21
	DefectLength = 0.48137, DefectWidth = 0.14358, DefectContrast = 28
	DefectLength = 0.24, DefectWidth = 0.1536, DefectContrast = 28
	DefectLength = 0.28198, DefectWidth = 0.16769, DefectContrast = 24
	DefectLength = 0.19749, DefectWidth = 0.16314, DefectContrast = 23
	DefectLength = 0.22781, DefectWidth = 0.09978, DefectContrast = 14
	DefectLength = 0.1824, DefectWidth = 0.1536, DefectContrast = 18
	DefectLength = 0.2016, DefectWidth = 0.1344, DefectContrast = 21
	DefectLength = 0.37529, DefectWidth = 0.28635, DefectContrast = 25
	DefectLength = 0.48952, DefectWidth = 0.20871, DefectContrast = 12
Defect Type GroupPindot, Defects number = 11 on B Surface
	DefectLength = 36.29121, DefectWidth = 12.29826, DefectContrast = 36
	DefectLength = 5.12738, DefectWidth = 3.25371, DefectContrast = 38
	DefectLength = 23.12927, DefectWidth = 17.22743, DefectContrast = 33
	DefectLength = 6.24223, DefectWidth = 2.57711, DefectContrast = 39
	DefectLength = 21.01159, DefectWidth = 8.25773, DefectContrast = 37
	DefectLength = 17.75936, DefectWidth = 11.46074, DefectContrast = 39
	DefectLength = 3.07374, DefectWidth = 0.88769, DefectContrast = -12
	DefectLength = 29.19082, DefectWidth = 1.23881, DefectContrast = -9
	DefectLength = 5.81032, DefectWidth = 3.9589, DefectContrast = -10
	DefectLength = 2.42274, DefectWidth = 0.61926, DefectContrast = -15
	DefectLength = 0.288, DefectWidth = 0.096, DefectContrast = 19
Defect Type Scratch, Defects number = 17 on B Surface
	DefectLength = 3.86871, DefectWidth = 0.05, DefectContrast = 3
	DefectLength = 2.025, DefectWidth = 0.05, DefectContrast = 22
	DefectLength = 0.99876, DefectWidth = 0.0875, DefectContrast = 37
	DefectLength = 0.99377, DefectWidth = 0.05, DefectContrast = 34
	DefectLength = 1.1184, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.7375, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.84859, DefectWidth = 0.075, DefectContrast = 37
	DefectLength = 3.3, DefectWidth = 0.025, DefectContrast = 7
	DefectLength = 0.9328, DefectWidth = 0.05, DefectContrast = 21
	DefectLength = 0.8125, DefectWidth = 0.05, DefectContrast = 15
	DefectLength = 1.38, DefectWidth = 0.06, DefectContrast = -23
	DefectLength = 7.42, DefectWidth = 0.22, DefectContrast = -26
	DefectLength = 8.42, DefectWidth = 0.14, DefectContrast = -14
	DefectLength = 1.62, DefectWidth = 0.18, DefectContrast = -25
	DefectLength = 3.57731, DefectWidth = 0.04, DefectContrast = 0
	DefectLength = 4.3, DefectWidth = 0.2, DefectContrast = 2
	DefectLength = 41.76, DefectWidth = 0.1, DefectContrast = -44
defect count is over Nick limitation(16)
The defect is too big: surface is B, defect type is Scratch, defect length is 41.76,defect width is 0.1, defect area_mm is 4.7492, defect contrast is -44
Surface Defect Count is over limitation(16)
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = A*****
Defect Type Crack, Defects number = 1 on A Surface
	DefectLength = 0.83254, DefectWidth = 0.225, DefectContrast = 48
defect count is over Crack limitation(0)
*****Current Grade = C, Current Surface = B*****
Defect Type Nick, Defects number = 47 on B Surface
	DefectLength = 0.76585, DefectWidth = 0.21243, DefectContrast = 60
	DefectLength = 0.48, DefectWidth = 0.24, DefectContrast = -42
	DefectLength = 0.38274, DefectWidth = 0.23852, DefectContrast = -52
	DefectLength = 0.42375, DefectWidth = 0.24033, DefectContrast = -59
	DefectLength = 0.52, DefectWidth = 0.36, DefectContrast = -21
	DefectLength = 0.82, DefectWidth = 0.48, DefectContrast = -21
	DefectLength = 0.44, DefectWidth = 0.42, DefectContrast = -20
	DefectLength = 0.34, DefectWidth = 0.22, DefectContrast = -30
	DefectLength = 0.44, DefectWidth = 0.22308, DefectContrast = -17
	DefectLength = 0.44, DefectWidth = 0.2, DefectContrast = -17
	DefectLength = 0.90337, DefectWidth = 0.2415, DefectContrast = -20
	DefectLength = 0.8141, DefectWidth = 0.302, DefectContrast = -32
	DefectLength = 0.52692, DefectWidth = 0.15753, DefectContrast = -18
	DefectLength = 0.41068, DefectWidth = 0.23048, DefectContrast = -14
	DefectLength = 0.90441, DefectWidth = 0.22768, DefectContrast = -24
	DefectLength = 0.62, DefectWidth = 0.18, DefectContrast = -4
	DefectLength = 0.55411, DefectWidth = 0.22322, DefectContrast = -23
	DefectLength = 0.49239, DefectWidth = 0.23623, DefectContrast = -27
	DefectLength = 1.36045, DefectWidth = 0.72982, DefectContrast = -37
	DefectLength = 0.58354, DefectWidth = 0.51143, DefectContrast = -37
	DefectLength = 0.89915, DefectWidth = 0.34379, DefectContrast = -23
	DefectLength = 1.12157, DefectWidth = 0.53717, DefectContrast = -40
	DefectLength = 0.42806, DefectWidth = 0.20221, DefectContrast = -15
	DefectLength = 0.48, DefectWidth = 0.24, DefectContrast = -24
	DefectLength = 0.7316, DefectWidth = 0.28801, DefectContrast = -25
	DefectLength = 1.86249, DefectWidth = 1.00652, DefectContrast = -15
	DefectLength = 0.62425, DefectWidth = 0.26068, DefectContrast = -10
	DefectLength = 0.87654, DefectWidth = 0.35956, DefectContrast = -25
	DefectLength = 0.88, DefectWidth = 0.88, DefectContrast = -16
	DefectLength = 0.60138, DefectWidth = 0.39917, DefectContrast = -37
	DefectLength = 1.12433, DefectWidth = 0.67656, DefectContrast = 10
	DefectLength = 0.65192, DefectWidth = 0.30065, DefectContrast = -11
	DefectLength = 0.7938, DefectWidth = 0.30509, DefectContrast = -43
	DefectLength = 0.17173, DefectWidth = 0.13309, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.1152, DefectContrast = 16
	DefectLength = 0.19966, DefectWidth = 0.09805, DefectContrast = 29
	DefectLength = 0.20852, DefectWidth = 0.13477, DefectContrast = 27
	DefectLength = 0.43177, DefectWidth = 0.17672, DefectContrast = 21
	DefectLength = 0.48137, DefectWidth = 0.14358, DefectContrast = 28
	DefectLength = 0.24, DefectWidth = 0.1536, DefectContrast = 28
	DefectLength = 0.28198, DefectWidth = 0.16769, DefectContrast = 24
	DefectLength = 0.19749, DefectWidth = 0.16314, DefectContrast = 23
	DefectLength = 0.22781, DefectWidth = 0.09978, DefectContrast = 14
	DefectLength = 0.1824, DefectWidth = 0.1536, DefectContrast = 18
	DefectLength = 0.2016, DefectWidth = 0.1344, DefectContrast = 21
	DefectLength = 0.37529, DefectWidth = 0.28635, DefectContrast = 25
	DefectLength = 0.48952, DefectWidth = 0.20871, DefectContrast = 12
Defect Type GroupPindot, Defects number = 11 on B Surface
	DefectLength = 36.29121, DefectWidth = 12.29826, DefectContrast = 36
	DefectLength = 5.12738, DefectWidth = 3.25371, DefectContrast = 38
	DefectLength = 23.12927, DefectWidth = 17.22743, DefectContrast = 33
	DefectLength = 6.24223, DefectWidth = 2.57711, DefectContrast = 39
	DefectLength = 21.01159, DefectWidth = 8.25773, DefectContrast = 37
	DefectLength = 17.75936, DefectWidth = 11.46074, DefectContrast = 39
	DefectLength = 3.07374, DefectWidth = 0.88769, DefectContrast = -12
	DefectLength = 29.19082, DefectWidth = 1.23881, DefectContrast = -9
	DefectLength = 5.81032, DefectWidth = 3.9589, DefectContrast = -10
	DefectLength = 2.42274, DefectWidth = 0.61926, DefectContrast = -15
	DefectLength = 0.288, DefectWidth = 0.096, DefectContrast = 19
Defect Type Scratch, Defects number = 17 on B Surface
	DefectLength = 3.86871, DefectWidth = 0.05, DefectContrast = 3
	DefectLength = 2.025, DefectWidth = 0.05, DefectContrast = 22
	DefectLength = 0.99876, DefectWidth = 0.0875, DefectContrast = 37
	DefectLength = 0.99377, DefectWidth = 0.05, DefectContrast = 34
	DefectLength = 1.1184, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.7375, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.84859, DefectWidth = 0.075, DefectContrast = 37
	DefectLength = 3.3, DefectWidth = 0.025, DefectContrast = 7
	DefectLength = 0.9328, DefectWidth = 0.05, DefectContrast = 21
	DefectLength = 0.8125, DefectWidth = 0.05, DefectContrast = 15
	DefectLength = 1.38, DefectWidth = 0.06, DefectContrast = -23
	DefectLength = 7.42, DefectWidth = 0.22, DefectContrast = -26
	DefectLength = 8.42, DefectWidth = 0.14, DefectContrast = -14
	DefectLength = 1.62, DefectWidth = 0.18, DefectContrast = -25
	DefectLength = 3.57731, DefectWidth = 0.04, DefectContrast = 0
	DefectLength = 4.3, DefectWidth = 0.2, DefectContrast = 2
	DefectLength = 41.76, DefectWidth = 0.1, DefectContrast = -44
defect count is over Nick limitation(18)
The defect is too big: surface is B, defect type is Scratch, defect length is 41.76,defect width is 0.1, defect area_mm is 4.7492, defect contrast is -44
Surface Defect Count is over limitation(18)
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = A*****
Defect Type Crack, Defects number = 1 on A Surface
	DefectLength = 0.83254, DefectWidth = 0.225, DefectContrast = 48
defect count is over Crack limitation(0)
*****Current Grade = D+, Current Surface = B*****
Defect Type Nick, Defects number = 47 on B Surface
	DefectLength = 0.76585, DefectWidth = 0.21243, DefectContrast = 60
	DefectLength = 0.48, DefectWidth = 0.24, DefectContrast = -42
	DefectLength = 0.38274, DefectWidth = 0.23852, DefectContrast = -52
	DefectLength = 0.42375, DefectWidth = 0.24033, DefectContrast = -59
	DefectLength = 0.52, DefectWidth = 0.36, DefectContrast = -21
	DefectLength = 0.82, DefectWidth = 0.48, DefectContrast = -21
	DefectLength = 0.44, DefectWidth = 0.42, DefectContrast = -20
	DefectLength = 0.34, DefectWidth = 0.22, DefectContrast = -30
	DefectLength = 0.44, DefectWidth = 0.22308, DefectContrast = -17
	DefectLength = 0.44, DefectWidth = 0.2, DefectContrast = -17
	DefectLength = 0.90337, DefectWidth = 0.2415, DefectContrast = -20
	DefectLength = 0.8141, DefectWidth = 0.302, DefectContrast = -32
	DefectLength = 0.52692, DefectWidth = 0.15753, DefectContrast = -18
	DefectLength = 0.41068, DefectWidth = 0.23048, DefectContrast = -14
	DefectLength = 0.90441, DefectWidth = 0.22768, DefectContrast = -24
	DefectLength = 0.62, DefectWidth = 0.18, DefectContrast = -4
	DefectLength = 0.55411, DefectWidth = 0.22322, DefectContrast = -23
	DefectLength = 0.49239, DefectWidth = 0.23623, DefectContrast = -27
	DefectLength = 1.36045, DefectWidth = 0.72982, DefectContrast = -37
	DefectLength = 0.58354, DefectWidth = 0.51143, DefectContrast = -37
	DefectLength = 0.89915, DefectWidth = 0.34379, DefectContrast = -23
	DefectLength = 1.12157, DefectWidth = 0.53717, DefectContrast = -40
	DefectLength = 0.42806, DefectWidth = 0.20221, DefectContrast = -15
	DefectLength = 0.48, DefectWidth = 0.24, DefectContrast = -24
	DefectLength = 0.7316, DefectWidth = 0.28801, DefectContrast = -25
	DefectLength = 1.86249, DefectWidth = 1.00652, DefectContrast = -15
	DefectLength = 0.62425, DefectWidth = 0.26068, DefectContrast = -10
	DefectLength = 0.87654, DefectWidth = 0.35956, DefectContrast = -25
	DefectLength = 0.88, DefectWidth = 0.88, DefectContrast = -16
	DefectLength = 0.60138, DefectWidth = 0.39917, DefectContrast = -37
	DefectLength = 1.12433, DefectWidth = 0.67656, DefectContrast = 10
	DefectLength = 0.65192, DefectWidth = 0.30065, DefectContrast = -11
	DefectLength = 0.7938, DefectWidth = 0.30509, DefectContrast = -43
	DefectLength = 0.17173, DefectWidth = 0.13309, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.1152, DefectContrast = 16
	DefectLength = 0.19966, DefectWidth = 0.09805, DefectContrast = 29
	DefectLength = 0.20852, DefectWidth = 0.13477, DefectContrast = 27
	DefectLength = 0.43177, DefectWidth = 0.17672, DefectContrast = 21
	DefectLength = 0.48137, DefectWidth = 0.14358, DefectContrast = 28
	DefectLength = 0.24, DefectWidth = 0.1536, DefectContrast = 28
	DefectLength = 0.28198, DefectWidth = 0.16769, DefectContrast = 24
	DefectLength = 0.19749, DefectWidth = 0.16314, DefectContrast = 23
	DefectLength = 0.22781, DefectWidth = 0.09978, DefectContrast = 14
	DefectLength = 0.1824, DefectWidth = 0.1536, DefectContrast = 18
	DefectLength = 0.2016, DefectWidth = 0.1344, DefectContrast = 21
	DefectLength = 0.37529, DefectWidth = 0.28635, DefectContrast = 25
	DefectLength = 0.48952, DefectWidth = 0.20871, DefectContrast = 12
Defect Type GroupPindot, Defects number = 11 on B Surface
	DefectLength = 36.29121, DefectWidth = 12.29826, DefectContrast = 36
	DefectLength = 5.12738, DefectWidth = 3.25371, DefectContrast = 38
	DefectLength = 23.12927, DefectWidth = 17.22743, DefectContrast = 33
	DefectLength = 6.24223, DefectWidth = 2.57711, DefectContrast = 39
	DefectLength = 21.01159, DefectWidth = 8.25773, DefectContrast = 37
	DefectLength = 17.75936, DefectWidth = 11.46074, DefectContrast = 39
	DefectLength = 3.07374, DefectWidth = 0.88769, DefectContrast = -12
	DefectLength = 29.19082, DefectWidth = 1.23881, DefectContrast = -9
	DefectLength = 5.81032, DefectWidth = 3.9589, DefectContrast = -10
	DefectLength = 2.42274, DefectWidth = 0.61926, DefectContrast = -15
	DefectLength = 0.288, DefectWidth = 0.096, DefectContrast = 19
Defect Type Scratch, Defects number = 17 on B Surface
	DefectLength = 3.86871, DefectWidth = 0.05, DefectContrast = 3
	DefectLength = 2.025, DefectWidth = 0.05, DefectContrast = 22
	DefectLength = 0.99876, DefectWidth = 0.0875, DefectContrast = 37
	DefectLength = 0.99377, DefectWidth = 0.05, DefectContrast = 34
	DefectLength = 1.1184, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.7375, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.84859, DefectWidth = 0.075, DefectContrast = 37
	DefectLength = 3.3, DefectWidth = 0.025, DefectContrast = 7
	DefectLength = 0.9328, DefectWidth = 0.05, DefectContrast = 21
	DefectLength = 0.8125, DefectWidth = 0.05, DefectContrast = 15
	DefectLength = 1.38, DefectWidth = 0.06, DefectContrast = -23
	DefectLength = 7.42, DefectWidth = 0.22, DefectContrast = -26
	DefectLength = 8.42, DefectWidth = 0.14, DefectContrast = -14
	DefectLength = 1.62, DefectWidth = 0.18, DefectContrast = -25
	DefectLength = 3.57731, DefectWidth = 0.04, DefectContrast = 0
	DefectLength = 4.3, DefectWidth = 0.2, DefectContrast = 2
	DefectLength = 41.76, DefectWidth = 0.1, DefectContrast = -44

*****Current Grade = D, Current Surface = A*****
Defect Type Crack, Defects number = 1 on A Surface
	DefectLength = 0.83254, DefectWidth = 0.225, DefectContrast = 48
*****Current Grade = D, Current Surface = B*****
Defect Type Nick, Defects number = 47 on B Surface
	DefectLength = 0.76585, DefectWidth = 0.21243, DefectContrast = 60
	DefectLength = 0.48, DefectWidth = 0.24, DefectContrast = -42
	DefectLength = 0.38274, DefectWidth = 0.23852, DefectContrast = -52
	DefectLength = 0.42375, DefectWidth = 0.24033, DefectContrast = -59
	DefectLength = 0.52, DefectWidth = 0.36, DefectContrast = -21
	DefectLength = 0.82, DefectWidth = 0.48, DefectContrast = -21
	DefectLength = 0.44, DefectWidth = 0.42, DefectContrast = -20
	DefectLength = 0.34, DefectWidth = 0.22, DefectContrast = -30
	DefectLength = 0.44, DefectWidth = 0.22308, DefectContrast = -17
	DefectLength = 0.44, DefectWidth = 0.2, DefectContrast = -17
	DefectLength = 0.90337, DefectWidth = 0.2415, DefectContrast = -20
	DefectLength = 0.8141, DefectWidth = 0.302, DefectContrast = -32
	DefectLength = 0.52692, DefectWidth = 0.15753, DefectContrast = -18
	DefectLength = 0.41068, DefectWidth = 0.23048, DefectContrast = -14
	DefectLength = 0.90441, DefectWidth = 0.22768, DefectContrast = -24
	DefectLength = 0.62, DefectWidth = 0.18, DefectContrast = -4
	DefectLength = 0.55411, DefectWidth = 0.22322, DefectContrast = -23
	DefectLength = 0.49239, DefectWidth = 0.23623, DefectContrast = -27
	DefectLength = 1.36045, DefectWidth = 0.72982, DefectContrast = -37
	DefectLength = 0.58354, DefectWidth = 0.51143, DefectContrast = -37
	DefectLength = 0.89915, DefectWidth = 0.34379, DefectContrast = -23
	DefectLength = 1.12157, DefectWidth = 0.53717, DefectContrast = -40
	DefectLength = 0.42806, DefectWidth = 0.20221, DefectContrast = -15
	DefectLength = 0.48, DefectWidth = 0.24, DefectContrast = -24
	DefectLength = 0.7316, DefectWidth = 0.28801, DefectContrast = -25
	DefectLength = 1.86249, DefectWidth = 1.00652, DefectContrast = -15
	DefectLength = 0.62425, DefectWidth = 0.26068, DefectContrast = -10
	DefectLength = 0.87654, DefectWidth = 0.35956, DefectContrast = -25
	DefectLength = 0.88, DefectWidth = 0.88, DefectContrast = -16
	DefectLength = 0.60138, DefectWidth = 0.39917, DefectContrast = -37
	DefectLength = 1.12433, DefectWidth = 0.67656, DefectContrast = 10
	DefectLength = 0.65192, DefectWidth = 0.30065, DefectContrast = -11
	DefectLength = 0.7938, DefectWidth = 0.30509, DefectContrast = -43
	DefectLength = 0.17173, DefectWidth = 0.13309, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.1152, DefectContrast = 16
	DefectLength = 0.19966, DefectWidth = 0.09805, DefectContrast = 29
	DefectLength = 0.20852, DefectWidth = 0.13477, DefectContrast = 27
	DefectLength = 0.43177, DefectWidth = 0.17672, DefectContrast = 21
	DefectLength = 0.48137, DefectWidth = 0.14358, DefectContrast = 28
	DefectLength = 0.24, DefectWidth = 0.1536, DefectContrast = 28
	DefectLength = 0.28198, DefectWidth = 0.16769, DefectContrast = 24
	DefectLength = 0.19749, DefectWidth = 0.16314, DefectContrast = 23
	DefectLength = 0.22781, DefectWidth = 0.09978, DefectContrast = 14
	DefectLength = 0.1824, DefectWidth = 0.1536, DefectContrast = 18
	DefectLength = 0.2016, DefectWidth = 0.1344, DefectContrast = 21
	DefectLength = 0.37529, DefectWidth = 0.28635, DefectContrast = 25
	DefectLength = 0.48952, DefectWidth = 0.20871, DefectContrast = 12
Defect Type GroupPindot, Defects number = 11 on B Surface
	DefectLength = 36.29121, DefectWidth = 12.29826, DefectContrast = 36
	DefectLength = 5.12738, DefectWidth = 3.25371, DefectContrast = 38
	DefectLength = 23.12927, DefectWidth = 17.22743, DefectContrast = 33
	DefectLength = 6.24223, DefectWidth = 2.57711, DefectContrast = 39
	DefectLength = 21.01159, DefectWidth = 8.25773, DefectContrast = 37
	DefectLength = 17.75936, DefectWidth = 11.46074, DefectContrast = 39
	DefectLength = 3.07374, DefectWidth = 0.88769, DefectContrast = -12
	DefectLength = 29.19082, DefectWidth = 1.23881, DefectContrast = -9
	DefectLength = 5.81032, DefectWidth = 3.9589, DefectContrast = -10
	DefectLength = 2.42274, DefectWidth = 0.61926, DefectContrast = -15
	DefectLength = 0.288, DefectWidth = 0.096, DefectContrast = 19
Defect Type Scratch, Defects number = 17 on B Surface
	DefectLength = 3.86871, DefectWidth = 0.05, DefectContrast = 3
	DefectLength = 2.025, DefectWidth = 0.05, DefectContrast = 22
	DefectLength = 0.99876, DefectWidth = 0.0875, DefectContrast = 37
	DefectLength = 0.99377, DefectWidth = 0.05, DefectContrast = 34
	DefectLength = 1.1184, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.7375, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 0.84859, DefectWidth = 0.075, DefectContrast = 37
	DefectLength = 3.3, DefectWidth = 0.025, DefectContrast = 7
	DefectLength = 0.9328, DefectWidth = 0.05, DefectContrast = 21
	DefectLength = 0.8125, DefectWidth = 0.05, DefectContrast = 15
	DefectLength = 1.38, DefectWidth = 0.06, DefectContrast = -23
	DefectLength = 7.42, DefectWidth = 0.22, DefectContrast = -26
	DefectLength = 8.42, DefectWidth = 0.14, DefectContrast = -14
	DefectLength = 1.62, DefectWidth = 0.18, DefectContrast = -25
	DefectLength = 3.57731, DefectWidth = 0.04, DefectContrast = 0
	DefectLength = 4.3, DefectWidth = 0.2, DefectContrast = 2
	DefectLength = 41.76, DefectWidth = 0.1, DefectContrast = -44

