*****Current Grade = A+, Current Surface = AA*****
Defect Type Nick, Defects number = 5 on AA Surface
	DefectLength = 0.35791, DefectWidth = 0.19612, DefectContrast = 10
	DefectLength = 0.41895, DefectWidth = 0.18168, DefectContrast = 7
	DefectLength = 0.2767, DefectWidth = 0.24112, DefectContrast = 7
	DefectLength = 0.41058, DefectWidth = 0.16154, DefectContrast = 28
	DefectLength = 0.39367, DefectWidth = 0.19717, DefectContrast = 5
Defect Type Scratch, Defects number = 4 on AA Surface
	DefectLength = 1.09161, DefectWidth = 0.1625, DefectContrast = 17
	DefectLength = 0.95, DefectWidth = 0.1, DefectContrast = 9
	DefectLength = 0.87545, DefectWidth = 0.125, DefectContrast = 16
	DefectLength = 1.35034, DefectWidth = 0.35, DefectContrast = 4
defect count is over Nick limitation(0)
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.26337, DefectWidth = 0.11872, DefectContrast = 18
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 2.35, DefectWidth = 0.1125, DefectContrast = 6
defect count is over Nick limitation(0)
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 8 on B Surface
	DefectLength = 1.10612, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 0.925, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 4.16829, DefectWidth = 0.0625, DefectContrast = 17
	DefectLength = 1.46077, DefectWidth = 0.0625, DefectContrast = 24
	DefectLength = 2.06226, DefectWidth = 0.05, DefectContrast = 15
	DefectLength = 22.175, DefectWidth = 0.0875, DefectContrast = 33
	DefectLength = 3.26997, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 4.54964, DefectWidth = 0.0375, DefectContrast = 9
defect count is over Scratch limitation(3)
The defect is too big: surface is B, defect type is Scratch, defect length is 22.175,defect width is 0.0875, defect area_mm is 2.04094, defect contrast is 33
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Nick, Defects number = 5 on AA Surface
	DefectLength = 0.35791, DefectWidth = 0.19612, DefectContrast = 10
	DefectLength = 0.41895, DefectWidth = 0.18168, DefectContrast = 7
	DefectLength = 0.2767, DefectWidth = 0.24112, DefectContrast = 7
	DefectLength = 0.41058, DefectWidth = 0.16154, DefectContrast = 28
	DefectLength = 0.39367, DefectWidth = 0.19717, DefectContrast = 5
Defect Type Scratch, Defects number = 4 on AA Surface
	DefectLength = 1.09161, DefectWidth = 0.1625, DefectContrast = 17
	DefectLength = 0.95, DefectWidth = 0.1, DefectContrast = 9
	DefectLength = 0.87545, DefectWidth = 0.125, DefectContrast = 16
	DefectLength = 1.35034, DefectWidth = 0.35, DefectContrast = 4
defect count is over Nick limitation(0)
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.26337, DefectWidth = 0.11872, DefectContrast = 18
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 2.35, DefectWidth = 0.1125, DefectContrast = 6
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 8 on B Surface
	DefectLength = 1.10612, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 0.925, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 4.16829, DefectWidth = 0.0625, DefectContrast = 17
	DefectLength = 1.46077, DefectWidth = 0.0625, DefectContrast = 24
	DefectLength = 2.06226, DefectWidth = 0.05, DefectContrast = 15
	DefectLength = 22.175, DefectWidth = 0.0875, DefectContrast = 33
	DefectLength = 3.26997, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 4.54964, DefectWidth = 0.0375, DefectContrast = 9
The defect is too big: surface is B, defect type is Scratch, defect length is 22.175,defect width is 0.0875, defect area_mm is 2.04094, defect contrast is 33
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Nick, Defects number = 5 on AA Surface
	DefectLength = 0.35791, DefectWidth = 0.19612, DefectContrast = 10
	DefectLength = 0.41895, DefectWidth = 0.18168, DefectContrast = 7
	DefectLength = 0.2767, DefectWidth = 0.24112, DefectContrast = 7
	DefectLength = 0.41058, DefectWidth = 0.16154, DefectContrast = 28
	DefectLength = 0.39367, DefectWidth = 0.19717, DefectContrast = 5
Defect Type Scratch, Defects number = 4 on AA Surface
	DefectLength = 1.09161, DefectWidth = 0.1625, DefectContrast = 17
	DefectLength = 0.95, DefectWidth = 0.1, DefectContrast = 9
	DefectLength = 0.87545, DefectWidth = 0.125, DefectContrast = 16
	DefectLength = 1.35034, DefectWidth = 0.35, DefectContrast = 4
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.26337, DefectWidth = 0.11872, DefectContrast = 18
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 2.35, DefectWidth = 0.1125, DefectContrast = 6
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 8 on B Surface
	DefectLength = 1.10612, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 0.925, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 4.16829, DefectWidth = 0.0625, DefectContrast = 17
	DefectLength = 1.46077, DefectWidth = 0.0625, DefectContrast = 24
	DefectLength = 2.06226, DefectWidth = 0.05, DefectContrast = 15
	DefectLength = 22.175, DefectWidth = 0.0875, DefectContrast = 33
	DefectLength = 3.26997, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 4.54964, DefectWidth = 0.0375, DefectContrast = 9
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Nick, Defects number = 5 on AA Surface
	DefectLength = 0.35791, DefectWidth = 0.19612, DefectContrast = 10
	DefectLength = 0.41895, DefectWidth = 0.18168, DefectContrast = 7
	DefectLength = 0.2767, DefectWidth = 0.24112, DefectContrast = 7
	DefectLength = 0.41058, DefectWidth = 0.16154, DefectContrast = 28
	DefectLength = 0.39367, DefectWidth = 0.19717, DefectContrast = 5
Defect Type Scratch, Defects number = 4 on AA Surface
	DefectLength = 1.09161, DefectWidth = 0.1625, DefectContrast = 17
	DefectLength = 0.95, DefectWidth = 0.1, DefectContrast = 9
	DefectLength = 0.87545, DefectWidth = 0.125, DefectContrast = 16
	DefectLength = 1.35034, DefectWidth = 0.35, DefectContrast = 4
*****Current Grade = C, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.26337, DefectWidth = 0.11872, DefectContrast = 18
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 2.35, DefectWidth = 0.1125, DefectContrast = 6
*****Current Grade = C, Current Surface = B*****
Defect Type Scratch, Defects number = 8 on B Surface
	DefectLength = 1.10612, DefectWidth = 0.0625, DefectContrast = 22
	DefectLength = 0.925, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 4.16829, DefectWidth = 0.0625, DefectContrast = 17
	DefectLength = 1.46077, DefectWidth = 0.0625, DefectContrast = 24
	DefectLength = 2.06226, DefectWidth = 0.05, DefectContrast = 15
	DefectLength = 22.175, DefectWidth = 0.0875, DefectContrast = 33
	DefectLength = 3.26997, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 4.54964, DefectWidth = 0.0375, DefectContrast = 9

