*****Current Grade = A+, Current Surface = AA*****
Defect Type Nick, Defects number = 3 on AA Surface
	DefectLength = 0.3125, DefectWidth = 0.2125, DefectContrast = 27
	DefectLength = 0.39528, DefectWidth = 0.29251, DefectContrast = 24
	DefectLength = 0.30932, DefectWidth = 0.21518, DefectContrast = 27
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 0.92873, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.80145, DefectWidth = 0.1125, DefectContrast = 7
defect count is over Nick limitation(0)
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Nick, Defects number = 5 on A Surface
	DefectLength = 0.20352, DefectWidth = 0.13787, DefectContrast = 34
	DefectLength = 0.27239, DefectWidth = 0.15715, DefectContrast = 24
	DefectLength = 0.29923, DefectWidth = 0.13954, DefectContrast = 7
	DefectLength = 0.1875, DefectWidth = 0.175, DefectContrast = 40
	DefectLength = 0.225, DefectWidth = 0.1625, DefectContrast = 6
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 2.575, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 2.89094, DefectWidth = 0.075, DefectContrast = 10
defect count is over Nick limitation(0)
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 1.1375, DefectWidth = 0.075, DefectContrast = 19
	DefectLength = 1.60699, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 1.36, DefectWidth = 0.12, DefectContrast = 12
Defect Type Nick, Defects number = 2 on B Surface
	DefectLength = 0.90172, DefectWidth = 0.34803, DefectContrast = 16
	DefectLength = 0.16744, DefectWidth = 0.15456, DefectContrast = 10
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Nick, Defects number = 3 on AA Surface
	DefectLength = 0.3125, DefectWidth = 0.2125, DefectContrast = 27
	DefectLength = 0.39528, DefectWidth = 0.29251, DefectContrast = 24
	DefectLength = 0.30932, DefectWidth = 0.21518, DefectContrast = 27
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 0.92873, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.80145, DefectWidth = 0.1125, DefectContrast = 7
defect count is over Nick limitation(0)
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Nick, Defects number = 5 on A Surface
	DefectLength = 0.20352, DefectWidth = 0.13787, DefectContrast = 34
	DefectLength = 0.27239, DefectWidth = 0.15715, DefectContrast = 24
	DefectLength = 0.29923, DefectWidth = 0.13954, DefectContrast = 7
	DefectLength = 0.1875, DefectWidth = 0.175, DefectContrast = 40
	DefectLength = 0.225, DefectWidth = 0.1625, DefectContrast = 6
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 2.575, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 2.89094, DefectWidth = 0.075, DefectContrast = 10
defect count is over Nick limitation(4)
Surface Defect Count is over limitation(4)
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 1.1375, DefectWidth = 0.075, DefectContrast = 19
	DefectLength = 1.60699, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 1.36, DefectWidth = 0.12, DefectContrast = 12
Defect Type Nick, Defects number = 2 on B Surface
	DefectLength = 0.90172, DefectWidth = 0.34803, DefectContrast = 16
	DefectLength = 0.16744, DefectWidth = 0.15456, DefectContrast = 10
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Nick, Defects number = 3 on AA Surface
	DefectLength = 0.3125, DefectWidth = 0.2125, DefectContrast = 27
	DefectLength = 0.39528, DefectWidth = 0.29251, DefectContrast = 24
	DefectLength = 0.30932, DefectWidth = 0.21518, DefectContrast = 27
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 0.92873, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.80145, DefectWidth = 0.1125, DefectContrast = 7
*****Current Grade = B, Current Surface = A*****
Defect Type Nick, Defects number = 5 on A Surface
	DefectLength = 0.20352, DefectWidth = 0.13787, DefectContrast = 34
	DefectLength = 0.27239, DefectWidth = 0.15715, DefectContrast = 24
	DefectLength = 0.29923, DefectWidth = 0.13954, DefectContrast = 7
	DefectLength = 0.1875, DefectWidth = 0.175, DefectContrast = 40
	DefectLength = 0.225, DefectWidth = 0.1625, DefectContrast = 6
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 2.575, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 2.89094, DefectWidth = 0.075, DefectContrast = 10
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 1.1375, DefectWidth = 0.075, DefectContrast = 19
	DefectLength = 1.60699, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 1.36, DefectWidth = 0.12, DefectContrast = 12
Defect Type Nick, Defects number = 2 on B Surface
	DefectLength = 0.90172, DefectWidth = 0.34803, DefectContrast = 16
	DefectLength = 0.16744, DefectWidth = 0.15456, DefectContrast = 10
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Nick, Defects number = 3 on AA Surface
	DefectLength = 0.3125, DefectWidth = 0.2125, DefectContrast = 27
	DefectLength = 0.39528, DefectWidth = 0.29251, DefectContrast = 24
	DefectLength = 0.30932, DefectWidth = 0.21518, DefectContrast = 27
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 0.92873, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.80145, DefectWidth = 0.1125, DefectContrast = 7
*****Current Grade = C, Current Surface = A*****
Defect Type Nick, Defects number = 5 on A Surface
	DefectLength = 0.20352, DefectWidth = 0.13787, DefectContrast = 34
	DefectLength = 0.27239, DefectWidth = 0.15715, DefectContrast = 24
	DefectLength = 0.29923, DefectWidth = 0.13954, DefectContrast = 7
	DefectLength = 0.1875, DefectWidth = 0.175, DefectContrast = 40
	DefectLength = 0.225, DefectWidth = 0.1625, DefectContrast = 6
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 2.575, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 2.89094, DefectWidth = 0.075, DefectContrast = 10
*****Current Grade = C, Current Surface = B*****
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 1.1375, DefectWidth = 0.075, DefectContrast = 19
	DefectLength = 1.60699, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 1.36, DefectWidth = 0.12, DefectContrast = 12
Defect Type Nick, Defects number = 2 on B Surface
	DefectLength = 0.90172, DefectWidth = 0.34803, DefectContrast = 16
	DefectLength = 0.16744, DefectWidth = 0.15456, DefectContrast = 10

