*****Current Grade = A+, Current Surface = AA*****
Defect Type Scratch, Defects number = 8 on AA Surface
	DefectLength = 2, DefectWidth = 0.05, DefectContrast = 4
	DefectLength = 2.5625, DefectWidth = 0.05, DefectContrast = 4
	DefectLength = 13.85074, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 1.9, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 3.1008, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 5.4375, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 7.525, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 2.1375, DefectWidth = 0.05, DefectContrast = 5
defect count is over Scratch limitation(0)
The defect is too big: surface is AA, defect type is Scratch, defect length is 13.85074,defect width is 0.0625, defect area_mm is 0.90063, defect contrast is 5
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Scratch, Defects number = 11 on A Surface
	DefectLength = 4.9625, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 2.2125, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 8.28852, DefectWidth = 0.0125, DefectContrast = 9
	DefectLength = 1.85054, DefectWidth = 0.0125, DefectContrast = 8
	DefectLength = 4.38777, DefectWidth = 0.0125, DefectContrast = 7
	DefectLength = 8.69225, DefectWidth = 0.125, DefectContrast = 29
	DefectLength = 8.15728, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 8.4375, DefectWidth = 0.1125, DefectContrast = 27
	DefectLength = 1.0375, DefectWidth = 0.0125, DefectContrast = 14
	DefectLength = 2.02813, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 2.975, DefectWidth = 0.05, DefectContrast = 9
The defect is too big: surface is A, defect type is Scratch, defect length is 8.28852,defect width is 0.0125, defect area_mm is 0.14984, defect contrast is 9
defect count is over Scratch limitation(3)
The defect is too big: surface is A, defect type is Scratch, defect length is 8.69225,defect width is 0.125, defect area_mm is 1.09625, defect contrast is 29
The defect is too big: surface is A, defect type is Scratch, defect length is 8.15728,defect width is 0.05, defect area_mm is 0.46734, defect contrast is 13
The defect is too big: surface is A, defect type is Scratch, defect length is 8.4375,defect width is 0.1125, defect area_mm is 0.96172, defect contrast is 27
*****Current Grade = A+, Current Surface = B*****
Defect Type Crack, Defects number = 2 on B Surface
	DefectLength = 1.61955, DefectWidth = 0.2375, DefectContrast = 0
	DefectLength = 1.775, DefectWidth = 0.1, DefectContrast = 13
Defect Type Scratch, Defects number = 7 on B Surface
	DefectLength = 0.88979, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 1.49585, DefectWidth = 0.2, DefectContrast = 5
	DefectLength = 139.1625, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 1.75858, DefectWidth = 0.0875, DefectContrast = 28
	DefectLength = 1.09838, DefectWidth = 0.0875, DefectContrast = 25
	DefectLength = 1.4875, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 2.72, DefectWidth = 0.04, DefectContrast = 3
defect count is over Crack limitation(0)
The defect is too big: surface is B, defect type is Scratch, defect length is 139.1625,defect width is 0.075, defect area_mm is 11.17375, defect contrast is 14
defect count is over Scratch limitation(3)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Scratch, Defects number = 8 on AA Surface
	DefectLength = 2, DefectWidth = 0.05, DefectContrast = 4
	DefectLength = 2.5625, DefectWidth = 0.05, DefectContrast = 4
	DefectLength = 13.85074, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 1.9, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 3.1008, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 5.4375, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 7.525, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 2.1375, DefectWidth = 0.05, DefectContrast = 5
defect count is over Scratch limitation(1)
The defect is too big: surface is AA, defect type is Scratch, defect length is 13.85074,defect width is 0.0625, defect area_mm is 0.90063, defect contrast is 5
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Scratch, Defects number = 11 on A Surface
	DefectLength = 4.9625, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 2.2125, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 8.28852, DefectWidth = 0.0125, DefectContrast = 9
	DefectLength = 1.85054, DefectWidth = 0.0125, DefectContrast = 8
	DefectLength = 4.38777, DefectWidth = 0.0125, DefectContrast = 7
	DefectLength = 8.69225, DefectWidth = 0.125, DefectContrast = 29
	DefectLength = 8.15728, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 8.4375, DefectWidth = 0.1125, DefectContrast = 27
	DefectLength = 1.0375, DefectWidth = 0.0125, DefectContrast = 14
	DefectLength = 2.02813, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 2.975, DefectWidth = 0.05, DefectContrast = 9
defect count is over Scratch limitation(4)
Surface Defect Count is over limitation(4)
*****Current Grade = A, Current Surface = B*****
Defect Type Crack, Defects number = 2 on B Surface
	DefectLength = 1.61955, DefectWidth = 0.2375, DefectContrast = 0
	DefectLength = 1.775, DefectWidth = 0.1, DefectContrast = 13
Defect Type Scratch, Defects number = 7 on B Surface
	DefectLength = 0.88979, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 1.49585, DefectWidth = 0.2, DefectContrast = 5
	DefectLength = 139.1625, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 1.75858, DefectWidth = 0.0875, DefectContrast = 28
	DefectLength = 1.09838, DefectWidth = 0.0875, DefectContrast = 25
	DefectLength = 1.4875, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 2.72, DefectWidth = 0.04, DefectContrast = 3
defect count is over Crack limitation(0)
The defect is too big: surface is B, defect type is Scratch, defect length is 139.1625,defect width is 0.075, defect area_mm is 11.17375, defect contrast is 14
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Scratch, Defects number = 8 on AA Surface
	DefectLength = 2, DefectWidth = 0.05, DefectContrast = 4
	DefectLength = 2.5625, DefectWidth = 0.05, DefectContrast = 4
	DefectLength = 13.85074, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 1.9, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 3.1008, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 5.4375, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 7.525, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 2.1375, DefectWidth = 0.05, DefectContrast = 5
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = A*****
Defect Type Scratch, Defects number = 11 on A Surface
	DefectLength = 4.9625, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 2.2125, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 8.28852, DefectWidth = 0.0125, DefectContrast = 9
	DefectLength = 1.85054, DefectWidth = 0.0125, DefectContrast = 8
	DefectLength = 4.38777, DefectWidth = 0.0125, DefectContrast = 7
	DefectLength = 8.69225, DefectWidth = 0.125, DefectContrast = 29
	DefectLength = 8.15728, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 8.4375, DefectWidth = 0.1125, DefectContrast = 27
	DefectLength = 1.0375, DefectWidth = 0.0125, DefectContrast = 14
	DefectLength = 2.02813, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 2.975, DefectWidth = 0.05, DefectContrast = 9
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = B*****
Defect Type Crack, Defects number = 2 on B Surface
	DefectLength = 1.61955, DefectWidth = 0.2375, DefectContrast = 0
	DefectLength = 1.775, DefectWidth = 0.1, DefectContrast = 13
Defect Type Scratch, Defects number = 7 on B Surface
	DefectLength = 0.88979, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 1.49585, DefectWidth = 0.2, DefectContrast = 5
	DefectLength = 139.1625, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 1.75858, DefectWidth = 0.0875, DefectContrast = 28
	DefectLength = 1.09838, DefectWidth = 0.0875, DefectContrast = 25
	DefectLength = 1.4875, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 2.72, DefectWidth = 0.04, DefectContrast = 3
defect count is over Crack limitation(1)
The defect is too big: surface is B, defect type is Scratch, defect length is 139.1625,defect width is 0.075, defect area_mm is 11.17375, defect contrast is 14
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Scratch, Defects number = 8 on AA Surface
	DefectLength = 2, DefectWidth = 0.05, DefectContrast = 4
	DefectLength = 2.5625, DefectWidth = 0.05, DefectContrast = 4
	DefectLength = 13.85074, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 1.9, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 3.1008, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 5.4375, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 7.525, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 2.1375, DefectWidth = 0.05, DefectContrast = 5
*****Current Grade = C, Current Surface = A*****
Defect Type Scratch, Defects number = 11 on A Surface
	DefectLength = 4.9625, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 2.2125, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 8.28852, DefectWidth = 0.0125, DefectContrast = 9
	DefectLength = 1.85054, DefectWidth = 0.0125, DefectContrast = 8
	DefectLength = 4.38777, DefectWidth = 0.0125, DefectContrast = 7
	DefectLength = 8.69225, DefectWidth = 0.125, DefectContrast = 29
	DefectLength = 8.15728, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 8.4375, DefectWidth = 0.1125, DefectContrast = 27
	DefectLength = 1.0375, DefectWidth = 0.0125, DefectContrast = 14
	DefectLength = 2.02813, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 2.975, DefectWidth = 0.05, DefectContrast = 9
defect count is over Scratch limitation(8)
Surface Defect Count is over limitation(8)
*****Current Grade = C, Current Surface = B*****
Defect Type Crack, Defects number = 2 on B Surface
	DefectLength = 1.61955, DefectWidth = 0.2375, DefectContrast = 0
	DefectLength = 1.775, DefectWidth = 0.1, DefectContrast = 13
Defect Type Scratch, Defects number = 7 on B Surface
	DefectLength = 0.88979, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 1.49585, DefectWidth = 0.2, DefectContrast = 5
	DefectLength = 139.1625, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 1.75858, DefectWidth = 0.0875, DefectContrast = 28
	DefectLength = 1.09838, DefectWidth = 0.0875, DefectContrast = 25
	DefectLength = 1.4875, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 2.72, DefectWidth = 0.04, DefectContrast = 3
The defect is too big: surface is B, defect type is Scratch, defect length is 139.1625,defect width is 0.075, defect area_mm is 11.17375, defect contrast is 14
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Scratch, Defects number = 8 on AA Surface
	DefectLength = 2, DefectWidth = 0.05, DefectContrast = 4
	DefectLength = 2.5625, DefectWidth = 0.05, DefectContrast = 4
	DefectLength = 13.85074, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 1.9, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 3.1008, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 5.4375, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 7.525, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 2.1375, DefectWidth = 0.05, DefectContrast = 5
*****Current Grade = D+, Current Surface = A*****
Defect Type Scratch, Defects number = 11 on A Surface
	DefectLength = 4.9625, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 2.2125, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 8.28852, DefectWidth = 0.0125, DefectContrast = 9
	DefectLength = 1.85054, DefectWidth = 0.0125, DefectContrast = 8
	DefectLength = 4.38777, DefectWidth = 0.0125, DefectContrast = 7
	DefectLength = 8.69225, DefectWidth = 0.125, DefectContrast = 29
	DefectLength = 8.15728, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 8.4375, DefectWidth = 0.1125, DefectContrast = 27
	DefectLength = 1.0375, DefectWidth = 0.0125, DefectContrast = 14
	DefectLength = 2.02813, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 2.975, DefectWidth = 0.05, DefectContrast = 9
*****Current Grade = D+, Current Surface = B*****
Defect Type Crack, Defects number = 2 on B Surface
	DefectLength = 1.61955, DefectWidth = 0.2375, DefectContrast = 0
	DefectLength = 1.775, DefectWidth = 0.1, DefectContrast = 13
Defect Type Scratch, Defects number = 7 on B Surface
	DefectLength = 0.88979, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 1.49585, DefectWidth = 0.2, DefectContrast = 5
	DefectLength = 139.1625, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 1.75858, DefectWidth = 0.0875, DefectContrast = 28
	DefectLength = 1.09838, DefectWidth = 0.0875, DefectContrast = 25
	DefectLength = 1.4875, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 2.72, DefectWidth = 0.04, DefectContrast = 3
defect count is over Crack limitation(0)

*****Current Grade = D, Current Surface = AA*****
Defect Type Scratch, Defects number = 8 on AA Surface
	DefectLength = 2, DefectWidth = 0.05, DefectContrast = 4
	DefectLength = 2.5625, DefectWidth = 0.05, DefectContrast = 4
	DefectLength = 13.85074, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 1.9, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 3.1008, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 5.4375, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 7.525, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 2.1375, DefectWidth = 0.05, DefectContrast = 5
*****Current Grade = D, Current Surface = A*****
Defect Type Scratch, Defects number = 11 on A Surface
	DefectLength = 4.9625, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 2.2125, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 8.28852, DefectWidth = 0.0125, DefectContrast = 9
	DefectLength = 1.85054, DefectWidth = 0.0125, DefectContrast = 8
	DefectLength = 4.38777, DefectWidth = 0.0125, DefectContrast = 7
	DefectLength = 8.69225, DefectWidth = 0.125, DefectContrast = 29
	DefectLength = 8.15728, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 8.4375, DefectWidth = 0.1125, DefectContrast = 27
	DefectLength = 1.0375, DefectWidth = 0.0125, DefectContrast = 14
	DefectLength = 2.02813, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 2.975, DefectWidth = 0.05, DefectContrast = 9
*****Current Grade = D, Current Surface = B*****
Defect Type Crack, Defects number = 2 on B Surface
	DefectLength = 1.61955, DefectWidth = 0.2375, DefectContrast = 0
	DefectLength = 1.775, DefectWidth = 0.1, DefectContrast = 13
Defect Type Scratch, Defects number = 7 on B Surface
	DefectLength = 0.88979, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 1.49585, DefectWidth = 0.2, DefectContrast = 5
	DefectLength = 139.1625, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 1.75858, DefectWidth = 0.0875, DefectContrast = 28
	DefectLength = 1.09838, DefectWidth = 0.0875, DefectContrast = 25
	DefectLength = 1.4875, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 2.72, DefectWidth = 0.04, DefectContrast = 3

