*****Current Grade = A+, Current Surface = AA*****
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.44642, DefectWidth = 0.27129, DefectContrast = 7
	DefectLength = 0.69512, DefectWidth = 0.62112, DefectContrast = 47
Defect Type Scratch, Defects number = 7 on AA Surface
	DefectLength = 3.4625, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 1.10963, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 1, DefectWidth = 0.1, DefectContrast = 15
	DefectLength = 0.9875, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 3.08648, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 12.97499, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.96407, DefectWidth = 0.0875, DefectContrast = 18
defect count is over Nick limitation(0)
defect count is over Scratch limitation(0)
The defect is too big: surface is AA, defect type is Scratch, defect length is 12.97499,defect width is 0.0625, defect area_mm is 0.80719, defect contrast is 8
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 4 on B Surface
	DefectLength = 3.21411, DefectWidth = 0.05, DefectContrast = 30
	DefectLength = 1.40195, DefectWidth = 0.05, DefectContrast = 27
	DefectLength = 0.83077, DefectWidth = 0.075, DefectContrast = 32
	DefectLength = 1.46, DefectWidth = 0.08, DefectContrast = -4
Defect Type Nick, Defects number = 8 on B Surface
	DefectLength = 0.56043, DefectWidth = 0.2445, DefectContrast = 9
	DefectLength = 0.28, DefectWidth = 0.26, DefectContrast = 17
	DefectLength = 0.66, DefectWidth = 0.22, DefectContrast = -4
	DefectLength = 0.44994, DefectWidth = 0.15115, DefectContrast = 23
	DefectLength = 0.16971, DefectWidth = 0.14255, DefectContrast = 13
	DefectLength = 0.2016, DefectWidth = 0.1536, DefectContrast = 18
	DefectLength = 0.2016, DefectWidth = 0.1344, DefectContrast = 20
	DefectLength = 0.58, DefectWidth = 0.2, DefectContrast = 11
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 0.41144, DefectWidth = 0.39355, DefectContrast = 22
defect count is over Scratch limitation(3)
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.44642, DefectWidth = 0.27129, DefectContrast = 7
	DefectLength = 0.69512, DefectWidth = 0.62112, DefectContrast = 47
Defect Type Scratch, Defects number = 7 on AA Surface
	DefectLength = 3.4625, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 1.10963, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 1, DefectWidth = 0.1, DefectContrast = 15
	DefectLength = 0.9875, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 3.08648, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 12.97499, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.96407, DefectWidth = 0.0875, DefectContrast = 18
defect count is over Nick limitation(0)
defect count is over Scratch limitation(1)
The defect is too big: surface is AA, defect type is Scratch, defect length is 12.97499,defect width is 0.0625, defect area_mm is 0.80719, defect contrast is 8
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 4 on B Surface
	DefectLength = 3.21411, DefectWidth = 0.05, DefectContrast = 30
	DefectLength = 1.40195, DefectWidth = 0.05, DefectContrast = 27
	DefectLength = 0.83077, DefectWidth = 0.075, DefectContrast = 32
	DefectLength = 1.46, DefectWidth = 0.08, DefectContrast = -4
Defect Type Nick, Defects number = 8 on B Surface
	DefectLength = 0.56043, DefectWidth = 0.2445, DefectContrast = 9
	DefectLength = 0.28, DefectWidth = 0.26, DefectContrast = 17
	DefectLength = 0.66, DefectWidth = 0.22, DefectContrast = -4
	DefectLength = 0.44994, DefectWidth = 0.15115, DefectContrast = 23
	DefectLength = 0.16971, DefectWidth = 0.14255, DefectContrast = 13
	DefectLength = 0.2016, DefectWidth = 0.1536, DefectContrast = 18
	DefectLength = 0.2016, DefectWidth = 0.1344, DefectContrast = 20
	DefectLength = 0.58, DefectWidth = 0.2, DefectContrast = 11
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 0.41144, DefectWidth = 0.39355, DefectContrast = 22
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.44642, DefectWidth = 0.27129, DefectContrast = 7
	DefectLength = 0.69512, DefectWidth = 0.62112, DefectContrast = 47
Defect Type Scratch, Defects number = 7 on AA Surface
	DefectLength = 3.4625, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 1.10963, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 1, DefectWidth = 0.1, DefectContrast = 15
	DefectLength = 0.9875, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 3.08648, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 12.97499, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.96407, DefectWidth = 0.0875, DefectContrast = 18
The defect is too big: surface is AA, defect type is Nick, defect length is 0.69512,defect width is 0.62112, defect area_mm is 0.24094, defect contrast is 47
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 4 on B Surface
	DefectLength = 3.21411, DefectWidth = 0.05, DefectContrast = 30
	DefectLength = 1.40195, DefectWidth = 0.05, DefectContrast = 27
	DefectLength = 0.83077, DefectWidth = 0.075, DefectContrast = 32
	DefectLength = 1.46, DefectWidth = 0.08, DefectContrast = -4
Defect Type Nick, Defects number = 8 on B Surface
	DefectLength = 0.56043, DefectWidth = 0.2445, DefectContrast = 9
	DefectLength = 0.28, DefectWidth = 0.26, DefectContrast = 17
	DefectLength = 0.66, DefectWidth = 0.22, DefectContrast = -4
	DefectLength = 0.44994, DefectWidth = 0.15115, DefectContrast = 23
	DefectLength = 0.16971, DefectWidth = 0.14255, DefectContrast = 13
	DefectLength = 0.2016, DefectWidth = 0.1536, DefectContrast = 18
	DefectLength = 0.2016, DefectWidth = 0.1344, DefectContrast = 20
	DefectLength = 0.58, DefectWidth = 0.2, DefectContrast = 11
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 0.41144, DefectWidth = 0.39355, DefectContrast = 22
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.44642, DefectWidth = 0.27129, DefectContrast = 7
	DefectLength = 0.69512, DefectWidth = 0.62112, DefectContrast = 47
Defect Type Scratch, Defects number = 7 on AA Surface
	DefectLength = 3.4625, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 1.10963, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 1, DefectWidth = 0.1, DefectContrast = 15
	DefectLength = 0.9875, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 3.08648, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 12.97499, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.96407, DefectWidth = 0.0875, DefectContrast = 18
The defect is too big: surface is AA, defect type is Nick, defect length is 0.69512,defect width is 0.62112, defect area_mm is 0.24094, defect contrast is 47
*****Current Grade = C, Current Surface = B*****
Defect Type Scratch, Defects number = 4 on B Surface
	DefectLength = 3.21411, DefectWidth = 0.05, DefectContrast = 30
	DefectLength = 1.40195, DefectWidth = 0.05, DefectContrast = 27
	DefectLength = 0.83077, DefectWidth = 0.075, DefectContrast = 32
	DefectLength = 1.46, DefectWidth = 0.08, DefectContrast = -4
Defect Type Nick, Defects number = 8 on B Surface
	DefectLength = 0.56043, DefectWidth = 0.2445, DefectContrast = 9
	DefectLength = 0.28, DefectWidth = 0.26, DefectContrast = 17
	DefectLength = 0.66, DefectWidth = 0.22, DefectContrast = -4
	DefectLength = 0.44994, DefectWidth = 0.15115, DefectContrast = 23
	DefectLength = 0.16971, DefectWidth = 0.14255, DefectContrast = 13
	DefectLength = 0.2016, DefectWidth = 0.1536, DefectContrast = 18
	DefectLength = 0.2016, DefectWidth = 0.1344, DefectContrast = 20
	DefectLength = 0.58, DefectWidth = 0.2, DefectContrast = 11
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 0.41144, DefectWidth = 0.39355, DefectContrast = 22

*****Current Grade = D+, Current Surface = AA*****
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.44642, DefectWidth = 0.27129, DefectContrast = 7
	DefectLength = 0.69512, DefectWidth = 0.62112, DefectContrast = 47
Defect Type Scratch, Defects number = 7 on AA Surface
	DefectLength = 3.4625, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 1.10963, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 1, DefectWidth = 0.1, DefectContrast = 15
	DefectLength = 0.9875, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 3.08648, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 12.97499, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.96407, DefectWidth = 0.0875, DefectContrast = 18
*****Current Grade = D+, Current Surface = B*****
Defect Type Scratch, Defects number = 4 on B Surface
	DefectLength = 3.21411, DefectWidth = 0.05, DefectContrast = 30
	DefectLength = 1.40195, DefectWidth = 0.05, DefectContrast = 27
	DefectLength = 0.83077, DefectWidth = 0.075, DefectContrast = 32
	DefectLength = 1.46, DefectWidth = 0.08, DefectContrast = -4
Defect Type Nick, Defects number = 8 on B Surface
	DefectLength = 0.56043, DefectWidth = 0.2445, DefectContrast = 9
	DefectLength = 0.28, DefectWidth = 0.26, DefectContrast = 17
	DefectLength = 0.66, DefectWidth = 0.22, DefectContrast = -4
	DefectLength = 0.44994, DefectWidth = 0.15115, DefectContrast = 23
	DefectLength = 0.16971, DefectWidth = 0.14255, DefectContrast = 13
	DefectLength = 0.2016, DefectWidth = 0.1536, DefectContrast = 18
	DefectLength = 0.2016, DefectWidth = 0.1344, DefectContrast = 20
	DefectLength = 0.58, DefectWidth = 0.2, DefectContrast = 11
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 0.41144, DefectWidth = 0.39355, DefectContrast = 22

