*****Current Grade = A+, Current Surface = AA*****
Defect Type Crack, Defects number = 1 on AA Surface
	DefectLength = 2.1375, DefectWidth = 0.1125, DefectContrast = 1
Defect Type Scratch, Defects number = 3 on AA Surface
	DefectLength = 0.8, DefectWidth = 0.0875, DefectContrast = 8
	DefectLength = 0.99853, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 2.4375, DefectWidth = 0.1125, DefectContrast = 16
defect count is over Crack limitation(0)
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 3.46358, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 0.93284, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 3.16724, DefectWidth = 0.0375, DefectContrast = 7
Defect Type Nick, Defects number = 11 on B Surface
	DefectLength = 0.93771, DefectWidth = 0.31212, DefectContrast = 6
	DefectLength = 0.90394, DefectWidth = 0.45147, DefectContrast = 10
	DefectLength = 0.79635, DefectWidth = 0.3086, DefectContrast = 6
	DefectLength = 0.82947, DefectWidth = 0.29589, DefectContrast = 7
	DefectLength = 0.87654, DefectWidth = 0.29516, DefectContrast = 7
	DefectLength = 1.0181, DefectWidth = 0.44042, DefectContrast = 11
	DefectLength = 0.78408, DefectWidth = 0.33363, DefectContrast = 6
	DefectLength = 0.1824, DefectWidth = 0.144, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 17
	DefectLength = 0.1728, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 19
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 23.14615, DefectWidth = 1.98033, DefectContrast = 7
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Crack, Defects number = 1 on AA Surface
	DefectLength = 2.1375, DefectWidth = 0.1125, DefectContrast = 1
Defect Type Scratch, Defects number = 3 on AA Surface
	DefectLength = 0.8, DefectWidth = 0.0875, DefectContrast = 8
	DefectLength = 0.99853, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 2.4375, DefectWidth = 0.1125, DefectContrast = 16
defect count is over Crack limitation(0)
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 3.46358, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 0.93284, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 3.16724, DefectWidth = 0.0375, DefectContrast = 7
Defect Type Nick, Defects number = 11 on B Surface
	DefectLength = 0.93771, DefectWidth = 0.31212, DefectContrast = 6
	DefectLength = 0.90394, DefectWidth = 0.45147, DefectContrast = 10
	DefectLength = 0.79635, DefectWidth = 0.3086, DefectContrast = 6
	DefectLength = 0.82947, DefectWidth = 0.29589, DefectContrast = 7
	DefectLength = 0.87654, DefectWidth = 0.29516, DefectContrast = 7
	DefectLength = 1.0181, DefectWidth = 0.44042, DefectContrast = 11
	DefectLength = 0.78408, DefectWidth = 0.33363, DefectContrast = 6
	DefectLength = 0.1824, DefectWidth = 0.144, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 17
	DefectLength = 0.1728, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 19
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 23.14615, DefectWidth = 1.98033, DefectContrast = 7
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Crack, Defects number = 1 on AA Surface
	DefectLength = 2.1375, DefectWidth = 0.1125, DefectContrast = 1
Defect Type Scratch, Defects number = 3 on AA Surface
	DefectLength = 0.8, DefectWidth = 0.0875, DefectContrast = 8
	DefectLength = 0.99853, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 2.4375, DefectWidth = 0.1125, DefectContrast = 16
defect count is over Crack limitation(0)
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 3.46358, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 0.93284, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 3.16724, DefectWidth = 0.0375, DefectContrast = 7
Defect Type Nick, Defects number = 11 on B Surface
	DefectLength = 0.93771, DefectWidth = 0.31212, DefectContrast = 6
	DefectLength = 0.90394, DefectWidth = 0.45147, DefectContrast = 10
	DefectLength = 0.79635, DefectWidth = 0.3086, DefectContrast = 6
	DefectLength = 0.82947, DefectWidth = 0.29589, DefectContrast = 7
	DefectLength = 0.87654, DefectWidth = 0.29516, DefectContrast = 7
	DefectLength = 1.0181, DefectWidth = 0.44042, DefectContrast = 11
	DefectLength = 0.78408, DefectWidth = 0.33363, DefectContrast = 6
	DefectLength = 0.1824, DefectWidth = 0.144, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 17
	DefectLength = 0.1728, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 19
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 23.14615, DefectWidth = 1.98033, DefectContrast = 7
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Crack, Defects number = 1 on AA Surface
	DefectLength = 2.1375, DefectWidth = 0.1125, DefectContrast = 1
Defect Type Scratch, Defects number = 3 on AA Surface
	DefectLength = 0.8, DefectWidth = 0.0875, DefectContrast = 8
	DefectLength = 0.99853, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 2.4375, DefectWidth = 0.1125, DefectContrast = 16
defect count is over Crack limitation(0)
*****Current Grade = C, Current Surface = B*****
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 3.46358, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 0.93284, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 3.16724, DefectWidth = 0.0375, DefectContrast = 7
Defect Type Nick, Defects number = 11 on B Surface
	DefectLength = 0.93771, DefectWidth = 0.31212, DefectContrast = 6
	DefectLength = 0.90394, DefectWidth = 0.45147, DefectContrast = 10
	DefectLength = 0.79635, DefectWidth = 0.3086, DefectContrast = 6
	DefectLength = 0.82947, DefectWidth = 0.29589, DefectContrast = 7
	DefectLength = 0.87654, DefectWidth = 0.29516, DefectContrast = 7
	DefectLength = 1.0181, DefectWidth = 0.44042, DefectContrast = 11
	DefectLength = 0.78408, DefectWidth = 0.33363, DefectContrast = 6
	DefectLength = 0.1824, DefectWidth = 0.144, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 17
	DefectLength = 0.1728, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 19
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 23.14615, DefectWidth = 1.98033, DefectContrast = 7

*****Current Grade = D+, Current Surface = AA*****
Defect Type Crack, Defects number = 1 on AA Surface
	DefectLength = 2.1375, DefectWidth = 0.1125, DefectContrast = 1
Defect Type Scratch, Defects number = 3 on AA Surface
	DefectLength = 0.8, DefectWidth = 0.0875, DefectContrast = 8
	DefectLength = 0.99853, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 2.4375, DefectWidth = 0.1125, DefectContrast = 16
defect count is over Crack limitation(0)
*****Current Grade = D+, Current Surface = B*****
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 3.46358, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 0.93284, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 3.16724, DefectWidth = 0.0375, DefectContrast = 7
Defect Type Nick, Defects number = 11 on B Surface
	DefectLength = 0.93771, DefectWidth = 0.31212, DefectContrast = 6
	DefectLength = 0.90394, DefectWidth = 0.45147, DefectContrast = 10
	DefectLength = 0.79635, DefectWidth = 0.3086, DefectContrast = 6
	DefectLength = 0.82947, DefectWidth = 0.29589, DefectContrast = 7
	DefectLength = 0.87654, DefectWidth = 0.29516, DefectContrast = 7
	DefectLength = 1.0181, DefectWidth = 0.44042, DefectContrast = 11
	DefectLength = 0.78408, DefectWidth = 0.33363, DefectContrast = 6
	DefectLength = 0.1824, DefectWidth = 0.144, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 17
	DefectLength = 0.1728, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 19
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 23.14615, DefectWidth = 1.98033, DefectContrast = 7

*****Current Grade = D, Current Surface = AA*****
Defect Type Crack, Defects number = 1 on AA Surface
	DefectLength = 2.1375, DefectWidth = 0.1125, DefectContrast = 1
Defect Type Scratch, Defects number = 3 on AA Surface
	DefectLength = 0.8, DefectWidth = 0.0875, DefectContrast = 8
	DefectLength = 0.99853, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 2.4375, DefectWidth = 0.1125, DefectContrast = 16
*****Current Grade = D, Current Surface = B*****
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 3.46358, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 0.93284, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 3.16724, DefectWidth = 0.0375, DefectContrast = 7
Defect Type Nick, Defects number = 11 on B Surface
	DefectLength = 0.93771, DefectWidth = 0.31212, DefectContrast = 6
	DefectLength = 0.90394, DefectWidth = 0.45147, DefectContrast = 10
	DefectLength = 0.79635, DefectWidth = 0.3086, DefectContrast = 6
	DefectLength = 0.82947, DefectWidth = 0.29589, DefectContrast = 7
	DefectLength = 0.87654, DefectWidth = 0.29516, DefectContrast = 7
	DefectLength = 1.0181, DefectWidth = 0.44042, DefectContrast = 11
	DefectLength = 0.78408, DefectWidth = 0.33363, DefectContrast = 6
	DefectLength = 0.1824, DefectWidth = 0.144, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 17
	DefectLength = 0.1728, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 19
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 23.14615, DefectWidth = 1.98033, DefectContrast = 7

