*****Current Grade = A+, Current Surface = AA*****
Defect Type Scratch, Defects number = 16 on AA Surface
	DefectLength = 1.05, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 0.86372, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 1.5, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 0.8, DefectWidth = 0.1, DefectContrast = 14
	DefectLength = 0.85736, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 2.43607, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 1.8625, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 1.4, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 0.8875, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 2.04423, DefectWidth = 0.1, DefectContrast = 20
	DefectLength = 0.825, DefectWidth = 0.0875, DefectContrast = 11
	DefectLength = 1.27696, DefectWidth = 0.1, DefectContrast = 19
	DefectLength = 1.0625, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 1.17953, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 0.85, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.0125, DefectWidth = 0.1875, DefectContrast = 23
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 2.04523, DefectWidth = 0.05, DefectContrast = 17
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 4 on B Surface
	DefectLength = 0.83451, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 1.91077, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 4.97355, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 2.68, DefectWidth = 0.16, DefectContrast = -10
Defect Type Nick, Defects number = 6 on B Surface
	DefectLength = 0.42479, DefectWidth = 0.34983, DefectContrast = 22
	DefectLength = 0.33988, DefectWidth = 0.29516, DefectContrast = 16
	DefectLength = 0.33941, DefectWidth = 0.31113, DefectContrast = 14
	DefectLength = 0.47336, DefectWidth = 0.30561, DefectContrast = 13
	DefectLength = 0.3, DefectWidth = 0.28, DefectContrast = 12
	DefectLength = 0.78, DefectWidth = 0.28, DefectContrast = 17
defect count is over Scratch limitation(3)
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Scratch, Defects number = 16 on AA Surface
	DefectLength = 1.05, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 0.86372, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 1.5, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 0.8, DefectWidth = 0.1, DefectContrast = 14
	DefectLength = 0.85736, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 2.43607, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 1.8625, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 1.4, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 0.8875, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 2.04423, DefectWidth = 0.1, DefectContrast = 20
	DefectLength = 0.825, DefectWidth = 0.0875, DefectContrast = 11
	DefectLength = 1.27696, DefectWidth = 0.1, DefectContrast = 19
	DefectLength = 1.0625, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 1.17953, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 0.85, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.0125, DefectWidth = 0.1875, DefectContrast = 23
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 2.04523, DefectWidth = 0.05, DefectContrast = 17
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 4 on B Surface
	DefectLength = 0.83451, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 1.91077, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 4.97355, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 2.68, DefectWidth = 0.16, DefectContrast = -10
Defect Type Nick, Defects number = 6 on B Surface
	DefectLength = 0.42479, DefectWidth = 0.34983, DefectContrast = 22
	DefectLength = 0.33988, DefectWidth = 0.29516, DefectContrast = 16
	DefectLength = 0.33941, DefectWidth = 0.31113, DefectContrast = 14
	DefectLength = 0.47336, DefectWidth = 0.30561, DefectContrast = 13
	DefectLength = 0.3, DefectWidth = 0.28, DefectContrast = 12
	DefectLength = 0.78, DefectWidth = 0.28, DefectContrast = 17
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Scratch, Defects number = 16 on AA Surface
	DefectLength = 1.05, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 0.86372, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 1.5, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 0.8, DefectWidth = 0.1, DefectContrast = 14
	DefectLength = 0.85736, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 2.43607, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 1.8625, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 1.4, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 0.8875, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 2.04423, DefectWidth = 0.1, DefectContrast = 20
	DefectLength = 0.825, DefectWidth = 0.0875, DefectContrast = 11
	DefectLength = 1.27696, DefectWidth = 0.1, DefectContrast = 19
	DefectLength = 1.0625, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 1.17953, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 0.85, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.0125, DefectWidth = 0.1875, DefectContrast = 23
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = A*****
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 2.04523, DefectWidth = 0.05, DefectContrast = 17
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 4 on B Surface
	DefectLength = 0.83451, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 1.91077, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 4.97355, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 2.68, DefectWidth = 0.16, DefectContrast = -10
Defect Type Nick, Defects number = 6 on B Surface
	DefectLength = 0.42479, DefectWidth = 0.34983, DefectContrast = 22
	DefectLength = 0.33988, DefectWidth = 0.29516, DefectContrast = 16
	DefectLength = 0.33941, DefectWidth = 0.31113, DefectContrast = 14
	DefectLength = 0.47336, DefectWidth = 0.30561, DefectContrast = 13
	DefectLength = 0.3, DefectWidth = 0.28, DefectContrast = 12
	DefectLength = 0.78, DefectWidth = 0.28, DefectContrast = 17
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Scratch, Defects number = 16 on AA Surface
	DefectLength = 1.05, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 0.86372, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 1.5, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 0.8, DefectWidth = 0.1, DefectContrast = 14
	DefectLength = 0.85736, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 2.43607, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 1.8625, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 1.4, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 0.8875, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 2.04423, DefectWidth = 0.1, DefectContrast = 20
	DefectLength = 0.825, DefectWidth = 0.0875, DefectContrast = 11
	DefectLength = 1.27696, DefectWidth = 0.1, DefectContrast = 19
	DefectLength = 1.0625, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 1.17953, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 0.85, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.0125, DefectWidth = 0.1875, DefectContrast = 23
*****Current Grade = C, Current Surface = A*****
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 2.04523, DefectWidth = 0.05, DefectContrast = 17
*****Current Grade = C, Current Surface = B*****
Defect Type Scratch, Defects number = 4 on B Surface
	DefectLength = 0.83451, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 1.91077, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 4.97355, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 2.68, DefectWidth = 0.16, DefectContrast = -10
Defect Type Nick, Defects number = 6 on B Surface
	DefectLength = 0.42479, DefectWidth = 0.34983, DefectContrast = 22
	DefectLength = 0.33988, DefectWidth = 0.29516, DefectContrast = 16
	DefectLength = 0.33941, DefectWidth = 0.31113, DefectContrast = 14
	DefectLength = 0.47336, DefectWidth = 0.30561, DefectContrast = 13
	DefectLength = 0.3, DefectWidth = 0.28, DefectContrast = 12
	DefectLength = 0.78, DefectWidth = 0.28, DefectContrast = 17
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Scratch, Defects number = 16 on AA Surface
	DefectLength = 1.05, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 0.86372, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 1.5, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 0.8, DefectWidth = 0.1, DefectContrast = 14
	DefectLength = 0.85736, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 2.43607, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 1.8625, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 1.4, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 0.8875, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 2.04423, DefectWidth = 0.1, DefectContrast = 20
	DefectLength = 0.825, DefectWidth = 0.0875, DefectContrast = 11
	DefectLength = 1.27696, DefectWidth = 0.1, DefectContrast = 19
	DefectLength = 1.0625, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 1.17953, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 0.85, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.0125, DefectWidth = 0.1875, DefectContrast = 23
*****Current Grade = D+, Current Surface = A*****
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 2.04523, DefectWidth = 0.05, DefectContrast = 17
*****Current Grade = D+, Current Surface = B*****
Defect Type Scratch, Defects number = 4 on B Surface
	DefectLength = 0.83451, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 1.91077, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 4.97355, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 2.68, DefectWidth = 0.16, DefectContrast = -10
Defect Type Nick, Defects number = 6 on B Surface
	DefectLength = 0.42479, DefectWidth = 0.34983, DefectContrast = 22
	DefectLength = 0.33988, DefectWidth = 0.29516, DefectContrast = 16
	DefectLength = 0.33941, DefectWidth = 0.31113, DefectContrast = 14
	DefectLength = 0.47336, DefectWidth = 0.30561, DefectContrast = 13
	DefectLength = 0.3, DefectWidth = 0.28, DefectContrast = 12
	DefectLength = 0.78, DefectWidth = 0.28, DefectContrast = 17

