*****Current Grade = A+, Current Surface = AA*****
Defect Type Nick, Defects number = 3 on AA Surface
	DefectLength = 0.40869, DefectWidth = 0.24121, DefectContrast = 11
	DefectLength = 0.39691, DefectWidth = 0.25607, DefectContrast = 10
	DefectLength = 0.34354, DefectWidth = 0.24373, DefectContrast = 10
Defect Type Scratch, Defects number = 4 on AA Surface
	DefectLength = 1.7491, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.4322, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 1.04, DefectWidth = 0.1375, DefectContrast = 12
	DefectLength = 1.0375, DefectWidth = 0.1, DefectContrast = 8
defect count is over Nick limitation(0)
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 1.03418, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 0.9, DefectWidth = 0.05, DefectContrast = 15
*****Current Grade = A+, Current Surface = B*****
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 5.69183, DefectWidth = 5.45302, DefectContrast = 10
Defect Type Scratch, Defects number = 10 on B Surface
	DefectLength = 1.375, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.4125, DefectWidth = 0.0875, DefectContrast = 16
	DefectLength = 0.88766, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.375, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 12.90972, DefectWidth = 0.1, DefectContrast = 4
	DefectLength = 0.88781, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.93902, DefectWidth = 0.175, DefectContrast = 7
	DefectLength = 1.22661, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 0.8482, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.375, DefectWidth = 0.075, DefectContrast = 17
Defect Type Nick, Defects number = 1 on B Surface
	DefectLength = 0.34224, DefectWidth = 0.2093, DefectContrast = 21
defect count is over Scratch limitation(3)
The defect is too big: surface is B, defect type is Scratch, defect length is 12.90972,defect width is 0.1, defect area_mm is 0.60016, defect contrast is 4
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Nick, Defects number = 3 on AA Surface
	DefectLength = 0.40869, DefectWidth = 0.24121, DefectContrast = 11
	DefectLength = 0.39691, DefectWidth = 0.25607, DefectContrast = 10
	DefectLength = 0.34354, DefectWidth = 0.24373, DefectContrast = 10
Defect Type Scratch, Defects number = 4 on AA Surface
	DefectLength = 1.7491, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.4322, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 1.04, DefectWidth = 0.1375, DefectContrast = 12
	DefectLength = 1.0375, DefectWidth = 0.1, DefectContrast = 8
defect count is over Nick limitation(0)
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 1.03418, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 0.9, DefectWidth = 0.05, DefectContrast = 15
*****Current Grade = A, Current Surface = B*****
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 5.69183, DefectWidth = 5.45302, DefectContrast = 10
Defect Type Scratch, Defects number = 10 on B Surface
	DefectLength = 1.375, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.4125, DefectWidth = 0.0875, DefectContrast = 16
	DefectLength = 0.88766, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.375, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 12.90972, DefectWidth = 0.1, DefectContrast = 4
	DefectLength = 0.88781, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.93902, DefectWidth = 0.175, DefectContrast = 7
	DefectLength = 1.22661, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 0.8482, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.375, DefectWidth = 0.075, DefectContrast = 17
Defect Type Nick, Defects number = 1 on B Surface
	DefectLength = 0.34224, DefectWidth = 0.2093, DefectContrast = 21
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Nick, Defects number = 3 on AA Surface
	DefectLength = 0.40869, DefectWidth = 0.24121, DefectContrast = 11
	DefectLength = 0.39691, DefectWidth = 0.25607, DefectContrast = 10
	DefectLength = 0.34354, DefectWidth = 0.24373, DefectContrast = 10
Defect Type Scratch, Defects number = 4 on AA Surface
	DefectLength = 1.7491, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.4322, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 1.04, DefectWidth = 0.1375, DefectContrast = 12
	DefectLength = 1.0375, DefectWidth = 0.1, DefectContrast = 8
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = A*****
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 1.03418, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 0.9, DefectWidth = 0.05, DefectContrast = 15
*****Current Grade = B, Current Surface = B*****
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 5.69183, DefectWidth = 5.45302, DefectContrast = 10
Defect Type Scratch, Defects number = 10 on B Surface
	DefectLength = 1.375, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.4125, DefectWidth = 0.0875, DefectContrast = 16
	DefectLength = 0.88766, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.375, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 12.90972, DefectWidth = 0.1, DefectContrast = 4
	DefectLength = 0.88781, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.93902, DefectWidth = 0.175, DefectContrast = 7
	DefectLength = 1.22661, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 0.8482, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.375, DefectWidth = 0.075, DefectContrast = 17
Defect Type Nick, Defects number = 1 on B Surface
	DefectLength = 0.34224, DefectWidth = 0.2093, DefectContrast = 21
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Nick, Defects number = 3 on AA Surface
	DefectLength = 0.40869, DefectWidth = 0.24121, DefectContrast = 11
	DefectLength = 0.39691, DefectWidth = 0.25607, DefectContrast = 10
	DefectLength = 0.34354, DefectWidth = 0.24373, DefectContrast = 10
Defect Type Scratch, Defects number = 4 on AA Surface
	DefectLength = 1.7491, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 1.4322, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 1.04, DefectWidth = 0.1375, DefectContrast = 12
	DefectLength = 1.0375, DefectWidth = 0.1, DefectContrast = 8
*****Current Grade = C, Current Surface = A*****
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 1.03418, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 0.9, DefectWidth = 0.05, DefectContrast = 15
*****Current Grade = C, Current Surface = B*****
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 5.69183, DefectWidth = 5.45302, DefectContrast = 10
Defect Type Scratch, Defects number = 10 on B Surface
	DefectLength = 1.375, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.4125, DefectWidth = 0.0875, DefectContrast = 16
	DefectLength = 0.88766, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.375, DefectWidth = 0.0625, DefectContrast = 16
	DefectLength = 12.90972, DefectWidth = 0.1, DefectContrast = 4
	DefectLength = 0.88781, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.93902, DefectWidth = 0.175, DefectContrast = 7
	DefectLength = 1.22661, DefectWidth = 0.0625, DefectContrast = 14
	DefectLength = 0.8482, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.375, DefectWidth = 0.075, DefectContrast = 17
Defect Type Nick, Defects number = 1 on B Surface
	DefectLength = 0.34224, DefectWidth = 0.2093, DefectContrast = 21

