*****Current Grade = A+, Current Surface = AA*****
Defect Type Scratch, Defects number = 6 on AA Surface
	DefectLength = 0.7625, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 2.75, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 0.9125, DefectWidth = 0.0875, DefectContrast = 15
	DefectLength = 1.35, DefectWidth = 0.1, DefectContrast = 10
	DefectLength = 1.375, DefectWidth = 0.1, DefectContrast = 13
	DefectLength = 0.3, DefectWidth = 0.1875, DefectContrast = 27
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = B*****
Defect Type GroupPindot, Defects number = 2 on B Surface
	DefectLength = 6.86642, DefectWidth = 1.61703, DefectContrast = 30
	DefectLength = 0.2934, DefectWidth = 0.23398, DefectContrast = 5
Defect Type Scratch, Defects number = 9 on B Surface
	DefectLength = 0.95, DefectWidth = 0.05, DefectContrast = 36
	DefectLength = 5.7, DefectWidth = 0.0625, DefectContrast = 38
	DefectLength = 0.94072, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 0.91996, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.11587, DefectWidth = 0.0625, DefectContrast = 26
	DefectLength = 0.82189, DefectWidth = 0.0625, DefectContrast = 25
	DefectLength = 1.0625, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 4.65731, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.16079, DefectWidth = 0.1125, DefectContrast = 6
Defect Type Nick, Defects number = 11 on B Surface
	DefectLength = 1.1559, DefectWidth = 0.44247, DefectContrast = -29
	DefectLength = 0.38, DefectWidth = 0.24, DefectContrast = 33
	DefectLength = 0.6704, DefectWidth = 0.24666, DefectContrast = 9
	DefectLength = 0.1824, DefectWidth = 0.1344, DefectContrast = 14
	DefectLength = 0.21463, DefectWidth = 0.1412, DefectContrast = 20
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 17
	DefectLength = 0.2016, DefectWidth = 0.144, DefectContrast = 21
	DefectLength = 0.47223, DefectWidth = 0.1343, DefectContrast = 14
	DefectLength = 0.19769, DefectWidth = 0.13556, DefectContrast = 19
	DefectLength = 0.1728, DefectWidth = 0.1248, DefectContrast = 14
	DefectLength = 0.58, DefectWidth = 0.28, DefectContrast = 17
The defect is too big: surface is B, defect type is Scratch, defect length is 5.7,defect width is 0.0625, defect area_mm is 0.40422, defect contrast is 38
defect count is over Scratch limitation(3)
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Scratch, Defects number = 6 on AA Surface
	DefectLength = 0.7625, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 2.75, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 0.9125, DefectWidth = 0.0875, DefectContrast = 15
	DefectLength = 1.35, DefectWidth = 0.1, DefectContrast = 10
	DefectLength = 1.375, DefectWidth = 0.1, DefectContrast = 13
	DefectLength = 0.3, DefectWidth = 0.1875, DefectContrast = 27
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = B*****
Defect Type GroupPindot, Defects number = 2 on B Surface
	DefectLength = 6.86642, DefectWidth = 1.61703, DefectContrast = 30
	DefectLength = 0.2934, DefectWidth = 0.23398, DefectContrast = 5
Defect Type Scratch, Defects number = 9 on B Surface
	DefectLength = 0.95, DefectWidth = 0.05, DefectContrast = 36
	DefectLength = 5.7, DefectWidth = 0.0625, DefectContrast = 38
	DefectLength = 0.94072, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 0.91996, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.11587, DefectWidth = 0.0625, DefectContrast = 26
	DefectLength = 0.82189, DefectWidth = 0.0625, DefectContrast = 25
	DefectLength = 1.0625, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 4.65731, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.16079, DefectWidth = 0.1125, DefectContrast = 6
Defect Type Nick, Defects number = 11 on B Surface
	DefectLength = 1.1559, DefectWidth = 0.44247, DefectContrast = -29
	DefectLength = 0.38, DefectWidth = 0.24, DefectContrast = 33
	DefectLength = 0.6704, DefectWidth = 0.24666, DefectContrast = 9
	DefectLength = 0.1824, DefectWidth = 0.1344, DefectContrast = 14
	DefectLength = 0.21463, DefectWidth = 0.1412, DefectContrast = 20
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 17
	DefectLength = 0.2016, DefectWidth = 0.144, DefectContrast = 21
	DefectLength = 0.47223, DefectWidth = 0.1343, DefectContrast = 14
	DefectLength = 0.19769, DefectWidth = 0.13556, DefectContrast = 19
	DefectLength = 0.1728, DefectWidth = 0.1248, DefectContrast = 14
	DefectLength = 0.58, DefectWidth = 0.28, DefectContrast = 17
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Scratch, Defects number = 6 on AA Surface
	DefectLength = 0.7625, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 2.75, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 0.9125, DefectWidth = 0.0875, DefectContrast = 15
	DefectLength = 1.35, DefectWidth = 0.1, DefectContrast = 10
	DefectLength = 1.375, DefectWidth = 0.1, DefectContrast = 13
	DefectLength = 0.3, DefectWidth = 0.1875, DefectContrast = 27
*****Current Grade = B, Current Surface = B*****
Defect Type GroupPindot, Defects number = 2 on B Surface
	DefectLength = 6.86642, DefectWidth = 1.61703, DefectContrast = 30
	DefectLength = 0.2934, DefectWidth = 0.23398, DefectContrast = 5
Defect Type Scratch, Defects number = 9 on B Surface
	DefectLength = 0.95, DefectWidth = 0.05, DefectContrast = 36
	DefectLength = 5.7, DefectWidth = 0.0625, DefectContrast = 38
	DefectLength = 0.94072, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 0.91996, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.11587, DefectWidth = 0.0625, DefectContrast = 26
	DefectLength = 0.82189, DefectWidth = 0.0625, DefectContrast = 25
	DefectLength = 1.0625, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 4.65731, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.16079, DefectWidth = 0.1125, DefectContrast = 6
Defect Type Nick, Defects number = 11 on B Surface
	DefectLength = 1.1559, DefectWidth = 0.44247, DefectContrast = -29
	DefectLength = 0.38, DefectWidth = 0.24, DefectContrast = 33
	DefectLength = 0.6704, DefectWidth = 0.24666, DefectContrast = 9
	DefectLength = 0.1824, DefectWidth = 0.1344, DefectContrast = 14
	DefectLength = 0.21463, DefectWidth = 0.1412, DefectContrast = 20
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 17
	DefectLength = 0.2016, DefectWidth = 0.144, DefectContrast = 21
	DefectLength = 0.47223, DefectWidth = 0.1343, DefectContrast = 14
	DefectLength = 0.19769, DefectWidth = 0.13556, DefectContrast = 19
	DefectLength = 0.1728, DefectWidth = 0.1248, DefectContrast = 14
	DefectLength = 0.58, DefectWidth = 0.28, DefectContrast = 17
Surface Defect Count is over limitation(16)
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Scratch, Defects number = 6 on AA Surface
	DefectLength = 0.7625, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 2.75, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 0.9125, DefectWidth = 0.0875, DefectContrast = 15
	DefectLength = 1.35, DefectWidth = 0.1, DefectContrast = 10
	DefectLength = 1.375, DefectWidth = 0.1, DefectContrast = 13
	DefectLength = 0.3, DefectWidth = 0.1875, DefectContrast = 27
*****Current Grade = C, Current Surface = B*****
Defect Type GroupPindot, Defects number = 2 on B Surface
	DefectLength = 6.86642, DefectWidth = 1.61703, DefectContrast = 30
	DefectLength = 0.2934, DefectWidth = 0.23398, DefectContrast = 5
Defect Type Scratch, Defects number = 9 on B Surface
	DefectLength = 0.95, DefectWidth = 0.05, DefectContrast = 36
	DefectLength = 5.7, DefectWidth = 0.0625, DefectContrast = 38
	DefectLength = 0.94072, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 0.91996, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.11587, DefectWidth = 0.0625, DefectContrast = 26
	DefectLength = 0.82189, DefectWidth = 0.0625, DefectContrast = 25
	DefectLength = 1.0625, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 4.65731, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.16079, DefectWidth = 0.1125, DefectContrast = 6
Defect Type Nick, Defects number = 11 on B Surface
	DefectLength = 1.1559, DefectWidth = 0.44247, DefectContrast = -29
	DefectLength = 0.38, DefectWidth = 0.24, DefectContrast = 33
	DefectLength = 0.6704, DefectWidth = 0.24666, DefectContrast = 9
	DefectLength = 0.1824, DefectWidth = 0.1344, DefectContrast = 14
	DefectLength = 0.21463, DefectWidth = 0.1412, DefectContrast = 20
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 17
	DefectLength = 0.2016, DefectWidth = 0.144, DefectContrast = 21
	DefectLength = 0.47223, DefectWidth = 0.1343, DefectContrast = 14
	DefectLength = 0.19769, DefectWidth = 0.13556, DefectContrast = 19
	DefectLength = 0.1728, DefectWidth = 0.1248, DefectContrast = 14
	DefectLength = 0.58, DefectWidth = 0.28, DefectContrast = 17
Surface Defect Count is over limitation(18)
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Scratch, Defects number = 6 on AA Surface
	DefectLength = 0.7625, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 2.75, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 0.9125, DefectWidth = 0.0875, DefectContrast = 15
	DefectLength = 1.35, DefectWidth = 0.1, DefectContrast = 10
	DefectLength = 1.375, DefectWidth = 0.1, DefectContrast = 13
	DefectLength = 0.3, DefectWidth = 0.1875, DefectContrast = 27
*****Current Grade = D+, Current Surface = B*****
Defect Type GroupPindot, Defects number = 2 on B Surface
	DefectLength = 6.86642, DefectWidth = 1.61703, DefectContrast = 30
	DefectLength = 0.2934, DefectWidth = 0.23398, DefectContrast = 5
Defect Type Scratch, Defects number = 9 on B Surface
	DefectLength = 0.95, DefectWidth = 0.05, DefectContrast = 36
	DefectLength = 5.7, DefectWidth = 0.0625, DefectContrast = 38
	DefectLength = 0.94072, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 0.91996, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.11587, DefectWidth = 0.0625, DefectContrast = 26
	DefectLength = 0.82189, DefectWidth = 0.0625, DefectContrast = 25
	DefectLength = 1.0625, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 4.65731, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.16079, DefectWidth = 0.1125, DefectContrast = 6
Defect Type Nick, Defects number = 11 on B Surface
	DefectLength = 1.1559, DefectWidth = 0.44247, DefectContrast = -29
	DefectLength = 0.38, DefectWidth = 0.24, DefectContrast = 33
	DefectLength = 0.6704, DefectWidth = 0.24666, DefectContrast = 9
	DefectLength = 0.1824, DefectWidth = 0.1344, DefectContrast = 14
	DefectLength = 0.21463, DefectWidth = 0.1412, DefectContrast = 20
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 17
	DefectLength = 0.2016, DefectWidth = 0.144, DefectContrast = 21
	DefectLength = 0.47223, DefectWidth = 0.1343, DefectContrast = 14
	DefectLength = 0.19769, DefectWidth = 0.13556, DefectContrast = 19
	DefectLength = 0.1728, DefectWidth = 0.1248, DefectContrast = 14
	DefectLength = 0.58, DefectWidth = 0.28, DefectContrast = 17

