*****Current Grade = A+, Current Surface = AA*****
Defect Type Nick, Defects number = 5 on AA Surface
	DefectLength = 0.6, DefectWidth = 0.2, DefectContrast = 9
	DefectLength = 0.40827, DefectWidth = 0.36158, DefectContrast = 15
	DefectLength = 0.51565, DefectWidth = 0.24758, DefectContrast = 45
	DefectLength = 0.40689, DefectWidth = 0.17591, DefectContrast = 25
	DefectLength = 0.45, DefectWidth = 0.2, DefectContrast = 11
Defect Type Scratch, Defects number = 5 on AA Surface
	DefectLength = 1.675, DefectWidth = 0.0875, DefectContrast = 8
	DefectLength = 1.5375, DefectWidth = 0.1, DefectContrast = 44
	DefectLength = 1.19449, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.05653, DefectWidth = 0.125, DefectContrast = 35
	DefectLength = 0.575, DefectWidth = 0.4125, DefectContrast = 23
defect count is over Nick limitation(0)
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.31823, DefectWidth = 0.17292, DefectContrast = 38
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 1.16193, DefectWidth = 0.0625, DefectContrast = 30
	DefectLength = 1.325, DefectWidth = 0.0875, DefectContrast = 31
Defect Type Crack, Defects number = 5 on A Surface
	DefectLength = 585.3125, DefectWidth = 0.3875, DefectContrast = 4
	DefectLength = 9.67451, DefectWidth = 0.125, DefectContrast = 3
	DefectLength = 7.96883, DefectWidth = 0.1375, DefectContrast = -2
	DefectLength = 1.0375, DefectWidth = 0.1875, DefectContrast = 2
	DefectLength = 1.2875, DefectWidth = 0.1125, DefectContrast = 3
defect count is over Nick limitation(0)
defect count is over Crack limitation(0)
*****Current Grade = A+, Current Surface = B*****
Defect Type GroupPindot, Defects number = 4 on B Surface
	DefectLength = 26.63497, DefectWidth = 1.34078, DefectContrast = 6
	DefectLength = 18.88727, DefectWidth = 10.71761, DefectContrast = 16
	DefectLength = 8.44864, DefectWidth = 1.65875, DefectContrast = 14
	DefectLength = 2.82998, DefectWidth = 0.46744, DefectContrast = 15
Defect Type Scratch, Defects number = 13 on B Surface
	DefectLength = 1.04049, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 1.53423, DefectWidth = 0.1125, DefectContrast = 5
	DefectLength = 505.0125, DefectWidth = 0.1, DefectContrast = 9
	DefectLength = 0.81876, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 1.24265, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 0.86832, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.11491, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 11.87378, DefectWidth = 0.1125, DefectContrast = 4
	DefectLength = 5.68697, DefectWidth = 0.2125, DefectContrast = -12
	DefectLength = 23.30196, DefectWidth = 0.05, DefectContrast = 4
	DefectLength = 13.9918, DefectWidth = 0.125, DefectContrast = 4
	DefectLength = 1.11827, DefectWidth = 0.075, DefectContrast = 27
	DefectLength = 3.409, DefectWidth = 0.04, DefectContrast = -1
Defect Type Nick, Defects number = 18 on B Surface
	DefectLength = 1, DefectWidth = 0.16, DefectContrast = 25
	DefectLength = 0.48083, DefectWidth = 0.18385, DefectContrast = 24
	DefectLength = 0.68406, DefectWidth = 0.50148, DefectContrast = 24
	DefectLength = 1.10303, DefectWidth = 0.4531, DefectContrast = 30
	DefectLength = 0.38184, DefectWidth = 0.29698, DefectContrast = 20
	DefectLength = 0.78, DefectWidth = 0.46, DefectContrast = 26
	DefectLength = 0.60025, DefectWidth = 0.40131, DefectContrast = 17
	DefectLength = 0.7143, DefectWidth = 0.39633, DefectContrast = 15
	DefectLength = 1.14775, DefectWidth = 0.43858, DefectContrast = 15
	DefectLength = 1.47006, DefectWidth = 0.67391, DefectContrast = 24
	DefectLength = 1.04204, DefectWidth = 0.47459, DefectContrast = 17
	DefectLength = 0.1632, DefectWidth = 0.144, DefectContrast = 19
	DefectLength = 0.20365, DefectWidth = 0.10861, DefectContrast = 19
	DefectLength = 0.21833, DefectWidth = 0.10118, DefectContrast = 17
	DefectLength = 0.19888, DefectWidth = 0.14057, DefectContrast = 15
	DefectLength = 0.32354, DefectWidth = 0.11048, DefectContrast = 17
	DefectLength = 0.1728, DefectWidth = 0.1056, DefectContrast = 19
	DefectLength = 0.27158, DefectWidth = 0.11449, DefectContrast = 15
The defect is too big: surface is B, defect type is Scratch, defect length is 505.0125,defect width is 0.1, defect area_mm is 56.44, defect contrast is 9
defect count is over Scratch limitation(3)
The defect is too big: surface is B, defect type is Scratch, defect length is 11.87378,defect width is 0.1125, defect area_mm is 1.24, defect contrast is 4
The defect is too big: surface is B, defect type is Scratch, defect length is 5.68697,defect width is 0.2125, defect area_mm is 1.15672, defect contrast is -12
The defect is too big: surface is B, defect type is Scratch, defect length is 23.30196,defect width is 0.05, defect area_mm is 0.67813, defect contrast is 4
The defect is too big: surface is B, defect type is Scratch, defect length is 13.9918,defect width is 0.125, defect area_mm is 0.95563, defect contrast is 4
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Nick, Defects number = 5 on AA Surface
	DefectLength = 0.6, DefectWidth = 0.2, DefectContrast = 9
	DefectLength = 0.40827, DefectWidth = 0.36158, DefectContrast = 15
	DefectLength = 0.51565, DefectWidth = 0.24758, DefectContrast = 45
	DefectLength = 0.40689, DefectWidth = 0.17591, DefectContrast = 25
	DefectLength = 0.45, DefectWidth = 0.2, DefectContrast = 11
Defect Type Scratch, Defects number = 5 on AA Surface
	DefectLength = 1.675, DefectWidth = 0.0875, DefectContrast = 8
	DefectLength = 1.5375, DefectWidth = 0.1, DefectContrast = 44
	DefectLength = 1.19449, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.05653, DefectWidth = 0.125, DefectContrast = 35
	DefectLength = 0.575, DefectWidth = 0.4125, DefectContrast = 23
defect count is over Nick limitation(0)
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.31823, DefectWidth = 0.17292, DefectContrast = 38
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 1.16193, DefectWidth = 0.0625, DefectContrast = 30
	DefectLength = 1.325, DefectWidth = 0.0875, DefectContrast = 31
Defect Type Crack, Defects number = 5 on A Surface
	DefectLength = 585.3125, DefectWidth = 0.3875, DefectContrast = 4
	DefectLength = 9.67451, DefectWidth = 0.125, DefectContrast = 3
	DefectLength = 7.96883, DefectWidth = 0.1375, DefectContrast = -2
	DefectLength = 1.0375, DefectWidth = 0.1875, DefectContrast = 2
	DefectLength = 1.2875, DefectWidth = 0.1125, DefectContrast = 3
defect count is over Crack limitation(0)
Surface Defect Count is over limitation(4)
The defect is too big: surface is B, defect type is GroupPindot, defect length is 18.88727,defect width is 10.71761, defect area_mm is 3.04672, defect contrast is 16
*****Current Grade = A, Current Surface = B*****
Defect Type GroupPindot, Defects number = 4 on B Surface
	DefectLength = 26.63497, DefectWidth = 1.34078, DefectContrast = 6
	DefectLength = 18.88727, DefectWidth = 10.71761, DefectContrast = 16
	DefectLength = 8.44864, DefectWidth = 1.65875, DefectContrast = 14
	DefectLength = 2.82998, DefectWidth = 0.46744, DefectContrast = 15
Defect Type Scratch, Defects number = 13 on B Surface
	DefectLength = 1.04049, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 1.53423, DefectWidth = 0.1125, DefectContrast = 5
	DefectLength = 505.0125, DefectWidth = 0.1, DefectContrast = 9
	DefectLength = 0.81876, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 1.24265, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 0.86832, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.11491, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 11.87378, DefectWidth = 0.1125, DefectContrast = 4
	DefectLength = 5.68697, DefectWidth = 0.2125, DefectContrast = -12
	DefectLength = 23.30196, DefectWidth = 0.05, DefectContrast = 4
	DefectLength = 13.9918, DefectWidth = 0.125, DefectContrast = 4
	DefectLength = 1.11827, DefectWidth = 0.075, DefectContrast = 27
	DefectLength = 3.409, DefectWidth = 0.04, DefectContrast = -1
Defect Type Nick, Defects number = 18 on B Surface
	DefectLength = 1, DefectWidth = 0.16, DefectContrast = 25
	DefectLength = 0.48083, DefectWidth = 0.18385, DefectContrast = 24
	DefectLength = 0.68406, DefectWidth = 0.50148, DefectContrast = 24
	DefectLength = 1.10303, DefectWidth = 0.4531, DefectContrast = 30
	DefectLength = 0.38184, DefectWidth = 0.29698, DefectContrast = 20
	DefectLength = 0.78, DefectWidth = 0.46, DefectContrast = 26
	DefectLength = 0.60025, DefectWidth = 0.40131, DefectContrast = 17
	DefectLength = 0.7143, DefectWidth = 0.39633, DefectContrast = 15
	DefectLength = 1.14775, DefectWidth = 0.43858, DefectContrast = 15
	DefectLength = 1.47006, DefectWidth = 0.67391, DefectContrast = 24
	DefectLength = 1.04204, DefectWidth = 0.47459, DefectContrast = 17
	DefectLength = 0.1632, DefectWidth = 0.144, DefectContrast = 19
	DefectLength = 0.20365, DefectWidth = 0.10861, DefectContrast = 19
	DefectLength = 0.21833, DefectWidth = 0.10118, DefectContrast = 17
	DefectLength = 0.19888, DefectWidth = 0.14057, DefectContrast = 15
	DefectLength = 0.32354, DefectWidth = 0.11048, DefectContrast = 17
	DefectLength = 0.1728, DefectWidth = 0.1056, DefectContrast = 19
	DefectLength = 0.27158, DefectWidth = 0.11449, DefectContrast = 15
The defect is too big: surface is B, defect type is Scratch, defect length is 505.0125,defect width is 0.1, defect area_mm is 56.44, defect contrast is 9
The defect is too big: surface is B, defect type is Scratch, defect length is 23.30196,defect width is 0.05, defect area_mm is 0.67813, defect contrast is 4
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Nick, Defects number = 5 on AA Surface
	DefectLength = 0.6, DefectWidth = 0.2, DefectContrast = 9
	DefectLength = 0.40827, DefectWidth = 0.36158, DefectContrast = 15
	DefectLength = 0.51565, DefectWidth = 0.24758, DefectContrast = 45
	DefectLength = 0.40689, DefectWidth = 0.17591, DefectContrast = 25
	DefectLength = 0.45, DefectWidth = 0.2, DefectContrast = 11
Defect Type Scratch, Defects number = 5 on AA Surface
	DefectLength = 1.675, DefectWidth = 0.0875, DefectContrast = 8
	DefectLength = 1.5375, DefectWidth = 0.1, DefectContrast = 44
	DefectLength = 1.19449, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.05653, DefectWidth = 0.125, DefectContrast = 35
	DefectLength = 0.575, DefectWidth = 0.4125, DefectContrast = 23
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.31823, DefectWidth = 0.17292, DefectContrast = 38
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 1.16193, DefectWidth = 0.0625, DefectContrast = 30
	DefectLength = 1.325, DefectWidth = 0.0875, DefectContrast = 31
Defect Type Crack, Defects number = 5 on A Surface
	DefectLength = 585.3125, DefectWidth = 0.3875, DefectContrast = 4
	DefectLength = 9.67451, DefectWidth = 0.125, DefectContrast = 3
	DefectLength = 7.96883, DefectWidth = 0.1375, DefectContrast = -2
	DefectLength = 1.0375, DefectWidth = 0.1875, DefectContrast = 2
	DefectLength = 1.2875, DefectWidth = 0.1125, DefectContrast = 3
defect count is over Crack limitation(0)
Surface Defect Count is over limitation(6)
The defect is too big: surface is B, defect type is GroupPindot, defect length is 18.88727,defect width is 10.71761, defect area_mm is 3.04672, defect contrast is 16
*****Current Grade = B, Current Surface = B*****
Defect Type GroupPindot, Defects number = 4 on B Surface
	DefectLength = 26.63497, DefectWidth = 1.34078, DefectContrast = 6
	DefectLength = 18.88727, DefectWidth = 10.71761, DefectContrast = 16
	DefectLength = 8.44864, DefectWidth = 1.65875, DefectContrast = 14
	DefectLength = 2.82998, DefectWidth = 0.46744, DefectContrast = 15
Defect Type Scratch, Defects number = 13 on B Surface
	DefectLength = 1.04049, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 1.53423, DefectWidth = 0.1125, DefectContrast = 5
	DefectLength = 505.0125, DefectWidth = 0.1, DefectContrast = 9
	DefectLength = 0.81876, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 1.24265, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 0.86832, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.11491, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 11.87378, DefectWidth = 0.1125, DefectContrast = 4
	DefectLength = 5.68697, DefectWidth = 0.2125, DefectContrast = -12
	DefectLength = 23.30196, DefectWidth = 0.05, DefectContrast = 4
	DefectLength = 13.9918, DefectWidth = 0.125, DefectContrast = 4
	DefectLength = 1.11827, DefectWidth = 0.075, DefectContrast = 27
	DefectLength = 3.409, DefectWidth = 0.04, DefectContrast = -1
Defect Type Nick, Defects number = 18 on B Surface
	DefectLength = 1, DefectWidth = 0.16, DefectContrast = 25
	DefectLength = 0.48083, DefectWidth = 0.18385, DefectContrast = 24
	DefectLength = 0.68406, DefectWidth = 0.50148, DefectContrast = 24
	DefectLength = 1.10303, DefectWidth = 0.4531, DefectContrast = 30
	DefectLength = 0.38184, DefectWidth = 0.29698, DefectContrast = 20
	DefectLength = 0.78, DefectWidth = 0.46, DefectContrast = 26
	DefectLength = 0.60025, DefectWidth = 0.40131, DefectContrast = 17
	DefectLength = 0.7143, DefectWidth = 0.39633, DefectContrast = 15
	DefectLength = 1.14775, DefectWidth = 0.43858, DefectContrast = 15
	DefectLength = 1.47006, DefectWidth = 0.67391, DefectContrast = 24
	DefectLength = 1.04204, DefectWidth = 0.47459, DefectContrast = 17
	DefectLength = 0.1632, DefectWidth = 0.144, DefectContrast = 19
	DefectLength = 0.20365, DefectWidth = 0.10861, DefectContrast = 19
	DefectLength = 0.21833, DefectWidth = 0.10118, DefectContrast = 17
	DefectLength = 0.19888, DefectWidth = 0.14057, DefectContrast = 15
	DefectLength = 0.32354, DefectWidth = 0.11048, DefectContrast = 17
	DefectLength = 0.1728, DefectWidth = 0.1056, DefectContrast = 19
	DefectLength = 0.27158, DefectWidth = 0.11449, DefectContrast = 15
The defect is too big: surface is B, defect type is Scratch, defect length is 505.0125,defect width is 0.1, defect area_mm is 56.44, defect contrast is 9
defect count is over Nick limitation(16)
Surface Defect Count is over limitation(16)
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Nick, Defects number = 5 on AA Surface
	DefectLength = 0.6, DefectWidth = 0.2, DefectContrast = 9
	DefectLength = 0.40827, DefectWidth = 0.36158, DefectContrast = 15
	DefectLength = 0.51565, DefectWidth = 0.24758, DefectContrast = 45
	DefectLength = 0.40689, DefectWidth = 0.17591, DefectContrast = 25
	DefectLength = 0.45, DefectWidth = 0.2, DefectContrast = 11
Defect Type Scratch, Defects number = 5 on AA Surface
	DefectLength = 1.675, DefectWidth = 0.0875, DefectContrast = 8
	DefectLength = 1.5375, DefectWidth = 0.1, DefectContrast = 44
	DefectLength = 1.19449, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.05653, DefectWidth = 0.125, DefectContrast = 35
	DefectLength = 0.575, DefectWidth = 0.4125, DefectContrast = 23
*****Current Grade = C, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.31823, DefectWidth = 0.17292, DefectContrast = 38
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 1.16193, DefectWidth = 0.0625, DefectContrast = 30
	DefectLength = 1.325, DefectWidth = 0.0875, DefectContrast = 31
Defect Type Crack, Defects number = 5 on A Surface
	DefectLength = 585.3125, DefectWidth = 0.3875, DefectContrast = 4
	DefectLength = 9.67451, DefectWidth = 0.125, DefectContrast = 3
	DefectLength = 7.96883, DefectWidth = 0.1375, DefectContrast = -2
	DefectLength = 1.0375, DefectWidth = 0.1875, DefectContrast = 2
	DefectLength = 1.2875, DefectWidth = 0.1125, DefectContrast = 3
defect count is over Crack limitation(0)
*****Current Grade = C, Current Surface = B*****
Defect Type GroupPindot, Defects number = 4 on B Surface
	DefectLength = 26.63497, DefectWidth = 1.34078, DefectContrast = 6
	DefectLength = 18.88727, DefectWidth = 10.71761, DefectContrast = 16
	DefectLength = 8.44864, DefectWidth = 1.65875, DefectContrast = 14
	DefectLength = 2.82998, DefectWidth = 0.46744, DefectContrast = 15
Defect Type Scratch, Defects number = 13 on B Surface
	DefectLength = 1.04049, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 1.53423, DefectWidth = 0.1125, DefectContrast = 5
	DefectLength = 505.0125, DefectWidth = 0.1, DefectContrast = 9
	DefectLength = 0.81876, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 1.24265, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 0.86832, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.11491, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 11.87378, DefectWidth = 0.1125, DefectContrast = 4
	DefectLength = 5.68697, DefectWidth = 0.2125, DefectContrast = -12
	DefectLength = 23.30196, DefectWidth = 0.05, DefectContrast = 4
	DefectLength = 13.9918, DefectWidth = 0.125, DefectContrast = 4
	DefectLength = 1.11827, DefectWidth = 0.075, DefectContrast = 27
	DefectLength = 3.409, DefectWidth = 0.04, DefectContrast = -1
Defect Type Nick, Defects number = 18 on B Surface
	DefectLength = 1, DefectWidth = 0.16, DefectContrast = 25
	DefectLength = 0.48083, DefectWidth = 0.18385, DefectContrast = 24
	DefectLength = 0.68406, DefectWidth = 0.50148, DefectContrast = 24
	DefectLength = 1.10303, DefectWidth = 0.4531, DefectContrast = 30
	DefectLength = 0.38184, DefectWidth = 0.29698, DefectContrast = 20
	DefectLength = 0.78, DefectWidth = 0.46, DefectContrast = 26
	DefectLength = 0.60025, DefectWidth = 0.40131, DefectContrast = 17
	DefectLength = 0.7143, DefectWidth = 0.39633, DefectContrast = 15
	DefectLength = 1.14775, DefectWidth = 0.43858, DefectContrast = 15
	DefectLength = 1.47006, DefectWidth = 0.67391, DefectContrast = 24
	DefectLength = 1.04204, DefectWidth = 0.47459, DefectContrast = 17
	DefectLength = 0.1632, DefectWidth = 0.144, DefectContrast = 19
	DefectLength = 0.20365, DefectWidth = 0.10861, DefectContrast = 19
	DefectLength = 0.21833, DefectWidth = 0.10118, DefectContrast = 17
	DefectLength = 0.19888, DefectWidth = 0.14057, DefectContrast = 15
	DefectLength = 0.32354, DefectWidth = 0.11048, DefectContrast = 17
	DefectLength = 0.1728, DefectWidth = 0.1056, DefectContrast = 19
	DefectLength = 0.27158, DefectWidth = 0.11449, DefectContrast = 15
The defect is too big: surface is B, defect type is Scratch, defect length is 505.0125,defect width is 0.1, defect area_mm is 56.44, defect contrast is 9
Surface Defect Count is over limitation(18)
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Nick, Defects number = 5 on AA Surface
	DefectLength = 0.6, DefectWidth = 0.2, DefectContrast = 9
	DefectLength = 0.40827, DefectWidth = 0.36158, DefectContrast = 15
	DefectLength = 0.51565, DefectWidth = 0.24758, DefectContrast = 45
	DefectLength = 0.40689, DefectWidth = 0.17591, DefectContrast = 25
	DefectLength = 0.45, DefectWidth = 0.2, DefectContrast = 11
Defect Type Scratch, Defects number = 5 on AA Surface
	DefectLength = 1.675, DefectWidth = 0.0875, DefectContrast = 8
	DefectLength = 1.5375, DefectWidth = 0.1, DefectContrast = 44
	DefectLength = 1.19449, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.05653, DefectWidth = 0.125, DefectContrast = 35
	DefectLength = 0.575, DefectWidth = 0.4125, DefectContrast = 23
*****Current Grade = D+, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.31823, DefectWidth = 0.17292, DefectContrast = 38
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 1.16193, DefectWidth = 0.0625, DefectContrast = 30
	DefectLength = 1.325, DefectWidth = 0.0875, DefectContrast = 31
Defect Type Crack, Defects number = 5 on A Surface
	DefectLength = 585.3125, DefectWidth = 0.3875, DefectContrast = 4
	DefectLength = 9.67451, DefectWidth = 0.125, DefectContrast = 3
	DefectLength = 7.96883, DefectWidth = 0.1375, DefectContrast = -2
	DefectLength = 1.0375, DefectWidth = 0.1875, DefectContrast = 2
	DefectLength = 1.2875, DefectWidth = 0.1125, DefectContrast = 3
defect count is over Crack limitation(0)
*****Current Grade = D+, Current Surface = B*****
Defect Type GroupPindot, Defects number = 4 on B Surface
	DefectLength = 26.63497, DefectWidth = 1.34078, DefectContrast = 6
	DefectLength = 18.88727, DefectWidth = 10.71761, DefectContrast = 16
	DefectLength = 8.44864, DefectWidth = 1.65875, DefectContrast = 14
	DefectLength = 2.82998, DefectWidth = 0.46744, DefectContrast = 15
Defect Type Scratch, Defects number = 13 on B Surface
	DefectLength = 1.04049, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 1.53423, DefectWidth = 0.1125, DefectContrast = 5
	DefectLength = 505.0125, DefectWidth = 0.1, DefectContrast = 9
	DefectLength = 0.81876, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 1.24265, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 0.86832, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.11491, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 11.87378, DefectWidth = 0.1125, DefectContrast = 4
	DefectLength = 5.68697, DefectWidth = 0.2125, DefectContrast = -12
	DefectLength = 23.30196, DefectWidth = 0.05, DefectContrast = 4
	DefectLength = 13.9918, DefectWidth = 0.125, DefectContrast = 4
	DefectLength = 1.11827, DefectWidth = 0.075, DefectContrast = 27
	DefectLength = 3.409, DefectWidth = 0.04, DefectContrast = -1
Defect Type Nick, Defects number = 18 on B Surface
	DefectLength = 1, DefectWidth = 0.16, DefectContrast = 25
	DefectLength = 0.48083, DefectWidth = 0.18385, DefectContrast = 24
	DefectLength = 0.68406, DefectWidth = 0.50148, DefectContrast = 24
	DefectLength = 1.10303, DefectWidth = 0.4531, DefectContrast = 30
	DefectLength = 0.38184, DefectWidth = 0.29698, DefectContrast = 20
	DefectLength = 0.78, DefectWidth = 0.46, DefectContrast = 26
	DefectLength = 0.60025, DefectWidth = 0.40131, DefectContrast = 17
	DefectLength = 0.7143, DefectWidth = 0.39633, DefectContrast = 15
	DefectLength = 1.14775, DefectWidth = 0.43858, DefectContrast = 15
	DefectLength = 1.47006, DefectWidth = 0.67391, DefectContrast = 24
	DefectLength = 1.04204, DefectWidth = 0.47459, DefectContrast = 17
	DefectLength = 0.1632, DefectWidth = 0.144, DefectContrast = 19
	DefectLength = 0.20365, DefectWidth = 0.10861, DefectContrast = 19
	DefectLength = 0.21833, DefectWidth = 0.10118, DefectContrast = 17
	DefectLength = 0.19888, DefectWidth = 0.14057, DefectContrast = 15
	DefectLength = 0.32354, DefectWidth = 0.11048, DefectContrast = 17
	DefectLength = 0.1728, DefectWidth = 0.1056, DefectContrast = 19
	DefectLength = 0.27158, DefectWidth = 0.11449, DefectContrast = 15

*****Current Grade = D, Current Surface = AA*****
Defect Type Nick, Defects number = 5 on AA Surface
	DefectLength = 0.6, DefectWidth = 0.2, DefectContrast = 9
	DefectLength = 0.40827, DefectWidth = 0.36158, DefectContrast = 15
	DefectLength = 0.51565, DefectWidth = 0.24758, DefectContrast = 45
	DefectLength = 0.40689, DefectWidth = 0.17591, DefectContrast = 25
	DefectLength = 0.45, DefectWidth = 0.2, DefectContrast = 11
Defect Type Scratch, Defects number = 5 on AA Surface
	DefectLength = 1.675, DefectWidth = 0.0875, DefectContrast = 8
	DefectLength = 1.5375, DefectWidth = 0.1, DefectContrast = 44
	DefectLength = 1.19449, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.05653, DefectWidth = 0.125, DefectContrast = 35
	DefectLength = 0.575, DefectWidth = 0.4125, DefectContrast = 23
*****Current Grade = D, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.31823, DefectWidth = 0.17292, DefectContrast = 38
Defect Type Scratch, Defects number = 2 on A Surface
	DefectLength = 1.16193, DefectWidth = 0.0625, DefectContrast = 30
	DefectLength = 1.325, DefectWidth = 0.0875, DefectContrast = 31
Defect Type Crack, Defects number = 5 on A Surface
	DefectLength = 585.3125, DefectWidth = 0.3875, DefectContrast = 4
	DefectLength = 9.67451, DefectWidth = 0.125, DefectContrast = 3
	DefectLength = 7.96883, DefectWidth = 0.1375, DefectContrast = -2
	DefectLength = 1.0375, DefectWidth = 0.1875, DefectContrast = 2
	DefectLength = 1.2875, DefectWidth = 0.1125, DefectContrast = 3
*****Current Grade = D, Current Surface = B*****
Defect Type GroupPindot, Defects number = 4 on B Surface
	DefectLength = 26.63497, DefectWidth = 1.34078, DefectContrast = 6
	DefectLength = 18.88727, DefectWidth = 10.71761, DefectContrast = 16
	DefectLength = 8.44864, DefectWidth = 1.65875, DefectContrast = 14
	DefectLength = 2.82998, DefectWidth = 0.46744, DefectContrast = 15
Defect Type Scratch, Defects number = 13 on B Surface
	DefectLength = 1.04049, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 1.53423, DefectWidth = 0.1125, DefectContrast = 5
	DefectLength = 505.0125, DefectWidth = 0.1, DefectContrast = 9
	DefectLength = 0.81876, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 1.24265, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 0.86832, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.11491, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 11.87378, DefectWidth = 0.1125, DefectContrast = 4
	DefectLength = 5.68697, DefectWidth = 0.2125, DefectContrast = -12
	DefectLength = 23.30196, DefectWidth = 0.05, DefectContrast = 4
	DefectLength = 13.9918, DefectWidth = 0.125, DefectContrast = 4
	DefectLength = 1.11827, DefectWidth = 0.075, DefectContrast = 27
	DefectLength = 3.409, DefectWidth = 0.04, DefectContrast = -1
Defect Type Nick, Defects number = 18 on B Surface
	DefectLength = 1, DefectWidth = 0.16, DefectContrast = 25
	DefectLength = 0.48083, DefectWidth = 0.18385, DefectContrast = 24
	DefectLength = 0.68406, DefectWidth = 0.50148, DefectContrast = 24
	DefectLength = 1.10303, DefectWidth = 0.4531, DefectContrast = 30
	DefectLength = 0.38184, DefectWidth = 0.29698, DefectContrast = 20
	DefectLength = 0.78, DefectWidth = 0.46, DefectContrast = 26
	DefectLength = 0.60025, DefectWidth = 0.40131, DefectContrast = 17
	DefectLength = 0.7143, DefectWidth = 0.39633, DefectContrast = 15
	DefectLength = 1.14775, DefectWidth = 0.43858, DefectContrast = 15
	DefectLength = 1.47006, DefectWidth = 0.67391, DefectContrast = 24
	DefectLength = 1.04204, DefectWidth = 0.47459, DefectContrast = 17
	DefectLength = 0.1632, DefectWidth = 0.144, DefectContrast = 19
	DefectLength = 0.20365, DefectWidth = 0.10861, DefectContrast = 19
	DefectLength = 0.21833, DefectWidth = 0.10118, DefectContrast = 17
	DefectLength = 0.19888, DefectWidth = 0.14057, DefectContrast = 15
	DefectLength = 0.32354, DefectWidth = 0.11048, DefectContrast = 17
	DefectLength = 0.1728, DefectWidth = 0.1056, DefectContrast = 19
	DefectLength = 0.27158, DefectWidth = 0.11449, DefectContrast = 15

