*****Current Grade = A+, Current Surface = AA*****
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.4611, DefectWidth = 0.21332, DefectContrast = 18
	DefectLength = 0.47984, DefectWidth = 0.3332, DefectContrast = 46
Defect Type Scratch, Defects number = 21 on AA Surface
	DefectLength = 0.9125, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 1.5375, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 0.775, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 1.125, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 1.92305, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 1.5875, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 1.3375, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 0.75, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 1.9, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 0.7625, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 0.775, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 3.32557, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 1.3125, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 1.2125, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 0.9375, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 0.8125, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 1.66241, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 0.925, DefectWidth = 0.0875, DefectContrast = 11
	DefectLength = 1.94642, DefectWidth = 0.1, DefectContrast = 19
	DefectLength = 1.725, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 0.85, DefectWidth = 0.1, DefectContrast = 15
defect count is over Nick limitation(0)
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 7 on B Surface
	DefectLength = 0.97793, DefectWidth = 0.0875, DefectContrast = 5
	DefectLength = 0.9625, DefectWidth = 0.05, DefectContrast = 25
	DefectLength = 1.36391, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 1.08955, DefectWidth = 0.0875, DefectContrast = 2
	DefectLength = 1.68, DefectWidth = 0.06, DefectContrast = -5
	DefectLength = 1.98, DefectWidth = 0.14, DefectContrast = 6
	DefectLength = 2.28, DefectWidth = 0.12, DefectContrast = 10
Defect Type Nick, Defects number = 12 on B Surface
	DefectLength = 0.7482, DefectWidth = 0.51997, DefectContrast = 22
	DefectLength = 0.31113, DefectWidth = 0.25456, DefectContrast = 22
	DefectLength = 1.24, DefectWidth = 0.26, DefectContrast = -5
	DefectLength = 1.5, DefectWidth = 0.24, DefectContrast = -7
	DefectLength = 0.19431, DefectWidth = 0.13192, DefectContrast = 14
	DefectLength = 0.14934, DefectWidth = 0.14255, DefectContrast = 17
	DefectLength = 0.32651, DefectWidth = 0.08183, DefectContrast = 13
	DefectLength = 0.144, DefectWidth = 0.1248, DefectContrast = 19
	DefectLength = 0.1824, DefectWidth = 0.1344, DefectContrast = 21
	DefectLength = 0.1824, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.2112, DefectWidth = 0.1344, DefectContrast = 18
	DefectLength = 0.144, DefectWidth = 0.144, DefectContrast = 18
Defect Type GroupPindot, Defects number = 2 on B Surface
	DefectLength = 1.04, DefectWidth = 0.26, DefectContrast = 14
	DefectLength = 0.39915, DefectWidth = 0.26249, DefectContrast = -2
defect count is over Scratch limitation(3)
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.4611, DefectWidth = 0.21332, DefectContrast = 18
	DefectLength = 0.47984, DefectWidth = 0.3332, DefectContrast = 46
Defect Type Scratch, Defects number = 21 on AA Surface
	DefectLength = 0.9125, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 1.5375, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 0.775, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 1.125, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 1.92305, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 1.5875, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 1.3375, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 0.75, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 1.9, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 0.7625, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 0.775, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 3.32557, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 1.3125, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 1.2125, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 0.9375, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 0.8125, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 1.66241, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 0.925, DefectWidth = 0.0875, DefectContrast = 11
	DefectLength = 1.94642, DefectWidth = 0.1, DefectContrast = 19
	DefectLength = 1.725, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 0.85, DefectWidth = 0.1, DefectContrast = 15
defect count is over Nick limitation(0)
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 7 on B Surface
	DefectLength = 0.97793, DefectWidth = 0.0875, DefectContrast = 5
	DefectLength = 0.9625, DefectWidth = 0.05, DefectContrast = 25
	DefectLength = 1.36391, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 1.08955, DefectWidth = 0.0875, DefectContrast = 2
	DefectLength = 1.68, DefectWidth = 0.06, DefectContrast = -5
	DefectLength = 1.98, DefectWidth = 0.14, DefectContrast = 6
	DefectLength = 2.28, DefectWidth = 0.12, DefectContrast = 10
Defect Type Nick, Defects number = 12 on B Surface
	DefectLength = 0.7482, DefectWidth = 0.51997, DefectContrast = 22
	DefectLength = 0.31113, DefectWidth = 0.25456, DefectContrast = 22
	DefectLength = 1.24, DefectWidth = 0.26, DefectContrast = -5
	DefectLength = 1.5, DefectWidth = 0.24, DefectContrast = -7
	DefectLength = 0.19431, DefectWidth = 0.13192, DefectContrast = 14
	DefectLength = 0.14934, DefectWidth = 0.14255, DefectContrast = 17
	DefectLength = 0.32651, DefectWidth = 0.08183, DefectContrast = 13
	DefectLength = 0.144, DefectWidth = 0.1248, DefectContrast = 19
	DefectLength = 0.1824, DefectWidth = 0.1344, DefectContrast = 21
	DefectLength = 0.1824, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.2112, DefectWidth = 0.1344, DefectContrast = 18
	DefectLength = 0.144, DefectWidth = 0.144, DefectContrast = 18
Defect Type GroupPindot, Defects number = 2 on B Surface
	DefectLength = 1.04, DefectWidth = 0.26, DefectContrast = 14
	DefectLength = 0.39915, DefectWidth = 0.26249, DefectContrast = -2
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.4611, DefectWidth = 0.21332, DefectContrast = 18
	DefectLength = 0.47984, DefectWidth = 0.3332, DefectContrast = 46
Defect Type Scratch, Defects number = 21 on AA Surface
	DefectLength = 0.9125, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 1.5375, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 0.775, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 1.125, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 1.92305, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 1.5875, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 1.3375, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 0.75, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 1.9, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 0.7625, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 0.775, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 3.32557, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 1.3125, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 1.2125, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 0.9375, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 0.8125, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 1.66241, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 0.925, DefectWidth = 0.0875, DefectContrast = 11
	DefectLength = 1.94642, DefectWidth = 0.1, DefectContrast = 19
	DefectLength = 1.725, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 0.85, DefectWidth = 0.1, DefectContrast = 15
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 7 on B Surface
	DefectLength = 0.97793, DefectWidth = 0.0875, DefectContrast = 5
	DefectLength = 0.9625, DefectWidth = 0.05, DefectContrast = 25
	DefectLength = 1.36391, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 1.08955, DefectWidth = 0.0875, DefectContrast = 2
	DefectLength = 1.68, DefectWidth = 0.06, DefectContrast = -5
	DefectLength = 1.98, DefectWidth = 0.14, DefectContrast = 6
	DefectLength = 2.28, DefectWidth = 0.12, DefectContrast = 10
Defect Type Nick, Defects number = 12 on B Surface
	DefectLength = 0.7482, DefectWidth = 0.51997, DefectContrast = 22
	DefectLength = 0.31113, DefectWidth = 0.25456, DefectContrast = 22
	DefectLength = 1.24, DefectWidth = 0.26, DefectContrast = -5
	DefectLength = 1.5, DefectWidth = 0.24, DefectContrast = -7
	DefectLength = 0.19431, DefectWidth = 0.13192, DefectContrast = 14
	DefectLength = 0.14934, DefectWidth = 0.14255, DefectContrast = 17
	DefectLength = 0.32651, DefectWidth = 0.08183, DefectContrast = 13
	DefectLength = 0.144, DefectWidth = 0.1248, DefectContrast = 19
	DefectLength = 0.1824, DefectWidth = 0.1344, DefectContrast = 21
	DefectLength = 0.1824, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.2112, DefectWidth = 0.1344, DefectContrast = 18
	DefectLength = 0.144, DefectWidth = 0.144, DefectContrast = 18
Defect Type GroupPindot, Defects number = 2 on B Surface
	DefectLength = 1.04, DefectWidth = 0.26, DefectContrast = 14
	DefectLength = 0.39915, DefectWidth = 0.26249, DefectContrast = -2
Surface Defect Count is over limitation(16)
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.4611, DefectWidth = 0.21332, DefectContrast = 18
	DefectLength = 0.47984, DefectWidth = 0.3332, DefectContrast = 46
Defect Type Scratch, Defects number = 21 on AA Surface
	DefectLength = 0.9125, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 1.5375, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 0.775, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 1.125, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 1.92305, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 1.5875, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 1.3375, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 0.75, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 1.9, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 0.7625, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 0.775, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 3.32557, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 1.3125, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 1.2125, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 0.9375, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 0.8125, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 1.66241, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 0.925, DefectWidth = 0.0875, DefectContrast = 11
	DefectLength = 1.94642, DefectWidth = 0.1, DefectContrast = 19
	DefectLength = 1.725, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 0.85, DefectWidth = 0.1, DefectContrast = 15
defect count is over Scratch limitation(18)
Surface Defect Count is over limitation(18)
*****Current Grade = C, Current Surface = B*****
Defect Type Scratch, Defects number = 7 on B Surface
	DefectLength = 0.97793, DefectWidth = 0.0875, DefectContrast = 5
	DefectLength = 0.9625, DefectWidth = 0.05, DefectContrast = 25
	DefectLength = 1.36391, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 1.08955, DefectWidth = 0.0875, DefectContrast = 2
	DefectLength = 1.68, DefectWidth = 0.06, DefectContrast = -5
	DefectLength = 1.98, DefectWidth = 0.14, DefectContrast = 6
	DefectLength = 2.28, DefectWidth = 0.12, DefectContrast = 10
Defect Type Nick, Defects number = 12 on B Surface
	DefectLength = 0.7482, DefectWidth = 0.51997, DefectContrast = 22
	DefectLength = 0.31113, DefectWidth = 0.25456, DefectContrast = 22
	DefectLength = 1.24, DefectWidth = 0.26, DefectContrast = -5
	DefectLength = 1.5, DefectWidth = 0.24, DefectContrast = -7
	DefectLength = 0.19431, DefectWidth = 0.13192, DefectContrast = 14
	DefectLength = 0.14934, DefectWidth = 0.14255, DefectContrast = 17
	DefectLength = 0.32651, DefectWidth = 0.08183, DefectContrast = 13
	DefectLength = 0.144, DefectWidth = 0.1248, DefectContrast = 19
	DefectLength = 0.1824, DefectWidth = 0.1344, DefectContrast = 21
	DefectLength = 0.1824, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.2112, DefectWidth = 0.1344, DefectContrast = 18
	DefectLength = 0.144, DefectWidth = 0.144, DefectContrast = 18
Defect Type GroupPindot, Defects number = 2 on B Surface
	DefectLength = 1.04, DefectWidth = 0.26, DefectContrast = 14
	DefectLength = 0.39915, DefectWidth = 0.26249, DefectContrast = -2
Surface Defect Count is over limitation(18)
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.4611, DefectWidth = 0.21332, DefectContrast = 18
	DefectLength = 0.47984, DefectWidth = 0.3332, DefectContrast = 46
Defect Type Scratch, Defects number = 21 on AA Surface
	DefectLength = 0.9125, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 1.5375, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 0.775, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 1.125, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 1.92305, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 1.5875, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 1.3375, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 0.75, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 1.9, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 0.7625, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 0.775, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 3.32557, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 1.3125, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 1.2125, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 0.9375, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 0.8125, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 1.66241, DefectWidth = 0.075, DefectContrast = 16
	DefectLength = 0.925, DefectWidth = 0.0875, DefectContrast = 11
	DefectLength = 1.94642, DefectWidth = 0.1, DefectContrast = 19
	DefectLength = 1.725, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 0.85, DefectWidth = 0.1, DefectContrast = 15
*****Current Grade = D+, Current Surface = B*****
Defect Type Scratch, Defects number = 7 on B Surface
	DefectLength = 0.97793, DefectWidth = 0.0875, DefectContrast = 5
	DefectLength = 0.9625, DefectWidth = 0.05, DefectContrast = 25
	DefectLength = 1.36391, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 1.08955, DefectWidth = 0.0875, DefectContrast = 2
	DefectLength = 1.68, DefectWidth = 0.06, DefectContrast = -5
	DefectLength = 1.98, DefectWidth = 0.14, DefectContrast = 6
	DefectLength = 2.28, DefectWidth = 0.12, DefectContrast = 10
Defect Type Nick, Defects number = 12 on B Surface
	DefectLength = 0.7482, DefectWidth = 0.51997, DefectContrast = 22
	DefectLength = 0.31113, DefectWidth = 0.25456, DefectContrast = 22
	DefectLength = 1.24, DefectWidth = 0.26, DefectContrast = -5
	DefectLength = 1.5, DefectWidth = 0.24, DefectContrast = -7
	DefectLength = 0.19431, DefectWidth = 0.13192, DefectContrast = 14
	DefectLength = 0.14934, DefectWidth = 0.14255, DefectContrast = 17
	DefectLength = 0.32651, DefectWidth = 0.08183, DefectContrast = 13
	DefectLength = 0.144, DefectWidth = 0.1248, DefectContrast = 19
	DefectLength = 0.1824, DefectWidth = 0.1344, DefectContrast = 21
	DefectLength = 0.1824, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.2112, DefectWidth = 0.1344, DefectContrast = 18
	DefectLength = 0.144, DefectWidth = 0.144, DefectContrast = 18
Defect Type GroupPindot, Defects number = 2 on B Surface
	DefectLength = 1.04, DefectWidth = 0.26, DefectContrast = 14
	DefectLength = 0.39915, DefectWidth = 0.26249, DefectContrast = -2

