*****Current Grade = A+, Current Surface = AA*****
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.51653, DefectWidth = 0.22696, DefectContrast = 5
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 8.21128, DefectWidth = 0.15, DefectContrast = 9
	DefectLength = 0.86466, DefectWidth = 0.075, DefectContrast = 11
defect count is over Nick limitation(0)
defect count is over Scratch limitation(0)
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 1.02949, DefectWidth = 0.0375, DefectContrast = 13
	DefectLength = 7.05, DefectWidth = 0.1375, DefectContrast = 8
	DefectLength = 3.68, DefectWidth = 0.2, DefectContrast = -3
Defect Type Nick, Defects number = 7 on B Surface
	DefectLength = 0.65281, DefectWidth = 0.47789, DefectContrast = -47
	DefectLength = 0.28, DefectWidth = 0.28, DefectContrast = 16
	DefectLength = 0.91984, DefectWidth = 0.33317, DefectContrast = 24
	DefectLength = 1.46, DefectWidth = 0.46, DefectContrast = -38
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 18
	DefectLength = 0.1824, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.2016, DefectWidth = 0.1248, DefectContrast = 21
The defect is too big: surface is B, defect type is Scratch, defect length is 7.05,defect width is 0.1375, defect area_mm is 0.98641, defect contrast is 8
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.51653, DefectWidth = 0.22696, DefectContrast = 5
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 8.21128, DefectWidth = 0.15, DefectContrast = 9
	DefectLength = 0.86466, DefectWidth = 0.075, DefectContrast = 11
defect count is over Nick limitation(0)
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 1.02949, DefectWidth = 0.0375, DefectContrast = 13
	DefectLength = 7.05, DefectWidth = 0.1375, DefectContrast = 8
	DefectLength = 3.68, DefectWidth = 0.2, DefectContrast = -3
Defect Type Nick, Defects number = 7 on B Surface
	DefectLength = 0.65281, DefectWidth = 0.47789, DefectContrast = -47
	DefectLength = 0.28, DefectWidth = 0.28, DefectContrast = 16
	DefectLength = 0.91984, DefectWidth = 0.33317, DefectContrast = 24
	DefectLength = 1.46, DefectWidth = 0.46, DefectContrast = -38
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 18
	DefectLength = 0.1824, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.2016, DefectWidth = 0.1248, DefectContrast = 21
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.51653, DefectWidth = 0.22696, DefectContrast = 5
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 8.21128, DefectWidth = 0.15, DefectContrast = 9
	DefectLength = 0.86466, DefectWidth = 0.075, DefectContrast = 11
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 1.02949, DefectWidth = 0.0375, DefectContrast = 13
	DefectLength = 7.05, DefectWidth = 0.1375, DefectContrast = 8
	DefectLength = 3.68, DefectWidth = 0.2, DefectContrast = -3
Defect Type Nick, Defects number = 7 on B Surface
	DefectLength = 0.65281, DefectWidth = 0.47789, DefectContrast = -47
	DefectLength = 0.28, DefectWidth = 0.28, DefectContrast = 16
	DefectLength = 0.91984, DefectWidth = 0.33317, DefectContrast = 24
	DefectLength = 1.46, DefectWidth = 0.46, DefectContrast = -38
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 18
	DefectLength = 0.1824, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.2016, DefectWidth = 0.1248, DefectContrast = 21

