*****Current Grade = A+, Current Surface = AA*****
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.4159, DefectWidth = 0.31322, DefectContrast = 13
Defect Type Scratch, Defects number = 11 on AA Surface
	DefectLength = 8.3875, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 28.125, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 2.2625, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 0.8, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 3.7, DefectWidth = 0.125, DefectContrast = 14
	DefectLength = 0.7912, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 1.1, DefectWidth = 0.1125, DefectContrast = 12
	DefectLength = 1.275, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 0.7625, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.77268, DefectWidth = 0.1125, DefectContrast = 17
	DefectLength = 0.9, DefectWidth = 0.0875, DefectContrast = 7
defect count is over Nick limitation(0)
defect count is over Scratch limitation(0)
The defect is too big: surface is AA, defect type is Scratch, defect length is 28.125,defect width is 0.0875, defect area_mm is 2.51188, defect contrast is 9
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Crack, Defects number = 1 on A Surface
	DefectLength = 48.3068, DefectWidth = 0.2625, DefectContrast = 10
defect count is over Crack limitation(0)
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 12 on B Surface
	DefectLength = 77.4625, DefectWidth = 0.075, DefectContrast = 42
	DefectLength = 1.00349, DefectWidth = 0.0625, DefectContrast = 27
	DefectLength = 14.34104, DefectWidth = 0.0375, DefectContrast = 12
	DefectLength = 2.6875, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 1.075, DefectWidth = 0.05, DefectContrast = 24
	DefectLength = 3.80637, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 0.96558, DefectWidth = 0.05, DefectContrast = 18
	DefectLength = 1.1375, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.12362, DefectWidth = 0.0375, DefectContrast = 28
	DefectLength = 1.79879, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 4.22503, DefectWidth = 0.1375, DefectContrast = 9
	DefectLength = 3.08, DefectWidth = 0.12, DefectContrast = 7
Defect Type Nick, Defects number = 54 on B Surface
	DefectLength = 0.58653, DefectWidth = 0.28469, DefectContrast = 13
	DefectLength = 0.46, DefectWidth = 0.28, DefectContrast = 16
	DefectLength = 0.578, DefectWidth = 0.28733, DefectContrast = 13
	DefectLength = 0.32, DefectWidth = 0.3, DefectContrast = 14
	DefectLength = 0.43841, DefectWidth = 0.32527, DefectContrast = 16
	DefectLength = 0.69417, DefectWidth = 0.34269, DefectContrast = 12
	DefectLength = 0.37566, DefectWidth = 0.29516, DefectContrast = 14
	DefectLength = 0.7, DefectWidth = 0.32, DefectContrast = 17
	DefectLength = 0.71071, DefectWidth = 0.22988, DefectContrast = 11
	DefectLength = 0.94857, DefectWidth = 0.35953, DefectContrast = 16
	DefectLength = 0.4116, DefectWidth = 0.22981, DefectContrast = 20
	DefectLength = 0.28, DefectWidth = 0.28, DefectContrast = 12
	DefectLength = 0.47235, DefectWidth = 0.42144, DefectContrast = 15
	DefectLength = 0.52, DefectWidth = 0.32, DefectContrast = 14
	DefectLength = 0.44, DefectWidth = 0.32, DefectContrast = 14
	DefectLength = 0.3099, DefectWidth = 0.2846, DefectContrast = 16
	DefectLength = 0.32, DefectWidth = 0.22, DefectContrast = 16
	DefectLength = 0.38, DefectWidth = 0.22, DefectContrast = 13
	DefectLength = 0.32527, DefectWidth = 0.25456, DefectContrast = 14
	DefectLength = 0.4, DefectWidth = 0.26, DefectContrast = 12
	DefectLength = 0.43007, DefectWidth = 0.25931, DefectContrast = 14
	DefectLength = 0.32, DefectWidth = 0.24, DefectContrast = 15
	DefectLength = 0.5176, DefectWidth = 0.2489, DefectContrast = 15
	DefectLength = 0.81584, DefectWidth = 0.34516, DefectContrast = 19
	DefectLength = 0.50088, DefectWidth = 0.30411, DefectContrast = 20
	DefectLength = 0.77815, DefectWidth = 0.29516, DefectContrast = 20
	DefectLength = 0.46, DefectWidth = 0.3, DefectContrast = 14
	DefectLength = 0.48507, DefectWidth = 0.30074, DefectContrast = 14
	DefectLength = 0.58619, DefectWidth = 0.23946, DefectContrast = 15
	DefectLength = 0.628, DefectWidth = 0.25317, DefectContrast = 18
	DefectLength = 0.46669, DefectWidth = 0.43841, DefectContrast = 18
	DefectLength = 0.69562, DefectWidth = 0.33035, DefectContrast = 13
	DefectLength = 0.92745, DefectWidth = 0.30755, DefectContrast = 19
	DefectLength = 0.6957, DefectWidth = 0.37947, DefectContrast = 22
	DefectLength = 0.74059, DefectWidth = 0.30768, DefectContrast = 19
	DefectLength = 0.98061, DefectWidth = 0.3343, DefectContrast = 18
	DefectLength = 0.60615, DefectWidth = 0.27231, DefectContrast = 16
	DefectLength = 0.60012, DefectWidth = 0.37654, DefectContrast = 17
	DefectLength = 0.98937, DefectWidth = 0.29074, DefectContrast = 18
	DefectLength = 0.77179, DefectWidth = 0.3191, DefectContrast = 22
	DefectLength = 0.7983, DefectWidth = 0.25598, DefectContrast = 13
	DefectLength = 1.14891, DefectWidth = 0.30372, DefectContrast = 16
	DefectLength = 0.60245, DefectWidth = 0.31678, DefectContrast = 12
	DefectLength = 0.8433, DefectWidth = 0.27064, DefectContrast = 12
	DefectLength = 0.64, DefectWidth = 0.24, DefectContrast = 21
	DefectLength = 0.76402, DefectWidth = 0.3953, DefectContrast = 15
	DefectLength = 0.8716, DefectWidth = 0.33291, DefectContrast = 14
	DefectLength = 1.46735, DefectWidth = 0.37051, DefectContrast = 12
	DefectLength = 0.88997, DefectWidth = 0.44395, DefectContrast = 13
	DefectLength = 0.1632, DefectWidth = 0.1056, DefectContrast = 15
	DefectLength = 0.16314, DefectWidth = 0.14168, DefectContrast = 16
	DefectLength = 0.56631, DefectWidth = 0.32173, DefectContrast = 27
	DefectLength = 0.5608, DefectWidth = 0.16713, DefectContrast = 23
	DefectLength = 0.536, DefectWidth = 0.30261, DefectContrast = 16
Defect Type GroupPindot, Defects number = 4 on B Surface
	DefectLength = 39.18372, DefectWidth = 2.2792, DefectContrast = 16
	DefectLength = 12.66, DefectWidth = 2.12, DefectContrast = 17
	DefectLength = 34.24114, DefectWidth = 2.83919, DefectContrast = 14
	DefectLength = 4.16172, DefectWidth = 1.97841, DefectContrast = 11
The defect is too big: surface is B, defect type is Scratch, defect length is 77.4625,defect width is 0.075, defect area_mm is 6.66688, defect contrast is 42
The defect is too big: surface is B, defect type is Scratch, defect length is 14.34104,defect width is 0.0375, defect area_mm is 0.40578, defect contrast is 12
defect count is over Scratch limitation(3)
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.4159, DefectWidth = 0.31322, DefectContrast = 13
Defect Type Scratch, Defects number = 11 on AA Surface
	DefectLength = 8.3875, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 28.125, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 2.2625, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 0.8, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 3.7, DefectWidth = 0.125, DefectContrast = 14
	DefectLength = 0.7912, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 1.1, DefectWidth = 0.1125, DefectContrast = 12
	DefectLength = 1.275, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 0.7625, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.77268, DefectWidth = 0.1125, DefectContrast = 17
	DefectLength = 0.9, DefectWidth = 0.0875, DefectContrast = 7
defect count is over Nick limitation(0)
The defect is too big: surface is AA, defect type is Scratch, defect length is 28.125,defect width is 0.0875, defect area_mm is 2.51188, defect contrast is 9
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Crack, Defects number = 1 on A Surface
	DefectLength = 48.3068, DefectWidth = 0.2625, DefectContrast = 10
defect count is over Crack limitation(0)
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 12 on B Surface
	DefectLength = 77.4625, DefectWidth = 0.075, DefectContrast = 42
	DefectLength = 1.00349, DefectWidth = 0.0625, DefectContrast = 27
	DefectLength = 14.34104, DefectWidth = 0.0375, DefectContrast = 12
	DefectLength = 2.6875, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 1.075, DefectWidth = 0.05, DefectContrast = 24
	DefectLength = 3.80637, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 0.96558, DefectWidth = 0.05, DefectContrast = 18
	DefectLength = 1.1375, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.12362, DefectWidth = 0.0375, DefectContrast = 28
	DefectLength = 1.79879, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 4.22503, DefectWidth = 0.1375, DefectContrast = 9
	DefectLength = 3.08, DefectWidth = 0.12, DefectContrast = 7
Defect Type Nick, Defects number = 54 on B Surface
	DefectLength = 0.58653, DefectWidth = 0.28469, DefectContrast = 13
	DefectLength = 0.46, DefectWidth = 0.28, DefectContrast = 16
	DefectLength = 0.578, DefectWidth = 0.28733, DefectContrast = 13
	DefectLength = 0.32, DefectWidth = 0.3, DefectContrast = 14
	DefectLength = 0.43841, DefectWidth = 0.32527, DefectContrast = 16
	DefectLength = 0.69417, DefectWidth = 0.34269, DefectContrast = 12
	DefectLength = 0.37566, DefectWidth = 0.29516, DefectContrast = 14
	DefectLength = 0.7, DefectWidth = 0.32, DefectContrast = 17
	DefectLength = 0.71071, DefectWidth = 0.22988, DefectContrast = 11
	DefectLength = 0.94857, DefectWidth = 0.35953, DefectContrast = 16
	DefectLength = 0.4116, DefectWidth = 0.22981, DefectContrast = 20
	DefectLength = 0.28, DefectWidth = 0.28, DefectContrast = 12
	DefectLength = 0.47235, DefectWidth = 0.42144, DefectContrast = 15
	DefectLength = 0.52, DefectWidth = 0.32, DefectContrast = 14
	DefectLength = 0.44, DefectWidth = 0.32, DefectContrast = 14
	DefectLength = 0.3099, DefectWidth = 0.2846, DefectContrast = 16
	DefectLength = 0.32, DefectWidth = 0.22, DefectContrast = 16
	DefectLength = 0.38, DefectWidth = 0.22, DefectContrast = 13
	DefectLength = 0.32527, DefectWidth = 0.25456, DefectContrast = 14
	DefectLength = 0.4, DefectWidth = 0.26, DefectContrast = 12
	DefectLength = 0.43007, DefectWidth = 0.25931, DefectContrast = 14
	DefectLength = 0.32, DefectWidth = 0.24, DefectContrast = 15
	DefectLength = 0.5176, DefectWidth = 0.2489, DefectContrast = 15
	DefectLength = 0.81584, DefectWidth = 0.34516, DefectContrast = 19
	DefectLength = 0.50088, DefectWidth = 0.30411, DefectContrast = 20
	DefectLength = 0.77815, DefectWidth = 0.29516, DefectContrast = 20
	DefectLength = 0.46, DefectWidth = 0.3, DefectContrast = 14
	DefectLength = 0.48507, DefectWidth = 0.30074, DefectContrast = 14
	DefectLength = 0.58619, DefectWidth = 0.23946, DefectContrast = 15
	DefectLength = 0.628, DefectWidth = 0.25317, DefectContrast = 18
	DefectLength = 0.46669, DefectWidth = 0.43841, DefectContrast = 18
	DefectLength = 0.69562, DefectWidth = 0.33035, DefectContrast = 13
	DefectLength = 0.92745, DefectWidth = 0.30755, DefectContrast = 19
	DefectLength = 0.6957, DefectWidth = 0.37947, DefectContrast = 22
	DefectLength = 0.74059, DefectWidth = 0.30768, DefectContrast = 19
	DefectLength = 0.98061, DefectWidth = 0.3343, DefectContrast = 18
	DefectLength = 0.60615, DefectWidth = 0.27231, DefectContrast = 16
	DefectLength = 0.60012, DefectWidth = 0.37654, DefectContrast = 17
	DefectLength = 0.98937, DefectWidth = 0.29074, DefectContrast = 18
	DefectLength = 0.77179, DefectWidth = 0.3191, DefectContrast = 22
	DefectLength = 0.7983, DefectWidth = 0.25598, DefectContrast = 13
	DefectLength = 1.14891, DefectWidth = 0.30372, DefectContrast = 16
	DefectLength = 0.60245, DefectWidth = 0.31678, DefectContrast = 12
	DefectLength = 0.8433, DefectWidth = 0.27064, DefectContrast = 12
	DefectLength = 0.64, DefectWidth = 0.24, DefectContrast = 21
	DefectLength = 0.76402, DefectWidth = 0.3953, DefectContrast = 15
	DefectLength = 0.8716, DefectWidth = 0.33291, DefectContrast = 14
	DefectLength = 1.46735, DefectWidth = 0.37051, DefectContrast = 12
	DefectLength = 0.88997, DefectWidth = 0.44395, DefectContrast = 13
	DefectLength = 0.1632, DefectWidth = 0.1056, DefectContrast = 15
	DefectLength = 0.16314, DefectWidth = 0.14168, DefectContrast = 16
	DefectLength = 0.56631, DefectWidth = 0.32173, DefectContrast = 27
	DefectLength = 0.5608, DefectWidth = 0.16713, DefectContrast = 23
	DefectLength = 0.536, DefectWidth = 0.30261, DefectContrast = 16
Defect Type GroupPindot, Defects number = 4 on B Surface
	DefectLength = 39.18372, DefectWidth = 2.2792, DefectContrast = 16
	DefectLength = 12.66, DefectWidth = 2.12, DefectContrast = 17
	DefectLength = 34.24114, DefectWidth = 2.83919, DefectContrast = 14
	DefectLength = 4.16172, DefectWidth = 1.97841, DefectContrast = 11
The defect is too big: surface is B, defect type is Scratch, defect length is 77.4625,defect width is 0.075, defect area_mm is 6.66688, defect contrast is 42
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.4159, DefectWidth = 0.31322, DefectContrast = 13
Defect Type Scratch, Defects number = 11 on AA Surface
	DefectLength = 8.3875, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 28.125, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 2.2625, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 0.8, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 3.7, DefectWidth = 0.125, DefectContrast = 14
	DefectLength = 0.7912, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 1.1, DefectWidth = 0.1125, DefectContrast = 12
	DefectLength = 1.275, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 0.7625, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.77268, DefectWidth = 0.1125, DefectContrast = 17
	DefectLength = 0.9, DefectWidth = 0.0875, DefectContrast = 7
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = A*****
Defect Type Crack, Defects number = 1 on A Surface
	DefectLength = 48.3068, DefectWidth = 0.2625, DefectContrast = 10
defect count is over Crack limitation(0)
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 12 on B Surface
	DefectLength = 77.4625, DefectWidth = 0.075, DefectContrast = 42
	DefectLength = 1.00349, DefectWidth = 0.0625, DefectContrast = 27
	DefectLength = 14.34104, DefectWidth = 0.0375, DefectContrast = 12
	DefectLength = 2.6875, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 1.075, DefectWidth = 0.05, DefectContrast = 24
	DefectLength = 3.80637, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 0.96558, DefectWidth = 0.05, DefectContrast = 18
	DefectLength = 1.1375, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.12362, DefectWidth = 0.0375, DefectContrast = 28
	DefectLength = 1.79879, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 4.22503, DefectWidth = 0.1375, DefectContrast = 9
	DefectLength = 3.08, DefectWidth = 0.12, DefectContrast = 7
Defect Type Nick, Defects number = 54 on B Surface
	DefectLength = 0.58653, DefectWidth = 0.28469, DefectContrast = 13
	DefectLength = 0.46, DefectWidth = 0.28, DefectContrast = 16
	DefectLength = 0.578, DefectWidth = 0.28733, DefectContrast = 13
	DefectLength = 0.32, DefectWidth = 0.3, DefectContrast = 14
	DefectLength = 0.43841, DefectWidth = 0.32527, DefectContrast = 16
	DefectLength = 0.69417, DefectWidth = 0.34269, DefectContrast = 12
	DefectLength = 0.37566, DefectWidth = 0.29516, DefectContrast = 14
	DefectLength = 0.7, DefectWidth = 0.32, DefectContrast = 17
	DefectLength = 0.71071, DefectWidth = 0.22988, DefectContrast = 11
	DefectLength = 0.94857, DefectWidth = 0.35953, DefectContrast = 16
	DefectLength = 0.4116, DefectWidth = 0.22981, DefectContrast = 20
	DefectLength = 0.28, DefectWidth = 0.28, DefectContrast = 12
	DefectLength = 0.47235, DefectWidth = 0.42144, DefectContrast = 15
	DefectLength = 0.52, DefectWidth = 0.32, DefectContrast = 14
	DefectLength = 0.44, DefectWidth = 0.32, DefectContrast = 14
	DefectLength = 0.3099, DefectWidth = 0.2846, DefectContrast = 16
	DefectLength = 0.32, DefectWidth = 0.22, DefectContrast = 16
	DefectLength = 0.38, DefectWidth = 0.22, DefectContrast = 13
	DefectLength = 0.32527, DefectWidth = 0.25456, DefectContrast = 14
	DefectLength = 0.4, DefectWidth = 0.26, DefectContrast = 12
	DefectLength = 0.43007, DefectWidth = 0.25931, DefectContrast = 14
	DefectLength = 0.32, DefectWidth = 0.24, DefectContrast = 15
	DefectLength = 0.5176, DefectWidth = 0.2489, DefectContrast = 15
	DefectLength = 0.81584, DefectWidth = 0.34516, DefectContrast = 19
	DefectLength = 0.50088, DefectWidth = 0.30411, DefectContrast = 20
	DefectLength = 0.77815, DefectWidth = 0.29516, DefectContrast = 20
	DefectLength = 0.46, DefectWidth = 0.3, DefectContrast = 14
	DefectLength = 0.48507, DefectWidth = 0.30074, DefectContrast = 14
	DefectLength = 0.58619, DefectWidth = 0.23946, DefectContrast = 15
	DefectLength = 0.628, DefectWidth = 0.25317, DefectContrast = 18
	DefectLength = 0.46669, DefectWidth = 0.43841, DefectContrast = 18
	DefectLength = 0.69562, DefectWidth = 0.33035, DefectContrast = 13
	DefectLength = 0.92745, DefectWidth = 0.30755, DefectContrast = 19
	DefectLength = 0.6957, DefectWidth = 0.37947, DefectContrast = 22
	DefectLength = 0.74059, DefectWidth = 0.30768, DefectContrast = 19
	DefectLength = 0.98061, DefectWidth = 0.3343, DefectContrast = 18
	DefectLength = 0.60615, DefectWidth = 0.27231, DefectContrast = 16
	DefectLength = 0.60012, DefectWidth = 0.37654, DefectContrast = 17
	DefectLength = 0.98937, DefectWidth = 0.29074, DefectContrast = 18
	DefectLength = 0.77179, DefectWidth = 0.3191, DefectContrast = 22
	DefectLength = 0.7983, DefectWidth = 0.25598, DefectContrast = 13
	DefectLength = 1.14891, DefectWidth = 0.30372, DefectContrast = 16
	DefectLength = 0.60245, DefectWidth = 0.31678, DefectContrast = 12
	DefectLength = 0.8433, DefectWidth = 0.27064, DefectContrast = 12
	DefectLength = 0.64, DefectWidth = 0.24, DefectContrast = 21
	DefectLength = 0.76402, DefectWidth = 0.3953, DefectContrast = 15
	DefectLength = 0.8716, DefectWidth = 0.33291, DefectContrast = 14
	DefectLength = 1.46735, DefectWidth = 0.37051, DefectContrast = 12
	DefectLength = 0.88997, DefectWidth = 0.44395, DefectContrast = 13
	DefectLength = 0.1632, DefectWidth = 0.1056, DefectContrast = 15
	DefectLength = 0.16314, DefectWidth = 0.14168, DefectContrast = 16
	DefectLength = 0.56631, DefectWidth = 0.32173, DefectContrast = 27
	DefectLength = 0.5608, DefectWidth = 0.16713, DefectContrast = 23
	DefectLength = 0.536, DefectWidth = 0.30261, DefectContrast = 16
Defect Type GroupPindot, Defects number = 4 on B Surface
	DefectLength = 39.18372, DefectWidth = 2.2792, DefectContrast = 16
	DefectLength = 12.66, DefectWidth = 2.12, DefectContrast = 17
	DefectLength = 34.24114, DefectWidth = 2.83919, DefectContrast = 14
	DefectLength = 4.16172, DefectWidth = 1.97841, DefectContrast = 11
The defect is too big: surface is B, defect type is Scratch, defect length is 77.4625,defect width is 0.075, defect area_mm is 6.66688, defect contrast is 42
defect count is over Nick limitation(16)
Surface Defect Count is over limitation(16)
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.4159, DefectWidth = 0.31322, DefectContrast = 13
Defect Type Scratch, Defects number = 11 on AA Surface
	DefectLength = 8.3875, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 28.125, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 2.2625, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 0.8, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 3.7, DefectWidth = 0.125, DefectContrast = 14
	DefectLength = 0.7912, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 1.1, DefectWidth = 0.1125, DefectContrast = 12
	DefectLength = 1.275, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 0.7625, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.77268, DefectWidth = 0.1125, DefectContrast = 17
	DefectLength = 0.9, DefectWidth = 0.0875, DefectContrast = 7
*****Current Grade = C, Current Surface = A*****
Defect Type Crack, Defects number = 1 on A Surface
	DefectLength = 48.3068, DefectWidth = 0.2625, DefectContrast = 10
defect count is over Crack limitation(0)
*****Current Grade = C, Current Surface = B*****
Defect Type Scratch, Defects number = 12 on B Surface
	DefectLength = 77.4625, DefectWidth = 0.075, DefectContrast = 42
	DefectLength = 1.00349, DefectWidth = 0.0625, DefectContrast = 27
	DefectLength = 14.34104, DefectWidth = 0.0375, DefectContrast = 12
	DefectLength = 2.6875, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 1.075, DefectWidth = 0.05, DefectContrast = 24
	DefectLength = 3.80637, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 0.96558, DefectWidth = 0.05, DefectContrast = 18
	DefectLength = 1.1375, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.12362, DefectWidth = 0.0375, DefectContrast = 28
	DefectLength = 1.79879, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 4.22503, DefectWidth = 0.1375, DefectContrast = 9
	DefectLength = 3.08, DefectWidth = 0.12, DefectContrast = 7
Defect Type Nick, Defects number = 54 on B Surface
	DefectLength = 0.58653, DefectWidth = 0.28469, DefectContrast = 13
	DefectLength = 0.46, DefectWidth = 0.28, DefectContrast = 16
	DefectLength = 0.578, DefectWidth = 0.28733, DefectContrast = 13
	DefectLength = 0.32, DefectWidth = 0.3, DefectContrast = 14
	DefectLength = 0.43841, DefectWidth = 0.32527, DefectContrast = 16
	DefectLength = 0.69417, DefectWidth = 0.34269, DefectContrast = 12
	DefectLength = 0.37566, DefectWidth = 0.29516, DefectContrast = 14
	DefectLength = 0.7, DefectWidth = 0.32, DefectContrast = 17
	DefectLength = 0.71071, DefectWidth = 0.22988, DefectContrast = 11
	DefectLength = 0.94857, DefectWidth = 0.35953, DefectContrast = 16
	DefectLength = 0.4116, DefectWidth = 0.22981, DefectContrast = 20
	DefectLength = 0.28, DefectWidth = 0.28, DefectContrast = 12
	DefectLength = 0.47235, DefectWidth = 0.42144, DefectContrast = 15
	DefectLength = 0.52, DefectWidth = 0.32, DefectContrast = 14
	DefectLength = 0.44, DefectWidth = 0.32, DefectContrast = 14
	DefectLength = 0.3099, DefectWidth = 0.2846, DefectContrast = 16
	DefectLength = 0.32, DefectWidth = 0.22, DefectContrast = 16
	DefectLength = 0.38, DefectWidth = 0.22, DefectContrast = 13
	DefectLength = 0.32527, DefectWidth = 0.25456, DefectContrast = 14
	DefectLength = 0.4, DefectWidth = 0.26, DefectContrast = 12
	DefectLength = 0.43007, DefectWidth = 0.25931, DefectContrast = 14
	DefectLength = 0.32, DefectWidth = 0.24, DefectContrast = 15
	DefectLength = 0.5176, DefectWidth = 0.2489, DefectContrast = 15
	DefectLength = 0.81584, DefectWidth = 0.34516, DefectContrast = 19
	DefectLength = 0.50088, DefectWidth = 0.30411, DefectContrast = 20
	DefectLength = 0.77815, DefectWidth = 0.29516, DefectContrast = 20
	DefectLength = 0.46, DefectWidth = 0.3, DefectContrast = 14
	DefectLength = 0.48507, DefectWidth = 0.30074, DefectContrast = 14
	DefectLength = 0.58619, DefectWidth = 0.23946, DefectContrast = 15
	DefectLength = 0.628, DefectWidth = 0.25317, DefectContrast = 18
	DefectLength = 0.46669, DefectWidth = 0.43841, DefectContrast = 18
	DefectLength = 0.69562, DefectWidth = 0.33035, DefectContrast = 13
	DefectLength = 0.92745, DefectWidth = 0.30755, DefectContrast = 19
	DefectLength = 0.6957, DefectWidth = 0.37947, DefectContrast = 22
	DefectLength = 0.74059, DefectWidth = 0.30768, DefectContrast = 19
	DefectLength = 0.98061, DefectWidth = 0.3343, DefectContrast = 18
	DefectLength = 0.60615, DefectWidth = 0.27231, DefectContrast = 16
	DefectLength = 0.60012, DefectWidth = 0.37654, DefectContrast = 17
	DefectLength = 0.98937, DefectWidth = 0.29074, DefectContrast = 18
	DefectLength = 0.77179, DefectWidth = 0.3191, DefectContrast = 22
	DefectLength = 0.7983, DefectWidth = 0.25598, DefectContrast = 13
	DefectLength = 1.14891, DefectWidth = 0.30372, DefectContrast = 16
	DefectLength = 0.60245, DefectWidth = 0.31678, DefectContrast = 12
	DefectLength = 0.8433, DefectWidth = 0.27064, DefectContrast = 12
	DefectLength = 0.64, DefectWidth = 0.24, DefectContrast = 21
	DefectLength = 0.76402, DefectWidth = 0.3953, DefectContrast = 15
	DefectLength = 0.8716, DefectWidth = 0.33291, DefectContrast = 14
	DefectLength = 1.46735, DefectWidth = 0.37051, DefectContrast = 12
	DefectLength = 0.88997, DefectWidth = 0.44395, DefectContrast = 13
	DefectLength = 0.1632, DefectWidth = 0.1056, DefectContrast = 15
	DefectLength = 0.16314, DefectWidth = 0.14168, DefectContrast = 16
	DefectLength = 0.56631, DefectWidth = 0.32173, DefectContrast = 27
	DefectLength = 0.5608, DefectWidth = 0.16713, DefectContrast = 23
	DefectLength = 0.536, DefectWidth = 0.30261, DefectContrast = 16
Defect Type GroupPindot, Defects number = 4 on B Surface
	DefectLength = 39.18372, DefectWidth = 2.2792, DefectContrast = 16
	DefectLength = 12.66, DefectWidth = 2.12, DefectContrast = 17
	DefectLength = 34.24114, DefectWidth = 2.83919, DefectContrast = 14
	DefectLength = 4.16172, DefectWidth = 1.97841, DefectContrast = 11
The defect is too big: surface is B, defect type is Scratch, defect length is 77.4625,defect width is 0.075, defect area_mm is 6.66688, defect contrast is 42
defect count is over Nick limitation(18)
Surface Defect Count is over limitation(18)
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.4159, DefectWidth = 0.31322, DefectContrast = 13
Defect Type Scratch, Defects number = 11 on AA Surface
	DefectLength = 8.3875, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 28.125, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 2.2625, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 0.8, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 3.7, DefectWidth = 0.125, DefectContrast = 14
	DefectLength = 0.7912, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 1.1, DefectWidth = 0.1125, DefectContrast = 12
	DefectLength = 1.275, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 0.7625, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.77268, DefectWidth = 0.1125, DefectContrast = 17
	DefectLength = 0.9, DefectWidth = 0.0875, DefectContrast = 7
*****Current Grade = D+, Current Surface = A*****
Defect Type Crack, Defects number = 1 on A Surface
	DefectLength = 48.3068, DefectWidth = 0.2625, DefectContrast = 10
defect count is over Crack limitation(0)
*****Current Grade = D+, Current Surface = B*****
Defect Type Scratch, Defects number = 12 on B Surface
	DefectLength = 77.4625, DefectWidth = 0.075, DefectContrast = 42
	DefectLength = 1.00349, DefectWidth = 0.0625, DefectContrast = 27
	DefectLength = 14.34104, DefectWidth = 0.0375, DefectContrast = 12
	DefectLength = 2.6875, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 1.075, DefectWidth = 0.05, DefectContrast = 24
	DefectLength = 3.80637, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 0.96558, DefectWidth = 0.05, DefectContrast = 18
	DefectLength = 1.1375, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.12362, DefectWidth = 0.0375, DefectContrast = 28
	DefectLength = 1.79879, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 4.22503, DefectWidth = 0.1375, DefectContrast = 9
	DefectLength = 3.08, DefectWidth = 0.12, DefectContrast = 7
Defect Type Nick, Defects number = 54 on B Surface
	DefectLength = 0.58653, DefectWidth = 0.28469, DefectContrast = 13
	DefectLength = 0.46, DefectWidth = 0.28, DefectContrast = 16
	DefectLength = 0.578, DefectWidth = 0.28733, DefectContrast = 13
	DefectLength = 0.32, DefectWidth = 0.3, DefectContrast = 14
	DefectLength = 0.43841, DefectWidth = 0.32527, DefectContrast = 16
	DefectLength = 0.69417, DefectWidth = 0.34269, DefectContrast = 12
	DefectLength = 0.37566, DefectWidth = 0.29516, DefectContrast = 14
	DefectLength = 0.7, DefectWidth = 0.32, DefectContrast = 17
	DefectLength = 0.71071, DefectWidth = 0.22988, DefectContrast = 11
	DefectLength = 0.94857, DefectWidth = 0.35953, DefectContrast = 16
	DefectLength = 0.4116, DefectWidth = 0.22981, DefectContrast = 20
	DefectLength = 0.28, DefectWidth = 0.28, DefectContrast = 12
	DefectLength = 0.47235, DefectWidth = 0.42144, DefectContrast = 15
	DefectLength = 0.52, DefectWidth = 0.32, DefectContrast = 14
	DefectLength = 0.44, DefectWidth = 0.32, DefectContrast = 14
	DefectLength = 0.3099, DefectWidth = 0.2846, DefectContrast = 16
	DefectLength = 0.32, DefectWidth = 0.22, DefectContrast = 16
	DefectLength = 0.38, DefectWidth = 0.22, DefectContrast = 13
	DefectLength = 0.32527, DefectWidth = 0.25456, DefectContrast = 14
	DefectLength = 0.4, DefectWidth = 0.26, DefectContrast = 12
	DefectLength = 0.43007, DefectWidth = 0.25931, DefectContrast = 14
	DefectLength = 0.32, DefectWidth = 0.24, DefectContrast = 15
	DefectLength = 0.5176, DefectWidth = 0.2489, DefectContrast = 15
	DefectLength = 0.81584, DefectWidth = 0.34516, DefectContrast = 19
	DefectLength = 0.50088, DefectWidth = 0.30411, DefectContrast = 20
	DefectLength = 0.77815, DefectWidth = 0.29516, DefectContrast = 20
	DefectLength = 0.46, DefectWidth = 0.3, DefectContrast = 14
	DefectLength = 0.48507, DefectWidth = 0.30074, DefectContrast = 14
	DefectLength = 0.58619, DefectWidth = 0.23946, DefectContrast = 15
	DefectLength = 0.628, DefectWidth = 0.25317, DefectContrast = 18
	DefectLength = 0.46669, DefectWidth = 0.43841, DefectContrast = 18
	DefectLength = 0.69562, DefectWidth = 0.33035, DefectContrast = 13
	DefectLength = 0.92745, DefectWidth = 0.30755, DefectContrast = 19
	DefectLength = 0.6957, DefectWidth = 0.37947, DefectContrast = 22
	DefectLength = 0.74059, DefectWidth = 0.30768, DefectContrast = 19
	DefectLength = 0.98061, DefectWidth = 0.3343, DefectContrast = 18
	DefectLength = 0.60615, DefectWidth = 0.27231, DefectContrast = 16
	DefectLength = 0.60012, DefectWidth = 0.37654, DefectContrast = 17
	DefectLength = 0.98937, DefectWidth = 0.29074, DefectContrast = 18
	DefectLength = 0.77179, DefectWidth = 0.3191, DefectContrast = 22
	DefectLength = 0.7983, DefectWidth = 0.25598, DefectContrast = 13
	DefectLength = 1.14891, DefectWidth = 0.30372, DefectContrast = 16
	DefectLength = 0.60245, DefectWidth = 0.31678, DefectContrast = 12
	DefectLength = 0.8433, DefectWidth = 0.27064, DefectContrast = 12
	DefectLength = 0.64, DefectWidth = 0.24, DefectContrast = 21
	DefectLength = 0.76402, DefectWidth = 0.3953, DefectContrast = 15
	DefectLength = 0.8716, DefectWidth = 0.33291, DefectContrast = 14
	DefectLength = 1.46735, DefectWidth = 0.37051, DefectContrast = 12
	DefectLength = 0.88997, DefectWidth = 0.44395, DefectContrast = 13
	DefectLength = 0.1632, DefectWidth = 0.1056, DefectContrast = 15
	DefectLength = 0.16314, DefectWidth = 0.14168, DefectContrast = 16
	DefectLength = 0.56631, DefectWidth = 0.32173, DefectContrast = 27
	DefectLength = 0.5608, DefectWidth = 0.16713, DefectContrast = 23
	DefectLength = 0.536, DefectWidth = 0.30261, DefectContrast = 16
Defect Type GroupPindot, Defects number = 4 on B Surface
	DefectLength = 39.18372, DefectWidth = 2.2792, DefectContrast = 16
	DefectLength = 12.66, DefectWidth = 2.12, DefectContrast = 17
	DefectLength = 34.24114, DefectWidth = 2.83919, DefectContrast = 14
	DefectLength = 4.16172, DefectWidth = 1.97841, DefectContrast = 11

*****Current Grade = D, Current Surface = AA*****
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.4159, DefectWidth = 0.31322, DefectContrast = 13
Defect Type Scratch, Defects number = 11 on AA Surface
	DefectLength = 8.3875, DefectWidth = 0.1, DefectContrast = 11
	DefectLength = 28.125, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 2.2625, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 0.8, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 3.7, DefectWidth = 0.125, DefectContrast = 14
	DefectLength = 0.7912, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 1.1, DefectWidth = 0.1125, DefectContrast = 12
	DefectLength = 1.275, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 0.7625, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 0.77268, DefectWidth = 0.1125, DefectContrast = 17
	DefectLength = 0.9, DefectWidth = 0.0875, DefectContrast = 7
*****Current Grade = D, Current Surface = A*****
Defect Type Crack, Defects number = 1 on A Surface
	DefectLength = 48.3068, DefectWidth = 0.2625, DefectContrast = 10
*****Current Grade = D, Current Surface = B*****
Defect Type Scratch, Defects number = 12 on B Surface
	DefectLength = 77.4625, DefectWidth = 0.075, DefectContrast = 42
	DefectLength = 1.00349, DefectWidth = 0.0625, DefectContrast = 27
	DefectLength = 14.34104, DefectWidth = 0.0375, DefectContrast = 12
	DefectLength = 2.6875, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 1.075, DefectWidth = 0.05, DefectContrast = 24
	DefectLength = 3.80637, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 0.96558, DefectWidth = 0.05, DefectContrast = 18
	DefectLength = 1.1375, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.12362, DefectWidth = 0.0375, DefectContrast = 28
	DefectLength = 1.79879, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 4.22503, DefectWidth = 0.1375, DefectContrast = 9
	DefectLength = 3.08, DefectWidth = 0.12, DefectContrast = 7
Defect Type Nick, Defects number = 54 on B Surface
	DefectLength = 0.58653, DefectWidth = 0.28469, DefectContrast = 13
	DefectLength = 0.46, DefectWidth = 0.28, DefectContrast = 16
	DefectLength = 0.578, DefectWidth = 0.28733, DefectContrast = 13
	DefectLength = 0.32, DefectWidth = 0.3, DefectContrast = 14
	DefectLength = 0.43841, DefectWidth = 0.32527, DefectContrast = 16
	DefectLength = 0.69417, DefectWidth = 0.34269, DefectContrast = 12
	DefectLength = 0.37566, DefectWidth = 0.29516, DefectContrast = 14
	DefectLength = 0.7, DefectWidth = 0.32, DefectContrast = 17
	DefectLength = 0.71071, DefectWidth = 0.22988, DefectContrast = 11
	DefectLength = 0.94857, DefectWidth = 0.35953, DefectContrast = 16
	DefectLength = 0.4116, DefectWidth = 0.22981, DefectContrast = 20
	DefectLength = 0.28, DefectWidth = 0.28, DefectContrast = 12
	DefectLength = 0.47235, DefectWidth = 0.42144, DefectContrast = 15
	DefectLength = 0.52, DefectWidth = 0.32, DefectContrast = 14
	DefectLength = 0.44, DefectWidth = 0.32, DefectContrast = 14
	DefectLength = 0.3099, DefectWidth = 0.2846, DefectContrast = 16
	DefectLength = 0.32, DefectWidth = 0.22, DefectContrast = 16
	DefectLength = 0.38, DefectWidth = 0.22, DefectContrast = 13
	DefectLength = 0.32527, DefectWidth = 0.25456, DefectContrast = 14
	DefectLength = 0.4, DefectWidth = 0.26, DefectContrast = 12
	DefectLength = 0.43007, DefectWidth = 0.25931, DefectContrast = 14
	DefectLength = 0.32, DefectWidth = 0.24, DefectContrast = 15
	DefectLength = 0.5176, DefectWidth = 0.2489, DefectContrast = 15
	DefectLength = 0.81584, DefectWidth = 0.34516, DefectContrast = 19
	DefectLength = 0.50088, DefectWidth = 0.30411, DefectContrast = 20
	DefectLength = 0.77815, DefectWidth = 0.29516, DefectContrast = 20
	DefectLength = 0.46, DefectWidth = 0.3, DefectContrast = 14
	DefectLength = 0.48507, DefectWidth = 0.30074, DefectContrast = 14
	DefectLength = 0.58619, DefectWidth = 0.23946, DefectContrast = 15
	DefectLength = 0.628, DefectWidth = 0.25317, DefectContrast = 18
	DefectLength = 0.46669, DefectWidth = 0.43841, DefectContrast = 18
	DefectLength = 0.69562, DefectWidth = 0.33035, DefectContrast = 13
	DefectLength = 0.92745, DefectWidth = 0.30755, DefectContrast = 19
	DefectLength = 0.6957, DefectWidth = 0.37947, DefectContrast = 22
	DefectLength = 0.74059, DefectWidth = 0.30768, DefectContrast = 19
	DefectLength = 0.98061, DefectWidth = 0.3343, DefectContrast = 18
	DefectLength = 0.60615, DefectWidth = 0.27231, DefectContrast = 16
	DefectLength = 0.60012, DefectWidth = 0.37654, DefectContrast = 17
	DefectLength = 0.98937, DefectWidth = 0.29074, DefectContrast = 18
	DefectLength = 0.77179, DefectWidth = 0.3191, DefectContrast = 22
	DefectLength = 0.7983, DefectWidth = 0.25598, DefectContrast = 13
	DefectLength = 1.14891, DefectWidth = 0.30372, DefectContrast = 16
	DefectLength = 0.60245, DefectWidth = 0.31678, DefectContrast = 12
	DefectLength = 0.8433, DefectWidth = 0.27064, DefectContrast = 12
	DefectLength = 0.64, DefectWidth = 0.24, DefectContrast = 21
	DefectLength = 0.76402, DefectWidth = 0.3953, DefectContrast = 15
	DefectLength = 0.8716, DefectWidth = 0.33291, DefectContrast = 14
	DefectLength = 1.46735, DefectWidth = 0.37051, DefectContrast = 12
	DefectLength = 0.88997, DefectWidth = 0.44395, DefectContrast = 13
	DefectLength = 0.1632, DefectWidth = 0.1056, DefectContrast = 15
	DefectLength = 0.16314, DefectWidth = 0.14168, DefectContrast = 16
	DefectLength = 0.56631, DefectWidth = 0.32173, DefectContrast = 27
	DefectLength = 0.5608, DefectWidth = 0.16713, DefectContrast = 23
	DefectLength = 0.536, DefectWidth = 0.30261, DefectContrast = 16
Defect Type GroupPindot, Defects number = 4 on B Surface
	DefectLength = 39.18372, DefectWidth = 2.2792, DefectContrast = 16
	DefectLength = 12.66, DefectWidth = 2.12, DefectContrast = 17
	DefectLength = 34.24114, DefectWidth = 2.83919, DefectContrast = 14
	DefectLength = 4.16172, DefectWidth = 1.97841, DefectContrast = 11

