*****Current Grade = A+, Current Surface = AA*****
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.34565, DefectWidth = 0.30643, DefectContrast = 5
	DefectLength = 0.66035, DefectWidth = 0.51982, DefectContrast = 48
Defect Type Scratch, Defects number = 11 on AA Surface
	DefectLength = 1.7875, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 1.05, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.95, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 5.98854, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 2.25, DefectWidth = 0.1, DefectContrast = 12
	DefectLength = 5.5, DefectWidth = 0.1125, DefectContrast = 33
	DefectLength = 1.9375, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 3.4625, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 2.7, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 1.2, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 2.88949, DefectWidth = 0.075, DefectContrast = 9
defect count is over Nick limitation(0)
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Crack, Defects number = 3 on A Surface
	DefectLength = 1.2, DefectWidth = 0.15, DefectContrast = 6
	DefectLength = 1.5375, DefectWidth = 0.1, DefectContrast = 3
	DefectLength = 21.075, DefectWidth = 0.35, DefectContrast = 1
defect count is over Crack limitation(0)
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 16 on B Surface
	DefectLength = 2.52722, DefectWidth = 0.075, DefectContrast = -11
	DefectLength = 0.87285, DefectWidth = 0.025, DefectContrast = 5
	DefectLength = 2.39294, DefectWidth = 0.1125, DefectContrast = 9
	DefectLength = 1.36118, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 1.4625, DefectWidth = 0.0375, DefectContrast = 18
	DefectLength = 1.14485, DefectWidth = 0.05, DefectContrast = 16
	DefectLength = 1.23395, DefectWidth = 0.0375, DefectContrast = 22
	DefectLength = 1.47709, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 1.55, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 6.1071, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 1.31572, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 4.8875, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 5.52, DefectWidth = 0.18, DefectContrast = 10
	DefectLength = 10.8, DefectWidth = 0.14, DefectContrast = -9
	DefectLength = 3, DefectWidth = 0.04, DefectContrast = -4
	DefectLength = 1.5, DefectWidth = 0.18, DefectContrast = 7
Defect Type Nick, Defects number = 11 on B Surface
	DefectLength = 0.38, DefectWidth = 0.28, DefectContrast = 15
	DefectLength = 0.69296, DefectWidth = 0.3677, DefectContrast = 28
	DefectLength = 0.32, DefectWidth = 0.32, DefectContrast = 16
	DefectLength = 0.3, DefectWidth = 0.24, DefectContrast = 15
	DefectLength = 0.56142, DefectWidth = 0.26844, DefectContrast = 10
	DefectLength = 0.8608, DefectWidth = 0.42172, DefectContrast = -13
	DefectLength = 1.12, DefectWidth = 0.24, DefectContrast = 21
	DefectLength = 0.2016, DefectWidth = 0.1344, DefectContrast = 14
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 17
	DefectLength = 0.2016, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 21
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 10.6825, DefectWidth = 2.28414, DefectContrast = 9
defect count is over Scratch limitation(3)
The defect is too big: surface is B, defect type is Scratch, defect length is 6.1071,defect width is 0.05, defect area_mm is 0.25125, defect contrast is 7
The defect is too big: surface is B, defect type is Scratch, defect length is 5.52,defect width is 0.18, defect area_mm is 1.0772, defect contrast is 10
The defect is too big: surface is B, defect type is Scratch, defect length is 10.8,defect width is 0.14, defect area_mm is 1.6784, defect contrast is -9
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.34565, DefectWidth = 0.30643, DefectContrast = 5
	DefectLength = 0.66035, DefectWidth = 0.51982, DefectContrast = 48
Defect Type Scratch, Defects number = 11 on AA Surface
	DefectLength = 1.7875, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 1.05, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.95, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 5.98854, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 2.25, DefectWidth = 0.1, DefectContrast = 12
	DefectLength = 5.5, DefectWidth = 0.1125, DefectContrast = 33
	DefectLength = 1.9375, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 3.4625, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 2.7, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 1.2, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 2.88949, DefectWidth = 0.075, DefectContrast = 9
defect count is over Nick limitation(0)
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Crack, Defects number = 3 on A Surface
	DefectLength = 1.2, DefectWidth = 0.15, DefectContrast = 6
	DefectLength = 1.5375, DefectWidth = 0.1, DefectContrast = 3
	DefectLength = 21.075, DefectWidth = 0.35, DefectContrast = 1
defect count is over Crack limitation(0)
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 16 on B Surface
	DefectLength = 2.52722, DefectWidth = 0.075, DefectContrast = -11
	DefectLength = 0.87285, DefectWidth = 0.025, DefectContrast = 5
	DefectLength = 2.39294, DefectWidth = 0.1125, DefectContrast = 9
	DefectLength = 1.36118, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 1.4625, DefectWidth = 0.0375, DefectContrast = 18
	DefectLength = 1.14485, DefectWidth = 0.05, DefectContrast = 16
	DefectLength = 1.23395, DefectWidth = 0.0375, DefectContrast = 22
	DefectLength = 1.47709, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 1.55, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 6.1071, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 1.31572, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 4.8875, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 5.52, DefectWidth = 0.18, DefectContrast = 10
	DefectLength = 10.8, DefectWidth = 0.14, DefectContrast = -9
	DefectLength = 3, DefectWidth = 0.04, DefectContrast = -4
	DefectLength = 1.5, DefectWidth = 0.18, DefectContrast = 7
Defect Type Nick, Defects number = 11 on B Surface
	DefectLength = 0.38, DefectWidth = 0.28, DefectContrast = 15
	DefectLength = 0.69296, DefectWidth = 0.3677, DefectContrast = 28
	DefectLength = 0.32, DefectWidth = 0.32, DefectContrast = 16
	DefectLength = 0.3, DefectWidth = 0.24, DefectContrast = 15
	DefectLength = 0.56142, DefectWidth = 0.26844, DefectContrast = 10
	DefectLength = 0.8608, DefectWidth = 0.42172, DefectContrast = -13
	DefectLength = 1.12, DefectWidth = 0.24, DefectContrast = 21
	DefectLength = 0.2016, DefectWidth = 0.1344, DefectContrast = 14
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 17
	DefectLength = 0.2016, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 21
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 10.6825, DefectWidth = 2.28414, DefectContrast = 9
defect count is over Scratch limitation(12)
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.34565, DefectWidth = 0.30643, DefectContrast = 5
	DefectLength = 0.66035, DefectWidth = 0.51982, DefectContrast = 48
Defect Type Scratch, Defects number = 11 on AA Surface
	DefectLength = 1.7875, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 1.05, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.95, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 5.98854, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 2.25, DefectWidth = 0.1, DefectContrast = 12
	DefectLength = 5.5, DefectWidth = 0.1125, DefectContrast = 33
	DefectLength = 1.9375, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 3.4625, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 2.7, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 1.2, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 2.88949, DefectWidth = 0.075, DefectContrast = 9
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = A*****
Defect Type Crack, Defects number = 3 on A Surface
	DefectLength = 1.2, DefectWidth = 0.15, DefectContrast = 6
	DefectLength = 1.5375, DefectWidth = 0.1, DefectContrast = 3
	DefectLength = 21.075, DefectWidth = 0.35, DefectContrast = 1
defect count is over Crack limitation(0)
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 16 on B Surface
	DefectLength = 2.52722, DefectWidth = 0.075, DefectContrast = -11
	DefectLength = 0.87285, DefectWidth = 0.025, DefectContrast = 5
	DefectLength = 2.39294, DefectWidth = 0.1125, DefectContrast = 9
	DefectLength = 1.36118, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 1.4625, DefectWidth = 0.0375, DefectContrast = 18
	DefectLength = 1.14485, DefectWidth = 0.05, DefectContrast = 16
	DefectLength = 1.23395, DefectWidth = 0.0375, DefectContrast = 22
	DefectLength = 1.47709, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 1.55, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 6.1071, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 1.31572, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 4.8875, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 5.52, DefectWidth = 0.18, DefectContrast = 10
	DefectLength = 10.8, DefectWidth = 0.14, DefectContrast = -9
	DefectLength = 3, DefectWidth = 0.04, DefectContrast = -4
	DefectLength = 1.5, DefectWidth = 0.18, DefectContrast = 7
Defect Type Nick, Defects number = 11 on B Surface
	DefectLength = 0.38, DefectWidth = 0.28, DefectContrast = 15
	DefectLength = 0.69296, DefectWidth = 0.3677, DefectContrast = 28
	DefectLength = 0.32, DefectWidth = 0.32, DefectContrast = 16
	DefectLength = 0.3, DefectWidth = 0.24, DefectContrast = 15
	DefectLength = 0.56142, DefectWidth = 0.26844, DefectContrast = 10
	DefectLength = 0.8608, DefectWidth = 0.42172, DefectContrast = -13
	DefectLength = 1.12, DefectWidth = 0.24, DefectContrast = 21
	DefectLength = 0.2016, DefectWidth = 0.1344, DefectContrast = 14
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 17
	DefectLength = 0.2016, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 21
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 10.6825, DefectWidth = 2.28414, DefectContrast = 9
Surface Defect Count is over limitation(16)
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.34565, DefectWidth = 0.30643, DefectContrast = 5
	DefectLength = 0.66035, DefectWidth = 0.51982, DefectContrast = 48
Defect Type Scratch, Defects number = 11 on AA Surface
	DefectLength = 1.7875, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 1.05, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.95, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 5.98854, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 2.25, DefectWidth = 0.1, DefectContrast = 12
	DefectLength = 5.5, DefectWidth = 0.1125, DefectContrast = 33
	DefectLength = 1.9375, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 3.4625, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 2.7, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 1.2, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 2.88949, DefectWidth = 0.075, DefectContrast = 9
*****Current Grade = C, Current Surface = A*****
Defect Type Crack, Defects number = 3 on A Surface
	DefectLength = 1.2, DefectWidth = 0.15, DefectContrast = 6
	DefectLength = 1.5375, DefectWidth = 0.1, DefectContrast = 3
	DefectLength = 21.075, DefectWidth = 0.35, DefectContrast = 1
defect count is over Crack limitation(0)
*****Current Grade = C, Current Surface = B*****
Defect Type Scratch, Defects number = 16 on B Surface
	DefectLength = 2.52722, DefectWidth = 0.075, DefectContrast = -11
	DefectLength = 0.87285, DefectWidth = 0.025, DefectContrast = 5
	DefectLength = 2.39294, DefectWidth = 0.1125, DefectContrast = 9
	DefectLength = 1.36118, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 1.4625, DefectWidth = 0.0375, DefectContrast = 18
	DefectLength = 1.14485, DefectWidth = 0.05, DefectContrast = 16
	DefectLength = 1.23395, DefectWidth = 0.0375, DefectContrast = 22
	DefectLength = 1.47709, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 1.55, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 6.1071, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 1.31572, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 4.8875, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 5.52, DefectWidth = 0.18, DefectContrast = 10
	DefectLength = 10.8, DefectWidth = 0.14, DefectContrast = -9
	DefectLength = 3, DefectWidth = 0.04, DefectContrast = -4
	DefectLength = 1.5, DefectWidth = 0.18, DefectContrast = 7
Defect Type Nick, Defects number = 11 on B Surface
	DefectLength = 0.38, DefectWidth = 0.28, DefectContrast = 15
	DefectLength = 0.69296, DefectWidth = 0.3677, DefectContrast = 28
	DefectLength = 0.32, DefectWidth = 0.32, DefectContrast = 16
	DefectLength = 0.3, DefectWidth = 0.24, DefectContrast = 15
	DefectLength = 0.56142, DefectWidth = 0.26844, DefectContrast = 10
	DefectLength = 0.8608, DefectWidth = 0.42172, DefectContrast = -13
	DefectLength = 1.12, DefectWidth = 0.24, DefectContrast = 21
	DefectLength = 0.2016, DefectWidth = 0.1344, DefectContrast = 14
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 17
	DefectLength = 0.2016, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 21
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 10.6825, DefectWidth = 2.28414, DefectContrast = 9
Surface Defect Count is over limitation(18)
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.34565, DefectWidth = 0.30643, DefectContrast = 5
	DefectLength = 0.66035, DefectWidth = 0.51982, DefectContrast = 48
Defect Type Scratch, Defects number = 11 on AA Surface
	DefectLength = 1.7875, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 1.05, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.95, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 5.98854, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 2.25, DefectWidth = 0.1, DefectContrast = 12
	DefectLength = 5.5, DefectWidth = 0.1125, DefectContrast = 33
	DefectLength = 1.9375, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 3.4625, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 2.7, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 1.2, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 2.88949, DefectWidth = 0.075, DefectContrast = 9
*****Current Grade = D+, Current Surface = A*****
Defect Type Crack, Defects number = 3 on A Surface
	DefectLength = 1.2, DefectWidth = 0.15, DefectContrast = 6
	DefectLength = 1.5375, DefectWidth = 0.1, DefectContrast = 3
	DefectLength = 21.075, DefectWidth = 0.35, DefectContrast = 1
defect count is over Crack limitation(0)
*****Current Grade = D+, Current Surface = B*****
Defect Type Scratch, Defects number = 16 on B Surface
	DefectLength = 2.52722, DefectWidth = 0.075, DefectContrast = -11
	DefectLength = 0.87285, DefectWidth = 0.025, DefectContrast = 5
	DefectLength = 2.39294, DefectWidth = 0.1125, DefectContrast = 9
	DefectLength = 1.36118, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 1.4625, DefectWidth = 0.0375, DefectContrast = 18
	DefectLength = 1.14485, DefectWidth = 0.05, DefectContrast = 16
	DefectLength = 1.23395, DefectWidth = 0.0375, DefectContrast = 22
	DefectLength = 1.47709, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 1.55, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 6.1071, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 1.31572, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 4.8875, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 5.52, DefectWidth = 0.18, DefectContrast = 10
	DefectLength = 10.8, DefectWidth = 0.14, DefectContrast = -9
	DefectLength = 3, DefectWidth = 0.04, DefectContrast = -4
	DefectLength = 1.5, DefectWidth = 0.18, DefectContrast = 7
Defect Type Nick, Defects number = 11 on B Surface
	DefectLength = 0.38, DefectWidth = 0.28, DefectContrast = 15
	DefectLength = 0.69296, DefectWidth = 0.3677, DefectContrast = 28
	DefectLength = 0.32, DefectWidth = 0.32, DefectContrast = 16
	DefectLength = 0.3, DefectWidth = 0.24, DefectContrast = 15
	DefectLength = 0.56142, DefectWidth = 0.26844, DefectContrast = 10
	DefectLength = 0.8608, DefectWidth = 0.42172, DefectContrast = -13
	DefectLength = 1.12, DefectWidth = 0.24, DefectContrast = 21
	DefectLength = 0.2016, DefectWidth = 0.1344, DefectContrast = 14
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 17
	DefectLength = 0.2016, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 21
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 10.6825, DefectWidth = 2.28414, DefectContrast = 9

*****Current Grade = D, Current Surface = AA*****
Defect Type Nick, Defects number = 2 on AA Surface
	DefectLength = 0.34565, DefectWidth = 0.30643, DefectContrast = 5
	DefectLength = 0.66035, DefectWidth = 0.51982, DefectContrast = 48
Defect Type Scratch, Defects number = 11 on AA Surface
	DefectLength = 1.7875, DefectWidth = 0.075, DefectContrast = 13
	DefectLength = 1.05, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.95, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 5.98854, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 2.25, DefectWidth = 0.1, DefectContrast = 12
	DefectLength = 5.5, DefectWidth = 0.1125, DefectContrast = 33
	DefectLength = 1.9375, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 3.4625, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 2.7, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 1.2, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 2.88949, DefectWidth = 0.075, DefectContrast = 9
*****Current Grade = D, Current Surface = A*****
Defect Type Crack, Defects number = 3 on A Surface
	DefectLength = 1.2, DefectWidth = 0.15, DefectContrast = 6
	DefectLength = 1.5375, DefectWidth = 0.1, DefectContrast = 3
	DefectLength = 21.075, DefectWidth = 0.35, DefectContrast = 1
*****Current Grade = D, Current Surface = B*****
Defect Type Scratch, Defects number = 16 on B Surface
	DefectLength = 2.52722, DefectWidth = 0.075, DefectContrast = -11
	DefectLength = 0.87285, DefectWidth = 0.025, DefectContrast = 5
	DefectLength = 2.39294, DefectWidth = 0.1125, DefectContrast = 9
	DefectLength = 1.36118, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 1.4625, DefectWidth = 0.0375, DefectContrast = 18
	DefectLength = 1.14485, DefectWidth = 0.05, DefectContrast = 16
	DefectLength = 1.23395, DefectWidth = 0.0375, DefectContrast = 22
	DefectLength = 1.47709, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 1.55, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 6.1071, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 1.31572, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 4.8875, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 5.52, DefectWidth = 0.18, DefectContrast = 10
	DefectLength = 10.8, DefectWidth = 0.14, DefectContrast = -9
	DefectLength = 3, DefectWidth = 0.04, DefectContrast = -4
	DefectLength = 1.5, DefectWidth = 0.18, DefectContrast = 7
Defect Type Nick, Defects number = 11 on B Surface
	DefectLength = 0.38, DefectWidth = 0.28, DefectContrast = 15
	DefectLength = 0.69296, DefectWidth = 0.3677, DefectContrast = 28
	DefectLength = 0.32, DefectWidth = 0.32, DefectContrast = 16
	DefectLength = 0.3, DefectWidth = 0.24, DefectContrast = 15
	DefectLength = 0.56142, DefectWidth = 0.26844, DefectContrast = 10
	DefectLength = 0.8608, DefectWidth = 0.42172, DefectContrast = -13
	DefectLength = 1.12, DefectWidth = 0.24, DefectContrast = 21
	DefectLength = 0.2016, DefectWidth = 0.1344, DefectContrast = 14
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 17
	DefectLength = 0.2016, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 21
Defect Type GroupPindot, Defects number = 1 on B Surface
	DefectLength = 10.6825, DefectWidth = 2.28414, DefectContrast = 9

