*****Current Grade = A+, Current Surface = AA*****
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 2.49505, DefectWidth = 0.05, DefectContrast = 20
	DefectLength = 2.61396, DefectWidth = 0.05, DefectContrast = 13
defect count is over Scratch limitation(0)
*****Current Grade = A+, Current Surface = A*****
Defect Type Scratch, Defects number = 4 on A Surface
	DefectLength = 2.21371, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.81024, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.5202, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.32203, DefectWidth = 0.0625, DefectContrast = 9
defect count is over Scratch limitation(3)
*****Current Grade = A+, Current Surface = B*****
Defect Type Dent, Defects number = 1 on B Surface
	DefectLength = 0.72, DefectWidth = 0.14, DefectContrast = -21
defect count is over Dent limitation(0)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 2.49505, DefectWidth = 0.05, DefectContrast = 20
	DefectLength = 2.61396, DefectWidth = 0.05, DefectContrast = 13
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Scratch, Defects number = 4 on A Surface
	DefectLength = 2.21371, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.81024, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.5202, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.32203, DefectWidth = 0.0625, DefectContrast = 9
*****Current Grade = A, Current Surface = B*****
Defect Type Dent, Defects number = 1 on B Surface
	DefectLength = 0.72, DefectWidth = 0.14, DefectContrast = -21
defect count is over Dent limitation(0)

*****Current Grade = B, Current Surface = AA*****
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 2.49505, DefectWidth = 0.05, DefectContrast = 20
	DefectLength = 2.61396, DefectWidth = 0.05, DefectContrast = 13
*****Current Grade = B, Current Surface = A*****
Defect Type Scratch, Defects number = 4 on A Surface
	DefectLength = 2.21371, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.81024, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.5202, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.32203, DefectWidth = 0.0625, DefectContrast = 9
*****Current Grade = B, Current Surface = B*****
Defect Type Dent, Defects number = 1 on B Surface
	DefectLength = 0.72, DefectWidth = 0.14, DefectContrast = -21
Can not matching any defect type in criteria: the defect type is Dent

*****Current Grade = C, Current Surface = AA*****
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 2.49505, DefectWidth = 0.05, DefectContrast = 20
	DefectLength = 2.61396, DefectWidth = 0.05, DefectContrast = 13
*****Current Grade = C, Current Surface = A*****
Defect Type Scratch, Defects number = 4 on A Surface
	DefectLength = 2.21371, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.81024, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.5202, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.32203, DefectWidth = 0.0625, DefectContrast = 9
*****Current Grade = C, Current Surface = B*****
Defect Type Dent, Defects number = 1 on B Surface
	DefectLength = 0.72, DefectWidth = 0.14, DefectContrast = -21

