*****Current Grade = A+, Current Surface = AA*****
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.25, DefectWidth = 0.25, DefectContrast = 48
Defect Type Scratch, Defects number = 4 on AA Surface
	DefectLength = 1.3125, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 2.00325, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 1.05, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 3.15375, DefectWidth = 0.05, DefectContrast = 5
defect count is over Nick limitation(0)
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = B*****
Defect Type Nick, Defects number = 23 on B Surface
	DefectLength = 0.72155, DefectWidth = 0.32958, DefectContrast = 32
	DefectLength = 1.034, DefectWidth = 0.42935, DefectContrast = 52
	DefectLength = 0.64, DefectWidth = 0.16, DefectContrast = -15
	DefectLength = 0.45255, DefectWidth = 0.31113, DefectContrast = -15
	DefectLength = 0.48299, DefectWidth = 0.32199, DefectContrast = 8
	DefectLength = 0.39835, DefectWidth = 0.26923, DefectContrast = 26
	DefectLength = 1.41482, DefectWidth = 0.97561, DefectContrast = -4
	DefectLength = 0.49992, DefectWidth = 0.26487, DefectContrast = 19
	DefectLength = 0.54973, DefectWidth = 0.29361, DefectContrast = 20
	DefectLength = 0.43007, DefectWidth = 0.29725, DefectContrast = 17
	DefectLength = 0.72791, DefectWidth = 0.35883, DefectContrast = -11
	DefectLength = 0.87406, DefectWidth = 0.37384, DefectContrast = 21
	DefectLength = 1.03849, DefectWidth = 0.36118, DefectContrast = -7
	DefectLength = 0.70057, DefectWidth = 0.42547, DefectContrast = 16
	DefectLength = 1, DefectWidth = 0.4296, DefectContrast = 20
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 15
	DefectLength = 0.19325, DefectWidth = 0.13504, DefectContrast = 18
	DefectLength = 0.22998, DefectWidth = 0.15875, DefectContrast = 17
	DefectLength = 0.2016, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.20257, DefectWidth = 0.14901, DefectContrast = 20
	DefectLength = 0.34775, DefectWidth = 0.12021, DefectContrast = 29
	DefectLength = 0.16009, DefectWidth = 0.10084, DefectContrast = 22
	DefectLength = 0.13493, DefectWidth = 0.11394, DefectContrast = 19
Defect Type GroupPindot, Defects number = 8 on B Surface
	DefectLength = 5.52317, DefectWidth = 3.52687, DefectContrast = 24
	DefectLength = 10.09972, DefectWidth = 3.85217, DefectContrast = 36
	DefectLength = 23.96923, DefectWidth = 11.32531, DefectContrast = 26
	DefectLength = 3.78345, DefectWidth = 1.21977, DefectContrast = 1
	DefectLength = 2.73766, DefectWidth = 0.70936, DefectContrast = 14
	DefectLength = 0.33939, DefectWidth = 0.19878, DefectContrast = 19
	DefectLength = 1.3495, DefectWidth = 0.26935, DefectContrast = 18
	DefectLength = 1.11107, DefectWidth = 0.39456, DefectContrast = 27
Defect Type Scratch, Defects number = 26 on B Surface
	DefectLength = 2.6125, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 8.2375, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 0.9625, DefectWidth = 0.0625, DefectContrast = 46
	DefectLength = 0.92968, DefectWidth = 0.025, DefectContrast = 5
	DefectLength = 1.0148, DefectWidth = 0.075, DefectContrast = 24
	DefectLength = 1.67873, DefectWidth = 0.0625, DefectContrast = 36
	DefectLength = 0.8625, DefectWidth = 0.025, DefectContrast = 8
	DefectLength = 1.68543, DefectWidth = 0.05, DefectContrast = 36
	DefectLength = 0.86465, DefectWidth = 0.05, DefectContrast = 40
	DefectLength = 1.03867, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 1.7625, DefectWidth = 0.1625, DefectContrast = 14
	DefectLength = 1.01669, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 2.4931, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 2.33372, DefectWidth = 0.1375, DefectContrast = 6
	DefectLength = 1.15027, DefectWidth = 0.0375, DefectContrast = 12
	DefectLength = 2.3875, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 0.88806, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.878, DefectWidth = 0.075, DefectContrast = 25
	DefectLength = 0.85, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 3.35, DefectWidth = 0.1, DefectContrast = 47
	DefectLength = 2.10346, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 42.51374, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 1.14375, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 1.5, DefectWidth = 0.0625, DefectContrast = 30
	DefectLength = 2.04, DefectWidth = 0.1, DefectContrast = -6
	DefectLength = 14.34, DefectWidth = 0.08, DefectContrast = 0
defect count is over Nick limitation(0)
The defect is too big: surface is B, defect type is Scratch, defect length is 8.2375,defect width is 0.0625, defect area_mm is 0.51969, defect contrast is 23
defect count is over Scratch limitation(3)
The defect is too big: surface is B, defect type is Scratch, defect length is 42.51374,defect width is 0.1, defect area_mm is 3.31328, defect contrast is 23
The defect is too big: surface is B, defect type is Scratch, defect length is 14.34,defect width is 0.08, defect area_mm is 1.4172, defect contrast is 0
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.25, DefectWidth = 0.25, DefectContrast = 48
Defect Type Scratch, Defects number = 4 on AA Surface
	DefectLength = 1.3125, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 2.00325, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 1.05, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 3.15375, DefectWidth = 0.05, DefectContrast = 5
defect count is over Nick limitation(0)
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
The defect is too big: surface is B, defect type is GroupPindot, defect length is 23.96923,defect width is 11.32531, defect area_mm is 2.92984, defect contrast is 26
*****Current Grade = A, Current Surface = B*****
Defect Type Nick, Defects number = 23 on B Surface
	DefectLength = 0.72155, DefectWidth = 0.32958, DefectContrast = 32
	DefectLength = 1.034, DefectWidth = 0.42935, DefectContrast = 52
	DefectLength = 0.64, DefectWidth = 0.16, DefectContrast = -15
	DefectLength = 0.45255, DefectWidth = 0.31113, DefectContrast = -15
	DefectLength = 0.48299, DefectWidth = 0.32199, DefectContrast = 8
	DefectLength = 0.39835, DefectWidth = 0.26923, DefectContrast = 26
	DefectLength = 1.41482, DefectWidth = 0.97561, DefectContrast = -4
	DefectLength = 0.49992, DefectWidth = 0.26487, DefectContrast = 19
	DefectLength = 0.54973, DefectWidth = 0.29361, DefectContrast = 20
	DefectLength = 0.43007, DefectWidth = 0.29725, DefectContrast = 17
	DefectLength = 0.72791, DefectWidth = 0.35883, DefectContrast = -11
	DefectLength = 0.87406, DefectWidth = 0.37384, DefectContrast = 21
	DefectLength = 1.03849, DefectWidth = 0.36118, DefectContrast = -7
	DefectLength = 0.70057, DefectWidth = 0.42547, DefectContrast = 16
	DefectLength = 1, DefectWidth = 0.4296, DefectContrast = 20
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 15
	DefectLength = 0.19325, DefectWidth = 0.13504, DefectContrast = 18
	DefectLength = 0.22998, DefectWidth = 0.15875, DefectContrast = 17
	DefectLength = 0.2016, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.20257, DefectWidth = 0.14901, DefectContrast = 20
	DefectLength = 0.34775, DefectWidth = 0.12021, DefectContrast = 29
	DefectLength = 0.16009, DefectWidth = 0.10084, DefectContrast = 22
	DefectLength = 0.13493, DefectWidth = 0.11394, DefectContrast = 19
Defect Type GroupPindot, Defects number = 8 on B Surface
	DefectLength = 5.52317, DefectWidth = 3.52687, DefectContrast = 24
	DefectLength = 10.09972, DefectWidth = 3.85217, DefectContrast = 36
	DefectLength = 23.96923, DefectWidth = 11.32531, DefectContrast = 26
	DefectLength = 3.78345, DefectWidth = 1.21977, DefectContrast = 1
	DefectLength = 2.73766, DefectWidth = 0.70936, DefectContrast = 14
	DefectLength = 0.33939, DefectWidth = 0.19878, DefectContrast = 19
	DefectLength = 1.3495, DefectWidth = 0.26935, DefectContrast = 18
	DefectLength = 1.11107, DefectWidth = 0.39456, DefectContrast = 27
Defect Type Scratch, Defects number = 26 on B Surface
	DefectLength = 2.6125, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 8.2375, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 0.9625, DefectWidth = 0.0625, DefectContrast = 46
	DefectLength = 0.92968, DefectWidth = 0.025, DefectContrast = 5
	DefectLength = 1.0148, DefectWidth = 0.075, DefectContrast = 24
	DefectLength = 1.67873, DefectWidth = 0.0625, DefectContrast = 36
	DefectLength = 0.8625, DefectWidth = 0.025, DefectContrast = 8
	DefectLength = 1.68543, DefectWidth = 0.05, DefectContrast = 36
	DefectLength = 0.86465, DefectWidth = 0.05, DefectContrast = 40
	DefectLength = 1.03867, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 1.7625, DefectWidth = 0.1625, DefectContrast = 14
	DefectLength = 1.01669, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 2.4931, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 2.33372, DefectWidth = 0.1375, DefectContrast = 6
	DefectLength = 1.15027, DefectWidth = 0.0375, DefectContrast = 12
	DefectLength = 2.3875, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 0.88806, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.878, DefectWidth = 0.075, DefectContrast = 25
	DefectLength = 0.85, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 3.35, DefectWidth = 0.1, DefectContrast = 47
	DefectLength = 2.10346, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 42.51374, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 1.14375, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 1.5, DefectWidth = 0.0625, DefectContrast = 30
	DefectLength = 2.04, DefectWidth = 0.1, DefectContrast = -6
	DefectLength = 14.34, DefectWidth = 0.08, DefectContrast = 0
defect count is over Scratch limitation(12)
The defect is too big: surface is B, defect type is Scratch, defect length is 42.51374,defect width is 0.1, defect area_mm is 3.31328, defect contrast is 23
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.25, DefectWidth = 0.25, DefectContrast = 48
Defect Type Scratch, Defects number = 4 on AA Surface
	DefectLength = 1.3125, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 2.00325, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 1.05, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 3.15375, DefectWidth = 0.05, DefectContrast = 5
The defect is too big: surface is B, defect type is GroupPindot, defect length is 23.96923,defect width is 11.32531, defect area_mm is 2.92984, defect contrast is 26
*****Current Grade = B, Current Surface = B*****
Defect Type Nick, Defects number = 23 on B Surface
	DefectLength = 0.72155, DefectWidth = 0.32958, DefectContrast = 32
	DefectLength = 1.034, DefectWidth = 0.42935, DefectContrast = 52
	DefectLength = 0.64, DefectWidth = 0.16, DefectContrast = -15
	DefectLength = 0.45255, DefectWidth = 0.31113, DefectContrast = -15
	DefectLength = 0.48299, DefectWidth = 0.32199, DefectContrast = 8
	DefectLength = 0.39835, DefectWidth = 0.26923, DefectContrast = 26
	DefectLength = 1.41482, DefectWidth = 0.97561, DefectContrast = -4
	DefectLength = 0.49992, DefectWidth = 0.26487, DefectContrast = 19
	DefectLength = 0.54973, DefectWidth = 0.29361, DefectContrast = 20
	DefectLength = 0.43007, DefectWidth = 0.29725, DefectContrast = 17
	DefectLength = 0.72791, DefectWidth = 0.35883, DefectContrast = -11
	DefectLength = 0.87406, DefectWidth = 0.37384, DefectContrast = 21
	DefectLength = 1.03849, DefectWidth = 0.36118, DefectContrast = -7
	DefectLength = 0.70057, DefectWidth = 0.42547, DefectContrast = 16
	DefectLength = 1, DefectWidth = 0.4296, DefectContrast = 20
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 15
	DefectLength = 0.19325, DefectWidth = 0.13504, DefectContrast = 18
	DefectLength = 0.22998, DefectWidth = 0.15875, DefectContrast = 17
	DefectLength = 0.2016, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.20257, DefectWidth = 0.14901, DefectContrast = 20
	DefectLength = 0.34775, DefectWidth = 0.12021, DefectContrast = 29
	DefectLength = 0.16009, DefectWidth = 0.10084, DefectContrast = 22
	DefectLength = 0.13493, DefectWidth = 0.11394, DefectContrast = 19
Defect Type GroupPindot, Defects number = 8 on B Surface
	DefectLength = 5.52317, DefectWidth = 3.52687, DefectContrast = 24
	DefectLength = 10.09972, DefectWidth = 3.85217, DefectContrast = 36
	DefectLength = 23.96923, DefectWidth = 11.32531, DefectContrast = 26
	DefectLength = 3.78345, DefectWidth = 1.21977, DefectContrast = 1
	DefectLength = 2.73766, DefectWidth = 0.70936, DefectContrast = 14
	DefectLength = 0.33939, DefectWidth = 0.19878, DefectContrast = 19
	DefectLength = 1.3495, DefectWidth = 0.26935, DefectContrast = 18
	DefectLength = 1.11107, DefectWidth = 0.39456, DefectContrast = 27
Defect Type Scratch, Defects number = 26 on B Surface
	DefectLength = 2.6125, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 8.2375, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 0.9625, DefectWidth = 0.0625, DefectContrast = 46
	DefectLength = 0.92968, DefectWidth = 0.025, DefectContrast = 5
	DefectLength = 1.0148, DefectWidth = 0.075, DefectContrast = 24
	DefectLength = 1.67873, DefectWidth = 0.0625, DefectContrast = 36
	DefectLength = 0.8625, DefectWidth = 0.025, DefectContrast = 8
	DefectLength = 1.68543, DefectWidth = 0.05, DefectContrast = 36
	DefectLength = 0.86465, DefectWidth = 0.05, DefectContrast = 40
	DefectLength = 1.03867, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 1.7625, DefectWidth = 0.1625, DefectContrast = 14
	DefectLength = 1.01669, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 2.4931, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 2.33372, DefectWidth = 0.1375, DefectContrast = 6
	DefectLength = 1.15027, DefectWidth = 0.0375, DefectContrast = 12
	DefectLength = 2.3875, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 0.88806, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.878, DefectWidth = 0.075, DefectContrast = 25
	DefectLength = 0.85, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 3.35, DefectWidth = 0.1, DefectContrast = 47
	DefectLength = 2.10346, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 42.51374, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 1.14375, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 1.5, DefectWidth = 0.0625, DefectContrast = 30
	DefectLength = 2.04, DefectWidth = 0.1, DefectContrast = -6
	DefectLength = 14.34, DefectWidth = 0.08, DefectContrast = 0
defect count is over Nick limitation(16)
defect count is over Scratch limitation(16)
The defect is too big: surface is B, defect type is Scratch, defect length is 42.51374,defect width is 0.1, defect area_mm is 3.31328, defect contrast is 23
Surface Defect Count is over limitation(16)
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.25, DefectWidth = 0.25, DefectContrast = 48
Defect Type Scratch, Defects number = 4 on AA Surface
	DefectLength = 1.3125, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 2.00325, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 1.05, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 3.15375, DefectWidth = 0.05, DefectContrast = 5
*****Current Grade = C, Current Surface = B*****
Defect Type Nick, Defects number = 23 on B Surface
	DefectLength = 0.72155, DefectWidth = 0.32958, DefectContrast = 32
	DefectLength = 1.034, DefectWidth = 0.42935, DefectContrast = 52
	DefectLength = 0.64, DefectWidth = 0.16, DefectContrast = -15
	DefectLength = 0.45255, DefectWidth = 0.31113, DefectContrast = -15
	DefectLength = 0.48299, DefectWidth = 0.32199, DefectContrast = 8
	DefectLength = 0.39835, DefectWidth = 0.26923, DefectContrast = 26
	DefectLength = 1.41482, DefectWidth = 0.97561, DefectContrast = -4
	DefectLength = 0.49992, DefectWidth = 0.26487, DefectContrast = 19
	DefectLength = 0.54973, DefectWidth = 0.29361, DefectContrast = 20
	DefectLength = 0.43007, DefectWidth = 0.29725, DefectContrast = 17
	DefectLength = 0.72791, DefectWidth = 0.35883, DefectContrast = -11
	DefectLength = 0.87406, DefectWidth = 0.37384, DefectContrast = 21
	DefectLength = 1.03849, DefectWidth = 0.36118, DefectContrast = -7
	DefectLength = 0.70057, DefectWidth = 0.42547, DefectContrast = 16
	DefectLength = 1, DefectWidth = 0.4296, DefectContrast = 20
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 15
	DefectLength = 0.19325, DefectWidth = 0.13504, DefectContrast = 18
	DefectLength = 0.22998, DefectWidth = 0.15875, DefectContrast = 17
	DefectLength = 0.2016, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.20257, DefectWidth = 0.14901, DefectContrast = 20
	DefectLength = 0.34775, DefectWidth = 0.12021, DefectContrast = 29
	DefectLength = 0.16009, DefectWidth = 0.10084, DefectContrast = 22
	DefectLength = 0.13493, DefectWidth = 0.11394, DefectContrast = 19
Defect Type GroupPindot, Defects number = 8 on B Surface
	DefectLength = 5.52317, DefectWidth = 3.52687, DefectContrast = 24
	DefectLength = 10.09972, DefectWidth = 3.85217, DefectContrast = 36
	DefectLength = 23.96923, DefectWidth = 11.32531, DefectContrast = 26
	DefectLength = 3.78345, DefectWidth = 1.21977, DefectContrast = 1
	DefectLength = 2.73766, DefectWidth = 0.70936, DefectContrast = 14
	DefectLength = 0.33939, DefectWidth = 0.19878, DefectContrast = 19
	DefectLength = 1.3495, DefectWidth = 0.26935, DefectContrast = 18
	DefectLength = 1.11107, DefectWidth = 0.39456, DefectContrast = 27
Defect Type Scratch, Defects number = 26 on B Surface
	DefectLength = 2.6125, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 8.2375, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 0.9625, DefectWidth = 0.0625, DefectContrast = 46
	DefectLength = 0.92968, DefectWidth = 0.025, DefectContrast = 5
	DefectLength = 1.0148, DefectWidth = 0.075, DefectContrast = 24
	DefectLength = 1.67873, DefectWidth = 0.0625, DefectContrast = 36
	DefectLength = 0.8625, DefectWidth = 0.025, DefectContrast = 8
	DefectLength = 1.68543, DefectWidth = 0.05, DefectContrast = 36
	DefectLength = 0.86465, DefectWidth = 0.05, DefectContrast = 40
	DefectLength = 1.03867, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 1.7625, DefectWidth = 0.1625, DefectContrast = 14
	DefectLength = 1.01669, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 2.4931, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 2.33372, DefectWidth = 0.1375, DefectContrast = 6
	DefectLength = 1.15027, DefectWidth = 0.0375, DefectContrast = 12
	DefectLength = 2.3875, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 0.88806, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.878, DefectWidth = 0.075, DefectContrast = 25
	DefectLength = 0.85, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 3.35, DefectWidth = 0.1, DefectContrast = 47
	DefectLength = 2.10346, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 42.51374, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 1.14375, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 1.5, DefectWidth = 0.0625, DefectContrast = 30
	DefectLength = 2.04, DefectWidth = 0.1, DefectContrast = -6
	DefectLength = 14.34, DefectWidth = 0.08, DefectContrast = 0
defect count is over Nick limitation(18)
defect count is over Scratch limitation(18)
The defect is too big: surface is B, defect type is Scratch, defect length is 42.51374,defect width is 0.1, defect area_mm is 3.31328, defect contrast is 23
Surface Defect Count is over limitation(18)
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.25, DefectWidth = 0.25, DefectContrast = 48
Defect Type Scratch, Defects number = 4 on AA Surface
	DefectLength = 1.3125, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 2.00325, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 1.05, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 3.15375, DefectWidth = 0.05, DefectContrast = 5
*****Current Grade = D+, Current Surface = B*****
Defect Type Nick, Defects number = 23 on B Surface
	DefectLength = 0.72155, DefectWidth = 0.32958, DefectContrast = 32
	DefectLength = 1.034, DefectWidth = 0.42935, DefectContrast = 52
	DefectLength = 0.64, DefectWidth = 0.16, DefectContrast = -15
	DefectLength = 0.45255, DefectWidth = 0.31113, DefectContrast = -15
	DefectLength = 0.48299, DefectWidth = 0.32199, DefectContrast = 8
	DefectLength = 0.39835, DefectWidth = 0.26923, DefectContrast = 26
	DefectLength = 1.41482, DefectWidth = 0.97561, DefectContrast = -4
	DefectLength = 0.49992, DefectWidth = 0.26487, DefectContrast = 19
	DefectLength = 0.54973, DefectWidth = 0.29361, DefectContrast = 20
	DefectLength = 0.43007, DefectWidth = 0.29725, DefectContrast = 17
	DefectLength = 0.72791, DefectWidth = 0.35883, DefectContrast = -11
	DefectLength = 0.87406, DefectWidth = 0.37384, DefectContrast = 21
	DefectLength = 1.03849, DefectWidth = 0.36118, DefectContrast = -7
	DefectLength = 0.70057, DefectWidth = 0.42547, DefectContrast = 16
	DefectLength = 1, DefectWidth = 0.4296, DefectContrast = 20
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 15
	DefectLength = 0.19325, DefectWidth = 0.13504, DefectContrast = 18
	DefectLength = 0.22998, DefectWidth = 0.15875, DefectContrast = 17
	DefectLength = 0.2016, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.20257, DefectWidth = 0.14901, DefectContrast = 20
	DefectLength = 0.34775, DefectWidth = 0.12021, DefectContrast = 29
	DefectLength = 0.16009, DefectWidth = 0.10084, DefectContrast = 22
	DefectLength = 0.13493, DefectWidth = 0.11394, DefectContrast = 19
Defect Type GroupPindot, Defects number = 8 on B Surface
	DefectLength = 5.52317, DefectWidth = 3.52687, DefectContrast = 24
	DefectLength = 10.09972, DefectWidth = 3.85217, DefectContrast = 36
	DefectLength = 23.96923, DefectWidth = 11.32531, DefectContrast = 26
	DefectLength = 3.78345, DefectWidth = 1.21977, DefectContrast = 1
	DefectLength = 2.73766, DefectWidth = 0.70936, DefectContrast = 14
	DefectLength = 0.33939, DefectWidth = 0.19878, DefectContrast = 19
	DefectLength = 1.3495, DefectWidth = 0.26935, DefectContrast = 18
	DefectLength = 1.11107, DefectWidth = 0.39456, DefectContrast = 27
Defect Type Scratch, Defects number = 26 on B Surface
	DefectLength = 2.6125, DefectWidth = 0.0875, DefectContrast = 7
	DefectLength = 8.2375, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 0.9625, DefectWidth = 0.0625, DefectContrast = 46
	DefectLength = 0.92968, DefectWidth = 0.025, DefectContrast = 5
	DefectLength = 1.0148, DefectWidth = 0.075, DefectContrast = 24
	DefectLength = 1.67873, DefectWidth = 0.0625, DefectContrast = 36
	DefectLength = 0.8625, DefectWidth = 0.025, DefectContrast = 8
	DefectLength = 1.68543, DefectWidth = 0.05, DefectContrast = 36
	DefectLength = 0.86465, DefectWidth = 0.05, DefectContrast = 40
	DefectLength = 1.03867, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 1.7625, DefectWidth = 0.1625, DefectContrast = 14
	DefectLength = 1.01669, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 2.4931, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 2.33372, DefectWidth = 0.1375, DefectContrast = 6
	DefectLength = 1.15027, DefectWidth = 0.0375, DefectContrast = 12
	DefectLength = 2.3875, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 0.88806, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.878, DefectWidth = 0.075, DefectContrast = 25
	DefectLength = 0.85, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 3.35, DefectWidth = 0.1, DefectContrast = 47
	DefectLength = 2.10346, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 42.51374, DefectWidth = 0.1, DefectContrast = 23
	DefectLength = 1.14375, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 1.5, DefectWidth = 0.0625, DefectContrast = 30
	DefectLength = 2.04, DefectWidth = 0.1, DefectContrast = -6
	DefectLength = 14.34, DefectWidth = 0.08, DefectContrast = 0

