*****Current Grade = A+, Current Surface = AA*****
Defect Type Scratch, Defects number = 19 on AA Surface
	DefectLength = 8.025, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.1625, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.01562, DefectWidth = 0.0875, DefectContrast = 21
	DefectLength = 2.14099, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 1.95489, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 0.91658, DefectWidth = 0.1375, DefectContrast = 49
	DefectLength = 3.09554, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 3.3, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.05, DefectWidth = 0.0875, DefectContrast = 15
	DefectLength = 2.1043, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 2.075, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 2.16327, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.15702, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 2.4625, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 1.5625, DefectWidth = 0.0875, DefectContrast = 16
	DefectLength = 1.0494, DefectWidth = 0.1, DefectContrast = 17
	DefectLength = 0.8, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 4.88318, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 1.175, DefectWidth = 0.1, DefectContrast = 15
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.485, DefectWidth = 0.305, DefectContrast = 10
defect count is over Scratch limitation(0)
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 9 on B Surface
	DefectLength = 0.8625, DefectWidth = 0.075, DefectContrast = 50
	DefectLength = 5.71795, DefectWidth = 0.05, DefectContrast = 29
	DefectLength = 0.96811, DefectWidth = 0.075, DefectContrast = 50
	DefectLength = 0.97404, DefectWidth = 0.0375, DefectContrast = 31
	DefectLength = 0.96257, DefectWidth = 0.075, DefectContrast = 21
	DefectLength = 2.38, DefectWidth = 0.2, DefectContrast = -2
	DefectLength = 10.72, DefectWidth = 0.1, DefectContrast = 4
	DefectLength = 1.96, DefectWidth = 0.04, DefectContrast = -4
	DefectLength = 2.32, DefectWidth = 0.1, DefectContrast = 9
Defect Type Nick, Defects number = 14 on B Surface
	DefectLength = 0.91772, DefectWidth = 0.39073, DefectContrast = -7
	DefectLength = 1.03585, DefectWidth = 0.32202, DefectContrast = 16
	DefectLength = 0.65548, DefectWidth = 0.23901, DefectContrast = -6
	DefectLength = 0.64821, DefectWidth = 0.37406, DefectContrast = 17
	DefectLength = 0.62, DefectWidth = 0.2, DefectContrast = -9
	DefectLength = 0.9744, DefectWidth = 0.4632, DefectContrast = 19
	DefectLength = 1.18045, DefectWidth = 0.4331, DefectContrast = 12
	DefectLength = 0.70118, DefectWidth = 0.33877, DefectContrast = 6
	DefectLength = 0.1811, DefectWidth = 0.14488, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.1152, DefectContrast = 17
	DefectLength = 0.1444, DefectWidth = 0.11944, DefectContrast = 19
	DefectLength = 0.1824, DefectWidth = 0.1344, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 20
	DefectLength = 0.4, DefectWidth = 0.28, DefectContrast = 21
Defect Type GroupPindot, Defects number = 3 on B Surface
	DefectLength = 5.28909, DefectWidth = 0.5963, DefectContrast = 6
	DefectLength = 1.93028, DefectWidth = 0.43123, DefectContrast = 11
	DefectLength = 13.29673, DefectWidth = 0.5215, DefectContrast = 12
The defect is too big: surface is B, defect type is Scratch, defect length is 5.71795,defect width is 0.05, defect area_mm is 0.0775, defect contrast is 29
defect count is over Scratch limitation(3)
The defect is too big: surface is B, defect type is Scratch, defect length is 10.72,defect width is 0.1, defect area_mm is 1.264, defect contrast is 4
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Scratch, Defects number = 19 on AA Surface
	DefectLength = 8.025, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.1625, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.01562, DefectWidth = 0.0875, DefectContrast = 21
	DefectLength = 2.14099, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 1.95489, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 0.91658, DefectWidth = 0.1375, DefectContrast = 49
	DefectLength = 3.09554, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 3.3, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.05, DefectWidth = 0.0875, DefectContrast = 15
	DefectLength = 2.1043, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 2.075, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 2.16327, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.15702, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 2.4625, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 1.5625, DefectWidth = 0.0875, DefectContrast = 16
	DefectLength = 1.0494, DefectWidth = 0.1, DefectContrast = 17
	DefectLength = 0.8, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 4.88318, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 1.175, DefectWidth = 0.1, DefectContrast = 15
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.485, DefectWidth = 0.305, DefectContrast = 10
defect count is over Scratch limitation(1)
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 9 on B Surface
	DefectLength = 0.8625, DefectWidth = 0.075, DefectContrast = 50
	DefectLength = 5.71795, DefectWidth = 0.05, DefectContrast = 29
	DefectLength = 0.96811, DefectWidth = 0.075, DefectContrast = 50
	DefectLength = 0.97404, DefectWidth = 0.0375, DefectContrast = 31
	DefectLength = 0.96257, DefectWidth = 0.075, DefectContrast = 21
	DefectLength = 2.38, DefectWidth = 0.2, DefectContrast = -2
	DefectLength = 10.72, DefectWidth = 0.1, DefectContrast = 4
	DefectLength = 1.96, DefectWidth = 0.04, DefectContrast = -4
	DefectLength = 2.32, DefectWidth = 0.1, DefectContrast = 9
Defect Type Nick, Defects number = 14 on B Surface
	DefectLength = 0.91772, DefectWidth = 0.39073, DefectContrast = -7
	DefectLength = 1.03585, DefectWidth = 0.32202, DefectContrast = 16
	DefectLength = 0.65548, DefectWidth = 0.23901, DefectContrast = -6
	DefectLength = 0.64821, DefectWidth = 0.37406, DefectContrast = 17
	DefectLength = 0.62, DefectWidth = 0.2, DefectContrast = -9
	DefectLength = 0.9744, DefectWidth = 0.4632, DefectContrast = 19
	DefectLength = 1.18045, DefectWidth = 0.4331, DefectContrast = 12
	DefectLength = 0.70118, DefectWidth = 0.33877, DefectContrast = 6
	DefectLength = 0.1811, DefectWidth = 0.14488, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.1152, DefectContrast = 17
	DefectLength = 0.1444, DefectWidth = 0.11944, DefectContrast = 19
	DefectLength = 0.1824, DefectWidth = 0.1344, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 20
	DefectLength = 0.4, DefectWidth = 0.28, DefectContrast = 21
Defect Type GroupPindot, Defects number = 3 on B Surface
	DefectLength = 5.28909, DefectWidth = 0.5963, DefectContrast = 6
	DefectLength = 1.93028, DefectWidth = 0.43123, DefectContrast = 11
	DefectLength = 13.29673, DefectWidth = 0.5215, DefectContrast = 12
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Scratch, Defects number = 19 on AA Surface
	DefectLength = 8.025, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.1625, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.01562, DefectWidth = 0.0875, DefectContrast = 21
	DefectLength = 2.14099, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 1.95489, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 0.91658, DefectWidth = 0.1375, DefectContrast = 49
	DefectLength = 3.09554, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 3.3, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.05, DefectWidth = 0.0875, DefectContrast = 15
	DefectLength = 2.1043, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 2.075, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 2.16327, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.15702, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 2.4625, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 1.5625, DefectWidth = 0.0875, DefectContrast = 16
	DefectLength = 1.0494, DefectWidth = 0.1, DefectContrast = 17
	DefectLength = 0.8, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 4.88318, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 1.175, DefectWidth = 0.1, DefectContrast = 15
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.485, DefectWidth = 0.305, DefectContrast = 10
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 9 on B Surface
	DefectLength = 0.8625, DefectWidth = 0.075, DefectContrast = 50
	DefectLength = 5.71795, DefectWidth = 0.05, DefectContrast = 29
	DefectLength = 0.96811, DefectWidth = 0.075, DefectContrast = 50
	DefectLength = 0.97404, DefectWidth = 0.0375, DefectContrast = 31
	DefectLength = 0.96257, DefectWidth = 0.075, DefectContrast = 21
	DefectLength = 2.38, DefectWidth = 0.2, DefectContrast = -2
	DefectLength = 10.72, DefectWidth = 0.1, DefectContrast = 4
	DefectLength = 1.96, DefectWidth = 0.04, DefectContrast = -4
	DefectLength = 2.32, DefectWidth = 0.1, DefectContrast = 9
Defect Type Nick, Defects number = 14 on B Surface
	DefectLength = 0.91772, DefectWidth = 0.39073, DefectContrast = -7
	DefectLength = 1.03585, DefectWidth = 0.32202, DefectContrast = 16
	DefectLength = 0.65548, DefectWidth = 0.23901, DefectContrast = -6
	DefectLength = 0.64821, DefectWidth = 0.37406, DefectContrast = 17
	DefectLength = 0.62, DefectWidth = 0.2, DefectContrast = -9
	DefectLength = 0.9744, DefectWidth = 0.4632, DefectContrast = 19
	DefectLength = 1.18045, DefectWidth = 0.4331, DefectContrast = 12
	DefectLength = 0.70118, DefectWidth = 0.33877, DefectContrast = 6
	DefectLength = 0.1811, DefectWidth = 0.14488, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.1152, DefectContrast = 17
	DefectLength = 0.1444, DefectWidth = 0.11944, DefectContrast = 19
	DefectLength = 0.1824, DefectWidth = 0.1344, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 20
	DefectLength = 0.4, DefectWidth = 0.28, DefectContrast = 21
Defect Type GroupPindot, Defects number = 3 on B Surface
	DefectLength = 5.28909, DefectWidth = 0.5963, DefectContrast = 6
	DefectLength = 1.93028, DefectWidth = 0.43123, DefectContrast = 11
	DefectLength = 13.29673, DefectWidth = 0.5215, DefectContrast = 12
Surface Defect Count is over limitation(16)
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Scratch, Defects number = 19 on AA Surface
	DefectLength = 8.025, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.1625, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.01562, DefectWidth = 0.0875, DefectContrast = 21
	DefectLength = 2.14099, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 1.95489, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 0.91658, DefectWidth = 0.1375, DefectContrast = 49
	DefectLength = 3.09554, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 3.3, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.05, DefectWidth = 0.0875, DefectContrast = 15
	DefectLength = 2.1043, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 2.075, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 2.16327, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.15702, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 2.4625, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 1.5625, DefectWidth = 0.0875, DefectContrast = 16
	DefectLength = 1.0494, DefectWidth = 0.1, DefectContrast = 17
	DefectLength = 0.8, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 4.88318, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 1.175, DefectWidth = 0.1, DefectContrast = 15
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.485, DefectWidth = 0.305, DefectContrast = 10
defect count is over Scratch limitation(18)
Surface Defect Count is over limitation(18)
*****Current Grade = C, Current Surface = B*****
Defect Type Scratch, Defects number = 9 on B Surface
	DefectLength = 0.8625, DefectWidth = 0.075, DefectContrast = 50
	DefectLength = 5.71795, DefectWidth = 0.05, DefectContrast = 29
	DefectLength = 0.96811, DefectWidth = 0.075, DefectContrast = 50
	DefectLength = 0.97404, DefectWidth = 0.0375, DefectContrast = 31
	DefectLength = 0.96257, DefectWidth = 0.075, DefectContrast = 21
	DefectLength = 2.38, DefectWidth = 0.2, DefectContrast = -2
	DefectLength = 10.72, DefectWidth = 0.1, DefectContrast = 4
	DefectLength = 1.96, DefectWidth = 0.04, DefectContrast = -4
	DefectLength = 2.32, DefectWidth = 0.1, DefectContrast = 9
Defect Type Nick, Defects number = 14 on B Surface
	DefectLength = 0.91772, DefectWidth = 0.39073, DefectContrast = -7
	DefectLength = 1.03585, DefectWidth = 0.32202, DefectContrast = 16
	DefectLength = 0.65548, DefectWidth = 0.23901, DefectContrast = -6
	DefectLength = 0.64821, DefectWidth = 0.37406, DefectContrast = 17
	DefectLength = 0.62, DefectWidth = 0.2, DefectContrast = -9
	DefectLength = 0.9744, DefectWidth = 0.4632, DefectContrast = 19
	DefectLength = 1.18045, DefectWidth = 0.4331, DefectContrast = 12
	DefectLength = 0.70118, DefectWidth = 0.33877, DefectContrast = 6
	DefectLength = 0.1811, DefectWidth = 0.14488, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.1152, DefectContrast = 17
	DefectLength = 0.1444, DefectWidth = 0.11944, DefectContrast = 19
	DefectLength = 0.1824, DefectWidth = 0.1344, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 20
	DefectLength = 0.4, DefectWidth = 0.28, DefectContrast = 21
Defect Type GroupPindot, Defects number = 3 on B Surface
	DefectLength = 5.28909, DefectWidth = 0.5963, DefectContrast = 6
	DefectLength = 1.93028, DefectWidth = 0.43123, DefectContrast = 11
	DefectLength = 13.29673, DefectWidth = 0.5215, DefectContrast = 12
Surface Defect Count is over limitation(18)
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Scratch, Defects number = 19 on AA Surface
	DefectLength = 8.025, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.1625, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.01562, DefectWidth = 0.0875, DefectContrast = 21
	DefectLength = 2.14099, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 1.95489, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 0.91658, DefectWidth = 0.1375, DefectContrast = 49
	DefectLength = 3.09554, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 3.3, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.05, DefectWidth = 0.0875, DefectContrast = 15
	DefectLength = 2.1043, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 2.075, DefectWidth = 0.0375, DefectContrast = 8
	DefectLength = 2.16327, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.15702, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 2.4625, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 1.5625, DefectWidth = 0.0875, DefectContrast = 16
	DefectLength = 1.0494, DefectWidth = 0.1, DefectContrast = 17
	DefectLength = 0.8, DefectWidth = 0.0875, DefectContrast = 14
	DefectLength = 4.88318, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 1.175, DefectWidth = 0.1, DefectContrast = 15
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.485, DefectWidth = 0.305, DefectContrast = 10
*****Current Grade = D+, Current Surface = B*****
Defect Type Scratch, Defects number = 9 on B Surface
	DefectLength = 0.8625, DefectWidth = 0.075, DefectContrast = 50
	DefectLength = 5.71795, DefectWidth = 0.05, DefectContrast = 29
	DefectLength = 0.96811, DefectWidth = 0.075, DefectContrast = 50
	DefectLength = 0.97404, DefectWidth = 0.0375, DefectContrast = 31
	DefectLength = 0.96257, DefectWidth = 0.075, DefectContrast = 21
	DefectLength = 2.38, DefectWidth = 0.2, DefectContrast = -2
	DefectLength = 10.72, DefectWidth = 0.1, DefectContrast = 4
	DefectLength = 1.96, DefectWidth = 0.04, DefectContrast = -4
	DefectLength = 2.32, DefectWidth = 0.1, DefectContrast = 9
Defect Type Nick, Defects number = 14 on B Surface
	DefectLength = 0.91772, DefectWidth = 0.39073, DefectContrast = -7
	DefectLength = 1.03585, DefectWidth = 0.32202, DefectContrast = 16
	DefectLength = 0.65548, DefectWidth = 0.23901, DefectContrast = -6
	DefectLength = 0.64821, DefectWidth = 0.37406, DefectContrast = 17
	DefectLength = 0.62, DefectWidth = 0.2, DefectContrast = -9
	DefectLength = 0.9744, DefectWidth = 0.4632, DefectContrast = 19
	DefectLength = 1.18045, DefectWidth = 0.4331, DefectContrast = 12
	DefectLength = 0.70118, DefectWidth = 0.33877, DefectContrast = 6
	DefectLength = 0.1811, DefectWidth = 0.14488, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.1152, DefectContrast = 17
	DefectLength = 0.1444, DefectWidth = 0.11944, DefectContrast = 19
	DefectLength = 0.1824, DefectWidth = 0.1344, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 20
	DefectLength = 0.4, DefectWidth = 0.28, DefectContrast = 21
Defect Type GroupPindot, Defects number = 3 on B Surface
	DefectLength = 5.28909, DefectWidth = 0.5963, DefectContrast = 6
	DefectLength = 1.93028, DefectWidth = 0.43123, DefectContrast = 11
	DefectLength = 13.29673, DefectWidth = 0.5215, DefectContrast = 12

