*****Current Grade = A+, Current Surface = AA*****
Defect Type Scratch, Defects number = 4 on AA Surface
	DefectLength = 1.4875, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 0.75, DefectWidth = 0.1125, DefectContrast = 9
	DefectLength = 0.975, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 2.5375, DefectWidth = 0.0875, DefectContrast = 16
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = B*****
Defect Type GroupPindot, Defects number = 4 on B Surface
	DefectLength = 18.02681, DefectWidth = 3.97137, DefectContrast = 60
	DefectLength = 10.48588, DefectWidth = 1.17722, DefectContrast = 27
	DefectLength = 2.31172, DefectWidth = 0.53517, DefectContrast = 9
	DefectLength = 24.07391, DefectWidth = 2.36024, DefectContrast = 4
Defect Type Scratch, Defects number = 17 on B Surface
	DefectLength = 17.93802, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 3.63692, DefectWidth = 0.0875, DefectContrast = -14
	DefectLength = 1.47199, DefectWidth = 0.0875, DefectContrast = 37
	DefectLength = 0.85529, DefectWidth = 0.05, DefectContrast = 28
	DefectLength = 1.335, DefectWidth = 0.075, DefectContrast = 27
	DefectLength = 1.06799, DefectWidth = 0.0375, DefectContrast = 18
	DefectLength = 1.59666, DefectWidth = 0.0625, DefectContrast = 52
	DefectLength = 1.35876, DefectWidth = 0.0625, DefectContrast = 32
	DefectLength = 1.9375, DefectWidth = 0.05, DefectContrast = 25
	DefectLength = 1.1875, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 0.90386, DefectWidth = 0.025, DefectContrast = 23
	DefectLength = 3.53779, DefectWidth = 0.0625, DefectContrast = 27
	DefectLength = 2.04893, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 48.263, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 1.46, DefectWidth = 0.18, DefectContrast = 20
	DefectLength = 8.08, DefectWidth = 0.14, DefectContrast = 3
	DefectLength = 3.2, DefectWidth = 0.08, DefectContrast = 7
Defect Type Nick, Defects number = 16 on B Surface
	DefectLength = 0.82, DefectWidth = 0.42, DefectContrast = 15
	DefectLength = 0.48027, DefectWidth = 0.21419, DefectContrast = 8
	DefectLength = 0.8, DefectWidth = 0.46, DefectContrast = 18
	DefectLength = 0.76792, DefectWidth = 0.31784, DefectContrast = 5
	DefectLength = 1.06465, DefectWidth = 0.48399, DefectContrast = -9
	DefectLength = 1.01033, DefectWidth = 0.3349, DefectContrast = 12
	DefectLength = 0.81567, DefectWidth = 0.36072, DefectContrast = -8
	DefectLength = 1.15821, DefectWidth = 0.32949, DefectContrast = 10
	DefectLength = 0.88724, DefectWidth = 0.32145, DefectContrast = -6
	DefectLength = 0.73822, DefectWidth = 0.33093, DefectContrast = -8
	DefectLength = 0.74, DefectWidth = 0.26, DefectContrast = 11
	DefectLength = 0.68837, DefectWidth = 0.28317, DefectContrast = 7
	DefectLength = 0.2112, DefectWidth = 0.1344, DefectContrast = 14
	DefectLength = 0.18827, DefectWidth = 0.12238, DefectContrast = 16
	DefectLength = 0.19788, DefectWidth = 0.15331, DefectContrast = 18
	DefectLength = 0.19204, DefectWidth = 0.1412, DefectContrast = 21
The defect is too big: surface is B, defect type is Scratch, defect length is 17.93802,defect width is 0.0375, defect area_mm is 0.66625, defect contrast is 7
defect count is over Scratch limitation(3)
The defect is too big: surface is B, defect type is Scratch, defect length is 48.263,defect width is 0.0625, defect area_mm is 3.02, defect contrast is 13
The defect is too big: surface is B, defect type is Scratch, defect length is 8.08,defect width is 0.14, defect area_mm is 1.1884, defect contrast is 3
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Scratch, Defects number = 4 on AA Surface
	DefectLength = 1.4875, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 0.75, DefectWidth = 0.1125, DefectContrast = 9
	DefectLength = 0.975, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 2.5375, DefectWidth = 0.0875, DefectContrast = 16
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = B*****
Defect Type GroupPindot, Defects number = 4 on B Surface
	DefectLength = 18.02681, DefectWidth = 3.97137, DefectContrast = 60
	DefectLength = 10.48588, DefectWidth = 1.17722, DefectContrast = 27
	DefectLength = 2.31172, DefectWidth = 0.53517, DefectContrast = 9
	DefectLength = 24.07391, DefectWidth = 2.36024, DefectContrast = 4
Defect Type Scratch, Defects number = 17 on B Surface
	DefectLength = 17.93802, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 3.63692, DefectWidth = 0.0875, DefectContrast = -14
	DefectLength = 1.47199, DefectWidth = 0.0875, DefectContrast = 37
	DefectLength = 0.85529, DefectWidth = 0.05, DefectContrast = 28
	DefectLength = 1.335, DefectWidth = 0.075, DefectContrast = 27
	DefectLength = 1.06799, DefectWidth = 0.0375, DefectContrast = 18
	DefectLength = 1.59666, DefectWidth = 0.0625, DefectContrast = 52
	DefectLength = 1.35876, DefectWidth = 0.0625, DefectContrast = 32
	DefectLength = 1.9375, DefectWidth = 0.05, DefectContrast = 25
	DefectLength = 1.1875, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 0.90386, DefectWidth = 0.025, DefectContrast = 23
	DefectLength = 3.53779, DefectWidth = 0.0625, DefectContrast = 27
	DefectLength = 2.04893, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 48.263, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 1.46, DefectWidth = 0.18, DefectContrast = 20
	DefectLength = 8.08, DefectWidth = 0.14, DefectContrast = 3
	DefectLength = 3.2, DefectWidth = 0.08, DefectContrast = 7
Defect Type Nick, Defects number = 16 on B Surface
	DefectLength = 0.82, DefectWidth = 0.42, DefectContrast = 15
	DefectLength = 0.48027, DefectWidth = 0.21419, DefectContrast = 8
	DefectLength = 0.8, DefectWidth = 0.46, DefectContrast = 18
	DefectLength = 0.76792, DefectWidth = 0.31784, DefectContrast = 5
	DefectLength = 1.06465, DefectWidth = 0.48399, DefectContrast = -9
	DefectLength = 1.01033, DefectWidth = 0.3349, DefectContrast = 12
	DefectLength = 0.81567, DefectWidth = 0.36072, DefectContrast = -8
	DefectLength = 1.15821, DefectWidth = 0.32949, DefectContrast = 10
	DefectLength = 0.88724, DefectWidth = 0.32145, DefectContrast = -6
	DefectLength = 0.73822, DefectWidth = 0.33093, DefectContrast = -8
	DefectLength = 0.74, DefectWidth = 0.26, DefectContrast = 11
	DefectLength = 0.68837, DefectWidth = 0.28317, DefectContrast = 7
	DefectLength = 0.2112, DefectWidth = 0.1344, DefectContrast = 14
	DefectLength = 0.18827, DefectWidth = 0.12238, DefectContrast = 16
	DefectLength = 0.19788, DefectWidth = 0.15331, DefectContrast = 18
	DefectLength = 0.19204, DefectWidth = 0.1412, DefectContrast = 21
The defect is too big: surface is B, defect type is Scratch, defect length is 17.93802,defect width is 0.0375, defect area_mm is 0.66625, defect contrast is 7
The defect is too big: surface is B, defect type is Scratch, defect length is 48.263,defect width is 0.0625, defect area_mm is 3.02, defect contrast is 13
defect count is over Scratch limitation(12)
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Scratch, Defects number = 4 on AA Surface
	DefectLength = 1.4875, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 0.75, DefectWidth = 0.1125, DefectContrast = 9
	DefectLength = 0.975, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 2.5375, DefectWidth = 0.0875, DefectContrast = 16
*****Current Grade = B, Current Surface = B*****
Defect Type GroupPindot, Defects number = 4 on B Surface
	DefectLength = 18.02681, DefectWidth = 3.97137, DefectContrast = 60
	DefectLength = 10.48588, DefectWidth = 1.17722, DefectContrast = 27
	DefectLength = 2.31172, DefectWidth = 0.53517, DefectContrast = 9
	DefectLength = 24.07391, DefectWidth = 2.36024, DefectContrast = 4
Defect Type Scratch, Defects number = 17 on B Surface
	DefectLength = 17.93802, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 3.63692, DefectWidth = 0.0875, DefectContrast = -14
	DefectLength = 1.47199, DefectWidth = 0.0875, DefectContrast = 37
	DefectLength = 0.85529, DefectWidth = 0.05, DefectContrast = 28
	DefectLength = 1.335, DefectWidth = 0.075, DefectContrast = 27
	DefectLength = 1.06799, DefectWidth = 0.0375, DefectContrast = 18
	DefectLength = 1.59666, DefectWidth = 0.0625, DefectContrast = 52
	DefectLength = 1.35876, DefectWidth = 0.0625, DefectContrast = 32
	DefectLength = 1.9375, DefectWidth = 0.05, DefectContrast = 25
	DefectLength = 1.1875, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 0.90386, DefectWidth = 0.025, DefectContrast = 23
	DefectLength = 3.53779, DefectWidth = 0.0625, DefectContrast = 27
	DefectLength = 2.04893, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 48.263, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 1.46, DefectWidth = 0.18, DefectContrast = 20
	DefectLength = 8.08, DefectWidth = 0.14, DefectContrast = 3
	DefectLength = 3.2, DefectWidth = 0.08, DefectContrast = 7
Defect Type Nick, Defects number = 16 on B Surface
	DefectLength = 0.82, DefectWidth = 0.42, DefectContrast = 15
	DefectLength = 0.48027, DefectWidth = 0.21419, DefectContrast = 8
	DefectLength = 0.8, DefectWidth = 0.46, DefectContrast = 18
	DefectLength = 0.76792, DefectWidth = 0.31784, DefectContrast = 5
	DefectLength = 1.06465, DefectWidth = 0.48399, DefectContrast = -9
	DefectLength = 1.01033, DefectWidth = 0.3349, DefectContrast = 12
	DefectLength = 0.81567, DefectWidth = 0.36072, DefectContrast = -8
	DefectLength = 1.15821, DefectWidth = 0.32949, DefectContrast = 10
	DefectLength = 0.88724, DefectWidth = 0.32145, DefectContrast = -6
	DefectLength = 0.73822, DefectWidth = 0.33093, DefectContrast = -8
	DefectLength = 0.74, DefectWidth = 0.26, DefectContrast = 11
	DefectLength = 0.68837, DefectWidth = 0.28317, DefectContrast = 7
	DefectLength = 0.2112, DefectWidth = 0.1344, DefectContrast = 14
	DefectLength = 0.18827, DefectWidth = 0.12238, DefectContrast = 16
	DefectLength = 0.19788, DefectWidth = 0.15331, DefectContrast = 18
	DefectLength = 0.19204, DefectWidth = 0.1412, DefectContrast = 21
The defect is too big: surface is B, defect type is Scratch, defect length is 48.263,defect width is 0.0625, defect area_mm is 3.02, defect contrast is 13
Surface Defect Count is over limitation(16)
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Scratch, Defects number = 4 on AA Surface
	DefectLength = 1.4875, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 0.75, DefectWidth = 0.1125, DefectContrast = 9
	DefectLength = 0.975, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 2.5375, DefectWidth = 0.0875, DefectContrast = 16
*****Current Grade = C, Current Surface = B*****
Defect Type GroupPindot, Defects number = 4 on B Surface
	DefectLength = 18.02681, DefectWidth = 3.97137, DefectContrast = 60
	DefectLength = 10.48588, DefectWidth = 1.17722, DefectContrast = 27
	DefectLength = 2.31172, DefectWidth = 0.53517, DefectContrast = 9
	DefectLength = 24.07391, DefectWidth = 2.36024, DefectContrast = 4
Defect Type Scratch, Defects number = 17 on B Surface
	DefectLength = 17.93802, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 3.63692, DefectWidth = 0.0875, DefectContrast = -14
	DefectLength = 1.47199, DefectWidth = 0.0875, DefectContrast = 37
	DefectLength = 0.85529, DefectWidth = 0.05, DefectContrast = 28
	DefectLength = 1.335, DefectWidth = 0.075, DefectContrast = 27
	DefectLength = 1.06799, DefectWidth = 0.0375, DefectContrast = 18
	DefectLength = 1.59666, DefectWidth = 0.0625, DefectContrast = 52
	DefectLength = 1.35876, DefectWidth = 0.0625, DefectContrast = 32
	DefectLength = 1.9375, DefectWidth = 0.05, DefectContrast = 25
	DefectLength = 1.1875, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 0.90386, DefectWidth = 0.025, DefectContrast = 23
	DefectLength = 3.53779, DefectWidth = 0.0625, DefectContrast = 27
	DefectLength = 2.04893, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 48.263, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 1.46, DefectWidth = 0.18, DefectContrast = 20
	DefectLength = 8.08, DefectWidth = 0.14, DefectContrast = 3
	DefectLength = 3.2, DefectWidth = 0.08, DefectContrast = 7
Defect Type Nick, Defects number = 16 on B Surface
	DefectLength = 0.82, DefectWidth = 0.42, DefectContrast = 15
	DefectLength = 0.48027, DefectWidth = 0.21419, DefectContrast = 8
	DefectLength = 0.8, DefectWidth = 0.46, DefectContrast = 18
	DefectLength = 0.76792, DefectWidth = 0.31784, DefectContrast = 5
	DefectLength = 1.06465, DefectWidth = 0.48399, DefectContrast = -9
	DefectLength = 1.01033, DefectWidth = 0.3349, DefectContrast = 12
	DefectLength = 0.81567, DefectWidth = 0.36072, DefectContrast = -8
	DefectLength = 1.15821, DefectWidth = 0.32949, DefectContrast = 10
	DefectLength = 0.88724, DefectWidth = 0.32145, DefectContrast = -6
	DefectLength = 0.73822, DefectWidth = 0.33093, DefectContrast = -8
	DefectLength = 0.74, DefectWidth = 0.26, DefectContrast = 11
	DefectLength = 0.68837, DefectWidth = 0.28317, DefectContrast = 7
	DefectLength = 0.2112, DefectWidth = 0.1344, DefectContrast = 14
	DefectLength = 0.18827, DefectWidth = 0.12238, DefectContrast = 16
	DefectLength = 0.19788, DefectWidth = 0.15331, DefectContrast = 18
	DefectLength = 0.19204, DefectWidth = 0.1412, DefectContrast = 21
The defect is too big: surface is B, defect type is Scratch, defect length is 48.263,defect width is 0.0625, defect area_mm is 3.02, defect contrast is 13
Surface Defect Count is over limitation(18)
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Scratch, Defects number = 4 on AA Surface
	DefectLength = 1.4875, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 0.75, DefectWidth = 0.1125, DefectContrast = 9
	DefectLength = 0.975, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 2.5375, DefectWidth = 0.0875, DefectContrast = 16
*****Current Grade = D+, Current Surface = B*****
Defect Type GroupPindot, Defects number = 4 on B Surface
	DefectLength = 18.02681, DefectWidth = 3.97137, DefectContrast = 60
	DefectLength = 10.48588, DefectWidth = 1.17722, DefectContrast = 27
	DefectLength = 2.31172, DefectWidth = 0.53517, DefectContrast = 9
	DefectLength = 24.07391, DefectWidth = 2.36024, DefectContrast = 4
Defect Type Scratch, Defects number = 17 on B Surface
	DefectLength = 17.93802, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 3.63692, DefectWidth = 0.0875, DefectContrast = -14
	DefectLength = 1.47199, DefectWidth = 0.0875, DefectContrast = 37
	DefectLength = 0.85529, DefectWidth = 0.05, DefectContrast = 28
	DefectLength = 1.335, DefectWidth = 0.075, DefectContrast = 27
	DefectLength = 1.06799, DefectWidth = 0.0375, DefectContrast = 18
	DefectLength = 1.59666, DefectWidth = 0.0625, DefectContrast = 52
	DefectLength = 1.35876, DefectWidth = 0.0625, DefectContrast = 32
	DefectLength = 1.9375, DefectWidth = 0.05, DefectContrast = 25
	DefectLength = 1.1875, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 0.90386, DefectWidth = 0.025, DefectContrast = 23
	DefectLength = 3.53779, DefectWidth = 0.0625, DefectContrast = 27
	DefectLength = 2.04893, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 48.263, DefectWidth = 0.0625, DefectContrast = 13
	DefectLength = 1.46, DefectWidth = 0.18, DefectContrast = 20
	DefectLength = 8.08, DefectWidth = 0.14, DefectContrast = 3
	DefectLength = 3.2, DefectWidth = 0.08, DefectContrast = 7
Defect Type Nick, Defects number = 16 on B Surface
	DefectLength = 0.82, DefectWidth = 0.42, DefectContrast = 15
	DefectLength = 0.48027, DefectWidth = 0.21419, DefectContrast = 8
	DefectLength = 0.8, DefectWidth = 0.46, DefectContrast = 18
	DefectLength = 0.76792, DefectWidth = 0.31784, DefectContrast = 5
	DefectLength = 1.06465, DefectWidth = 0.48399, DefectContrast = -9
	DefectLength = 1.01033, DefectWidth = 0.3349, DefectContrast = 12
	DefectLength = 0.81567, DefectWidth = 0.36072, DefectContrast = -8
	DefectLength = 1.15821, DefectWidth = 0.32949, DefectContrast = 10
	DefectLength = 0.88724, DefectWidth = 0.32145, DefectContrast = -6
	DefectLength = 0.73822, DefectWidth = 0.33093, DefectContrast = -8
	DefectLength = 0.74, DefectWidth = 0.26, DefectContrast = 11
	DefectLength = 0.68837, DefectWidth = 0.28317, DefectContrast = 7
	DefectLength = 0.2112, DefectWidth = 0.1344, DefectContrast = 14
	DefectLength = 0.18827, DefectWidth = 0.12238, DefectContrast = 16
	DefectLength = 0.19788, DefectWidth = 0.15331, DefectContrast = 18
	DefectLength = 0.19204, DefectWidth = 0.1412, DefectContrast = 21

