*****Current Grade = A+, Current Surface = AA*****
Defect Type Crack, Defects number = 2 on AA Surface
	DefectLength = 1.85, DefectWidth = 0.125, DefectContrast = 6
	DefectLength = 3.75, DefectWidth = 0.1625, DefectContrast = 21
Defect Type Nick, Defects number = 17 on AA Surface
	DefectLength = 0.46475, DefectWidth = 0.21031, DefectContrast = 10
	DefectLength = 0.2875, DefectWidth = 0.2875, DefectContrast = 10
	DefectLength = 0.47558, DefectWidth = 0.19661, DefectContrast = 10
	DefectLength = 0.41012, DefectWidth = 0.25194, DefectContrast = 27
	DefectLength = 0.44401, DefectWidth = 0.18966, DefectContrast = 12
	DefectLength = 0.4899, DefectWidth = 0.24265, DefectContrast = 16
	DefectLength = 0.58356, DefectWidth = 0.33067, DefectContrast = 44
	DefectLength = 0.51005, DefectWidth = 0.26323, DefectContrast = 39
	DefectLength = 0.37123, DefectWidth = 0.23865, DefectContrast = 34
	DefectLength = 0.34427, DefectWidth = 0.25982, DefectContrast = 33
	DefectLength = 0.41367, DefectWidth = 0.18448, DefectContrast = 44
	DefectLength = 0.52642, DefectWidth = 0.20467, DefectContrast = 8
	DefectLength = 0.5875, DefectWidth = 0.2375, DefectContrast = 51
	DefectLength = 0.50795, DefectWidth = 0.1725, DefectContrast = 9
	DefectLength = 0.5, DefectWidth = 0.1625, DefectContrast = 10
	DefectLength = 0.3525, DefectWidth = 0.235, DefectContrast = 13
	DefectLength = 0.41483, DefectWidth = 0.16072, DefectContrast = 14
Defect Type Scratch, Defects number = 38 on AA Surface
	DefectLength = 1.7625, DefectWidth = 0.1125, DefectContrast = 10
	DefectLength = 1.875, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1412.1125, DefectWidth = 0.0875, DefectContrast = 21
	DefectLength = 0.8, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 5.65598, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 1.75, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 20.5125, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.98962, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.9375, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 9.8, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 2.875, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 5.275, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 6.275, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 3.28685, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 3.0625, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 10.725, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 2.31093, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.38132, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.71381, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 3.01398, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 5.72233, DefectWidth = 0.1125, DefectContrast = 11
	DefectLength = 2.1988, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 3.10801, DefectWidth = 0.125, DefectContrast = 39
	DefectLength = 2.05324, DefectWidth = 0.0875, DefectContrast = 11
	DefectLength = 1.2875, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 2, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 5.9125, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 2.21969, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 5.71971, DefectWidth = 0.125, DefectContrast = 14
	DefectLength = 5.5125, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.75636, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 1.54967, DefectWidth = 0.0875, DefectContrast = 6
	DefectLength = 1.74621, DefectWidth = 0.075, DefectContrast = 17
	DefectLength = 7.25865, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 2.55963, DefectWidth = 0.1, DefectContrast = 19
	DefectLength = 2.08009, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 4.1625, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 1.1625, DefectWidth = 0.26868, DefectContrast = 50
defect count is over Crack limitation(0)
defect count is over Nick limitation(0)
defect count is over Scratch limitation(0)
The defect is too big: surface is AA, defect type is Scratch, defect length is 1412.1125,defect width is 0.0875, defect area_mm is 131.97031, defect contrast is 21
The defect is too big: surface is AA, defect type is Scratch, defect length is 20.5125,defect width is 0.0625, defect area_mm is 1.31781, defect contrast is 8
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Crack, Defects number = 2 on A Surface
	DefectLength = 0.95, DefectWidth = 0.1875, DefectContrast = 37
	DefectLength = 0.875, DefectWidth = 0.175, DefectContrast = 1
defect count is over Crack limitation(0)
*****Current Grade = A+, Current Surface = B*****
Defect Type GroupPindot, Defects number = 7 on B Surface
	DefectLength = 10.28119, DefectWidth = 4.62336, DefectContrast = 40
	DefectLength = 38.88793, DefectWidth = 15.88936, DefectContrast = 44
	DefectLength = 12.7163, DefectWidth = 4.1702, DefectContrast = 43
	DefectLength = 13.10428, DefectWidth = 9.89771, DefectContrast = 40
	DefectLength = 5.20202, DefectWidth = 0.88482, DefectContrast = -11
	DefectLength = 36.3415, DefectWidth = 2.26017, DefectContrast = -16
	DefectLength = 2.90537, DefectWidth = 1.44853, DefectContrast = -11
Defect Type Scratch, Defects number = 27 on B Surface
	DefectLength = 1.075, DefectWidth = 0.1875, DefectContrast = 35
	DefectLength = 1.57643, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 1.325, DefectWidth = 0.075, DefectContrast = 43
	DefectLength = 6.07312, DefectWidth = 0.1, DefectContrast = 6
	DefectLength = 0.875, DefectWidth = 0.0875, DefectContrast = 40
	DefectLength = 1.6617, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 5.39567, DefectWidth = 0.05, DefectContrast = 4
	DefectLength = 0.8446, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 0.98718, DefectWidth = 0.0875, DefectContrast = 31
	DefectLength = 15.01887, DefectWidth = 0.25, DefectContrast = 13
	DefectLength = 0.975, DefectWidth = 0.075, DefectContrast = 32
	DefectLength = 1.86827, DefectWidth = 0.025, DefectContrast = 7
	DefectLength = 7.24134, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 0.95, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 3.28, DefectWidth = 0.2, DefectContrast = -31
	DefectLength = 5.72633, DefectWidth = 0.18, DefectContrast = -26
	DefectLength = 5.32, DefectWidth = 0.16, DefectContrast = -10
	DefectLength = 1.94, DefectWidth = 0.12, DefectContrast = 0
	DefectLength = 3.46, DefectWidth = 0.14, DefectContrast = -7
	DefectLength = 1.56, DefectWidth = 0.04, DefectContrast = -2
	DefectLength = 4.56, DefectWidth = 0.14, DefectContrast = -7
	DefectLength = 1.84, DefectWidth = 0.02, DefectContrast = -1
	DefectLength = 8.04, DefectWidth = 0.2, DefectContrast = -17
	DefectLength = 2.38, DefectWidth = 0.08, DefectContrast = 7
	DefectLength = 11.26, DefectWidth = 0.22, DefectContrast = -7
	DefectLength = 2.12, DefectWidth = 0.1, DefectContrast = 5
	DefectLength = 1.32, DefectWidth = 0.12, DefectContrast = 5
Defect Type Nick, Defects number = 58 on B Surface
	DefectLength = 0.98, DefectWidth = 0.26, DefectContrast = 18
	DefectLength = 0.43267, DefectWidth = 0.1886, DefectContrast = -16
	DefectLength = 0.45729, DefectWidth = 0.16653, DefectContrast = -33
	DefectLength = 0.24, DefectWidth = 0.24, DefectContrast = -33
	DefectLength = 0.52, DefectWidth = 0.32, DefectContrast = -32
	DefectLength = 0.50039, DefectWidth = 0.34337, DefectContrast = -17
	DefectLength = 0.47936, DefectWidth = 0.16175, DefectContrast = -31
	DefectLength = 0.64029, DefectWidth = 0.17463, DefectContrast = -34
	DefectLength = 1.06, DefectWidth = 0.66, DefectContrast = -26
	DefectLength = 0.6364, DefectWidth = 0.22627, DefectContrast = -17
	DefectLength = 0.66, DefectWidth = 0.26, DefectContrast = -1
	DefectLength = 1.16, DefectWidth = 0.52, DefectContrast = 17
	DefectLength = 0.56815, DefectWidth = 0.36427, DefectContrast = -34
	DefectLength = 0.77825, DefectWidth = 0.39633, DefectContrast = -9
	DefectLength = 0.82161, DefectWidth = 0.37456, DefectContrast = -29
	DefectLength = 0.78424, DefectWidth = 0.29725, DefectContrast = 7
	DefectLength = 0.66815, DefectWidth = 0.34041, DefectContrast = -4
	DefectLength = 0.74, DefectWidth = 0.26, DefectContrast = 7
	DefectLength = 0.54, DefectWidth = 0.48, DefectContrast = -29
	DefectLength = 0.51215, DefectWidth = 0.4046, DefectContrast = 10
	DefectLength = 0.88285, DefectWidth = 0.52998, DefectContrast = -32
	DefectLength = 0.56753, DefectWidth = 0.27649, DefectContrast = 11
	DefectLength = 0.42, DefectWidth = 0.22, DefectContrast = 8
	DefectLength = 0.89357, DefectWidth = 0.52153, DefectContrast = -27
	DefectLength = 0.49653, DefectWidth = 0.30066, DefectContrast = -11
	DefectLength = 0.48, DefectWidth = 0.24, DefectContrast = 9
	DefectLength = 0.34, DefectWidth = 0.34, DefectContrast = -13
	DefectLength = 0.58, DefectWidth = 0.44, DefectContrast = -13
	DefectLength = 0.50338, DefectWidth = 0.23345, DefectContrast = 8
	DefectLength = 0.3677, DefectWidth = 0.29698, DefectContrast = 11
	DefectLength = 0.6, DefectWidth = 0.48, DefectContrast = -19
	DefectLength = 0.4, DefectWidth = 0.4, DefectContrast = -22
	DefectLength = 0.74, DefectWidth = 0.4, DefectContrast = -3
	DefectLength = 0.7009, DefectWidth = 0.43682, DefectContrast = -35
	DefectLength = 0.69296, DefectWidth = 0.24042, DefectContrast = 10
	DefectLength = 0.88994, DefectWidth = 0.3814, DefectContrast = -27
	DefectLength = 0.52839, DefectWidth = 0.4242, DefectContrast = -30
	DefectLength = 0.69554, DefectWidth = 0.34575, DefectContrast = -18
	DefectLength = 0.70075, DefectWidth = 0.30782, DefectContrast = -9
	DefectLength = 1.09912, DefectWidth = 0.23981, DefectContrast = 8
	DefectLength = 1.21348, DefectWidth = 0.37154, DefectContrast = -38
	DefectLength = 1.17948, DefectWidth = 0.25351, DefectContrast = 11
	DefectLength = 0.94, DefectWidth = 0.26, DefectContrast = 9
	DefectLength = 1.04743, DefectWidth = 0.41989, DefectContrast = -33
	DefectLength = 0.88, DefectWidth = 0.26, DefectContrast = 13
	DefectLength = 0.8, DefectWidth = 0.42, DefectContrast = -30
	DefectLength = 0.60821, DefectWidth = 0.30411, DefectContrast = 19
	DefectLength = 0.7, DefectWidth = 0.58, DefectContrast = 12
	DefectLength = 0.78, DefectWidth = 0.24, DefectContrast = -39
	DefectLength = 1.34, DefectWidth = 0.48, DefectContrast = 11
	DefectLength = 0.62, DefectWidth = 0.22, DefectContrast = -26
	DefectLength = 0.85466, DefectWidth = 0.33136, DefectContrast = -36
	DefectLength = 0.64897, DefectWidth = 0.28843, DefectContrast = 7
	DefectLength = 0.17827, DefectWidth = 0.11409, DefectContrast = 18
	DefectLength = 0.41134, DefectWidth = 0.1569, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 18
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 17
	DefectLength = 0.14934, DefectWidth = 0.14934, DefectContrast = 19
The defect is too big: surface is B, defect type is Scratch, defect length is 6.07312,defect width is 0.1, defect area_mm is 0.55875, defect contrast is 6
defect count is over Scratch limitation(3)
The defect is too big: surface is B, defect type is Scratch, defect length is 5.39567,defect width is 0.05, defect area_mm is 0.22813, defect contrast is 4
The defect is too big: surface is B, defect type is Scratch, defect length is 15.01887,defect width is 0.25, defect area_mm is 3.26656, defect contrast is 13
The defect is too big: surface is B, defect type is Scratch, defect length is 7.24134,defect width is 0.0375, defect area_mm is 0.28437, defect contrast is 9
The defect is too big: surface is B, defect type is Scratch, defect length is 5.72633,defect width is 0.18, defect area_mm is 0.9136, defect contrast is -26
The defect is too big: surface is B, defect type is Scratch, defect length is 5.32,defect width is 0.16, defect area_mm is 0.89, defect contrast is -10
The defect is too big: surface is B, defect type is Scratch, defect length is 8.04,defect width is 0.2, defect area_mm is 1.6532, defect contrast is -17
The defect is too big: surface is B, defect type is Scratch, defect length is 11.26,defect width is 0.22, defect area_mm is 2.496, defect contrast is -7
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Crack, Defects number = 2 on AA Surface
	DefectLength = 1.85, DefectWidth = 0.125, DefectContrast = 6
	DefectLength = 3.75, DefectWidth = 0.1625, DefectContrast = 21
Defect Type Nick, Defects number = 17 on AA Surface
	DefectLength = 0.46475, DefectWidth = 0.21031, DefectContrast = 10
	DefectLength = 0.2875, DefectWidth = 0.2875, DefectContrast = 10
	DefectLength = 0.47558, DefectWidth = 0.19661, DefectContrast = 10
	DefectLength = 0.41012, DefectWidth = 0.25194, DefectContrast = 27
	DefectLength = 0.44401, DefectWidth = 0.18966, DefectContrast = 12
	DefectLength = 0.4899, DefectWidth = 0.24265, DefectContrast = 16
	DefectLength = 0.58356, DefectWidth = 0.33067, DefectContrast = 44
	DefectLength = 0.51005, DefectWidth = 0.26323, DefectContrast = 39
	DefectLength = 0.37123, DefectWidth = 0.23865, DefectContrast = 34
	DefectLength = 0.34427, DefectWidth = 0.25982, DefectContrast = 33
	DefectLength = 0.41367, DefectWidth = 0.18448, DefectContrast = 44
	DefectLength = 0.52642, DefectWidth = 0.20467, DefectContrast = 8
	DefectLength = 0.5875, DefectWidth = 0.2375, DefectContrast = 51
	DefectLength = 0.50795, DefectWidth = 0.1725, DefectContrast = 9
	DefectLength = 0.5, DefectWidth = 0.1625, DefectContrast = 10
	DefectLength = 0.3525, DefectWidth = 0.235, DefectContrast = 13
	DefectLength = 0.41483, DefectWidth = 0.16072, DefectContrast = 14
Defect Type Scratch, Defects number = 38 on AA Surface
	DefectLength = 1.7625, DefectWidth = 0.1125, DefectContrast = 10
	DefectLength = 1.875, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1412.1125, DefectWidth = 0.0875, DefectContrast = 21
	DefectLength = 0.8, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 5.65598, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 1.75, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 20.5125, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.98962, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.9375, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 9.8, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 2.875, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 5.275, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 6.275, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 3.28685, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 3.0625, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 10.725, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 2.31093, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.38132, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.71381, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 3.01398, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 5.72233, DefectWidth = 0.1125, DefectContrast = 11
	DefectLength = 2.1988, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 3.10801, DefectWidth = 0.125, DefectContrast = 39
	DefectLength = 2.05324, DefectWidth = 0.0875, DefectContrast = 11
	DefectLength = 1.2875, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 2, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 5.9125, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 2.21969, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 5.71971, DefectWidth = 0.125, DefectContrast = 14
	DefectLength = 5.5125, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.75636, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 1.54967, DefectWidth = 0.0875, DefectContrast = 6
	DefectLength = 1.74621, DefectWidth = 0.075, DefectContrast = 17
	DefectLength = 7.25865, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 2.55963, DefectWidth = 0.1, DefectContrast = 19
	DefectLength = 2.08009, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 4.1625, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 1.1625, DefectWidth = 0.26868, DefectContrast = 50
defect count is over Crack limitation(0)
defect count is over Nick limitation(0)
defect count is over Scratch limitation(1)
The defect is too big: surface is AA, defect type is Scratch, defect length is 1412.1125,defect width is 0.0875, defect area_mm is 131.97031, defect contrast is 21
The defect is too big: surface is AA, defect type is Scratch, defect length is 20.5125,defect width is 0.0625, defect area_mm is 1.31781, defect contrast is 8
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Crack, Defects number = 2 on A Surface
	DefectLength = 0.95, DefectWidth = 0.1875, DefectContrast = 37
	DefectLength = 0.875, DefectWidth = 0.175, DefectContrast = 1
defect count is over Crack limitation(0)
The defect is too big: surface is B, defect type is GroupPindot, defect length is 38.88793,defect width is 15.88936, defect area_mm is 1.35063, defect contrast is 44
*****Current Grade = A, Current Surface = B*****
Defect Type GroupPindot, Defects number = 7 on B Surface
	DefectLength = 10.28119, DefectWidth = 4.62336, DefectContrast = 40
	DefectLength = 38.88793, DefectWidth = 15.88936, DefectContrast = 44
	DefectLength = 12.7163, DefectWidth = 4.1702, DefectContrast = 43
	DefectLength = 13.10428, DefectWidth = 9.89771, DefectContrast = 40
	DefectLength = 5.20202, DefectWidth = 0.88482, DefectContrast = -11
	DefectLength = 36.3415, DefectWidth = 2.26017, DefectContrast = -16
	DefectLength = 2.90537, DefectWidth = 1.44853, DefectContrast = -11
Defect Type Scratch, Defects number = 27 on B Surface
	DefectLength = 1.075, DefectWidth = 0.1875, DefectContrast = 35
	DefectLength = 1.57643, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 1.325, DefectWidth = 0.075, DefectContrast = 43
	DefectLength = 6.07312, DefectWidth = 0.1, DefectContrast = 6
	DefectLength = 0.875, DefectWidth = 0.0875, DefectContrast = 40
	DefectLength = 1.6617, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 5.39567, DefectWidth = 0.05, DefectContrast = 4
	DefectLength = 0.8446, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 0.98718, DefectWidth = 0.0875, DefectContrast = 31
	DefectLength = 15.01887, DefectWidth = 0.25, DefectContrast = 13
	DefectLength = 0.975, DefectWidth = 0.075, DefectContrast = 32
	DefectLength = 1.86827, DefectWidth = 0.025, DefectContrast = 7
	DefectLength = 7.24134, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 0.95, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 3.28, DefectWidth = 0.2, DefectContrast = -31
	DefectLength = 5.72633, DefectWidth = 0.18, DefectContrast = -26
	DefectLength = 5.32, DefectWidth = 0.16, DefectContrast = -10
	DefectLength = 1.94, DefectWidth = 0.12, DefectContrast = 0
	DefectLength = 3.46, DefectWidth = 0.14, DefectContrast = -7
	DefectLength = 1.56, DefectWidth = 0.04, DefectContrast = -2
	DefectLength = 4.56, DefectWidth = 0.14, DefectContrast = -7
	DefectLength = 1.84, DefectWidth = 0.02, DefectContrast = -1
	DefectLength = 8.04, DefectWidth = 0.2, DefectContrast = -17
	DefectLength = 2.38, DefectWidth = 0.08, DefectContrast = 7
	DefectLength = 11.26, DefectWidth = 0.22, DefectContrast = -7
	DefectLength = 2.12, DefectWidth = 0.1, DefectContrast = 5
	DefectLength = 1.32, DefectWidth = 0.12, DefectContrast = 5
Defect Type Nick, Defects number = 58 on B Surface
	DefectLength = 0.98, DefectWidth = 0.26, DefectContrast = 18
	DefectLength = 0.43267, DefectWidth = 0.1886, DefectContrast = -16
	DefectLength = 0.45729, DefectWidth = 0.16653, DefectContrast = -33
	DefectLength = 0.24, DefectWidth = 0.24, DefectContrast = -33
	DefectLength = 0.52, DefectWidth = 0.32, DefectContrast = -32
	DefectLength = 0.50039, DefectWidth = 0.34337, DefectContrast = -17
	DefectLength = 0.47936, DefectWidth = 0.16175, DefectContrast = -31
	DefectLength = 0.64029, DefectWidth = 0.17463, DefectContrast = -34
	DefectLength = 1.06, DefectWidth = 0.66, DefectContrast = -26
	DefectLength = 0.6364, DefectWidth = 0.22627, DefectContrast = -17
	DefectLength = 0.66, DefectWidth = 0.26, DefectContrast = -1
	DefectLength = 1.16, DefectWidth = 0.52, DefectContrast = 17
	DefectLength = 0.56815, DefectWidth = 0.36427, DefectContrast = -34
	DefectLength = 0.77825, DefectWidth = 0.39633, DefectContrast = -9
	DefectLength = 0.82161, DefectWidth = 0.37456, DefectContrast = -29
	DefectLength = 0.78424, DefectWidth = 0.29725, DefectContrast = 7
	DefectLength = 0.66815, DefectWidth = 0.34041, DefectContrast = -4
	DefectLength = 0.74, DefectWidth = 0.26, DefectContrast = 7
	DefectLength = 0.54, DefectWidth = 0.48, DefectContrast = -29
	DefectLength = 0.51215, DefectWidth = 0.4046, DefectContrast = 10
	DefectLength = 0.88285, DefectWidth = 0.52998, DefectContrast = -32
	DefectLength = 0.56753, DefectWidth = 0.27649, DefectContrast = 11
	DefectLength = 0.42, DefectWidth = 0.22, DefectContrast = 8
	DefectLength = 0.89357, DefectWidth = 0.52153, DefectContrast = -27
	DefectLength = 0.49653, DefectWidth = 0.30066, DefectContrast = -11
	DefectLength = 0.48, DefectWidth = 0.24, DefectContrast = 9
	DefectLength = 0.34, DefectWidth = 0.34, DefectContrast = -13
	DefectLength = 0.58, DefectWidth = 0.44, DefectContrast = -13
	DefectLength = 0.50338, DefectWidth = 0.23345, DefectContrast = 8
	DefectLength = 0.3677, DefectWidth = 0.29698, DefectContrast = 11
	DefectLength = 0.6, DefectWidth = 0.48, DefectContrast = -19
	DefectLength = 0.4, DefectWidth = 0.4, DefectContrast = -22
	DefectLength = 0.74, DefectWidth = 0.4, DefectContrast = -3
	DefectLength = 0.7009, DefectWidth = 0.43682, DefectContrast = -35
	DefectLength = 0.69296, DefectWidth = 0.24042, DefectContrast = 10
	DefectLength = 0.88994, DefectWidth = 0.3814, DefectContrast = -27
	DefectLength = 0.52839, DefectWidth = 0.4242, DefectContrast = -30
	DefectLength = 0.69554, DefectWidth = 0.34575, DefectContrast = -18
	DefectLength = 0.70075, DefectWidth = 0.30782, DefectContrast = -9
	DefectLength = 1.09912, DefectWidth = 0.23981, DefectContrast = 8
	DefectLength = 1.21348, DefectWidth = 0.37154, DefectContrast = -38
	DefectLength = 1.17948, DefectWidth = 0.25351, DefectContrast = 11
	DefectLength = 0.94, DefectWidth = 0.26, DefectContrast = 9
	DefectLength = 1.04743, DefectWidth = 0.41989, DefectContrast = -33
	DefectLength = 0.88, DefectWidth = 0.26, DefectContrast = 13
	DefectLength = 0.8, DefectWidth = 0.42, DefectContrast = -30
	DefectLength = 0.60821, DefectWidth = 0.30411, DefectContrast = 19
	DefectLength = 0.7, DefectWidth = 0.58, DefectContrast = 12
	DefectLength = 0.78, DefectWidth = 0.24, DefectContrast = -39
	DefectLength = 1.34, DefectWidth = 0.48, DefectContrast = 11
	DefectLength = 0.62, DefectWidth = 0.22, DefectContrast = -26
	DefectLength = 0.85466, DefectWidth = 0.33136, DefectContrast = -36
	DefectLength = 0.64897, DefectWidth = 0.28843, DefectContrast = 7
	DefectLength = 0.17827, DefectWidth = 0.11409, DefectContrast = 18
	DefectLength = 0.41134, DefectWidth = 0.1569, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 18
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 17
	DefectLength = 0.14934, DefectWidth = 0.14934, DefectContrast = 19
The defect is too big: surface is B, defect type is Scratch, defect length is 15.01887,defect width is 0.25, defect area_mm is 3.26656, defect contrast is 13
defect count is over Scratch limitation(12)
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Crack, Defects number = 2 on AA Surface
	DefectLength = 1.85, DefectWidth = 0.125, DefectContrast = 6
	DefectLength = 3.75, DefectWidth = 0.1625, DefectContrast = 21
Defect Type Nick, Defects number = 17 on AA Surface
	DefectLength = 0.46475, DefectWidth = 0.21031, DefectContrast = 10
	DefectLength = 0.2875, DefectWidth = 0.2875, DefectContrast = 10
	DefectLength = 0.47558, DefectWidth = 0.19661, DefectContrast = 10
	DefectLength = 0.41012, DefectWidth = 0.25194, DefectContrast = 27
	DefectLength = 0.44401, DefectWidth = 0.18966, DefectContrast = 12
	DefectLength = 0.4899, DefectWidth = 0.24265, DefectContrast = 16
	DefectLength = 0.58356, DefectWidth = 0.33067, DefectContrast = 44
	DefectLength = 0.51005, DefectWidth = 0.26323, DefectContrast = 39
	DefectLength = 0.37123, DefectWidth = 0.23865, DefectContrast = 34
	DefectLength = 0.34427, DefectWidth = 0.25982, DefectContrast = 33
	DefectLength = 0.41367, DefectWidth = 0.18448, DefectContrast = 44
	DefectLength = 0.52642, DefectWidth = 0.20467, DefectContrast = 8
	DefectLength = 0.5875, DefectWidth = 0.2375, DefectContrast = 51
	DefectLength = 0.50795, DefectWidth = 0.1725, DefectContrast = 9
	DefectLength = 0.5, DefectWidth = 0.1625, DefectContrast = 10
	DefectLength = 0.3525, DefectWidth = 0.235, DefectContrast = 13
	DefectLength = 0.41483, DefectWidth = 0.16072, DefectContrast = 14
Defect Type Scratch, Defects number = 38 on AA Surface
	DefectLength = 1.7625, DefectWidth = 0.1125, DefectContrast = 10
	DefectLength = 1.875, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1412.1125, DefectWidth = 0.0875, DefectContrast = 21
	DefectLength = 0.8, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 5.65598, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 1.75, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 20.5125, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.98962, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.9375, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 9.8, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 2.875, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 5.275, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 6.275, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 3.28685, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 3.0625, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 10.725, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 2.31093, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.38132, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.71381, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 3.01398, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 5.72233, DefectWidth = 0.1125, DefectContrast = 11
	DefectLength = 2.1988, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 3.10801, DefectWidth = 0.125, DefectContrast = 39
	DefectLength = 2.05324, DefectWidth = 0.0875, DefectContrast = 11
	DefectLength = 1.2875, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 2, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 5.9125, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 2.21969, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 5.71971, DefectWidth = 0.125, DefectContrast = 14
	DefectLength = 5.5125, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.75636, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 1.54967, DefectWidth = 0.0875, DefectContrast = 6
	DefectLength = 1.74621, DefectWidth = 0.075, DefectContrast = 17
	DefectLength = 7.25865, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 2.55963, DefectWidth = 0.1, DefectContrast = 19
	DefectLength = 2.08009, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 4.1625, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 1.1625, DefectWidth = 0.26868, DefectContrast = 50
defect count is over Crack limitation(0)
defect count is over Nick limitation(6)
The defect is too big: surface is AA, defect type is Scratch, defect length is 1412.1125,defect width is 0.0875, defect area_mm is 131.97031, defect contrast is 21
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = A*****
Defect Type Crack, Defects number = 2 on A Surface
	DefectLength = 0.95, DefectWidth = 0.1875, DefectContrast = 37
	DefectLength = 0.875, DefectWidth = 0.175, DefectContrast = 1
defect count is over Crack limitation(0)
The defect is too big: surface is B, defect type is GroupPindot, defect length is 38.88793,defect width is 15.88936, defect area_mm is 1.35063, defect contrast is 44
*****Current Grade = B, Current Surface = B*****
Defect Type GroupPindot, Defects number = 7 on B Surface
	DefectLength = 10.28119, DefectWidth = 4.62336, DefectContrast = 40
	DefectLength = 38.88793, DefectWidth = 15.88936, DefectContrast = 44
	DefectLength = 12.7163, DefectWidth = 4.1702, DefectContrast = 43
	DefectLength = 13.10428, DefectWidth = 9.89771, DefectContrast = 40
	DefectLength = 5.20202, DefectWidth = 0.88482, DefectContrast = -11
	DefectLength = 36.3415, DefectWidth = 2.26017, DefectContrast = -16
	DefectLength = 2.90537, DefectWidth = 1.44853, DefectContrast = -11
Defect Type Scratch, Defects number = 27 on B Surface
	DefectLength = 1.075, DefectWidth = 0.1875, DefectContrast = 35
	DefectLength = 1.57643, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 1.325, DefectWidth = 0.075, DefectContrast = 43
	DefectLength = 6.07312, DefectWidth = 0.1, DefectContrast = 6
	DefectLength = 0.875, DefectWidth = 0.0875, DefectContrast = 40
	DefectLength = 1.6617, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 5.39567, DefectWidth = 0.05, DefectContrast = 4
	DefectLength = 0.8446, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 0.98718, DefectWidth = 0.0875, DefectContrast = 31
	DefectLength = 15.01887, DefectWidth = 0.25, DefectContrast = 13
	DefectLength = 0.975, DefectWidth = 0.075, DefectContrast = 32
	DefectLength = 1.86827, DefectWidth = 0.025, DefectContrast = 7
	DefectLength = 7.24134, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 0.95, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 3.28, DefectWidth = 0.2, DefectContrast = -31
	DefectLength = 5.72633, DefectWidth = 0.18, DefectContrast = -26
	DefectLength = 5.32, DefectWidth = 0.16, DefectContrast = -10
	DefectLength = 1.94, DefectWidth = 0.12, DefectContrast = 0
	DefectLength = 3.46, DefectWidth = 0.14, DefectContrast = -7
	DefectLength = 1.56, DefectWidth = 0.04, DefectContrast = -2
	DefectLength = 4.56, DefectWidth = 0.14, DefectContrast = -7
	DefectLength = 1.84, DefectWidth = 0.02, DefectContrast = -1
	DefectLength = 8.04, DefectWidth = 0.2, DefectContrast = -17
	DefectLength = 2.38, DefectWidth = 0.08, DefectContrast = 7
	DefectLength = 11.26, DefectWidth = 0.22, DefectContrast = -7
	DefectLength = 2.12, DefectWidth = 0.1, DefectContrast = 5
	DefectLength = 1.32, DefectWidth = 0.12, DefectContrast = 5
Defect Type Nick, Defects number = 58 on B Surface
	DefectLength = 0.98, DefectWidth = 0.26, DefectContrast = 18
	DefectLength = 0.43267, DefectWidth = 0.1886, DefectContrast = -16
	DefectLength = 0.45729, DefectWidth = 0.16653, DefectContrast = -33
	DefectLength = 0.24, DefectWidth = 0.24, DefectContrast = -33
	DefectLength = 0.52, DefectWidth = 0.32, DefectContrast = -32
	DefectLength = 0.50039, DefectWidth = 0.34337, DefectContrast = -17
	DefectLength = 0.47936, DefectWidth = 0.16175, DefectContrast = -31
	DefectLength = 0.64029, DefectWidth = 0.17463, DefectContrast = -34
	DefectLength = 1.06, DefectWidth = 0.66, DefectContrast = -26
	DefectLength = 0.6364, DefectWidth = 0.22627, DefectContrast = -17
	DefectLength = 0.66, DefectWidth = 0.26, DefectContrast = -1
	DefectLength = 1.16, DefectWidth = 0.52, DefectContrast = 17
	DefectLength = 0.56815, DefectWidth = 0.36427, DefectContrast = -34
	DefectLength = 0.77825, DefectWidth = 0.39633, DefectContrast = -9
	DefectLength = 0.82161, DefectWidth = 0.37456, DefectContrast = -29
	DefectLength = 0.78424, DefectWidth = 0.29725, DefectContrast = 7
	DefectLength = 0.66815, DefectWidth = 0.34041, DefectContrast = -4
	DefectLength = 0.74, DefectWidth = 0.26, DefectContrast = 7
	DefectLength = 0.54, DefectWidth = 0.48, DefectContrast = -29
	DefectLength = 0.51215, DefectWidth = 0.4046, DefectContrast = 10
	DefectLength = 0.88285, DefectWidth = 0.52998, DefectContrast = -32
	DefectLength = 0.56753, DefectWidth = 0.27649, DefectContrast = 11
	DefectLength = 0.42, DefectWidth = 0.22, DefectContrast = 8
	DefectLength = 0.89357, DefectWidth = 0.52153, DefectContrast = -27
	DefectLength = 0.49653, DefectWidth = 0.30066, DefectContrast = -11
	DefectLength = 0.48, DefectWidth = 0.24, DefectContrast = 9
	DefectLength = 0.34, DefectWidth = 0.34, DefectContrast = -13
	DefectLength = 0.58, DefectWidth = 0.44, DefectContrast = -13
	DefectLength = 0.50338, DefectWidth = 0.23345, DefectContrast = 8
	DefectLength = 0.3677, DefectWidth = 0.29698, DefectContrast = 11
	DefectLength = 0.6, DefectWidth = 0.48, DefectContrast = -19
	DefectLength = 0.4, DefectWidth = 0.4, DefectContrast = -22
	DefectLength = 0.74, DefectWidth = 0.4, DefectContrast = -3
	DefectLength = 0.7009, DefectWidth = 0.43682, DefectContrast = -35
	DefectLength = 0.69296, DefectWidth = 0.24042, DefectContrast = 10
	DefectLength = 0.88994, DefectWidth = 0.3814, DefectContrast = -27
	DefectLength = 0.52839, DefectWidth = 0.4242, DefectContrast = -30
	DefectLength = 0.69554, DefectWidth = 0.34575, DefectContrast = -18
	DefectLength = 0.70075, DefectWidth = 0.30782, DefectContrast = -9
	DefectLength = 1.09912, DefectWidth = 0.23981, DefectContrast = 8
	DefectLength = 1.21348, DefectWidth = 0.37154, DefectContrast = -38
	DefectLength = 1.17948, DefectWidth = 0.25351, DefectContrast = 11
	DefectLength = 0.94, DefectWidth = 0.26, DefectContrast = 9
	DefectLength = 1.04743, DefectWidth = 0.41989, DefectContrast = -33
	DefectLength = 0.88, DefectWidth = 0.26, DefectContrast = 13
	DefectLength = 0.8, DefectWidth = 0.42, DefectContrast = -30
	DefectLength = 0.60821, DefectWidth = 0.30411, DefectContrast = 19
	DefectLength = 0.7, DefectWidth = 0.58, DefectContrast = 12
	DefectLength = 0.78, DefectWidth = 0.24, DefectContrast = -39
	DefectLength = 1.34, DefectWidth = 0.48, DefectContrast = 11
	DefectLength = 0.62, DefectWidth = 0.22, DefectContrast = -26
	DefectLength = 0.85466, DefectWidth = 0.33136, DefectContrast = -36
	DefectLength = 0.64897, DefectWidth = 0.28843, DefectContrast = 7
	DefectLength = 0.17827, DefectWidth = 0.11409, DefectContrast = 18
	DefectLength = 0.41134, DefectWidth = 0.1569, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 18
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 17
	DefectLength = 0.14934, DefectWidth = 0.14934, DefectContrast = 19
defect count is over Scratch limitation(16)
defect count is over Nick limitation(16)
Surface Defect Count is over limitation(16)
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Crack, Defects number = 2 on AA Surface
	DefectLength = 1.85, DefectWidth = 0.125, DefectContrast = 6
	DefectLength = 3.75, DefectWidth = 0.1625, DefectContrast = 21
Defect Type Nick, Defects number = 17 on AA Surface
	DefectLength = 0.46475, DefectWidth = 0.21031, DefectContrast = 10
	DefectLength = 0.2875, DefectWidth = 0.2875, DefectContrast = 10
	DefectLength = 0.47558, DefectWidth = 0.19661, DefectContrast = 10
	DefectLength = 0.41012, DefectWidth = 0.25194, DefectContrast = 27
	DefectLength = 0.44401, DefectWidth = 0.18966, DefectContrast = 12
	DefectLength = 0.4899, DefectWidth = 0.24265, DefectContrast = 16
	DefectLength = 0.58356, DefectWidth = 0.33067, DefectContrast = 44
	DefectLength = 0.51005, DefectWidth = 0.26323, DefectContrast = 39
	DefectLength = 0.37123, DefectWidth = 0.23865, DefectContrast = 34
	DefectLength = 0.34427, DefectWidth = 0.25982, DefectContrast = 33
	DefectLength = 0.41367, DefectWidth = 0.18448, DefectContrast = 44
	DefectLength = 0.52642, DefectWidth = 0.20467, DefectContrast = 8
	DefectLength = 0.5875, DefectWidth = 0.2375, DefectContrast = 51
	DefectLength = 0.50795, DefectWidth = 0.1725, DefectContrast = 9
	DefectLength = 0.5, DefectWidth = 0.1625, DefectContrast = 10
	DefectLength = 0.3525, DefectWidth = 0.235, DefectContrast = 13
	DefectLength = 0.41483, DefectWidth = 0.16072, DefectContrast = 14
Defect Type Scratch, Defects number = 38 on AA Surface
	DefectLength = 1.7625, DefectWidth = 0.1125, DefectContrast = 10
	DefectLength = 1.875, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1412.1125, DefectWidth = 0.0875, DefectContrast = 21
	DefectLength = 0.8, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 5.65598, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 1.75, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 20.5125, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.98962, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.9375, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 9.8, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 2.875, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 5.275, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 6.275, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 3.28685, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 3.0625, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 10.725, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 2.31093, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.38132, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.71381, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 3.01398, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 5.72233, DefectWidth = 0.1125, DefectContrast = 11
	DefectLength = 2.1988, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 3.10801, DefectWidth = 0.125, DefectContrast = 39
	DefectLength = 2.05324, DefectWidth = 0.0875, DefectContrast = 11
	DefectLength = 1.2875, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 2, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 5.9125, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 2.21969, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 5.71971, DefectWidth = 0.125, DefectContrast = 14
	DefectLength = 5.5125, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.75636, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 1.54967, DefectWidth = 0.0875, DefectContrast = 6
	DefectLength = 1.74621, DefectWidth = 0.075, DefectContrast = 17
	DefectLength = 7.25865, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 2.55963, DefectWidth = 0.1, DefectContrast = 19
	DefectLength = 2.08009, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 4.1625, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 1.1625, DefectWidth = 0.26868, DefectContrast = 50
defect count is over Crack limitation(0)
The defect is too big: surface is AA, defect type is Scratch, defect length is 1412.1125,defect width is 0.0875, defect area_mm is 131.97031, defect contrast is 21
defect count is over Scratch limitation(18)
Surface Defect Count is over limitation(18)
*****Current Grade = C, Current Surface = A*****
Defect Type Crack, Defects number = 2 on A Surface
	DefectLength = 0.95, DefectWidth = 0.1875, DefectContrast = 37
	DefectLength = 0.875, DefectWidth = 0.175, DefectContrast = 1
defect count is over Crack limitation(0)
*****Current Grade = C, Current Surface = B*****
Defect Type GroupPindot, Defects number = 7 on B Surface
	DefectLength = 10.28119, DefectWidth = 4.62336, DefectContrast = 40
	DefectLength = 38.88793, DefectWidth = 15.88936, DefectContrast = 44
	DefectLength = 12.7163, DefectWidth = 4.1702, DefectContrast = 43
	DefectLength = 13.10428, DefectWidth = 9.89771, DefectContrast = 40
	DefectLength = 5.20202, DefectWidth = 0.88482, DefectContrast = -11
	DefectLength = 36.3415, DefectWidth = 2.26017, DefectContrast = -16
	DefectLength = 2.90537, DefectWidth = 1.44853, DefectContrast = -11
Defect Type Scratch, Defects number = 27 on B Surface
	DefectLength = 1.075, DefectWidth = 0.1875, DefectContrast = 35
	DefectLength = 1.57643, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 1.325, DefectWidth = 0.075, DefectContrast = 43
	DefectLength = 6.07312, DefectWidth = 0.1, DefectContrast = 6
	DefectLength = 0.875, DefectWidth = 0.0875, DefectContrast = 40
	DefectLength = 1.6617, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 5.39567, DefectWidth = 0.05, DefectContrast = 4
	DefectLength = 0.8446, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 0.98718, DefectWidth = 0.0875, DefectContrast = 31
	DefectLength = 15.01887, DefectWidth = 0.25, DefectContrast = 13
	DefectLength = 0.975, DefectWidth = 0.075, DefectContrast = 32
	DefectLength = 1.86827, DefectWidth = 0.025, DefectContrast = 7
	DefectLength = 7.24134, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 0.95, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 3.28, DefectWidth = 0.2, DefectContrast = -31
	DefectLength = 5.72633, DefectWidth = 0.18, DefectContrast = -26
	DefectLength = 5.32, DefectWidth = 0.16, DefectContrast = -10
	DefectLength = 1.94, DefectWidth = 0.12, DefectContrast = 0
	DefectLength = 3.46, DefectWidth = 0.14, DefectContrast = -7
	DefectLength = 1.56, DefectWidth = 0.04, DefectContrast = -2
	DefectLength = 4.56, DefectWidth = 0.14, DefectContrast = -7
	DefectLength = 1.84, DefectWidth = 0.02, DefectContrast = -1
	DefectLength = 8.04, DefectWidth = 0.2, DefectContrast = -17
	DefectLength = 2.38, DefectWidth = 0.08, DefectContrast = 7
	DefectLength = 11.26, DefectWidth = 0.22, DefectContrast = -7
	DefectLength = 2.12, DefectWidth = 0.1, DefectContrast = 5
	DefectLength = 1.32, DefectWidth = 0.12, DefectContrast = 5
Defect Type Nick, Defects number = 58 on B Surface
	DefectLength = 0.98, DefectWidth = 0.26, DefectContrast = 18
	DefectLength = 0.43267, DefectWidth = 0.1886, DefectContrast = -16
	DefectLength = 0.45729, DefectWidth = 0.16653, DefectContrast = -33
	DefectLength = 0.24, DefectWidth = 0.24, DefectContrast = -33
	DefectLength = 0.52, DefectWidth = 0.32, DefectContrast = -32
	DefectLength = 0.50039, DefectWidth = 0.34337, DefectContrast = -17
	DefectLength = 0.47936, DefectWidth = 0.16175, DefectContrast = -31
	DefectLength = 0.64029, DefectWidth = 0.17463, DefectContrast = -34
	DefectLength = 1.06, DefectWidth = 0.66, DefectContrast = -26
	DefectLength = 0.6364, DefectWidth = 0.22627, DefectContrast = -17
	DefectLength = 0.66, DefectWidth = 0.26, DefectContrast = -1
	DefectLength = 1.16, DefectWidth = 0.52, DefectContrast = 17
	DefectLength = 0.56815, DefectWidth = 0.36427, DefectContrast = -34
	DefectLength = 0.77825, DefectWidth = 0.39633, DefectContrast = -9
	DefectLength = 0.82161, DefectWidth = 0.37456, DefectContrast = -29
	DefectLength = 0.78424, DefectWidth = 0.29725, DefectContrast = 7
	DefectLength = 0.66815, DefectWidth = 0.34041, DefectContrast = -4
	DefectLength = 0.74, DefectWidth = 0.26, DefectContrast = 7
	DefectLength = 0.54, DefectWidth = 0.48, DefectContrast = -29
	DefectLength = 0.51215, DefectWidth = 0.4046, DefectContrast = 10
	DefectLength = 0.88285, DefectWidth = 0.52998, DefectContrast = -32
	DefectLength = 0.56753, DefectWidth = 0.27649, DefectContrast = 11
	DefectLength = 0.42, DefectWidth = 0.22, DefectContrast = 8
	DefectLength = 0.89357, DefectWidth = 0.52153, DefectContrast = -27
	DefectLength = 0.49653, DefectWidth = 0.30066, DefectContrast = -11
	DefectLength = 0.48, DefectWidth = 0.24, DefectContrast = 9
	DefectLength = 0.34, DefectWidth = 0.34, DefectContrast = -13
	DefectLength = 0.58, DefectWidth = 0.44, DefectContrast = -13
	DefectLength = 0.50338, DefectWidth = 0.23345, DefectContrast = 8
	DefectLength = 0.3677, DefectWidth = 0.29698, DefectContrast = 11
	DefectLength = 0.6, DefectWidth = 0.48, DefectContrast = -19
	DefectLength = 0.4, DefectWidth = 0.4, DefectContrast = -22
	DefectLength = 0.74, DefectWidth = 0.4, DefectContrast = -3
	DefectLength = 0.7009, DefectWidth = 0.43682, DefectContrast = -35
	DefectLength = 0.69296, DefectWidth = 0.24042, DefectContrast = 10
	DefectLength = 0.88994, DefectWidth = 0.3814, DefectContrast = -27
	DefectLength = 0.52839, DefectWidth = 0.4242, DefectContrast = -30
	DefectLength = 0.69554, DefectWidth = 0.34575, DefectContrast = -18
	DefectLength = 0.70075, DefectWidth = 0.30782, DefectContrast = -9
	DefectLength = 1.09912, DefectWidth = 0.23981, DefectContrast = 8
	DefectLength = 1.21348, DefectWidth = 0.37154, DefectContrast = -38
	DefectLength = 1.17948, DefectWidth = 0.25351, DefectContrast = 11
	DefectLength = 0.94, DefectWidth = 0.26, DefectContrast = 9
	DefectLength = 1.04743, DefectWidth = 0.41989, DefectContrast = -33
	DefectLength = 0.88, DefectWidth = 0.26, DefectContrast = 13
	DefectLength = 0.8, DefectWidth = 0.42, DefectContrast = -30
	DefectLength = 0.60821, DefectWidth = 0.30411, DefectContrast = 19
	DefectLength = 0.7, DefectWidth = 0.58, DefectContrast = 12
	DefectLength = 0.78, DefectWidth = 0.24, DefectContrast = -39
	DefectLength = 1.34, DefectWidth = 0.48, DefectContrast = 11
	DefectLength = 0.62, DefectWidth = 0.22, DefectContrast = -26
	DefectLength = 0.85466, DefectWidth = 0.33136, DefectContrast = -36
	DefectLength = 0.64897, DefectWidth = 0.28843, DefectContrast = 7
	DefectLength = 0.17827, DefectWidth = 0.11409, DefectContrast = 18
	DefectLength = 0.41134, DefectWidth = 0.1569, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 18
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 17
	DefectLength = 0.14934, DefectWidth = 0.14934, DefectContrast = 19
defect count is over Scratch limitation(18)
defect count is over Nick limitation(18)
Surface Defect Count is over limitation(18)
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Crack, Defects number = 2 on AA Surface
	DefectLength = 1.85, DefectWidth = 0.125, DefectContrast = 6
	DefectLength = 3.75, DefectWidth = 0.1625, DefectContrast = 21
Defect Type Nick, Defects number = 17 on AA Surface
	DefectLength = 0.46475, DefectWidth = 0.21031, DefectContrast = 10
	DefectLength = 0.2875, DefectWidth = 0.2875, DefectContrast = 10
	DefectLength = 0.47558, DefectWidth = 0.19661, DefectContrast = 10
	DefectLength = 0.41012, DefectWidth = 0.25194, DefectContrast = 27
	DefectLength = 0.44401, DefectWidth = 0.18966, DefectContrast = 12
	DefectLength = 0.4899, DefectWidth = 0.24265, DefectContrast = 16
	DefectLength = 0.58356, DefectWidth = 0.33067, DefectContrast = 44
	DefectLength = 0.51005, DefectWidth = 0.26323, DefectContrast = 39
	DefectLength = 0.37123, DefectWidth = 0.23865, DefectContrast = 34
	DefectLength = 0.34427, DefectWidth = 0.25982, DefectContrast = 33
	DefectLength = 0.41367, DefectWidth = 0.18448, DefectContrast = 44
	DefectLength = 0.52642, DefectWidth = 0.20467, DefectContrast = 8
	DefectLength = 0.5875, DefectWidth = 0.2375, DefectContrast = 51
	DefectLength = 0.50795, DefectWidth = 0.1725, DefectContrast = 9
	DefectLength = 0.5, DefectWidth = 0.1625, DefectContrast = 10
	DefectLength = 0.3525, DefectWidth = 0.235, DefectContrast = 13
	DefectLength = 0.41483, DefectWidth = 0.16072, DefectContrast = 14
Defect Type Scratch, Defects number = 38 on AA Surface
	DefectLength = 1.7625, DefectWidth = 0.1125, DefectContrast = 10
	DefectLength = 1.875, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1412.1125, DefectWidth = 0.0875, DefectContrast = 21
	DefectLength = 0.8, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 5.65598, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 1.75, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 20.5125, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.98962, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.9375, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 9.8, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 2.875, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 5.275, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 6.275, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 3.28685, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 3.0625, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 10.725, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 2.31093, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.38132, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.71381, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 3.01398, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 5.72233, DefectWidth = 0.1125, DefectContrast = 11
	DefectLength = 2.1988, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 3.10801, DefectWidth = 0.125, DefectContrast = 39
	DefectLength = 2.05324, DefectWidth = 0.0875, DefectContrast = 11
	DefectLength = 1.2875, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 2, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 5.9125, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 2.21969, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 5.71971, DefectWidth = 0.125, DefectContrast = 14
	DefectLength = 5.5125, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.75636, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 1.54967, DefectWidth = 0.0875, DefectContrast = 6
	DefectLength = 1.74621, DefectWidth = 0.075, DefectContrast = 17
	DefectLength = 7.25865, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 2.55963, DefectWidth = 0.1, DefectContrast = 19
	DefectLength = 2.08009, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 4.1625, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 1.1625, DefectWidth = 0.26868, DefectContrast = 50
defect count is over Crack limitation(0)
*****Current Grade = D+, Current Surface = A*****
Defect Type Crack, Defects number = 2 on A Surface
	DefectLength = 0.95, DefectWidth = 0.1875, DefectContrast = 37
	DefectLength = 0.875, DefectWidth = 0.175, DefectContrast = 1
defect count is over Crack limitation(0)
*****Current Grade = D+, Current Surface = B*****
Defect Type GroupPindot, Defects number = 7 on B Surface
	DefectLength = 10.28119, DefectWidth = 4.62336, DefectContrast = 40
	DefectLength = 38.88793, DefectWidth = 15.88936, DefectContrast = 44
	DefectLength = 12.7163, DefectWidth = 4.1702, DefectContrast = 43
	DefectLength = 13.10428, DefectWidth = 9.89771, DefectContrast = 40
	DefectLength = 5.20202, DefectWidth = 0.88482, DefectContrast = -11
	DefectLength = 36.3415, DefectWidth = 2.26017, DefectContrast = -16
	DefectLength = 2.90537, DefectWidth = 1.44853, DefectContrast = -11
Defect Type Scratch, Defects number = 27 on B Surface
	DefectLength = 1.075, DefectWidth = 0.1875, DefectContrast = 35
	DefectLength = 1.57643, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 1.325, DefectWidth = 0.075, DefectContrast = 43
	DefectLength = 6.07312, DefectWidth = 0.1, DefectContrast = 6
	DefectLength = 0.875, DefectWidth = 0.0875, DefectContrast = 40
	DefectLength = 1.6617, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 5.39567, DefectWidth = 0.05, DefectContrast = 4
	DefectLength = 0.8446, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 0.98718, DefectWidth = 0.0875, DefectContrast = 31
	DefectLength = 15.01887, DefectWidth = 0.25, DefectContrast = 13
	DefectLength = 0.975, DefectWidth = 0.075, DefectContrast = 32
	DefectLength = 1.86827, DefectWidth = 0.025, DefectContrast = 7
	DefectLength = 7.24134, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 0.95, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 3.28, DefectWidth = 0.2, DefectContrast = -31
	DefectLength = 5.72633, DefectWidth = 0.18, DefectContrast = -26
	DefectLength = 5.32, DefectWidth = 0.16, DefectContrast = -10
	DefectLength = 1.94, DefectWidth = 0.12, DefectContrast = 0
	DefectLength = 3.46, DefectWidth = 0.14, DefectContrast = -7
	DefectLength = 1.56, DefectWidth = 0.04, DefectContrast = -2
	DefectLength = 4.56, DefectWidth = 0.14, DefectContrast = -7
	DefectLength = 1.84, DefectWidth = 0.02, DefectContrast = -1
	DefectLength = 8.04, DefectWidth = 0.2, DefectContrast = -17
	DefectLength = 2.38, DefectWidth = 0.08, DefectContrast = 7
	DefectLength = 11.26, DefectWidth = 0.22, DefectContrast = -7
	DefectLength = 2.12, DefectWidth = 0.1, DefectContrast = 5
	DefectLength = 1.32, DefectWidth = 0.12, DefectContrast = 5
Defect Type Nick, Defects number = 58 on B Surface
	DefectLength = 0.98, DefectWidth = 0.26, DefectContrast = 18
	DefectLength = 0.43267, DefectWidth = 0.1886, DefectContrast = -16
	DefectLength = 0.45729, DefectWidth = 0.16653, DefectContrast = -33
	DefectLength = 0.24, DefectWidth = 0.24, DefectContrast = -33
	DefectLength = 0.52, DefectWidth = 0.32, DefectContrast = -32
	DefectLength = 0.50039, DefectWidth = 0.34337, DefectContrast = -17
	DefectLength = 0.47936, DefectWidth = 0.16175, DefectContrast = -31
	DefectLength = 0.64029, DefectWidth = 0.17463, DefectContrast = -34
	DefectLength = 1.06, DefectWidth = 0.66, DefectContrast = -26
	DefectLength = 0.6364, DefectWidth = 0.22627, DefectContrast = -17
	DefectLength = 0.66, DefectWidth = 0.26, DefectContrast = -1
	DefectLength = 1.16, DefectWidth = 0.52, DefectContrast = 17
	DefectLength = 0.56815, DefectWidth = 0.36427, DefectContrast = -34
	DefectLength = 0.77825, DefectWidth = 0.39633, DefectContrast = -9
	DefectLength = 0.82161, DefectWidth = 0.37456, DefectContrast = -29
	DefectLength = 0.78424, DefectWidth = 0.29725, DefectContrast = 7
	DefectLength = 0.66815, DefectWidth = 0.34041, DefectContrast = -4
	DefectLength = 0.74, DefectWidth = 0.26, DefectContrast = 7
	DefectLength = 0.54, DefectWidth = 0.48, DefectContrast = -29
	DefectLength = 0.51215, DefectWidth = 0.4046, DefectContrast = 10
	DefectLength = 0.88285, DefectWidth = 0.52998, DefectContrast = -32
	DefectLength = 0.56753, DefectWidth = 0.27649, DefectContrast = 11
	DefectLength = 0.42, DefectWidth = 0.22, DefectContrast = 8
	DefectLength = 0.89357, DefectWidth = 0.52153, DefectContrast = -27
	DefectLength = 0.49653, DefectWidth = 0.30066, DefectContrast = -11
	DefectLength = 0.48, DefectWidth = 0.24, DefectContrast = 9
	DefectLength = 0.34, DefectWidth = 0.34, DefectContrast = -13
	DefectLength = 0.58, DefectWidth = 0.44, DefectContrast = -13
	DefectLength = 0.50338, DefectWidth = 0.23345, DefectContrast = 8
	DefectLength = 0.3677, DefectWidth = 0.29698, DefectContrast = 11
	DefectLength = 0.6, DefectWidth = 0.48, DefectContrast = -19
	DefectLength = 0.4, DefectWidth = 0.4, DefectContrast = -22
	DefectLength = 0.74, DefectWidth = 0.4, DefectContrast = -3
	DefectLength = 0.7009, DefectWidth = 0.43682, DefectContrast = -35
	DefectLength = 0.69296, DefectWidth = 0.24042, DefectContrast = 10
	DefectLength = 0.88994, DefectWidth = 0.3814, DefectContrast = -27
	DefectLength = 0.52839, DefectWidth = 0.4242, DefectContrast = -30
	DefectLength = 0.69554, DefectWidth = 0.34575, DefectContrast = -18
	DefectLength = 0.70075, DefectWidth = 0.30782, DefectContrast = -9
	DefectLength = 1.09912, DefectWidth = 0.23981, DefectContrast = 8
	DefectLength = 1.21348, DefectWidth = 0.37154, DefectContrast = -38
	DefectLength = 1.17948, DefectWidth = 0.25351, DefectContrast = 11
	DefectLength = 0.94, DefectWidth = 0.26, DefectContrast = 9
	DefectLength = 1.04743, DefectWidth = 0.41989, DefectContrast = -33
	DefectLength = 0.88, DefectWidth = 0.26, DefectContrast = 13
	DefectLength = 0.8, DefectWidth = 0.42, DefectContrast = -30
	DefectLength = 0.60821, DefectWidth = 0.30411, DefectContrast = 19
	DefectLength = 0.7, DefectWidth = 0.58, DefectContrast = 12
	DefectLength = 0.78, DefectWidth = 0.24, DefectContrast = -39
	DefectLength = 1.34, DefectWidth = 0.48, DefectContrast = 11
	DefectLength = 0.62, DefectWidth = 0.22, DefectContrast = -26
	DefectLength = 0.85466, DefectWidth = 0.33136, DefectContrast = -36
	DefectLength = 0.64897, DefectWidth = 0.28843, DefectContrast = 7
	DefectLength = 0.17827, DefectWidth = 0.11409, DefectContrast = 18
	DefectLength = 0.41134, DefectWidth = 0.1569, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 18
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 17
	DefectLength = 0.14934, DefectWidth = 0.14934, DefectContrast = 19

*****Current Grade = D, Current Surface = AA*****
Defect Type Crack, Defects number = 2 on AA Surface
	DefectLength = 1.85, DefectWidth = 0.125, DefectContrast = 6
	DefectLength = 3.75, DefectWidth = 0.1625, DefectContrast = 21
Defect Type Nick, Defects number = 17 on AA Surface
	DefectLength = 0.46475, DefectWidth = 0.21031, DefectContrast = 10
	DefectLength = 0.2875, DefectWidth = 0.2875, DefectContrast = 10
	DefectLength = 0.47558, DefectWidth = 0.19661, DefectContrast = 10
	DefectLength = 0.41012, DefectWidth = 0.25194, DefectContrast = 27
	DefectLength = 0.44401, DefectWidth = 0.18966, DefectContrast = 12
	DefectLength = 0.4899, DefectWidth = 0.24265, DefectContrast = 16
	DefectLength = 0.58356, DefectWidth = 0.33067, DefectContrast = 44
	DefectLength = 0.51005, DefectWidth = 0.26323, DefectContrast = 39
	DefectLength = 0.37123, DefectWidth = 0.23865, DefectContrast = 34
	DefectLength = 0.34427, DefectWidth = 0.25982, DefectContrast = 33
	DefectLength = 0.41367, DefectWidth = 0.18448, DefectContrast = 44
	DefectLength = 0.52642, DefectWidth = 0.20467, DefectContrast = 8
	DefectLength = 0.5875, DefectWidth = 0.2375, DefectContrast = 51
	DefectLength = 0.50795, DefectWidth = 0.1725, DefectContrast = 9
	DefectLength = 0.5, DefectWidth = 0.1625, DefectContrast = 10
	DefectLength = 0.3525, DefectWidth = 0.235, DefectContrast = 13
	DefectLength = 0.41483, DefectWidth = 0.16072, DefectContrast = 14
Defect Type Scratch, Defects number = 38 on AA Surface
	DefectLength = 1.7625, DefectWidth = 0.1125, DefectContrast = 10
	DefectLength = 1.875, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1412.1125, DefectWidth = 0.0875, DefectContrast = 21
	DefectLength = 0.8, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 5.65598, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 1.75, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 20.5125, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.98962, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.9375, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 9.8, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 2.875, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 5.275, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 6.275, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 3.28685, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 3.0625, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 10.725, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 2.31093, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.38132, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.71381, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 3.01398, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 5.72233, DefectWidth = 0.1125, DefectContrast = 11
	DefectLength = 2.1988, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 3.10801, DefectWidth = 0.125, DefectContrast = 39
	DefectLength = 2.05324, DefectWidth = 0.0875, DefectContrast = 11
	DefectLength = 1.2875, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 2, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 5.9125, DefectWidth = 0.075, DefectContrast = 12
	DefectLength = 2.21969, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 5.71971, DefectWidth = 0.125, DefectContrast = 14
	DefectLength = 5.5125, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.75636, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 1.54967, DefectWidth = 0.0875, DefectContrast = 6
	DefectLength = 1.74621, DefectWidth = 0.075, DefectContrast = 17
	DefectLength = 7.25865, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 2.55963, DefectWidth = 0.1, DefectContrast = 19
	DefectLength = 2.08009, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 4.1625, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 1.1625, DefectWidth = 0.26868, DefectContrast = 50
*****Current Grade = D, Current Surface = A*****
Defect Type Crack, Defects number = 2 on A Surface
	DefectLength = 0.95, DefectWidth = 0.1875, DefectContrast = 37
	DefectLength = 0.875, DefectWidth = 0.175, DefectContrast = 1
*****Current Grade = D, Current Surface = B*****
Defect Type GroupPindot, Defects number = 7 on B Surface
	DefectLength = 10.28119, DefectWidth = 4.62336, DefectContrast = 40
	DefectLength = 38.88793, DefectWidth = 15.88936, DefectContrast = 44
	DefectLength = 12.7163, DefectWidth = 4.1702, DefectContrast = 43
	DefectLength = 13.10428, DefectWidth = 9.89771, DefectContrast = 40
	DefectLength = 5.20202, DefectWidth = 0.88482, DefectContrast = -11
	DefectLength = 36.3415, DefectWidth = 2.26017, DefectContrast = -16
	DefectLength = 2.90537, DefectWidth = 1.44853, DefectContrast = -11
Defect Type Scratch, Defects number = 27 on B Surface
	DefectLength = 1.075, DefectWidth = 0.1875, DefectContrast = 35
	DefectLength = 1.57643, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 1.325, DefectWidth = 0.075, DefectContrast = 43
	DefectLength = 6.07312, DefectWidth = 0.1, DefectContrast = 6
	DefectLength = 0.875, DefectWidth = 0.0875, DefectContrast = 40
	DefectLength = 1.6617, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 5.39567, DefectWidth = 0.05, DefectContrast = 4
	DefectLength = 0.8446, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 0.98718, DefectWidth = 0.0875, DefectContrast = 31
	DefectLength = 15.01887, DefectWidth = 0.25, DefectContrast = 13
	DefectLength = 0.975, DefectWidth = 0.075, DefectContrast = 32
	DefectLength = 1.86827, DefectWidth = 0.025, DefectContrast = 7
	DefectLength = 7.24134, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 0.95, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 3.28, DefectWidth = 0.2, DefectContrast = -31
	DefectLength = 5.72633, DefectWidth = 0.18, DefectContrast = -26
	DefectLength = 5.32, DefectWidth = 0.16, DefectContrast = -10
	DefectLength = 1.94, DefectWidth = 0.12, DefectContrast = 0
	DefectLength = 3.46, DefectWidth = 0.14, DefectContrast = -7
	DefectLength = 1.56, DefectWidth = 0.04, DefectContrast = -2
	DefectLength = 4.56, DefectWidth = 0.14, DefectContrast = -7
	DefectLength = 1.84, DefectWidth = 0.02, DefectContrast = -1
	DefectLength = 8.04, DefectWidth = 0.2, DefectContrast = -17
	DefectLength = 2.38, DefectWidth = 0.08, DefectContrast = 7
	DefectLength = 11.26, DefectWidth = 0.22, DefectContrast = -7
	DefectLength = 2.12, DefectWidth = 0.1, DefectContrast = 5
	DefectLength = 1.32, DefectWidth = 0.12, DefectContrast = 5
Defect Type Nick, Defects number = 58 on B Surface
	DefectLength = 0.98, DefectWidth = 0.26, DefectContrast = 18
	DefectLength = 0.43267, DefectWidth = 0.1886, DefectContrast = -16
	DefectLength = 0.45729, DefectWidth = 0.16653, DefectContrast = -33
	DefectLength = 0.24, DefectWidth = 0.24, DefectContrast = -33
	DefectLength = 0.52, DefectWidth = 0.32, DefectContrast = -32
	DefectLength = 0.50039, DefectWidth = 0.34337, DefectContrast = -17
	DefectLength = 0.47936, DefectWidth = 0.16175, DefectContrast = -31
	DefectLength = 0.64029, DefectWidth = 0.17463, DefectContrast = -34
	DefectLength = 1.06, DefectWidth = 0.66, DefectContrast = -26
	DefectLength = 0.6364, DefectWidth = 0.22627, DefectContrast = -17
	DefectLength = 0.66, DefectWidth = 0.26, DefectContrast = -1
	DefectLength = 1.16, DefectWidth = 0.52, DefectContrast = 17
	DefectLength = 0.56815, DefectWidth = 0.36427, DefectContrast = -34
	DefectLength = 0.77825, DefectWidth = 0.39633, DefectContrast = -9
	DefectLength = 0.82161, DefectWidth = 0.37456, DefectContrast = -29
	DefectLength = 0.78424, DefectWidth = 0.29725, DefectContrast = 7
	DefectLength = 0.66815, DefectWidth = 0.34041, DefectContrast = -4
	DefectLength = 0.74, DefectWidth = 0.26, DefectContrast = 7
	DefectLength = 0.54, DefectWidth = 0.48, DefectContrast = -29
	DefectLength = 0.51215, DefectWidth = 0.4046, DefectContrast = 10
	DefectLength = 0.88285, DefectWidth = 0.52998, DefectContrast = -32
	DefectLength = 0.56753, DefectWidth = 0.27649, DefectContrast = 11
	DefectLength = 0.42, DefectWidth = 0.22, DefectContrast = 8
	DefectLength = 0.89357, DefectWidth = 0.52153, DefectContrast = -27
	DefectLength = 0.49653, DefectWidth = 0.30066, DefectContrast = -11
	DefectLength = 0.48, DefectWidth = 0.24, DefectContrast = 9
	DefectLength = 0.34, DefectWidth = 0.34, DefectContrast = -13
	DefectLength = 0.58, DefectWidth = 0.44, DefectContrast = -13
	DefectLength = 0.50338, DefectWidth = 0.23345, DefectContrast = 8
	DefectLength = 0.3677, DefectWidth = 0.29698, DefectContrast = 11
	DefectLength = 0.6, DefectWidth = 0.48, DefectContrast = -19
	DefectLength = 0.4, DefectWidth = 0.4, DefectContrast = -22
	DefectLength = 0.74, DefectWidth = 0.4, DefectContrast = -3
	DefectLength = 0.7009, DefectWidth = 0.43682, DefectContrast = -35
	DefectLength = 0.69296, DefectWidth = 0.24042, DefectContrast = 10
	DefectLength = 0.88994, DefectWidth = 0.3814, DefectContrast = -27
	DefectLength = 0.52839, DefectWidth = 0.4242, DefectContrast = -30
	DefectLength = 0.69554, DefectWidth = 0.34575, DefectContrast = -18
	DefectLength = 0.70075, DefectWidth = 0.30782, DefectContrast = -9
	DefectLength = 1.09912, DefectWidth = 0.23981, DefectContrast = 8
	DefectLength = 1.21348, DefectWidth = 0.37154, DefectContrast = -38
	DefectLength = 1.17948, DefectWidth = 0.25351, DefectContrast = 11
	DefectLength = 0.94, DefectWidth = 0.26, DefectContrast = 9
	DefectLength = 1.04743, DefectWidth = 0.41989, DefectContrast = -33
	DefectLength = 0.88, DefectWidth = 0.26, DefectContrast = 13
	DefectLength = 0.8, DefectWidth = 0.42, DefectContrast = -30
	DefectLength = 0.60821, DefectWidth = 0.30411, DefectContrast = 19
	DefectLength = 0.7, DefectWidth = 0.58, DefectContrast = 12
	DefectLength = 0.78, DefectWidth = 0.24, DefectContrast = -39
	DefectLength = 1.34, DefectWidth = 0.48, DefectContrast = 11
	DefectLength = 0.62, DefectWidth = 0.22, DefectContrast = -26
	DefectLength = 0.85466, DefectWidth = 0.33136, DefectContrast = -36
	DefectLength = 0.64897, DefectWidth = 0.28843, DefectContrast = 7
	DefectLength = 0.17827, DefectWidth = 0.11409, DefectContrast = 18
	DefectLength = 0.41134, DefectWidth = 0.1569, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.1248, DefectContrast = 18
	DefectLength = 0.192, DefectWidth = 0.1344, DefectContrast = 17
	DefectLength = 0.14934, DefectWidth = 0.14934, DefectContrast = 19

