*****Current Grade = A+, Current Surface = AA*****
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.43732, DefectWidth = 0.21866, DefectContrast = 13
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 1.225, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 0.8804, DefectWidth = 0.075, DefectContrast = 9
defect count is over Nick limitation(0)
defect count is over Scratch limitation(0)
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 8 on B Surface
	DefectLength = 1.17779, DefectWidth = 0.0625, DefectContrast = 30
	DefectLength = 0.93477, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 3.12, DefectWidth = 0.12, DefectContrast = -10
	DefectLength = 12.92, DefectWidth = 0.3, DefectContrast = 47
	DefectLength = 7.94, DefectWidth = 0.28, DefectContrast = 28
	DefectLength = 7.9205, DefectWidth = 0.08, DefectContrast = -3
	DefectLength = 1.3, DefectWidth = 0.08, DefectContrast = -3
	DefectLength = 1.8, DefectWidth = 0.18, DefectContrast = 13
Defect Type Nick, Defects number = 15 on B Surface
	DefectLength = 0.51161, DefectWidth = 0.32915, DefectContrast = 16
	DefectLength = 0.36768, DefectWidth = 0.20055, DefectContrast = -14
	DefectLength = 0.52, DefectWidth = 0.26, DefectContrast = 13
	DefectLength = 0.36, DefectWidth = 0.28, DefectContrast = 16
	DefectLength = 1.88841, DefectWidth = 0.34839, DefectContrast = 32
	DefectLength = 0.78155, DefectWidth = 0.3973, DefectContrast = -9
	DefectLength = 0.80772, DefectWidth = 0.25461, DefectContrast = -4
	DefectLength = 0.2016, DefectWidth = 0.1344, DefectContrast = 15
	DefectLength = 0.1728, DefectWidth = 0.1152, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.144, DefectContrast = 16
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 19
	DefectLength = 0.38, DefectWidth = 0.34, DefectContrast = 18
	DefectLength = 0.38235, DefectWidth = 0.20856, DefectContrast = 18
	DefectLength = 0.47434, DefectWidth = 0.47434, DefectContrast = 19
	DefectLength = 0.42, DefectWidth = 0.38, DefectContrast = 18
The defect is too big: surface is B, defect type is Scratch, defect length is 12.92,defect width is 0.3, defect area_mm is 3.9156, defect contrast is 47
The defect is too big: surface is B, defect type is Scratch, defect length is 7.94,defect width is 0.28, defect area_mm is 2.24, defect contrast is 28
The defect is too big: surface is B, defect type is Scratch, defect length is 7.9205,defect width is 0.08, defect area_mm is 0.6448, defect contrast is -3
defect count is over Scratch limitation(3)
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.43732, DefectWidth = 0.21866, DefectContrast = 13
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 1.225, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 0.8804, DefectWidth = 0.075, DefectContrast = 9
defect count is over Nick limitation(0)
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 8 on B Surface
	DefectLength = 1.17779, DefectWidth = 0.0625, DefectContrast = 30
	DefectLength = 0.93477, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 3.12, DefectWidth = 0.12, DefectContrast = -10
	DefectLength = 12.92, DefectWidth = 0.3, DefectContrast = 47
	DefectLength = 7.94, DefectWidth = 0.28, DefectContrast = 28
	DefectLength = 7.9205, DefectWidth = 0.08, DefectContrast = -3
	DefectLength = 1.3, DefectWidth = 0.08, DefectContrast = -3
	DefectLength = 1.8, DefectWidth = 0.18, DefectContrast = 13
Defect Type Nick, Defects number = 15 on B Surface
	DefectLength = 0.51161, DefectWidth = 0.32915, DefectContrast = 16
	DefectLength = 0.36768, DefectWidth = 0.20055, DefectContrast = -14
	DefectLength = 0.52, DefectWidth = 0.26, DefectContrast = 13
	DefectLength = 0.36, DefectWidth = 0.28, DefectContrast = 16
	DefectLength = 1.88841, DefectWidth = 0.34839, DefectContrast = 32
	DefectLength = 0.78155, DefectWidth = 0.3973, DefectContrast = -9
	DefectLength = 0.80772, DefectWidth = 0.25461, DefectContrast = -4
	DefectLength = 0.2016, DefectWidth = 0.1344, DefectContrast = 15
	DefectLength = 0.1728, DefectWidth = 0.1152, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.144, DefectContrast = 16
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 19
	DefectLength = 0.38, DefectWidth = 0.34, DefectContrast = 18
	DefectLength = 0.38235, DefectWidth = 0.20856, DefectContrast = 18
	DefectLength = 0.47434, DefectWidth = 0.47434, DefectContrast = 19
	DefectLength = 0.42, DefectWidth = 0.38, DefectContrast = 18
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.43732, DefectWidth = 0.21866, DefectContrast = 13
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 1.225, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 0.8804, DefectWidth = 0.075, DefectContrast = 9
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 8 on B Surface
	DefectLength = 1.17779, DefectWidth = 0.0625, DefectContrast = 30
	DefectLength = 0.93477, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 3.12, DefectWidth = 0.12, DefectContrast = -10
	DefectLength = 12.92, DefectWidth = 0.3, DefectContrast = 47
	DefectLength = 7.94, DefectWidth = 0.28, DefectContrast = 28
	DefectLength = 7.9205, DefectWidth = 0.08, DefectContrast = -3
	DefectLength = 1.3, DefectWidth = 0.08, DefectContrast = -3
	DefectLength = 1.8, DefectWidth = 0.18, DefectContrast = 13
Defect Type Nick, Defects number = 15 on B Surface
	DefectLength = 0.51161, DefectWidth = 0.32915, DefectContrast = 16
	DefectLength = 0.36768, DefectWidth = 0.20055, DefectContrast = -14
	DefectLength = 0.52, DefectWidth = 0.26, DefectContrast = 13
	DefectLength = 0.36, DefectWidth = 0.28, DefectContrast = 16
	DefectLength = 1.88841, DefectWidth = 0.34839, DefectContrast = 32
	DefectLength = 0.78155, DefectWidth = 0.3973, DefectContrast = -9
	DefectLength = 0.80772, DefectWidth = 0.25461, DefectContrast = -4
	DefectLength = 0.2016, DefectWidth = 0.1344, DefectContrast = 15
	DefectLength = 0.1728, DefectWidth = 0.1152, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.144, DefectContrast = 16
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 19
	DefectLength = 0.38, DefectWidth = 0.34, DefectContrast = 18
	DefectLength = 0.38235, DefectWidth = 0.20856, DefectContrast = 18
	DefectLength = 0.47434, DefectWidth = 0.47434, DefectContrast = 19
	DefectLength = 0.42, DefectWidth = 0.38, DefectContrast = 18
Surface Defect Count is over limitation(16)
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.43732, DefectWidth = 0.21866, DefectContrast = 13
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 1.225, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 0.8804, DefectWidth = 0.075, DefectContrast = 9
*****Current Grade = C, Current Surface = B*****
Defect Type Scratch, Defects number = 8 on B Surface
	DefectLength = 1.17779, DefectWidth = 0.0625, DefectContrast = 30
	DefectLength = 0.93477, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 3.12, DefectWidth = 0.12, DefectContrast = -10
	DefectLength = 12.92, DefectWidth = 0.3, DefectContrast = 47
	DefectLength = 7.94, DefectWidth = 0.28, DefectContrast = 28
	DefectLength = 7.9205, DefectWidth = 0.08, DefectContrast = -3
	DefectLength = 1.3, DefectWidth = 0.08, DefectContrast = -3
	DefectLength = 1.8, DefectWidth = 0.18, DefectContrast = 13
Defect Type Nick, Defects number = 15 on B Surface
	DefectLength = 0.51161, DefectWidth = 0.32915, DefectContrast = 16
	DefectLength = 0.36768, DefectWidth = 0.20055, DefectContrast = -14
	DefectLength = 0.52, DefectWidth = 0.26, DefectContrast = 13
	DefectLength = 0.36, DefectWidth = 0.28, DefectContrast = 16
	DefectLength = 1.88841, DefectWidth = 0.34839, DefectContrast = 32
	DefectLength = 0.78155, DefectWidth = 0.3973, DefectContrast = -9
	DefectLength = 0.80772, DefectWidth = 0.25461, DefectContrast = -4
	DefectLength = 0.2016, DefectWidth = 0.1344, DefectContrast = 15
	DefectLength = 0.1728, DefectWidth = 0.1152, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.144, DefectContrast = 16
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 19
	DefectLength = 0.38, DefectWidth = 0.34, DefectContrast = 18
	DefectLength = 0.38235, DefectWidth = 0.20856, DefectContrast = 18
	DefectLength = 0.47434, DefectWidth = 0.47434, DefectContrast = 19
	DefectLength = 0.42, DefectWidth = 0.38, DefectContrast = 18
Surface Defect Count is over limitation(18)

*****Current Grade = D+, Current Surface = AA*****
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.43732, DefectWidth = 0.21866, DefectContrast = 13
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 1.225, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 0.8804, DefectWidth = 0.075, DefectContrast = 9
*****Current Grade = D+, Current Surface = B*****
Defect Type Scratch, Defects number = 8 on B Surface
	DefectLength = 1.17779, DefectWidth = 0.0625, DefectContrast = 30
	DefectLength = 0.93477, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 3.12, DefectWidth = 0.12, DefectContrast = -10
	DefectLength = 12.92, DefectWidth = 0.3, DefectContrast = 47
	DefectLength = 7.94, DefectWidth = 0.28, DefectContrast = 28
	DefectLength = 7.9205, DefectWidth = 0.08, DefectContrast = -3
	DefectLength = 1.3, DefectWidth = 0.08, DefectContrast = -3
	DefectLength = 1.8, DefectWidth = 0.18, DefectContrast = 13
Defect Type Nick, Defects number = 15 on B Surface
	DefectLength = 0.51161, DefectWidth = 0.32915, DefectContrast = 16
	DefectLength = 0.36768, DefectWidth = 0.20055, DefectContrast = -14
	DefectLength = 0.52, DefectWidth = 0.26, DefectContrast = 13
	DefectLength = 0.36, DefectWidth = 0.28, DefectContrast = 16
	DefectLength = 1.88841, DefectWidth = 0.34839, DefectContrast = 32
	DefectLength = 0.78155, DefectWidth = 0.3973, DefectContrast = -9
	DefectLength = 0.80772, DefectWidth = 0.25461, DefectContrast = -4
	DefectLength = 0.2016, DefectWidth = 0.1344, DefectContrast = 15
	DefectLength = 0.1728, DefectWidth = 0.1152, DefectContrast = 17
	DefectLength = 0.192, DefectWidth = 0.144, DefectContrast = 16
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 19
	DefectLength = 0.38, DefectWidth = 0.34, DefectContrast = 18
	DefectLength = 0.38235, DefectWidth = 0.20856, DefectContrast = 18
	DefectLength = 0.47434, DefectWidth = 0.47434, DefectContrast = 19
	DefectLength = 0.42, DefectWidth = 0.38, DefectContrast = 18

