*****Current Grade = A+, Current Surface = AA*****
Defect Type Crack, Defects number = 1 on AA Surface
	DefectLength = 1.575, DefectWidth = 0.175, DefectContrast = -13
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.45489, DefectWidth = 0.19755, DefectContrast = 15
Defect Type Scratch, Defects number = 31 on AA Surface
	DefectLength = 57.65036, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 32.76275, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 8.93767, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 0.8625, DefectWidth = 0.025, DefectContrast = 5
	DefectLength = 20.73774, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 3.18789, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.8875, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 9.01267, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.76412, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.275, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 10.21265, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.4875, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 0.75, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 2.48825, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.575, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.0875, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.8875, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 5.2375, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.25, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 0.76412, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.15, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 3.9125, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.075, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 0.75, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.7875, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.15, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.7625, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 0.325, DefectWidth = 0.05, DefectContrast = 98
	DefectLength = 0.4625, DefectWidth = 0.1125, DefectContrast = 154
defect count is over Crack limitation(0)
defect count is over Nick limitation(0)
The defect is too big: surface is AA, defect type is Scratch, defect length is 57.65036,defect width is 0.0375, defect area_mm is 2.05047, defect contrast is 7
The defect is too big: surface is AA, defect type is Scratch, defect length is 32.76275,defect width is 0.0375, defect area_mm is 1.03297, defect contrast is 7
defect count is over Scratch limitation(0)
The defect is too big: surface is AA, defect type is Scratch, defect length is 20.73774,defect width is 0.0375, defect area_mm is 0.61328, defect contrast is 6
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Crack, Defects number = 2 on A Surface
	DefectLength = 18.75337, DefectWidth = 0.1, DefectContrast = 0
	DefectLength = 1.4875, DefectWidth = 0.1375, DefectContrast = -2
defect count is over Crack limitation(0)
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 20 on B Surface
	DefectLength = 1.76893, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 2.17721, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.04287, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.22319, DefectWidth = 0.0375, DefectContrast = 15
	DefectLength = 1.05596, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 1.94538, DefectWidth = 0.175, DefectContrast = 10
	DefectLength = 3.05925, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 0.9277, DefectWidth = 0.0625, DefectContrast = 20
	DefectLength = 21.15, DefectWidth = 0.1, DefectContrast = 26
	DefectLength = 2.42438, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.325, DefectWidth = 0.0875, DefectContrast = 15
	DefectLength = 2.99019, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.22189, DefectWidth = 0.0625, DefectContrast = 30
	DefectLength = 1.49157, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 1.58144, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 1.17231, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.5, DefectWidth = 0.1125, DefectContrast = 6
	DefectLength = 1.06416, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 7.32, DefectWidth = 0.1, DefectContrast = -2
	DefectLength = 1.52, DefectWidth = 0.04, DefectContrast = 1
Defect Type Nick, Defects number = 3 on B Surface
	DefectLength = 0.26, DefectWidth = 0.24, DefectContrast = 16
	DefectLength = 0.76, DefectWidth = 0.22, DefectContrast = 11
	DefectLength = 0.1344, DefectWidth = 0.1248, DefectContrast = 16
defect count is over Scratch limitation(3)
The defect is too big: surface is B, defect type is Scratch, defect length is 21.15,defect width is 0.1, defect area_mm is 2.19297, defect contrast is 26
The defect is too big: surface is B, defect type is Scratch, defect length is 7.32,defect width is 0.1, defect area_mm is 0.7876, defect contrast is -2
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Crack, Defects number = 1 on AA Surface
	DefectLength = 1.575, DefectWidth = 0.175, DefectContrast = -13
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.45489, DefectWidth = 0.19755, DefectContrast = 15
Defect Type Scratch, Defects number = 31 on AA Surface
	DefectLength = 57.65036, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 32.76275, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 8.93767, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 0.8625, DefectWidth = 0.025, DefectContrast = 5
	DefectLength = 20.73774, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 3.18789, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.8875, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 9.01267, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.76412, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.275, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 10.21265, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.4875, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 0.75, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 2.48825, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.575, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.0875, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.8875, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 5.2375, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.25, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 0.76412, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.15, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 3.9125, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.075, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 0.75, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.7875, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.15, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.7625, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 0.325, DefectWidth = 0.05, DefectContrast = 98
	DefectLength = 0.4625, DefectWidth = 0.1125, DefectContrast = 154
defect count is over Crack limitation(0)
defect count is over Nick limitation(0)
The defect is too big: surface is AA, defect type is Scratch, defect length is 57.65036,defect width is 0.0375, defect area_mm is 2.05047, defect contrast is 7
The defect is too big: surface is AA, defect type is Scratch, defect length is 32.76275,defect width is 0.0375, defect area_mm is 1.03297, defect contrast is 7
defect count is over Scratch limitation(1)
The defect is too big: surface is AA, defect type is Scratch, defect length is 20.73774,defect width is 0.0375, defect area_mm is 0.61328, defect contrast is 6
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Crack, Defects number = 2 on A Surface
	DefectLength = 18.75337, DefectWidth = 0.1, DefectContrast = 0
	DefectLength = 1.4875, DefectWidth = 0.1375, DefectContrast = -2
defect count is over Crack limitation(0)
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 20 on B Surface
	DefectLength = 1.76893, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 2.17721, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.04287, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.22319, DefectWidth = 0.0375, DefectContrast = 15
	DefectLength = 1.05596, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 1.94538, DefectWidth = 0.175, DefectContrast = 10
	DefectLength = 3.05925, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 0.9277, DefectWidth = 0.0625, DefectContrast = 20
	DefectLength = 21.15, DefectWidth = 0.1, DefectContrast = 26
	DefectLength = 2.42438, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.325, DefectWidth = 0.0875, DefectContrast = 15
	DefectLength = 2.99019, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.22189, DefectWidth = 0.0625, DefectContrast = 30
	DefectLength = 1.49157, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 1.58144, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 1.17231, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.5, DefectWidth = 0.1125, DefectContrast = 6
	DefectLength = 1.06416, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 7.32, DefectWidth = 0.1, DefectContrast = -2
	DefectLength = 1.52, DefectWidth = 0.04, DefectContrast = 1
Defect Type Nick, Defects number = 3 on B Surface
	DefectLength = 0.26, DefectWidth = 0.24, DefectContrast = 16
	DefectLength = 0.76, DefectWidth = 0.22, DefectContrast = 11
	DefectLength = 0.1344, DefectWidth = 0.1248, DefectContrast = 16
The defect is too big: surface is B, defect type is Scratch, defect length is 21.15,defect width is 0.1, defect area_mm is 2.19297, defect contrast is 26
defect count is over Scratch limitation(12)
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Crack, Defects number = 1 on AA Surface
	DefectLength = 1.575, DefectWidth = 0.175, DefectContrast = -13
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.45489, DefectWidth = 0.19755, DefectContrast = 15
Defect Type Scratch, Defects number = 31 on AA Surface
	DefectLength = 57.65036, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 32.76275, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 8.93767, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 0.8625, DefectWidth = 0.025, DefectContrast = 5
	DefectLength = 20.73774, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 3.18789, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.8875, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 9.01267, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.76412, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.275, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 10.21265, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.4875, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 0.75, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 2.48825, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.575, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.0875, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.8875, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 5.2375, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.25, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 0.76412, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.15, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 3.9125, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.075, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 0.75, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.7875, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.15, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.7625, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 0.325, DefectWidth = 0.05, DefectContrast = 98
	DefectLength = 0.4625, DefectWidth = 0.1125, DefectContrast = 154
defect count is over Crack limitation(0)
The defect is too big: surface is AA, defect type is Scratch, defect length is 57.65036,defect width is 0.0375, defect area_mm is 2.05047, defect contrast is 7
The defect is too big: surface is AA, defect type is Scratch, defect length is 32.76275,defect width is 0.0375, defect area_mm is 1.03297, defect contrast is 7
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = A*****
Defect Type Crack, Defects number = 2 on A Surface
	DefectLength = 18.75337, DefectWidth = 0.1, DefectContrast = 0
	DefectLength = 1.4875, DefectWidth = 0.1375, DefectContrast = -2
defect count is over Crack limitation(0)
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 20 on B Surface
	DefectLength = 1.76893, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 2.17721, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.04287, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.22319, DefectWidth = 0.0375, DefectContrast = 15
	DefectLength = 1.05596, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 1.94538, DefectWidth = 0.175, DefectContrast = 10
	DefectLength = 3.05925, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 0.9277, DefectWidth = 0.0625, DefectContrast = 20
	DefectLength = 21.15, DefectWidth = 0.1, DefectContrast = 26
	DefectLength = 2.42438, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.325, DefectWidth = 0.0875, DefectContrast = 15
	DefectLength = 2.99019, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.22189, DefectWidth = 0.0625, DefectContrast = 30
	DefectLength = 1.49157, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 1.58144, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 1.17231, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.5, DefectWidth = 0.1125, DefectContrast = 6
	DefectLength = 1.06416, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 7.32, DefectWidth = 0.1, DefectContrast = -2
	DefectLength = 1.52, DefectWidth = 0.04, DefectContrast = 1
Defect Type Nick, Defects number = 3 on B Surface
	DefectLength = 0.26, DefectWidth = 0.24, DefectContrast = 16
	DefectLength = 0.76, DefectWidth = 0.22, DefectContrast = 11
	DefectLength = 0.1344, DefectWidth = 0.1248, DefectContrast = 16
defect count is over Scratch limitation(16)
Surface Defect Count is over limitation(16)
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Crack, Defects number = 1 on AA Surface
	DefectLength = 1.575, DefectWidth = 0.175, DefectContrast = -13
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.45489, DefectWidth = 0.19755, DefectContrast = 15
Defect Type Scratch, Defects number = 31 on AA Surface
	DefectLength = 57.65036, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 32.76275, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 8.93767, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 0.8625, DefectWidth = 0.025, DefectContrast = 5
	DefectLength = 20.73774, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 3.18789, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.8875, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 9.01267, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.76412, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.275, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 10.21265, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.4875, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 0.75, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 2.48825, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.575, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.0875, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.8875, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 5.2375, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.25, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 0.76412, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.15, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 3.9125, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.075, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 0.75, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.7875, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.15, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.7625, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 0.325, DefectWidth = 0.05, DefectContrast = 98
	DefectLength = 0.4625, DefectWidth = 0.1125, DefectContrast = 154
defect count is over Crack limitation(0)
The defect is too big: surface is AA, defect type is Scratch, defect length is 57.65036,defect width is 0.0375, defect area_mm is 2.05047, defect contrast is 7
The defect is too big: surface is AA, defect type is Scratch, defect length is 32.76275,defect width is 0.0375, defect area_mm is 1.03297, defect contrast is 7
defect count is over Scratch limitation(18)
Surface Defect Count is over limitation(18)
*****Current Grade = C, Current Surface = A*****
Defect Type Crack, Defects number = 2 on A Surface
	DefectLength = 18.75337, DefectWidth = 0.1, DefectContrast = 0
	DefectLength = 1.4875, DefectWidth = 0.1375, DefectContrast = -2
defect count is over Crack limitation(0)
*****Current Grade = C, Current Surface = B*****
Defect Type Scratch, Defects number = 20 on B Surface
	DefectLength = 1.76893, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 2.17721, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.04287, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.22319, DefectWidth = 0.0375, DefectContrast = 15
	DefectLength = 1.05596, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 1.94538, DefectWidth = 0.175, DefectContrast = 10
	DefectLength = 3.05925, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 0.9277, DefectWidth = 0.0625, DefectContrast = 20
	DefectLength = 21.15, DefectWidth = 0.1, DefectContrast = 26
	DefectLength = 2.42438, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.325, DefectWidth = 0.0875, DefectContrast = 15
	DefectLength = 2.99019, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.22189, DefectWidth = 0.0625, DefectContrast = 30
	DefectLength = 1.49157, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 1.58144, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 1.17231, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.5, DefectWidth = 0.1125, DefectContrast = 6
	DefectLength = 1.06416, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 7.32, DefectWidth = 0.1, DefectContrast = -2
	DefectLength = 1.52, DefectWidth = 0.04, DefectContrast = 1
Defect Type Nick, Defects number = 3 on B Surface
	DefectLength = 0.26, DefectWidth = 0.24, DefectContrast = 16
	DefectLength = 0.76, DefectWidth = 0.22, DefectContrast = 11
	DefectLength = 0.1344, DefectWidth = 0.1248, DefectContrast = 16
defect count is over Scratch limitation(18)
Surface Defect Count is over limitation(18)
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Crack, Defects number = 1 on AA Surface
	DefectLength = 1.575, DefectWidth = 0.175, DefectContrast = -13
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.45489, DefectWidth = 0.19755, DefectContrast = 15
Defect Type Scratch, Defects number = 31 on AA Surface
	DefectLength = 57.65036, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 32.76275, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 8.93767, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 0.8625, DefectWidth = 0.025, DefectContrast = 5
	DefectLength = 20.73774, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 3.18789, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.8875, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 9.01267, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.76412, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.275, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 10.21265, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.4875, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 0.75, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 2.48825, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.575, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.0875, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.8875, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 5.2375, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.25, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 0.76412, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.15, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 3.9125, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.075, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 0.75, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.7875, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.15, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.7625, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 0.325, DefectWidth = 0.05, DefectContrast = 98
	DefectLength = 0.4625, DefectWidth = 0.1125, DefectContrast = 154
defect count is over Crack limitation(0)
*****Current Grade = D+, Current Surface = A*****
Defect Type Crack, Defects number = 2 on A Surface
	DefectLength = 18.75337, DefectWidth = 0.1, DefectContrast = 0
	DefectLength = 1.4875, DefectWidth = 0.1375, DefectContrast = -2
defect count is over Crack limitation(0)
*****Current Grade = D+, Current Surface = B*****
Defect Type Scratch, Defects number = 20 on B Surface
	DefectLength = 1.76893, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 2.17721, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.04287, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.22319, DefectWidth = 0.0375, DefectContrast = 15
	DefectLength = 1.05596, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 1.94538, DefectWidth = 0.175, DefectContrast = 10
	DefectLength = 3.05925, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 0.9277, DefectWidth = 0.0625, DefectContrast = 20
	DefectLength = 21.15, DefectWidth = 0.1, DefectContrast = 26
	DefectLength = 2.42438, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.325, DefectWidth = 0.0875, DefectContrast = 15
	DefectLength = 2.99019, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.22189, DefectWidth = 0.0625, DefectContrast = 30
	DefectLength = 1.49157, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 1.58144, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 1.17231, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.5, DefectWidth = 0.1125, DefectContrast = 6
	DefectLength = 1.06416, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 7.32, DefectWidth = 0.1, DefectContrast = -2
	DefectLength = 1.52, DefectWidth = 0.04, DefectContrast = 1
Defect Type Nick, Defects number = 3 on B Surface
	DefectLength = 0.26, DefectWidth = 0.24, DefectContrast = 16
	DefectLength = 0.76, DefectWidth = 0.22, DefectContrast = 11
	DefectLength = 0.1344, DefectWidth = 0.1248, DefectContrast = 16

*****Current Grade = D, Current Surface = AA*****
Defect Type Crack, Defects number = 1 on AA Surface
	DefectLength = 1.575, DefectWidth = 0.175, DefectContrast = -13
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.45489, DefectWidth = 0.19755, DefectContrast = 15
Defect Type Scratch, Defects number = 31 on AA Surface
	DefectLength = 57.65036, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 32.76275, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 8.93767, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 0.8625, DefectWidth = 0.025, DefectContrast = 5
	DefectLength = 20.73774, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 3.18789, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.8875, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 9.01267, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.76412, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.275, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 10.21265, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.4875, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 0.75, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 2.48825, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.575, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.0875, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.8875, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 5.2375, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 2.25, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 0.76412, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 1.15, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 3.9125, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.075, DefectWidth = 0.0375, DefectContrast = 7
	DefectLength = 0.75, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.7875, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 1.15, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 0.7625, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 0.325, DefectWidth = 0.05, DefectContrast = 98
	DefectLength = 0.4625, DefectWidth = 0.1125, DefectContrast = 154
*****Current Grade = D, Current Surface = A*****
Defect Type Crack, Defects number = 2 on A Surface
	DefectLength = 18.75337, DefectWidth = 0.1, DefectContrast = 0
	DefectLength = 1.4875, DefectWidth = 0.1375, DefectContrast = -2
*****Current Grade = D, Current Surface = B*****
Defect Type Scratch, Defects number = 20 on B Surface
	DefectLength = 1.76893, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 2.17721, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.04287, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 1.22319, DefectWidth = 0.0375, DefectContrast = 15
	DefectLength = 1.05596, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 1.94538, DefectWidth = 0.175, DefectContrast = 10
	DefectLength = 3.05925, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 0.9277, DefectWidth = 0.0625, DefectContrast = 20
	DefectLength = 21.15, DefectWidth = 0.1, DefectContrast = 26
	DefectLength = 2.42438, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 1.325, DefectWidth = 0.0875, DefectContrast = 15
	DefectLength = 2.99019, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.22189, DefectWidth = 0.0625, DefectContrast = 30
	DefectLength = 1.49157, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 1.58144, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 1.17231, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 1.5, DefectWidth = 0.1125, DefectContrast = 6
	DefectLength = 1.06416, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 7.32, DefectWidth = 0.1, DefectContrast = -2
	DefectLength = 1.52, DefectWidth = 0.04, DefectContrast = 1
Defect Type Nick, Defects number = 3 on B Surface
	DefectLength = 0.26, DefectWidth = 0.24, DefectContrast = 16
	DefectLength = 0.76, DefectWidth = 0.22, DefectContrast = 11
	DefectLength = 0.1344, DefectWidth = 0.1248, DefectContrast = 16

