*****Current Grade = A+, Current Surface = AA*****
Defect Type Scratch, Defects number = 15 on AA Surface
	DefectLength = 0.92229, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 0.925, DefectWidth = 0.125, DefectContrast = 30
	DefectLength = 2.075, DefectWidth = 0.075, DefectContrast = 17
	DefectLength = 3.09024, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 0.925, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 1.1, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 0.9875, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 0.9375, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.9125, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 0.80697, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 0.85, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 0.95, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 1.025, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 0.85, DefectWidth = 0.125, DefectContrast = 20
	DefectLength = 0.4375, DefectWidth = 0.275, DefectContrast = 29
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = B*****
Defect Type GroupPindot, Defects number = 2 on B Surface
	DefectLength = 14.17007, DefectWidth = 8.0632, DefectContrast = 37
	DefectLength = 6.71687, DefectWidth = 4.27723, DefectContrast = 38
Defect Type Scratch, Defects number = 8 on B Surface
	DefectLength = 0.91075, DefectWidth = 0.1125, DefectContrast = 35
	DefectLength = 3.03131, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.62635, DefectWidth = 0.0875, DefectContrast = 26
	DefectLength = 1.17779, DefectWidth = 0.0375, DefectContrast = 19
	DefectLength = 0.89738, DefectWidth = 0.025, DefectContrast = 7
	DefectLength = 2.36, DefectWidth = 0.14, DefectContrast = 28
	DefectLength = 23.54, DefectWidth = 0.24, DefectContrast = 12
	DefectLength = 1.84, DefectWidth = 0.06, DefectContrast = -3
Defect Type Nick, Defects number = 8 on B Surface
	DefectLength = 2.64, DefectWidth = 0.36, DefectContrast = 47
	DefectLength = 1.93501, DefectWidth = 0.60276, DefectContrast = 51
	DefectLength = 1.18, DefectWidth = 1.12, DefectContrast = 66
	DefectLength = 0.2016, DefectWidth = 0.1344, DefectContrast = 15
	DefectLength = 0.192, DefectWidth = 0.1152, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.2016, DefectWidth = 0.1248, DefectContrast = 21
	DefectLength = 0.3846, DefectWidth = 0.36672, DefectContrast = 33
defect count is over Scratch limitation(3)
The defect is too big: surface is B, defect type is Scratch, defect length is 23.54,defect width is 0.24, defect area_mm is 5.774, defect contrast is 12
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Scratch, Defects number = 15 on AA Surface
	DefectLength = 0.92229, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 0.925, DefectWidth = 0.125, DefectContrast = 30
	DefectLength = 2.075, DefectWidth = 0.075, DefectContrast = 17
	DefectLength = 3.09024, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 0.925, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 1.1, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 0.9875, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 0.9375, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.9125, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 0.80697, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 0.85, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 0.95, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 1.025, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 0.85, DefectWidth = 0.125, DefectContrast = 20
	DefectLength = 0.4375, DefectWidth = 0.275, DefectContrast = 29
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = B*****
Defect Type GroupPindot, Defects number = 2 on B Surface
	DefectLength = 14.17007, DefectWidth = 8.0632, DefectContrast = 37
	DefectLength = 6.71687, DefectWidth = 4.27723, DefectContrast = 38
Defect Type Scratch, Defects number = 8 on B Surface
	DefectLength = 0.91075, DefectWidth = 0.1125, DefectContrast = 35
	DefectLength = 3.03131, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.62635, DefectWidth = 0.0875, DefectContrast = 26
	DefectLength = 1.17779, DefectWidth = 0.0375, DefectContrast = 19
	DefectLength = 0.89738, DefectWidth = 0.025, DefectContrast = 7
	DefectLength = 2.36, DefectWidth = 0.14, DefectContrast = 28
	DefectLength = 23.54, DefectWidth = 0.24, DefectContrast = 12
	DefectLength = 1.84, DefectWidth = 0.06, DefectContrast = -3
Defect Type Nick, Defects number = 8 on B Surface
	DefectLength = 2.64, DefectWidth = 0.36, DefectContrast = 47
	DefectLength = 1.93501, DefectWidth = 0.60276, DefectContrast = 51
	DefectLength = 1.18, DefectWidth = 1.12, DefectContrast = 66
	DefectLength = 0.2016, DefectWidth = 0.1344, DefectContrast = 15
	DefectLength = 0.192, DefectWidth = 0.1152, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.2016, DefectWidth = 0.1248, DefectContrast = 21
	DefectLength = 0.3846, DefectWidth = 0.36672, DefectContrast = 33
The defect is too big: surface is B, defect type is Scratch, defect length is 23.54,defect width is 0.24, defect area_mm is 5.774, defect contrast is 12
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Scratch, Defects number = 15 on AA Surface
	DefectLength = 0.92229, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 0.925, DefectWidth = 0.125, DefectContrast = 30
	DefectLength = 2.075, DefectWidth = 0.075, DefectContrast = 17
	DefectLength = 3.09024, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 0.925, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 1.1, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 0.9875, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 0.9375, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.9125, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 0.80697, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 0.85, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 0.95, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 1.025, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 0.85, DefectWidth = 0.125, DefectContrast = 20
	DefectLength = 0.4375, DefectWidth = 0.275, DefectContrast = 29
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = B*****
Defect Type GroupPindot, Defects number = 2 on B Surface
	DefectLength = 14.17007, DefectWidth = 8.0632, DefectContrast = 37
	DefectLength = 6.71687, DefectWidth = 4.27723, DefectContrast = 38
Defect Type Scratch, Defects number = 8 on B Surface
	DefectLength = 0.91075, DefectWidth = 0.1125, DefectContrast = 35
	DefectLength = 3.03131, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.62635, DefectWidth = 0.0875, DefectContrast = 26
	DefectLength = 1.17779, DefectWidth = 0.0375, DefectContrast = 19
	DefectLength = 0.89738, DefectWidth = 0.025, DefectContrast = 7
	DefectLength = 2.36, DefectWidth = 0.14, DefectContrast = 28
	DefectLength = 23.54, DefectWidth = 0.24, DefectContrast = 12
	DefectLength = 1.84, DefectWidth = 0.06, DefectContrast = -3
Defect Type Nick, Defects number = 8 on B Surface
	DefectLength = 2.64, DefectWidth = 0.36, DefectContrast = 47
	DefectLength = 1.93501, DefectWidth = 0.60276, DefectContrast = 51
	DefectLength = 1.18, DefectWidth = 1.12, DefectContrast = 66
	DefectLength = 0.2016, DefectWidth = 0.1344, DefectContrast = 15
	DefectLength = 0.192, DefectWidth = 0.1152, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.2016, DefectWidth = 0.1248, DefectContrast = 21
	DefectLength = 0.3846, DefectWidth = 0.36672, DefectContrast = 33
Surface Defect Count is over limitation(16)
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Scratch, Defects number = 15 on AA Surface
	DefectLength = 0.92229, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 0.925, DefectWidth = 0.125, DefectContrast = 30
	DefectLength = 2.075, DefectWidth = 0.075, DefectContrast = 17
	DefectLength = 3.09024, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 0.925, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 1.1, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 0.9875, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 0.9375, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.9125, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 0.80697, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 0.85, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 0.95, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 1.025, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 0.85, DefectWidth = 0.125, DefectContrast = 20
	DefectLength = 0.4375, DefectWidth = 0.275, DefectContrast = 29
*****Current Grade = C, Current Surface = B*****
Defect Type GroupPindot, Defects number = 2 on B Surface
	DefectLength = 14.17007, DefectWidth = 8.0632, DefectContrast = 37
	DefectLength = 6.71687, DefectWidth = 4.27723, DefectContrast = 38
Defect Type Scratch, Defects number = 8 on B Surface
	DefectLength = 0.91075, DefectWidth = 0.1125, DefectContrast = 35
	DefectLength = 3.03131, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.62635, DefectWidth = 0.0875, DefectContrast = 26
	DefectLength = 1.17779, DefectWidth = 0.0375, DefectContrast = 19
	DefectLength = 0.89738, DefectWidth = 0.025, DefectContrast = 7
	DefectLength = 2.36, DefectWidth = 0.14, DefectContrast = 28
	DefectLength = 23.54, DefectWidth = 0.24, DefectContrast = 12
	DefectLength = 1.84, DefectWidth = 0.06, DefectContrast = -3
Defect Type Nick, Defects number = 8 on B Surface
	DefectLength = 2.64, DefectWidth = 0.36, DefectContrast = 47
	DefectLength = 1.93501, DefectWidth = 0.60276, DefectContrast = 51
	DefectLength = 1.18, DefectWidth = 1.12, DefectContrast = 66
	DefectLength = 0.2016, DefectWidth = 0.1344, DefectContrast = 15
	DefectLength = 0.192, DefectWidth = 0.1152, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.2016, DefectWidth = 0.1248, DefectContrast = 21
	DefectLength = 0.3846, DefectWidth = 0.36672, DefectContrast = 33
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Scratch, Defects number = 15 on AA Surface
	DefectLength = 0.92229, DefectWidth = 0.0875, DefectContrast = 19
	DefectLength = 0.925, DefectWidth = 0.125, DefectContrast = 30
	DefectLength = 2.075, DefectWidth = 0.075, DefectContrast = 17
	DefectLength = 3.09024, DefectWidth = 0.075, DefectContrast = 20
	DefectLength = 0.925, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 1.1, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 0.9875, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 0.9375, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.9125, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 0.80697, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 0.85, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 0.95, DefectWidth = 0.075, DefectContrast = 11
	DefectLength = 1.025, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 0.85, DefectWidth = 0.125, DefectContrast = 20
	DefectLength = 0.4375, DefectWidth = 0.275, DefectContrast = 29
*****Current Grade = D+, Current Surface = B*****
Defect Type GroupPindot, Defects number = 2 on B Surface
	DefectLength = 14.17007, DefectWidth = 8.0632, DefectContrast = 37
	DefectLength = 6.71687, DefectWidth = 4.27723, DefectContrast = 38
Defect Type Scratch, Defects number = 8 on B Surface
	DefectLength = 0.91075, DefectWidth = 0.1125, DefectContrast = 35
	DefectLength = 3.03131, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.62635, DefectWidth = 0.0875, DefectContrast = 26
	DefectLength = 1.17779, DefectWidth = 0.0375, DefectContrast = 19
	DefectLength = 0.89738, DefectWidth = 0.025, DefectContrast = 7
	DefectLength = 2.36, DefectWidth = 0.14, DefectContrast = 28
	DefectLength = 23.54, DefectWidth = 0.24, DefectContrast = 12
	DefectLength = 1.84, DefectWidth = 0.06, DefectContrast = -3
Defect Type Nick, Defects number = 8 on B Surface
	DefectLength = 2.64, DefectWidth = 0.36, DefectContrast = 47
	DefectLength = 1.93501, DefectWidth = 0.60276, DefectContrast = 51
	DefectLength = 1.18, DefectWidth = 1.12, DefectContrast = 66
	DefectLength = 0.2016, DefectWidth = 0.1344, DefectContrast = 15
	DefectLength = 0.192, DefectWidth = 0.1152, DefectContrast = 16
	DefectLength = 0.192, DefectWidth = 0.144, DefectContrast = 17
	DefectLength = 0.2016, DefectWidth = 0.1248, DefectContrast = 21
	DefectLength = 0.3846, DefectWidth = 0.36672, DefectContrast = 33

