*****Current Grade = A+, Current Surface = AA*****
Defect Type Scratch, Defects number = 4 on AA Surface
	DefectLength = 2.0625, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 1.89323, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 0.90906, DefectWidth = 0.1125, DefectContrast = 22
	DefectLength = 0.7683, DefectWidth = 0.0875, DefectContrast = 17
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 0.90796, DefectWidth = 0.0625, DefectContrast = 26
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 4 on B Surface
	DefectLength = 0.9375, DefectWidth = 0.05, DefectContrast = 32
	DefectLength = 1.6734, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 7.90755, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.58446, DefectWidth = 0.075, DefectContrast = 5
The defect is too big: surface is B, defect type is Scratch, defect length is 7.90755,defect width is 0.05, defect area_mm is 0.42, defect contrast is 12
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Scratch, Defects number = 4 on AA Surface
	DefectLength = 2.0625, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 1.89323, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 0.90906, DefectWidth = 0.1125, DefectContrast = 22
	DefectLength = 0.7683, DefectWidth = 0.0875, DefectContrast = 17
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 0.90796, DefectWidth = 0.0625, DefectContrast = 26
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 4 on B Surface
	DefectLength = 0.9375, DefectWidth = 0.05, DefectContrast = 32
	DefectLength = 1.6734, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 7.90755, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.58446, DefectWidth = 0.075, DefectContrast = 5

*****Current Grade = B, Current Surface = AA*****
Defect Type Scratch, Defects number = 4 on AA Surface
	DefectLength = 2.0625, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 1.89323, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 0.90906, DefectWidth = 0.1125, DefectContrast = 22
	DefectLength = 0.7683, DefectWidth = 0.0875, DefectContrast = 17
*****Current Grade = B, Current Surface = A*****
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 0.90796, DefectWidth = 0.0625, DefectContrast = 26
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 4 on B Surface
	DefectLength = 0.9375, DefectWidth = 0.05, DefectContrast = 32
	DefectLength = 1.6734, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 7.90755, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.58446, DefectWidth = 0.075, DefectContrast = 5

