*****Current Grade = A+, Current Surface = AA*****
Defect Type Nick, Defects number = 9 on AA Surface
	DefectLength = 0.30378, DefectWidth = 0.22616, DefectContrast = 16
	DefectLength = 0.34424, DefectWidth = 0.2313, DefectContrast = 17
	DefectLength = 0.2625, DefectWidth = 0.2125, DefectContrast = 9
	DefectLength = 0.45223, DefectWidth = 0.27089, DefectContrast = 7
	DefectLength = 0.35, DefectWidth = 0.2875, DefectContrast = 4
	DefectLength = 0.275, DefectWidth = 0.2125, DefectContrast = 5
	DefectLength = 0.36313, DefectWidth = 0.18356, DefectContrast = 8
	DefectLength = 0.25933, DefectWidth = 0.23471, DefectContrast = 9
	DefectLength = 0.4125, DefectWidth = 0.1875, DefectContrast = 2
Defect Type Scratch, Defects number = 9 on AA Surface
	DefectLength = 1.4875, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 4.4, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 3.51829, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.2375, DefectWidth = 0.1875, DefectContrast = 3
	DefectLength = 1.5625, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.08038, DefectWidth = 0.1125, DefectContrast = 11
	DefectLength = 1.1, DefectWidth = 0.1125, DefectContrast = 7
	DefectLength = 0.82176, DefectWidth = 0.1875, DefectContrast = 4
	DefectLength = 1.1875, DefectWidth = 0.1125, DefectContrast = 6
defect count is over Nick limitation(0)
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.24249, DefectWidth = 0.20344, DefectContrast = 8
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 3.06475, DefectWidth = 0.075, DefectContrast = 6
defect count is over Nick limitation(0)
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 8 on B Surface
	DefectLength = 120.3625, DefectWidth = 0.0875, DefectContrast = 16
	DefectLength = 0.89305, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 1.1, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 1.21864, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 1.21303, DefectWidth = 0.0875, DefectContrast = 25
	DefectLength = 1.59022, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 4.15077, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 1.62698, DefectWidth = 0.075, DefectContrast = 17
The defect is too big: surface is B, defect type is Scratch, defect length is 120.3625,defect width is 0.0875, defect area_mm is 11.535, defect contrast is 16
defect count is over Scratch limitation(3)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Nick, Defects number = 9 on AA Surface
	DefectLength = 0.30378, DefectWidth = 0.22616, DefectContrast = 16
	DefectLength = 0.34424, DefectWidth = 0.2313, DefectContrast = 17
	DefectLength = 0.2625, DefectWidth = 0.2125, DefectContrast = 9
	DefectLength = 0.45223, DefectWidth = 0.27089, DefectContrast = 7
	DefectLength = 0.35, DefectWidth = 0.2875, DefectContrast = 4
	DefectLength = 0.275, DefectWidth = 0.2125, DefectContrast = 5
	DefectLength = 0.36313, DefectWidth = 0.18356, DefectContrast = 8
	DefectLength = 0.25933, DefectWidth = 0.23471, DefectContrast = 9
	DefectLength = 0.4125, DefectWidth = 0.1875, DefectContrast = 2
Defect Type Scratch, Defects number = 9 on AA Surface
	DefectLength = 1.4875, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 4.4, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 3.51829, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.2375, DefectWidth = 0.1875, DefectContrast = 3
	DefectLength = 1.5625, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.08038, DefectWidth = 0.1125, DefectContrast = 11
	DefectLength = 1.1, DefectWidth = 0.1125, DefectContrast = 7
	DefectLength = 0.82176, DefectWidth = 0.1875, DefectContrast = 4
	DefectLength = 1.1875, DefectWidth = 0.1125, DefectContrast = 6
defect count is over Nick limitation(0)
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.24249, DefectWidth = 0.20344, DefectContrast = 8
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 3.06475, DefectWidth = 0.075, DefectContrast = 6
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 8 on B Surface
	DefectLength = 120.3625, DefectWidth = 0.0875, DefectContrast = 16
	DefectLength = 0.89305, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 1.1, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 1.21864, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 1.21303, DefectWidth = 0.0875, DefectContrast = 25
	DefectLength = 1.59022, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 4.15077, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 1.62698, DefectWidth = 0.075, DefectContrast = 17
The defect is too big: surface is B, defect type is Scratch, defect length is 120.3625,defect width is 0.0875, defect area_mm is 11.535, defect contrast is 16
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Nick, Defects number = 9 on AA Surface
	DefectLength = 0.30378, DefectWidth = 0.22616, DefectContrast = 16
	DefectLength = 0.34424, DefectWidth = 0.2313, DefectContrast = 17
	DefectLength = 0.2625, DefectWidth = 0.2125, DefectContrast = 9
	DefectLength = 0.45223, DefectWidth = 0.27089, DefectContrast = 7
	DefectLength = 0.35, DefectWidth = 0.2875, DefectContrast = 4
	DefectLength = 0.275, DefectWidth = 0.2125, DefectContrast = 5
	DefectLength = 0.36313, DefectWidth = 0.18356, DefectContrast = 8
	DefectLength = 0.25933, DefectWidth = 0.23471, DefectContrast = 9
	DefectLength = 0.4125, DefectWidth = 0.1875, DefectContrast = 2
Defect Type Scratch, Defects number = 9 on AA Surface
	DefectLength = 1.4875, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 4.4, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 3.51829, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.2375, DefectWidth = 0.1875, DefectContrast = 3
	DefectLength = 1.5625, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.08038, DefectWidth = 0.1125, DefectContrast = 11
	DefectLength = 1.1, DefectWidth = 0.1125, DefectContrast = 7
	DefectLength = 0.82176, DefectWidth = 0.1875, DefectContrast = 4
	DefectLength = 1.1875, DefectWidth = 0.1125, DefectContrast = 6
defect count is over Nick limitation(6)
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.24249, DefectWidth = 0.20344, DefectContrast = 8
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 3.06475, DefectWidth = 0.075, DefectContrast = 6
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 8 on B Surface
	DefectLength = 120.3625, DefectWidth = 0.0875, DefectContrast = 16
	DefectLength = 0.89305, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 1.1, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 1.21864, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 1.21303, DefectWidth = 0.0875, DefectContrast = 25
	DefectLength = 1.59022, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 4.15077, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 1.62698, DefectWidth = 0.075, DefectContrast = 17
The defect is too big: surface is B, defect type is Scratch, defect length is 120.3625,defect width is 0.0875, defect area_mm is 11.535, defect contrast is 16
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Nick, Defects number = 9 on AA Surface
	DefectLength = 0.30378, DefectWidth = 0.22616, DefectContrast = 16
	DefectLength = 0.34424, DefectWidth = 0.2313, DefectContrast = 17
	DefectLength = 0.2625, DefectWidth = 0.2125, DefectContrast = 9
	DefectLength = 0.45223, DefectWidth = 0.27089, DefectContrast = 7
	DefectLength = 0.35, DefectWidth = 0.2875, DefectContrast = 4
	DefectLength = 0.275, DefectWidth = 0.2125, DefectContrast = 5
	DefectLength = 0.36313, DefectWidth = 0.18356, DefectContrast = 8
	DefectLength = 0.25933, DefectWidth = 0.23471, DefectContrast = 9
	DefectLength = 0.4125, DefectWidth = 0.1875, DefectContrast = 2
Defect Type Scratch, Defects number = 9 on AA Surface
	DefectLength = 1.4875, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 4.4, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 3.51829, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.2375, DefectWidth = 0.1875, DefectContrast = 3
	DefectLength = 1.5625, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.08038, DefectWidth = 0.1125, DefectContrast = 11
	DefectLength = 1.1, DefectWidth = 0.1125, DefectContrast = 7
	DefectLength = 0.82176, DefectWidth = 0.1875, DefectContrast = 4
	DefectLength = 1.1875, DefectWidth = 0.1125, DefectContrast = 6
*****Current Grade = C, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.24249, DefectWidth = 0.20344, DefectContrast = 8
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 3.06475, DefectWidth = 0.075, DefectContrast = 6
*****Current Grade = C, Current Surface = B*****
Defect Type Scratch, Defects number = 8 on B Surface
	DefectLength = 120.3625, DefectWidth = 0.0875, DefectContrast = 16
	DefectLength = 0.89305, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 1.1, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 1.21864, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 1.21303, DefectWidth = 0.0875, DefectContrast = 25
	DefectLength = 1.59022, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 4.15077, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 1.62698, DefectWidth = 0.075, DefectContrast = 17
The defect is too big: surface is B, defect type is Scratch, defect length is 120.3625,defect width is 0.0875, defect area_mm is 11.535, defect contrast is 16
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Nick, Defects number = 9 on AA Surface
	DefectLength = 0.30378, DefectWidth = 0.22616, DefectContrast = 16
	DefectLength = 0.34424, DefectWidth = 0.2313, DefectContrast = 17
	DefectLength = 0.2625, DefectWidth = 0.2125, DefectContrast = 9
	DefectLength = 0.45223, DefectWidth = 0.27089, DefectContrast = 7
	DefectLength = 0.35, DefectWidth = 0.2875, DefectContrast = 4
	DefectLength = 0.275, DefectWidth = 0.2125, DefectContrast = 5
	DefectLength = 0.36313, DefectWidth = 0.18356, DefectContrast = 8
	DefectLength = 0.25933, DefectWidth = 0.23471, DefectContrast = 9
	DefectLength = 0.4125, DefectWidth = 0.1875, DefectContrast = 2
Defect Type Scratch, Defects number = 9 on AA Surface
	DefectLength = 1.4875, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 4.4, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 3.51829, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.2375, DefectWidth = 0.1875, DefectContrast = 3
	DefectLength = 1.5625, DefectWidth = 0.0375, DefectContrast = 4
	DefectLength = 1.08038, DefectWidth = 0.1125, DefectContrast = 11
	DefectLength = 1.1, DefectWidth = 0.1125, DefectContrast = 7
	DefectLength = 0.82176, DefectWidth = 0.1875, DefectContrast = 4
	DefectLength = 1.1875, DefectWidth = 0.1125, DefectContrast = 6
*****Current Grade = D+, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.24249, DefectWidth = 0.20344, DefectContrast = 8
Defect Type Scratch, Defects number = 1 on A Surface
	DefectLength = 3.06475, DefectWidth = 0.075, DefectContrast = 6
*****Current Grade = D+, Current Surface = B*****
Defect Type Scratch, Defects number = 8 on B Surface
	DefectLength = 120.3625, DefectWidth = 0.0875, DefectContrast = 16
	DefectLength = 0.89305, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 1.1, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 1.21864, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 1.21303, DefectWidth = 0.0875, DefectContrast = 25
	DefectLength = 1.59022, DefectWidth = 0.075, DefectContrast = 18
	DefectLength = 4.15077, DefectWidth = 0.05, DefectContrast = 9
	DefectLength = 1.62698, DefectWidth = 0.075, DefectContrast = 17

