*****Current Grade = A+, Current Surface = AA*****
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.43723, DefectWidth = 0.32472, DefectContrast = 8
defect count is over Nick limitation(0)
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 0.875, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 0.825, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.325, DefectWidth = 0.0625, DefectContrast = 18
Defect Type Nick, Defects number = 3 on B Surface
	DefectLength = 0.66, DefectWidth = 0.32, DefectContrast = 17
	DefectLength = 0.38779, DefectWidth = 0.17118, DefectContrast = 20
	DefectLength = 0.16697, DefectWidth = 0.14268, DefectContrast = 16
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.43723, DefectWidth = 0.32472, DefectContrast = 8
defect count is over Nick limitation(0)
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 0.875, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 0.825, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.325, DefectWidth = 0.0625, DefectContrast = 18
Defect Type Nick, Defects number = 3 on B Surface
	DefectLength = 0.66, DefectWidth = 0.32, DefectContrast = 17
	DefectLength = 0.38779, DefectWidth = 0.17118, DefectContrast = 20
	DefectLength = 0.16697, DefectWidth = 0.14268, DefectContrast = 16

*****Current Grade = B, Current Surface = AA*****
Defect Type Nick, Defects number = 1 on AA Surface
	DefectLength = 0.43723, DefectWidth = 0.32472, DefectContrast = 8
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 0.875, DefectWidth = 0.0375, DefectContrast = 11
	DefectLength = 0.825, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 1.325, DefectWidth = 0.0625, DefectContrast = 18
Defect Type Nick, Defects number = 3 on B Surface
	DefectLength = 0.66, DefectWidth = 0.32, DefectContrast = 17
	DefectLength = 0.38779, DefectWidth = 0.17118, DefectContrast = 20
	DefectLength = 0.16697, DefectWidth = 0.14268, DefectContrast = 16

