*****Current Grade = A+, Current Surface = AA*****
Defect Type Crack, Defects number = 2 on AA Surface
	DefectLength = 1.1625, DefectWidth = 0.2, DefectContrast = 2
	DefectLength = 0.875, DefectWidth = 0.2375, DefectContrast = 5
Defect Type Nick, Defects number = 14 on AA Surface
	DefectLength = 0.4375, DefectWidth = 0.225, DefectContrast = 9
	DefectLength = 0.4125, DefectWidth = 0.1625, DefectContrast = 9
	DefectLength = 0.42426, DefectWidth = 0.25633, DefectContrast = 11
	DefectLength = 0.43603, DefectWidth = 0.20125, DefectContrast = 7
	DefectLength = 0.43231, DefectWidth = 0.16296, DefectContrast = 8
	DefectLength = 0.39468, DefectWidth = 0.30916, DefectContrast = 16
	DefectLength = 0.4125, DefectWidth = 0.2, DefectContrast = 7
	DefectLength = 0.49006, DefectWidth = 0.18199, DefectContrast = 11
	DefectLength = 0.40481, DefectWidth = 0.22981, DefectContrast = 8
	DefectLength = 0.35355, DefectWidth = 0.22097, DefectContrast = 7
	DefectLength = 0.50758, DefectWidth = 0.16645, DefectContrast = 7
	DefectLength = 0.43657, DefectWidth = 0.16169, DefectContrast = 7
	DefectLength = 0.53532, DefectWidth = 0.31675, DefectContrast = 8
	DefectLength = 0.46957, DefectWidth = 0.25715, DefectContrast = 8
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 17.9125, DefectWidth = 0.1375, DefectContrast = 12
	DefectLength = 1.225, DefectWidth = 0.1, DefectContrast = 12
defect count is over Crack limitation(0)
defect count is over Nick limitation(0)
The defect is too big: surface is AA, defect type is Scratch, defect length is 17.9125,defect width is 0.1375, defect area_mm is 2.49969, defect contrast is 12
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = B*****
Defect Type Crack, Defects number = 1 on B Surface
	DefectLength = 1.7125, DefectWidth = 0.1375, DefectContrast = 1
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 1.01369, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 4.38098, DefectWidth = 0.15, DefectContrast = 7
	DefectLength = 1.02536, DefectWidth = 0.05, DefectContrast = 11
defect count is over Crack limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Crack, Defects number = 2 on AA Surface
	DefectLength = 1.1625, DefectWidth = 0.2, DefectContrast = 2
	DefectLength = 0.875, DefectWidth = 0.2375, DefectContrast = 5
Defect Type Nick, Defects number = 14 on AA Surface
	DefectLength = 0.4375, DefectWidth = 0.225, DefectContrast = 9
	DefectLength = 0.4125, DefectWidth = 0.1625, DefectContrast = 9
	DefectLength = 0.42426, DefectWidth = 0.25633, DefectContrast = 11
	DefectLength = 0.43603, DefectWidth = 0.20125, DefectContrast = 7
	DefectLength = 0.43231, DefectWidth = 0.16296, DefectContrast = 8
	DefectLength = 0.39468, DefectWidth = 0.30916, DefectContrast = 16
	DefectLength = 0.4125, DefectWidth = 0.2, DefectContrast = 7
	DefectLength = 0.49006, DefectWidth = 0.18199, DefectContrast = 11
	DefectLength = 0.40481, DefectWidth = 0.22981, DefectContrast = 8
	DefectLength = 0.35355, DefectWidth = 0.22097, DefectContrast = 7
	DefectLength = 0.50758, DefectWidth = 0.16645, DefectContrast = 7
	DefectLength = 0.43657, DefectWidth = 0.16169, DefectContrast = 7
	DefectLength = 0.53532, DefectWidth = 0.31675, DefectContrast = 8
	DefectLength = 0.46957, DefectWidth = 0.25715, DefectContrast = 8
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 17.9125, DefectWidth = 0.1375, DefectContrast = 12
	DefectLength = 1.225, DefectWidth = 0.1, DefectContrast = 12
defect count is over Crack limitation(0)
defect count is over Nick limitation(0)
The defect is too big: surface is AA, defect type is Scratch, defect length is 17.9125,defect width is 0.1375, defect area_mm is 2.49969, defect contrast is 12
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = B*****
Defect Type Crack, Defects number = 1 on B Surface
	DefectLength = 1.7125, DefectWidth = 0.1375, DefectContrast = 1
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 1.01369, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 4.38098, DefectWidth = 0.15, DefectContrast = 7
	DefectLength = 1.02536, DefectWidth = 0.05, DefectContrast = 11
defect count is over Crack limitation(0)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Crack, Defects number = 2 on AA Surface
	DefectLength = 1.1625, DefectWidth = 0.2, DefectContrast = 2
	DefectLength = 0.875, DefectWidth = 0.2375, DefectContrast = 5
Defect Type Nick, Defects number = 14 on AA Surface
	DefectLength = 0.4375, DefectWidth = 0.225, DefectContrast = 9
	DefectLength = 0.4125, DefectWidth = 0.1625, DefectContrast = 9
	DefectLength = 0.42426, DefectWidth = 0.25633, DefectContrast = 11
	DefectLength = 0.43603, DefectWidth = 0.20125, DefectContrast = 7
	DefectLength = 0.43231, DefectWidth = 0.16296, DefectContrast = 8
	DefectLength = 0.39468, DefectWidth = 0.30916, DefectContrast = 16
	DefectLength = 0.4125, DefectWidth = 0.2, DefectContrast = 7
	DefectLength = 0.49006, DefectWidth = 0.18199, DefectContrast = 11
	DefectLength = 0.40481, DefectWidth = 0.22981, DefectContrast = 8
	DefectLength = 0.35355, DefectWidth = 0.22097, DefectContrast = 7
	DefectLength = 0.50758, DefectWidth = 0.16645, DefectContrast = 7
	DefectLength = 0.43657, DefectWidth = 0.16169, DefectContrast = 7
	DefectLength = 0.53532, DefectWidth = 0.31675, DefectContrast = 8
	DefectLength = 0.46957, DefectWidth = 0.25715, DefectContrast = 8
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 17.9125, DefectWidth = 0.1375, DefectContrast = 12
	DefectLength = 1.225, DefectWidth = 0.1, DefectContrast = 12
defect count is over Crack limitation(0)
defect count is over Nick limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = B*****
Defect Type Crack, Defects number = 1 on B Surface
	DefectLength = 1.7125, DefectWidth = 0.1375, DefectContrast = 1
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 1.01369, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 4.38098, DefectWidth = 0.15, DefectContrast = 7
	DefectLength = 1.02536, DefectWidth = 0.05, DefectContrast = 11
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Crack, Defects number = 2 on AA Surface
	DefectLength = 1.1625, DefectWidth = 0.2, DefectContrast = 2
	DefectLength = 0.875, DefectWidth = 0.2375, DefectContrast = 5
Defect Type Nick, Defects number = 14 on AA Surface
	DefectLength = 0.4375, DefectWidth = 0.225, DefectContrast = 9
	DefectLength = 0.4125, DefectWidth = 0.1625, DefectContrast = 9
	DefectLength = 0.42426, DefectWidth = 0.25633, DefectContrast = 11
	DefectLength = 0.43603, DefectWidth = 0.20125, DefectContrast = 7
	DefectLength = 0.43231, DefectWidth = 0.16296, DefectContrast = 8
	DefectLength = 0.39468, DefectWidth = 0.30916, DefectContrast = 16
	DefectLength = 0.4125, DefectWidth = 0.2, DefectContrast = 7
	DefectLength = 0.49006, DefectWidth = 0.18199, DefectContrast = 11
	DefectLength = 0.40481, DefectWidth = 0.22981, DefectContrast = 8
	DefectLength = 0.35355, DefectWidth = 0.22097, DefectContrast = 7
	DefectLength = 0.50758, DefectWidth = 0.16645, DefectContrast = 7
	DefectLength = 0.43657, DefectWidth = 0.16169, DefectContrast = 7
	DefectLength = 0.53532, DefectWidth = 0.31675, DefectContrast = 8
	DefectLength = 0.46957, DefectWidth = 0.25715, DefectContrast = 8
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 17.9125, DefectWidth = 0.1375, DefectContrast = 12
	DefectLength = 1.225, DefectWidth = 0.1, DefectContrast = 12
defect count is over Crack limitation(0)
*****Current Grade = C, Current Surface = B*****
Defect Type Crack, Defects number = 1 on B Surface
	DefectLength = 1.7125, DefectWidth = 0.1375, DefectContrast = 1
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 1.01369, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 4.38098, DefectWidth = 0.15, DefectContrast = 7
	DefectLength = 1.02536, DefectWidth = 0.05, DefectContrast = 11

*****Current Grade = D+, Current Surface = AA*****
Defect Type Crack, Defects number = 2 on AA Surface
	DefectLength = 1.1625, DefectWidth = 0.2, DefectContrast = 2
	DefectLength = 0.875, DefectWidth = 0.2375, DefectContrast = 5
Defect Type Nick, Defects number = 14 on AA Surface
	DefectLength = 0.4375, DefectWidth = 0.225, DefectContrast = 9
	DefectLength = 0.4125, DefectWidth = 0.1625, DefectContrast = 9
	DefectLength = 0.42426, DefectWidth = 0.25633, DefectContrast = 11
	DefectLength = 0.43603, DefectWidth = 0.20125, DefectContrast = 7
	DefectLength = 0.43231, DefectWidth = 0.16296, DefectContrast = 8
	DefectLength = 0.39468, DefectWidth = 0.30916, DefectContrast = 16
	DefectLength = 0.4125, DefectWidth = 0.2, DefectContrast = 7
	DefectLength = 0.49006, DefectWidth = 0.18199, DefectContrast = 11
	DefectLength = 0.40481, DefectWidth = 0.22981, DefectContrast = 8
	DefectLength = 0.35355, DefectWidth = 0.22097, DefectContrast = 7
	DefectLength = 0.50758, DefectWidth = 0.16645, DefectContrast = 7
	DefectLength = 0.43657, DefectWidth = 0.16169, DefectContrast = 7
	DefectLength = 0.53532, DefectWidth = 0.31675, DefectContrast = 8
	DefectLength = 0.46957, DefectWidth = 0.25715, DefectContrast = 8
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 17.9125, DefectWidth = 0.1375, DefectContrast = 12
	DefectLength = 1.225, DefectWidth = 0.1, DefectContrast = 12
defect count is over Crack limitation(0)
*****Current Grade = D+, Current Surface = B*****
Defect Type Crack, Defects number = 1 on B Surface
	DefectLength = 1.7125, DefectWidth = 0.1375, DefectContrast = 1
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 1.01369, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 4.38098, DefectWidth = 0.15, DefectContrast = 7
	DefectLength = 1.02536, DefectWidth = 0.05, DefectContrast = 11
defect count is over Crack limitation(0)

*****Current Grade = D, Current Surface = AA*****
Defect Type Crack, Defects number = 2 on AA Surface
	DefectLength = 1.1625, DefectWidth = 0.2, DefectContrast = 2
	DefectLength = 0.875, DefectWidth = 0.2375, DefectContrast = 5
Defect Type Nick, Defects number = 14 on AA Surface
	DefectLength = 0.4375, DefectWidth = 0.225, DefectContrast = 9
	DefectLength = 0.4125, DefectWidth = 0.1625, DefectContrast = 9
	DefectLength = 0.42426, DefectWidth = 0.25633, DefectContrast = 11
	DefectLength = 0.43603, DefectWidth = 0.20125, DefectContrast = 7
	DefectLength = 0.43231, DefectWidth = 0.16296, DefectContrast = 8
	DefectLength = 0.39468, DefectWidth = 0.30916, DefectContrast = 16
	DefectLength = 0.4125, DefectWidth = 0.2, DefectContrast = 7
	DefectLength = 0.49006, DefectWidth = 0.18199, DefectContrast = 11
	DefectLength = 0.40481, DefectWidth = 0.22981, DefectContrast = 8
	DefectLength = 0.35355, DefectWidth = 0.22097, DefectContrast = 7
	DefectLength = 0.50758, DefectWidth = 0.16645, DefectContrast = 7
	DefectLength = 0.43657, DefectWidth = 0.16169, DefectContrast = 7
	DefectLength = 0.53532, DefectWidth = 0.31675, DefectContrast = 8
	DefectLength = 0.46957, DefectWidth = 0.25715, DefectContrast = 8
Defect Type Scratch, Defects number = 2 on AA Surface
	DefectLength = 17.9125, DefectWidth = 0.1375, DefectContrast = 12
	DefectLength = 1.225, DefectWidth = 0.1, DefectContrast = 12
*****Current Grade = D, Current Surface = B*****
Defect Type Crack, Defects number = 1 on B Surface
	DefectLength = 1.7125, DefectWidth = 0.1375, DefectContrast = 1
Defect Type Scratch, Defects number = 3 on B Surface
	DefectLength = 1.01369, DefectWidth = 0.0375, DefectContrast = 5
	DefectLength = 4.38098, DefectWidth = 0.15, DefectContrast = 7
	DefectLength = 1.02536, DefectWidth = 0.05, DefectContrast = 11

