*****Current Grade = A+, Current Surface = AA*****
Defect Type Scratch, Defects number = 40 on AA Surface
	DefectLength = 8.39071, DefectWidth = 0.0375, DefectContrast = 13
	DefectLength = 7.375, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 5.92669, DefectWidth = 0.05, DefectContrast = 26
	DefectLength = 2.23842, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 16.1625, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 1.79553, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 1.63777, DefectWidth = 0.0375, DefectContrast = 16
	DefectLength = 1.87916, DefectWidth = 0.05, DefectContrast = 21
	DefectLength = 6.87189, DefectWidth = 0.05, DefectContrast = 23
	DefectLength = 8.84223, DefectWidth = 0.0375, DefectContrast = 15
	DefectLength = 1.69839, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 7.975, DefectWidth = 0.0625, DefectContrast = 18
	DefectLength = 2.39207, DefectWidth = 0.05, DefectContrast = 17
	DefectLength = 4.01984, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.901, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 1.8375, DefectWidth = 0.0375, DefectContrast = 14
	DefectLength = 3.41333, DefectWidth = 0.0625, DefectContrast = 21
	DefectLength = 1.99676, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 2.73035, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 2.72849, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 24.26649, DefectWidth = 0.1, DefectContrast = 32
	DefectLength = 2.62563, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 3.325, DefectWidth = 0.1, DefectContrast = 40
	DefectLength = 5.79925, DefectWidth = 0.1, DefectContrast = 39
	DefectLength = 5.83148, DefectWidth = 0.075, DefectContrast = 29
	DefectLength = 2.49352, DefectWidth = 0.0875, DefectContrast = 31
	DefectLength = 1.67705, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 5.83773, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 15.97606, DefectWidth = 0.0625, DefectContrast = 21
	DefectLength = 1.075, DefectWidth = 0.4, DefectContrast = 5
	DefectLength = 2, DefectWidth = 0.3, DefectContrast = 6
	DefectLength = 1.25, DefectWidth = 0.55, DefectContrast = 5
	DefectLength = 7.875, DefectWidth = 0.325, DefectContrast = 7
	DefectLength = 0.925, DefectWidth = 0.4, DefectContrast = 8
	DefectLength = 15.15, DefectWidth = 5.225, DefectContrast = 5
	DefectLength = 0.75, DefectWidth = 0.125, DefectContrast = 5
	DefectLength = 1.175, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 2, DefectWidth = 1.125, DefectContrast = 5
	DefectLength = 0.875, DefectWidth = 0.7, DefectContrast = 5
	DefectLength = 3, DefectWidth = 0.3, DefectContrast = 10
defect count is over Scratch limitation(0)
The defect is too big: surface is AA, defect type is Scratch, defect length is 16.1625,defect width is 0.0625, defect area_mm is 1.16125, defect contrast is 29
The defect is too big: surface is AA, defect type is Scratch, defect length is 24.26649,defect width is 0.1, defect area_mm is 2.12031, defect contrast is 32
The defect is too big: surface is AA, defect type is Scratch, defect length is 15.97606,defect width is 0.0625, defect area_mm is 0.98688, defect contrast is 21
The defect is too big: surface is AA, defect type is Scratch, defect length is 15.15,defect width is 5.225, defect area_mm is 1.0325, defect contrast is 5
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.4877, DefectWidth = 0.16638, DefectContrast = 38
Defect Type Scratch, Defects number = 17 on A Surface
	DefectLength = 11.34467, DefectWidth = 0.0625, DefectContrast = 32
	DefectLength = 11.87413, DefectWidth = 0.1, DefectContrast = 41
	DefectLength = 2.1216, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.84063, DefectWidth = 0.0375, DefectContrast = 12
	DefectLength = 1.78573, DefectWidth = 0.1125, DefectContrast = 29
	DefectLength = 17.9875, DefectWidth = 0.0375, DefectContrast = 16
	DefectLength = 2.34313, DefectWidth = 0.075, DefectContrast = 36
	DefectLength = 3.68905, DefectWidth = 0.0375, DefectContrast = 15
	DefectLength = 2.02566, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.85491, DefectWidth = 0.1, DefectContrast = 36
	DefectLength = 0.9408, DefectWidth = 0.0875, DefectContrast = 30
	DefectLength = 5.9, DefectWidth = 0.1, DefectContrast = 35
	DefectLength = 1.9125, DefectWidth = 0.05, DefectContrast = 25
	DefectLength = 3.00061, DefectWidth = 0.1125, DefectContrast = 36
	DefectLength = 1.13538, DefectWidth = 0.1, DefectContrast = 31
	DefectLength = 2.77741, DefectWidth = 0.1, DefectContrast = 35
	DefectLength = 2.025, DefectWidth = 0.0375, DefectContrast = 10
defect count is over Nick limitation(0)
The defect is too big: surface is A, defect type is Scratch, defect length is 11.34467,defect width is 0.0625, defect area_mm is 0.74734, defect contrast is 32
The defect is too big: surface is A, defect type is Scratch, defect length is 11.87413,defect width is 0.1, defect area_mm is 1.17953, defect contrast is 41
The defect is too big: surface is A, defect type is Scratch, defect length is 17.9875,defect width is 0.0375, defect area_mm is 0.79078, defect contrast is 16
defect count is over Scratch limitation(3)
The defect is too big: surface is A, defect type is Scratch, defect length is 5.9,defect width is 0.1, defect area_mm is 0.6325, defect contrast is 35
Surface Defect Count is over limitation(12)
*****Current Grade = A+, Current Surface = B*****
Defect Type Nick, Defects number = 27 on B Surface
	DefectLength = 0.84412, DefectWidth = 0.23479, DefectContrast = -10
	DefectLength = 0.72113, DefectWidth = 0.25715, DefectContrast = 34
	DefectLength = 0.875, DefectWidth = 0.175, DefectContrast = 23
	DefectLength = 1.09546, DefectWidth = 0.8145, DefectContrast = -9
	DefectLength = 0.6384, DefectWidth = 0.3244, DefectContrast = 58
	DefectLength = 1.04471, DefectWidth = 0.34912, DefectContrast = -14
	DefectLength = 0.96386, DefectWidth = 0.55277, DefectContrast = 18
	DefectLength = 0.69374, DefectWidth = 0.28877, DefectContrast = 34
	DefectLength = 0.6725, DefectWidth = 0.32406, DefectContrast = 33
	DefectLength = 1.08, DefectWidth = 0.18, DefectContrast = 36
	DefectLength = 0.716, DefectWidth = 0.356, DefectContrast = 28
	DefectLength = 0.6261, DefectWidth = 0.28622, DefectContrast = 28
	DefectLength = 1.2159, DefectWidth = 0.44487, DefectContrast = 45
	DefectLength = 0.2592, DefectWidth = 0.1632, DefectContrast = 8
	DefectLength = 0.27425, DefectWidth = 0.12058, DefectContrast = 4
	DefectLength = 0.75099, DefectWidth = 0.37068, DefectContrast = 11
	DefectLength = 0.16044, DefectWidth = 0.11409, DefectContrast = 7
	DefectLength = 0.45479, DefectWidth = 0.16594, DefectContrast = 21
	DefectLength = 0.37391, DefectWidth = 0.12774, DefectContrast = 9
	DefectLength = 0.35827, DefectWidth = 0.14539, DefectContrast = 7
	DefectLength = 0.34531, DefectWidth = 0.15883, DefectContrast = 10
	DefectLength = 0.47348, DefectWidth = 0.21067, DefectContrast = 11
	DefectLength = 0.3552, DefectWidth = 0.1824, DefectContrast = 11
	DefectLength = 0.1536, DefectWidth = 0.1248, DefectContrast = 7
	DefectLength = 0.72991, DefectWidth = 0.17048, DefectContrast = 16
	DefectLength = 0.41012, DefectWidth = 0.25456, DefectContrast = 24
	DefectLength = 0.78434, DefectWidth = 0.46404, DefectContrast = 28
Defect Type GroupPindot, Defects number = 10 on B Surface
	DefectLength = 30.89076, DefectWidth = 12.83912, DefectContrast = 15
	DefectLength = 21.41586, DefectWidth = 6.94865, DefectContrast = 19
	DefectLength = 8.31239, DefectWidth = 1.60163, DefectContrast = 23
	DefectLength = 13.30151, DefectWidth = 5.1422, DefectContrast = 23
	DefectLength = 28.19518, DefectWidth = 15.52919, DefectContrast = 6
	DefectLength = 42.29583, DefectWidth = 33.65324, DefectContrast = 8
	DefectLength = 27.65807, DefectWidth = 21.06225, DefectContrast = 15
	DefectLength = 0.87654, DefectWidth = 0.36672, DefectContrast = 12
	DefectLength = 14.41081, DefectWidth = 1.61968, DefectContrast = 6
	DefectLength = 1.04, DefectWidth = 0.46, DefectContrast = 6
Defect Type Scratch, Defects number = 28 on B Surface
	DefectLength = 9.4625, DefectWidth = 0.1875, DefectContrast = -18
	DefectLength = 2.9375, DefectWidth = 0.05, DefectContrast = -4
	DefectLength = 1.30623, DefectWidth = 0.2375, DefectContrast = 33
	DefectLength = 8.425, DefectWidth = 0.1875, DefectContrast = 17
	DefectLength = 2.6625, DefectWidth = 0.1375, DefectContrast = 15
	DefectLength = 15.0875, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 2.9, DefectWidth = 0.125, DefectContrast = 6
	DefectLength = 1.6875, DefectWidth = 0.0625, DefectContrast = -7
	DefectLength = 1.2375, DefectWidth = 0.075, DefectContrast = -7
	DefectLength = 2.15891, DefectWidth = 0.15, DefectContrast = 25
	DefectLength = 2.1875, DefectWidth = 0.1, DefectContrast = 19
	DefectLength = 10.475, DefectWidth = 0.1125, DefectContrast = -2
	DefectLength = 28.3875, DefectWidth = 0.1, DefectContrast = -3
	DefectLength = 3.875, DefectWidth = 0.125, DefectContrast = -8
	DefectLength = 2.2625, DefectWidth = 0.075, DefectContrast = -2
	DefectLength = 1.5375, DefectWidth = 0.0375, DefectContrast = -7
	DefectLength = 1, DefectWidth = 0.0625, DefectContrast = -7
	DefectLength = 8.375, DefectWidth = 0.1375, DefectContrast = 12
	DefectLength = 1.48599, DefectWidth = 0.15, DefectContrast = 25
	DefectLength = 0.96143, DefectWidth = 0.1125, DefectContrast = 19
	DefectLength = 6.2375, DefectWidth = 0.0875, DefectContrast = -9
	DefectLength = 6.5875, DefectWidth = 0.075, DefectContrast = 2
	DefectLength = 3, DefectWidth = 0.3, DefectContrast = -35
	DefectLength = 7.64, DefectWidth = 0.18, DefectContrast = -3
	DefectLength = 3.792, DefectWidth = 0.0864, DefectContrast = 13
	DefectLength = 0.8352, DefectWidth = 0.048, DefectContrast = 18
	DefectLength = 3.4176, DefectWidth = 0.1248, DefectContrast = 17
	DefectLength = 1.6704, DefectWidth = 0.096, DefectContrast = 19
Defect Type Dent, Defects number = 7 on B Surface
	DefectLength = 0.28543, DefectWidth = 0.12835, DefectContrast = -86
	DefectLength = 0.71174, DefectWidth = 0.40884, DefectContrast = -152
	DefectLength = 0.54, DefectWidth = 0.52, DefectContrast = -169
	DefectLength = 0.66483, DefectWidth = 0.32142, DefectContrast = -14
	DefectLength = 0.62, DefectWidth = 0.3, DefectContrast = -60
	DefectLength = 0.74403, DefectWidth = 0.28836, DefectContrast = -34
	DefectLength = 0.98, DefectWidth = 0.22, DefectContrast = -75
Defect Type Discoloration, Defects number = 1 on B Surface
	DefectLength = 0.2, DefectWidth = 0.1, DefectContrast = 1
Defect Type Miss, Defects number = 1 on B Surface
	DefectLength = 17.06, DefectWidth = 3.14, DefectContrast = 1
defect count is over Nick limitation(0)
The defect is too big: surface is B, defect type is Scratch, defect length is 9.4625,defect width is 0.1875, defect area_mm is 1.84469, defect contrast is -18
The defect is too big: surface is B, defect type is Scratch, defect length is 8.425,defect width is 0.1875, defect area_mm is 1.66594, defect contrast is 17
The defect is too big: surface is B, defect type is Scratch, defect length is 15.0875,defect width is 0.075, defect area_mm is 1.30594, defect contrast is 8
defect count is over Scratch limitation(3)
The defect is too big: surface is B, defect type is Scratch, defect length is 10.475,defect width is 0.1125, defect area_mm is 1.26734, defect contrast is -2
The defect is too big: surface is B, defect type is Scratch, defect length is 28.3875,defect width is 0.1, defect area_mm is 3.08063, defect contrast is -3
The defect is too big: surface is B, defect type is Scratch, defect length is 8.375,defect width is 0.1375, defect area_mm is 1.17625, defect contrast is 12
The defect is too big: surface is B, defect type is Scratch, defect length is 6.2375,defect width is 0.0875, defect area_mm is 0.54844, defect contrast is -9
The defect is too big: surface is B, defect type is Scratch, defect length is 6.5875,defect width is 0.075, defect area_mm is 0.54672, defect contrast is 2
The defect is too big: surface is B, defect type is Scratch, defect length is 7.64,defect width is 0.18, defect area_mm is 1.3912, defect contrast is -3
defect count is over Dent limitation(0)
defect count is over Discoloration limitation(0)
Can not matching any defect type in criteria: the defect type is Miss
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Scratch, Defects number = 40 on AA Surface
	DefectLength = 8.39071, DefectWidth = 0.0375, DefectContrast = 13
	DefectLength = 7.375, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 5.92669, DefectWidth = 0.05, DefectContrast = 26
	DefectLength = 2.23842, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 16.1625, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 1.79553, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 1.63777, DefectWidth = 0.0375, DefectContrast = 16
	DefectLength = 1.87916, DefectWidth = 0.05, DefectContrast = 21
	DefectLength = 6.87189, DefectWidth = 0.05, DefectContrast = 23
	DefectLength = 8.84223, DefectWidth = 0.0375, DefectContrast = 15
	DefectLength = 1.69839, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 7.975, DefectWidth = 0.0625, DefectContrast = 18
	DefectLength = 2.39207, DefectWidth = 0.05, DefectContrast = 17
	DefectLength = 4.01984, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.901, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 1.8375, DefectWidth = 0.0375, DefectContrast = 14
	DefectLength = 3.41333, DefectWidth = 0.0625, DefectContrast = 21
	DefectLength = 1.99676, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 2.73035, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 2.72849, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 24.26649, DefectWidth = 0.1, DefectContrast = 32
	DefectLength = 2.62563, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 3.325, DefectWidth = 0.1, DefectContrast = 40
	DefectLength = 5.79925, DefectWidth = 0.1, DefectContrast = 39
	DefectLength = 5.83148, DefectWidth = 0.075, DefectContrast = 29
	DefectLength = 2.49352, DefectWidth = 0.0875, DefectContrast = 31
	DefectLength = 1.67705, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 5.83773, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 15.97606, DefectWidth = 0.0625, DefectContrast = 21
	DefectLength = 1.075, DefectWidth = 0.4, DefectContrast = 5
	DefectLength = 2, DefectWidth = 0.3, DefectContrast = 6
	DefectLength = 1.25, DefectWidth = 0.55, DefectContrast = 5
	DefectLength = 7.875, DefectWidth = 0.325, DefectContrast = 7
	DefectLength = 0.925, DefectWidth = 0.4, DefectContrast = 8
	DefectLength = 15.15, DefectWidth = 5.225, DefectContrast = 5
	DefectLength = 0.75, DefectWidth = 0.125, DefectContrast = 5
	DefectLength = 1.175, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 2, DefectWidth = 1.125, DefectContrast = 5
	DefectLength = 0.875, DefectWidth = 0.7, DefectContrast = 5
	DefectLength = 3, DefectWidth = 0.3, DefectContrast = 10
defect count is over Scratch limitation(1)
The defect is too big: surface is AA, defect type is Scratch, defect length is 16.1625,defect width is 0.0625, defect area_mm is 1.16125, defect contrast is 29
The defect is too big: surface is AA, defect type is Scratch, defect length is 24.26649,defect width is 0.1, defect area_mm is 2.12031, defect contrast is 32
The defect is too big: surface is AA, defect type is Scratch, defect length is 15.97606,defect width is 0.0625, defect area_mm is 0.98688, defect contrast is 21
The defect is too big: surface is AA, defect type is Scratch, defect length is 15.15,defect width is 5.225, defect area_mm is 1.0325, defect contrast is 5
The defect is too big: surface is AA, defect type is Scratch, defect length is 2,defect width is 1.125, defect area_mm is 0.185, defect contrast is 5
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.4877, DefectWidth = 0.16638, DefectContrast = 38
Defect Type Scratch, Defects number = 17 on A Surface
	DefectLength = 11.34467, DefectWidth = 0.0625, DefectContrast = 32
	DefectLength = 11.87413, DefectWidth = 0.1, DefectContrast = 41
	DefectLength = 2.1216, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.84063, DefectWidth = 0.0375, DefectContrast = 12
	DefectLength = 1.78573, DefectWidth = 0.1125, DefectContrast = 29
	DefectLength = 17.9875, DefectWidth = 0.0375, DefectContrast = 16
	DefectLength = 2.34313, DefectWidth = 0.075, DefectContrast = 36
	DefectLength = 3.68905, DefectWidth = 0.0375, DefectContrast = 15
	DefectLength = 2.02566, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.85491, DefectWidth = 0.1, DefectContrast = 36
	DefectLength = 0.9408, DefectWidth = 0.0875, DefectContrast = 30
	DefectLength = 5.9, DefectWidth = 0.1, DefectContrast = 35
	DefectLength = 1.9125, DefectWidth = 0.05, DefectContrast = 25
	DefectLength = 3.00061, DefectWidth = 0.1125, DefectContrast = 36
	DefectLength = 1.13538, DefectWidth = 0.1, DefectContrast = 31
	DefectLength = 2.77741, DefectWidth = 0.1, DefectContrast = 35
	DefectLength = 2.025, DefectWidth = 0.0375, DefectContrast = 10
The defect is too big: surface is A, defect type is Scratch, defect length is 11.34467,defect width is 0.0625, defect area_mm is 0.74734, defect contrast is 32
The defect is too big: surface is A, defect type is Scratch, defect length is 11.87413,defect width is 0.1, defect area_mm is 1.17953, defect contrast is 41
The defect is too big: surface is A, defect type is Scratch, defect length is 17.9875,defect width is 0.0375, defect area_mm is 0.79078, defect contrast is 16
defect count is over Scratch limitation(4)
Surface Defect Count is over limitation(4)
The defect is too big: surface is B, defect type is GroupPindot, defect length is 30.89076,defect width is 12.83912, defect area_mm is 4.51813, defect contrast is 15
The defect is too big: surface is B, defect type is GroupPindot, defect length is 28.19518,defect width is 15.52919, defect area_mm is 3.67813, defect contrast is 6
The defect is too big: surface is B, defect type is GroupPindot, defect length is 42.29583,defect width is 33.65324, defect area_mm is 7.30219, defect contrast is 8
The defect is too big: surface is B, defect type is GroupPindot, defect length is 27.65807,defect width is 21.06225, defect area_mm is 3.72297, defect contrast is 15
*****Current Grade = A, Current Surface = B*****
Defect Type Nick, Defects number = 27 on B Surface
	DefectLength = 0.84412, DefectWidth = 0.23479, DefectContrast = -10
	DefectLength = 0.72113, DefectWidth = 0.25715, DefectContrast = 34
	DefectLength = 0.875, DefectWidth = 0.175, DefectContrast = 23
	DefectLength = 1.09546, DefectWidth = 0.8145, DefectContrast = -9
	DefectLength = 0.6384, DefectWidth = 0.3244, DefectContrast = 58
	DefectLength = 1.04471, DefectWidth = 0.34912, DefectContrast = -14
	DefectLength = 0.96386, DefectWidth = 0.55277, DefectContrast = 18
	DefectLength = 0.69374, DefectWidth = 0.28877, DefectContrast = 34
	DefectLength = 0.6725, DefectWidth = 0.32406, DefectContrast = 33
	DefectLength = 1.08, DefectWidth = 0.18, DefectContrast = 36
	DefectLength = 0.716, DefectWidth = 0.356, DefectContrast = 28
	DefectLength = 0.6261, DefectWidth = 0.28622, DefectContrast = 28
	DefectLength = 1.2159, DefectWidth = 0.44487, DefectContrast = 45
	DefectLength = 0.2592, DefectWidth = 0.1632, DefectContrast = 8
	DefectLength = 0.27425, DefectWidth = 0.12058, DefectContrast = 4
	DefectLength = 0.75099, DefectWidth = 0.37068, DefectContrast = 11
	DefectLength = 0.16044, DefectWidth = 0.11409, DefectContrast = 7
	DefectLength = 0.45479, DefectWidth = 0.16594, DefectContrast = 21
	DefectLength = 0.37391, DefectWidth = 0.12774, DefectContrast = 9
	DefectLength = 0.35827, DefectWidth = 0.14539, DefectContrast = 7
	DefectLength = 0.34531, DefectWidth = 0.15883, DefectContrast = 10
	DefectLength = 0.47348, DefectWidth = 0.21067, DefectContrast = 11
	DefectLength = 0.3552, DefectWidth = 0.1824, DefectContrast = 11
	DefectLength = 0.1536, DefectWidth = 0.1248, DefectContrast = 7
	DefectLength = 0.72991, DefectWidth = 0.17048, DefectContrast = 16
	DefectLength = 0.41012, DefectWidth = 0.25456, DefectContrast = 24
	DefectLength = 0.78434, DefectWidth = 0.46404, DefectContrast = 28
Defect Type GroupPindot, Defects number = 10 on B Surface
	DefectLength = 30.89076, DefectWidth = 12.83912, DefectContrast = 15
	DefectLength = 21.41586, DefectWidth = 6.94865, DefectContrast = 19
	DefectLength = 8.31239, DefectWidth = 1.60163, DefectContrast = 23
	DefectLength = 13.30151, DefectWidth = 5.1422, DefectContrast = 23
	DefectLength = 28.19518, DefectWidth = 15.52919, DefectContrast = 6
	DefectLength = 42.29583, DefectWidth = 33.65324, DefectContrast = 8
	DefectLength = 27.65807, DefectWidth = 21.06225, DefectContrast = 15
	DefectLength = 0.87654, DefectWidth = 0.36672, DefectContrast = 12
	DefectLength = 14.41081, DefectWidth = 1.61968, DefectContrast = 6
	DefectLength = 1.04, DefectWidth = 0.46, DefectContrast = 6
Defect Type Scratch, Defects number = 28 on B Surface
	DefectLength = 9.4625, DefectWidth = 0.1875, DefectContrast = -18
	DefectLength = 2.9375, DefectWidth = 0.05, DefectContrast = -4
	DefectLength = 1.30623, DefectWidth = 0.2375, DefectContrast = 33
	DefectLength = 8.425, DefectWidth = 0.1875, DefectContrast = 17
	DefectLength = 2.6625, DefectWidth = 0.1375, DefectContrast = 15
	DefectLength = 15.0875, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 2.9, DefectWidth = 0.125, DefectContrast = 6
	DefectLength = 1.6875, DefectWidth = 0.0625, DefectContrast = -7
	DefectLength = 1.2375, DefectWidth = 0.075, DefectContrast = -7
	DefectLength = 2.15891, DefectWidth = 0.15, DefectContrast = 25
	DefectLength = 2.1875, DefectWidth = 0.1, DefectContrast = 19
	DefectLength = 10.475, DefectWidth = 0.1125, DefectContrast = -2
	DefectLength = 28.3875, DefectWidth = 0.1, DefectContrast = -3
	DefectLength = 3.875, DefectWidth = 0.125, DefectContrast = -8
	DefectLength = 2.2625, DefectWidth = 0.075, DefectContrast = -2
	DefectLength = 1.5375, DefectWidth = 0.0375, DefectContrast = -7
	DefectLength = 1, DefectWidth = 0.0625, DefectContrast = -7
	DefectLength = 8.375, DefectWidth = 0.1375, DefectContrast = 12
	DefectLength = 1.48599, DefectWidth = 0.15, DefectContrast = 25
	DefectLength = 0.96143, DefectWidth = 0.1125, DefectContrast = 19
	DefectLength = 6.2375, DefectWidth = 0.0875, DefectContrast = -9
	DefectLength = 6.5875, DefectWidth = 0.075, DefectContrast = 2
	DefectLength = 3, DefectWidth = 0.3, DefectContrast = -35
	DefectLength = 7.64, DefectWidth = 0.18, DefectContrast = -3
	DefectLength = 3.792, DefectWidth = 0.0864, DefectContrast = 13
	DefectLength = 0.8352, DefectWidth = 0.048, DefectContrast = 18
	DefectLength = 3.4176, DefectWidth = 0.1248, DefectContrast = 17
	DefectLength = 1.6704, DefectWidth = 0.096, DefectContrast = 19
Defect Type Dent, Defects number = 7 on B Surface
	DefectLength = 0.28543, DefectWidth = 0.12835, DefectContrast = -86
	DefectLength = 0.71174, DefectWidth = 0.40884, DefectContrast = -152
	DefectLength = 0.54, DefectWidth = 0.52, DefectContrast = -169
	DefectLength = 0.66483, DefectWidth = 0.32142, DefectContrast = -14
	DefectLength = 0.62, DefectWidth = 0.3, DefectContrast = -60
	DefectLength = 0.74403, DefectWidth = 0.28836, DefectContrast = -34
	DefectLength = 0.98, DefectWidth = 0.22, DefectContrast = -75
Defect Type Discoloration, Defects number = 1 on B Surface
	DefectLength = 0.2, DefectWidth = 0.1, DefectContrast = 1
Defect Type Miss, Defects number = 1 on B Surface
	DefectLength = 17.06, DefectWidth = 3.14, DefectContrast = 1
The defect is too big: surface is B, defect type is Scratch, defect length is 15.0875,defect width is 0.075, defect area_mm is 1.30594, defect contrast is 8
The defect is too big: surface is B, defect type is Scratch, defect length is 28.3875,defect width is 0.1, defect area_mm is 3.08063, defect contrast is -3
defect count is over Scratch limitation(12)
defect count is over Dent limitation(0)
Can not matching any defect type in criteria: the defect type is Miss
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Scratch, Defects number = 40 on AA Surface
	DefectLength = 8.39071, DefectWidth = 0.0375, DefectContrast = 13
	DefectLength = 7.375, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 5.92669, DefectWidth = 0.05, DefectContrast = 26
	DefectLength = 2.23842, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 16.1625, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 1.79553, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 1.63777, DefectWidth = 0.0375, DefectContrast = 16
	DefectLength = 1.87916, DefectWidth = 0.05, DefectContrast = 21
	DefectLength = 6.87189, DefectWidth = 0.05, DefectContrast = 23
	DefectLength = 8.84223, DefectWidth = 0.0375, DefectContrast = 15
	DefectLength = 1.69839, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 7.975, DefectWidth = 0.0625, DefectContrast = 18
	DefectLength = 2.39207, DefectWidth = 0.05, DefectContrast = 17
	DefectLength = 4.01984, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.901, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 1.8375, DefectWidth = 0.0375, DefectContrast = 14
	DefectLength = 3.41333, DefectWidth = 0.0625, DefectContrast = 21
	DefectLength = 1.99676, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 2.73035, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 2.72849, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 24.26649, DefectWidth = 0.1, DefectContrast = 32
	DefectLength = 2.62563, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 3.325, DefectWidth = 0.1, DefectContrast = 40
	DefectLength = 5.79925, DefectWidth = 0.1, DefectContrast = 39
	DefectLength = 5.83148, DefectWidth = 0.075, DefectContrast = 29
	DefectLength = 2.49352, DefectWidth = 0.0875, DefectContrast = 31
	DefectLength = 1.67705, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 5.83773, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 15.97606, DefectWidth = 0.0625, DefectContrast = 21
	DefectLength = 1.075, DefectWidth = 0.4, DefectContrast = 5
	DefectLength = 2, DefectWidth = 0.3, DefectContrast = 6
	DefectLength = 1.25, DefectWidth = 0.55, DefectContrast = 5
	DefectLength = 7.875, DefectWidth = 0.325, DefectContrast = 7
	DefectLength = 0.925, DefectWidth = 0.4, DefectContrast = 8
	DefectLength = 15.15, DefectWidth = 5.225, DefectContrast = 5
	DefectLength = 0.75, DefectWidth = 0.125, DefectContrast = 5
	DefectLength = 1.175, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 2, DefectWidth = 1.125, DefectContrast = 5
	DefectLength = 0.875, DefectWidth = 0.7, DefectContrast = 5
	DefectLength = 3, DefectWidth = 0.3, DefectContrast = 10
defect count is over Scratch limitation(6)
defect count is over Scratch limitation(1)
The defect is too big: surface is AA, defect type is Scratch, defect length is 15.15,defect width is 5.225, defect area_mm is 1.0325, defect contrast is 5
The defect is too big: surface is AA, defect type is Scratch, defect length is 2,defect width is 1.125, defect area_mm is 0.185, defect contrast is 5
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.4877, DefectWidth = 0.16638, DefectContrast = 38
Defect Type Scratch, Defects number = 17 on A Surface
	DefectLength = 11.34467, DefectWidth = 0.0625, DefectContrast = 32
	DefectLength = 11.87413, DefectWidth = 0.1, DefectContrast = 41
	DefectLength = 2.1216, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.84063, DefectWidth = 0.0375, DefectContrast = 12
	DefectLength = 1.78573, DefectWidth = 0.1125, DefectContrast = 29
	DefectLength = 17.9875, DefectWidth = 0.0375, DefectContrast = 16
	DefectLength = 2.34313, DefectWidth = 0.075, DefectContrast = 36
	DefectLength = 3.68905, DefectWidth = 0.0375, DefectContrast = 15
	DefectLength = 2.02566, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.85491, DefectWidth = 0.1, DefectContrast = 36
	DefectLength = 0.9408, DefectWidth = 0.0875, DefectContrast = 30
	DefectLength = 5.9, DefectWidth = 0.1, DefectContrast = 35
	DefectLength = 1.9125, DefectWidth = 0.05, DefectContrast = 25
	DefectLength = 3.00061, DefectWidth = 0.1125, DefectContrast = 36
	DefectLength = 1.13538, DefectWidth = 0.1, DefectContrast = 31
	DefectLength = 2.77741, DefectWidth = 0.1, DefectContrast = 35
	DefectLength = 2.025, DefectWidth = 0.0375, DefectContrast = 10
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
The defect is too big: surface is B, defect type is GroupPindot, defect length is 30.89076,defect width is 12.83912, defect area_mm is 4.51813, defect contrast is 15
The defect is too big: surface is B, defect type is GroupPindot, defect length is 28.19518,defect width is 15.52919, defect area_mm is 3.67813, defect contrast is 6
The defect is too big: surface is B, defect type is GroupPindot, defect length is 42.29583,defect width is 33.65324, defect area_mm is 7.30219, defect contrast is 8
The defect is too big: surface is B, defect type is GroupPindot, defect length is 27.65807,defect width is 21.06225, defect area_mm is 3.72297, defect contrast is 15
*****Current Grade = B, Current Surface = B*****
Defect Type Nick, Defects number = 27 on B Surface
	DefectLength = 0.84412, DefectWidth = 0.23479, DefectContrast = -10
	DefectLength = 0.72113, DefectWidth = 0.25715, DefectContrast = 34
	DefectLength = 0.875, DefectWidth = 0.175, DefectContrast = 23
	DefectLength = 1.09546, DefectWidth = 0.8145, DefectContrast = -9
	DefectLength = 0.6384, DefectWidth = 0.3244, DefectContrast = 58
	DefectLength = 1.04471, DefectWidth = 0.34912, DefectContrast = -14
	DefectLength = 0.96386, DefectWidth = 0.55277, DefectContrast = 18
	DefectLength = 0.69374, DefectWidth = 0.28877, DefectContrast = 34
	DefectLength = 0.6725, DefectWidth = 0.32406, DefectContrast = 33
	DefectLength = 1.08, DefectWidth = 0.18, DefectContrast = 36
	DefectLength = 0.716, DefectWidth = 0.356, DefectContrast = 28
	DefectLength = 0.6261, DefectWidth = 0.28622, DefectContrast = 28
	DefectLength = 1.2159, DefectWidth = 0.44487, DefectContrast = 45
	DefectLength = 0.2592, DefectWidth = 0.1632, DefectContrast = 8
	DefectLength = 0.27425, DefectWidth = 0.12058, DefectContrast = 4
	DefectLength = 0.75099, DefectWidth = 0.37068, DefectContrast = 11
	DefectLength = 0.16044, DefectWidth = 0.11409, DefectContrast = 7
	DefectLength = 0.45479, DefectWidth = 0.16594, DefectContrast = 21
	DefectLength = 0.37391, DefectWidth = 0.12774, DefectContrast = 9
	DefectLength = 0.35827, DefectWidth = 0.14539, DefectContrast = 7
	DefectLength = 0.34531, DefectWidth = 0.15883, DefectContrast = 10
	DefectLength = 0.47348, DefectWidth = 0.21067, DefectContrast = 11
	DefectLength = 0.3552, DefectWidth = 0.1824, DefectContrast = 11
	DefectLength = 0.1536, DefectWidth = 0.1248, DefectContrast = 7
	DefectLength = 0.72991, DefectWidth = 0.17048, DefectContrast = 16
	DefectLength = 0.41012, DefectWidth = 0.25456, DefectContrast = 24
	DefectLength = 0.78434, DefectWidth = 0.46404, DefectContrast = 28
Defect Type GroupPindot, Defects number = 10 on B Surface
	DefectLength = 30.89076, DefectWidth = 12.83912, DefectContrast = 15
	DefectLength = 21.41586, DefectWidth = 6.94865, DefectContrast = 19
	DefectLength = 8.31239, DefectWidth = 1.60163, DefectContrast = 23
	DefectLength = 13.30151, DefectWidth = 5.1422, DefectContrast = 23
	DefectLength = 28.19518, DefectWidth = 15.52919, DefectContrast = 6
	DefectLength = 42.29583, DefectWidth = 33.65324, DefectContrast = 8
	DefectLength = 27.65807, DefectWidth = 21.06225, DefectContrast = 15
	DefectLength = 0.87654, DefectWidth = 0.36672, DefectContrast = 12
	DefectLength = 14.41081, DefectWidth = 1.61968, DefectContrast = 6
	DefectLength = 1.04, DefectWidth = 0.46, DefectContrast = 6
Defect Type Scratch, Defects number = 28 on B Surface
	DefectLength = 9.4625, DefectWidth = 0.1875, DefectContrast = -18
	DefectLength = 2.9375, DefectWidth = 0.05, DefectContrast = -4
	DefectLength = 1.30623, DefectWidth = 0.2375, DefectContrast = 33
	DefectLength = 8.425, DefectWidth = 0.1875, DefectContrast = 17
	DefectLength = 2.6625, DefectWidth = 0.1375, DefectContrast = 15
	DefectLength = 15.0875, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 2.9, DefectWidth = 0.125, DefectContrast = 6
	DefectLength = 1.6875, DefectWidth = 0.0625, DefectContrast = -7
	DefectLength = 1.2375, DefectWidth = 0.075, DefectContrast = -7
	DefectLength = 2.15891, DefectWidth = 0.15, DefectContrast = 25
	DefectLength = 2.1875, DefectWidth = 0.1, DefectContrast = 19
	DefectLength = 10.475, DefectWidth = 0.1125, DefectContrast = -2
	DefectLength = 28.3875, DefectWidth = 0.1, DefectContrast = -3
	DefectLength = 3.875, DefectWidth = 0.125, DefectContrast = -8
	DefectLength = 2.2625, DefectWidth = 0.075, DefectContrast = -2
	DefectLength = 1.5375, DefectWidth = 0.0375, DefectContrast = -7
	DefectLength = 1, DefectWidth = 0.0625, DefectContrast = -7
	DefectLength = 8.375, DefectWidth = 0.1375, DefectContrast = 12
	DefectLength = 1.48599, DefectWidth = 0.15, DefectContrast = 25
	DefectLength = 0.96143, DefectWidth = 0.1125, DefectContrast = 19
	DefectLength = 6.2375, DefectWidth = 0.0875, DefectContrast = -9
	DefectLength = 6.5875, DefectWidth = 0.075, DefectContrast = 2
	DefectLength = 3, DefectWidth = 0.3, DefectContrast = -35
	DefectLength = 7.64, DefectWidth = 0.18, DefectContrast = -3
	DefectLength = 3.792, DefectWidth = 0.0864, DefectContrast = 13
	DefectLength = 0.8352, DefectWidth = 0.048, DefectContrast = 18
	DefectLength = 3.4176, DefectWidth = 0.1248, DefectContrast = 17
	DefectLength = 1.6704, DefectWidth = 0.096, DefectContrast = 19
Defect Type Dent, Defects number = 7 on B Surface
	DefectLength = 0.28543, DefectWidth = 0.12835, DefectContrast = -86
	DefectLength = 0.71174, DefectWidth = 0.40884, DefectContrast = -152
	DefectLength = 0.54, DefectWidth = 0.52, DefectContrast = -169
	DefectLength = 0.66483, DefectWidth = 0.32142, DefectContrast = -14
	DefectLength = 0.62, DefectWidth = 0.3, DefectContrast = -60
	DefectLength = 0.74403, DefectWidth = 0.28836, DefectContrast = -34
	DefectLength = 0.98, DefectWidth = 0.22, DefectContrast = -75
Defect Type Discoloration, Defects number = 1 on B Surface
	DefectLength = 0.2, DefectWidth = 0.1, DefectContrast = 1
Defect Type Miss, Defects number = 1 on B Surface
	DefectLength = 17.06, DefectWidth = 3.14, DefectContrast = 1
defect count is over Nick limitation(16)
defect count is over Scratch limitation(16)
Can not matching any defect type in criteria: the defect type is Dent
Can not matching any defect type in criteria: the defect type is Miss
Surface Defect Count is over limitation(16)
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Scratch, Defects number = 40 on AA Surface
	DefectLength = 8.39071, DefectWidth = 0.0375, DefectContrast = 13
	DefectLength = 7.375, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 5.92669, DefectWidth = 0.05, DefectContrast = 26
	DefectLength = 2.23842, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 16.1625, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 1.79553, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 1.63777, DefectWidth = 0.0375, DefectContrast = 16
	DefectLength = 1.87916, DefectWidth = 0.05, DefectContrast = 21
	DefectLength = 6.87189, DefectWidth = 0.05, DefectContrast = 23
	DefectLength = 8.84223, DefectWidth = 0.0375, DefectContrast = 15
	DefectLength = 1.69839, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 7.975, DefectWidth = 0.0625, DefectContrast = 18
	DefectLength = 2.39207, DefectWidth = 0.05, DefectContrast = 17
	DefectLength = 4.01984, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.901, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 1.8375, DefectWidth = 0.0375, DefectContrast = 14
	DefectLength = 3.41333, DefectWidth = 0.0625, DefectContrast = 21
	DefectLength = 1.99676, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 2.73035, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 2.72849, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 24.26649, DefectWidth = 0.1, DefectContrast = 32
	DefectLength = 2.62563, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 3.325, DefectWidth = 0.1, DefectContrast = 40
	DefectLength = 5.79925, DefectWidth = 0.1, DefectContrast = 39
	DefectLength = 5.83148, DefectWidth = 0.075, DefectContrast = 29
	DefectLength = 2.49352, DefectWidth = 0.0875, DefectContrast = 31
	DefectLength = 1.67705, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 5.83773, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 15.97606, DefectWidth = 0.0625, DefectContrast = 21
	DefectLength = 1.075, DefectWidth = 0.4, DefectContrast = 5
	DefectLength = 2, DefectWidth = 0.3, DefectContrast = 6
	DefectLength = 1.25, DefectWidth = 0.55, DefectContrast = 5
	DefectLength = 7.875, DefectWidth = 0.325, DefectContrast = 7
	DefectLength = 0.925, DefectWidth = 0.4, DefectContrast = 8
	DefectLength = 15.15, DefectWidth = 5.225, DefectContrast = 5
	DefectLength = 0.75, DefectWidth = 0.125, DefectContrast = 5
	DefectLength = 1.175, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 2, DefectWidth = 1.125, DefectContrast = 5
	DefectLength = 0.875, DefectWidth = 0.7, DefectContrast = 5
	DefectLength = 3, DefectWidth = 0.3, DefectContrast = 10
defect count is over Scratch limitation(18)
defect count is over Scratch limitation(1)
The defect is too big: surface is AA, defect type is Scratch, defect length is 15.15,defect width is 5.225, defect area_mm is 1.0325, defect contrast is 5
The defect is too big: surface is AA, defect type is Scratch, defect length is 2,defect width is 1.125, defect area_mm is 0.185, defect contrast is 5
Surface Defect Count is over limitation(18)
*****Current Grade = C, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.4877, DefectWidth = 0.16638, DefectContrast = 38
Defect Type Scratch, Defects number = 17 on A Surface
	DefectLength = 11.34467, DefectWidth = 0.0625, DefectContrast = 32
	DefectLength = 11.87413, DefectWidth = 0.1, DefectContrast = 41
	DefectLength = 2.1216, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.84063, DefectWidth = 0.0375, DefectContrast = 12
	DefectLength = 1.78573, DefectWidth = 0.1125, DefectContrast = 29
	DefectLength = 17.9875, DefectWidth = 0.0375, DefectContrast = 16
	DefectLength = 2.34313, DefectWidth = 0.075, DefectContrast = 36
	DefectLength = 3.68905, DefectWidth = 0.0375, DefectContrast = 15
	DefectLength = 2.02566, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.85491, DefectWidth = 0.1, DefectContrast = 36
	DefectLength = 0.9408, DefectWidth = 0.0875, DefectContrast = 30
	DefectLength = 5.9, DefectWidth = 0.1, DefectContrast = 35
	DefectLength = 1.9125, DefectWidth = 0.05, DefectContrast = 25
	DefectLength = 3.00061, DefectWidth = 0.1125, DefectContrast = 36
	DefectLength = 1.13538, DefectWidth = 0.1, DefectContrast = 31
	DefectLength = 2.77741, DefectWidth = 0.1, DefectContrast = 35
	DefectLength = 2.025, DefectWidth = 0.0375, DefectContrast = 10
defect count is over Scratch limitation(8)
Surface Defect Count is over limitation(8)
*****Current Grade = C, Current Surface = B*****
Defect Type Nick, Defects number = 27 on B Surface
	DefectLength = 0.84412, DefectWidth = 0.23479, DefectContrast = -10
	DefectLength = 0.72113, DefectWidth = 0.25715, DefectContrast = 34
	DefectLength = 0.875, DefectWidth = 0.175, DefectContrast = 23
	DefectLength = 1.09546, DefectWidth = 0.8145, DefectContrast = -9
	DefectLength = 0.6384, DefectWidth = 0.3244, DefectContrast = 58
	DefectLength = 1.04471, DefectWidth = 0.34912, DefectContrast = -14
	DefectLength = 0.96386, DefectWidth = 0.55277, DefectContrast = 18
	DefectLength = 0.69374, DefectWidth = 0.28877, DefectContrast = 34
	DefectLength = 0.6725, DefectWidth = 0.32406, DefectContrast = 33
	DefectLength = 1.08, DefectWidth = 0.18, DefectContrast = 36
	DefectLength = 0.716, DefectWidth = 0.356, DefectContrast = 28
	DefectLength = 0.6261, DefectWidth = 0.28622, DefectContrast = 28
	DefectLength = 1.2159, DefectWidth = 0.44487, DefectContrast = 45
	DefectLength = 0.2592, DefectWidth = 0.1632, DefectContrast = 8
	DefectLength = 0.27425, DefectWidth = 0.12058, DefectContrast = 4
	DefectLength = 0.75099, DefectWidth = 0.37068, DefectContrast = 11
	DefectLength = 0.16044, DefectWidth = 0.11409, DefectContrast = 7
	DefectLength = 0.45479, DefectWidth = 0.16594, DefectContrast = 21
	DefectLength = 0.37391, DefectWidth = 0.12774, DefectContrast = 9
	DefectLength = 0.35827, DefectWidth = 0.14539, DefectContrast = 7
	DefectLength = 0.34531, DefectWidth = 0.15883, DefectContrast = 10
	DefectLength = 0.47348, DefectWidth = 0.21067, DefectContrast = 11
	DefectLength = 0.3552, DefectWidth = 0.1824, DefectContrast = 11
	DefectLength = 0.1536, DefectWidth = 0.1248, DefectContrast = 7
	DefectLength = 0.72991, DefectWidth = 0.17048, DefectContrast = 16
	DefectLength = 0.41012, DefectWidth = 0.25456, DefectContrast = 24
	DefectLength = 0.78434, DefectWidth = 0.46404, DefectContrast = 28
Defect Type GroupPindot, Defects number = 10 on B Surface
	DefectLength = 30.89076, DefectWidth = 12.83912, DefectContrast = 15
	DefectLength = 21.41586, DefectWidth = 6.94865, DefectContrast = 19
	DefectLength = 8.31239, DefectWidth = 1.60163, DefectContrast = 23
	DefectLength = 13.30151, DefectWidth = 5.1422, DefectContrast = 23
	DefectLength = 28.19518, DefectWidth = 15.52919, DefectContrast = 6
	DefectLength = 42.29583, DefectWidth = 33.65324, DefectContrast = 8
	DefectLength = 27.65807, DefectWidth = 21.06225, DefectContrast = 15
	DefectLength = 0.87654, DefectWidth = 0.36672, DefectContrast = 12
	DefectLength = 14.41081, DefectWidth = 1.61968, DefectContrast = 6
	DefectLength = 1.04, DefectWidth = 0.46, DefectContrast = 6
Defect Type Scratch, Defects number = 28 on B Surface
	DefectLength = 9.4625, DefectWidth = 0.1875, DefectContrast = -18
	DefectLength = 2.9375, DefectWidth = 0.05, DefectContrast = -4
	DefectLength = 1.30623, DefectWidth = 0.2375, DefectContrast = 33
	DefectLength = 8.425, DefectWidth = 0.1875, DefectContrast = 17
	DefectLength = 2.6625, DefectWidth = 0.1375, DefectContrast = 15
	DefectLength = 15.0875, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 2.9, DefectWidth = 0.125, DefectContrast = 6
	DefectLength = 1.6875, DefectWidth = 0.0625, DefectContrast = -7
	DefectLength = 1.2375, DefectWidth = 0.075, DefectContrast = -7
	DefectLength = 2.15891, DefectWidth = 0.15, DefectContrast = 25
	DefectLength = 2.1875, DefectWidth = 0.1, DefectContrast = 19
	DefectLength = 10.475, DefectWidth = 0.1125, DefectContrast = -2
	DefectLength = 28.3875, DefectWidth = 0.1, DefectContrast = -3
	DefectLength = 3.875, DefectWidth = 0.125, DefectContrast = -8
	DefectLength = 2.2625, DefectWidth = 0.075, DefectContrast = -2
	DefectLength = 1.5375, DefectWidth = 0.0375, DefectContrast = -7
	DefectLength = 1, DefectWidth = 0.0625, DefectContrast = -7
	DefectLength = 8.375, DefectWidth = 0.1375, DefectContrast = 12
	DefectLength = 1.48599, DefectWidth = 0.15, DefectContrast = 25
	DefectLength = 0.96143, DefectWidth = 0.1125, DefectContrast = 19
	DefectLength = 6.2375, DefectWidth = 0.0875, DefectContrast = -9
	DefectLength = 6.5875, DefectWidth = 0.075, DefectContrast = 2
	DefectLength = 3, DefectWidth = 0.3, DefectContrast = -35
	DefectLength = 7.64, DefectWidth = 0.18, DefectContrast = -3
	DefectLength = 3.792, DefectWidth = 0.0864, DefectContrast = 13
	DefectLength = 0.8352, DefectWidth = 0.048, DefectContrast = 18
	DefectLength = 3.4176, DefectWidth = 0.1248, DefectContrast = 17
	DefectLength = 1.6704, DefectWidth = 0.096, DefectContrast = 19
Defect Type Dent, Defects number = 7 on B Surface
	DefectLength = 0.28543, DefectWidth = 0.12835, DefectContrast = -86
	DefectLength = 0.71174, DefectWidth = 0.40884, DefectContrast = -152
	DefectLength = 0.54, DefectWidth = 0.52, DefectContrast = -169
	DefectLength = 0.66483, DefectWidth = 0.32142, DefectContrast = -14
	DefectLength = 0.62, DefectWidth = 0.3, DefectContrast = -60
	DefectLength = 0.74403, DefectWidth = 0.28836, DefectContrast = -34
	DefectLength = 0.98, DefectWidth = 0.22, DefectContrast = -75
Defect Type Discoloration, Defects number = 1 on B Surface
	DefectLength = 0.2, DefectWidth = 0.1, DefectContrast = 1
Defect Type Miss, Defects number = 1 on B Surface
	DefectLength = 17.06, DefectWidth = 3.14, DefectContrast = 1
defect count is over Nick limitation(18)
defect count is over Scratch limitation(18)
Can not matching any defect type in criteria: the defect type is Miss
Surface Defect Count is over limitation(18)
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Scratch, Defects number = 40 on AA Surface
	DefectLength = 8.39071, DefectWidth = 0.0375, DefectContrast = 13
	DefectLength = 7.375, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 5.92669, DefectWidth = 0.05, DefectContrast = 26
	DefectLength = 2.23842, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 16.1625, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 1.79553, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 1.63777, DefectWidth = 0.0375, DefectContrast = 16
	DefectLength = 1.87916, DefectWidth = 0.05, DefectContrast = 21
	DefectLength = 6.87189, DefectWidth = 0.05, DefectContrast = 23
	DefectLength = 8.84223, DefectWidth = 0.0375, DefectContrast = 15
	DefectLength = 1.69839, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 7.975, DefectWidth = 0.0625, DefectContrast = 18
	DefectLength = 2.39207, DefectWidth = 0.05, DefectContrast = 17
	DefectLength = 4.01984, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.901, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 1.8375, DefectWidth = 0.0375, DefectContrast = 14
	DefectLength = 3.41333, DefectWidth = 0.0625, DefectContrast = 21
	DefectLength = 1.99676, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 2.73035, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 2.72849, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 24.26649, DefectWidth = 0.1, DefectContrast = 32
	DefectLength = 2.62563, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 3.325, DefectWidth = 0.1, DefectContrast = 40
	DefectLength = 5.79925, DefectWidth = 0.1, DefectContrast = 39
	DefectLength = 5.83148, DefectWidth = 0.075, DefectContrast = 29
	DefectLength = 2.49352, DefectWidth = 0.0875, DefectContrast = 31
	DefectLength = 1.67705, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 5.83773, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 15.97606, DefectWidth = 0.0625, DefectContrast = 21
	DefectLength = 1.075, DefectWidth = 0.4, DefectContrast = 5
	DefectLength = 2, DefectWidth = 0.3, DefectContrast = 6
	DefectLength = 1.25, DefectWidth = 0.55, DefectContrast = 5
	DefectLength = 7.875, DefectWidth = 0.325, DefectContrast = 7
	DefectLength = 0.925, DefectWidth = 0.4, DefectContrast = 8
	DefectLength = 15.15, DefectWidth = 5.225, DefectContrast = 5
	DefectLength = 0.75, DefectWidth = 0.125, DefectContrast = 5
	DefectLength = 1.175, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 2, DefectWidth = 1.125, DefectContrast = 5
	DefectLength = 0.875, DefectWidth = 0.7, DefectContrast = 5
	DefectLength = 3, DefectWidth = 0.3, DefectContrast = 10
*****Current Grade = D+, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.4877, DefectWidth = 0.16638, DefectContrast = 38
Defect Type Scratch, Defects number = 17 on A Surface
	DefectLength = 11.34467, DefectWidth = 0.0625, DefectContrast = 32
	DefectLength = 11.87413, DefectWidth = 0.1, DefectContrast = 41
	DefectLength = 2.1216, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.84063, DefectWidth = 0.0375, DefectContrast = 12
	DefectLength = 1.78573, DefectWidth = 0.1125, DefectContrast = 29
	DefectLength = 17.9875, DefectWidth = 0.0375, DefectContrast = 16
	DefectLength = 2.34313, DefectWidth = 0.075, DefectContrast = 36
	DefectLength = 3.68905, DefectWidth = 0.0375, DefectContrast = 15
	DefectLength = 2.02566, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.85491, DefectWidth = 0.1, DefectContrast = 36
	DefectLength = 0.9408, DefectWidth = 0.0875, DefectContrast = 30
	DefectLength = 5.9, DefectWidth = 0.1, DefectContrast = 35
	DefectLength = 1.9125, DefectWidth = 0.05, DefectContrast = 25
	DefectLength = 3.00061, DefectWidth = 0.1125, DefectContrast = 36
	DefectLength = 1.13538, DefectWidth = 0.1, DefectContrast = 31
	DefectLength = 2.77741, DefectWidth = 0.1, DefectContrast = 35
	DefectLength = 2.025, DefectWidth = 0.0375, DefectContrast = 10
*****Current Grade = D+, Current Surface = B*****
Defect Type Nick, Defects number = 27 on B Surface
	DefectLength = 0.84412, DefectWidth = 0.23479, DefectContrast = -10
	DefectLength = 0.72113, DefectWidth = 0.25715, DefectContrast = 34
	DefectLength = 0.875, DefectWidth = 0.175, DefectContrast = 23
	DefectLength = 1.09546, DefectWidth = 0.8145, DefectContrast = -9
	DefectLength = 0.6384, DefectWidth = 0.3244, DefectContrast = 58
	DefectLength = 1.04471, DefectWidth = 0.34912, DefectContrast = -14
	DefectLength = 0.96386, DefectWidth = 0.55277, DefectContrast = 18
	DefectLength = 0.69374, DefectWidth = 0.28877, DefectContrast = 34
	DefectLength = 0.6725, DefectWidth = 0.32406, DefectContrast = 33
	DefectLength = 1.08, DefectWidth = 0.18, DefectContrast = 36
	DefectLength = 0.716, DefectWidth = 0.356, DefectContrast = 28
	DefectLength = 0.6261, DefectWidth = 0.28622, DefectContrast = 28
	DefectLength = 1.2159, DefectWidth = 0.44487, DefectContrast = 45
	DefectLength = 0.2592, DefectWidth = 0.1632, DefectContrast = 8
	DefectLength = 0.27425, DefectWidth = 0.12058, DefectContrast = 4
	DefectLength = 0.75099, DefectWidth = 0.37068, DefectContrast = 11
	DefectLength = 0.16044, DefectWidth = 0.11409, DefectContrast = 7
	DefectLength = 0.45479, DefectWidth = 0.16594, DefectContrast = 21
	DefectLength = 0.37391, DefectWidth = 0.12774, DefectContrast = 9
	DefectLength = 0.35827, DefectWidth = 0.14539, DefectContrast = 7
	DefectLength = 0.34531, DefectWidth = 0.15883, DefectContrast = 10
	DefectLength = 0.47348, DefectWidth = 0.21067, DefectContrast = 11
	DefectLength = 0.3552, DefectWidth = 0.1824, DefectContrast = 11
	DefectLength = 0.1536, DefectWidth = 0.1248, DefectContrast = 7
	DefectLength = 0.72991, DefectWidth = 0.17048, DefectContrast = 16
	DefectLength = 0.41012, DefectWidth = 0.25456, DefectContrast = 24
	DefectLength = 0.78434, DefectWidth = 0.46404, DefectContrast = 28
Defect Type GroupPindot, Defects number = 10 on B Surface
	DefectLength = 30.89076, DefectWidth = 12.83912, DefectContrast = 15
	DefectLength = 21.41586, DefectWidth = 6.94865, DefectContrast = 19
	DefectLength = 8.31239, DefectWidth = 1.60163, DefectContrast = 23
	DefectLength = 13.30151, DefectWidth = 5.1422, DefectContrast = 23
	DefectLength = 28.19518, DefectWidth = 15.52919, DefectContrast = 6
	DefectLength = 42.29583, DefectWidth = 33.65324, DefectContrast = 8
	DefectLength = 27.65807, DefectWidth = 21.06225, DefectContrast = 15
	DefectLength = 0.87654, DefectWidth = 0.36672, DefectContrast = 12
	DefectLength = 14.41081, DefectWidth = 1.61968, DefectContrast = 6
	DefectLength = 1.04, DefectWidth = 0.46, DefectContrast = 6
Defect Type Scratch, Defects number = 28 on B Surface
	DefectLength = 9.4625, DefectWidth = 0.1875, DefectContrast = -18
	DefectLength = 2.9375, DefectWidth = 0.05, DefectContrast = -4
	DefectLength = 1.30623, DefectWidth = 0.2375, DefectContrast = 33
	DefectLength = 8.425, DefectWidth = 0.1875, DefectContrast = 17
	DefectLength = 2.6625, DefectWidth = 0.1375, DefectContrast = 15
	DefectLength = 15.0875, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 2.9, DefectWidth = 0.125, DefectContrast = 6
	DefectLength = 1.6875, DefectWidth = 0.0625, DefectContrast = -7
	DefectLength = 1.2375, DefectWidth = 0.075, DefectContrast = -7
	DefectLength = 2.15891, DefectWidth = 0.15, DefectContrast = 25
	DefectLength = 2.1875, DefectWidth = 0.1, DefectContrast = 19
	DefectLength = 10.475, DefectWidth = 0.1125, DefectContrast = -2
	DefectLength = 28.3875, DefectWidth = 0.1, DefectContrast = -3
	DefectLength = 3.875, DefectWidth = 0.125, DefectContrast = -8
	DefectLength = 2.2625, DefectWidth = 0.075, DefectContrast = -2
	DefectLength = 1.5375, DefectWidth = 0.0375, DefectContrast = -7
	DefectLength = 1, DefectWidth = 0.0625, DefectContrast = -7
	DefectLength = 8.375, DefectWidth = 0.1375, DefectContrast = 12
	DefectLength = 1.48599, DefectWidth = 0.15, DefectContrast = 25
	DefectLength = 0.96143, DefectWidth = 0.1125, DefectContrast = 19
	DefectLength = 6.2375, DefectWidth = 0.0875, DefectContrast = -9
	DefectLength = 6.5875, DefectWidth = 0.075, DefectContrast = 2
	DefectLength = 3, DefectWidth = 0.3, DefectContrast = -35
	DefectLength = 7.64, DefectWidth = 0.18, DefectContrast = -3
	DefectLength = 3.792, DefectWidth = 0.0864, DefectContrast = 13
	DefectLength = 0.8352, DefectWidth = 0.048, DefectContrast = 18
	DefectLength = 3.4176, DefectWidth = 0.1248, DefectContrast = 17
	DefectLength = 1.6704, DefectWidth = 0.096, DefectContrast = 19
Defect Type Dent, Defects number = 7 on B Surface
	DefectLength = 0.28543, DefectWidth = 0.12835, DefectContrast = -86
	DefectLength = 0.71174, DefectWidth = 0.40884, DefectContrast = -152
	DefectLength = 0.54, DefectWidth = 0.52, DefectContrast = -169
	DefectLength = 0.66483, DefectWidth = 0.32142, DefectContrast = -14
	DefectLength = 0.62, DefectWidth = 0.3, DefectContrast = -60
	DefectLength = 0.74403, DefectWidth = 0.28836, DefectContrast = -34
	DefectLength = 0.98, DefectWidth = 0.22, DefectContrast = -75
Defect Type Discoloration, Defects number = 1 on B Surface
	DefectLength = 0.2, DefectWidth = 0.1, DefectContrast = 1
Defect Type Miss, Defects number = 1 on B Surface
	DefectLength = 17.06, DefectWidth = 3.14, DefectContrast = 1
Can not matching any defect type in criteria: the defect type is Miss

*****Current Grade = D, Current Surface = AA*****
Defect Type Scratch, Defects number = 40 on AA Surface
	DefectLength = 8.39071, DefectWidth = 0.0375, DefectContrast = 13
	DefectLength = 7.375, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 5.92669, DefectWidth = 0.05, DefectContrast = 26
	DefectLength = 2.23842, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 16.1625, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 1.79553, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 1.63777, DefectWidth = 0.0375, DefectContrast = 16
	DefectLength = 1.87916, DefectWidth = 0.05, DefectContrast = 21
	DefectLength = 6.87189, DefectWidth = 0.05, DefectContrast = 23
	DefectLength = 8.84223, DefectWidth = 0.0375, DefectContrast = 15
	DefectLength = 1.69839, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 7.975, DefectWidth = 0.0625, DefectContrast = 18
	DefectLength = 2.39207, DefectWidth = 0.05, DefectContrast = 17
	DefectLength = 4.01984, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.901, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 1.8375, DefectWidth = 0.0375, DefectContrast = 14
	DefectLength = 3.41333, DefectWidth = 0.0625, DefectContrast = 21
	DefectLength = 1.99676, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 2.73035, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 2.72849, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 24.26649, DefectWidth = 0.1, DefectContrast = 32
	DefectLength = 2.62563, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 3.325, DefectWidth = 0.1, DefectContrast = 40
	DefectLength = 5.79925, DefectWidth = 0.1, DefectContrast = 39
	DefectLength = 5.83148, DefectWidth = 0.075, DefectContrast = 29
	DefectLength = 2.49352, DefectWidth = 0.0875, DefectContrast = 31
	DefectLength = 1.67705, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 5.83773, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 15.97606, DefectWidth = 0.0625, DefectContrast = 21
	DefectLength = 1.075, DefectWidth = 0.4, DefectContrast = 5
	DefectLength = 2, DefectWidth = 0.3, DefectContrast = 6
	DefectLength = 1.25, DefectWidth = 0.55, DefectContrast = 5
	DefectLength = 7.875, DefectWidth = 0.325, DefectContrast = 7
	DefectLength = 0.925, DefectWidth = 0.4, DefectContrast = 8
	DefectLength = 15.15, DefectWidth = 5.225, DefectContrast = 5
	DefectLength = 0.75, DefectWidth = 0.125, DefectContrast = 5
	DefectLength = 1.175, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 2, DefectWidth = 1.125, DefectContrast = 5
	DefectLength = 0.875, DefectWidth = 0.7, DefectContrast = 5
	DefectLength = 3, DefectWidth = 0.3, DefectContrast = 10
*****Current Grade = D, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.4877, DefectWidth = 0.16638, DefectContrast = 38
Defect Type Scratch, Defects number = 17 on A Surface
	DefectLength = 11.34467, DefectWidth = 0.0625, DefectContrast = 32
	DefectLength = 11.87413, DefectWidth = 0.1, DefectContrast = 41
	DefectLength = 2.1216, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.84063, DefectWidth = 0.0375, DefectContrast = 12
	DefectLength = 1.78573, DefectWidth = 0.1125, DefectContrast = 29
	DefectLength = 17.9875, DefectWidth = 0.0375, DefectContrast = 16
	DefectLength = 2.34313, DefectWidth = 0.075, DefectContrast = 36
	DefectLength = 3.68905, DefectWidth = 0.0375, DefectContrast = 15
	DefectLength = 2.02566, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.85491, DefectWidth = 0.1, DefectContrast = 36
	DefectLength = 0.9408, DefectWidth = 0.0875, DefectContrast = 30
	DefectLength = 5.9, DefectWidth = 0.1, DefectContrast = 35
	DefectLength = 1.9125, DefectWidth = 0.05, DefectContrast = 25
	DefectLength = 3.00061, DefectWidth = 0.1125, DefectContrast = 36
	DefectLength = 1.13538, DefectWidth = 0.1, DefectContrast = 31
	DefectLength = 2.77741, DefectWidth = 0.1, DefectContrast = 35
	DefectLength = 2.025, DefectWidth = 0.0375, DefectContrast = 10
*****Current Grade = D, Current Surface = B*****
Defect Type Nick, Defects number = 27 on B Surface
	DefectLength = 0.84412, DefectWidth = 0.23479, DefectContrast = -10
	DefectLength = 0.72113, DefectWidth = 0.25715, DefectContrast = 34
	DefectLength = 0.875, DefectWidth = 0.175, DefectContrast = 23
	DefectLength = 1.09546, DefectWidth = 0.8145, DefectContrast = -9
	DefectLength = 0.6384, DefectWidth = 0.3244, DefectContrast = 58
	DefectLength = 1.04471, DefectWidth = 0.34912, DefectContrast = -14
	DefectLength = 0.96386, DefectWidth = 0.55277, DefectContrast = 18
	DefectLength = 0.69374, DefectWidth = 0.28877, DefectContrast = 34
	DefectLength = 0.6725, DefectWidth = 0.32406, DefectContrast = 33
	DefectLength = 1.08, DefectWidth = 0.18, DefectContrast = 36
	DefectLength = 0.716, DefectWidth = 0.356, DefectContrast = 28
	DefectLength = 0.6261, DefectWidth = 0.28622, DefectContrast = 28
	DefectLength = 1.2159, DefectWidth = 0.44487, DefectContrast = 45
	DefectLength = 0.2592, DefectWidth = 0.1632, DefectContrast = 8
	DefectLength = 0.27425, DefectWidth = 0.12058, DefectContrast = 4
	DefectLength = 0.75099, DefectWidth = 0.37068, DefectContrast = 11
	DefectLength = 0.16044, DefectWidth = 0.11409, DefectContrast = 7
	DefectLength = 0.45479, DefectWidth = 0.16594, DefectContrast = 21
	DefectLength = 0.37391, DefectWidth = 0.12774, DefectContrast = 9
	DefectLength = 0.35827, DefectWidth = 0.14539, DefectContrast = 7
	DefectLength = 0.34531, DefectWidth = 0.15883, DefectContrast = 10
	DefectLength = 0.47348, DefectWidth = 0.21067, DefectContrast = 11
	DefectLength = 0.3552, DefectWidth = 0.1824, DefectContrast = 11
	DefectLength = 0.1536, DefectWidth = 0.1248, DefectContrast = 7
	DefectLength = 0.72991, DefectWidth = 0.17048, DefectContrast = 16
	DefectLength = 0.41012, DefectWidth = 0.25456, DefectContrast = 24
	DefectLength = 0.78434, DefectWidth = 0.46404, DefectContrast = 28
Defect Type GroupPindot, Defects number = 10 on B Surface
	DefectLength = 30.89076, DefectWidth = 12.83912, DefectContrast = 15
	DefectLength = 21.41586, DefectWidth = 6.94865, DefectContrast = 19
	DefectLength = 8.31239, DefectWidth = 1.60163, DefectContrast = 23
	DefectLength = 13.30151, DefectWidth = 5.1422, DefectContrast = 23
	DefectLength = 28.19518, DefectWidth = 15.52919, DefectContrast = 6
	DefectLength = 42.29583, DefectWidth = 33.65324, DefectContrast = 8
	DefectLength = 27.65807, DefectWidth = 21.06225, DefectContrast = 15
	DefectLength = 0.87654, DefectWidth = 0.36672, DefectContrast = 12
	DefectLength = 14.41081, DefectWidth = 1.61968, DefectContrast = 6
	DefectLength = 1.04, DefectWidth = 0.46, DefectContrast = 6
Defect Type Scratch, Defects number = 28 on B Surface
	DefectLength = 9.4625, DefectWidth = 0.1875, DefectContrast = -18
	DefectLength = 2.9375, DefectWidth = 0.05, DefectContrast = -4
	DefectLength = 1.30623, DefectWidth = 0.2375, DefectContrast = 33
	DefectLength = 8.425, DefectWidth = 0.1875, DefectContrast = 17
	DefectLength = 2.6625, DefectWidth = 0.1375, DefectContrast = 15
	DefectLength = 15.0875, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 2.9, DefectWidth = 0.125, DefectContrast = 6
	DefectLength = 1.6875, DefectWidth = 0.0625, DefectContrast = -7
	DefectLength = 1.2375, DefectWidth = 0.075, DefectContrast = -7
	DefectLength = 2.15891, DefectWidth = 0.15, DefectContrast = 25
	DefectLength = 2.1875, DefectWidth = 0.1, DefectContrast = 19
	DefectLength = 10.475, DefectWidth = 0.1125, DefectContrast = -2
	DefectLength = 28.3875, DefectWidth = 0.1, DefectContrast = -3
	DefectLength = 3.875, DefectWidth = 0.125, DefectContrast = -8
	DefectLength = 2.2625, DefectWidth = 0.075, DefectContrast = -2
	DefectLength = 1.5375, DefectWidth = 0.0375, DefectContrast = -7
	DefectLength = 1, DefectWidth = 0.0625, DefectContrast = -7
	DefectLength = 8.375, DefectWidth = 0.1375, DefectContrast = 12
	DefectLength = 1.48599, DefectWidth = 0.15, DefectContrast = 25
	DefectLength = 0.96143, DefectWidth = 0.1125, DefectContrast = 19
	DefectLength = 6.2375, DefectWidth = 0.0875, DefectContrast = -9
	DefectLength = 6.5875, DefectWidth = 0.075, DefectContrast = 2
	DefectLength = 3, DefectWidth = 0.3, DefectContrast = -35
	DefectLength = 7.64, DefectWidth = 0.18, DefectContrast = -3
	DefectLength = 3.792, DefectWidth = 0.0864, DefectContrast = 13
	DefectLength = 0.8352, DefectWidth = 0.048, DefectContrast = 18
	DefectLength = 3.4176, DefectWidth = 0.1248, DefectContrast = 17
	DefectLength = 1.6704, DefectWidth = 0.096, DefectContrast = 19
Defect Type Dent, Defects number = 7 on B Surface
	DefectLength = 0.28543, DefectWidth = 0.12835, DefectContrast = -86
	DefectLength = 0.71174, DefectWidth = 0.40884, DefectContrast = -152
	DefectLength = 0.54, DefectWidth = 0.52, DefectContrast = -169
	DefectLength = 0.66483, DefectWidth = 0.32142, DefectContrast = -14
	DefectLength = 0.62, DefectWidth = 0.3, DefectContrast = -60
	DefectLength = 0.74403, DefectWidth = 0.28836, DefectContrast = -34
	DefectLength = 0.98, DefectWidth = 0.22, DefectContrast = -75
Defect Type Discoloration, Defects number = 1 on B Surface
	DefectLength = 0.2, DefectWidth = 0.1, DefectContrast = 1
Defect Type Miss, Defects number = 1 on B Surface
	DefectLength = 17.06, DefectWidth = 3.14, DefectContrast = 1
Can not matching any defect type in criteria: the defect type is Miss

*****Current Grade = X, Current Surface = AA*****
Defect Type Scratch, Defects number = 40 on AA Surface
	DefectLength = 8.39071, DefectWidth = 0.0375, DefectContrast = 13
	DefectLength = 7.375, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 5.92669, DefectWidth = 0.05, DefectContrast = 26
	DefectLength = 2.23842, DefectWidth = 0.025, DefectContrast = 9
	DefectLength = 16.1625, DefectWidth = 0.0625, DefectContrast = 29
	DefectLength = 1.79553, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 1.63777, DefectWidth = 0.0375, DefectContrast = 16
	DefectLength = 1.87916, DefectWidth = 0.05, DefectContrast = 21
	DefectLength = 6.87189, DefectWidth = 0.05, DefectContrast = 23
	DefectLength = 8.84223, DefectWidth = 0.0375, DefectContrast = 15
	DefectLength = 1.69839, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 7.975, DefectWidth = 0.0625, DefectContrast = 18
	DefectLength = 2.39207, DefectWidth = 0.05, DefectContrast = 17
	DefectLength = 4.01984, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.901, DefectWidth = 0.05, DefectContrast = 13
	DefectLength = 1.8375, DefectWidth = 0.0375, DefectContrast = 14
	DefectLength = 3.41333, DefectWidth = 0.0625, DefectContrast = 21
	DefectLength = 1.99676, DefectWidth = 0.05, DefectContrast = 11
	DefectLength = 2.73035, DefectWidth = 0.0375, DefectContrast = 10
	DefectLength = 2.72849, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 24.26649, DefectWidth = 0.1, DefectContrast = 32
	DefectLength = 2.62563, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 3.325, DefectWidth = 0.1, DefectContrast = 40
	DefectLength = 5.79925, DefectWidth = 0.1, DefectContrast = 39
	DefectLength = 5.83148, DefectWidth = 0.075, DefectContrast = 29
	DefectLength = 2.49352, DefectWidth = 0.0875, DefectContrast = 31
	DefectLength = 1.67705, DefectWidth = 0.05, DefectContrast = 10
	DefectLength = 5.83773, DefectWidth = 0.0625, DefectContrast = 23
	DefectLength = 15.97606, DefectWidth = 0.0625, DefectContrast = 21
	DefectLength = 1.075, DefectWidth = 0.4, DefectContrast = 5
	DefectLength = 2, DefectWidth = 0.3, DefectContrast = 6
	DefectLength = 1.25, DefectWidth = 0.55, DefectContrast = 5
	DefectLength = 7.875, DefectWidth = 0.325, DefectContrast = 7
	DefectLength = 0.925, DefectWidth = 0.4, DefectContrast = 8
	DefectLength = 15.15, DefectWidth = 5.225, DefectContrast = 5
	DefectLength = 0.75, DefectWidth = 0.125, DefectContrast = 5
	DefectLength = 1.175, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 2, DefectWidth = 1.125, DefectContrast = 5
	DefectLength = 0.875, DefectWidth = 0.7, DefectContrast = 5
	DefectLength = 3, DefectWidth = 0.3, DefectContrast = 10
*****Current Grade = X, Current Surface = A*****
Defect Type Nick, Defects number = 1 on A Surface
	DefectLength = 0.4877, DefectWidth = 0.16638, DefectContrast = 38
Defect Type Scratch, Defects number = 17 on A Surface
	DefectLength = 11.34467, DefectWidth = 0.0625, DefectContrast = 32
	DefectLength = 11.87413, DefectWidth = 0.1, DefectContrast = 41
	DefectLength = 2.1216, DefectWidth = 0.0375, DefectContrast = 9
	DefectLength = 1.84063, DefectWidth = 0.0375, DefectContrast = 12
	DefectLength = 1.78573, DefectWidth = 0.1125, DefectContrast = 29
	DefectLength = 17.9875, DefectWidth = 0.0375, DefectContrast = 16
	DefectLength = 2.34313, DefectWidth = 0.075, DefectContrast = 36
	DefectLength = 3.68905, DefectWidth = 0.0375, DefectContrast = 15
	DefectLength = 2.02566, DefectWidth = 0.05, DefectContrast = 12
	DefectLength = 1.85491, DefectWidth = 0.1, DefectContrast = 36
	DefectLength = 0.9408, DefectWidth = 0.0875, DefectContrast = 30
	DefectLength = 5.9, DefectWidth = 0.1, DefectContrast = 35
	DefectLength = 1.9125, DefectWidth = 0.05, DefectContrast = 25
	DefectLength = 3.00061, DefectWidth = 0.1125, DefectContrast = 36
	DefectLength = 1.13538, DefectWidth = 0.1, DefectContrast = 31
	DefectLength = 2.77741, DefectWidth = 0.1, DefectContrast = 35
	DefectLength = 2.025, DefectWidth = 0.0375, DefectContrast = 10
*****Current Grade = X, Current Surface = B*****
Defect Type Nick, Defects number = 27 on B Surface
	DefectLength = 0.84412, DefectWidth = 0.23479, DefectContrast = -10
	DefectLength = 0.72113, DefectWidth = 0.25715, DefectContrast = 34
	DefectLength = 0.875, DefectWidth = 0.175, DefectContrast = 23
	DefectLength = 1.09546, DefectWidth = 0.8145, DefectContrast = -9
	DefectLength = 0.6384, DefectWidth = 0.3244, DefectContrast = 58
	DefectLength = 1.04471, DefectWidth = 0.34912, DefectContrast = -14
	DefectLength = 0.96386, DefectWidth = 0.55277, DefectContrast = 18
	DefectLength = 0.69374, DefectWidth = 0.28877, DefectContrast = 34
	DefectLength = 0.6725, DefectWidth = 0.32406, DefectContrast = 33
	DefectLength = 1.08, DefectWidth = 0.18, DefectContrast = 36
	DefectLength = 0.716, DefectWidth = 0.356, DefectContrast = 28
	DefectLength = 0.6261, DefectWidth = 0.28622, DefectContrast = 28
	DefectLength = 1.2159, DefectWidth = 0.44487, DefectContrast = 45
	DefectLength = 0.2592, DefectWidth = 0.1632, DefectContrast = 8
	DefectLength = 0.27425, DefectWidth = 0.12058, DefectContrast = 4
	DefectLength = 0.75099, DefectWidth = 0.37068, DefectContrast = 11
	DefectLength = 0.16044, DefectWidth = 0.11409, DefectContrast = 7
	DefectLength = 0.45479, DefectWidth = 0.16594, DefectContrast = 21
	DefectLength = 0.37391, DefectWidth = 0.12774, DefectContrast = 9
	DefectLength = 0.35827, DefectWidth = 0.14539, DefectContrast = 7
	DefectLength = 0.34531, DefectWidth = 0.15883, DefectContrast = 10
	DefectLength = 0.47348, DefectWidth = 0.21067, DefectContrast = 11
	DefectLength = 0.3552, DefectWidth = 0.1824, DefectContrast = 11
	DefectLength = 0.1536, DefectWidth = 0.1248, DefectContrast = 7
	DefectLength = 0.72991, DefectWidth = 0.17048, DefectContrast = 16
	DefectLength = 0.41012, DefectWidth = 0.25456, DefectContrast = 24
	DefectLength = 0.78434, DefectWidth = 0.46404, DefectContrast = 28
Defect Type GroupPindot, Defects number = 10 on B Surface
	DefectLength = 30.89076, DefectWidth = 12.83912, DefectContrast = 15
	DefectLength = 21.41586, DefectWidth = 6.94865, DefectContrast = 19
	DefectLength = 8.31239, DefectWidth = 1.60163, DefectContrast = 23
	DefectLength = 13.30151, DefectWidth = 5.1422, DefectContrast = 23
	DefectLength = 28.19518, DefectWidth = 15.52919, DefectContrast = 6
	DefectLength = 42.29583, DefectWidth = 33.65324, DefectContrast = 8
	DefectLength = 27.65807, DefectWidth = 21.06225, DefectContrast = 15
	DefectLength = 0.87654, DefectWidth = 0.36672, DefectContrast = 12
	DefectLength = 14.41081, DefectWidth = 1.61968, DefectContrast = 6
	DefectLength = 1.04, DefectWidth = 0.46, DefectContrast = 6
Defect Type Scratch, Defects number = 28 on B Surface
	DefectLength = 9.4625, DefectWidth = 0.1875, DefectContrast = -18
	DefectLength = 2.9375, DefectWidth = 0.05, DefectContrast = -4
	DefectLength = 1.30623, DefectWidth = 0.2375, DefectContrast = 33
	DefectLength = 8.425, DefectWidth = 0.1875, DefectContrast = 17
	DefectLength = 2.6625, DefectWidth = 0.1375, DefectContrast = 15
	DefectLength = 15.0875, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 2.9, DefectWidth = 0.125, DefectContrast = 6
	DefectLength = 1.6875, DefectWidth = 0.0625, DefectContrast = -7
	DefectLength = 1.2375, DefectWidth = 0.075, DefectContrast = -7
	DefectLength = 2.15891, DefectWidth = 0.15, DefectContrast = 25
	DefectLength = 2.1875, DefectWidth = 0.1, DefectContrast = 19
	DefectLength = 10.475, DefectWidth = 0.1125, DefectContrast = -2
	DefectLength = 28.3875, DefectWidth = 0.1, DefectContrast = -3
	DefectLength = 3.875, DefectWidth = 0.125, DefectContrast = -8
	DefectLength = 2.2625, DefectWidth = 0.075, DefectContrast = -2
	DefectLength = 1.5375, DefectWidth = 0.0375, DefectContrast = -7
	DefectLength = 1, DefectWidth = 0.0625, DefectContrast = -7
	DefectLength = 8.375, DefectWidth = 0.1375, DefectContrast = 12
	DefectLength = 1.48599, DefectWidth = 0.15, DefectContrast = 25
	DefectLength = 0.96143, DefectWidth = 0.1125, DefectContrast = 19
	DefectLength = 6.2375, DefectWidth = 0.0875, DefectContrast = -9
	DefectLength = 6.5875, DefectWidth = 0.075, DefectContrast = 2
	DefectLength = 3, DefectWidth = 0.3, DefectContrast = -35
	DefectLength = 7.64, DefectWidth = 0.18, DefectContrast = -3
	DefectLength = 3.792, DefectWidth = 0.0864, DefectContrast = 13
	DefectLength = 0.8352, DefectWidth = 0.048, DefectContrast = 18
	DefectLength = 3.4176, DefectWidth = 0.1248, DefectContrast = 17
	DefectLength = 1.6704, DefectWidth = 0.096, DefectContrast = 19
Defect Type Dent, Defects number = 7 on B Surface
	DefectLength = 0.28543, DefectWidth = 0.12835, DefectContrast = -86
	DefectLength = 0.71174, DefectWidth = 0.40884, DefectContrast = -152
	DefectLength = 0.54, DefectWidth = 0.52, DefectContrast = -169
	DefectLength = 0.66483, DefectWidth = 0.32142, DefectContrast = -14
	DefectLength = 0.62, DefectWidth = 0.3, DefectContrast = -60
	DefectLength = 0.74403, DefectWidth = 0.28836, DefectContrast = -34
	DefectLength = 0.98, DefectWidth = 0.22, DefectContrast = -75
Defect Type Discoloration, Defects number = 1 on B Surface
	DefectLength = 0.2, DefectWidth = 0.1, DefectContrast = 1
Defect Type Miss, Defects number = 1 on B Surface
	DefectLength = 17.06, DefectWidth = 3.14, DefectContrast = 1
Can not matching any defect type in criteria: the defect type is Miss

