*****Current Grade = A+, Current Surface = AA*****
Defect Type Nick, Defects number = 3 on AA Surface
	DefectLength = 0.45762, DefectWidth = 0.18173, DefectContrast = 35
	DefectLength = 0.4849, DefectWidth = 0.16403, DefectContrast = 26
	DefectLength = 0.41416, DefectWidth = 0.19694, DefectContrast = 23
Defect Type Scratch, Defects number = 54 on AA Surface
	DefectLength = 3.60528, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 7.775, DefectWidth = 0.1125, DefectContrast = 44
	DefectLength = 2.88942, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.66574, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 9.725, DefectWidth = 0.1125, DefectContrast = 27
	DefectLength = 2.23246, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 10.8375, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 5.2125, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 4.2, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 7.338, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 8.0125, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 2.00476, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 2.2875, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 2.29001, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.89045, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 4.99214, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.0125, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 3.1875, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 2.6125, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 2.30979, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 2.23776, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 2.51392, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 2.12133, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 9.66829, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 1.25, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.59108, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 2.05556, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 2.44388, DefectWidth = 0.0875, DefectContrast = 8
	DefectLength = 2.83636, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 3.37522, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 4.9375, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 1, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 2.40104, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 2.17683, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 4.58911, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 4.1606, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 2.3875, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 2.48054, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.0625, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 2.98247, DefectWidth = 0.1, DefectContrast = 7
	DefectLength = 2.36158, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 1.66069, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 1.025, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 7.3311, DefectWidth = 0.1, DefectContrast = 13
	DefectLength = 3.1, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 1.66873, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 3.59213, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 0.90526, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 2.10996, DefectWidth = 0.1, DefectContrast = 25
	DefectLength = 5.075, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 2.13099, DefectWidth = 0.0875, DefectContrast = 6
	DefectLength = 2.05516, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 0.95, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 1.075, DefectWidth = 0.22297, DefectContrast = 38
defect count is over Nick limitation(0)
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = B*****
Defect Type GroupPindot, Defects number = 3 on B Surface
	DefectLength = 10.63961, DefectWidth = 0.82505, DefectContrast = 47
	DefectLength = 28.6376, DefectWidth = 2.34123, DefectContrast = 14
	DefectLength = 1.2522, DefectWidth = 0.33988, DefectContrast = 11
Defect Type Scratch, Defects number = 4 on B Surface
	DefectLength = 1.05, DefectWidth = 0.05, DefectContrast = 16
	DefectLength = 2.3625, DefectWidth = 0.1375, DefectContrast = 23
	DefectLength = 3.10055, DefectWidth = 0.125, DefectContrast = 22
	DefectLength = 3.73489, DefectWidth = 0.0625, DefectContrast = 6
Defect Type Nick, Defects number = 14 on B Surface
	DefectLength = 0.35474, DefectWidth = 0.19846, DefectContrast = 19
	DefectLength = 0.28277, DefectWidth = 0.27619, DefectContrast = 17
	DefectLength = 0.39598, DefectWidth = 0.25456, DefectContrast = 15
	DefectLength = 0.43827, DefectWidth = 0.33094, DefectContrast = 17
	DefectLength = 0.28, DefectWidth = 0.26, DefectContrast = 15
	DefectLength = 0.49778, DefectWidth = 0.20987, DefectContrast = 13
	DefectLength = 0.31305, DefectWidth = 0.30411, DefectContrast = 12
	DefectLength = 0.64477, DefectWidth = 0.20553, DefectContrast = 9
	DefectLength = 0.66311, DefectWidth = 0.4446, DefectContrast = 13
	DefectLength = 0.17695, DefectWidth = 0.13272, DefectContrast = 14
	DefectLength = 0.17321, DefectWidth = 0.11485, DefectContrast = 16
	DefectLength = 0.59439, DefectWidth = 0.20608, DefectContrast = 23
	DefectLength = 0.42583, DefectWidth = 0.31708, DefectContrast = 15
	DefectLength = 0.36, DefectWidth = 0.36, DefectContrast = 12
defect count is over Scratch limitation(3)
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Nick, Defects number = 3 on AA Surface
	DefectLength = 0.45762, DefectWidth = 0.18173, DefectContrast = 35
	DefectLength = 0.4849, DefectWidth = 0.16403, DefectContrast = 26
	DefectLength = 0.41416, DefectWidth = 0.19694, DefectContrast = 23
Defect Type Scratch, Defects number = 54 on AA Surface
	DefectLength = 3.60528, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 7.775, DefectWidth = 0.1125, DefectContrast = 44
	DefectLength = 2.88942, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.66574, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 9.725, DefectWidth = 0.1125, DefectContrast = 27
	DefectLength = 2.23246, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 10.8375, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 5.2125, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 4.2, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 7.338, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 8.0125, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 2.00476, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 2.2875, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 2.29001, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.89045, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 4.99214, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.0125, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 3.1875, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 2.6125, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 2.30979, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 2.23776, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 2.51392, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 2.12133, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 9.66829, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 1.25, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.59108, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 2.05556, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 2.44388, DefectWidth = 0.0875, DefectContrast = 8
	DefectLength = 2.83636, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 3.37522, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 4.9375, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 1, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 2.40104, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 2.17683, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 4.58911, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 4.1606, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 2.3875, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 2.48054, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.0625, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 2.98247, DefectWidth = 0.1, DefectContrast = 7
	DefectLength = 2.36158, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 1.66069, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 1.025, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 7.3311, DefectWidth = 0.1, DefectContrast = 13
	DefectLength = 3.1, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 1.66873, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 3.59213, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 0.90526, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 2.10996, DefectWidth = 0.1, DefectContrast = 25
	DefectLength = 5.075, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 2.13099, DefectWidth = 0.0875, DefectContrast = 6
	DefectLength = 2.05516, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 0.95, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 1.075, DefectWidth = 0.22297, DefectContrast = 38
defect count is over Nick limitation(0)
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = B*****
Defect Type GroupPindot, Defects number = 3 on B Surface
	DefectLength = 10.63961, DefectWidth = 0.82505, DefectContrast = 47
	DefectLength = 28.6376, DefectWidth = 2.34123, DefectContrast = 14
	DefectLength = 1.2522, DefectWidth = 0.33988, DefectContrast = 11
Defect Type Scratch, Defects number = 4 on B Surface
	DefectLength = 1.05, DefectWidth = 0.05, DefectContrast = 16
	DefectLength = 2.3625, DefectWidth = 0.1375, DefectContrast = 23
	DefectLength = 3.10055, DefectWidth = 0.125, DefectContrast = 22
	DefectLength = 3.73489, DefectWidth = 0.0625, DefectContrast = 6
Defect Type Nick, Defects number = 14 on B Surface
	DefectLength = 0.35474, DefectWidth = 0.19846, DefectContrast = 19
	DefectLength = 0.28277, DefectWidth = 0.27619, DefectContrast = 17
	DefectLength = 0.39598, DefectWidth = 0.25456, DefectContrast = 15
	DefectLength = 0.43827, DefectWidth = 0.33094, DefectContrast = 17
	DefectLength = 0.28, DefectWidth = 0.26, DefectContrast = 15
	DefectLength = 0.49778, DefectWidth = 0.20987, DefectContrast = 13
	DefectLength = 0.31305, DefectWidth = 0.30411, DefectContrast = 12
	DefectLength = 0.64477, DefectWidth = 0.20553, DefectContrast = 9
	DefectLength = 0.66311, DefectWidth = 0.4446, DefectContrast = 13
	DefectLength = 0.17695, DefectWidth = 0.13272, DefectContrast = 14
	DefectLength = 0.17321, DefectWidth = 0.11485, DefectContrast = 16
	DefectLength = 0.59439, DefectWidth = 0.20608, DefectContrast = 23
	DefectLength = 0.42583, DefectWidth = 0.31708, DefectContrast = 15
	DefectLength = 0.36, DefectWidth = 0.36, DefectContrast = 12
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Nick, Defects number = 3 on AA Surface
	DefectLength = 0.45762, DefectWidth = 0.18173, DefectContrast = 35
	DefectLength = 0.4849, DefectWidth = 0.16403, DefectContrast = 26
	DefectLength = 0.41416, DefectWidth = 0.19694, DefectContrast = 23
Defect Type Scratch, Defects number = 54 on AA Surface
	DefectLength = 3.60528, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 7.775, DefectWidth = 0.1125, DefectContrast = 44
	DefectLength = 2.88942, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.66574, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 9.725, DefectWidth = 0.1125, DefectContrast = 27
	DefectLength = 2.23246, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 10.8375, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 5.2125, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 4.2, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 7.338, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 8.0125, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 2.00476, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 2.2875, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 2.29001, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.89045, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 4.99214, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.0125, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 3.1875, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 2.6125, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 2.30979, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 2.23776, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 2.51392, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 2.12133, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 9.66829, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 1.25, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.59108, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 2.05556, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 2.44388, DefectWidth = 0.0875, DefectContrast = 8
	DefectLength = 2.83636, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 3.37522, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 4.9375, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 1, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 2.40104, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 2.17683, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 4.58911, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 4.1606, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 2.3875, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 2.48054, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.0625, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 2.98247, DefectWidth = 0.1, DefectContrast = 7
	DefectLength = 2.36158, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 1.66069, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 1.025, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 7.3311, DefectWidth = 0.1, DefectContrast = 13
	DefectLength = 3.1, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 1.66873, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 3.59213, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 0.90526, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 2.10996, DefectWidth = 0.1, DefectContrast = 25
	DefectLength = 5.075, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 2.13099, DefectWidth = 0.0875, DefectContrast = 6
	DefectLength = 2.05516, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 0.95, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 1.075, DefectWidth = 0.22297, DefectContrast = 38
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = B*****
Defect Type GroupPindot, Defects number = 3 on B Surface
	DefectLength = 10.63961, DefectWidth = 0.82505, DefectContrast = 47
	DefectLength = 28.6376, DefectWidth = 2.34123, DefectContrast = 14
	DefectLength = 1.2522, DefectWidth = 0.33988, DefectContrast = 11
Defect Type Scratch, Defects number = 4 on B Surface
	DefectLength = 1.05, DefectWidth = 0.05, DefectContrast = 16
	DefectLength = 2.3625, DefectWidth = 0.1375, DefectContrast = 23
	DefectLength = 3.10055, DefectWidth = 0.125, DefectContrast = 22
	DefectLength = 3.73489, DefectWidth = 0.0625, DefectContrast = 6
Defect Type Nick, Defects number = 14 on B Surface
	DefectLength = 0.35474, DefectWidth = 0.19846, DefectContrast = 19
	DefectLength = 0.28277, DefectWidth = 0.27619, DefectContrast = 17
	DefectLength = 0.39598, DefectWidth = 0.25456, DefectContrast = 15
	DefectLength = 0.43827, DefectWidth = 0.33094, DefectContrast = 17
	DefectLength = 0.28, DefectWidth = 0.26, DefectContrast = 15
	DefectLength = 0.49778, DefectWidth = 0.20987, DefectContrast = 13
	DefectLength = 0.31305, DefectWidth = 0.30411, DefectContrast = 12
	DefectLength = 0.64477, DefectWidth = 0.20553, DefectContrast = 9
	DefectLength = 0.66311, DefectWidth = 0.4446, DefectContrast = 13
	DefectLength = 0.17695, DefectWidth = 0.13272, DefectContrast = 14
	DefectLength = 0.17321, DefectWidth = 0.11485, DefectContrast = 16
	DefectLength = 0.59439, DefectWidth = 0.20608, DefectContrast = 23
	DefectLength = 0.42583, DefectWidth = 0.31708, DefectContrast = 15
	DefectLength = 0.36, DefectWidth = 0.36, DefectContrast = 12
Surface Defect Count is over limitation(16)
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Nick, Defects number = 3 on AA Surface
	DefectLength = 0.45762, DefectWidth = 0.18173, DefectContrast = 35
	DefectLength = 0.4849, DefectWidth = 0.16403, DefectContrast = 26
	DefectLength = 0.41416, DefectWidth = 0.19694, DefectContrast = 23
Defect Type Scratch, Defects number = 54 on AA Surface
	DefectLength = 3.60528, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 7.775, DefectWidth = 0.1125, DefectContrast = 44
	DefectLength = 2.88942, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.66574, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 9.725, DefectWidth = 0.1125, DefectContrast = 27
	DefectLength = 2.23246, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 10.8375, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 5.2125, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 4.2, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 7.338, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 8.0125, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 2.00476, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 2.2875, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 2.29001, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.89045, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 4.99214, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.0125, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 3.1875, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 2.6125, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 2.30979, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 2.23776, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 2.51392, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 2.12133, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 9.66829, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 1.25, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.59108, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 2.05556, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 2.44388, DefectWidth = 0.0875, DefectContrast = 8
	DefectLength = 2.83636, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 3.37522, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 4.9375, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 1, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 2.40104, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 2.17683, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 4.58911, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 4.1606, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 2.3875, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 2.48054, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.0625, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 2.98247, DefectWidth = 0.1, DefectContrast = 7
	DefectLength = 2.36158, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 1.66069, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 1.025, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 7.3311, DefectWidth = 0.1, DefectContrast = 13
	DefectLength = 3.1, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 1.66873, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 3.59213, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 0.90526, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 2.10996, DefectWidth = 0.1, DefectContrast = 25
	DefectLength = 5.075, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 2.13099, DefectWidth = 0.0875, DefectContrast = 6
	DefectLength = 2.05516, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 0.95, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 1.075, DefectWidth = 0.22297, DefectContrast = 38
defect count is over Scratch limitation(18)
Surface Defect Count is over limitation(18)
*****Current Grade = C, Current Surface = B*****
Defect Type GroupPindot, Defects number = 3 on B Surface
	DefectLength = 10.63961, DefectWidth = 0.82505, DefectContrast = 47
	DefectLength = 28.6376, DefectWidth = 2.34123, DefectContrast = 14
	DefectLength = 1.2522, DefectWidth = 0.33988, DefectContrast = 11
Defect Type Scratch, Defects number = 4 on B Surface
	DefectLength = 1.05, DefectWidth = 0.05, DefectContrast = 16
	DefectLength = 2.3625, DefectWidth = 0.1375, DefectContrast = 23
	DefectLength = 3.10055, DefectWidth = 0.125, DefectContrast = 22
	DefectLength = 3.73489, DefectWidth = 0.0625, DefectContrast = 6
Defect Type Nick, Defects number = 14 on B Surface
	DefectLength = 0.35474, DefectWidth = 0.19846, DefectContrast = 19
	DefectLength = 0.28277, DefectWidth = 0.27619, DefectContrast = 17
	DefectLength = 0.39598, DefectWidth = 0.25456, DefectContrast = 15
	DefectLength = 0.43827, DefectWidth = 0.33094, DefectContrast = 17
	DefectLength = 0.28, DefectWidth = 0.26, DefectContrast = 15
	DefectLength = 0.49778, DefectWidth = 0.20987, DefectContrast = 13
	DefectLength = 0.31305, DefectWidth = 0.30411, DefectContrast = 12
	DefectLength = 0.64477, DefectWidth = 0.20553, DefectContrast = 9
	DefectLength = 0.66311, DefectWidth = 0.4446, DefectContrast = 13
	DefectLength = 0.17695, DefectWidth = 0.13272, DefectContrast = 14
	DefectLength = 0.17321, DefectWidth = 0.11485, DefectContrast = 16
	DefectLength = 0.59439, DefectWidth = 0.20608, DefectContrast = 23
	DefectLength = 0.42583, DefectWidth = 0.31708, DefectContrast = 15
	DefectLength = 0.36, DefectWidth = 0.36, DefectContrast = 12
Surface Defect Count is over limitation(18)
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Nick, Defects number = 3 on AA Surface
	DefectLength = 0.45762, DefectWidth = 0.18173, DefectContrast = 35
	DefectLength = 0.4849, DefectWidth = 0.16403, DefectContrast = 26
	DefectLength = 0.41416, DefectWidth = 0.19694, DefectContrast = 23
Defect Type Scratch, Defects number = 54 on AA Surface
	DefectLength = 3.60528, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 7.775, DefectWidth = 0.1125, DefectContrast = 44
	DefectLength = 2.88942, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.66574, DefectWidth = 0.05, DefectContrast = 14
	DefectLength = 9.725, DefectWidth = 0.1125, DefectContrast = 27
	DefectLength = 2.23246, DefectWidth = 0.0375, DefectContrast = 6
	DefectLength = 10.8375, DefectWidth = 0.0875, DefectContrast = 13
	DefectLength = 5.2125, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 4.2, DefectWidth = 0.075, DefectContrast = 15
	DefectLength = 7.338, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 8.0125, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 2.00476, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 2.2875, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 2.29001, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 1.89045, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 4.99214, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.0125, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 3.1875, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 2.6125, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 2.30979, DefectWidth = 0.075, DefectContrast = 6
	DefectLength = 2.23776, DefectWidth = 0.05, DefectContrast = 7
	DefectLength = 2.51392, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 2.12133, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 9.66829, DefectWidth = 0.0625, DefectContrast = 10
	DefectLength = 1.25, DefectWidth = 0.05, DefectContrast = 6
	DefectLength = 3.59108, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 2.05556, DefectWidth = 0.05, DefectContrast = 5
	DefectLength = 2.44388, DefectWidth = 0.0875, DefectContrast = 8
	DefectLength = 2.83636, DefectWidth = 0.0625, DefectContrast = 9
	DefectLength = 3.37522, DefectWidth = 0.0625, DefectContrast = 7
	DefectLength = 4.9375, DefectWidth = 0.075, DefectContrast = 9
	DefectLength = 1, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 2.40104, DefectWidth = 0.0625, DefectContrast = 8
	DefectLength = 2.17683, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 4.58911, DefectWidth = 0.075, DefectContrast = 14
	DefectLength = 4.1606, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 2.3875, DefectWidth = 0.0625, DefectContrast = 6
	DefectLength = 2.48054, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 1.0625, DefectWidth = 0.075, DefectContrast = 10
	DefectLength = 2.98247, DefectWidth = 0.1, DefectContrast = 7
	DefectLength = 2.36158, DefectWidth = 0.0875, DefectContrast = 18
	DefectLength = 1.66069, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 1.025, DefectWidth = 0.0875, DefectContrast = 9
	DefectLength = 7.3311, DefectWidth = 0.1, DefectContrast = 13
	DefectLength = 3.1, DefectWidth = 0.1, DefectContrast = 22
	DefectLength = 1.66873, DefectWidth = 0.05, DefectContrast = 8
	DefectLength = 3.59213, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 0.90526, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 2.10996, DefectWidth = 0.1, DefectContrast = 25
	DefectLength = 5.075, DefectWidth = 0.075, DefectContrast = 7
	DefectLength = 2.13099, DefectWidth = 0.0875, DefectContrast = 6
	DefectLength = 2.05516, DefectWidth = 0.0625, DefectContrast = 5
	DefectLength = 0.95, DefectWidth = 0.075, DefectContrast = 8
	DefectLength = 1.075, DefectWidth = 0.22297, DefectContrast = 38
*****Current Grade = D+, Current Surface = B*****
Defect Type GroupPindot, Defects number = 3 on B Surface
	DefectLength = 10.63961, DefectWidth = 0.82505, DefectContrast = 47
	DefectLength = 28.6376, DefectWidth = 2.34123, DefectContrast = 14
	DefectLength = 1.2522, DefectWidth = 0.33988, DefectContrast = 11
Defect Type Scratch, Defects number = 4 on B Surface
	DefectLength = 1.05, DefectWidth = 0.05, DefectContrast = 16
	DefectLength = 2.3625, DefectWidth = 0.1375, DefectContrast = 23
	DefectLength = 3.10055, DefectWidth = 0.125, DefectContrast = 22
	DefectLength = 3.73489, DefectWidth = 0.0625, DefectContrast = 6
Defect Type Nick, Defects number = 14 on B Surface
	DefectLength = 0.35474, DefectWidth = 0.19846, DefectContrast = 19
	DefectLength = 0.28277, DefectWidth = 0.27619, DefectContrast = 17
	DefectLength = 0.39598, DefectWidth = 0.25456, DefectContrast = 15
	DefectLength = 0.43827, DefectWidth = 0.33094, DefectContrast = 17
	DefectLength = 0.28, DefectWidth = 0.26, DefectContrast = 15
	DefectLength = 0.49778, DefectWidth = 0.20987, DefectContrast = 13
	DefectLength = 0.31305, DefectWidth = 0.30411, DefectContrast = 12
	DefectLength = 0.64477, DefectWidth = 0.20553, DefectContrast = 9
	DefectLength = 0.66311, DefectWidth = 0.4446, DefectContrast = 13
	DefectLength = 0.17695, DefectWidth = 0.13272, DefectContrast = 14
	DefectLength = 0.17321, DefectWidth = 0.11485, DefectContrast = 16
	DefectLength = 0.59439, DefectWidth = 0.20608, DefectContrast = 23
	DefectLength = 0.42583, DefectWidth = 0.31708, DefectContrast = 15
	DefectLength = 0.36, DefectWidth = 0.36, DefectContrast = 12

