*****Current Grade = A+, Current Surface = AA*****
Defect Type Crack, Defects number = 1 on AA Surface
	DefectLength = 0.875, DefectWidth = 0.225, DefectContrast = 1
Defect Type Scratch, Defects number = 10 on AA Surface
	DefectLength = 1.175, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 0.925, DefectWidth = 0.0875, DefectContrast = 6
	DefectLength = 0.8625, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 0.825, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.8625, DefectWidth = 0.1125, DefectContrast = 15
	DefectLength = 0.75, DefectWidth = 0.0875, DefectContrast = 6
	DefectLength = 0.75, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 0.7875, DefectWidth = 0.1125, DefectContrast = 10
	DefectLength = 0.9875, DefectWidth = 0.125, DefectContrast = 11
	DefectLength = 0.85, DefectWidth = 0.075, DefectContrast = 8
defect count is over Crack limitation(0)
defect count is over Scratch limitation(0)
Surface Defect Count is over limitation(3)
*****Current Grade = A+, Current Surface = B*****
Defect Type Scratch, Defects number = 5 on B Surface
	DefectLength = 0.85178, DefectWidth = 0.0375, DefectContrast = 12
	DefectLength = 3.42, DefectWidth = 0.18, DefectContrast = -6
	DefectLength = 13.13732, DefectWidth = 0.32, DefectContrast = 43
	DefectLength = 12.46, DefectWidth = 0.24, DefectContrast = 11
	DefectLength = 15.92, DefectWidth = 0.14, DefectContrast = 11
Defect Type Nick, Defects number = 15 on B Surface
	DefectLength = 0.69645, DefectWidth = 0.2359, DefectContrast = 30
	DefectLength = 1.1, DefectWidth = 0.48, DefectContrast = -18
	DefectLength = 1.5333, DefectWidth = 0.38086, DefectContrast = 11
	DefectLength = 0.81835, DefectWidth = 0.38419, DefectContrast = 12
	DefectLength = 0.84215, DefectWidth = 0.36972, DefectContrast = 17
	DefectLength = 0.74278, DefectWidth = 0.22587, DefectContrast = 11
	DefectLength = 0.67777, DefectWidth = 0.24515, DefectContrast = 14
	DefectLength = 1.1437, DefectWidth = 0.26044, DefectContrast = 11
	DefectLength = 0.85492, DefectWidth = 0.49164, DefectContrast = 11
	DefectLength = 0.71656, DefectWidth = 0.29256, DefectContrast = 7
	DefectLength = 0.70304, DefectWidth = 0.29884, DefectContrast = 5
	DefectLength = 0.18461, DefectWidth = 0.13309, DefectContrast = 14
	DefectLength = 0.1632, DefectWidth = 0.1248, DefectContrast = 17
	DefectLength = 0.42837, DefectWidth = 0.14374, DefectContrast = 11
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 18
Defect Type GroupPindot, Defects number = 2 on B Surface
	DefectLength = 20.54047, DefectWidth = 2.61852, DefectContrast = 11
	DefectLength = 1.05624, DefectWidth = 0.38324, DefectContrast = 7
The defect is too big: surface is B, defect type is Scratch, defect length is 13.13732,defect width is 0.32, defect area_mm is 3.5704, defect contrast is 43
The defect is too big: surface is B, defect type is Scratch, defect length is 12.46,defect width is 0.24, defect area_mm is 3.0996, defect contrast is 11
The defect is too big: surface is B, defect type is Scratch, defect length is 15.92,defect width is 0.14, defect area_mm is 2.356, defect contrast is 11
defect count is over Nick limitation(0)
Surface Defect Count is over limitation(3)
Grade max total defects are over limitation(3).

*****Current Grade = A, Current Surface = AA*****
Defect Type Crack, Defects number = 1 on AA Surface
	DefectLength = 0.875, DefectWidth = 0.225, DefectContrast = 1
Defect Type Scratch, Defects number = 10 on AA Surface
	DefectLength = 1.175, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 0.925, DefectWidth = 0.0875, DefectContrast = 6
	DefectLength = 0.8625, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 0.825, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.8625, DefectWidth = 0.1125, DefectContrast = 15
	DefectLength = 0.75, DefectWidth = 0.0875, DefectContrast = 6
	DefectLength = 0.75, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 0.7875, DefectWidth = 0.1125, DefectContrast = 10
	DefectLength = 0.9875, DefectWidth = 0.125, DefectContrast = 11
	DefectLength = 0.85, DefectWidth = 0.075, DefectContrast = 8
defect count is over Crack limitation(0)
defect count is over Scratch limitation(1)
Surface Defect Count is over limitation(1)
*****Current Grade = A, Current Surface = B*****
Defect Type Scratch, Defects number = 5 on B Surface
	DefectLength = 0.85178, DefectWidth = 0.0375, DefectContrast = 12
	DefectLength = 3.42, DefectWidth = 0.18, DefectContrast = -6
	DefectLength = 13.13732, DefectWidth = 0.32, DefectContrast = 43
	DefectLength = 12.46, DefectWidth = 0.24, DefectContrast = 11
	DefectLength = 15.92, DefectWidth = 0.14, DefectContrast = 11
Defect Type Nick, Defects number = 15 on B Surface
	DefectLength = 0.69645, DefectWidth = 0.2359, DefectContrast = 30
	DefectLength = 1.1, DefectWidth = 0.48, DefectContrast = -18
	DefectLength = 1.5333, DefectWidth = 0.38086, DefectContrast = 11
	DefectLength = 0.81835, DefectWidth = 0.38419, DefectContrast = 12
	DefectLength = 0.84215, DefectWidth = 0.36972, DefectContrast = 17
	DefectLength = 0.74278, DefectWidth = 0.22587, DefectContrast = 11
	DefectLength = 0.67777, DefectWidth = 0.24515, DefectContrast = 14
	DefectLength = 1.1437, DefectWidth = 0.26044, DefectContrast = 11
	DefectLength = 0.85492, DefectWidth = 0.49164, DefectContrast = 11
	DefectLength = 0.71656, DefectWidth = 0.29256, DefectContrast = 7
	DefectLength = 0.70304, DefectWidth = 0.29884, DefectContrast = 5
	DefectLength = 0.18461, DefectWidth = 0.13309, DefectContrast = 14
	DefectLength = 0.1632, DefectWidth = 0.1248, DefectContrast = 17
	DefectLength = 0.42837, DefectWidth = 0.14374, DefectContrast = 11
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 18
Defect Type GroupPindot, Defects number = 2 on B Surface
	DefectLength = 20.54047, DefectWidth = 2.61852, DefectContrast = 11
	DefectLength = 1.05624, DefectWidth = 0.38324, DefectContrast = 7
The defect is too big: surface is B, defect type is Scratch, defect length is 15.92,defect width is 0.14, defect area_mm is 2.356, defect contrast is 11
Surface Defect Count is over limitation(12)
Grade max total defects are over limitation(12).

*****Current Grade = B, Current Surface = AA*****
Defect Type Crack, Defects number = 1 on AA Surface
	DefectLength = 0.875, DefectWidth = 0.225, DefectContrast = 1
Defect Type Scratch, Defects number = 10 on AA Surface
	DefectLength = 1.175, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 0.925, DefectWidth = 0.0875, DefectContrast = 6
	DefectLength = 0.8625, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 0.825, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.8625, DefectWidth = 0.1125, DefectContrast = 15
	DefectLength = 0.75, DefectWidth = 0.0875, DefectContrast = 6
	DefectLength = 0.75, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 0.7875, DefectWidth = 0.1125, DefectContrast = 10
	DefectLength = 0.9875, DefectWidth = 0.125, DefectContrast = 11
	DefectLength = 0.85, DefectWidth = 0.075, DefectContrast = 8
defect count is over Crack limitation(0)
defect count is over Scratch limitation(6)
Surface Defect Count is over limitation(6)
*****Current Grade = B, Current Surface = B*****
Defect Type Scratch, Defects number = 5 on B Surface
	DefectLength = 0.85178, DefectWidth = 0.0375, DefectContrast = 12
	DefectLength = 3.42, DefectWidth = 0.18, DefectContrast = -6
	DefectLength = 13.13732, DefectWidth = 0.32, DefectContrast = 43
	DefectLength = 12.46, DefectWidth = 0.24, DefectContrast = 11
	DefectLength = 15.92, DefectWidth = 0.14, DefectContrast = 11
Defect Type Nick, Defects number = 15 on B Surface
	DefectLength = 0.69645, DefectWidth = 0.2359, DefectContrast = 30
	DefectLength = 1.1, DefectWidth = 0.48, DefectContrast = -18
	DefectLength = 1.5333, DefectWidth = 0.38086, DefectContrast = 11
	DefectLength = 0.81835, DefectWidth = 0.38419, DefectContrast = 12
	DefectLength = 0.84215, DefectWidth = 0.36972, DefectContrast = 17
	DefectLength = 0.74278, DefectWidth = 0.22587, DefectContrast = 11
	DefectLength = 0.67777, DefectWidth = 0.24515, DefectContrast = 14
	DefectLength = 1.1437, DefectWidth = 0.26044, DefectContrast = 11
	DefectLength = 0.85492, DefectWidth = 0.49164, DefectContrast = 11
	DefectLength = 0.71656, DefectWidth = 0.29256, DefectContrast = 7
	DefectLength = 0.70304, DefectWidth = 0.29884, DefectContrast = 5
	DefectLength = 0.18461, DefectWidth = 0.13309, DefectContrast = 14
	DefectLength = 0.1632, DefectWidth = 0.1248, DefectContrast = 17
	DefectLength = 0.42837, DefectWidth = 0.14374, DefectContrast = 11
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 18
Defect Type GroupPindot, Defects number = 2 on B Surface
	DefectLength = 20.54047, DefectWidth = 2.61852, DefectContrast = 11
	DefectLength = 1.05624, DefectWidth = 0.38324, DefectContrast = 7
Surface Defect Count is over limitation(16)
Grade max total defects are over limitation(16).

*****Current Grade = C, Current Surface = AA*****
Defect Type Crack, Defects number = 1 on AA Surface
	DefectLength = 0.875, DefectWidth = 0.225, DefectContrast = 1
Defect Type Scratch, Defects number = 10 on AA Surface
	DefectLength = 1.175, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 0.925, DefectWidth = 0.0875, DefectContrast = 6
	DefectLength = 0.8625, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 0.825, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.8625, DefectWidth = 0.1125, DefectContrast = 15
	DefectLength = 0.75, DefectWidth = 0.0875, DefectContrast = 6
	DefectLength = 0.75, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 0.7875, DefectWidth = 0.1125, DefectContrast = 10
	DefectLength = 0.9875, DefectWidth = 0.125, DefectContrast = 11
	DefectLength = 0.85, DefectWidth = 0.075, DefectContrast = 8
defect count is over Crack limitation(0)
*****Current Grade = C, Current Surface = B*****
Defect Type Scratch, Defects number = 5 on B Surface
	DefectLength = 0.85178, DefectWidth = 0.0375, DefectContrast = 12
	DefectLength = 3.42, DefectWidth = 0.18, DefectContrast = -6
	DefectLength = 13.13732, DefectWidth = 0.32, DefectContrast = 43
	DefectLength = 12.46, DefectWidth = 0.24, DefectContrast = 11
	DefectLength = 15.92, DefectWidth = 0.14, DefectContrast = 11
Defect Type Nick, Defects number = 15 on B Surface
	DefectLength = 0.69645, DefectWidth = 0.2359, DefectContrast = 30
	DefectLength = 1.1, DefectWidth = 0.48, DefectContrast = -18
	DefectLength = 1.5333, DefectWidth = 0.38086, DefectContrast = 11
	DefectLength = 0.81835, DefectWidth = 0.38419, DefectContrast = 12
	DefectLength = 0.84215, DefectWidth = 0.36972, DefectContrast = 17
	DefectLength = 0.74278, DefectWidth = 0.22587, DefectContrast = 11
	DefectLength = 0.67777, DefectWidth = 0.24515, DefectContrast = 14
	DefectLength = 1.1437, DefectWidth = 0.26044, DefectContrast = 11
	DefectLength = 0.85492, DefectWidth = 0.49164, DefectContrast = 11
	DefectLength = 0.71656, DefectWidth = 0.29256, DefectContrast = 7
	DefectLength = 0.70304, DefectWidth = 0.29884, DefectContrast = 5
	DefectLength = 0.18461, DefectWidth = 0.13309, DefectContrast = 14
	DefectLength = 0.1632, DefectWidth = 0.1248, DefectContrast = 17
	DefectLength = 0.42837, DefectWidth = 0.14374, DefectContrast = 11
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 18
Defect Type GroupPindot, Defects number = 2 on B Surface
	DefectLength = 20.54047, DefectWidth = 2.61852, DefectContrast = 11
	DefectLength = 1.05624, DefectWidth = 0.38324, DefectContrast = 7
Surface Defect Count is over limitation(18)
Grade max total defects are over limitation(26).

*****Current Grade = D+, Current Surface = AA*****
Defect Type Crack, Defects number = 1 on AA Surface
	DefectLength = 0.875, DefectWidth = 0.225, DefectContrast = 1
Defect Type Scratch, Defects number = 10 on AA Surface
	DefectLength = 1.175, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 0.925, DefectWidth = 0.0875, DefectContrast = 6
	DefectLength = 0.8625, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 0.825, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.8625, DefectWidth = 0.1125, DefectContrast = 15
	DefectLength = 0.75, DefectWidth = 0.0875, DefectContrast = 6
	DefectLength = 0.75, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 0.7875, DefectWidth = 0.1125, DefectContrast = 10
	DefectLength = 0.9875, DefectWidth = 0.125, DefectContrast = 11
	DefectLength = 0.85, DefectWidth = 0.075, DefectContrast = 8
defect count is over Crack limitation(0)
*****Current Grade = D+, Current Surface = B*****
Defect Type Scratch, Defects number = 5 on B Surface
	DefectLength = 0.85178, DefectWidth = 0.0375, DefectContrast = 12
	DefectLength = 3.42, DefectWidth = 0.18, DefectContrast = -6
	DefectLength = 13.13732, DefectWidth = 0.32, DefectContrast = 43
	DefectLength = 12.46, DefectWidth = 0.24, DefectContrast = 11
	DefectLength = 15.92, DefectWidth = 0.14, DefectContrast = 11
Defect Type Nick, Defects number = 15 on B Surface
	DefectLength = 0.69645, DefectWidth = 0.2359, DefectContrast = 30
	DefectLength = 1.1, DefectWidth = 0.48, DefectContrast = -18
	DefectLength = 1.5333, DefectWidth = 0.38086, DefectContrast = 11
	DefectLength = 0.81835, DefectWidth = 0.38419, DefectContrast = 12
	DefectLength = 0.84215, DefectWidth = 0.36972, DefectContrast = 17
	DefectLength = 0.74278, DefectWidth = 0.22587, DefectContrast = 11
	DefectLength = 0.67777, DefectWidth = 0.24515, DefectContrast = 14
	DefectLength = 1.1437, DefectWidth = 0.26044, DefectContrast = 11
	DefectLength = 0.85492, DefectWidth = 0.49164, DefectContrast = 11
	DefectLength = 0.71656, DefectWidth = 0.29256, DefectContrast = 7
	DefectLength = 0.70304, DefectWidth = 0.29884, DefectContrast = 5
	DefectLength = 0.18461, DefectWidth = 0.13309, DefectContrast = 14
	DefectLength = 0.1632, DefectWidth = 0.1248, DefectContrast = 17
	DefectLength = 0.42837, DefectWidth = 0.14374, DefectContrast = 11
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 18
Defect Type GroupPindot, Defects number = 2 on B Surface
	DefectLength = 20.54047, DefectWidth = 2.61852, DefectContrast = 11
	DefectLength = 1.05624, DefectWidth = 0.38324, DefectContrast = 7

*****Current Grade = D, Current Surface = AA*****
Defect Type Crack, Defects number = 1 on AA Surface
	DefectLength = 0.875, DefectWidth = 0.225, DefectContrast = 1
Defect Type Scratch, Defects number = 10 on AA Surface
	DefectLength = 1.175, DefectWidth = 0.0625, DefectContrast = 11
	DefectLength = 0.925, DefectWidth = 0.0875, DefectContrast = 6
	DefectLength = 0.8625, DefectWidth = 0.0625, DefectContrast = 12
	DefectLength = 0.825, DefectWidth = 0.0875, DefectContrast = 12
	DefectLength = 0.8625, DefectWidth = 0.1125, DefectContrast = 15
	DefectLength = 0.75, DefectWidth = 0.0875, DefectContrast = 6
	DefectLength = 0.75, DefectWidth = 0.1, DefectContrast = 8
	DefectLength = 0.7875, DefectWidth = 0.1125, DefectContrast = 10
	DefectLength = 0.9875, DefectWidth = 0.125, DefectContrast = 11
	DefectLength = 0.85, DefectWidth = 0.075, DefectContrast = 8
*****Current Grade = D, Current Surface = B*****
Defect Type Scratch, Defects number = 5 on B Surface
	DefectLength = 0.85178, DefectWidth = 0.0375, DefectContrast = 12
	DefectLength = 3.42, DefectWidth = 0.18, DefectContrast = -6
	DefectLength = 13.13732, DefectWidth = 0.32, DefectContrast = 43
	DefectLength = 12.46, DefectWidth = 0.24, DefectContrast = 11
	DefectLength = 15.92, DefectWidth = 0.14, DefectContrast = 11
Defect Type Nick, Defects number = 15 on B Surface
	DefectLength = 0.69645, DefectWidth = 0.2359, DefectContrast = 30
	DefectLength = 1.1, DefectWidth = 0.48, DefectContrast = -18
	DefectLength = 1.5333, DefectWidth = 0.38086, DefectContrast = 11
	DefectLength = 0.81835, DefectWidth = 0.38419, DefectContrast = 12
	DefectLength = 0.84215, DefectWidth = 0.36972, DefectContrast = 17
	DefectLength = 0.74278, DefectWidth = 0.22587, DefectContrast = 11
	DefectLength = 0.67777, DefectWidth = 0.24515, DefectContrast = 14
	DefectLength = 1.1437, DefectWidth = 0.26044, DefectContrast = 11
	DefectLength = 0.85492, DefectWidth = 0.49164, DefectContrast = 11
	DefectLength = 0.71656, DefectWidth = 0.29256, DefectContrast = 7
	DefectLength = 0.70304, DefectWidth = 0.29884, DefectContrast = 5
	DefectLength = 0.18461, DefectWidth = 0.13309, DefectContrast = 14
	DefectLength = 0.1632, DefectWidth = 0.1248, DefectContrast = 17
	DefectLength = 0.42837, DefectWidth = 0.14374, DefectContrast = 11
	DefectLength = 0.1824, DefectWidth = 0.1248, DefectContrast = 18
Defect Type GroupPindot, Defects number = 2 on B Surface
	DefectLength = 20.54047, DefectWidth = 2.61852, DefectContrast = 11
	DefectLength = 1.05624, DefectWidth = 0.38324, DefectContrast = 7

